Yesterday's Guys Used No Arsenic
{{Infobox film
| name           = Yesterdays Guys Used No Arsenic
| image          =
| image_size     =
| caption        =
| director       = José A. Martínez Suárez
| producer       = Héctor Báilez
| writer         = José A. Martínez Suárez Augusto Giustozzi
| narrator       =
| starring       = Mecha Ortiz
| music          =
| cinematography = Miguel Rodríguez
| editor         =
| distributor    =
| released       =  
| runtime        = 110 minutes
| country        = Argentina
| language       = Spanish
| budget         =
}}
 Best Foreign Language Film at the 49th Academy Awards, but was not accepted as a nominee. 

==Cast==
* Mecha Ortiz as Mara Ordaz
* Arturo García Buhr as Pedro
* Narciso Ibáñez Menta as Norberto
* Mario Soffici as Martín
* Bárbara Mujica as Laura

==See also==
* List of submissions to the 49th Academy Awards for Best Foreign Language Film
* List of Argentine submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 