Ninja Cheerleaders
 
{{Infobox Film
| name           = Ninja Cheerleaders
| image          = ninjacheerleaders.jpg
| image_size     = 
| caption        = 
| director       = David Presley
| producer       = Christopher Roosevelt Frank Desmarais
| writer         = David Presley
| narrator       = 
| starring       = George Takei Trishelle Cannatella Michael Paré
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          =
}}

Ninja Cheerleaders is a 2008 comedy film written and directed by David Presley.

==Story and cast==
A ninja sensei Hiroshi (George Takei) must be rescued by his three cheerleader/ stripper students April (Ginny Weirick), Courtney (Trishelle Cannatella) and Monica (Maitland McConnell) from a mafia boss Victor Lazzaro (Michael Paré) and his evil ninja girlfriend Kinji (Natasha Chang).

The film also features Jason Ellis, Eric Stonestreet, Max Perlich, Lateef Crowder, Louise Stratten, Kirsten Holly Smith, Heather Vandeven, Melanie Daniels (deleted scenes), Reuben Langdon (uncredited), Izabella St. James and Hayley Holmes (uncredited),  in a secondary and third-tier roles.

==Reception==
In 2011, UGO Networks featured the film on their list of 25 Hot Ninja Girls, calling it "just an excuse for hot women to do martial arts". 

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 


 