Summertime Blues (film)
 
{{Infobox Film |
  name         = Summertime Blues|
  image              = SummertimeBluesDVD.jpg|
  writer             = Yaky Yosha|
  starring           = Yuval Banai Anat Azmon Eyal Geffen Shimon Israeli Tali Kaufmann|
  director           = Yaky Yosha|
  producer           = Alex Hacohen David Shapira|
  movie_music        =  |
  distributor        =  |
  released           = 1984 (Israel) |
  runtime            = 90 minutes |
  language     = Hebrew |
  budget         = |
  music          = Shmulik Kraus|
  awards         = |
}}
 Yaky Yoshas Lemon Popsicle VIII - Summertime Blues.

==Plot==
Summertime Blues is the last summer before the army, an early 1980s Tel-Aviv summer, during the War of Attrition with Egypt. sex and drugs and devour the whole enchilada. It will take them a hot summer to realize how young and naive they still are, how what really turns them on is first love, first heartache and everything in between. 
Summertime Blues is a summer movie – beach, bikes, girls and music, a whole lot of music and a twist of blues.

== External links ==
*  

 

 
 
 
 
 
 

 