Una Historia de tango
Una Historia de tango ( . It is based on a story by Roberto Fontanarrosa. 

The film was directed by Hernán Vieytes and stars Ulises Dumont as Rubén Raigal, a singer with a mysterious past. Daniel Miglioranza and Gregory Dayton appear as two friends who are whisked away to a secret nightclub where Rubén sings, reducing everyone to tears.  Backstage they meet him and he tells a tragic story connected with Japan and the tango.

==External links==
* 

 
 
 

 