The Law and Jake Wade
{{Infobox film
| name           = The Law and Jake Wade
| image          = Lawandjakewade poster.jpg
| image_size     = 225px
| caption        = Theatrical Film Poster
| producer       = William Hawks
| director       = John Sturges
| writer         = Marvin H. Albert (novel)
| screenplay     = William Bowers Robert Taylor Patricia Owens Robert Middleton Henry Silva DeForest Kelley Burt Douglas Eddie Firestone Rory Mallinson Roy Engle Richard Cutting
| music          = Fred Steiner Robert Surtees
| editing        = Ferris Webster
| distributor    = Metro-Goldwyn-Mayer
| released       = June 6, 1958 (U.S. release)
| runtime        = 88 min. English
| budget = $1,538,000  .  gross = $2,795,000 
}}
 western released by MGM in CinemaScope, based on the 1956 novel by Marvin H. Albert and directed by John Sturges.
 Robert Taylor) Patricia Owens), an old shadowy friend, Clint Hollister (Richard Widmark), escapes from jail.

Jake is methodically stalked by his psychotic ex-partner, who makes it clear that he wants the cash from the gangs previous heist, which the now reformed Jake later buried. Wade leads Hollister on a tedious voyage to recover the loot, having brought along Peggy as leverage. Soon enough all goes to hell when the trio finds Indians who have taken refuge in the ghost town where the money is buried.
 High Sierra Lone Pine and Death Valley. This movie was Robert Taylors last A-picture as the top-billed lead.

==Plot== Confederate soldier Robert Taylor) Patricia Owens), and asks if she would consider relocating after their upcoming marriage. Startled, Peggy asks for an explanation, but when Jake hesitates, then flatly refuses to explain, Peggy angrily sends him home. Returning to his office, Jake is confronted and knocked out by a stranger, Rennie (Henry Silva). Upon reviving, Jake discovers Clint and the rest of his old gang and army comrades, Ortero (Robert Middleton), Wexler (DeForest Kelley), Burke (Eddie Firestone) and newcomer, the hot-headed Rennie. When Jake expresses amazement that Clint was able to track him, Clint reveals that he set loose the horse Jake had brought for him and followed it to Cold Stream. Clint then demands that Jake take him to the buried money and when he refuses, Clint has Burke and Rennie bring in Peggy, whom they have abducted.

Clint then announces that to assure Jakes compliance, Peggy will accompany them to the money. The next morning, on their way into the desert, Clint forces Jake to ride with his hands tied behind him, as Clint did when he was arrested. When the men set up camp that night, Clint tells Peggy about Jakes disloyalty. In a private moment later, Jake apologizes to Peggy for causing the dilemma and warns her that they may have only one opportunity to escape. The next day, after the bound Jake falls off his horse repeatedly, the men protest and Clint reluctantly agrees to untie Jakes hands. Jake immediately snatches Wexlers pistol and grabbing Peggy, tumbles down a sand dune into a canyon with her. Although the couple take the long way out of the canyon, Clint guesses Jakes plan and recaptures them. That night, Clint goads Jake into telling Peggy about their past. Jake explains that they were part of a Southern guerrilla outfit during the war, conducting looting raids that Clint insisted they continue after the war. Jake admits that during a bank robbery, a teenage boy was caught in the crossfire, prompting him to go straight. Clint scoffs, then demands to know when they will reach the buried money, and Jake promises they will be there the next day. The following afternoon the group meet a cavalry patrol and the commanding officer advises them to turn back because of the danger of Comanche attacks. Using Jakes identity as a marshal, Clint invents a story for being in the area and the lieutenant reluctantly allows them to proceed. The men are uneasy about riding into Indian territory and when Rennie shoots at coyotes, Wexler is outraged, certain that the shots will surely attract the Comanche. The group then arrives at a ghost town, where Jake reveals he has hidden the money. Jake spots three Indian scouts, telling Clint of one.  After killing the 1st, Jake informs Clint of 2 other scouts.  Enraged, Clint declares he must go after the others to prevent them reporting their location, telling Rennie he could have Peggy if he doesnt make it back. The remaining gang along with Jake and Peggy take shelter in the deserted saloon, tying Jake to a chair.

While the men take turns keeping guard, Jake pleads with Ortero to save Peggy and return her to Cold Stream. As night falls, several calls are heard outside and Jake tells the men they are surrounded by Indians who will attack soon. When the others dart outside, Ortero tells Jake that he was not responsible for the teenagers death at the bank, but Clint allowed him to believe it in hopes of binding Jake to him. As the Indian calls intensify, Rennie anxiously tells the men they should flee as it is apparent Clint has abandoned them. The men return to the saloon and are bickering about escaping, when Clint abruptly returns. As Burke hysterically announces that they must go, he is killed by an Indian lance. The building is quickly surrounded by Indians and a vicious fight breaks out. Clint runs outside to fight and soon after, Wexler and Rennie are killed by Indian arrows. When an Indian breaks in, Jake distracts him and Peggy kills him with a lance. Peggy then cuts Jakes ropes, and as Clint and Ortero fight off the last of the Indians, they attempt to escape, but are caught by Clint. After Ortero buries the others, Clint asks Jake to take him to the money, and Jake reveals it is in a saddlebag, buried three feet deep in the cemetery. Jake digs up the saddlebag, then surprises Clint by pulling out a pistol from it. Although Clint suspects the gun will not function after spending a year underground, he eventually surrenders his gun as does Ortero. Jake then asks Ortero to take Peggy away and he agrees, they two ride out of town despite her protests. After Ortero and Peggy depart, Jake gives Clint an opportunity to settle the score by tossing his gun several yards away. Frustrated, Clint dashes for the gun, while Jake hides among the dilapidated buildings, forcing Clint to search for him. After a tense game of "cat-and-mouse," Jake and Clint confront each other in the street and Jake kills Clint. Hearing the gunshots, Peggy and Ortero return for Jake.

==Cast== Robert Taylor as Jake Wade
* Richard Widmark as Clint Hollister Patricia Owens as Peggy
* Robert Middleton as Ortero
* Henry Silva as Rennie
* DeForest Kelley as Wexler (as De Forest Kelley)
* Burt Douglas as Lieutenant
* Eddie Firestone as Burke
* Fred Coby as Deputy (uncredited)
* Gene Coogan as Minor Role (uncredited)
* Richard H. Cutting as Luke, Jakes Deputy (uncredited)
* Roy Engel as very (uncredited)
* Al Ferguson as Minor Role (uncredited)
* Rory Mallinson as Deputy (uncredited)
* Reginald Simpson as Minor Role (uncredited) Henry Wills as Cavalry Sergeant

==Sturges Outlook== Stuart Lake baloney. You cant make a Western if its pretty. The men look like chorus boys, for Christs sake. Always use a lot of back lighting, and dont let the star talk too much. John Ford, you know, made John Wayne a star by not letting him talk. But the absolute must for a Western is isolation. The man must be God. And youve gotta take issues that can only be resolved by guns."
==Box Office==
According to MGM records the film earned $970,000 in the US and Canada and $1,825,000 elsewhere, resulting in a profit of $87,000. 
==References==
 	

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 