We Were Soldiers
 
{{Infobox film
| name           = We Were Soldiers
| image          = Weweresoldiers poster.jpg
| image_size     = 215px
| alt            =
| caption        = Theatrical release poster
| director       = Randall Wallace
| producer       = Bruce Davey Stephen McEveety Randall Wallace
| screenplay     = Randall Wallace
| based on       =   Chris Klein Keri Russell Barry Pepper
| music          = Nick Glennie-Smith
                   Joseph Kilna MacKenzie
| cinematography = Dean Semler
| editing        = William Hoy
| studio         = Icon Productions Paramount Pictures
| distributor    = Paramount Pictures (US) Warner Bros. (UK/Australia)
| released       =  
| runtime        = 138 minutes  
| country        = United States Germany
| language       = English Vietnamese French
| budget         = $75 million
| gross          = $114,660,784 
}}
 Lieutenant General (Ret.) Hal Moore and reporter Joseph L. Galloway, both of whom were at the battle.

==Plot== North Vietnamese Army forces. NVA commander Nguyen Huu An orders his soldiers to "kill all they send, and they will stop coming."
 attacked and is ordered to take his 400 men after the enemy and eliminate the Vietnamese attackers, despite the fact that intelligence has no idea of the number of enemy troops. As the haunting lament "Sgt. MacKenzie" plays, Moore leads a newly created air cavalry unit into the Ia Drang Valley. After landing in the "Valley of Death", the soldiers learn that the location they were sent to is actually the base camp for a veteran North Vietnamese Army division of 4,000 men.

Upon arrival in the area with a platoon of soldiers, 2nd Lt. Henry Herrick spots an enemy scout, runs after him, and orders reluctant soldiers to follow. The Vietnamese scout lures them into an ambush, resulting in several men being killed, including Lt. Herrick and his subordinates. The surviving platoon members are surrounded with no chance of retreat. Sgt. Savage assumes command, calls in artillery, and uses the cover of night to keep the Vietnamese from overrunning their small defensive position. Meanwhile, with helicopters constantly dropping off units, Lt. Col. Moore manages to secure weak points before the Vietnamese can take advantage of them.

On the second day, despite being trapped and desperately outnumbered, the main U.S. force manages to hold off the Vietnamese with artillery, Mortar (weapon)|mortars, and helicopter airlifts of supplies and reinforcements. Eventually, Vietnamese commander Nguyen Huu An orders a large-scale attack on the American position.
 Forward Air PAVN and Viet Cong troops; but a friendly fire incident results in American deaths. The second Vietnamese attack is repelled and the surviving US soldiers led by Sgt. Savage are rescued.
 Bruce "Snakeshit" Crandall and others in helicopter gunships attack the Vietnamese, destroying the bulk of the enemy force.

Nguyen Huu An, the Vietnamese Commander, is alerted that the Americans have broken through their lines and there are no soldiers between the Americans and their command post.  Since the Commander had deployed his reserve forces to a final offensive and the base camp has no troops to call upon for defense, the Vietnamese commander quickly orders the headquarters evacuated.

Moore, having achieved his objective, returns to the helicopter landing zone to be picked up.  Only after everyone (including the dead and wounded) are removed from the battlefield does he fly out of the valley.

At the end of the film, it is revealed that the landing zone immediately reverted to North Vietnamese hands after the American troops were airlifted out. Hal Moore continued the battle in a different landing zone, and after nearly a year he returns home safely. His superiors congratulate him for killing over 1,800 North Vietnamese Army and Viet Cong soldiers. An older Moore visits the Vietnam war memorial and sees the names of soldiers who fell at Ia Drang.

==Cast==
* Mel Gibson as Lieutenant Colonel/Colonel Hal Moore Julia Moore
* Greg Kinnear as Major Bruce P. Crandall
* Sam Elliott as Sergeant Major Basil L. Plumley Chris Klein 2nd Lieutenant Jack Geoghegan
* Luke Benward as David Moore
* Taylor Momsen as Julie Moore
* Devon Werkheiser as Steve Moore
* Keri Russell as Barbara Geoghegan Joe Galloway Ed "Too Tall" Freeman NVA Lieutenant Colonel Nguyễn Hữu An
* Ryan Hurst as Sergeant Ernie Savage
* Marc Blucas as 2nd Lieutenant Henry Herrick
* Jsu Garcia as Captain Tony Nadal
* Jon Hamm as Captain Matt Dillon
* Clark Gregg as Captain Tom Metsker
* Blake Heron as Sp4. Galen Bungum
* Desmond Harrington as Sp4. Bill Beck
* Brian Tee as Jimmy Nakayama|Pfc. Jimmy Nakayama
* Robert Bagnell as 1st Lieutenant Charlie Hastings, USAF

==Adaptation from source material==
In the source book We Were Soldiers Once… And Young, Moore complains that "Every damn Hollywood movie got it wrong"; Wallace has said he was inspired by this comment and became "determined to get it right this time."

The films final version, though getting many of the facts of the book presented onto film, does not present an entirely historically accurate portrayal of the battle, nor is it entirely faithful to the book. For instance, the film depicts a heroic charge under the command of Lt. Col. Hal Moore at the end of the battle that destroys the Vietnamese reserve, ending the battle in an American victory (a fact that director Randall Wallace noted in the DVD commentary ); in fact, there was no heroic final charge in the book, nor were the forces of the North Vietnamese destroyed, though the American commander Moore reported 834 enemy bodies, 1215 estimated KIA, 1/3rd of the enemy force  were killed to 72, out of 395, American fatal casualties (18%). Lt. Col. Nguyen Huu An, the Vietnamese commander, did not see the conclusion at LZ X-Ray as the end of combat, and the Battle of Ia Drang continued the next day with combat action at LZ Albany where the 2/7th, with A Company 1/5th, found themselves in a fight for their lives against Lt Col Nguyen Huu Ans reserve.

Finally, as the movie notes in a voice over by Joe Galloway (Barry Pepper), the battle continued for over 300 more days.
 Myron Diduryk, the Ukrainian Captain that Mel Gibson, as Col Moore, seems to claim is attached to the 1/7th.  Also incorrect is the act of Capt. Ramon Nadal pushing forward and rescuing the stranded platoon of Lt. Henry Herrick, which according to the book was actually done not by one company of the 1/7th, but rather was a major push made by two companies of the 2/5th as well as B Company 1/7th.

Despite the aforementioned differences from the book and departures from historical accuracy, in a documentary included in the video versions, Gen. Moore states that this film is the first one "to get it right." 

==Reception==
The film received mostly positive reviews.  Roger Ebert, from the Chicago Sun-Times, gave the movie 3.5 stars out of 4 and praised the movies battle scenes and how the movie follows the characters.   Black Hawk Down" was criticized because the characters seemed hard to tell apart. "We Were Soldiers" doesnt have that problem; in the Hollywood tradition it identifies a few key players, casts them with stars, and follows their stories. 
 

Lisa Schwarzbaum, from Entertainment Weekly, gave the movie a B and noted the films fair treatment of both sides.  "The writer-director bestows honor – generously, apolitically – not only on the dead and still living American veterans who fought in Ia Drang, but also on their families, on their Vietnamese adversaries, and on the families of their adversaries too. Rarely has a foe been portrayed with such measured respect for a separate reality, which should come as a relief to critics (Im one) of the enemys facelessness in Black Hawk Down; vignettes of gallantry among Vietnamese soldiers and such humanizing visual details as a Vietnamese sweethearts photograph left behind in no way interfere with the primary, rousing saga of a fine American leader who kept his promise to his men to "leave no one behind dead or alive."    

David Sterritt, from the Christian Science Monitor, criticized the movie for giving a more positive image of the Vietnam War that, in his opinion, did not concur with reality. 
"The films about Vietnam that most Americans remember are positively soaked in physical and emotional torment – from "Platoon," with its grunts-eye view of combat, to "Apocalypse Now," with its exploration of wars dehumanizing insanity. Today, the pendulum has swung back again. If filmmakers with politically twisted knives once sliced away guts-and-glory clichés, their current equivalents hack away all meaningful concern with moral and political questions. "We Were Soldiers" is shameless in this regard, filling the screen with square-jawed officers who weep at carnage and fresh-faced GIs who use their last breaths to intone things like, "Im glad I died for my country."  

Todd McCarthy, from Variety (magazine)|Variety, said the film "presents the fighting realistically, violently and relatively coherently given the chaotic circumstances..." McCarthy further said, "Mel Gibson has the closest thing to a John Wayne part that anyones played since the Duke himself rode into the sunset, and he plays it damn well." He summarized with, "Gibsons performance anchors the film with commanding star power to burn. This officer truly loves his men, and the credibility with which the actor is able to express Moores leadership qualities as well as his sensitive side is genuinely impressive."   

Hal Moore, who had long been critical of many Vietnam War films for their negative portrayals of American servicemen, publicly expressed approval of the film and is featured in segments of the DVD. Some soldiers were less pleased: Retired Col Rick Rescorla, who played an important role in the book and was pictured on the cover (and later died on 9/11), was disappointed, after reading the script, to learn that he and his unit had been written out of the movie. In one key incident, the finding of a vintage French bugle on a dying Vietnamese soldier, the England|English-born Rescorla is replaced by a nameless Wales|Welsh platoon leader.     

==See also==
* Sgt. MacKenzie 1st Cavalry Division
* Ed Freeman
* Basil L. Plumley

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  
*  

 

 
 
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 