The Island of the Mapmaker's Wife
{{Infobox Film | name = The Island of the Mapmakers Wife
  | image = 
  | caption = 
  | director = Michie Gleason
  | producer = Berry van Zwieten
  | writer = Michie Gleason Liam Cunningham  Roland Gift  Natasha Little  Dominique Sanda
  | music = Debbie Wiseman	
  | cinematography = Theo Bierkens
  | editing = 
  | distributor = 
  | released = 2001
  | runtime =  English
  | budget = 
  | preceded_by =
  | followed_by = 
  }}

The Island of the Mapmakers Wife (2001) is a British-Dutch film directed by Michie Gleason, with a screenplay by Michie Gleason based on a short story by Marilyn Sides which  appeared in the 1990 O. Henry Prize Stories collection.

==Plot synopsis==
Descotes, a young map expert, discovers the marvelous erotic secret of an elaborate ancient map that she lusts to own.

== External links ==
*  

 
 
 


 