Ghost Soup
{{Infobox film
| name           = Ghost Soup
| image          = Ghost soup dvd.jpg
| writer         = Shunji Iwai
| starring       = Hiroyuki Watari Ranran Suzuki Dave Spector
| director       = Shunji Iwai
| producer       = Fuji TV
| distributor    = Fuji TV
| released       = December 21, 1992
| runtime        = 58 minutes
| country        = Japan
| language       = Japanese
| music          = Hironori Doi
}}

Ghost Soup is a 1992 Japanese TV drama produced for Fuji TV as part of their part of the food-themed drama series, La Cuisine by Shunji Iwai. 

==Plot==
Its Christmas eve in Tokyo as Ichiro is moving into his new apartment one month ahead of schedule. As he is getting settled in, two strangers enter the apartment and are surprised to find him there. They begin complaining that he is upsetting their plans for a Christmas party to be thrown in the apartment that night before attempting to kick him out.

== External links ==
*  

 

 
 
 
 
 