Fear of a Black Hat
 
{{Infobox film
| name = Fear of a Black Hat
| image = Fear of a black hat.jpg
| caption = Theatrical release poster
| director = Rusty Cundieff
| writer = Rusty Cundieff
| editor = Karen Horn Jim Manzie Larry Robinson N.W.H.
| starring = Rusty Cundieff Larry B. Scott Mark Christopher Lawrence Kasi Lemmons Faizon Love Deezer D Howie Gold
| producer = Darin Scott
| studio = ITC Entertainment
| distributor = The Samuel Goldwyn Company  (theatrical)  Destination Films  (DVD) 
| released =  
| runtime = 89 min.
| country = United States
| language = English
| budget = United States dollar|$ U.S. 1 million (estimated)
}} Public Enemy album Fear of a Black Planet. Released on June 3, 1994, Fear of a Black Hat was written, produced and directed by, and co-stars Rusty Cundieff.

==Plot== satirical film heavy metal This is Spinal Tap.

The members of N.W.H. are:
*Ice Cold (Cundieff), the main rapper and the intelligent and vulgar backbone of the group. 
*Tasty Taste (Larry B. Scott), the ultra-violent secondary rapper who always seems to be armed with a variety of dangerous assault weaponry.  (His name is spelled "Tasty-Taste" in the credits but not in other parts of the movie.) esoteric Disc jockey#Hip Hop disc jockeys|D.J., who is talented enough to scratch with his butt and his penis (the latter is not shown directly, but strongly and humorously implied).  (His name is spelled "Tone-Def" in the credits but not in other parts of the movie.)

The film is told from the point of view of Nina Blackburn (Kasi Lemmons), a sociologist who analyzes hip hop as a form of communication for her degree. She chooses N.W.H. as the subject of her thesis and follows them around for a year. She familiarizes herself with the band members, their beliefs, and their often strange behavior.
 slave ancestors, who had to work bare-headed in the sun. According to N.W.H., hats are a symbol for resistance and revolution since their hatless ancestors were too tired from working all day in the sun to revolt. This is a typical example of the bizarre logic the group uses to explain the deeper meanings behind their otherwise crude and base music and images.

A steady source of comedy is N.W.H.s use of over-the-top graphic language (e.g. sex, violence and rantings against the police), which detractors see as a cheap means to sell records, but in their eyes is essential to convey a "socially relevant message". They offer jaw-dropping explanations why songs such as "Booty Juice" and "Come and Pet the P.U.S.S.Y." are in fact deep and socially significant, and that detractors obviously do not truly understand the "real meaning". Throughout the movie, it is difficult to tell if the members of N.W.H. truly believe what they are saying, or are just portraying an image.
 street credibility.

A macabre running gag—inspired by This is Spinal Tap—involves their white managers dying under mysterious circumstances (the group originally insist that they "wasnt in town when the shit happened"). They explain to Nina that their first few managers were black—in fact, were their relatives—and that they decided switching to white managers would be better for their families and the black community.
 Rose Jackson), a groupie, hooks up with Tasty-Taste. Although she is clearly more interested in his money than in him, Tasty lets her take over his life. When Tasty finds Cheryl and Ice Cold in bed, N.W.H. is no more.

The group breaks up and each member launches a solo career. Ice dedicates himself to   in which he curses Ice; and Tone Def becomes a hippie (with obvious references to "flower rappers," such as P.M. Dawn). None sees much success until they ultimately reunite for a triumphant comeback in which their differences have been set aside, at least for the time being.

==Parody/satirical references==
The members of N.W.H. were created by using combinations of different aspects of different rappers and other people in the rap industry, as opposed to each of them satirizing a specific individual. For instance, Tasty Tastes violent personality and lyrics, short stature, and Jheri curl hairstyle are similar to the rapper Eazy-E from N.W.A., while his dress and name can just as easily be attributed to Flavor Flav from Public Enemy. 

Similarly, Ice Colds name can be said to be a parody of the many different rappers that use the word "Ice" in their names such as Ice Cube and Ice-T, but it can also be said that he easily parodies others such as L.L. Cool J and Snoop Dogg, as well as other rappers. By not centering their parody on one particular person or group, N.W.H. had the flexibility to satirize a wide range of artists, groups, and events in the world of hip hop.
 street credibility, hip hop controversies are spoofed as well, including feuds, racial appropriation, censorship, greedy record companies, and many others.

==Characters==
Along with the films title and its central characters, there are other characters seen briefly who are parodies of real-life prominent figures in hip-hop:

*Jike Spingleton: filmmakers John Singleton and Spike Lee (the character criticizes both filmmakers)
*M.C. Slammer: M.C. Hammer
*Parsley, Sage, Rosemary and Thyme: Salt n Pepa
*Vanilla Sherbet: Vanilla Ice
*Yo Highness: Queen Latifah
*Ice Tray, Ice Box, Ice Coffee, Ice Berg, etc.: variations of the name "Ice" and the overuse of it in general in the rap industry. 
*The Jam Boys: The Fat Boys
*Marty Rabinow: N.W.H.s manager; his name is similar to Rainbow, which is a joke on Jewish names containing colors (e.g. Goldman, Goldberg, Greenberg, Silverberg); hes also a parody of stereotypical Jewish managers of African-American performers, such as N.W.A.s Jerry Heller. Rabinow is portrayed as a decent man whom N.W.H. likes and who provides them with sound, honest management. However, like those who preceded him, Marty dies—as a result of a self-inflicted gunshot under very bizarre comedic circumstances.

==Music==

===Songs===
*"Booty Juice": The songs video spoofs the prototypical hip hop "pool scene" found in many videos (though it is very similar to MC Hammers 1994 initial video release for his song "Pumps and a Bump"), with N.W.H. surrounded by a bevy of scantily clad girls. Everybody Dance Now" by C&C Music Factory. The main joke is that a petite Asian girl lip-syncs the powerful voice of a heavy-set African-American woman without the latter getting credit for it. This features the conflict Martha Wash had with C&CMF in the track "Everybody Dance Now". Kool G Rap and DJ Polo
*"A Gangstas Life Aint Fun": Based on "New Jack Hustler (Ninos Theme)" by Ice-T, spoofing its thinly-veiled admiration for sex, crime, and drugs. This is also mirrored in the title, because the video implies that a gangstas life is fun. The song is not found on the soundtrack album, as the "Gangstas Life" segment was only inserted into the VHS & DVD releases of the film.  1992 Los Angeles riots.
*"Grab Yo Stuff": The episode draws upon the 1990 arrest of three members of 2 Live Crew in Broward County, Florida for performing songs from their album As Nasty as They Wanna Be; the group had been warned that performances of certain songs would lead to arrest. N.W.H. sacrifices its artistic integrity/gangsta attitude in order to avoid trouble, changing the song "Grab Yo Dick" into "Grab Yo Stuff" when police threaten to arrest N.W.H. The group is arrested after Ice Cold accidentally hits himself in the testicles while on stage and blurts out "My dick."
*"Granny Said Kick Yo Ass": Tasty Tastes solo single, based on "Mama Said Knock You Out" by LL Cool J.
*"Ice Froggy Frog": A parody of "Who Am I (Whats My Name)?" by Snoop Dogg.
*"Im Just a Human": Performed by Tone Defs post-N.W.H. group New Human Formantics, and based on "Set Adrift on Memory Bliss" by P.M. Dawn.
*"Kill Whitey": Not actually played in the movie, but discussed with Nina Blackburn in an interview regarding N.W.H.s highly controversial lyrics. The group explains that the title "Kill Whitey" does not actually refer to violence against whites, but instead is a reference to their former manager Whitey DeLuca, who allegedly scammed the band out of a sum of money. He later ended up dead, but the group "wasnt in town when the shit happened." Whitey DeLuca wasnt actually white, he was "olive-complected", according to Ice Cold.
*"My Peanuts": An early Ice Cold solo song based on "My Penis" by N.W.A., which itself is a parody of "My Adidas" by Run-D.M.C..
*"Wear Yo Hat (Buried and Bald)": Based on Public Enemy songs such as "Dont Believe the Hype" and "Bring the Noise", with Ice Cold and Tasty Taste vocally mimicking Public Enemys Chuck D. and Flavor Flav. cross over to mainstream audiences. Ric Ocasek of the Cars is featured on the track.
*"Santa Claus is Coming": The only song title mentioned from the groups Christmas album Ho Ho Hos.  It is intimated that the title is a sexual reference rather than a rendition of Santa Claus is Coming to Town.

===Albums===
*P.U.S.S. Why?
*Straight Outta Da Butt - A parody of N.W.A.s Straight Outta Compton
*Kill Whitey
*Garden Hos
*Ho Ho Hos - a Christmas album
*Guerillas in the Midst - A parody of Da Lench Mobs Guerillas in tha Mist
*Fear of a Black Hat - A parody of Public Enemys Fear of a Black Planet
*The Black in the Hat Comes Back

===Managers===
# (a cousin of the group)
# (a cousin of the group)
# (a cousin of the group)
# Whitey DeLuca
# Guy Friesch
# Marty Rabinow
# Reggie Clay

===Soundtrack===
The soundtrack was released by Avatar Records on June 1, 1994. It has only 11 songs and A Gangstas Life Aint Fun song was removed from the soundtrack.

#Wear Yo Hat - N.W.H.
#My Peanuts - Ice Cold
#Guerrillas in the Midst - N.W.H.
#Booty Juice - N.W.H.
#F**k the Security Guards - N.W.H.
#A Gangstas Life Aint Fun - N.W.H.
#Come Pet the P.U.S.S.Y. - The Ice Plant
#Im Just a Human Being - New Human Formantics
#Granny Said Kick Yo Ass - Extreme Use of Force
#Grab Yo Stuff - N.W.H.
#White Cops On Dope - N.W.H.
#Ice Froggy Frog - None

==Reception==
Although a critical success, Fear of a Black Hat was a financial flop.    

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 