Rabbit Test (film)
{{Infobox film name           = Rabbit Test image          = RabbitTestEnglishDVD.jpg  director       = Joan Rivers writer         = Joan Rivers Jay Redack starring       = Billy Crystal Roddy McDowall Joan Prather Alex Rocco Doris Roberts Michael Keaton producer       = Edgar Rosenberg music          = Pete Carpenter Mike Post cinematography = Lucien Ballard editing        = Stanford C. Allen distributor  AVCO Embassy Pictures released       = April 9, 1978 runtime        = 81 minutes language       = English budget         = N/A
|}}
 pregnant man, directed by Joan Rivers and is also Billy Crystals film debut.   
 Richard Deacon, Charles Pierce, Tom Poston, Charlotte Rae, Jimmie Walker and Michael Keaton in his feature film debut. It was also the only theatrical feature to be scored by the team of Mike Post and Pete Carpenter.

==Plot==
Lionel Carpenter is a night-school teacher who has bad luck with women. He remains a virgin until his brash cousin Danny (Alex Rocco) sets him up with a one-night stand. Soon after, Lionel starts feeling nauseated and vomits, eventually doing so onto Segoynia Savaka (Joan Prather), one of his immigrant students. This turns out to be a blessing in disguise, as it gives him an excuse to ask her out on a date, and a romance develops.
 pregnant man. This results in a series of gags relating to his pregnancy and peoples reactions to it. One sideplot has Lionel being pursued by the army, as the President of the United States is afraid of what effect the widespread ability of men to conceive will have on population growth.

In the ending sequence, which is patterned after the Nativity, Lionel finally goes into labor. The camera rises to heaven where God announces to the viewers the successful delivery: "Oh my god... its a girl!"

==Production==
The hospital where Lionel goes for the delivery is called the Mary Baker Eddy Memorial Hospital. 

==Cast==
===Main===
* Billy Crystal as Lionel Carpenter
* Joan Prather as Segoynia Savaka
* Alex Rocco as Sergeant Danny Bonhoff
* Doris Roberts as Mrs. Carpenter

===Supporting===
* Margaret Adachi as Interviewer
* Roderick Alexander as A Tint of Darkness
* Adam Anderson as Sobbing Sailor
* John Andersonjo as African Chief
* Edward Ansara as Second Newscaster
* Gino Ardito as Wino Brother
* Lawrence Bame as Second Secret Service Man
* Sarverio Barbiere as Gypsy Cousin
* Marlene Barr as Cashier
* Billy Barty as Lester
* Tanii Bauer as Mrs. Reinheimer
* Peggy Blow as Bunny
* Steve Bluestein as Berkowitz
* May Boss as Frail Old Lady
* R.G. Brown as Amazing Frank
* Suzanne Buhrer as Bust Developing Lady
* Warren Burton as First Secret Service Man
* H.R. Calhoun as Native Drummer
* William Callaway as Intern
* Hamilton Camp as Misha
* Allan Chinn as Chinese Soldier
* Jane Chung as Woman
* Patience Cleveland as First Dancing Lady
* Imogene Coca as Madam Marie
* Jane Connell as Anthropologist Charles Cooper as Second Presidential Aide
* Edwin Craig as Man In Crowd
* Valerie Curtin as Pashima
* Keene Curtis as Dr. Julius Lasse-Braun
* Francis De Sales as Cardinal Richard Deacon as First Newscaster
* Barry Dennen as Mad Bomber
* Fay DeWitt as Mrs. Stockard (credited as Fay De Witt)
* Peter Elbling as Monya
* Norman Fell as Segoynias Father
* Fannie Flagg as The Presidents Wife
* Jack Fletcher as The Pope
* Ben Freedman as Gypsy Grandfather
* Ben Frommer as Mr. Sanchez
* Monika Furness as Little Girl (credited as Monica Furneess)
* Alice Ghostley as Nurse Tumm
* George Gobel as The President of the U. S.
* Ina Gould as Woman Flasher
* Roosevelt Grier as Taxi Driver
* Rod Haase as Surfer
* Teri Hope as Sobbing Lady (credited as Teri Hope Redack)
* Tracy Hotchner as Woman In Crowd
* Pollyanna Houston as Harpist
* Roy D. Jackson as Man in Crowd
* J.S. Johnson as Father of Triplets
* John Kaufman as Janitor
* Michael Keaton as Sailor
* Paul Kessler as Storm Trooper
* Deborah Klose as Shopper
* Susan Krebs as Mother
* James Lashly as Man In Crowd
* Hap Lawrence as Soldier
* Sondra Lowell as Second Dancing Lady
* Paul Lynde as Dr. Roger Vidal, M.D.
* Tommy Madden as Hospital Visitor Peter Marshall as Peter Marshall (credited as Peter La Cock)
* Murray Matheson as Dr. Mario Lowell
* Roddy McDowall as Gypsy Grandmother & Dr. D & C Fishbine
* Jed Mills as Air Force Aide
* Rollin Moriyama as Japanese Doctor
* Ray Anthony Morris as A Tint of Darkness
* Shelley Morrison as Mrs. Borzoni
* Nora Nichols as Woman in Crowd
* Sheree North as Mystery Lady
* Raymond OKeefe as Bronco
* Georgie Paul as Gypsy Lady
* Paul Pepper as Reporter Charles Pierce as The Queen of England
* Fred Pittman as A Tint of Darkness (credited as Frederick L. Pittman)
* Nathan Pittman as A Tint of Darkness
* Henry Polic II as Tito
* Tom Poston as The Minister
* May Quigley as Nurse
* Charlotte Rae as Cousin Claire
* Ron Rifkin as Dr. Briscoe
* Joan Rivers as Second Nurse
* Sab Shimono as Chinese Leader
* Mary Steelsmith as Melody Carpenter
* Linda Thompson as Girl on Bus
* Jimmie Walker as Umbuto
* Al Ward as Man In Crowd
* Jomarie Ward as Woman Reporter
* John Welsh as Army Aide
* Larry Gene Williams as A Tint of Darkness
* Lou Wills Jr. as Doctor (credited as Lou Wills)
* Dick Yarmy as Ist Presidential Aide
* Carmen Zapata as Madam Nundi
* Susanne Zenor as Mother of Triplets
* Vincent Di Paolo as Swat Team Officer (uncredited)
* Larry Gelman as Stand-Up Comic (uncredited)
* Melissa Rivers as Little Girl (uncredited)

==See also==
* Junior (1994 film)|Junior, a 1994 comedy film about a pregnant man

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 