His Woman
{{Infobox film
| name           = His Woman
| image          = His Woman 1931 Poster.jpg
| border         = yes
| caption        = Theatrical release poster
| director       = Edward Sloman
| producer       = 
| screenplay     = {{Plainlist|
* Melville Baker
* Adelaide Heilbron
}}
| based on       =  
| starring       = {{Plainlist|
* Gary Cooper
* Claudette Colbert
}}
| music          = 
| cinematography = William O. Steiner
| editing        = Arthur Ellis
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 76 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
His Woman is a 1931 American romance drama film directed by Edward Sloman and starring Gary Cooper and Claudette Colbert.    Based on the novel His Woman by Dale Collins, the film is about a tough sea captain who discovers a baby aboard his freighter and hires a tramp, masquerading as a missionarys daughter, to care for the infant on their passage to New York.  The film is a remake of the 1928 film Sal of Singapore. 

==Plot==
While docked in a Caribbean port aboard a third-rate freighter, Captain Sam Whalan (Gary Cooper) gets involved in a drunken brawl in a seedy tavern. Returning to the ship, Sam discovers that a baby boy, rescued from a drifting Navy boat, has been left for an unnamed sailor aboard his ship. Deciding to adopt the child himself, Sam advertises for a "mother" and soon hires Sally Clark (Claudette Colbert) as the childs nanny in exchange for her passage to New York. Sally tells him she is the daughter of a recently deceased missionary. Unknown to Sam, Sally is actually a dance hall girl dressed to appear virtuous and proper.

During the voyage, Sally takes loving care of the child while Sam protects her from the lusty sailors on board. One night, the first mate, Gatson (Averell Harris), recognizes Sally from a dance hall and tries to blackmail her into sleeping with him. Sally struggles to reject his advances, and Sam comes to her rescue. In the ensuing struggle, Gatson falls overboard. Unable to locate him in the dense fog, he is assumed dead. By the time they arrive in New York, Sam and Sally have fallen in love and intend to marry. The Department of Commerce, however, calls Sam to testify in an investigation of the Gatson incident, and he is soon arrested.

Sam and Sally are surprised to learn that Gatson survived, was picked up by a cruise ship, and is now pressing charges against Sam for assault and attempted murder. In the course of the investigation, in order to clear Sam of the charges, Sally is forced to reveal her sordid past as a dance hall girl. Shocked and disappointed by the revelation, Sam tells Sally to leave the ship, and decides to put the baby up for adoption, despite Sallys sincere protests. After sending his assistant Aloysius (Hamtree Harrington) to deliver Sallys luggage, Sam goes off drinking with Gatson.

Later that night, a vengeful Sam brings Gatson to Sallys apartment to insult her. When she learns from another sailor that the baby was left out in the rain and is now sick, she immediately comes to care for the infant with the help of a doctor. Sam postpones his next sailing mission until the childs fever breaks and he begins to recover. By the time the baby is well and the ship pulls up anchor, Sam and Sally have made amends and renew their plans to marry.

==Cast==
* Gary Cooper as Captain Sam Whalan
* Claudette Colbert as Sally Clark
* Averell Harris as Mate Gatson
* Richard Spiro as Sammy
* Douglass Dumbrille as Alisandroe
* Raquel Davidovich as Maria Estella
* Hamtree Harrington as Aloysius
* Sidney Easton as Mark
* Joan Blair as Gertrude
* Charlotte Wynters as Flo
* Herschel Mayall as Mrs. Morrisey
* Joseph Calleia as The Agent
* Lon Haschal as Captain of Schooner Harry Davenport as Customs Inspector
* John T. Doyle as Doctor 

==Production==
His Woman was filmed at the Kaufman Astoria Studios, 3412 36th Street, Astoria, Queens, New York City. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 