Olsenbanden Jr. og Sølvgruvens hemmelighet
{{Infobox Film |
  name           = Olsenbanden Jr. og Sølvgruvens hemmelighet |
  image          = Olsenbanden_jr_og_s_107451b.jpg |
  caption        = Theatrical release poster  |
  starring       = Ola Isaac Høgåsen Mæhlen Robert Opsahl Ole Martin Wølner Jacob Beranek Hvattum Maren Eikli Hiorth Anders Hatlo Johannes Joner Iren Reppen |
  writer         =  | Arne Lindtner Næss
  director       =  | Arne Lindtner Næss
  producer       =  | Roy Anderson Rune H. Trondsen
  distributor    =  |
  released       =   |
  runtime        = 82 min |
  country        = Norway |
  language       = Norwegian |
}}
 Norwegian childrens Olsenbanden Jr series.

==Cast==
*Ola Isaac Høgåsen Mæhlen	 ... 	Egon
*Ole Martin Wølner	... 	Benny
*Robert Opsahl	... 	Kjell
*Maren Eikli Hjorth	... 	Valborg

==External links==
* 

 
 
 
 
 


 
 