Dark Reel
 
{{Infobox Film 
| name = Dark Reel
| caption =
| image	=	Dark Reel FilmPoster.jpeg
| director = Josh Eisenstadt
| writer = Aaron Pope
| starring = Tiffany Shepis Lance Henriksen Edward Furlong Mercedes McNab Alexandra Holden Tony Todd
| producer=Amy Dowdle John Dowdle David Forline Jenapher Forline Jesse Pate
| music = Jim Kaufman
| distributor = Northstar Associates
| released =  2008
| runtime =  108 minutes English
| budget = 
}} thriller starring Tiffany Shepis, Edward Furlong, Mercedes McNab, Alexandra Holden, Tony Todd and Lance Henriksen and directed by Josh Eisenstadt.

==Plot==
After his girlfriend leaves him, lonely horror movie buff Adam Waltz moves to Los Angeles to be closer to her. There he lands a walk-on role in studio chief Connor Pritchetts latest cinematic schlockfest, Pirate Wench. One night, a killer starts stalking the set, and before long bodies are piling up. On the downside, it wreaks havoc with the films budget. On the upside, Adams part keeps getting bigger and bigger. With ace police detectives Shields and LaRue on the case, everyone hopes the mystery will be solved quickly. But when Adam begins seeing the ghost of an actress who died fifty years ago, there may be more to this serial killing spree than a psycho with a taste for torture.

==Cast==
* Edward Furlong as Adam Waltz 
* Lance Henriksen as Connor Pitchett
* Tiffany Shepis as Cassie Blue 
* Rena Riffel as Detective LaRule
* Tony Todd as Detective Shields
* Mercedes McNab as Tara Leslie 
* Brooke Lyons as Tanya Kismen 
* Alexandra Holden as Scarlett May

== External links ==
* 
* 
* 
* 

==References==
 

 
 
 
 
 
 
 
 


 