Thai Meethu Sathiyam
{{Infobox film|
| name =
| image =
| caption =
| director = R.Thyagarajan
| writer = Chinnappa Thevar
| starring = Rajnikanthmohanbabu
| producer = Chinnappa Thevar
| music = Sankar - Ganesh
| cinematography = V Ramamurthy
| editor = MG BaluRao
| released =   31 October 1978
| runtime = 3981 min. Tamil
| budget =
}}

Thai Meethu Sathiyam ( ; Literally: I swear upon my mother) is a 1978 Tamil film directed by R.Thyagarajan.  Clips from the film appeared on grapheine.com/bombaytv, reviving hype around the film. Several clips became popular, as well as an easter egg you may have noticed when the man in the yellow hat is hiding behind the couch in the FY.jpg scene.
 

==Cast==
* Rajnikanth as Babu
* Sripriya
* A.V.M Rajan 
* Sowcar Janaki
* Major Sundarrajan
* Ambrish
* Mohan Babu
* Tiger Prabhakar
* Surili Rajan
* Nagesh

 
 
 
 
 


 