My Big Break
{{Infobox film
| name           = My Big Break
| image          =My Big Break new cover.jpg
| caption        = Film poster
| director       = Tony Zierra
| producer       = Elizabeth Yoffe Tony Zierra
| music          = David Ben Shannon Refrag Alex Ebert Brad Rowe Chad Lindberg Greg Fawcett
| distributor    = 
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
}} Brad Rowe, Chad Lindberg and Greg Fawcett. The film was produced by MBB Group, Elizabeth Yoffe and Tony Zierra.

==Synopsis==
Filmed over ten years, this controversial documentary follows five roommates trying to make it in Hollywood who face the unexpected consequences of fame.
 Brad Rowe,  Chad Lindberg and  Wes Bentley quickly hit it big, while the fourth actor, Greg Fawcett, is nearly driven insane watching the others get famous.

It doesnt take long for the unsettling reality of stardom to set in. Lindbergs hope of becoming a leading man is crushed when he’s repeatedly told he doesn’t have the right look; Rowe ends up typecast as a pretty boy and cant break past his uncanny resemblance to Brad Pitt; while Bentley, who has the most explosive career launch in decades, is quickly drawn into the darker side of the L.A. lifestyle. As the actors struggle with life in the public eye, Zierra deals with constant obstacles while he tries to complete his film - including being scrutinized and blocked by the actors nervous agents. Each of the subjects is tested and changed by their encounters with the film industry.

The documentary ends with a follow-up Zierra filmed when he returns to Hollywood after a five year absence to find out what happened to each of his former roommates.

==Featured individuals==
 
* Wes Bentley as Himself
* Chad Lindberg as Himself Brad Rowe as Himself
* Greg Fawcett as Himself
* Tony Zierra as Himself
* Lee Daniels as Himself
* Alex Ebert as Himself
* Michael Testa as Himself
* Ivana Chubbuck as Herself
* Mark Skelly  as Himself
* Jennifer Quanz as Herself
* Andrew Tsao as Himself
* Mark Schaller as Himself

==Production==
  Brad Rowe and Greg Fawcett, who were struggling actors. He thought that their pursuit of success in the film business would make an interesting story. At the time, in the 1990s, the concept of "reality" media was virtually unknown so Zierras idea was considered by the actors and others in the industry to be unusual. He self-financed the production through the money he made at various jobs and by other means such as holding garage sales.
 Sean Hayes who played the main character, Billy, in the film and went on to play Jack McFarland on the long-running television series Will & Grace. 
 Buffy the Vampire Slayer, ER (TV series)|ER and The X-Files.
 American Beauty and became an overnight sensation. Zierra,who had already been following his roommates lives before they got their break was able to capture their success on camera as it happened.

Once the actors became successful, Zierras project began to draw interest from the media and film industry insiders. However, that interest didnt immediately translate into financial backing which, as years passed, made continuing to film increasingly difficult.  Additionally, the interest also brought problems as the people who handled the business end of the actors burgeoning careers began to worry about the content of the footage that Zierra had of his roommates. The representatives of Wes Bentley at the William Morris Agency were particularly concerned. Zierra refused requests to show the footage to anyone until he had finished filming.

In 2001, Zierra began to edit the 200+ hours of footage  into a film titled Carving Out Our Name, a name taken from a line in the Counting Crows song Round Here.  At the time, there were no non-linear editing systems that could allow independent filmmakers a way to edit their projects on a modest budget. Editing costs were exorbitant, so from week to week Zierra had to find a variety of ways to raise money to continue with post-production. He bartered, negotiated percentages of ownership in the future finished film and borrowed on credit cards, After dealing with repeated obstacles he finally completed Carving Out Our Name with backing from his friends Alex Ebert and Tim Anderson of the band Ima Robot. Ebert and Anderson became the executive producers and wrote most of the score for the film.

Carving emphasized the friendship among the roommates and their personal relationships with the women in their lives. The documentary was completed at a relatively high point in the actors careers so it didnt show a full range of highs and lows in their lives.  Carving was accepted into the 2001 Toronto International Film Festival and premiered on the evening of September 10, 2001. It  was extremely well received by the audience of 1000 people and generated a great deal of interest from the media and potential distributors. 

At the films afterparty Zierras agent, Cassian Elwes from William Morris Independent wanted to discuss the deals that were being offered by distributors but Zierra felt he should honor the friendship that Carving had captured over the years and just let everybody "enjoy themselves"; he decided to wait until the morning to discuss business with Elwes.  The attacks on America the next day, September 11, 2001, brought everything to a halt and emotionally devastated all of the festival attendees. The Toronto International Film Festival was cancelled.

Carving Out Our Name was never released due to a combination of factors, including changes in the market after 9/11 and concerns by insiders in Hollywood that the film might have a negative impact on some of the actors careers. In the early 2000s, filmmakers in Zierras position were completely dependent on the tightly controlled Hollywood distribution system.  There were no alternatives for independent filmmakers to distribute or market their own films because online outlets didnt exist. An independent film without Hollywood backing had no chance of being seen by the audience.

Zierra  was extremely affected by the experience and suffered an emotional breakdown. He destroyed all copies of Carving Out Our Name, left Hollywood, and cut ties with everyone he had known there, including his former roommates.

Years later, Zierra decided to take the original footage out of storage and begin editing another film that would include his own experience making Carving. By this time, editing a film had become much more cost effective because of the introduction of the user friendly and affordable non-linear editing system Final Cut Pro. Still, starting the film over from the 200+ hours was a massive undertaking. Whereas Carving focused on the success of the actors and their personal relationships, the new film, My Big Break, focuses on the and the ups and downs of the film business and how fame - or the lack thereof, affected all of them. Alex Ebert, one of the executive producers of "Carving Out Our Name" contributed to "My Big Break" by composing music for the film. Ebert subsequently won a Golden Globe for Best Original Score in 2014 for All Is Lost starring Robert Redford.

After contacting his former roommates, Zierra shot an update with Lindberg, Rowe and Fawcett,  each of whom had gone through disappointments and setbacks in the film business. Despite Zierras repeated attempts, Bentley wasnt willing to see him and communicated only through text messages. Bentley was reputed to be struggling with severe drug addiction but Zierra couldnt verify this.

Zierra ended up re-editing My Big Break numerous times. During the process he once again found himself dealing with the emotional impact of delving deeply into the story and had to put the film aside for periods of time. The ending of the film proved particularly difficult to lock down because the unresolved tensions between him and Bentley required him to construct Bentleys "update" in ways that never fully satisfied him.

In 2010 Bentley  came forward and admitted to the press that his sudden rise to fame had sent him into a spiral of drug addiction from which he was now recovering. Zierra felt  that the story finally had closure. He cut an ending that he was satisfied with and completed the documentary. From start to finish, My Big Break took 15 years to finish.

==Portrayal of drug use==
My Big Break includes scenes of drug use as the aspiring actors and filmmaker get caught up in the negative side of the Hollywood lifestyle. The film deglamorizes what is euphemistically referred to as "partying" by showing the destructive consequences that substance abuse has on the careers and personal lives of those who become famous.  In the film, Professor Mark Schaller, author of "The Psychological Consequences of Fame", discusses how celebrities often turn to the excessive use of drugs and alcohol to "escape the fishbowl of Hollywood" when they feel overwhelmed by pressure and scrutiny. Zierra decided to directly address the problem of substance abuse in Hollywood after Heath Ledger, who had been his friend, died in 2008.  My Big Break is dedicated to Ledger.

==My Big Break and American Beauty== American Beauty DreamWorks to film the premiere from the vantage point of the red carpet. Zierra subsequently filmed Bentley attending the films premiere in Toronto as well as the media frenzy that surrounded Bentley after American Beauty became a critically acclaimed hit. My Big Break then follows Bentley through his fast rise to fame and his misgivings about the pressures of the film industry. The final cut of My Big Break incorporates Bentleys admissions to the press, a decade after American Beauty, that he became a heroin addict after his initial success and how his career is now getting back on track.   Coincidentally, Ricky Fitts, the character Bentley played, became an iconic figure in popular culture because of his unusual habit of filming everything and everybody with his digital camera. At the time, the concept of people filming everything around them was strange and new. While Bentley was playing a character that represented the advent of a new digital media generation, his own life was being digitally chronicled by Zierra.

==My Big Break and Entourage==
My Big Break has repeatedly been referred to as a real-life Entourage (TV series)|Entourage, HBOs fictional series about four friends living in Hollywood.        Although Tony Zierra began filming his project long before Entourage, parallels exist between the two. Theyre both portraits of male friendship,  Hollywood, stardom, and the ups and down of the film business. In My Big Break, Greg Fawcetts outspoken, often outrageous personality is similar to the character of Johnny Drama in Entourage. Wes Bentley and the fictional Vincent Chase have a number of striking similarities. They both shot to stardom quickly and were viewed as "potentially the best young actor of his generation", they both angered high-powered Hollywood insiders by their unwillingness to "play by the rules",  they both ended up struggling with severe substance abuse problems and were arrested while in possession of drugs. Perhaps the most direct similarity is that Bentley had a well-known feud with mega- producer Harvey Weinstein while on Entourage Vincent Chase had a similar feud with Harvey Weingard, the fictional version of Weinstein. According to Entourage executive producer Mark Wahlberg, Entourage was originally conceived of as a documentary about him and his friends but he chose a fictional approach to keep the content more satirical.  Whereas Entourage is mostly  light in tone and focuses on the flashy perks of Hollywood,  My Big Break is much grittier. The documentary directly takes on the darker side of celebrity and the consequences of pursuing success and fame in the film business.

==Screenings==
The 2008 cut of My Big Break screened on September 26, 2008 at EYECON (the Supernatural convention) in Florida.  Other pre-2011 cuts have screened at George Washington University, Bryn Mawr College,  Bennington College, The Popular Culture/American Culture Conference, Artsfest Film Festival, The American Cinematic Experience Festival, the Boston Film Festival and Raindance Film Festival in London.   

==Reception==
My Big Break has traditionally received strong support and glowing reviews from its fans and in the blogosphere.      The film won Best Documentary at the Boston Film Festival and Best Documentary at the Artsfest Film Festival 2009.    It  was also an official selection of The American Cinematic Experience Festival (Acefest) 2009, and Raindance Film Festival 2009 where it was nominated for Best Documentary. 

==Multiple versions==
In order to build a buzz and test audience reaction an early cut of My Big Break was given an extremely limited release on DVD in 2008. This longer version is no longer available and did not include Wes Bentleys admission that he had been struggling with drug addiction.  In 2009 a tightened cut of the documentary was shown at festivals, universities and conferences but was not made available to a wider audience. The final cut of My Big Break released, in 2011, deals directly with issues of substance abuse. It also includes a text update of what the main subjects of the documentary are doing as of the release.

===Awards===
*Best Documentary (Artsfest 2009) 
*Best Documentary (The Boston Film Festival 2009)

The film was also nominated for Best Documentary at the Raindance Film Festival in London.

==References==
 

==External links==
*  
*  

 
 
 
 
 