Home from the Hill (film)
 
{{Infobox film
| name           = Home from the Hill
| image          = Homefromthehillpost.jpg
| image_size     = 
| caption        = Theatrical release poster
| director       = Vincente Minnelli
| producer       = Edmund Grainger William Humphrey
| based on       = Home from the Hill (novel) 1958
| screenplay     = Harriet Frank, Jr. Irving Ravetch
| narrator       =  George Hamilton Everett Sloane
| music          = Bronislau Kaper
| cinematography = Milton R. Krasner
| editing        = Harold F. Kress
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 150 minutes
| country        = United States
| language       = English
| budget         = $2,354,000  . 
| gross          = $5,075,000  
}}
 George Hamilton, Everett Sloane, and Luana Patten.  
 William Humphrey. George Hamilton. 

==Plot== George Hamilton) to be dependent upon her, but as he reaches adulthood Theron seeks his father’s help in becoming a man.   

Wade initiates Theron in hunting and other masculine pursuits under the watchful eye of Rafe (George Peppard), Hunnicutts loyal employee. Theron admires the slightly older and more worldly Rafe, and rapidly develops into a marksman and skilled hunter; he also learns about women from Rafe.

Therons new lifestyle leads him into a love affair with Libby (Luana Patten), a local girl from a proper family, but her father’s animosity forces a secret relationship. Theron learns from his mother that the reason for Libby’s fathers scorn is Wades reputation as a womanizer. In this conversation he learns things about his parents that were previously hidden from him, including that Rafe is his illegitimate half-brother. We learn that Rafe’s mother is the root of Hannah’s anger at Wade, although the affair and Rafe’s birth preceded Hannah, and that Wade became unfaithful to her after Hannah turned him out.  While Wade respects Rafe, his position is staunch that a bastard is not to be included or acknowledged.

Theron becomes disturbed by his parents dysfunctional relationship and his father’s treatment of Rafe. A disillusioned Theron rejects both his parents along with the concept of family, and thus Libby, his true love. Unbeknownst to Theron, Libby is pregnant, but she does not want this to be the reason for their marriage. However, a confused and despondent Libby turns to Rafe, who out of passion and compassion agrees to marry her. This devastates Theron who then realized his error.

All seems resolved until Libbys father overhears gossip that his daughter was impregnated by Captain Hunnicutt, and goes into a rage. We then see Wade and Hannah reconcile, at home, after seventeen years. After Hannah leaves the room, Wade is then shot down by an unknown murderer who escapes. Theron tracks down his fathers killer and sees he is Libby’s father. Theron kills Libbys father in self-defense and soon after Rafe catches up. Though Rafe objects, Theron decides to leave town never to return.

In the end, several months later, Rafe encounters Hannah at Wade’s grave. He offers to include her in the life of her grandson, and she shows him that she has acknowledged him as Wade’s son on the headstone.

==Cast==
* Robert Mitchum as Capt. Wade Hunnicutt
* Eleanor Parker as Hannah Hunnicutt
* George Peppard as Raphael Rafe Copley George Hamilton as Theron Hunnicutt
* Everett Sloane as Albert Halstead
* Luana Patten as Elizabeth Libby Halstead Anne Seymour as Sarah Halstead
* Constance Ford as Opal Bixby
* Ken Renard as Chauncey (Hunnicutt butler)
* Ray Teal as Dr. Reuben Carson

==Production==
George Hamilton was cast after MGM executives were impressed by his performance in Crime and Punishment USA. Bull Halsey Role Readied by Cagney: Robert Montgomery to Direct; Bikel Opposed Sheriff Role
Scheuer, Philip K. Los Angeles Times (1923-Current File)   13 Mar 1959: A7.  He later said "What Vincente later told me he saw in me was not my tortured soul but that I had the quality of a privileged but sensitive mamas boy." George Hamilton & William Stadiem, Dont Mind If I Do, Simon & Schuster 2008 p 130 

Hamilton and Peppard were signed to long term contracts with the studio. Young Men of Movies Adopting Suave Style
Hyams, Joe. Los Angeles Times (1923-Current File)   14 May 1959: B9. 

The lead role was intended for Clarke Gable.

==Filming location== 
Despite being set in Clarksville, Texas|Clarksville, Texas Metro-Goldwyn-Mayer filmed the movie at Oxford, Mississippi near the University of Mississippi campus.
==Box Office==
According to MGM records the film earned $3,275,000 in the US and Canada and $1.8 million elsewhere but because of its high production cost incurred a loss of $122,000. 
==See also== William Humphrey

==References==
 

==External links==
*   at the IMDb
*  
*  
*  

 

 
 
 
 
 
 
 