Twelve Crowded Hours
{{Infobox film
| name = Twelve Crowded Hours
| image = 12 crowded hours.jpg
| director = Lew Landers
| producer = Robert Sisk
| writer = Garrett Fort Peter Ruric Richard Dix Lucille Ball
| music = Robert Russell Bennett
| cinematography = Nicholas Musuraca
| editing = Harry Marker
| distributor = RKO Pictures
| released =  
| runtime =  64 min English
| budget =
}} 1939 film Richard Dix and Lucille Ball.

==Plot==
When the brother of his girlfriend Paula Sanders is accused of murder, reporter Nick Green tries to clear him.

He suspects gangster George Costain of the crime. Nick steals a satchel of Costains policy racket receipts, placing his life and Paulas in great danger.

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 


 