Carnival in Costa Rica
{{Infobox film
| name           = Carnival
.. 

. , in Costa Rica
| image          =
| caption        =
| director       = Gregory Ratoff
| producer       = William A. Bacher John Larkin Elizabeth Reinhardt
| starring       = Dick Haymes Vera-Ellen Cesar Romero Celeste Holm
| music          =
| cinematography =
| editing        =
| distributor    = 20th Century Fox
| released       =  
| runtime        = 97 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 John Larkin, and Elizabeth Reinhardt. It was released in Technicolor by Twentieth Century-Fox. Dick Haymes, Vera-Ellen, Cesar Romero, and Celeste Holm starred as two pairs of lovers who try to thwart an arranged marriage at Carnival time in Costa Rica.

==Plot==
Luisa, daughter of Rico and Elsa Molina, returns to Costa Rica from school in the United States to find that her parents have arranged for her to marry Pepe Castro, a family acquaintance whom she has never met. Pepe has also recently returned from the States, bringing with him his girl friend, Celeste, who plans to work in Costa Rica and become acquainted with Pepes parents. When Pepe confesses he has not yet told his father about her, Celeste becomes suspicious, prompting him to tell her about the situation with Luisa. The Castros come to visit the Molinas for the formal introduction of the couple, but Pepe arrives wearing dark glasses and faking a bad cold. Once alone with Luisa, Pepe insists that he is sickly and later, at the Gran Hotel Estrada, Jeff Stephens, an American coffee buyer, learns that his evening flight has been canceled and to pass the time, takes a stroll around the plaza. During a kind of traditional flirtation promenade, Jeff meets Luisa and whisks her off to the El Sestéo nightclub, where she spots a very healthy looking Pepe dancing with Celeste. Luisa runs out of the club followed by Jeff. As it is fiesta time, they go on a Ferris wheel ride and begin to fall in love.

Back at his hotel, Jeff meets his old friend Pepe, who tells him about the predicament he is in without mentioning Luisas name. The next morning, at breakfast, Jeff comes to serenade an elated Luisa and sends her flowers, asking her to meet him at his hotel by noon. As they walk to lunch, Luisa sees both Pepe and his parents approaching from different directions and makes her escape by jumping on a carnival float on which Celeste is appearing as "The Spirit of the Melon." Later, still feigning illness, Pepe takes Luisa dancing, and they meet Jeff escorting Celeste. Jeff pretends he doesnt know Luisa, and when Celeste discovers that Luisa is Pepes intended, she tells her she can have him. Both sets of parents are also at the club and are introduced to Celeste and Jeff. Jeff reveals to Luisas American-born mother that he, too, is from Kansas. After Celeste realizes that Luisas father thinks she is still enamoured of Pepe, she pushes Pepe to tell him the truth. Later that night, Jeff drives Luisa home, and she invites him to a New Years Eve party. Father Rafael, who has come to visit the family, sees the couple embrace, and when Luisa goes indoors for a coat, Jeff tells the priest that he is in love with her. Doubting their sudden love, the priest tells Jeff about the conservative courtship traditions of Costa Rica.

The next day, Jeff begins to have doubts about the validity of his relationship with Luisa due to the differences in their backgrounds. At the New Years Eve party Pepe and Luisa are thrown together, and he tells her that Jeff is leaving and is waiting in the lobby to say goodbye. After the couple part, Luisa disappears. Her concerned father phones Pepes father, and they agree to meet at the hotel. There the fathers learn that Pepe has checked in with his new bride. Both fathers assume Pepe and Luisa have eloped and are stunned to discover that Pepe has actually married Celeste. Pepe tells them that Jeff and Luisa are in love and that she may have left with Jeff. The fathers find out that Jeff is still in town and is at Luisas house. When they arrive there, they find Mrs. Molina calmly knitting. She tells them that she has given her and her husbands consent for the boy from Kansas to marry the girl from Costa Rica.

The studio took pains to reproduce an authentic Costa Rican ambience in the studio, as well as having several sequences actually shot in Costa Rica.  The film contains a few minor imprecisions regarding local customs; these, however, can be said to be found in virtually all musical productions which, after all, are not meant to be documentaries, but entertainment.

Of note in the film are the close ties between Costa Ricans and US citizens, which are still a feature of Costa Rica today, as well as the fact that the film was released a very short time before Costa Ricas only civil war in 1948.  This film may have helped raise consciousness in the USA to help foster ties between both countries.

Many Costa Ricans, due to the sequences shot in the country before the civil war, consider this film to be of historical value.

==Cast==
*Dick Haymes as Jeff Stephens
*Vera-Ellen as Luisa Molina (singing voice was dubbed by Pat Friday)
*Cesar Romero as Pepe Castro
*Celeste Holm as Celeste
*Anne Revere as Elsa Molina
*J. Carrol Naish as Rico Molina
*Pedro de Cordoba as Mr. Castro
*Barbara Whiting as Maria Molina
*Nestor Paiva as Padre Raphael
*Fritz Feld as Hotel Clerk
*Tommy Ivo as Juan Molina
*Mimi Aguglia as Mrs. Castro

==External links==
*  
*  
*  

 

 
 
 
 
 