Road to Nhill
{{Infobox film
| name        = Road to Nhill
| image       = RoadToNhill.jpg
| writer      = Alison Tilson Bill Young Patricia Kennedy
| director    = Sue Brooks
| producer    =
| distributor =
| released    =   
| runtime     = 95 minutes
| country     = Australia
| language    = English
| music       =
| awards      =
| budget      =
}}
 

Road to Nhill is a 1997 Australian comedy-drama film directed by Sue Brooks. The film won the "Golden Alexander" (first prize) for Best Feature-Length Film at The International Thessaloniki Film Festival (Greece).

==Plot== lawn bowlers on its way to Nhill is involved in an accident on a deserted road in rural Victoria (Australia)|Victoria. Locals, not knowing where the accident was, or who was involved, embark on a journey to assist.

==Box Office==
Road to Nhill grossed $884,949 at the box office in Australia,. 

==See also==
*Cinema of Australia

==References==
 

==External links==
* 
*  

 
 
 
 
 
 


 
 