Resurrection (1931 American film)
Resurrection 1927 silent John Boles as well as Lupe Vélez, who also starred in the Spanish-language version.

==Cast==

===English version===
* Lupe Vélez as Katyusha Maslova John Boles as Price Dimitry Ivanich
* Rose Tapley as Aunt Sophya
* Nance ONeil as Aunt Marya

==External links==
*  

 

 
 
 
 
 
 
 


 