The Goodbye People
 
 ]]

The Goodbye People is a play by Herb Gardner. 
 heart attack and its the middle of February. He demands assistance from his daughter Nancy, who abandoned her husband, changed her name from Shirley, and had a nose job in an effort to assume a new and more exciting identity but has come to realize it takes more than a $4,000 rhinoplasty to erase the past. Into their lives arrives neurotic Arthur Korman, who comes to the beach to watch the sunrise and forget he despises his career choice and inability to quit a job he hates. With the help of each other, the trio manages to jump start their individual dreams before tragedy intercedes.
 Broadway production, attorney son Michael. Vaccaro was nominated for the Tony Award for Best Actress in a Play.
 Michael Tucker as Michael. 

In 1984, Gardner adapted his play for a feature film he also directed. The cast included Martin Balsam as Max, Pamela Reed as Nancy, and Judd Hirsch as Arthur, with Tucker reprising his stage role as Michael.

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 
 

 