Vetri Vizha
{{Infobox film
| name           = Vetri Vizha
| image          = Vetri VizhaKamal.jpg
| image_size     =
| caption        = DVD cover
| director       = Prathap K. Pothan
| producer       = Santhi Narayanasamy T. Manohar
| writer         = K. Rajeshwar Shanmugapriyan
| screenplay     = Prathap K. Pothan
| story          = K. Rajeshwar Shanmugapriyan Prabhu Amala Amala Kushboo Sasikala Salim Ghouse
| music          = Ilaiyaraaja Ashok Kumar
| editing        = B. Lenin V. T. Vijayan
| studio         = Sivaji Productions
| distributor    = Sivaji Productions
| released       =  
| runtime        =
| country        = India Tamil
| budget         =
| gross          =  5.9 crore
}}
 Prabhu and Amala in Sasikala and Kushboo in supporting roles. It was a blockbuster and completed 175-day run at the box office. It was the second Kamal film to beat the ten-year record of  5.4 crore set by Thirisoolam.

==Plot==
The story was of an amnesiac who struggles to find his past after memory loss. Salim Ghouse played the villain role.   It was dubbed in Telugu as Vijethalu and released in 1989.

==Summary==
The film opens with a man (Kamal Haasan) being chased by heavily armed men. He takes out a couple of them with his superior skills, but is shot down from a hanging ladder in the helicopter trying to rescue him.  He washes up on the shore of Goa unconscious and is rescued by a girl (Rajani|Sasikala) who brings him to her doctor aunt (Sowcar Janaki).

When he wakes up, he realizes that he is suffering from amnesia and has a few flashes of sculptures and a karate class, but does not recognize them. Meanwhile, the local rowdy has been harassing the doctor and her niece. The man manages to thwart their next attack easily which makes him believe that he might be trained in martial arts. Since the man has enraged the rowdy, the doctor pleads with him to marry her niece for her own protection. He does so and thwarts another attack from the rowdy during their wedding.

Right after, he decides to leave for Madras to find his identity with his new wife in tow. Soon they find out that the earlier flashes he had are of the sculptures in Connemara Hotel and he used to be a regular there. After getting the bank account number he has used previously in the Hotel, he visits the bank and is once again surprised to find out that he was a regular to the bank too and has a locker with a large amount of money, multiple passports of him and a hand gun.
 lift but he once again successfully maims the assailant and escapes, but leaves a shocked witness. His bank locker contents along with his martial arts skills make him believe that he might have been involved in gangs before and decides to surrender to police but is talked out it by his wife.

We are then introduced to Vijay (Prabhu (actor) |Prabhu) and Kushboo who are part of a wedding band. The man decides to uncover another one of his image flashes and tries to locate the karate class. In one such class, the instructor recognises him but guides him towards a singer Disco Shanti and tells him that he might be in danger. Another group of assailants attack him and Vijay and his wife are caught in the chaos. Believing Vijay to be helping the man, they kidnap his wife and demand the surrender of the man, but Vijay and the man team up to rescue Vijay’s wife which makes Vijay pledge to help the man in his quest.

The man then goes to talk to the singer, but is soon recognised and is shot at. Shanti helps him escape and gives him a phone number to contact but is seriously wounded. He contacts the number and barely escapes another attempt on his life but manages to meet the person Shanti referred who happens to be the police commissioner.

He finally learns of his true identity. His name is Vetri and that he was a happily married to Lalitha (Amala), a police officer who teamed up with the commissioner to bring down a notorious hitman Zinda (Salim Ghouse). Unable to find any information about Zinda’s whereabouts, they devise a plan to make Vetri go undercover and make him a bigger and more dangerous hitman than Zinda, hoping Zinda would get in touch with his fiercest competitor.  The plan works and soon Zinda and Vetri become friends. But soon, Zinda learns about an undercover police officer in his gang through a spy and kidnap Lalitha to oust the spy. Vetri breaks his cover to protect Lalitha, but she is shot and killed in the shooting that ensues and Vetri is chased (this is the opening in the movie) but escapes barely.

Vetri puts the pieces back together and uncovers a plot by Zinda to assassinate a very popular priest, when he went to visit the singer. Vijay and Vetri thwart the plot but Zinda still manages to escape. In order to avenge this Zinda kidnaps both Vijays and Vetris wives and sends them a photographic evidence of the kidnap. But Vetri and Vijay soon find the location with the background signboard in the photo and rescue their wives and arrest Zinda.

Awaiting Zindas presence in the courtroom for his trial, they are surprised to see an unknown man being presented in the trial as Zinda. This makes them think that the commissioner may be the spy who swapped Zinda out and rushes to his house to confront him, but finds him murdered in the arms of his crying wife. Suspicions still exist and Vetri and Vijay find that the real spy is the commissioners wife and they confront her. She shows them a lot of cash and asks them to let her go. Vijay sees this and shoots and kill Vetri for the money and asks her to give him the money and leave. Believing that Vetri is finally dead, she rushes back to Zinda. But Vetri is alive and this was a plan to make her lead them to Zindas location. Vetri and Vijay follow her to a ship docked on the port and go in to arrest Zinda. Zinda and his men are soon overpowered by the two man fighting machine, but before he dies he arms a bomb in the ship. Vetri and Vijay collaborate once again to disarm the bomb.

==Production== The Bourne Identity novel (1980) written by Robert Ludlum,   though the story deviates from Ludlums plot in the second half of the movie. Hindi actor Salim Ghouse debuted as villain Jindha and dubbed his own voice. Kamal Haasan wore a false moustache throughout the film since he was filming Indrudu Chandrudu (Telugu) and Chanakyan (Malayalam) at the same time, in which both film required non-moustached roles for many scenes.

==False News==

There was a false news spread by somebody in the past that Vetri Vizha is the first tamil film produced in 70mm. It was registered in Wikipedia and other movie sites. But Super Star Rajinikanths Maaveeran is the only tamil film produced in 70mm. 

Vetri Vizhas director Pratap Pothen confirmed that this movie was not a 70mm.

==Cast== IPS / Stephen Raj Prabhu as Vijay Amala as Lalitha (Vetris first wife)
* Kushboo as Jaya Sasikala as Shirley (Vetris second wife)
* Sowcar Janaki
* Salim Ghouse as Zinda

* Disco Shanti (Extended cameo, plus a song sequence)
* V. K. Ramasamy (actor)|V. K. Ramasamy (Cameo) Thyagu (Cameo)
* S. S. Chandran (Extended cameo)
* Janakaraj (Extended cameo),
* Vikram Dharma (Elevator fight sequence)
* Chinni Jayanth (Cameo)
* Mayilsamy (Cameo) Ponnambalam (Cameo)

==Credits==
* Direction and Screenplay - Prathap K. Pothan
* Story and Dialogue - K.Rajeshwar and Shanmugapriyan
* Music -  Illayaraja Ashok Kumar
* Editing - B. Lenin-V. T. Vijayan
* Art - B. Chalam
* Stunt - Vikram Dharma
* Choreography - Mugur Sundar|Sundaram.  Both Raju Sundaram and Prabhu Deva served as uncredited dance assistants for the film

==Soundtrack==
{{Infobox album  
| Name        =  Vetri Vizha
| Type        = Album
| Artist      = Ilaiyaraaja
| Cover       =
| Released    = 1989
| Recorded    = Sivaji Productions Feature film soundtrack
| Length      =
| Label       = Sivaji Productions
| Producer    =
| Reviews     = Apoorva Sagodharargal (1989)
| This album  = Vetri Vizha (1989)
| Next album  = Kokila (1989)
}}
{{Track listing extra_column = Singer(s) music_credits = no lyrics_credits = yes total_length = 24:41

| title1 = Marugo Marugo
| note1 = Feat. Kamal Haasan and Sasikala
| extra1 = S. P. Balasubrahmanyam, K. S. Chithra Vaali
| length1 = 5:48

| title2 = Pungatru Un Peru Solla Amala
| extra2 = S. P. Balasubramanyam, K. S. Chithra
| lyrics2 = Vaali
| length2 = 4:35

| title3 = Thathom Talangu
| note3 = Feat. Kamal Hassan and Disco Shanti; has elements of Michael Jacksons "Smooth Criminal" video
| extra3 = S. P. Balasubramanyam, S. Janaki
| lyrics3 = Vaali
| length3 = 4:31

| title4 = Vaanam Enna
| note4 = Feat. Kamal Hassan and Prabhu Ganesan
| extra4 = S. P. Balasubramanyam, Malaysia Vasudevan
| lyrics4 = Vaali
| length4 = 5:17

| title5 = Seevi Sinukkeduthu
| note5 = Feat. Prabhu Ganesan and Kushboo
| extra5 = Malaysia Vasudevan and S. Janaki
| lyrics5 = Gangai Amaran
| length5 = 4:30

}}
This music and background score was composed by Illayaraja. 

==References==
 

== External links ==
*  

 
 
 
 
 
 
 