Abuja Connection
{{Infobox film
| name           = Abuja Connection
| image          = Abuja Connection.jpg
| image_size     = 
| caption        = 
| director       = Michael Ezeanyaeche
| producer       = Ojiofor Ezeanyaeche
| writer         = Michael Ezeanyaeche 
| narrator       =  Clarion Chukwura-Abiola
| music          = 
| cinematography = 
| editing        = 
| distributor    = O. J. Productions
| released       =  
| runtime        = 
| country        = Nigeria 
| language       = English
| budget         = 
}}
 thriller released in 2003 directed by Michael Ezeanyaeche. There were two sequels, Abuja Connection 2 and Abuja Connection 3, both directed by Adim Williams.

==Plot==
The film reflects on the struggle for Power (sociology)|Power, Money and how having the influential connections in Abuja, the capital of Nigeria, can bridge the line between poverty and wealth. Jennifer and Sophia are rivals in this game, they happen to belong to the same clan and have inside information of each other’s mission. However, Jennifer is far ahead of the game. She always defeats Sophia. Sophia is now fed up with the humiliation, she decides to stop the rivalry and look for Money and Power else where. Will she succeed? Or has Jennifer finally won the Battle?

==Cast==
*Emeka Ani Clarion Chukwura-Abiola
*Sandra Ejikeme
*Eucharia-Anunobi Ekwu
*Enebeli Elebuwa
*Ngozi Ezeonu
*Chidi Mokeme
*Chioma Okoye
*Nneka Onyekwulujeikem
*Tony Umole

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 