Heidi (2005 animated film)
{{Infobox film name        = Heidi director    = Albert Hanan Kaminski Alan Simpson starring    = Lara Wurmer distributor = Metrodome SNP Distribution released    =  |2006|12|22|  Germany}} runtime     = 80 minutes country     =     Germany   Canada language  German
|budget      = $4.5 million
}}
 2005 animated adaptation of the Johanna Spyri Heidi|novel, produced by Nelvana Limited, Telemagination and TV-Loonland AG.

==Voice cast==
*Lara Wurmer

==See also==
*Heidis Song, a 1982 Hanna-Barbera film based on the Spyri work.
*List of animated feature-length films

==External links==
*   
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 

 