In Caliente
{{Infobox film
| name           = In Caliente
| image          = Dolores Del Rio in - In Caliente.jpg
| image_size     = 175px
| caption        = Film still of Dolores Del Rio for the film
| director       = Lloyd Bacon
| producer       = Edward Chodorov
| writer         = Ralph Block Warren Duff Pat OBrien Glenda Farrell Edward Everett Horton Leo Carrillo Wini Shaw
| music          = Leo F. Forbstein Ray Heindorf Bernhard Kaun George Barnes Sol Polito
| editing        = James Gibbon
| distributor    = Warner Bros.
| released       =  
| runtime        = 84 minutes
| country        = United States English
| budget         =
}}
In Caliente, also known as Viva Señorita, is a 1935 film written by Ralph Block and Warren Duff, directed by Lloyd Bacon, and starring Dolores del Río.   The musical numbers were choreographed by Busby Berkeley.

== Plot == Pat OBrien), boozer comes to the cabaret In Caliente in Mexico. Lawrence falls in love with the beautiful Mexican dancer Rita Gómez (Dolores del Río).

== References ==
 

 
 

 
 
 
 
 
 
 
 
 