The Boob
The silent romantic comedy film directed by William Wellman, and starring Gertrude Olmstead, Antonio DAlgy, George K. Arthur, and Joan Crawford.  

==Plot== bootleg activities.

==Cast==
* Gertrude Olmstead - Amy 
* George K. Arthur - Peter Good
* Joan Crawford - Jane Charles Murray - Cactus Jim
* Tony DAlgy - Harry Benson (as Antonio DAlgy) 
* Hank Mann - The Village Soda Clerk
*Edythe Chapman - The Old Lady (uncredited)
*Babe London - Fat Girl (uncredited)

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 
 