Arlington West: The Film
{{multiple issues|
 
 
}}
 documentary about Santa Barbara and Santa Monica, California which serve as memorials to those who have been killed in Iraq.  
 Fernando Suarez, Jane Bright, Bill Mitchell, Vickie Castro, Nadia McCaffrey, and Karen Meredith. 

==Endorsements==
The film has been notably praised by historian Howard Zinn, U.S. Congressman John Murtha, author Chalmers Johnson, filmmaker Haskell Wexler, and anti-war activists Medea Benjamin and Frank Dorrel. 

==Details==
*MPAA rating: not rated
*Running time: 74 minutes

==References==
 

==External links==
*  
*  

 
 
 
 
 
 


 