Sweet 'n Short
{{Infobox film
| name           = Sweet n Short
| image          = Sweet_n_Short_Cover.jpg
| caption        = Sweet n Short DVD Cover
| director       = Gray Hofmeyr Carl Fischer André Scholtz
| writer         = Leon Schuster Gray Hofmeyr
| starring       = Leon Schuster Alfred Ntombela Gerrit Schoonhoven Ivan Lucas Gordon Edwards Rufus Swart Sean Higgs
| music          =
| distributor    =
| released       = 13 December 1991 (South Africa) 22 January 1993 (Hungary)
| runtime        = 90 minutes
| country        = South Africa
| language       = South African English
| awards         =
| budget         =
}}
 1991 Leon Schuster movie made in South Africa. It was directed by Gray Hofmeyr.

Tagline: Oh Schucks...its the New South Africa!.

== Plot ==
In South Africa, Sweet Coetzee wins an award for 20 years service as a sportscaster on his 40th birthday, beating his rival, pompous George "The Weasle" Weedle. After Sweet gets drunk one night at his birthday party, he misses a sportscast and his boss, Bryce Williams demotes him to interviewer and promotes Weedle. Through the next part of the film we see that Sweet is reckless as he openly says his girlfriend, Sandy is "the best bum in the business". A subplot of the film are two robbers, "Bossy" and "Savage" who the main characters remain remotely unaware of as they are just a comic theme. Sweet pulls a prank on Weedle during a golf game and is suspended for six month. Sweet also records Weedle having humorous intercourse with a prostitute, "The Orphan in a Storm". Sweet then decides to drown his sorrows in a casino at the slot machines, where he tricks a small boy, Alfred "Shorty" Short into thinking he is a genie. Bossy and Savage try to rob the casino when they accidentally break the disco ball and it knocks Sweet unconscious just as he hits the jackpot.

Sweet has been in a coma and during it South Africa (the former events were set in Apartheid) has undergone radical social changes and is a democracy. Shorty has been visiting his "genie" and steals him from the hospital while Bossy and Savage rob the wages, which end up with a fleeing Shorty and Sweet. At Alfreds uncle Docs house, Sweet cannot remember who he but does notice that South Africa has changed. They both attend a rugby match, where Weedle has become the commentator. Sweet and Short realize that they are both fugitives for the money Shorty got and Sweet dons a Rastafarian disguise and they head into the Transvaal Province|Transvaal, which turns out to still be racially segregated and filled with prejudiced Boers (Afrikaans word for "farmer").

After Sweet and Short encounter a slot machine and Sweet instantly remembers his old life. Returning to Sandys house and reuniting with her. He also remembers Weedle stealing his jackpot and blackmails him with footage of his affair with the prostitute. Weedle makes a deal with Sweet, if Weedles rugby team, the Cowboys win a rugby match against the Makulu, he will publicly return the jackpot, if vice versa, Sweet must "destroy all copies of the bloody tape! And get the hell out of my(Weedles)life!".

Sweet agrees but with the help of Sandy and Shorty, they plant various items to impair the Cowboys chances of winning and Sweet dons the guise of a paramedic to abuse the Cowboy players into losing. When the Cowboys game catches up, Sandy suggests that Sweet go on as a Cowboy, play badly and confuse the team. Sweet goes through but suffers a head injury(due to a trick he pulled that backfired). He once again suffers amnesia and believes himself to be a Cowboy named "Raymond". Sweet/Raymond then almost helps the Cowboys score the winning tri, but due to the antics of Bossy and Savage, a trophy is flung into the air and knocks Sweet out cold. Unwittingly making him win his jackpot back.

Sweet then wakes up and in a plot twist, it is revealed that everything from the disco ball incident was all a dream. He then tells Shorty and Sandy that he loves them both and he had "a hell of a dream".

It is revealed that Bossy and Savage are both paramedics driving the ambulance Sweet is in.
They both say their catchphrase as the film ends:

SAVAGE: This is it. Hey, Bossy?
BOSSY: This is it, Savage.

== Cast ==
* Leon Schuster – Sweet Coetzee
* Alfred Ntombela – Alfred Short
* Casper de Vries – George "The Weasle" Weedle
* Joanna Weinberg - Sandy 	
* Gerrit Schoonhoven – Savage
* Ivan Lucas – Bossie
* Gordon Edwards – Doc
* Rufus Swart – Longdrop Botha
* Sean Higgs – Cowboys Scrumhalf
* James Borthwick – Shawn Raymond Jamie Bartlett – Spookie Simpson
* Hannes Muller – Cowboys Lock Chris Olley – Makulu Lock
* Derik Giessing – Makulu Scrumhalf

==External links==
*  

 

 
 
 
 