Oh Schuks... I'm Gatvol
 
{{Infobox film
|  name           = Oh Shucks Im Gatvol!
|  image          = Oh Shucks, Im Gatvol! Cover.jpg
|  caption        = DVD Cover
|  director       = Leon Schuster
|  writer         = Leon Schuster
|  starring       = Leon Schuster Alfred Ntombela Gerry the Clown Bill Flynn Al Debbo
|  producer       = Leon Schuster
|  distributor    = 
|  released       = 2004
|  runtime        = 
|  language       =  South African English
|  budget         = |
  |}}

Oh Shucks Im Gatvol!, is a South African comedy film written, produced and directed by Leon Schuster. He also stars in the film alongside Alfred Ntombela, Gerry the Clown, Bill Flynn and Al Debbo. 
 R 2,000,000, but an extra R 6,000 was spent for the extras on board the aeroplane. This movie grossed R 30,000,000 overall in South Africa and R 34,000,000 worldwide.

==Plot==
After growing fed up with crime in South Africa, Shucks decides to move to Australia, with his friend Alf. Also, we see a Schuster version of Saddam Hussein, called Samoosa Woestyn (ruler of fictional Afkaq) who plans to kill U.S. President George W. Bush at a worldwide country conference. After being in hiding for a year he comes out as a midget. This is when he and his associate Ali go to the conference to get Bush. In the night, Shucks pulls his maid Precious into the jacuzzi and gives her everything he owns, though he cannot remember this the next morning because he was drunk. Samoosa and Ali also fall as another bunch of victims in Shucks prank list when they are scared by an ash tray that explodes. They are going to be in his new movie, which everybody in South Africa will be viewing. 

On the aeroplane Shucks and Alf are discovered and sing the song I dont want to sit next to Manto Tshabalala-Msimang|Manto. After the plane passengers want more, Shucks decides to show the audience his new movie, eventually getting to the scene where Samoosa and Ali are talking about attacking Bush. One of the passengers is of Afkaqi descent and understands the conversation; he tells the stewardess and she is telling the other flight attendants, Samoosa makes an announcement that there is a bomb on the plane. This leads to a hostage situation and eventually Samoosa and Ali are tied up and the plane goes back to South Africa. The movie finishes with Shucks returning home and finding that Precious has ransacked the house. Alf tells him that he gave Precious all he owned.

==External links==
* 

 
 
 
 

 