Jimmy Zip
Jimmy Zip is a 1996 short film starring Alyssa Milano, Spalding Gray and Justin Whalin. It was remade into a 1999 full-length film, starring Brendan Fletcher and Adrienne Frantz.

==External links==
* 
* 

 
 
 
 
 
 

 