We, the Women
{{Infobox film
| name           = We, the Women
| image          = Siamo donne.jpg
| image size     = 
| caption        =
| director       = Gianni Franciolini Alfredo Guarini Roberto Rossellini Luchino Visconti Luigi Zampa
| producer       = Alfredo Guarini
| writer         = Cesare Zavattini Luigi Chiarini Giorgio Prosperi Suso Cecchi dAmico
| narrator       =
| starring       = Alida Valli Ingrid Bergman Isa Miranda Anna Magnani
| music          = Alessandro Cicognini
| cinematography = Otello Martelli Gábor Pogány Domenico Scala Enzo Serafin
| editing        = Jolanda Benvenuti Eraldo Da Roma Adriana Novelli Mario Serandrei Titanus Distribuzione (Italy)
| released       = 22 October 1953 (Italy) October 1954 (UK) October 6, 1958 (U.S.)
| runtime        = 95 minutes
| country        = Italy
| language       = Italian
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
 Italian anthology pormanteau film divided into five segments and directed by five different directors. Four of these segments focus upon alleged events in the private lives of the film actresses Alida Valli, Ingrid Bergman, Isa Miranda, and Anna Magnani. The fifth segment, which is shown as the prologue and titled "Concorso: 4 Attrici; 1 Speranza", is about a casting for the film.

==Plots==
==="Concorso: 4 Attrici; 1 Speranza" ("Contest: 4 Actresses; 1 Hope") aka "Four stars and a starlet"===

Anna Amendola decides to leave her home to become an actress, even though her mother says that she can not come back if she does. She goes to Titanus film studios, where a casting is taking place to find a girl to be included in a segment of Siamo donne. The contest begins with the girls walking through a line, where they are checked for certain requirements, especially age. The ones who pass this stage are given a meal by the studio, while a spotlight scans through the tables, finding girls for the screen test stage. Amendola passes through these stages. Then, there are a series of screen tests, where several girls are asked questions about their dreams and ambitions. The results of the screen tests are not decided until the next day; therefore, Amendola sleeps at a neighbors house, since she does not want to go home and forfeit her chances of winning the contest. The next day, she is called up as a finalist, along with Emma Danieli. The story ends with the two finalists about to give interviews.

==="Alida Valli"===

Alida Valli is invited by her masseuse, Anna, to an engagement party that night. Valli starts her evening by going to a dance, where she dances with a producer and gives a radio interview. However, the dance bores her, which causes her to go to the engagement party. At the engagement party, the guests treat her like a star, which makes her feel like a "freak in a sideshow". Then, she is asked to dance with Annas fiancé, a railroad engineer. A mutual attraction springs up between the two, which Anna notices. In order to restore Annas confidence, Alida Valli decides to leave the party immediately. The story ends with Alida Valli being driven away, while little kids are chasing after the car, asking for her autograph.

==="Ingrid Bergman" aka "The Chicken"===

Ingrid Bergman notices that her roses have been destroyed. At first she suspects it is her dogs or her children, but later on notices a chicken walking around the area of her roses. The chicken belongs to the proprietress. Ingrid Bergman asks the proprietress to restrain the chicken, but the proprietress refuses to take effective measures. Therefore, the chicken finds its way back to the roses. In order to resolve the dilemma, Ingrid Bergman comes up with a plan of her own. She kidnaps the chicken and tries to have her dog scare it. However, when guests arrive, she hides the chicken in a pantry closet. The story ends when the proprietress comes and takes back the chicken, after hearing its clucking.

==="Isa Miranda"===

Isa Miranda has portraits of herself, awards, film memorabilia, and even an Academy Award|Oscar. However, she does not have any children. When driving home from the studio one day, she sees an explosion. She stops the car and sees a boy holding his arm. A man helps put the boy into her car, and she drives to the hospital. At the hospital, the boy is treated for his injuries. Miranda then takes the boy home, where she notices several other children unattended. Since the mother is away, she decides to put the boy to bed and to take care of the other children until the mother comes home. During this experience, she regrets never having children. The story ends with her reentering her empty apartment and answering a ringing telephone.

==="Anna Magnani"===

On the way to a singing engagement, Anna Magnani and a taxi driver have an argument over whether her dog is a lap dog, since it costs one lira more to carry a non-lap dog in a taxi. In order to dispute this charge, she first presents the case to a policeman on the street, who charges her 14.50 lira because her dog does not have a license. She then takes it to police station, where both the sergeant and the captain decide that it is a lap dog. Upon hearing this, the taxi driver states that he was ignorant and was acting in good faith. The taxi driver then takes her to her singing engagement, where he charges her 14.50 lira for cab fare. In addition, he charges her one lira for the dog, even though he was just informed that it was a lap dog. She ends up paying the extra lira. The story ends with Magnani singing a song.

==External links==
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 