Policewomen (film)
{{Infobox film
| name           = Policewomen
| image          = Policewomenposter.jpg
| image_size     =
| caption        = Theatrical release poster Lee Frost
| producer       = Cirio H. Santiago Jane Schaffer
| writer         = Wes Bishop Lee Frost
| narrator       = Tony Young Phil Hoover
| music          =
| cinematography =
| editing        =
| distributor    = Crown International Pictures
| released       =  
| runtime        = 90 min.
| country        = United States
| language       = English language|English}}
 1974 exploitation The Hangover), Tony Young, and Phil Hoover.

Despite the fact that the story actually features only one female police officer, the films title was pluralized and formed into one word because the title Police Woman was already in use by an NBC TV series whose pilot was scheduled to premiere one month after this films release.

==Cast==
*Sondra Currie as Lacy Bond Tony Young as Lt. Frank Mitchell
*Phil Hoover as Doc
*Jean Bell as Pam Harris
*Laurie Rose as Janette William Smith as Karate Teacher

==External links==
*  

 
 
 
 
 
 
 
 
 

 
 