Macbeth (2009 film)
  British 2009 2009 film adaptation of the William Shakespeare classic, Macbeth. The screenplay was written by Nicholas Paton and Fergus March, who also played the title character. Other cast members include Amelia Powers, Anthony Head, John Samuel Worsey, Sam Hill, Jake Lewis Smith and Richard Unwin.  The music was composed by David C. Hëwitt.

==Notes==
 

==External links==
* 

 

 
 
 
 
 
 
 
 

 