Target (1985 film)
{{Infobox film
| name           = Target
| image          = Target_1985.jpg
| image_size     = 
| caption        = Film poster
| director       = Arthur Penn David Brown Richard D. Zanuck
| writer         = José Luis Navarro (as Howard Berk) Don Petersen Leonard B. Stern
| narrator       = 
| starring = {{Plainlist|
* Gene Hackman
* Matt Dillon
* Gayle Hunnicutt
* Josef Sommer
}}
| music          = Michael Small
| cinematography = Jean Tournier
| editing        = Richard P. Cirincione Stephen A. Rotter
| studio         = CBS Theatrical Films
| distributor    = Warner Bros.
| released       =  
| runtime        = 117 minutes
| country        = United States
| language       = English
| budget         = $13 million
| gross          = $9,023,199
}}
Target is a 1985 film directed by Arthur Penn. It stars Matt Dillon and Gene Hackman.

==Plot==
 
In Dallas, Walter Lloyd (Hackman) runs a lumber business. After checking out at the office, Walter stops by the local racetrack, where his college-age son Chris (Dillon) works repairing stock cars. He reminds Chris of his mothers departure for Europe that afternoon, and Chris meets him back at the house to send her off.

Though their relationship is slightly strained, the family is tightly woven and carry on amicably, although an underlying tension between father and son is hinted at. Before she leaves, Chris mother asks Walter to "break through to the kid." Walter attempts to bond with Chris over the next few days, Chris staying at the house and going on a fishing trip with Walter.

That night, the two are awoken by a late-night phone call from Paris informing Walter that his wife has split from her tour group. Although he downplays it, Walters fear for his wifes well-being is apparent and Chris picks up on it. Prying further, Chris gets Walter to admit that she has, in fact, been missing two days. With that, Chris and Walter decide to go to Paris to find her.

At the airport, Chris bumps into an attractive backpacker, who introduces herself as Princess Clara, leader of the Sparrow Revolution.

Walter, on the other hand, bumps into a shady man with a gun who shows Walter his wifes jewelry. A few seconds later, an odd-looking man in glasses points a gun at them and, in an attempt to kill Walter, shoots the man holding him up before disappearing. In a moment of uncharacteristic bravado, Walter kicks the dead mans gun under a jacket and scoops it up before anyone can notice. When Chris asks whats going on, Walter replies that its probably a heart attack.

At the hotel, Walter writes a note telling Chris to stay for any messages, then leaves for the American embassy in Paris. Once there, Walter slides through the embassy with a casual, cavalier attitude, stopping to look at security while taking a drink at a fountain. He walks casually into the office coffee room, where he pours ketchup into a bag with a handkerchief, pretending its evidence, and waltzes into the head office under the guise of working there. He tells the secretary that her boss is "family," and once inside the office, tells her boss that his wife has been kidnapped, and that "Duke is here".

Walter regroups with Chris at the hotel restaurant, where he tells him that his mother has been kidnapped, and tells him the real story about the shooting at the airport. Chris reaction, as to be expected, is one of frustration and disbelief. At that point, the embassys Director Barney Taber (Josef Sommer) enters and Walter (who Taber calls "Duke") and he embrace. He alludes to having seen Chris when he was a baby, and expresses sadness at his mothers kidnapping. Chris begins to tell Taber whats going on, but Walter covers up the conversation by telling him that he and Chris had been talking about something else. Before he leaves, Taber asks Walter what name hes traveling under.

A waiter enters with a call for Walter in the office, which the presumably-simple Walter fields in flawless French. After a brief conversation, Walter heads out of the hotel, telling Chris to stay there. Fortunately for Walter, Chris follows him, and saves his life when a car sprays gunshots at Walter. They run away to escape, ducking into an alley where Walter confesses to Chris that he used to work for the Central Intelligence Agency|CIA. Chris asks him if hes ever killed someone, and Walter downplays the question. Chris, disturbed that his fathers life is a lie, runs off, although the two catch up with each other in a café.

Walter tells him about his own history, working as a journalist in France when an agent "tuned into him" at a party. Walter began working for the CIA, performing a variety of duties, but he gave it up when he met his wife and his son was born. A suspicious-looking man enters, and Walter pulls a gun on him, and they leave. Chris tells him that hes going to the police and Taber. Walter tells him it was for his benefit - that Taber is in fact working for the CIA.
 Guy Boyd), has been tailing him. Clay and Taber tell them to hole up in their hotel, a piece of advice that Chris and Walter promptly disregard.  Walter decides its best to look up an old contact of his, a German operative named Lise. They rent a car, Chris making a crack about Walters driving speed; "Here we go to Hamburg, twenty miles an hour..."

The two make their way slowly to Hamburg until Walter spots a tail on them, at which point he takes off in high gear. Walter weaves expertly through the countryside, shaking the tail at extremely high speeds. When the two lay a trap for the tail, they find out that theyre being watched by the CIA to make sure they dont get into trouble. Walter tells him to pull the tail off, warning that if he sees him again, he "wont see him again".

After buying some clothes, the two leave for Hamburg by train. The agent tailing the Lloyds reports to Taber with a paltry two digits of a phone number that Walter dialed, (4-0). Taber is understandably upset, and sends him out of the office.

At the train station, Walter and Chris see a man approach a similar pair - a young man and his father - yelling Mendelssohn to them. After spotting the Lloyds, the man grabs a fiddle from a nearby busker and begins playing a tune. The two laugh it off as they walk away, although its apparent that Walter makes more of it than Chris does. On the way out, Chris spots the backpacker he met at the airport in Paris.

They arrive at Lises, where a history between Walter and Lise is hinted at. Lise helps the two get settled, and while Chris sleeps, the two reminisce about their days in the trade. Lise calls Walter her "Dear Duke," and recalls having loved him. At this point, Chris wakes up and listens to the two talking about what could have been, had they not chosen a life of intrigue and mystery. Lise asks Walter about his Donna, who Walter insinuates was completely worth giving up his life for.

The next day, Lise sends Walter and Chris off to meet "The Colonel", Walters old boss. Chris spots the fiddle player from the train station, and Walter tears off in the car. They attempt to lose their pursuers, but when they cant, Walter takes off on foot with Chris presumably driving to meet the Colonel. When Chris spots the assassin who attempted to kill Walter earlier, he sticks around, driving through the port theyve stopped by to rescue his father. Cornered by the two undercover agents, Walter jumps off the pier onto a passing ferry. The two agents hum the same tune to Walter, and point for him to meet them further up the channel. The eyeglass-wearing assassin attempts to kill Walter, but ultimately only kills one of the agents attempting to catch up with Walter. Chris picks Walter up and the two drive to the Colonels.

Once at the Colonels, Walter asks him about the man at the airport - Heinz Henke. They recall "Operation Clean Sweep", where they killed five of six agents. The Colonel recalls something about a family, the family of the agent Clean Sweep didnt kill. The Colonel asks them what happened at the train station, and Walter tells him about the fiddle player. When he hums the tune, the Colonel recognizes it as Mendelssohn, which Walter, in turn, recognizes as the codename of the sixth agent who escaped "Operation Clean Sweep", also known as Schroeder.

Later that night, Walter leaves for West Berlin, to the Marie-Louise Pension (lodging)|Pension, leaving Chris in the care of Lise. Chris has a moment of honesty with Lise, who tells him about her desire to be with Walter, to have a son like Chris. Chris then leaves on a train to Frankfurt am Main|Frankfurt, where hell presumably be safe with a contact of Lises.

In the following scene, the assassin visits the Colonel, who tortures the emphysema-ridden Colonel for the Lloyds location by depriving him of oxygen. Though the Colonel does not give them up, his caretaker does, and the assassin kills them both. 
  Berlin to stay with friends. The two have an exchange, and Chris decides to surprise Carla by changing his travel plans to Berlin. Once in Berlin, Chris stays with Carla and the two make love. The next morning, Chris tells Carla he has to leave to find his father; she says shell wait for him in bed.

Lise contacts Walter, informing him that "his old military friend has died..." painfully. She tells him he has been exposed, and the package he mailed to Frankfurt (referring to Chris), has not arrived. Lise warns him to be careful, before she says a tearful goodbye and embarks on a boat. While hes shaving at the pension, Walter hears a knock at the door. Suspicious, he pulls his gun and approaches the door, but to his surprise, its Chris. He tearfully exclaims that he couldve killed him, hugging him tightly and dropping the gun. Frustrated that Chris has met up with him, he fills Chris in on his plans. The two bond shortly thereafter, however, and Walter sends Chris out after a short briefing on Agency tradecraft to keep watch at a café near the pension.

Their plan is disrupted, however, when Carla appears at the café. Chris asks her how she found him, and she tells him she followed him out of jealousy. Through the window, Walter spots Chris talking to her, and gives a frustrated shrug. When Chris spots the assassin, he moves to signal his father with a newspaper, but Carla pulls a gun on him and forces him to stay put, which shocks the unsuspecting Chris. The assassin moves up to kill Walter; Chris unable to warn him. The assassin enters the apartment, but Walter suspects something and gets the drop on him, shooting the assassin dead. After the gunshot, everyones attention goes to the window, and Chris uses the opportunity to slug Carla in the face. He runs upstairs to his father, and the two flee.

That night, after ditching the gun in a river, Walter says goodbye to Chris before heading into East Berlin. Though Chris is scared hell never see his father again, he follows his orders and heads to the US Embassy in Berlin. Walter warns him that the CIA will be crawling all over the place, and tells Chris to tell them nothing. Once through the border in East Berlin, Walter is picked up by a motorcycle courier who takes him to a small farm in the country to meet with Schroeder (Herbert Berghof). Schroeder is at first cryptic, leaving Walter guessing as to what his desire is. Walter goes down the list of possible motives - information, of which he has none; money, which he can raise. The wheelchair-bound Schroeder beckons him over to get a closer look at him, and after a closer look, proclaims "this is the murderer of children..."

Chris, at this point, has come back in to Tabers custody, where the CIA pumps him for information. Chris gives them none, much to the frustration of Clay and the other agents.

Back at Schroeders farm, the two old men look on at the gravestones of Schroeders family. Schroeder grimly tells Walter of the deaths of his family, a wife and two teenage children murdered in cold blood because the CIA failed to arrest Schroeder himself. Walter denies being responsible for their deaths. He even investigated the tragedy but all his people were cleared. Walter then quit, finding the promise of raising a family more appealing than a life of espionage. Though Schroeder doesnt believe his story, Walter convinces him that theres another party involved. He tells him about the assassin, of a group whos been trying to kill him since he arrived in Europe who may have "walked in both camps."

In Tabers office, Chris is contacted by his father, who updates him on the situation and tells him to head to an abandoned air force base where the CIA used to exchange captured agents with the East. Though he leaves Tabers office and proceeds alone to East Berlin, Taber and Clay catch up with him and Walter. While Walter and Taber talk, Chris walks over to the hangar nearby where he finds his mother bound and gagged, wrapped in plastic explosives.

Walter and Clay manage to defuse the bomb, at which point Taber is revealed as the double agent who betrayed both Schroeder and Walter when he pulls a gun on Walter and shoots Clay. He forces the Lloyds to kneel, but Walter gets the jump on him when Schroeder reappears. Though he denies it, its deduced that Taber was responsible for the death of Schroeders family, and Schroeders man straps Taber to the chair rigged with explosives. An angry and distraught Schroeder, finally faced with the man responsible for the death of his son, his daughter, and his wife, sends Walter and Chris away with Donna in tow before blowing himself and Taber up.

The family, reunited, embrace as the hangar erupts in a massive explosion. Chris, looking on at the devastation caused by the double lives his father and the other agents have lived, realizes who his father truly is before embracing his family once again.

==Cast==
*Gene Hackman - Walter Lloyd/Duncan (Duke) Potter
*Matt Dillon - Chris Lloyd/Derek Potter
*Gayle Hunnicutt - Donna Lloyd
*Josef Sommer - Barney Taber Guy Boyd - Clay Viktoriya Fyodorova - Lise
*Herbert Berghof - Schroeder
*Ilona Grübel - Carla
*James Selby - Ross
*Ray Fry - Mason
*Tomas Hnevsa - Henke
*Jean-Pol Dubois - Glasses/Assassin
*Robert Ground - Marine Sergeant
*Véronique Guillaud - Secretary American Consulate
*Charlotte Bailey - Receptionist
*Randy Moore - Tour Director
*Jacques Mignot - Madison Hotel Clerk
*Robert Liensol - Cafe Vendor

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 
 