Lake Dead
{{Infobox film |
|  name           = Lake Dead |
|  image          = Lake_Dead.jpg|
|  caption        = "Lake Dead" Film Poster |
|  producer       = {{plainlist|
* Mike Karkeh
* Todd Chamberlain
* Hector Echavarria
* Jason Hice
}}
|  director       = George Bessudo Daniel P. Coughlin
|  starring       = {{plainlist|
* Kelsey Crane
* Tara Gerard
}}
|  music          = Mark Petrie
|  cinematography = Curtis Petersen
|  editing        = Eamon Glennon
|  studio         = Alliance Group Entertainment
|  distributor    = Alliance Group Entertainment
|  released       =  
|  runtime        = 90 minutes
|  country        = United States
|  language       = English
|  budget         = 
}}
Lake Dead is a 2007 American horror film directed by George Bessudo.  It was released as part of the 2007 After Dark Horrorfest. The film follows a group of teenagers who inherit a motel on a lake, only to uncover a series of dark and frightening family secrets.

==Plot==
Three sisters, Brielle, Kelli, and Sam, are on a college break. They discover that their grandfather has just died  and he has left them a motel in his will. Their father, John, tries to persuade them not to go, but the sisters ignore him and head off, accompanied by their friends: Tanya, Ben, Bill, and Bills girlfriend, Amy. Sam is the first to arrive, and while drinking wine in Room 6, two inbreds forcefully enter and attack Sam, where with a collection of duct tape, an iron bar, and an axe, they bind Sams legs with the tape, place the iron bar beside her ankles, and use the axe head to force the bar through both her ankles. Afterwards, the three are in a boat, where the inbreds tie a badly beaten Sams legs to a concrete block, and dump her into the water, where she is still alive as the concrete block pulls her beneath the water, where she drowns. The rest drive to the motel and meet the caretaker, an old lady who appears kind. After finding a lake on their property, the group of friends take a swim, not noticing that Sams dead body is floating in the lake beneath them. After the swim, the friends return to their trailer, where they set up a small campsite. Bill and Tanya go out to the woods to get some firewood, and end up having sex (much to the chagrin of Amy). After encounters with large, strange-looking, unkempt men, the friends are terrified. Bill, Tanya, and Amy are butchered, while the remaining friends escape but are picked up by a mysterious, pushy cop. He tricks them into coming back to the motel where everything slowly falls into place. It is later revealed that the cop and caretaker are all a part of the evil scheme to make Brielle and Kelli a part of their devious plans. The cop and caretaker are in fact son and mother, respectively, and their family has been perpetuated by incest for generations (hence the inbred characteristics of the two aforementioned unkempt men). It becomes apparent that the girls father had rejected the family "tradition" and escaped. Their grandmother found out about this and concocted the inheritance scheme to lure the sisters to the motel so that her son could forcibly impregnate them and continue the family line. Sam was killed, however, because she was not their real sister, but she was adopted. The sisters manage to overcome joining their familys footsteps. Ben seemingly manages to kill both of the inbred men and attempts to rescue the girls from the barn where the cop has taken Brielle to rape her (in the process the grandmother is shot in the head by Ben). When they arrive at the barn Ben is shot unexpectedly by the cop, but the girls worried father, John, shows up at the last minute and kills his brother, stating "Thats how you fuck family", and ending the gruesome tradition. John takes his daughters and the still alive Ben to a hospital. At the end of the movie, four teenagers are shown going into the motel to see if it is abandoned. One of the teenagers has strange feelings about going into the motel; it turns out that one of the inbreds has survived. The inbred man stares at the girls from behind a tree and then screams.

==Cast==
*Kelsey Crane as Brielle
*Kelsey Wedeen as Kelli
*Tara Gerard as Sam
*Jim Devoti as Ben
*Alex A. Quinn as Bill
*Malea Richardson as Tanya
*Pat McNeely as Gloria
*James C. Burns as Sheriff
*Vanessa Viola as Amy
*Kenn Woodard as Priest

==Production== director George Daniel P. Coughlin.

==Release==
The film was released as part of the After Dark Horrorfest in November 2007  and came out on DVD on March 18, 2008. 

==Reception==
Dennis Harvey of Variety (magazine)|Variety called it a derivative and "none too scary" film that would be offensively crude if it were not unintentionally funny.   Abbie Bernstein of Fangoria rated it 2.5/4 stars and wrote that the film "contains moments of first-rate, disturbing gore" but lacks enough mythology.   Joshua Siebalt of Dread Central rated it 0.5/5 stars and wrote, "Theres nothing, and I mean nothing, redeemable about Lake Dead."   Brad Miska of Bloody Disgusting rated it 0.5/5 stars and said that it did not deserve a theatrical release.   Kurt Dahlke of DVD Talk rated it 3/5 stars and described it as "a pretty nasty but none-too-serious redneck mutant monster mash".     David Johnson of DVD Verdict called it derivative and boring. 

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 