Where Sleeping Dogs Lie
{{Infobox film
| name           = Where Sleeping Dogs Lie
| image          = Where Sleeping Dogs Lie.jpg
| image size     = Charles Finch
| writer         = Charles Finch Yolande Turner
| starring       = Dylan McDermott Sharon Stone Tom Sizemore
| music          = Mark Mancina Hans Zimmer
| cinematography = Miles Cook
| editing        = Gene M. Gamache
| studio         = Sotela Pictures
| distributor    = August Entertainment
| released       = 1991
| runtime        = 95 minutes
}} thriller film Charles Finch and starred Dylan McDermott, Sharon Stone and Tom Sizemore. The primary location for "Sleeping Dogs" was C.E. Toberman Estate, a large Mediterranean-style, 22-room house built at the top of Camino Palmero in 1928 by C. E. Toberman. 

==See also==
*1992 in film

==References==
 

==External links==
*  

 
 
 
 


 