Dharani Mandala Madhyadolage
 
{{Infobox film name           = Dharani Mandala Madhyadolage image          =  image_size     =  caption        =  director       = Puttanna Kanagal producer       =  writer         = Puttanna Kanagal narrator       =  starring  Ramakrishna Jai Jai Jagadish TN Seetharam music          =  	Vijaya Bhaskar cinematography =  B S Basavaraj editing        = V P Krishna distributor    =  released       = 1983 runtime        =  country        = India language       = Kannada budget         =  preceded_by    =  followed_by    = 
}}
 Jai Jagadish TN Seetharam.

== Plot details ==
The movie is a social drama which is based on the universally prevalent divide in society based on money as well as the idea that people do not change, and if they do change, then the society does not allow them to stay changed.  
Naik, Palegar and Dalavayee are three youths who are children of rich and powerful men in society. They live a carefree life comprised mainly of their debauchery. The films opening scene shows them openly eve teasing a young girl. When her enraged brother, Purushottham tries to get them to stop, they thrash him and leave. On another occasion, they are shown enjoying a grand meal and alcohol in a restaurant. When an old acquaintance approaches them and requests them to loan him money, they insult him and declare that they would rather throw their money into the garbage than give him a loan. One day, they try to misbehave with Neela, who fights them off and then blackmails their families with dire consequences if they do not acquiesce to her conditions. Her conditions turn out to be severe, she requires them to stay away from the city in a place of her choice for six months. She also specifies that they cannot take more than a hundred rupees each with them. Naik, having fallen for her, agrees in a fit of bravado, believing that this will win her over and his friends follow suit.  
The place that Neela has selected turns out to be the construction site of a huge dam. The three friends go approach their point of contact believing that they will be given high posts to work and comfortable quarters to stay. They get a rude awakening when they are told that they will be working as laborers and will live in huts like the common people. Initially enraged, they stay on fearing ridicule from Neela if they give up easily.  
The colony that they live in has characters like Parvathi who lives with her father, Roopli, an orphan who has also been taken care of by Parvathis father as well as Belli, a blind girl who constantly waits for god to come and restore her sight, having been told by her grandmother that god listens to those who pray. After some initial struggles, the three men get adjusted to the routine and also get along with everyone in their colony. Parvathi falls for Naik while Roopli and Dalavayee fall in love with each other. On receiving their first salary, the men feel proud on having earned it, as well as repentance on their earlier wasteful ways.  Meanwhile, Neela who came to gloat before leaving the country to get married, gets a rude shock on seeing that the three men have actually changed visibly. She feels sad on having put them through such troubles and begs them to return before she leaves the country. They however refuse, saying that they stay has actually made them better than they were in the city. The whole colony bids farewell to Neela who rides off into the sunset.  
Around this point, the newly appointed engineer to the project turns out to be the man they earlier tormented, Purushottham. He threatens to tell the people of the colony about their earlier exploits, but they beg him not to do so fearing that they will fall in the eyes of the simple people who have come to trust them. However, Purushottham does not believe that they have changed and declares that he will keep an eye on them to prove this. He observes Roopli and Dalavayee having a physical relation in secret but stays silent about it. The next day, while the entire colony has gone to work, Palegar tricks an unsuspecting Belli into believing that he is god come to restore her sight and makes her sleep with him. When the people return, Bellis brother bemoans the fact that someone has done this to his innocent sister, while Naik believes that nobody from the colony could have done this. This pricks Palegar into confessing his sin and enrages Naik who proceeds to berate him. Purushottham arrives to further add salt to their wounds by exposing the fact that Dalavayee and Roopli have had a physical relation outside of marriage. In the confusion that follows, both Dalavayee and Palegar declare that they will marry Roopli and Belli respectively while Naik and Parvathi accept their feelings for each other. The crowd disperses, seemingly placated by the fact that the three men will keep their word. Purushottham stays visibly skeptical but keeps mum.  
In the next scene, Dalavayees father, a politician and his mother come to see him. On finding out about his relationship with an orphan construction worker, his mother berates him but his father quickly handles the situation by taking his side, promising to take the couple back to the city and get them married, thus earning the cheers of the colony folk. However, after driving away from the dam, he throws Roopli out of the car and proceeds to give her money to forget his son. He also entices Dalavayee to return with him, reminding him of the luxuries of his past life. Dalavayee gives in and returns with his parents after begging Roopli to forget him and promising to send her money each month. Roopli starts laughing maniacally and is brought back to the colony by Purushottham who then incites the crowd against Naik and Palegar who are beaten up by the bloodthirsty men of the colony. After realizing that they have no place in the colony anymore, Naik and Palegar slowly start to walk out but are held back by Parvathi and Belli who have truly come to love them. The colony relents, but does not forgive them for Dalavayees betrayal.  
On the start of the monsoon, the project gets suspended and the daily wage workers are left without jobs. Naik and Palegar declare that they will take care of everyone without a job by taking them to the city and keeping them in their homes. They convince the project owner and a reluctant Purushottham to make the people go with them to the city. Naik takes the entire group to his house while Palegar takes Belli to his house. Naiks family refuses to acknowledge him and the people while he innocently makes them settle in his house. His father, brother and sister in law walk out of the house in a huff but his mother takes his side and appreciates his choice of a fiance in Parvathi. Meanwhile, Palegars father has been made the chairman of a disabled institution. He ironically refuses to accept his son marrying a blind girl and throws both of them out. Naik tries to convince Dalavayee to take Roopli back but Dalavayees marriage has been fixed to a rich mans daughter who has promised him an imprted car as a gift. However, the plight of Roopli and the people he stayed with makes him change his mind and he decides to convince his parents. Naik takes Palegar and Belli and returns to his house to find that all his guests have been thrown out by his family with a warning that the police will be called in case they try to reenter the house. Naik storms in and fights with his father, brother and sister in law while his mother remains a mute spectator. Dalavayee tries to reason with his parents about accepting Roopli as his wife but his parents, disappointed that they will not be getting the assured gifts from his arranged marriage disinherit him and throw him out at gunpoint. Roopli tries to make him leave her and go back to his parents but he rushes back in and shoots them with the same gun. He then tells Roopli to enjoy the few moments they have together before he gets arrested. At Naiks house, his family makes it clear that they want nothing to do with him or his group with the exception of his mother who declares that she is proud of him for his ideals, but goes back inside eventually. The police are called and in the melee that follows, Palegar goes after a running Belli to fall under a speeding truck. He dies after voicing his last wish to have his eyes donated to Belli and requesting Naik to make her see the good that the world has to offer. Naik, who is visibly crushed, cradles the head of his dead friend and questions aloud as to why is god being so cruel with them to which a disembodied voice replies that God is not cruel. It is the society instead, who is cruel, having made divisions based on caste, status, language and other differences. The movie ends with the voice saying that these forces in the society have made people forget about the true purpose of life, happiness.

== Themes and Characterizations ==
Puttanna Kanagal brilliantly scripted a story which has themes prevalent in society to this day. He shows the exuberance of youth fueled by the arrogance of riches. He also brings out the directionless, impressionable youth who rush to find the next interesting thing in life and changing their stance repeatedly. This is seen by the quick turnarounds in behavior of the three protagonists and the way in which Naik quickly gets over Neela, who was the catalyst for his change to settle for Parvathi who loves him. Dalavayees oscillations in wanting to live a comfortable life with his parents and wanting to be with Roopli also strengthen the theme. The main moral, however seems to be the fact that people dont change and that society does not allow people to change, in addition to the obvious divide between the rich and the poor. Initially, the parents of the protagonists are quick to send them away fearing retribution from Neela will spoil their reputation. However, it is the same parents who would rather have their children back as is rather than children whose minds have undergone a change for the better. Also, when the three men repeatedly try to convince Purushottham of their improvement in behavior, he stays skeptical and is immediately justified when Dalavayee and Palegar succumb to their carnal instincts, indicating that lack of positive reinforcement from the society led to them reverting back to their old ways. Belli, the blind girl, paints an image of pure innocence or madness induced by misfortune. Her constant begging of god to restore her sight, as well has her referring to Palegar as god shows that when people experience misery at its worst, they will clutch on to whatever little thing that gives them hope. The main character Naik, comes across as a picture of naivety in the harsh reality of the society. He constantly clamors for approval from people around him for his actions and his attempts to be seen as a changed man keep getting more and more desperate as he frenziedly fights for what he believes is right. An apt picturization which shows the misguided youth, society enforcing structure by force and the repercussions happening to anyone who tries to go against the flow.  
Naik means leader, Dalavayee means commander and Palegar means landlord. However, in this movie, the leader fights a lost cause, the commander lacks conviction in his decisions and the lord stays blind to his desires. This play on words stays with you long after the movie ends.  

==Soundtrack== Vijayanarasimha and Siddalingayya. 

{{track listing
| headline = Track listing
| extra_column = Singer(s)
| lyrics_credits = yes
| collapsed = no
| title1 =  Kanasanu Beesi Olavina Baleyanu
| extra1 = Vani Jayaram
| lyrics1 = Siddalingayya
| length1 = 
| title2 = Uyyale Aadona Banniro
| extra2 = Jayachandran, Vani Jayaram Vijayanarasimha
| length2 = 
| title3 = Gelathi O Gelathi
| extra3 = S.P.Balasubramanyam
| lyrics3 = Siddalingayya
| length3 = 
| title4 = Kaligalavayya Kaligala 
| extra4 = S.P.Balasubramanyam
| lyrics4 = Siddalingayya
| length4 = 
}}

==References==
 

== External links ==
*  
*  

 
 
 
 
 


 