Hollywood Zap!
{{Infobox Film
  | name = Hollywood Zap!
  | image = Hollywood Zap Theatrical Poster.jpg
  | alt = 
  | caption = Theatrical release poster
  | director = David Cohen  Ben Frank Bobbi Frank Dror Soref 
  | writer = David Cohen Tony Cox
  | music = Jaap
  | cinematography = Tom Fraser
  | editing = Rick Westover
  | distributor = Troma Entertainment
  | released =  
  | runtime = 88 minutes
  | language = English
  | budget = $350,000 
}}
 Tony Cox. John Waters.

In 2001, the film was featured at the 1st annual Video Game Festival to examine gamings impact on media and culture. Described as being "historically significant", the film was Sponsored by Twin Galaxies Intergalactic Scoreboard, the official international electronic scoreboard for video games. 

==Synopsis== Ben Frank. Together they have many adventures during their trek to Tinsel Town.

The film is a black comedy of failed expectations and disillusion.  Ultimately both men must confront the reality that dreams often do not come true.

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 