Rainbow Valley (film)
{{Infobox film
| name           = Rainbow Valley 
| image          = Rainbow Valley FilmPoster.jpeg
| caption        = Film poster
| director       = Robert N. Bradbury
| producer       = Paul Malvern
| writer         = Lindsley Parsons
| starring       = {{plainlist|
*John Wayne
*George "Gabby" Hayes
}}
| cinematography = {{plainlist|
*William Hyer
*Archie Stout
}}
| editing        = Carl Pierson
| distributor    = Monogram Pictures
| released       =  
| runtime        = 52 minutes
| country        = United States 
| language       = English
}}
 Western film released by Monogram Pictures, written by Lindsley Parsons, directed by Robert N. Bradbury and starring John Wayne.

==Plot==
Main character (John Martin) is very polite and genial. On a ride to the small town of Rainbow Valley, he runs into an "old-timer" (George) who is looking for water for his car. Martin is surprised to see a car; he gives the old timer his entire canteen of water. George, the mailman for the area, starts his car back up and heads down the road. Farther down, the road is being watched by highwaymen who have set up an ambush. Martin is riding on the same road and sees the highwaymen chasing George. Martin follows and takes on the highwaymen, but not before the last one shoots George. Martin leaps from his horse to the car; George is okay, the bullet only grazed his skull. Martin hitches his horse on the back of the car and rides into town with George. 

Martin takes George taken to the town doctor. Meanwhile, the townspeople are rallying against the gang of highwaymen. The people of Paradise Valley are trying to build a road and modernize the town. They want to bring in "law and order" to the area because theyre tired of being abused and terrorized by the gang. They are putting together a petition to the Governor of the state for legal and physical protection against the gang.

Martin walks into the Post Office and claims he beat back the highwaymen. When Martin sees a suspicious character and asks him some questions, the man starts fighting with Martin; some of the town elders are watching the fight. Martin accuses the suspicious guy as being part of the highwaymen.

The elders say about Martin, "Say, that fellows a fighter! We need him around here!" The postmistress (Eleanor) thinks Martin is not a good guy, but its obvious to us (by his clothing and bearing) hes a good guy. George champions Martins character due to his valiant struggle with the highwaymen. Meanwhile, the gang is sitting in the saloon, talking about how they messed up the ambush. They need to stop the road and keep the law out of the valley; theyre headed up by Rogers, a prominent man in town who got Eleanor her job. 

Martin figures out exactly what the gang is wanting to do—they want to send the prospectors out of business and then buy the prospectors land at an extremely low price. The general store owner (Powell) thinks Martin is "the one man who wont be intimidated by this gang", and he touts himself as an excellent judge of character and infers that Martin measures up to his standards. 

Martin went to school for engineering, so hes smart and capable of rebuilding the road. Hes a strategist who knows how the gang will work. He is magnetic and gets the people behind him. 

Meanwhile, the gang is strategizing on how to attack the road workers; the road workers pick up their weapons and start defending themselves against the gang. A shoot-out occurs; George uses dynamite to fend off the attackers. 

Martin returns to the Post Office, where Eleanor is nice and friendly to Martin; shes had a change of heart because of his friendliness, bravery, and hard work on the road. He is gentle and flirtatious, but humble and virtuous. 

The highway gang is in the dark saloon, playing poker, smoking, and drinking. The gang plans to hide out along the road to kidnap George. They dont hesitate to use physical violence, and they knock out a bystander and leave him along the road. The bystander revives and quickly rides to the road workers, where he tells Martin what happened. Martin immediately leaves and rides alone to save George. He skillfully tracks the gang to an old cabin, where he quickly sneaks into the barn and finds George tied up. George insists that they have to get the car out because it has mail in it; Martin disagrees but decides to help George. 

Mr. Rogers walks in the Post Office and leaves his wallet on the desk, the postmistress walks out with him, he gets her to give him the key and he runs back to the Post Office to steal the petition about the road. The gang substitutes a petition to release another gang member from his sentence for his crimes. They also revel in the fact that they stole all the remaining dynamite. 

Two weeks later, Martin and George wonder why they havent heard anything about the petition. 

In the gang hideout, Mr. Rogers walks in with the pardoned gang member (the boss, Butch), the gang explains the situation to him. Turns out Martin and Butch were cellmates in jail. Butch wants to see Martin, so Mr. Rogers goes to find him. In the Post Office, Mr. Rogers tells the postmistress that Martin is an ex-convict. Martin rides into town; Rogers calls him over; the general store owner (Powell) sees the conversation. Martin seems happy to hear that Butch is in town. George sees Martin going into the Saloon with Rogers; George goes into the Post Office, Powell follows, they assume Martin is fraternizing with Rogers and Butch. George has faith in Martin, but Powell and Eleanor assume the worst about him.
 
Meanwhile, Martin is talking to Butch about the road; Martin appears to be on the same side with Butch, and he agrees to destroy the road in return for a cut of the profits when the prospectors sell out. 

The townspeople gather and talk about how Martin has betrayed them. Powell issues a call to arms to kill the entire gang. George and Eleanor find a letter to George from the governor. Martin is actually an undercover agent who is trying to bust out the gang, and the letter specifies that the townspeople should cooperate and comply with Martins "suspicious" activities without blowing his cover. George and Eleanor realize they have to stop the mob that has just left town to stop Martin and Butch. George hitches up a couple of horses to the car to pull it like a carriage. 

Meanwhile, the townspeople mob is getting closer and closer to the gang and Martin. Suddenly, Martin punches out Rogers, and a shoot-out begins between the townspeople and the gang. Butch is hooking up the dynamite, but Martin stops him and they begin fighting. The gang starts retreating, but Butch sets off the dynamite right on top of the gang, killing all of his men. Martin arrests Butch and shows that he was using the gang to get through the road because they had stolen all of the dynamite. 

George drives the car up to the hill and remarks on the roads success. Finally, the road is built, runs through the hill, and is all set up for the town. In the back seat of the car, Martin and Eleanor are kissing.

==Cast==
* John Wayne as John Martin
* Lucile Browne as Eleanor
* George "Gabby" Hayes as George Hale
* LeRoy Mason as Rogers
* Lloyd Ingraham as Warden Powell
* Jay Wilsey as Butch Galt  Frank Ball as Powell
* Bert Dillard as Henchman Spike

==See also==
* John Wayne filmography

==External links==
*  
*  

 
 
 
 
 
 
 
 