The Theft of the Mona Lisa
The 1931 German film directed by Géza von Bolváry.  It is based on a true story.

== Plot ==
In 1911, Vincenzo Peruggia is a poverty-stricken Italian glazier who falls in love with Mathilde, a French hotel maid. Struck by the girls resemblance to Leonardo da Vincis Mona Lisa, Vicenzo manages to steal the painting from the Louvre in hopes of impressing his sweetheart. But when the girl proves to be a fickle sort, the crestfallen hero confesses his crime and is carted off to jail. Unwilling to admit that hed been led astray by a woman, Vicenzo claims that he stole the Mona Lisa to restore it to his native Italy, and as a result is hailed as a national hero!

== Cast ==
*Willi Forst - Vicenzo Peruggia
*Trude von Molo - Mathilde
*Gustaf Gründgens
*Rosa Valletti
*Max Gülstorff

==References==
 

== Bibliography ==
* Hull, David Stewart. Film in the Third Reich: A Study of the German Cinema, 1933-1945. University of California Press, 1969.

== External links ==
* 

 
 
 
 
 
 
 
 
 


 
 