Mockingbird Don't Sing
{{Infobox film
| name           = Mockingbird Dont Sing
| image          = MockingbirdDontSing1.jpg
| image_size     =
| caption        = DVD cover
| director       = Harry Bromley Davenport
| producer       =
| writer         = Daryl Haney
| narrator       =
| starring       = Tarra Steele Melissa Errico Sean Young Kim Darby
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 98 minutes
| country        = United States English
| budget         =
| gross          =
}} American independent film based on the true story of Genie (feral child)|Genie, a modern-day feral child.  The film is told from the point of view of Dr. Susan Curtiss (whose fictitious name is Sandra Tannen), a professor of linguistics at University of California, Los Angeles. Although the film is based on a true story, all of the names are fictitious for legal reasons (e.g. the pseudonym "Genie" has been changed to "Katie"). The film was released to US theaters on May 4, 2001. It won first prize for best screenplay at the Rhode Island International Film Festival (tied with Wings of Hope). 

==Plot==
In Los Angeles, 1970, Katie Standon (Tarra Steele), a girl who has been imprisoned in her room (and without any human contact) since the age of one, is now thirteen years old. Her mother Louise (who has cataracts; Kim Darby), has taken enough abuse from her domineering husband Wes (Jack Betts); she gets her son, Billy (a few years older than Katie; Michael Azria), to help her and Katie escape their home.

At a welfare office a social worker notices something peculiar about Katie and guesses her age to be about seven while, in fact, she is thirteen. Katie is taken to Childrens Hospital, and Louise and Wes find themselves being arrested for "what authorities are calling the worst case of child abuse theyve ever seen". Shortly before his trial begins, Wes kills himself. The doctors and psycholinguists investigating the case form the "Katie Team", a group of experts dedicated to helping Katie learn to speak and interact with others. One of the team members, Judy Bingham (Sean Young), a special education teacher, sees Katie as a pawn whom she can use to attain international fame. She claims Katie will make her "the next Anne Sullivan." UCLA graduate student Sandra Tannen (Melissa Errico) is one of the people who appear to have Katies welfare at heart. 
 
Katie comes to live with Dr. Norman Glazer (Joe Regalbuto) who works at Childrens Hospital, and his family, where she stays for four years. His family helps Katie become a civilized human being. Although Katie shows outstanding progress in some things (such as learning vocabulary words and sign language, preparing hygiene, showing off anger, and certain other activities), she never really learns grammatical structure. Meanwhile, Louise has surgery to remove her cataracts and visits Katie off and on.
 physically reprimanded for vomiting and responds by never eating or speaking because she was afraid if she opened her mouth she would vomit and be punished again.

Sandra does all that she can to make sure that Katie is handled in the proper way and even has Norman help her. Katie is taken back to Childrens Hospital, and Sandra is suggested by social services to have Katie live with her. Before any decisions are made about this, Louise takes Katie out of the hospital and puts her in another foster home. Sandra isnt allowed to say goodbye to Katie. Louise even threatens to take legal action on Sandra if she ever sees Katie again.

Sandra finally asks Louise why Katie was placed in extreme isolation before her discovery. Louise tells the entire story; Wes loved his mother very much, and when she died due to an accident, he projected his feelings for her onto Katie. After a doctor examined Katie sometime later, she was diagnosed as being retarded and Wes locked her up, afraid that the doctors might take her away, and because Louise was starting to go blind, Wes took care of Katie.

Sandra then leaves the house, running into Judy again. It is now clear that she knew Louise for a long time. Sandra and Judy have a quick argument, after which Judy enters Louises house, leaving Sandra almost crying. At this point, different kinds of footage of Katie appear on screen; Sandra looks at tape recordings of Katie on her TV. She then is seen writing something on a typewriter, while her voice addresses the viewers; shes hoping to see Katie once more. The camera then turns to her and her boyfriend, now holding a baby of their own. The screen fades while she sings the "Hush, Little Baby" lullaby. The screen fades, and footage of Katie on the beach can be seen.

Messages appear, saying what has happened to everyone after the movie: Judy continues to harass the "Katie Team" until her death in 1988; Louise, who is now once again blind, resides in a South-Californian nursing home; Sandra Tannen is now a professor of linguistics at the  ".

==Cast==
{| class=wikitable
! Actor !! Role !! Real life counterpart
|- Genie (pseudonym)
|-
| Melissa Errico || Sandra Tannen || Susan Curtiss
|-
| Kim Darby || Louise Standon || Genies mother
|-
| Joe Regalbuto || Dr. Norman Glazer || David Rigler
|-
| Sean Young || Dr. Judy Bingham || Jean Butler (Ruch)
|- Michael Lerner || Dr. Stan York || James Kent
|-
| Laurie OBrien || Beverly Glazer || Marilyn Rigler
|-
| Jack Betts || Wes Standon || Genies father
|-
| John Valdetero || Wayne Lacy || Jay Shurley
|-
| Michael Azria || Billy Standon || Genies brother
|-
| Rachel Grate || Jill || Genies foster sister
|}

==References==
 

==External links==
*  
*  
*   at Variety (magazine)|Variety

 
 
 
 
 
 
 
 
 
 
 