The Indian Tomb (1921 film)
 
The Indian Tomb (1921 in film|1921) was a two-part German silent film adaptation of a novel by Thea von Harbou directed by Joe May. It comprised two parts:

* Part I: the Mission of the Yogi 
* Part II: the Tiger of Bengal ( )
 David Shepard.

==Cast==
*Olaf Fønss – Herbert Rowland  
*Mia May – Irene Amundsen, Rowlands Fiancée 
*Conrad Veidt – Ayan III, the Maharajah of Bengal 
*Erna Morena – Princess Savitri 
*Bernhard Goetzke – Ramigani Rami, the Yogi 
*Lya De Putti – Mirrjha 
*Paul Richter – MacAllan, an English Officer 
*Georg John – A Penitent
*Max Adalbert – (uncredited)

==See also== The Indian Tomb

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 


 
 