Here Is Always Somewhere Else
{{Infobox Film
| image =
| name           = Here Is Always Somewhere Else
| director       = Rene Daalder
| producer       = Rene Daalder Aaron Ohlmann
| co-producer  = Joseph Kaufman David B. Miller
| writer         = Rene Daalder
| editor         = Aaron Ohlmann Rene Daalder
| music          = Broadway Project
| cinematography = Nils Post Aaron Ohlmann
| released =  
| runtime        = 78 minutes
| country        = USA   Netherlands
| language       = English Dutch
}}
Here Is Always Somewhere Else is a 2007 documentary film directed by Rene Daalder and co-produced and edited by Aaron Ohlmann.
 Charles Ray, Wim T. Schippers, Chris Burden, Fiona Tan, Pipilotti Rist and many others.

The film was released on DVD in November 2008.

==References==
* 

==External links==
*  
* 
* 
* 
* 
* 
* 
* 

 
 
 
 
 
 
 


 
 