Death of a Prophet
Death of a Prophet - The Last Days of Malcolm X is a 1981 made for TV film, written and directed by Woodie King Jr. and starring Morgan Freeman as Malcolm X.

==DETAIL==
*Direction: Woodie King Jr.
*Scenario: Woodie King Jr.
*Production: Woodie King Jr.
*Music: Max Roach
*Cut: Charles Sessoms
*Country:  
*60 minutes (1h00)

==Cast==
*  
* Yolanda King : Betty Shabazz
* Yusef Iman
* Sonny Jim Gaines
* Kirk Kirksey
* Charles Griffin
* James DeJongh
* Salaelo Maredi
* Ossie Davis:        himself
* Yuri Kochiyama: herself
* Amiri Baraka :    himself
* George Harris

==External links==
 

 
 
 
 
 
 


 