Jasper in a Jam
Jasper Puppetoon Series by George Pal.  It starred the voice of singer Peggy Lee, and was directed by Duke Goldstone.

==Plot summary== songs "Pompton Indian who throws axes at him. When the night watchman enters the shop, all the items return to their places and Jasper finally makes his escape.

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 

 