Vacas
{{Infobox film
| name           = Vacas
| image          = Vacas_poster.jpg
| image_size     =
| caption        = Film Poster 
| director       = Julio Médem
| producer       =
| writer         = Julio Médem Michel Gaztambide
| narrator       =
| starring       = Carmelo Gómez Emma Suárez Ana Torrent Karra Elejade Txema Blasco
| music          = Alberto Iglesias
| cinematography = Carles Gusi
| editing        =
| distributor    = Colifilms Distribution
| released       = February 26, 1992 (Spain) March 30, 1993 (U.S.)
| runtime        = 96 minutes
| country        = Spain
| language       = Spanish
| budget         =
}}
 1992 cinema Spanish film, Basque Country, the cryptic film follows the intertwined story of three generations of two families from 1875 to 1936. It was Médems first film and for it he won the 1993 Goya Award as Best New Director.

==Plot==

Fighting in the trenches of Biscay in 1875 during the Third Carlist War, Carmelo Mendiluze, an army sergeant, learns from a young errand boy named Ilegorri that Manuel Iriguíbel, his neighbor from his native village, has joined their exhausted battalion. Eager for news of his childs birth, Carmelo befriends the inexperienced soldier whose reputation as an expert aizcolari (competition log cutter) cannot conceal his apprehension and fear of armed combat.  Panicking under fire, Manuel drops to the ground and smears himself with blood gushing hot from the neck of his mortally wounded neighbor, Mendiluze. When the battle is over, Manuel crawls out from a cartload of the dead, naked bodies as he is transported away from the front lines. Nobody has seen his escape, except a curious, solitary cow.

Thirty years later, in 1905 in rural Guipúzcoa, a lingering animosity has continued between the Mendiluze and Iriguíbel families. Manuel, now an old man, is still regarded as a coward; he spends his time painting the family’s cows watched over by his three granddaughters, the offspring of his son Ignacio Iriguíbel and his wife Madalen. Ignacio and Carmelos son, Juan Mendiluze, have maintained family traditions by honing their skills as aizcolari. Despite the strained relations between the neighbors, the destinies of the two families are fatefully interconnected. Juans sister, Catalina, cannot conceal her romantic interest for Ignacio as she furtively watches him practice cutting logs in the woods - an attraction that proves to be mutual through Ignacios playful attempts to catch her already piqued attention. Paulina, the Mendiluze widow, warns her daughter that her interest for Ignacio Iriguíbel will bring the downfall of the Mendiluze family. In an attempt to capitalize from the rivalry between the two families, Ilegorri, now a grown man, arranges a waged competition between Ignacio and Juan. Ignacio wins and his career as an aizcolari contender is launched. Catalina and Ignacio start a secret affair.

Ten years later, in the spring of 1915, Ignacio returns home after traveling to national competitions. He now enjoys fame and success. Although Ignacio takes cares of his family farm, he neglects Madalen, his wife. He is promptly reunited with Catalina, and they have a ten-year-old son. After the death of their mother, the relationship between the bitter Juan and Catalina is increasingly strained. Juan, still a bachelor, is more obsessed and delusional in his incestuous feelings for his sister. Catalina, afraid of him, wants to escape to America with Ignacio. A close childhood friendship develops between Peru, Catalina and Ignacios ten-year-old illegitimate son, and his half-sister Cristina; they wander amidst the mountain forest under the supervision of their limp and old grandfather, Manuel. Eventually the boys parents elope to America and take him with them.

In the summer of 1936, Peru has left his family behind, coming back to Guipúzcoa, as a photojournalist reporting on the Spanish Civil War. The Mendiluze farmhouse is empty. Juan, his uncle, has put on his Carlist red beret, joining the Nationalists. Peru is reunited with Cristina, his half-sister and childhood sweetheart. He stays  at the Iriguíbel’s farm. Cristina has had a relationship with Lucas, Iligorri’s son. She shows Peru the last paintings made by their grandfather. The Spanish Civil War comes to the village. The men try to find refuge in the forest when the Nationalists come. Peru and Cristina follow them and are joined by Lucas, who offers to protect them. Lucas is killed and Peru is captured with the surviving men of the region. The men are executed but Peru is spared thanks to the intervention of Juan who recognizes him as his nephew. Reunited with Cristina, Peru and Cristina flee to the French frontier.

==Cast==
Director Julio Médem illustrates the cyclical nature of the unresolved strife and vacillating alliance between the two rival families in the film by using the same actor to portray generations of characters. The actor Carmelo Gómezs plays the cowardly Manuel Iriguíbel in the Carlist Wars, Manuels son Ignacio in 1905, and eventually, the matured photographer, Peru Mendiluze, who returns the Basque region at the onset of the Spanish Civil War in 1936. Kandido Uranga plays first the doomed Carmelo Mendiluze in 1875 and then Carmelos obsessive and haunted son Juan in the other three segments of the film. Karra Elejade plays both Ilegorri and Ilegorris son Lucas.

Médem cast Carmelo Gómez in his next two films: La ardilla roja (The Red Squirrel), 1993) and Tierra (film)|Tierra (Earth), 1996)  pairing him in both cases with Emma Suárez
like here in Vacas.
* Carmelo Gómez - Manuel/ Ignacio / Peru
* Emma Suárez - Cristina
* Ana Torrent - Catalina
* Karra Elejalde - Ilegorri / Lucas
* Txema Blasco	- Manuel as an old man
* Kandido Uranga - Carmelo / Juan
* Klara Badiola - Madalen
* Pilar Bardem - Paulina

==Overview== Spanish Republic (who were left-wing) because, in each case, they were promised local autonomy.

Small segments of Vacas were used by Medem in his documentary film La pelota vasca to illustrate the Carlist Wars.

==Reception==
Vacas was well received and proved an auspicious debut for Julio Médem, the director. Critics hailed Médems craftsmanship and ability to marry the right images with his near mythic story lines. It was very successful and won the Goya Award of the Spanish academy for best new director and prizes in the festivals of Tokyo, Torino and Alexandria.

==Analysis==
The  .
 Basque Country, though those who do are fated to return and suffer the consequences of inescapable roots and blood ties. Stone, Spanish Cinema, p. 165  Médem further illustrates the cyclical nature of the unresolved strife and vacillating alliance by using the same actor to portray generations of characters. Instead of typifying the beauty of the land, the mist of the basque Valley create a malignant atmosphere that enshrouds the protagonists of Vacas, stimulating and manifesting their latent desires and urges. 

==DVD release== Spanish  English subtitles.

==Notes==
 

==References==
*Stone, Robe, Spanish Cinema, Pearson Education, 2002, ISBN 0-582-43715-6

==External links==
*  by Javi Cillero Goiriastuena
*  
*  

 

 
 
 
 
 