Cursed (2005 film)
 
{{Infobox film
| name = Cursed
| image = Cursed poster.jpg
| image_size = 215px
| alt = 
| caption = Theatrical Release Poster
| director = Wes Craven Kevin Williamson
| writer = Kevin Williamson
| starring = Christina Ricci Joshua Jackson Jesse Eisenberg Judy Greer
| music = Marco Beltrami
| cinematography = Robert McLachlan
| editing = Patrick Lussier Lisa Romaniw
| studio = Dimension Films Outerbanks Entertainment 20th Century Fox Television
| distributor = Miramax Films 20th Television 2006
| released =  
| runtime = 97 minutes   99 minutes (Unrated cut)
| country = United States
| language = English
| budget = $38 million   
| gross = $29,621,722 
}} Kevin Williamson, who both collaborated on Scream (film series)|Scream. The film stars Golden Globe nominees Christina Ricci and Jesse Eisenberg as the main sister-and-brother protagonists. The plot focuses on two estranged siblings who are attacked by a werewolf loose in Los Angeles.
 premiered on November 7, 2004 at the American Film Market and was released theatrically in 2005. It was filmed in Los Angeles, California, United States, with special effects shot in Winnipeg, Manitoba, Canada. It was a critical failure and a box office bomb.

==Plot==
The film begins in Hollywood Los Angeles, when two friends, Jenny Tate and Becky Morton, are at a pier and decide to get their fortune told by Zela, asking about a boy. Zela foretells that they will suffer a horrible fate, but they dont believe her and walk away laughing. A little while later, Becky realizes Jenny has disappeared and cant find her on the pier.

On that same night, teenager Jimmy Myers is picked up on Hollywood Blvd by his sister Ellie, who just came back from visiting her boyfriend Jake Taylor. Jimmy had a run in with some bullies and his crush Brooke. On their way home, Jimmy and Ellie hit an animal and another car. They attempt to rescue the other driver, Becky Morton, but she is suddenly dragged and ripped in half by an unseen creature. Jimmy and Ellie are both slashed by the creatures claws, but make it out alive. When interviewed by police, despite Jimmys belief that it was a wolf or dog type animal, the official report credits it to a bear or cougar.
 wrestling team. He easily defeats three wrestlers, including Bo, and calls Bo out for constantly making gay jokes towards him, saying that Bo himself is repressing his own homosexuality.

Meanwhile, at a party, Jenny runs into Jake, implying that he is the boy that was mentioned at the beginning of the film. She also runs into Joanie, Ellies publicist, who takes note of Jake Taylor. Jenny leaves the party after an awkward encounter, and Jake and Joanie leave as the full moon rises. Jenny is torn apart in a parking garage by a wolf-like creature. Zelas prediction for Jenny and Becky comes true.

Eventually, Ellie starts to believe the werewolf idea when she sees Zela at the news station and she warns about the coming full moon, and Jimmy proves it when he holds a silver cake server and gets burned (he then discovers that the picture frame Ellie touched was actually stainless steel). Their dog bites Jimmy, tasting his blood and becomes a werewolf type monster and goes on a rampage. Realizing whats happening, he goes to warn Ellie with the help of Bo, who shows up at their house to confess that he is gay and has feelings for Jimmy which Jimmy says is because of the curse. Bo and Jimmy race to where Ellie is.

In the meantime she figures out that Jake is a werewolf. He confirms it, but claims it wasnt him that attacked her and Jimmy. Another werewolf attacks, seemingly proving his story. Bo and Jimmy try to help, but Bo is knocked out. The new werewolf is revealed to be Joanie, who had a one-night stand with Jake and became a werewolf (with proof of a pentagram on her right hand). She wants revenge by killing all of the other girls he dates. He refuses to let her hurt Ellie, and she knocks him out. Joanie soon turns into a werewolf and starts attacking. Ellie and Jimmy fight her, and she finally runs and hides when the police arrive. The two draw her out by insulting her, which she (in werewolf form) gives them the Finger (gesture)|finger. The police open fire, apparently killing her. What they dont know is that the only way to kill a werewolf is to separate the brain from the heart. As she rises again, a cop shoots her in the head, finally killing her. Bo is okay, but Jake has disappeared.

Jimmy and Ellie return to a wrecked home. As Jimmy goes to try to fix the power, Jake arrives. He reveals that he did in fact bite Ellie and Jimmy, and he wants Ellie to live forever by his side after he kills Jimmy. She refuses, and the two fight it out, but her werewolf side only emerges and disappears at small intervals, while he has complete control over his werewolf side and dominates the fight. Jimmy joins in, climbing across the ceiling and biting Jake, distracting him long enough for Ellie to stab him with the silver cake server, badly injuring him. Ellie decapitates Jake with a shovel and breaking the curse on her, Jimmy and their dog. They watch as Jakes body starts to burn with fire and eventually only leaving the silver cake server. Brooke shows up with their dog, having learned where they live from Bo, who also shows up. Bo and Jimmy are now friends; Jimmy kisses Brooke and walks her home along with Bo. Ellie goes to clean up the mess that is their house.

==Cast==
 
* Christina Ricci as Ellie Myers
* Joshua Jackson as Jake Taylor
* Jesse Eisenberg as Jimmy Myers
* Judy Greer as Joanie
* Milo Ventimiglia as Bo
* Kristina Anapau as Brooke
* Portia de Rossi as Zela
* Shannon Elizabeth as Becky Morton
* Mýa as Jenny Tate
* Eric Ladin as Louie
* Nick Offerman as Police Officer
* Derek Mears as Werewolf
* Scott Baio as Himself
* Craig Kilborn as Himself
* Michelle Krusiec as Nosebleed Co-Worker
* Lance Bass as Himself
* Bowling for Soup as Themselves
 

==Production==
The original plot line had three strangers brought together by a car accident in the Hollywood Hills and the subsequent attack of a werewolf. The three characters were named Ellie Hudson, Vince Winston, and Jimmy Myers. However, The film suffered  numerous production and script issues and was postponed for over a year.

While production was stalled, Several cast members had to be replaced due to scheduling conflicts with other films. When the movie was re-written and re-shot, many cast members were cut, including Skeet Ulrich, Mandy Moore, Omar Epps, Illeana Douglas, Heather Langenkamp, Scott Foley, Robert Forster, and Corey Feldman. Some of them even filmed scenes which were scrapped by director Wes Craven.
 Buffy the Vampire Slayer and West Beverly High on Beverly Hills, 90210 and its spin-off 90210 (TV series)|90210. Filming also occurred at Verdugo Hills High School. 

In the film, Ellie is shown to be working for the crew of The Late Late Show with Craig Kilborn with Kilborn making a cameo appearance and Scott Baio appearing as himself being booked to appear on the show. By the time the film was released in February 2005, Kilborn had left the show and had been replaced with Craig Ferguson.

==Release==
In the United States, the film was originally to be released as an R-rated film with graphic violent scenes. However, the studio wished to have a more marketable PG-13 rating, and the film was edited and released as a PG-13 film. In Canada, the uncut version of the film was released theatrically and received a 14A in  , the film was given an 18A and after an unsuccessful appeal,  the edited US version was submitted, 14A-rated, and released in British Columbia.

===Home media===
When released on   release on September 11, 2012 in a double feature with another Wes Craven film They (2002 film)|They.
 Dimension Home Video in the US) and the DVD cover was changed to match the original theatrical poster.

==Reception==

===Critical reception===
The film received largely negative reviews, earning a 17% "Rotten" rating on   stated: "Not that it doesnt make movie history. Until this past Friday, the worst werewolf film ever made was, hairy hands down, Mike Nichols Wolf (1994 film)|Wolf. Cursed now assumes that dubious distinction and someone is going to have to try very hard to wrestle it away." 

===Box office===
Cursed opened theatrically on February 25, 2005, grossing $19,297,522 at the North American box office and $10,324,200 internationally for a total worldwide gross of $29,621,722 against a $38 million budget making the film a box office bomb.

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 