Heat (1986 film)
{{Infobox film
| name           = Heat
| image          = Heatposter1986.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Dick Richards Jerry Jameson
| producer       = Elliott Kastner Cassian Elwes
| screenplay     = William Goldman
| based on       =  
| narrator       = Karen Young Peter MacNicol Howard Hesseman Neill Barry Michael Gibbs
| cinematography = James A. Contner
| editing        = Jeffrey Wolf
| distributor    = New Century Vista Film Company
| released       =   (France)
| runtime        = 101 minutes
| country        = United States English
| budget         = $17 million
| gross          = $2,793,214 
}}

:See Heat (1995 film) for the 1995 film directed by Michael Mann.
 Las Vegas. 1985 novel Karen Young and Peter MacNicol.

==Plot==
 
A woman in a Las Vegas bar is annoyed by a flirtatious drunk (Burt Reynolds). Her date, a milquetoast named Osgood (Wendell Burton), wants to do something about it. The woman, D.D. (Deborah Rush), begs him not to, but when the drunk turns mean, Osgood challenges him to step outside. Much to D.D.s astonishment, Osgood wins the fight and even gets the tough-looking drunk to apologize. Next morning, it turns out that the drunk is Nick Escalante, known to his friends as Mex, who has been hired to make Osgood look tough in his ladys eyes.
 soldier of fortune, lethal with his hands and an expert with weapons, in particular sharp objects. He now acts as a bodyguard for hire but is listed in the Yellow Pages as a "Chaperone (social)|chaperone". Nicks goal is to make enough money to leave Vegas and move to Venice, Italy for good.

He is approached by another meek young man. Cyrus Kinnick (Peter MacNicol) is wealthy and claims to want someone by his side while he gambles, but thats a ruse. He really wants Nick to teach him how to be tough.
 Karen Young). As a paid escort, she goes to the hotel suite of Vegas high roller named Daniel "Danny" DeMarco (Neill Barry) who has organized crime connections. There, she was sadistically abused by DeMarco, a small man backed by Kinlaw and Tiel, a pair of gigantic thugs.

Holly cant get her revenge over DeMarco without Nicks help. He reluctantly agrees and goes to DeMarcos hotel, dressed like a flamboyant pimp. He uses his friendship with a local crime boss, Baby (Joseph Mascolo), to get access to DeMarcos suite. When he asks about Hollys suffering, DeMarco tells him that it was only the beginning of a great game. When he requests financial restitution for Hollys injuries, DeMarco first offers $20,000, which Nick accepts. DeMarco then takes back the money and pulls a gun. Rather than require an apology, he demands that Nick flatter him. Nick makes a half-hearted attempt to do so, but DeMarco says that Nick has "failed the test." DeMarco again points his gun, asking what he is he thinking about, to which Nick answers, "Venice."

At that moment, DeMarco orders Nick to be taken out of his suite, apparently to be beaten or killed somewhere else. But before the huge  henchmen can take any action, Nick proceeds to dispense his own kind of justice, using sharp objects like a medallion and the razor-sharp edge of a credit card to defeat DeMarco and his goons.

Holly arrives in DeMarcos suite and, finding him tied up, threatens to slice off DeMarcos manhood. She relents by cutting only the top of his penis, mocking it as small. DeMarco asks if this about the money, to which Holly asks, "What money?" Nick tells her about DeMarcos $20,000 in his desk. Holly gives the cash to Nick, after which DeMarco tries to blame Hollys treatment on his henchmen, but Kinlaw and Tiel insist that DeMarco had planned and done everything by himself. 
 
Nick has a car prepared for Holly to get out of Las Vegas and gives Holly the $20,000. He refuses Hollys suggestion to take half the money. After she drives off, she gives $10,000 to a man and asks him to give the money to Nick.

Taking a liking to his new client, Nick agrees to give Kinnick a few pointers on how to defend himself. With the money Holly gave him, meanwhile, Nick begins to play blackjack in a casino where his friend Cassie (Diana Scarwid) is a dealer. Kinnick comes to realize what Cassie already knows, that the reason Nick has had so much difficulty leaving Vegas is because he is a compulsive gambler.

After he wins enough money to go to Venice as planned, Nick talks himself into believing that it wouldnt be enough to last him for the rest of his life and he needs more. He returns to the casino and proceeds to lose it all.

DeMarco goes to Baby, asking permission to kill Nick, lying that Nick killed his friends with their own guns. Baby organizes a meeting in his home with him as a mediator. By knowing that they will find his fingerprints on the guns from when he disarmed DeMarcos friends, Nick tells Baby that some part of DeMarcos story is true. Nick asks two questions: first, why would he need a gun? (DeMarco considers it a stupid question, but Baby answers that Nick never uses firearms). Nicks second question is how he knows that DeMarco has a small cut on his penis. Baby says that DeMarco will have to expose his penis to prove if Nick is right. DeMarco refuses, after which Baby concludes that it was not Nick who killed DeMarcos thugs, but likely DeMarco himself.

DeMarco defies Babys orders. He and more of his men ambush Nick at his office. Nick manages to fight them off with a brave intervention by Kinnick, who steps in the path of a bullet. Nick manages to kill DeMarcos henchmen. A terrified DeMarco returns to his suite. The power is off and Nick talks to DeMarco from the darkness, asks if he wants to know how he is going to die, tells him that what happened to Kinlaw and Tiel is nothing compared to what awaits him. DeMarco fails to shoot Nick in the dark. Taunted that he now has only one bullet left and that, if he misses, Nick will tear his small and beautiful face off, a powerless DeMarco kills himself with his own gun. 
 
As his new friend Kinnick recovers in the hospital, Nick is seen on a gondola in Venice, beginning a new life.

==Cast==
* Burt Reynolds as Nick "Mex" Escalante Karen Young as Holly
* Peter MacNicol as Kinnick
* Howard Hesseman as Pinchus
* Neill Barry as DeMarco
* Joseph Mascolo as Baby
* Diana Scarwid as Cassie
* Deborah Rush as D.D.
* Wendell Burton as Osgood
* Joe Klecko as Kinlaw
* Pete Koch as Tiel

==Production==
William Goldman later called the film:
 One of my major disasters...   amazing number of directors who worked on the flick. (There were six in all and yes that is a record, and like DiMaggios batting streak, one that will never be broken. I am sanguine because it must always be remembered that the big six toiled on what was only a thirty-six day shoot.)  
Burt Reynolds was paid $2 million to play the lead role.  "I dont think Heat and Malone   are the movies that are going to change my career," he later said. "But at least they are serious films which people have told me I should have been doing for years. I dont know how good they are, but at least Im taking the advice now of close friends and doing films that take me out of a car."  He apparently initiated the project, having read the novel and calling Goldman about turning it into a film. 

Robert Altman was originally going to direct the movie, but left after only one day of filming. He was replaced by Dick Richards, who did not get along with Reynolds. At one stage Reynolds hit Richards and the director left the project, being replaced by Jerry Jameson. Richards later returned, only to fall from a camera crane and wind up in hospital. 

Richards later took credit as D.M. Richards and distanced himself from the final product. "I had nothing to do with the editing of the film," he said later. "I was one of five directors. All I did was the casting and 13 days of shooting... I should have taken my name off it entirely." A Directors Guild arbitration ruled that Richards was responsible for 41% of the finished film and Jerry Jameson 31%. 

Richards later tried to sue Reynolds for $25 million for the assault.   

==Reception==
The film earned mixed-to-poor reviews from critics during its release and was not a success at the box office, grossing less than $3 million in ticket sales.

In 2000, William Goldman published his second volume of memoirs, Which Lie Did I Tell?. He mentioned Heat briefly, saying "the reason you will not learn more about this baby in these pages is simple: to my knowledge, lawsuits are still flying."  He later reflected, "We had troubles, what can I tell you?" 

==Remake==
  remake written by Goldman and directed by Simon West. Filming took place in United States in early 2013  and the film was released briefly in select theaters in December 2014 and to video and video-on-demand in January 2015.

==References==
 
*Egan, Sean, William Goldman: The Reluctant Storyteller, Bear Manor Media 2014

==External links==
*  
*  

 
 

 

 
 
 
 
 
 
 
 
 