Fire (2002 film)
{{Infobox film
| name           = Fire
| image          = Firerev.jpg
| caption        =
| director       = Asif Ali Pota
| producer       = Zareena Saud
| writer         = Asif Ali Pota Meera Moammar Saud Nirma
| music          = Wajid Ali Shah
| cinematography =
| editing        =
| released       =  
| runtime        =
| country        = Pakistan
| language       = Urdu
| budget         =
| gross          =
}}
Fire is a Pakistani Urdu-language film which stars Meera (actress)|Meera, Reema and Moammar Rana.

==Plot summary==
Fire is a story about Momi (Zeeshan) lives with his younger brother and mother. He works in an office and he has a very thick friendship with Noman Masood (Bilal) who works with him in the office. Momis younger brother who is engaged to Nomans sister, studies in a college. One day he has a bet with his fianceé and he kisses the hand of Meera who also studies there. Meera feels insulted and she goes to her brother Saud who is the "badmash" of the film.

Saud takes his men and goes to Momis house and kills his brother and sets his house on fire. And then he kills Nomans sister as well. Since Meera thinks that she was responsible for making Momis brother kiss her hand, Momi and Noman tries to file case against Saud but Saud hires a police officer who that police officer files a fake case of terrorism against Momi and his mother. In the jail Momi meets lady police officer, Reema, who gets harsh with his mother and slaps his mother on her face. Momi gets mad and he by chance takes out revolver from Reemas belt and takes her to a deserted place.

On the other side Saud also gets Noman and tortures him and kills his sister in front of him. In return, Noman kidnaps Meera (Sauds sister). Momi and Noman decide on a meeting place and they take along Reema and Meera with them. Both of the protagonists run from there and take Reema and Meera with them. They reach a hilly area that is owned by a tribe. The son takes all four to the master of the tribe and there Momi and Noman tell their stories. Reema and Meera believe them and fall in love with them.

==Cast==
* Reema
* Moammar Rana Meera
* Nirma
* Noman Masood Saud

==External links==
* 
* 

 
 
 
 

 