Bommalata
{{Infobox film
| name           = Bommalata - A belly full of dreams
| image          = 
| image_size     =
| caption        =
| director       = Prakash Kovelamudi Spirit Media
| executive producer     = Viren Thambidorai
| writer         = J. K. Bharavi
| narrator       =
| starring       = 
| music          = R. P. Patnaik
| cinematography = Kiran Reddy
| editing        =
| studio         =Spirit Media
| distributor    =
| released       = 2004
| runtime        =
| country        = India
| language       = 
| Dvd            = 
}}
Bommalata (  translation: Puppet Show, Also known as: A Belly Full of Dreams) is a Telugu childrens film, directed by Prakash Kovelamudi 
The films  Puppetry work was done by   for the film.  

==Cast==
*Sai Kumar ... Child Artist  Shriya Saran ... Guest Appearance
*Allari Naresh ... Guest Appearance
*Shiva ... Child Artist
*Tanikella Bharani ... Tea Stall Owner
*Viren Thambidorai ... Tea Stall Customer

==Plot ==
This story is about a boy who has a burning desire to go to school. This character (acted by Sai Kumar) is really heart-touching. He did his best when it came to how he felt with his first friendship, how desperate is he to study, how daring he is and last, but not the least, his honesty. 

==Awards==
*National Film Award for Best Feature Film in Telugu  National Film Award for Best Child Artist 2005 - Sai Kumar 

==References==
 

 

 
 
 

 