Rango (1931 film)
 

Rango (1931 in film|1931) is a quasi-documentary film directed by Ernest B. Schoedsack and released by Paramount Pictures.

==Plot== Claude King), who has recently returned from India, to his son (Douglas Scott). He explains that mans closest relative in nature is the orangutan, which translates literally as "man of the forest." He then tells the story of Ali and his son Bin, natives of Sumatra, who hunt in a jungle village. Ali wants to shoot a marauding tiger, but the orangutans Tua and his baby Rango get in the way, and Rango is almost grabbed by the tiger. While Ali prepares a tiger trap, the orangutans enter Alis hut and feast on the stored goods. Dozens of orangutans join them, ransacking the hut. When Ali and Bin return to discover the havoc, Ali captures Rango and puts him on a chain. Later, Ali saves Tua from a black panther. In the night, a tiger enters the camp, and Rango warns Bin in time for him to shoot and scare the tiger away. At dawn, Tua comes for Rango and eats in the hut, while Bin tends the water buffaloes. After the tiger kills a deer, the orangutans scream warnings to each other and flee. Two male tigers approach and chase Bin, Rango and Tua. When Bin is cornered by a tiger, Rango comes to the rescue. The tiger kills Rango, who thus sacrifices his own life for the sake of his human friend, but the water buffalo fights the tiger and kills him. Ali and Bin embrace as Tua waits for Rango, unaware he will never return.

==External links==
* 

 

 
 
 
 
 
 
 

 