A Little Sex
{{Infobox Film
| name           = A Little Sex
| image          = A Little Sex 1982.jpg
| image_size     = 
| caption        = 
| director       = Bruce Paltrow
| producer       = Bruce Paltrow Robert De Laurentiis
| writer         = Robert De Laurentiis
| narrator       = 
| starring       = {{plainlist|
* Tim Matheson
* Kate Capshaw
* Edward Herrmann
}} 
| music          = Georges Delerue
| cinematography = Ralf D. Bode
| editing        = Bill Butler
| studio         = MTM Enterprises
| distributor    = Universal Pictures
| released       = US: April 2, 1982 Finland: October 7, 1983
| runtime        = 95 min.
| country        = United States English
| gross          =  $2,370,376 
}}
 1982 comedy film by MTM Enterprises and distributed by Universal Pictures. It was directed by Bruce Paltrow and written by Robert De Laurentiis. A young married man, formerly a Promiscuity#Male promiscuity|womanizer, tries to remain faithful to his wife in the face of near-irresistible temptations. His personal struggles cause some comical marital difficulties.

==Cast==
*Tim Matheson — Michael Donovan
*Kate Capshaw — Katherine
*Edward Herrmann — Tommy John Glover — Walter
*Joan Copeland — Kates Mother Mrs. Harrison
*Susanna Dalton — Nancy Barwood
*Wendie Malick — Philomena
*Wallace Shawn — Oliver

== References ==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 


 