Eloise (2002 film)
{{Infobox film|
  name     = Eloise|
  image          = EloisePoster.jpg|
  caption = Original film poster|
  writer         = Brenden Dannaher|
  starring       = Melanie Holt Mark Jensen Paul Parker|
  director       = Brenden Dannaher|
  runtime        = 85 minutes |
  music          = Suzanne Whitehead|
  awards         = |
  country = Australia |
  language = English |
}}  digital feature film written and directed by Australian film director Brenden Dannaher and starring Melanie Holt, Mark Jensen and Paul Parker.
 song of Barry Ryan and Othello by William Shakespeare.

It was awarded the Jury Prize at AusFest 2002, the Australian Digital Film and Video Festival. 

The film earned approximately   on its opening weekend. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 
 