Countryman (film)
{{Infobox film
| name           = Countryman
| image          = 
| caption        = 
| director       = Dickie Jobson
| producer       = Chris Blackwell
| writer         = Dickie Jobson Michael Thomas
| starring       = Countryman Hiram Keller Carl Bradshaw
| music          = 
| cinematography = Dominique Chapuis
| editing        = Peter Boyle John Victor-Smith
| distributor    = 
| released       = 1982
| runtime        = 102 minutes
| country        = Jamaica
| language       = English
| budget         = 
}} independent Adventure film|action/adventure film directed by Dickie Jobson. It tells the story of a Jamaican fisherman whose solitude is shattered when he rescues two Americans from the wreckage of a plane crash. The fisherman, called Countryman, is hurled into a political plot by the dangerous Colonel Sinclair. Countryman uses his knowledge of the terrain and his innate combat skills to survive.
 cult classic. 

==External links==
* 

 

 
 
 
 
 

 
 