Biyaheng Langit
{{Infobox film
| name           = Biyaheng Langit
| image          = Biyaheng langit.jpg
| image size     =
| caption        = Film poster
| director       = Amable Aguiluz
| producer       = Vic del Rosario Jr.
| writer         = Amable Aguiluz, Ianco Dela Cruz, Miranda Medina-Bhunjun, Rey Ventura
| narrator       =
| starring       =
| music          =
| cinematography = Romulo Araojo
| distributor    = Viva Films
| released       = October 25, 2000
| runtime        = Philippines
| Tagalog
| budget         =
}} Filipino romantic comedy film directed by Amable Aguiluz. The film is set in a casino and stars Joyce Jimenez and Mark Anthony Fernandez. The film won six Gawad Urian Awards.

==Cast==
*Joyce Jimenez as Bea
*Mark Anthony Fernandez as Danny
*Susan Africa
*Christian Alvear as Tenga
*John Arcilla
*Nida Blanca
*Vangie Labalan as Auntie
*R.J. Leyran as Solomon
*Bembol Roco as Bossing
*Onyok Velasco

==Edited by==
* Miranda Medina-Bhunjun

==External links==
*  

 
 
 
 
 
 


 
 