High School Musical: The Music in You
 
High School Musical: The Music in You is a documentary from Award winning filmmaker Barbara Kopple as she follows students from Arlington Heights and Western Hills High School in Fort Worth, Texas as they prepare to put on their version of the Disney hit High School Musical. The Summer Theatre show was directed by Ann Hunter and Julia Worthington.  The production was attended by over  2800 people during its four-day run.  The documentary premiered in October 2007.

==See also==
*  

 

 
 
 
 
 
 


 