Everybody Has Secrets
{{Infobox film
| name         = Everybody Has Secrets
| image        = Everybody Has Secrets movie poster.jpg
| caption      = "Everybody Has Secrets" movie poster
| film name    = {{Film name
 | hangul       =      
 | hanja        = 누구나  은 있다
 | rr           = Nuguna Bimireun Itda
 | mr           = Nuguna Pimirŭn Itta}}
| writer       = Jang Hyeon-su
| starring     = Lee Byung-hun Chu Sang-mi Kim Hyo-jin Choi Ji-woo
| director     = Jang Hyeon-su
| producer     = Jeong Tae-won
| editing      = Kim Sun-min
| cinematography =Yeong-cheol Kim 
| distributor  = Cinema Service Taewon Entertainment
| released     =  
| runtime      = 105 minutes
| country        = South Korea
| language     = Korean
| music        =
| budget       = 
}}
Everybody Has Secrets ( ) is a 2004 South Korean romantic comedy film. It stars Lee Byung-hun, Choi Ji-woo, Kim Hyo-jin and Chu Sang-mi.  Because it has several sex-scenes, it is generally restricted to viewers under 18 or 21. Although the film wasnt a particularly big hit in South Korea it grossed $4,888,679 in Japan. 

== Synopsis ==
Han Mi-yeong meets Choi Su-hyeon and falls in love with him.  However, unknown to her, he also begins to seduce her two sisters Han Seon-yeong and Han Ji-yeong.  The two sisters are captivated by him and are unable to resist him.

== Cast ==
* Lee Byung-hun as Choi Su-hyeon
* Choi Ji-woo as Han Seon-yeong
* Chu Sang-mi as Han Ji-yeong
* Kim Hyo-jin as Han Mi-yeong
* Sunwoo Yong-ryu as Mother
* Kim Hye-gon as Ji-yeongs husband
* Jeon Jae-hyeong as Han Dae-yeong
* Tak Jae-hun as Sang-il

==Awards and Nominations==
2004 Blue Dragon Film Awards 
* Nomination - Best Supporting Actress - Chu Sang-mi
* Nomination - Best New Actress - Kim Hyo-jin

2005 Grand Bell Awards
* Nomination - Best Adapted Screenplay - KIM Hee-Jae

2004 Korean Film Awards
* Nomination - Best New Actress - Kim Hyo-jin

== References ==
 

== External links ==
*     
*  

 
 
 
 
 
 
 


 
 