The Squawkin' Hawk
 
 
The Squawkin Hawk is an  .

==Plot== chicken hawk". The rooster chases him until his mother spots him and sends him home. He is again told to eat a worm and again refuses and says he wants a "chicken", at which point the worm gives him a big kiss on the beak.

==External links==
*  

 

 
 
 
 
 


 