Never Again (1916 film)
{{Infobox film
| name           = Never Again
| image          =
| caption        =
| director       = Will Louis (aka Willard Louis)
| producer       = Louis Burstein
| writer         =
| starring       = Oliver Hardy
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States English intertitles
| budget         =
}}
 silent comedy film featuring Oliver Hardy.

==Cast==
* Oliver Hardy as Plump (as Babe Hardy)
* Billy Ruge as Runt
* Bert Tracy as Pop Dale
* Helen Gilmore as Mrs. Dale
* Florence McLaughlin as Their daughter (as Florence McLoughlin)
* Ray Godfrey as Their daughter

==See also==
* List of American films of 1916
* Oliver Hardy filmography

==External links==
* 

 
 
 
 
 
 
 

 