Fat and Fickle
{{Infobox film
| name           = Fat and Fickle
| image          =
| caption        =
| director       = Oliver Hardy
| producer       = Louis Burstein
| writer         =
| starring       = Oliver Hardy
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States English intertitles
| budget         =
}}

Fat and Fickle is a 1916 American comedy film directed by and starring Oliver Hardy.

==Cast==
* Oliver Hardy as Babe (as Babe Hardy) Kate Price as Kate
* Ethel Marie Burton as Ethel (as Ethel Burton)
* Florence McLaughlin as Florence (as Florence McLoughlin)

==See also==
* List of American films of 1916
* Oliver Hardy filmography

==External links==
* 

 
 
 
 
 
 
 
 

 