Yugant
{{Infobox film
| name     = Yugant
| image          = Yugant DVD.jpg
| caption     = DVD cover for Yugant.
| director       = Aparna Sen
| writer         =Aparna Sen
| starring       = Anjan Dutt Rupa Ganguly NFDC
| distributor    =
| cinematography =
| editing = |	
  released   = 1995
| runtime        =  121 mins Bengali
| music =
}}
 1995 Bengali Bengali movie directed by  Aparna Sen. The movie featured Anjan Dutt and Rupa Ganguly.

==Plot==
Deepak (Anjan Dutt) and Anasuya (Rupa Ganguly) are an estranged couple, now leading separate lives in Cuttack and Bombay. They meet again after 18 months of separation, at a small fishing village where they had once honeymooned. Though driven apart by their careers, Deepak and Anasuya realize that their feelings for each other have not changed, and slowly they struggle for reconciliation.

Though this may be the storys outline (a fictional line for screenplay), the film really speaks about the Gulf war (war for Oil) and its impact on our environment, living creatures and humans.

==Awards==
*  Best Feature Film in Bengali
**         

==References==
 
==External links==
* 

 

 
 
 


 