Raw Deal (1986 film)
 Raw Deal}}
{{Infobox film
| name           = Raw Deal
| image          = Raw deal.jpg
| caption        = Theatrical release poster
| director       = John Irvin
| producer       = Martha Schumacher
| story          = Luciano Vincenzoni Sergio Donati
| screenplay     = Gary DeVore Norman Wexler
| starring       = {{plainlist|
* Arnold Schwarzenegger
* Kathryn Harrold
* Darren McGavin
* Sam Wanamaker
* Paul Shenar
* Steven Hill
* Ed Lauter
}}
| music          = Tom Bähler Chris Boardman Albhy Galuten Claude Gaudette (theme "Kaminski Stomps") Alex Thomson
| editing        = Anne V. Coates
| studio         = Famous Films International Film Corporation
| distributor    = De Laurentiis Entertainment Group Embassy Pictures (original) Studio Canal (current) 20th Century Fox (2005, DVD)
| released       =  
| runtime        = 107 minutes
| country        = United States
| language       = English
| budget         = $11 million DE LAURENTIIS REJOINS THE RANKS--AT EMBASSY: DE LAURENTIIS: EMBASSY Friendly, David T. Los Angeles Times (1923-Current File)   16 Nov 1985: e1. 
| gross          = $18,130,359 (Worldwide)
}} Mafia organization and sends a former FBI agent and now small-town sheriff Mark Kaminski to destroy the organization from the inside.

==Plot==
On December 16, 1985, in a remote wooded cabin, a mob informant is under protection by the FBI. They are ambushed by a hit squad who brutally slaughter the bodyguards and the witness. One of the agents killed is Blair Shannon, son of FBI Chief Harry Shannon (Darren McGavin), who vows revenge.

After capturing a man posing as a motorcycle cop, small-town sheriff Mark Kaminski (Arnold Schwarzenegger) goes home to his alcoholic wife Amy (Blanche Baker), who resents what their lives have been reduced to and in a drunken fit throws a cake at him. Kaminsky once worked for the FBI, but five years ago he brutally beat a suspect who "molested, murdered, and mutilated" a young girl. He was given the option to "resign or be prosecuted" by ambitious prosecutor Marvin Baxter (Joe Regalbuto), who is now Special Federal Prosecutor heading up a committee investigating the dealings of Luigi Patrovita (Sam Wanamaker), the strongest of the Chicago Outfit Dons.

Shannon calls Kaminski in with an unsanctioned and possibly illegal assignment: to infiltrate Patrovitas organization and "tear it up". Harry cannot do anything officially, and the FBI has a leak who has been getting agents killed, which is why Kaminski must go in secret. Harry dangles the prospect of Kaminsky being reinstated with the FBI, leading to Kaminski faking his own death in a chemical plant explosion and posing as convicted felon Joseph P. Brenner. He manages to get an audience with Patrovitas right-hand man Paulo Rocca (Paul Shenar), and convinces them of his worth by harassing Martin Lamanski (Steven Hill), a rival mob boss who is trying to move in on his former boss Patrovitas territory. While at Patrovitas casino, hidden in a basement level of a high class hotel, he makes the acquaintance of Monique (Kathryn Harrold), who works for Roccas top lieutenant Max Keller (Robert Davi).

Kaminski continues to work his way into the good graces of the Patrovita family, including devising a plan that recovers $100 million of heroin and cash seized by the feds from one of Patrovitas hideouts and simultaneously assisting in Lamanskis assassination. Keller isnt convinced that Brenner is who he says and manages to find proof of the deception, showing Kaminskis photo to a police informant who previously arrested the real Brenner. The leak the FBI has been looking for is revealed to be Baxter, who is forced to stay close to Patrovita. Kaminski accompanies Keller to a cemetery for a hit job, but discovers that the target is Harry Shannon, which causes him to blow his cover. Kaminski and Shannon manage to kill Keller and another other hit man, but Shannon is severely wounded in the exchange.

Kaminski escapes, assisted by Monique (who has grown fond of him). He tells her to go to the airport and wait for him. He then suits up, gathers an arsenal of firearms and raids one of Patrovitas gravel pits, killing everyone (to the tune of " . After driving to the airport, Kaminski hands a duffel bag containing $250,000 in cash to Monique and gets her on a chartered plane, telling her she is free and can start a new life with no obligations to anyone.
 godfather to the child, but only if Shannon will attempt to walk. Shannon cannot walk easily at first and angrily asks Kaminsky to leave him be, but then Kaminski tells Shannon he must show the same strength that made him a good father to Blair. Inspired by the love for his son and his gratitude to Kaminski, Shannon makes a strong effort and eventually manages to walk a few feet on his own, embraced by a smiling Kaminski.

==Cast==
* Arnold Schwarzenegger as Mark Kaminski / Joseph P. Brenner
* Kathryn Harrold as Monique
* Darren McGavin as FBI Chief Harry Shannon
* Sam Wanamaker as Luigi Patrovita
* Paul Shenar as Paulo Rocca
* Steven Hill as Martin Lamanski
* Joe Regalbuto as Marvin Baxter
* Robert Davi as Max Keller
* Blanche Baker as Amy Kaminsky Steve Holt as Blair Shannon
* Sven-Ole Thorsen as Patrovitas bearded bodyguard
* Ed Lauter as Baker Robey as Lamanskis Girl
* Victor Argo as Dangerous Man
* George P. Wilbur as Killer #1
* Denver Mattson as Killer #2
* John Malloy as Trager
* Lorenzo Clemons as Washington 2nd Sergeant
* Dick Durock as Dingo
* Frank Ferrara as Spike
* Thomas Rosales, Jr. as Jesus
* Jack Hallett as Carson
* Leon Rippy as Man in Tux
* Doug Billings as guy standing at poker table
* Norman Maxwell as Fake State Trooper
* Tony DiBenedetto as Rudy

==Production==
The film was originally produced so that Dino De Laurentiis could inject some quick cash into his long gestating project Total Recall, a film that Laurentiis had owned the rights for, and one that Schwarzenegger would later take the leading role. In part due to the poor box office performance of Raw Deal, De Laurentiis would eventually file for bankruptcy and the rights to Total Recall were sold to Carolco. At the time Schwarzenegger was still in contract with De Laurentiis for a number of Conan the Barbarian sequels, and in exchange for dissolving this multi-picture agreement, Schwarzenegger agreed to star in Raw Deal. Initially Schwarzenegger was more interested in doing Total Recall but De Laurentiis objected as he didnt feel that Schwarzenegger fitted the leading role. Patrick Swayze was cast before De Laurentiis bankruptcy. 

Filming was done on location in Chicago, Castle Hayne, North Carolina and Wilmington, North Carolina at the De Laurentiis Entertainment Group Studios.  The film was originally intended to be called "Lets Make a Deal", and during production and filming this was changed to "Triple Identity". This referenced the fact that the lead character goes from being an FBI agent, to a small-town sheriff, and then to an undercover operative. In the end Raw Deal was the chosen title, in an attempt to make the film sound more like a regular action movie. 


* Twisted Sister frontman Dee Snider has cited the movie as inspiration for the song Were Not Gonna Take It (Twisted Sister song)|Were Not Gonna Take It, in turn Schwarzenegger used the song in his California gubernatorial campaign.

==Reception==
The film received a mixed reception.   Writing in the Los Angeles Times, Sheila Benson began, "Has it come to this? That we can feel vaguely cheered that "Raw Deal" (citywide), where the bodies again pile up like cordwood, is a better made movie than "Cobra (1986 film)|Cobra"?" Benson, however, praised Schwarzenegger saying that his strength as an actor is "not that he can toss grown men over ceiling beams, but that he has a vein of sweetness and self-deprecation that no amount of mayhem can obliterate. It has shone from him since "Pumping Iron;" it has allowed him to surmount silly and unwise pieces of action (such as the drunk scenes in one of the "Conan the Barbarian (1982 film)|Conans" and here), and even his own awkwardness as an actor." 

===Box office===
Raw Deal made $5.4 million in 3 days.  It went on to gross $15,946,969 in the US, and an additional $2,183,216 in Germany. 

Though the film doubled its production budget at the box office, its earnings were a disappointment. 

==DVD==
Raw Deal was released to DVD by 20th Century Fox Home Entertainment on April 19th, 2005 as a Region 1 widescreen DVD and to Blu-ray on June 28th, 2010 by Optimum Home Entertainment as a multiregion widescreen Blu-ray DVD.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 