Barefoot to Herat
{{Infobox film
| name =Barefoot to Herat
| image =
| caption =
| director =Majid Majidi
| writer =Majid Majidi
| producer =Majid Majidi, Fouad Nahas
| language =Persian
| runtime =70 min.
| distributor =2t3mtv Television Inc. (Canada)
}} 2002 Cinema Iranian film Afghani refugees 2001 military offensive against the Taliban.

== Background== Northern Alliance.The rest of the film was shot at another camp called Maslakh, in the city of Herat. The camps are makeshift and conditions are inhumane, making them ill-suited for families whose lives have been torn apart by war. Through interviews with peasants, soldiers, children, and the elderly, Majidi finds the human spirit intact, and still in need of joy and memories and dreams.

==Awards==
*2004 FIPRESCI Prize, Greece  

==Sources==
*  

== External links ==
*  

 
 
 
 
 
 
 
 
 


 
 