Ayyavazhi (film)
 
 
{{Infobox film|
| name = Ayyavazhi
| image =
| director = P. C. N. Anbazhagan
| writer =
| starring =
| Producer =
| banner =
| music =
| distributor =
| released =  
| runtime =
| country = India
| language = Tamil
}} Tamil language film directed by P.C.N. Anbazhagan; it was released on 27 June 2008.

 
 
 
 
 


 