Cloak & Dagger (1984 film)
 
 
{{Infobox film
| name           = Cloak & Dagger
| image          = Cloak & Dagger (1984 film) poster.jpg
| caption        = Theatrical release poster
| producer       = Allan Carr Richard Franklin Tom Holland Tom Holland
| starring = {{Plainlist|
* Henry Thomas
* Dabney Coleman Michael Murphy
}} Brian May
| cinematography = Victor J. Kemper
| editing        = Andrew London  Universal Pictures
| released       =  
| country        = United States
| runtime        = 101 minutes
| language       = English
| budget         =
| gross          = United States dollar|$9,719,000 (USA)
}} Richard Franklin Michael Murphy. It is a remake of the 1949 film The Window. It was originally released in a double feature with The Last Starfighter on July 13, 1984 and then released separately on August 10, 1984.

==Plot== role playing video forms. Davey has one friend, Kim, (Christina Nigra) a girl who lives nearby with her single mother. Davey is interested in the world of espionage and his hero is the character Jack Flack from the game. He wants to live an action-packed life like Jack Flack and he carries around a water pistol as his "gun" and a softball as his "grenade". Davey spends much of his free time playing Cloak & Dagger and spinning elaborate fantasies involving Jack Flack, an imaginary friend who takes the form of a more dashing version of his father (the role of Flack is also played by Coleman).
 William Forsythe), who owns a video game shop in the local mall, sends Davey and Kim on an errand, where Davey witnesses a murder. Right before the victim dies, he gives Davey a Cloak & Dagger ROM cartridge|video-game cartridge and says that the cartridge contains important military secrets, that he must get it to the FBI. Davey seeks help from the authorities but they simply believe him to be engaging in fantasy play.
 Michael Murphy), River Walk.

During the fight, Jack Flack urges Davey to set up the two spies into the "Crossfire Gambit", causing one to kill the other. Jack convinces Davey to pick up the gun of the dead spy, but rather than shoot Rice, Davey panics and runs away down a dead-end path. Rice arrives and corners Davey.  Assuming the gun Davey holds is the same red ink-filled water pistol from earlier, Rice taunts him by threatening to shoot both his kneecaps and stomach and allowing him to die in agony.  When Davey proves unable to shoot first, Jack Flack tries to get Rices attention. Standing in front of a blank wall (and holding his Agent-X bulletproof beret in front of him for protection), Jack dares Rice to shoot him. Davey looks to Jack, warning him not to do anything, and Rice instinctively turns and fires a burst at the wall, thinking "Jack" is a hidden ally. An enraged Davey fires his pistol, killing Rice and causing him to fall dead into the river.

Realizing that Jack had tricked him into shooting the spy, Davey throws away the pistol, pulls the miniature of Jack Flack out of his pocket and, with a shout of "I dont want to play anymore!" breaks the miniature in two, stomping it into the concrete. Jack Flack tells Davey his father behaved the same way at his age, growing tired of playing "Cowboys and Indians". As he speaks, blood begins to pour from the bullet holes that now riddle his body, and Jack abruptly collapses. While expressing regret about the rule, "...leaving when they stop believing," Jack confesses Davey was always his favorite playmate.  Distracting Davey by asking for a smoke, Jack fades away into nothing. When Davey calls to Jack, saying he cant do it alone, Jacks voice reassures him that he always could, and tells him to go save Kim. 

Earlier in a scene at the Alamo, Davey had been befriended by a kind elderly couple. Seemingly the only adults to believe him, or at least the only ones who are willing to humor his adventures, the couple turn out to be enforcers working for the spies. Davey manages to escape their clutches, but without the game cartridge, and he chases the couple to the airport where they are attempting to flee the country. At the airport, Davey forces the couples hand by pretending that they are his parents and that they are abandoning him. When security attempts to intervene, Davey tells the guard the proof is the game cartridge he knows they have. Cornered, the couple kidnaps Davey at gunpoint and commandeers a plane, unaware that Davey has brought with him a bomb which the spies had meant to use to kill Kim. Unwilling to listen to Davey about the bomb, the couple requests a pilot. Meanwhile, Hal has arrived at the airport with Kims mother, and after hearing about the hostage situation, he volunteers to be the pilot. As the plane moves to the runway, Davey tries to summon Jack for help; his father hears him and identifies himself as "Jack Flack" and calls Davey to the cockpit. When the female enforcer shows up to bring him, she discovers the bomb and panics, calling for her husband. As the two enforcers try to disable the bomb, Davey and his father manage to escape safely from the cockpit; the plane travels a short distance before exploding, killing the enforcers and incinerating the cartridge. The film ends with the two reunited and Davey insisting he no longer needs Jack Flack because he has his father.

==Cast==
*Henry Thomas as Davey Osborne
*Dabney Coleman as Hal Osborne and Jack Flack Michael Murphy as Dr. Rice
*Christina Nigra as Kim Gardener William Forsythe as Morris
*Tim Rossovich as Haverman
*Eloy Casados as Alvarez
*John McIntire as George MacCready
*Jeanette Nolan as Eunice MacCready
*Shelby Leverington as Marilyn Gardener
*Robert DoQui as Lt. Fleming
*Robert Curtin as Murdoch

==Filming locations== San Antonio. loop suburb Riverwalk and Japanese Sunken Alamo were filmed on location, however the interior had to be recreated because they were not allowed to film inside the Alamo.   The mall scenes were filmed at the Glendale Galleria in Glendale, California, not San Antonios now defunct Windsor Park Mall whose location was indicated on the Atari cartridges sticker. 

==Video game tie-in== Cloak & Dagger made for the Atari 5200 (The arcade version appears in the movie; the 5200 was started but never completed). The game was under development using the title Agent X when the movie producers and Atari learned of each others projects and decided to cooperate. This collaboration was part of a larger phenomenon at the time of films featuring video games as critical plot elements (as with Tron and The Last Starfighter) and of video game tie-ins to the same films (as with the Tron (game)|Tron games for the Intellivision and other platforms).

==Reception==
Cloak & Dagger received positive reviews, with a 67% approval rating on Rotten Tomatoes, based on nine reviews.  On her review, Janet Maslin of The New York Times praised Franklins direction, as well as the performances of Thomas and Coleman. 

==References==
 

==External links==
* 
* 
* 
*  Cloak & Dagger, including discussion of the film tie-in.

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 