Macbeth (1908 film)
{{Infobox film
| name           = Macbeth James Stuart Blackton
| writer         = William Shakespeare (play) William Ranous
| released       =  
| country        = United States
| language       = Silent with English intertitles
}}
 silent 1908 James Stuart black and white silent film that had English intertitles.

==Cast== William Ranous as Macbeth
* Paul Panzer as Macduff Charles Kent as Duncan
* Louise Carver as Lady Macbeth
* Édouard de Max
* Florence Lawrence as Banquet Guest
* Florence Turner as Banquet Guest

==See also==
* List of American films of 1908

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 

 