Engel & Joe
{{Infobox Film
| name           = Engel & Joe
| image          = Engel & Joe (film poster).jpg
| country        = Germany German
| released       = October 25, 2001
| runtime        = 93 mins
| director       = Vanessa Jopp
| narrator       = Kai Hermann Vanessa Jopp Oliver Simon
| producer       = Michael Eckelt Hieronymus Proske Volker Stolberg
| music          = Beckmann
| cinematography = Judith Kaufmann
| editor         = Martina Matuschewski
}}
Engel & Joe is a German film directed by Vanessa Jopp which was released on October 25, 2001. 

==Main cast==
*Robert Stadlober: Engel
*Jana Pallaske: Joe
*Lena Sabine Berg: Meret, Joes mother
*Mirko Lang: Alex
*Stefanie Mühlhan: Spasti
*Nadja Bobyleva: Asi Heike Brentano: Social worker

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 