Strange Days (film)
 
{{Infobox film
| name           = Strange Days
| image          = Strangedays.jpeg
| alt            = 
| caption        = Theatrical release poster
| director       = Kathryn Bigelow
| producer       = James Cameron Steven-Charles Jaffe
| screenplay     = James Cameron Jay Cocks
| story          = James Cameron
| starring       = Ralph Fiennes Angela Bassett Juliette Lewis Tom Sizemore Vincent DOnofrio Michael Wincott William Fichtner
| music          = Graeme Revell
| editing        = Howard Smith Uncredited: James Cameron
| cinematography = Matthew F. Leonetti
| studio         = Lightstorm Entertainment
| distributor    = 20th Century Fox
| released       =  
| runtime        = 145 minutes
| country        = United States
| language       = English
| budget         = $42 million
| gross          = $7.9 million
}} science fiction Best Actress, and Bigelow becoming the first woman to win the Saturn Award for Best Director.

==Plot==
In the last two days of 1999, Los Angeles has become a dangerous war zone. As a group of criminals rob a Chinese restaurant, the event is recorded by a robber wearing a SQUID, or "Superconducting Quantum Interference Device", an illegal electronic device which records events directly from the wearers cerebral cortex, and when played back through a MiniDisc-like device  called a "deck", allow a user to experience the recorders memories and physical sensations. Lenny Nero is a former LAPD officer turned black marketeer who deals in bootleg SQUID recordings. His main supplier, Tick (Richard Edson), tries to sell the robbery clip to him. Lenny eventually agrees to buy it at a reduced price.

Elsewhere, a prostitute named Iris is being chased by two police officers as she flees to the subway. As the train departs, one of the officers shatters a window and grabs Iris; her wig is pulled off, revealing a SQUID recorder headset. Lenny pines for his ex-girlfriend Faith, while relying on his two best friends, bodyguard and combat specialist Lornette "Mace" Mason and private investigator Max Peltier, for emotional support. Mace has unrequited feelings for Lenny and disapproves of his SQUID-dealing business. While the three are drinking together at a bar, Iris arrives, drops a disc through the sunroof of Lennys car and flees when she sees police nearby. Lennys car is towed away before Lenny can find the disc.

Hours later, Lenny receives a "blackjack" (Snuff film|snuff) SQUID "clip" from an anonymous sender, and watches the brutal rape and murder of Iris. Lenny tries to get Faith away from her new boyfriend, music industry mogul Philo Gant, but to no avail. Lenny later receives more snuff tapes. He and Mace discover that the deaths are tied to a cover-up of the murder of rapper Jeriko One and one of his band mates by two renegade LAPD officers. As they are hunted by the two policemen, Burton Steckler and Dwayne Engelman, Lenny discovers that Iris witnessed the murders.

Lenny, Mace, and Max discover that Tick has been rendered brain-dead ("cooked off") from forcefully being exposed to highly amplified SQUID signals. Lenny concludes that the assault on Tick was committed by the same person that killed Iris and fears Faith will be next. Lenny and Mace confront Faith about the truth behind Jerikos death. Faith mentions that Philo has been monitoring his inner circle. Philo hired Iris to spy on him. Lenny convinces Faith to escape with them, but Philos henchmen stop them.
 Bonaventure Hotel that Philo is hosting for the citys wealthy elite. Lenny gives the disk to Mace so she can deliver it to Deputy Police Commissioner Palmer Strickland. Upon entering Philos penthouse suite, Lenny finds another SQUID disk which shows Faith apparently being raped and killed. Lenny finds a body covered in bedsheets and pulls the sheets aside to find Philo, whose brain has been damaged in the same manner as Ticks. Lenny discovers the killer is Max. He only pretended to kill Faith and it becomes apparent that the two have become lovers. In the clip, Philo enters the room and Max forces him to run the amplified recording. Max and Faith enter the room. Max disarms Lenny and shoots Philo with Lennys gun, explaining that he set Philo up because he wanted to have Faith killed for what she knew about Jeriko Ones death, and that he now intends to frame Lenny for Philos murder. Faith has a change of heart and attacks Max, and after a hand to hand fight, Lenny manages to throw Max off the balcony to his death.
 shoots himself, gunned down by the police when he tries to shoot Mace. Faith is arrested for Philos murder. Lenny and Mace share a passionate kiss as the crowd celebrates the turn of the new century around them.

==Cast==
* Angela Bassett as Lornette "Mace" Mason
* Ralph Fiennes as Lenny Nero
* Juliette Lewis as Faith Justin
* Tom Sizemore as Max Peltier
* Vincent DOnofrio as Burton Steckler
* Michael Wincott as Philo Gant
* William Fichtner as Dwayne Engelman
* Glenn Plummer as Jeriko One
* Brigitte Bako as Iris
* Josef Sommer as Palmer Strickland
* Nicky Katt as Joey Corto
* Richard Edson as Tick
* Michael Jace as Wade Beemer
* David Packer as Lane
* Louise Lecavalier as Cindy Vita Minh

==Production==
 
Strange Days required different shots and different cameras to be used. A few steadicams were used to shoot the SQUID at work on those who were using it and Director Bigelow took as much time as possible to get the scenes shot perfectly. She also rehearsed the passages so everything could be conveyed to the viewer without any foul ups. The alternate reality parts took a year to devise, but came out well after filming and editing.
 Right Here, English Disc DJ Norman Fatboy Slim.

In order to get the large crowd scene around the Bonaventure hotel, the director hired rave promoter Philip Blaine to produce an event featuring Aphex Twin and Deee-Lite. The event was called Millennium (based on the films plot that it was a New Years Eve 2000 party) and tickets were only $10 plus food and drink was free. The reported attendance was 14,000 people. The event went until 2 a.m. when the fire marshall called it off because there was several inches of confetti around the entire site and cigarette butts were starting to cause little fires. No one was hurt.

==Release== expanded a week later on October 13, 1995 in 1,691 theaters and grossed $3,656,012 on its opening weekend. The film went on to make $7,959,291 in North America, little more than a sixth of its $42 million production cost.   

===Reception===
The film received praise for its gritty, serious view of a possible future.   gave the film a "B-" rating and Owen Gleiberman wrote, "Strange Days has a dazzling atmosphere of grunge futurism, but beneath its dark satire of audiovisual decadence lurks a naggingly conventional underworld thriller".    Rolling Stone magazines Peter Travers called the film Bigelows "magnum opus", and wrote, "In a film of striking performances, Bassetts is the standout&mdash;she is fierce, funny and heart rending".    In his review for the San Francisco Chronicle, Edward Guthmann wrote, "Strange Days wants to say something about faith and redemption&mdash;about the importance of maintaining ones humanity in a darkened world. Thats a worthy intent, but Bigelow is so enamored of high-tech thrills, and so mesmerized by the violence she seeks to condemn, that her efforts at 11th-hour moralizing seem limp and halfhearted".    In his review for the Los Angeles Times, Kenneth Turan wrote, "No matter how much thought may have gone into Strange Days, terribly little has come out the other end".     

===Accolades===
{| class="wikitable sortable"
|-
! Year
! Association
! Category
! Nominee(s)
! Result
|-
| rowspan="5"| 1996
| rowspan="5"| Saturn Awards Best Actor
| Ralph Fiennes
|  
|- Best Actress
| Angela Bassett
|  
|- Best Director
| Kathryn Bigelow
|  
|- Best Science Fiction Film
| Strange Days
|  
|- Best Writing
| James Cameron, Jay Cocks
|  
|-
|}

==Soundtrack==
# Skunk Anansie – "Selling Jesus"
# Lords of Acid – "The Real Thing" Tricky – "Overcome"
# Deep Forest – "Coral Lounge" Strange Fruit – "No White Clouds"
# Juliette Lewis – "Hardly Wait" (PJ Harvey cover)
# Me Phi Me/Jeriko One – "Here We Come"
# Skunk Anansie – "Feed" Strange Days" (The Doors cover) Satchel – "Walk in Freedom"
# Kate Gibson – "Dance Me to the End of Love"
# Lori Carson/Graeme Revell – "Fall in the Light"
# Deep Forest feat. Peter Gabriel – "While the Earth Sleeps"

==See also==
 

==References==
 

==External links==
 
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 