The Stopped Clock
 
{{Infobox film
| name           = The Stopped Clock
| image          =
| caption        =
| director       = Anthony OSullivan
| producer       =
| writer         = Frank E. Woods Charles West and James Cooley
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 Harry Carey.

==Cast==
* Claire McDowell as The Antique Dealers Daughter Charles West as The Senior Clerk (as Charles H. West)
* Reggie Morris as The Junior Clerk
* Kate Bruce as The Mother
* Hector Dion as The Doctor Harry Carey as The Detective
* Frank Evans as First Policeman Joseph McDermott as Second Policeman
* W. Chrystie Miller as Extra

==See also==
* Harry Carey filmography

==External links==
* 

 
 
 
 
 
 
 
 
 

 