The Law and His Son
 
{{Infobox film
| name           = The Law and His Son
| image          =
| caption        =
| director       = Anthony OSullivan
| producer       =
| writer         = George A. Posner Harry Carey
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 Harry Carey.

==Cast== Harry Carey as Manning
* Claire McDowell as Marguerite, Mannings Sister
* Reggie Morris as The Outcast Son
* William J. Butler as The Outcast Sons Father
* Frank Evans as Prison Official
* Hector Sarno as In Club

==See also==
* Harry Carey filmography

==External links==
* 

 
 
 
 
 
 
 
 
 

 