The Kid (1921 film)
{{Infobox film
| name           = The Kid
| image          = CC The Kid 1921.jpg
| caption        = Theatrical release poster
| border         = yes
| writer         = Charlie Chaplin
| starring       = Charlie Chaplin Edna Purviance Jackie Coogan
| director       = Charlie Chaplin
| producer       = Charlie Chaplin
| music          = Charlie Chaplin  (1971 re-release) 
| studio         = Charles Chaplin Productions
| distributor    = First National Warner Home Video   (Turner Entertainment Co.) 
| cinematography = Roland Totheroh|R.H. Totheroh
| editing        = Charlie Chaplin
| released       =  
| country        = U.S.
| runtime        = 68 minutes  (original cut)  53 minutes  (1971 re-release)  English intertitles
| budget         = $250,000
| gross          = $2.5 million    |
| imdb_id        = 0012349
}} silent comedy-drama film written by, produced by, directed by and starring Charlie Chaplin, and features Jackie Coogan   The Four one of the greatest films in cinematic history. 

==Plot==
An unwed woman (Purviance) leaves a charity hospital carrying her newborn son. An artist (Miller), the apparent father, is shown with the womans photograph. When it falls into the fireplace, he first picks it up, then throws it back in to burn up.
 abandon her A tramp (Chaplin) finds the baby. Unwilling at first to take on the responsibility, he eventually softens and names the boy John.
 
Five years pass, and the child (Coogan) becomes the Tramps partner in minor crime, throwing stones to break windows that the Tramp, working as a glazier, can then repair. Meanwhile, the woman becomes a wealthy star. She does charity work among the poor to fill the void of her missing child. By chance, mother and child cross paths, but do not recognize each other.

When the boy becomes sick, a doctor comes to see him. He discovers that the Tramp is not the boys father. The Tramp shows him the note left by the mother, but the doctor merely takes it and notifies the authorities. Two men come to take the boy to an orphanage, but after a fight and a chase, the Tramp regains his boy. When the woman comes back to see how the boy is doing, the doctor tells her what has happened, then shows her the note, which she recognizes.

Now fugitives, the Tramp and the boy spend the night in a flophouse, but the manager (Bergman), having read of the $1000 reward offered for the child, takes him to the police station to be united with his ecstatic mother. When the Tramp wakes up, he searches frantically for the missing boy, then returns to doze beside the now-locked doorway to their humble home. In his sleep, he enters "Dreamland," with angels in residence and devilish interlopers. He is awakened by a policeman, who places the Tramp in a car and rides with him to a house. When the door opens, the woman and John emerge, reuniting the elated adoptive father and son. The policeman, happy for the family, shakes the Tramps hand and leaves, before the woman welcomes the Tramp into her home.

== Cast==
  and Jackie Coogan in a publicity photo for The Kid]]
*Charlie Chaplin as A Tramp
*Jackie Coogan as The Child ("John")
*Edna Purviance as The Woman Carl Miller as The Man

Uncredited:
*Henry Bergman as Night Shelter Keeper / Professor Guido 
*Frank Campeau as Welfare Officer
*John Coogan, Sr. (father of Jackie Coogan) as Pickpocket / Guest / Devil
*Lita Grey as Flirtatious Angel
*Jules Hanft as the Country Doctor
*Esther Ralston as Extra in the Heaven Scene
*Granville Redmond as The Mans Friend
*Charles Reisner as Bully Tom Wilson as Policeman
*May White as Ednas Maid

==Production==
 
The Kid is notable for combining comedy and drama. As the opening title says: "A picture with a smile-and perhaps, a tear." The most famous and enduring sequence in the film is the Tramps desperate rooftop pursuit of the agents from the orphanage who had taken the child, and their emotional reunion.

The film made Coogan, then a vaudeville performer, into the first major child star of the movies. Many of the Chaplin biographers have attributed the relationship portrayed in the film to have resulted from the death of Chaplins firstborn infant son just before production began. The portrayal of poverty and the cruelty of welfare workers are also directly reminiscent of Chaplins own childhood in London. Several of the street scenes were filmed on Los Angeless famed Olvera Street, almost 10 years before it was converted into a Mexican-themed tourist attraction.

  musical score.
 America for an Honorary Academy Award.

==Legacy==
Chaplin biographer Jeffrey Vance writes, of the legacy of Chaplins The Kid: "The Kid remains an important contribution to the art of film, not only because of Chaplin’s innovative use of dramatic sequences within a feature-length comedy, but also because of the revelations The Kid provides about its creator.  Undoubtedly, when Chaplin penned the preface to The Kid, “A picture with a smile--and perhaps, a tear,” he had his own artistic credo—and life—in mind." 

In December 2011, The Kid was chosen to be preserved in the Library of Congress National Film Registry.    The Registry said that the film is "an artful melding of touching drama, social commentary and inventive comedy" and praised Chaplins ability to "sustain his artistry beyond the length of his usual short subjects and could deftly elicit a variety of emotions from his audiences by skillfully blending slapstick and pathos." 

As of March 2015, The Kid has earned a List of films with a 100% rating on Rotten Tomatoes| rare 100% perfect rating on film review aggregate website Rotten Tomatoes  and an 8.4 rating on the Internet Movie Database, placing it at number 94 on the sites Top 250 Titles. 

==See also==
*List of United States comedy films

==References==
 

==External links==
 
 
*  
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 