A Knight of the Range
{{Infobox film
| name           = A Knight of the Range
| director       = Jacques Jaccard
| producer       = Universals "Redfeather Photoplays" unit Harry Carey
| starring       = Harry Carey
| distributor    = Universal Pictures
| released       =  
| runtime        = 50 minutes, 5 reels
| country        = United States Silent English intertitles
}}
 Western film, Harry Carey. 

==Cast== Harry Carey as Cheyenne Harry
* Olive Carey as Bess Dawson
* Hoot Gibson as Bob Graham
* William Canfield as Gentleman Dick
* Bud Osborne as Sheriff
* A.D. Blake as Nick William Steele as Burk (as Bill Gettinger)
* Peggy Coudray as Dolores

==See also==
* Harry Carey filmography
* Hoot Gibson filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 