Rider of the Law
 
{{Infobox film
| name           = Rider of the Law
| image          = 
| caption        = 
| director       = John Ford
| producer       = Pat Powers
| writer         = G. B. Lancaster H. Tipton Steck Harry Carey
| music          = 
| cinematography = John W. Brown
| editing        = 
| distributor    = Universal Studios
| released       =  
| runtime        = 60 minutes
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 Western film Harry Carey. The film is considered to be lost film|lost.   

==Cast== Harry Carey as Jim Kyneton
* Vester Pegg as Nick Kyneton (as Vesta Pegg)
* Ted Brooks as The Kid
* Joe Harris as Buck Soutar
* Jack Woods as Jack West
* Duke R. Lee as Captain Saltire (as Duke Lee)
* Gloria Hope as Betty
* Claire Anderson as Roseen Jennie Lee as Jims Mother

==See also==
* Harry Carey filmography
* List of lost films

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 