The Kickback (film)
 
{{Infobox film
| name           = The Kickback
| image          = Harry Carey The Kick Back 1922.jpg
| image size     = 
| caption        = Film still
| director       = Val Paul
| producer       = Pat Powers Harry Carey George Edwardes-Hall
| narrator       =  Harry Carey Henry B. Walthall
| music          = 
| cinematography = Robert De Grasse Robert Thornby
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}} Western film Harry Carey     and Henry B. Walthall.

==Cast== Harry Carey - White Horse Harry
* Henry B. Walthall - Aaron Price Charles Le Moyne - Chaaalk Eye (as Charles J. Le Moyne)
* Vester Pegg - Ramon Pinellos
* Mignonne Golden - Conchita Pinellos
* Ethel Grey Terry - Nellie
* James ONeill

==See also==
* Harry Carey filmography

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 