Satan Town
 
{{Infobox film
| name           = Satan Town
| image          = 
| image size     = 
| caption        =  Edmund Mortimer
| producer       = 
| writer         = Jack Boyle Marion Jackson
| narrator       =  Harry Carey
| music          = 
| cinematography = Sol Polito
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States  Silent English English intertitles
| budget         = 
}}
 Western film Harry Carey. Prints of the film have survived.   

==Cast== Harry Carey - Bill Scott
* Kathleen Collins - Sue
* Charles Clary - John Jerome
* Trilby Clark - Sheila Jerome
* Richard Neill - Cherokee Charlie Ben Hall - Crippy Jack
* Charles Delaney - Frisco Bob
* Ben Hendricks Sr. - Malamute (as Ben Hendricks)

==See also==
* Harry Carey filmography

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 