Slide, Kelly, Slide
 
 
{{Infobox film
| name           = Slide, Kelly, Slide
| image          =
| caption        =
| director       = Edward Sedgwick
| producer       =
| writer         = Joseph Farnham A. P. Younger Harry Carey William Haines
| music          =
| cinematography = Henry Sharp
| editing        = Frank Sullivan
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 Harry Carey.   

==Cast==
* William Haines - Jim Kelly
* Sally ONeil - Mary Munson Harry Carey - Tom Munson
* Frank Coghlan Jr. - Mickey Martin (as Junior Coghlan)
* Warner Richmond - CliffMacklin Paul Kelly - Fresbie
* Karl Dane - Swede Hansen Guinn Big Boy Williams - McLean (as Guinn Williams)
* Mike Donlin - Himself
* Irish Meusel - Himself
* Bob Meusel - Himself
* Tony Lazzeri - Himself
* Johnny Mack Brown
* Lew Fonseca - Himself (unconfirmed)
* Carl Major Roup - Baseball team player (uncredited)

==Crew== David Townsend - Set Designer

==See also==
* Harry Carey filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 