Burning Bridges (film)
 
{{Infobox film
| name           = Burning Bridges
| image          =
| caption        = James P. Hogan
| producer       = Charles R. Rogers
| writer         = Jack Boyle Edward J. Meagher Harry Carey
| music          =
| cinematography = Sol Polito
| editing        = Harry Marker
| distributor    = Pathe Exchange
| released       =  
| runtime        =
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 Western film Harry Carey, James P. Hogan and released through Pathe Exchange.

==Cast== Harry Carey - Jim Whitely / Bob Whitely
* Kathleen Collins - Ellen Wilkins William Bailey - Jim Black (as William N. Bailey)
* David Kirby - Crabs (as Dave Kirby)
* Raymond Wells - Slabs Eddie Phillips - Tommy Wilkins (as Edward Phillips)
* Florence Midgley - Widow Wilkins
* Henry A. Barrows - Ed Wilson
* Sam Allen - Dr. Zach McCarthy

==External links==
* 

 
 
 
 
 
 
 
 


 
 