Khaled (film)
{{Infobox Film
| name           = Khaled
| image          = 
| director       = Asghar Massombagi
| producer       = Paul Scherzer
| executive producer       = Peter OBrian 
| writer         = Asghar Massombagi Michael DAscenzo John Ralston Joanne Boland
| music          = Mel M´rabet ( Mohamad El M´rabet) Nominated for original music soundtrack by the Genie Awards in Canada
| cinematography = Luc Montpellier
| editing        = 
| distributor    = Mongrel Media
| released       = 2002
| runtime        = 85 min. 
| country        = Canada

| awards         = 2 awards English French French
| budget         = 
| gross          =    
}} 2001 film Karlovy Vary Film Festival and the First Time Filmmaker Award at the ReelWorld Film Festival.

==Plot== Michael DAscenzo) Moroccan and abandoned the family when Khaled was young. One day his mother dies but Khaled attempts to carry on life as normal. His life deteriorates as his landlord harasses him for overdue rent and neighbours begin to notice the smell of decay from his apartment.

==External links==
*  at the Internet Movie Database
* 
* 

 
 
 
 
 


 