Fatty and Minnie He-Haw
 
{{Infobox film
| name           = Fatty and Minnie He-Haw
| image          = Fatty and Minnie He-Haw screenshot.jpg
| caption        = Screenshot from the film
| director       = Roscoe Arbuckle
| producer       = Mack Sennett
| writer         = 
| starring       = Roscoe Arbuckle
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 short comedy film directed by and starring Roscoe Arbuckle.   

==Cast== Roscoe Fatty Arbuckle - Fatty
* Minnie Devereaux - Minnie He-Haw Edward Dillon - (as Eddie Dillon)
* Minta Durfee - Minta Frank Hayes - Old man at saloon
* Harry McCoy - Barfly
* Slim Summerville - Railroad employee
* Josef Swickard - Mintas father

==See also==
* List of American films of 1914
* Fatty Arbuckle filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 