Kaya Taran
Kaya Sashi Kumar based on Malayalam short story When Big Tree Falls by N.S. Madhavan. 

==Plot==
 1984 Anti-Sikh riots. 

It starred Seema Biswas as Sister Agatha and Angad Bedi as Preet.

==References==
 

==External links==
*  
*  *    on The Hindu
*  

 
 
 
 
 
 

 