Erotic Diary of an Office Lady
{{Infobox film
| name           = Erotic Diary of An Office Lady
| image          = Erotic Diary of an Office Lady.jpg
| caption        = Theatrical release poster
| director       = Masaru Konuma
| producer       = Hiromi Higuchi
| writer         = 
| starring       = Asami Ogawa Michio Hino
| music          = 
| cinematography = Nobumasa Mizuno
| editing        = 
| distributor    = Nikkatsu
| released       = February 22, 1977 (Japan)
| runtime        = 72 minutes
| rating         =
| country        = Japan
| awards         =
| language       = Japanese
| budget         = 
}}
 1972 with Office Lady Journal: Scent Of Female Cat. In their Japanese Cinema Encyclopedia: The Sex Films, the Weissers write, "This film is a perfect end to the series. Konuma is the master of free-form, rambling cinema. He manages to make ordinary life seem extraordinary with moments of kinkiness (i.e., the eroticism of a sex scene with Ms.   Nakajima wearing a full kimono dress; or another segment where Asami is making love in a room full of baby chicks)." 

==Availability==
  Kino International region 1 DVD simultaneously with three other Masaru Konuma Roman Porno films, scheduled for November 6, 2007. 

==References==
 

;Bibliography
*  
*  
* 
*  

== External links ==
*  

 

<!--
 
-->

 
 
 
 
 
 


 
 