The Fast Freight
 
{{Infobox film
| name           = The Fast Freight
| image          = 
| caption        = 
| director       = James Cruze
| producer       = Adolph Zukor Jesse Lasky
| writer         = Curtis Benton Fatty Arbuckle
| music          = 
| cinematography = 
| editing        = 
| distributor    = Paramount Pictures
| released       = June 18, 1922 reels 
| country        = United States  Silent English intertitles
| budget         = 
}}
 Fatty Arbuckle. The film was not released in the US, due to Arbuckles involvement in the Virginia Rappe Roscoe Arbuckle#The scandal|scandal.    The film is considered to be lost film|lost. The film is also known as Via Fast Freight, Handle with Care and Freight Prepaid.

==Cast== Roscoe Fatty Arbuckle - Ras Berry
* Lila Lee - Elsie
* Nigel Barrie - John Hammond
* Herbert Standing - Peter Hammond
* Raymond Hatton - ?

==See also==
* List of American films of 1921
* Fatty Arbuckle filmography

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 