Whatever Happened to Harold Smith?
 
{{Infobox film
| name        = Whatever Happened to Harold Smith?
| image       = Whatever Happened to Harold Smith poster.jpg Peter Hewitt
| producer    = David Brown Ruth Jackson
| writer      = Ben Steiner
| music       = Harry Gregson-Williams Michael Legge Lulu Laura Fraser Stephen Fry
| distributor = Intermedia Films
| released    = 13 November 1999 (London Film Festival)
| runtime     = 95 min English
| budget      =
| gross       = $2,543 
}} Peter Hewitt and released in 1999.  The British movie was filmed in Sheffield.
 love story mind reading and telekinesis.

== Cast ==
* Tom Courtenay - Harold Smith Michael Legge - Vincent Smith Lulu - Irene Smith
* Laura Fraser - Joanna Robinson
* Stephen Fry - Dr. Peter Robinson
* Charlotte Roberts - Lucy Robinson
* Amanda Root - Margaret Robinson
* David Thewlis - Nesbit
* Charlie Hunnam - Daz
* James Corden - Walter

==References==
 
==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 

 