Hantu Jeruk Purut
{{Infobox film
| name           = Hantu Jeruk Purut
| image          = Hantu Jeruk Purut.jpg
| image_size     = 
| caption        = 
| director       = Koya Pagayo
| producer       = 
| writer         = Ery Sofid
| narrator       = 
| starring       = Samuel Z. Heckenbucker  Sheila Marcia  Angie Virgin   
| music          = 
| cinematography =     
| editing        = 
| distributor    = Indika Entertainment
| released       = 30 November 2006
| runtime        = 
| country        = Indonesia
| language       = Indonesian
| budget         = 
}}
Hantu Jeruk Purut (Ghost of Jeruk Purut) is a 2006 Indonesian horror film directed by Koya Pagayo and starring Angie, Sheila Marcia Joseph, and Samuel Z Heckenbucker. It tells the story of an aspiring writer who is haunted by the ghost she is investigating.

==Plot==
Anna, a mystery writer, goes to Jeruk Purut Cemetery to look for information about the cemeterys legendary ghost, the headless pastor. After she begins writing, she is haunted by the pastor. Fearing for her life, she gives her notes to her fan, the high school student Airin (Angie); not long afterwards she is killed.

Airin sees Annas writing as her road to becoming a famous writer herself, and goes to Jeruk Purut with her friends Nadine (Sheila Marcia Joseph) and Valen (Samuel Z Heckenbucker) to find the ghost. After circling the cemetery seven times, an act thought to call the ghost, they go home. Not long afterwards, Airin is visited by the ghost, who warns her that if she continues Annas writing then she and her friends and family will suffer; Airin chooses to continue writing about the ghost.

Soon Airins mother and friends begin experiencing accidents. Nadine is hit on the head by an exploding gas cylinder, while Valen is chased by a kuntilanak named Lasmi, eventually running into electric wires. While Airin is paying her respects to him in the hospital with Nadine and Cessa (Valia Rahma), Nadine becomes possessed by the ghost, knocks Cessa out, and attempts to strangle Airin. Airin escapes and runs into the morgue, with the possessed Nadine following her. Nadine is stabbed in the chest by Cessa just before she can kill Airin, dying; however, the ghost still attempts to kill Airin.

Airin eventually learns the truth. Years before, a young man had attempted to rape Lasmi, the servant of a pastor; when the pastor tried to stop it, the man killed both him and Lasmi. The man then put on the pastors clothes to fool the locals but was eventually caught and decapitated, later becoming a ghost.

==Production==
The story for Hantu Jeruk Purut was inspired by the "Hantu Jeruk Purut" urban legend in South Jakarta, which had circulated for several decades. The urban legend deals with sightings of a headless ghost around Jeruk Purut cemetery.  The legend holds that the ghost only reveals itself to odd-numbered groups of people. 

Before production, the cast and crew went to Jeruk Purut to request the ghosts permission to shoot the film.  While at the cemetery, two of those present, an actress named Yuni and a reporter from Trans 7|TV7, fainted.  After they were diagnosed by a local kyai as having been possessed, those present attempted to communicate with the spirit.  Receiving no response, the kyai told the crew to offer cigars, chicken eggs, palm sugar, and coffee to the spirits in glass containers before commencing filming. 
 the surrounding area, including an abandoned hospital and houses.  According to Joseph, while filming she experienced several strange happenings.  She recalled that she and Angie saw the spirit of a child appear suddenly while filming in Ciawi, Bogor.  While drawing the scissors to film the stabbing scene, Joseph lost control and released them; the scissors flew and struck Angie on the left Temple (anatomy)|temple.  

Hantu Jeruk Purut was Josephs first horror movie.  She later commented that it was extremely tiring. 

==Reception==
Hantu Jeruk Purut premiered at the Planet Hollywood in Jakarta on 29 November 2006.  Audiences filled the 1195-seat theatre, requiring an additional showing.  It received a wider release in Indonesia and Malaysia on 30 November that year. 

Dwita, writing in a review for Suara Karya, said that Hantu Jeruk Purut gave her goosebumps, with the sound, visuals, and plot deserving a thumbs up.  However, Nur Hasan, writing for Detik.com, said that the cemetery background seemed fake, made to appear overly dark and gloomy, with the suspense lacking as the ghost was shown from the start.  Benny Benke, writing for Suara Merdeka, said that the film left the impression that novelists are the professionals most-hated by ghosts, and the actors performances were "nothing special".  

==Notes==
 
 
 

==References==
;Footnotes
 

;Bibliography
 
* {{cite news
  | last1 = Benke
  | first1 = Benny
  | date=30 November 2006
  | title = Hantu Pembenci Novelis
  | trans_title=Novelist-Hating Ghost
  | work = Suara Merdeka
  | location = Semarang
  | language=Indonesian
  | url =http://www.suaramerdeka.com/harian/0611/30/bud02.htm
  | accessdate = 3 November 2011
  |archivedate=3 November 2011
  |archiveurl=http://www.webcitation.org/62ueFcVUK
  | ref =  
  }}
* {{cite news
  | last1 = Dwita
  | first1 = 
  | date=2 December 2006
  | title = Hantu Jeruk Purut: Legenda yang Tercoreng
  | trans_title=Hantu Jeruk Purut: A Smeared Legend  
  | work = Suara Karya
  | location = Jakarta
  | language=Indonesian
  | url =http://www.suarakarya-online.com/news.html?id=161369
  | accessdate = 3 November 2011
  |archivedate=3 November 2011
  |archiveurl=http://www.webcitation.org/62ub9IC6Q
  | ref =  
  }}
* {{cite news
  | last1 = 
  | first1 = 
  | year = 
  | date=27 March 2010
  | title = Ghost tales underline Jakartan love for absurdities
  | work = The Jakarta Post
  | location = Jakarta
  | url = http://www.thejakartapost.com/news/2010/03/27/ghost-tales-underline-jakartan-love-absurdities.html
  | accessdate = 28 October 2011
  | ref =  
  }}
* {{cite web
  | last1 = Hasan
  | first1 = Nur
  | date=29 November 2006
  | title =Hantu Jeruk Purut: Amanat Membawa Petaka
  | trans_title=Hantu Jeruk Purut: A Disaster-bringing Mandate
  | work = Detik.com
  | url =http://hot.detik.com/movie/read/2006/11/29/174346/714265/218/-hantu-jeruk-purut--amanat-membawa-petaka
  | accessdate = 3 November 2011
  | language=Indonesian
  |archivedate=11 October 2011
  |archiveurl=http://webcache.googleusercontent.com/search?q=cache:v1nIEQrkTlkJ:hot.detik.com/movie/read/2006/11/29/174346/714265/218/-hantu-jeruk-purut--amanat-membawa-petaka+%22Hantu+Jeruk+Purut%22+site:detik.com&cd=1&hl=en&ct=clnk&gl=ca
  | ref =  
  }}
* {{cite web
  | last1 = Hasan
  | first1 = Nur
  | date=22 September 2006
  | title =Izin Produksi Film Hantu Jeruk Purut Memakan Korban
  | trans_title=Filming Permission for Hantu Jeruk Purut Takes Victims
  | work = Detik.com
  | url =http://hot.detik.com/movie/read/2006/09/22/143108/680984/229/izin-produksi-film--hantu-jeruk-purut--memakan-korban
  | accessdate = 3 November 2011
  | language=Indonesian
  |archivedate=6 October 2011
  |archiveurl=http://webcache.googleusercontent.com/search?q=cache:PpKXS78_HyEJ:hot.detik.com/movie/read/2006/09/22/143108/680984/229/izin-produksi-film--hantu-jeruk-purut--memakan-korban+%22Hantu+Jeruk+Purut%22+site:detik.com&cd=2&hl=en&ct=clnk&gl=ca
  | ref =  
  }}
* {{cite web
  | last1 = 
  | first1 = 
  | date=1 December 2006
  | title =Penonton Hantu Jeruk Purut Membludak
  | trans_title=Booming Audiences for Hantu Jeruk Purut 
  | work = KapanLagi.com
  | location = Jakarta
  | url =http://www.kapanlagi.com/showbiz/film/indonesia/penonton-hantu-jeruk-purut-membludak-ca3imqu.html
  | language=Indonesian
  | accessdate = 3 November 2011
  |archivedate=3 November 2011
  |archiveurl=http://www.webcitation.org/62ucFn0nZ
  | ref =  
  }}
* {{cite news
  | last1 =Sembiring
  | first1 = Dalih
  | last2=Siregar
  | first2=Lisa
  | year = 
  | date=14 August 2009
  | title = Spirits In the Night: A Guide to Jakartas Ghosts
  | work = The Jakarta Globe
  | location = Jakarta
  | url = http://www.thejakartaglobe.com/culture/spirits-in-the-night-a-guide-to-jakartas-ghosts/317782
  | accessdate = 28 October 2011
  | ref =  
  }}
 

==External links==
*  

 
 
 
 
 
 