Hey, Pop!
 
{{Infobox film
| name           = Hey, Pop!
| image          = 
| caption        = 
| director       = Alfred J. Goulding
| producer       = Samuel Sax
| writer         = Jack Henley Glen Lambert Fatty Arbuckle
| music          = 
| cinematography = 
| editing        = 
| distributor    = Warner Brothers
| released       =  
| runtime        = 18 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 Fatty Arbuckle, and the first under Arbuckles new contract with Warner Brothers.

==Cast== Roscoe Fatty Arbuckle as Fatty, chef
* Billy Heyes as Bill
* Connie Almy as Landlady
* Jack Shutta as Restaurant owner
* Dan Wolheim as Orphanage official
* Fritz Hubert
* Florence Auer
* Milton Wallace
* Leo Hoyt
* Herschel Mayall as Contest judge
* J.F. Lee

==See also==
* Fatty Arbuckle filmography

==External links==
* 

 
 
 
 
 
 
 


 