Dark Blue (film)
{{Infobox film
| name        = Dark Blue
| image       = Dark_blue poster.jpg
| caption     = Theatrical release poster
| director    = Ron Shelton
| writer      = David Ayer James Ellroy
| starring    = Kurt Russell Scott Speedman Michael Michele Brendan Gleeson Ving Rhames Master P Dash Mihok Kurupt Khandi Alexander Kaila Yu
| producer    = David Blocker Caldecot Chubb Sean Daniel James Jacks
| distributor = United Artists
| released    =  
| runtime     = 118 minutes
| country     = United States
| language    = English
| budget      = $15 million
| gross       = $12,150,301
| music       = Terence Blanchard
}}
Dark Blue is a 2002 film directed by Ron Shelton and starring Kurt Russell. The film is based on a story written for film by crime novelist James Ellroy and takes place during the days leading to and including the Rodney King trial verdict.

==Plot==
 
Set in Los Angeles, following a few officers in the Los Angeles Police Department in April 1992, Dark Blue takes place from a few days before to during the acquittal of four officers in the beating of black motorist Rodney King and the subsequent 1992 Los Angeles riots|L.A. riots. The movie begins with some of the footage of the Rodney King beatings and then switches to a scene showing Sergeant Eldon Perry (Kurt Russell) pacing around in a motel room. He grabs a shotgun and pistol, and then the movie cuts to a scene with two men in a car (Buick Riviera), five days earlier. The two men, Darryl Orchard (Kurupt) and Gary Sidwell (Dash Mihok), appear to be robbing a convenience store, when they are actually after a safe in the room above the store. In the process, four people are murdered, and one severely wounded. The story then shifts to Detective Bobby Keough (Scott Speedman), who is in a Gun Board hearing in relation to an application of deadly force. His partner, Perry, defends him, and the two leave.

Perry, Keough, and Jack Van Meter (Brendan Gleeson) are all sitting in a room when they find out that Keough is exonerated. Jack Van Meter is Keough and Perrys superior and a man of poor moral character—he often has his subordinates fabricate stories and evidence. It is later discovered that Perry killed the man that the Gun Board thinks Keough killed, meaning Perry and Keough perjured themselves earlier. Later that night Van Meter goes to Orchard and Sidwells house and takes the money the two stole from the safe, indicating that the two work for him. That night Keough is shown having sex with a woman who is also a police officer (Michael Michele); the relationship is casual, and they do not reveal their surnames to one another.

The next morning Van Meter tells Perry and Keough to investigate the convenience store murder-robbery. Their investigation ends with them finding Orchard and Sidwell as lead suspects; when this is brought to Van Meter, he tells them to pin it on someone else and provides a false alibi for Orchard and Sidwell. Meanwhile, Assistant Chief Arthur Holland (Ving Rhames) finds Perrys actions suspicious and also does not believe Keough killed the man he was charged with killing at the Gun Board hearing. He asks his assistant Sergeant Beth Williamson, who has a mutual fling with Keough, to help him. When Williamson is pulling files on Perry and Keough, she discovers the identity of her lover to be Keough.

Later in the night, after obtaining a search warrant with underhanded techniques, a SWAT team raids the house of the ex-cons who are to be the fall guys. One of the ex-cons escapes and goes into a back alley, but is chased by Perry and Keough. When they catch up, Perry tells Keough to kill the man, but Keough has trouble pulling the trigger. Ultimately, however, Keough does kill the innocent man and is visibly shaken. Later on, Perry arrives at home mid-day and sees a moving truck outside of his house. His wife informs him that she is leaving him for another man. Perry tells her that she can keep the house, and leaves. Keough, still distraught after shooting an unarmed man begging for his life, goes to Williamsons house and confesses to her that he killed the man under Perrys orders. During this time, Van Meter decides he wants Perry killed and calls Orchard and Sidwell to do the job.

Van Meter calls Perry and tells him that there is a witness at the address 12657 Juliet. Perry initially balks at this proposal, citing the fact that this "witness" was not directly involved, and that this suggested murder would be far different. He finally accepts, and the call ends. Perry then runs the address 12657 Juliet with the department, and it is uncovered to be the address of Orchard and Sidwell. Shocked at this revelation, Perry ultimately decides to arm himself and head out to the address anyway, perhaps to kill Orchard and Sidwell. This links back to the start of the film.

Believing that Perry was sent by Van Meter to Orchard and Sidwell (as they are unaware of Van Meters ambush for Perry), Keough and Williamson also drive to 12657 Juliet.  It is while driving there that they learn that the officers involved in the Rodney King beating were found not guilty and the city begins to break down. Turning a corner near Orchard and Sidwells house, Perry sees Keough and Williamson and all three stop. This pause is only broken as Keough is killed by Orchard and Sidwell firing from the rooftop, and the latter subsequently flee.  Before dying, Keough tells Perry that he has ratted him out. Infuriated, Williamson blames Perry for what happened, saying she hopes he will burn in Hell. Perry calls in the incident, hesitating briefly before stating his intention of pursuing Orchard and Sidwell.

As they are driving through what are the LA riots, Sidwell is dragged out of his car and beaten to death by rioters while Orchard is captured by Perry. Perry then heads to the police academy promotions ceremony (he is promoted to Lieutenant), where he confesses about the corruption and implicates Van Meter. Van Meter attempts to discredit Perry, but ultimately fails as Perry volunteers himself to be arrested, and Holland orders an officer to do so. After the ceremony is adjourned, Perry and Holland chat briefly; Perry is well aware he will be incarcerated, and asks Holland to help him avoid the rougher prisons. Holland says he will see what he can do. The film ends with Perry gazing at a burning skyline of downtown Los Angeles.

==Cast==
*Kurt Russell as Sergeant Eldon Perry
*Scott Speedman as Detective Bobby Keough
*Michael Michele as Sergeant Beth Williamson
*Brendan Gleeson as Commander Jack Van Meter
*Ving Rhames as Assistant Chief Arthur Holland
*Master P as Maniac
*Kurupt as Darryl Orchard
*Dash Mihok as Gary Sidwell
*Jonathan Banks as James Barcomb
*Lolita Davidovich as Sally Perry
*Khandi Alexander as Janelle Holland
*Dana Lee as Henry Kim
*Kaila Yu as Asian Stripper

Chapman Russell Way, Kurt Russells cousin, portrays the son of Russells character in the film. 

==Critical reception==
The film received mixed reviews from critics. It has a 58% rating on Rotten Tomatoes based on 128 reviews, while it has normalized score of 57 out of 100 from reviewer website Metacritic, indicating "mixed or average reviews". 

William Arnold of The Seattle Post-Intelligencer gave the film a positive review:
 

However, the film also received myriad bad reviews. From Ellroy via Shelton of L.A. Weekly:
 

==References==
 

==External links==
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 