Woman with Red Hair
{{Infobox film
| name           = Woman with Red Hair
| image          = Woman with Red Hair.jpg
| caption        = Theatrical poster
| director       = Tatsumi Kumashiro
| producer       = Akira Miura
| aproducer      =
| writer         = Haruhiko Arai Kenji Nakagami (original novel)
| starring       = Junko Miyashita Renji Ishibashi
| music          = Yuukadan
| cinematography = Yonezo Maeda
| editing        = Akira Suzuki
| distributor    = Nikkatsu
| released       = February 17, 1979 (Japan)
| runtime        = 73 minutes
| rating         =
| country        = Japan
| awards         =
| language       = Japanese
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Roman Porno series.

==Cast==
* Junko Miyashita as Woman with red hair
* Renji Ishibashi as Kozo Ako as Kazuko
* Miyako Yamaguchi as Haruko
* Kai Atō as Takao
* Moeko Ezawa as Kozos siter

==Awards==

===Wins===
* Best Actress, Junko Miyashita - Hochi Film Awards 
* Best Actress, Junko Miyashita - Kinema Jumpo Ako - Yokohama Film Festival
* Fourth Best Film of the Year - Kinema Jumpo

===Nominations=== Japan Academy Prize 1980

==See also==
* List of Nikkatsu Roman Porno films

==Notes==
 

== Sources ==
* 
*  
*  
*  
*  

== External links ==
*  
*  

 

 
 
 
 
 


 
 