Destruction, Inc.
{{Infobox Hollywood cartoon|
| cartoon_name = Destruction, Inc. Superman
| image = Destructioninc.jpg
| caption = Title card from Destruction, Inc..
| director = Izzy Sparber
| story_artist = 
| animator = Thomas Moore   David Tendlar
| voice_actor = Joan Alexander   Jackson Beck   Bud Collyer   Jack Mercer   Julian Noa
| musician = Winston Sharples   Sammy Timberg Dan Gordon   Seymour Kneitel   Izzy Sparber
| studio = Famous Studios
| distributor = Paramount Pictures
| release_date =  
| color_process = Technicolor
| runtime = 9 minutes Eleventh Hour (1942)
| followed_by = The Mummy Strikes (1943)
| movie_language = English
}}
Destruction Inc. (1942) is the 13th of 17 animated Technicolor short films based upon the DC Comics character of Superman. It was released on Christmas Day 1942.

==Plot==
 
One night in Metropolis, the elderly night watchman from the Metropolis Munitions Works is found dead in a swamp. When news of the incident reaches the city the next morning, Lois Lane and Clark Kent both decide to grab the story for themselves. Clark talks to Lois, not realizing she has gone and he is talking to Louis, who gets angry at what he thinks was a mistake about his name. Lois decides to go undercover at the plant. As she goes to meet with the plant supervisor in the Personnel Building, she meets the new night guard, a kindly, white-haired, old man leaving the Personnel MGR. office.

  Lois goes undercover as a factory worker. One day, during her shift, she overhears the foreman telling two of the workers that Mr. Jones, one of the supervisors, wants to go over the plan upstairs at 12. During break time, the workers head up to Mr. Jones office. Lois follows. Up in the office, Lois overhears the workers killed the Watchman and of Mr. Jones plan to blow up the factory. The switch to the factorys night lights has been rigged to a case of dynamite. When the night guard throws the switch, the whole factory will explode. Just then, Mr. Jones sees Lois outside the office window and opens the blinds, causing Lois to realise she has been seen and run away. He sends the workers to catch her. Lois manages to get away from the workers across a window ledge and beams, but is caught by the foreman who covers her mouth. She is gagged and the workers load her in a test torpedo with another case of dynamite. (As a company rule, test torpoedoes arent loaded with explosives.) The night guard enters the room and rushes to help Lois. The foreman stops the night guard by dropping several tons of scrap metal on him.

The torpedo with Lois is sent to the testing range and set to be fired at a dummy ship. Back inside the factory, the night guard is struggling to free himself from the rubble. The night guard is really Clark, who has also decided to go undercover. Under the rubble, Clark changes into Superman.

As the test torpedo is fired, Clark rushes out to the testing range and saves Lois before the torpedo explodes. He frees her and wakes her, she tells him they are about to blow up the plant. Realizing that theyve been discovered, Mr. Jones orders the foreman to throw the night guards switch now. He reaches the switch, but Superman stops him from throwing it fully. Just when Mr. Jones thinks his plans are ruined, he spots a truck loaded with dynamite. He steers the truck toward the factory in a collision course, then jumps out before impact. Lois warns Superman, who was previously pinned down by the workers, about the truck. Superman catches the truck and sends it over a cliff, saving the factory.

The story ends with Mr. Jones, the foreman and the workers being arrested, and Lois revealing that she knew Clark was the night guard. It may have been meant as a subtle irony that Lois was able to see through this disguise easily but could not figure out that Clark was Superman as well.

==Voices==
* Bud Collyer as Superman/Clark Kent
* Joan Alexander as Lois Lane
* Jackson Beck as Chief Thug, Narrator
* Jack Mercer as Radio Newscaster, Louis
* Julian Noa as Narrator  

==References==
 

==External links==
*  at the Internet Archive
*  at the Internet Movie Database
*   on YouTube

 

 
 
 
 
 
 