Swing Out, Sister
{{Infobox film
| name = Swing Out, Sister
| image =
| writer = Henry Blankfort Eugene Conrad (story) Edward Dein (story) Rod Cameron Billie Burke
| director = Edward C. Lilley
| producer = Bernard W. Burton
| music = Universal Pictures
| released =  
| runtime = 60 minutes
| country = United States
| language = English
}}
 musical comedy Rod Cameron and Billie Burke. Two people get jobs anonymously at a jazz club without telling their upper-class families.

==Cultural reference==
The sophisti-pop band Swing Out Sister took its name from this movie.

==Cast== Rod Cameron as Geoffrey Cabot
* Billie Burke as Jessica Mariman
* Arthur Treacher as Chumley
*Frances Raeburn as Penelope Mariman / "Donna Leslie"
*Jacqueline deWit as Pat Cameron
* Samuel S. Hinds as Rufus Mariman
* Fuzzy Knight as Clutch
* Milburn Stone as Tim Colby

== External links ==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 


 
 