Hot Shots! Part Deux
 

{{Infobox film
| name = Hot Shots! Part Deux
| image = Hot_Shots_part_deux.jpg
| caption = Theatrical release poster
| writer = Jim Abrahams Pat Proft
| starring = Charlie Sheen Lloyd Bridges Valeria Golino Richard Crenna Brenda Bakke Miguel Ferrer Ryan Stiles Rowan Atkinson Jerry Haleva
| director = Jim Abrahams
| producer = Bill Badalato  Pat Proft
| music = Basil Poledouris
| cinematography = John R. Leonetti
| editing = Malcolm Campbell
| distributor = 20th Century Fox
| released =  
| runtime = 86 minutes
| country = United States
| language = English
| budget = $25 million
| gross = $133.8 million 
}}
Hot Shots! Part Deux is a 1993 comedy film|comedy/parody film, and a sequel to the 1991 comedy Hot Shots!.  The sequel primarily spoofs the 1988 action film Rambo III.
 weight lifting/training program to gain the physique needed to play the role of an action hero.

Abrahams and Pat Proft were the writers of the screenplay. Members of both mens families have roles as extras.

==Plot== President Benson previous film, Navy and Thai village. Walters and Michelle Huddleston (Brenda Bakke|Bakke), CIA, arrive and try to persuade him to come out of retirement in order to rescue the imprisoned soldiers and the previous rescue parties.

Topper initially refuses, but when yet another rescue mission (this one, in turn, led by Walters) goes awry, he agrees and parachutes into an Iraqi jungle with Harbinger (Miguel Ferrer|Ferrer), the sole escapee of the rescue mission shown at the beginning of the film and whom Topper suspects to be the wanted saboteur, Williams (Michael Colyar|Colyar), and Rabinowitz (Ryan Stiles|Stiles), close to the heavily guarded hostage camp. Their contact turns out to be Toppers former love, Ramada (Valeria Golino|Golino), who guides them to a fishing boat that she prepared for their transportation. She and Topper reminisce, and she explains that she was married before she met him. When she was informed that her husband, Dexter (Rowan Atkinson|Atkinson), was still alive and a prisoner in Iraq, she volunteered to participate in his liberation, but was instructed to keep this strictly confidential, forcing her to break up with Topper just as they were ready to start a new life together (which was also the cause for his subsequent retirement).

Toppers team proceeds to the prison camp disguised as river fishermen, but a confrontation with an Iraqi patrol boat thwarts them. When President Benson hears of the apparent failure of another mission, he takes matters into his own hands; however, Topper and his teammates reach the Iraqi hostage camp. In the course of the operation, the alarm is raised and a gunfight ensues, during which Topper finds out that Harbinger is not the saboteur, but has merely lost faith in fighting, and manages to motivate him. After the prisoners are freed, Topper decides to rescue Dexter, who has been brought to Saddams palace.
 machine pistol and commands Topper to surrender. Topper disarms Saddam, and they engage in a sword fight. President Benson arrives and orders Topper to rescue Dexter while Benson and Saddam continue the duel. Benson defeats Saddam by spraying him with a fire extinguisher, upon which he and his dog solidify, crack, and melt, only to subsequently combine and reform as Saddam with his dogs head fur, nose, and ears. In the meantime, Topper manages to find and liberate Dexter. Topper is forced to carry Dexter out on his shoulder as the Iraqis have tied his shoelaces together, however.

The squad heads back to the army helicopter, where Ramada, after a complicated revelation involving unfounded jealousy, reveals and arrests Michelle as the saboteur who betrayed the previous rescue attempts to the Iraqis. Dexter arrives with Topper and insists on taking a picture of him and Ramada, but backs away too far and topples over a cliff. President Benson joins the escapees, and the evacuation team lifts off; Saddam is about to shoot down the chopper when Topper and Ramada get rid of extra weight in it by pushing a piano out the open door, which crushes him. Topper and Ramada kiss as they ride off into the sunset, although the chopper gets a little scorched from flying through the sun.

==Cast==
* Charlie Sheen as Topper Harley
* Lloyd Bridges as President Thomas "Tug" Benson
* Valeria Golino as Ramada Rodham Hayman
* Brenda Bakke as Michelle Huddleston
* Richard Crenna as Colonel Denton Walters
* Miguel Ferrer as Commander Arvid Harbinger
* Rowan Atkinson as Dexter Hayman
* Jerry Haleva as Saddam Hussein David Wohl as Gerou
* Mitchell Ryan as Senator Gray Edwards
* Michael Colyar as Williams
* Ryan Stiles as Rabinowitz
* Gregory Sierra as The Captain (uncredited)
* Clyde Kusatsu as Prime Minister Soto (uncredited)
* Martin Sheen as Benjamin L. Willard (uncredited)

==Reception==
 
Reviews for Hot Shots! Part Deux were generally favorable, although not to the extent of its predecessor.     
Rotten Tomatoes gives a score of 59% based on reviews from 29 critics. 
 The Story of the Three Bears. Ebert concluded, "Movies like this are more or less impervious to the depredations of movie critics. Either you laugh, or you dont. I laughed." 

  
The film became a financial success at the box office in 1993, grossing over $130 million worldwide. 

==Mockumentary promotion== PBR vessels Wall Street!".

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 