Karlas kabale
{{Infobox film

 | name = Karlas Kabale
 | producer = Thomas Heinesen Kim Magnusson  Mikael Rieks
 | director = Charlotte Sachs Bostrup
 | writer = Ina Bruhn
 | music = Søren Bjerregaard-Ryan
 | cinematography = Henrik Kristensen
 | editing = Biger Møller Jensen
 | distributor = Nordisk Film
 | released =  
 | runtime = 90 minutes
 | country = Denmark Danish
 | image = Karlas kabale VideoCover.jpeg
}}
 2007 Denmark|Danish movie based on the 2003 book of the same title written by Renée Simonsen, the film is directed by Charlotte Sachs Bostrup.

==External links==
*  
* 

 
 
 
 
 
 


 
 