Lissi und der wilde Kaiser
 
{{Infobox Film
| name = Lissi und der wilde Kaiser
| image =
| image_size =
| caption =
| director = Michael Herbig
| producer =
| writer = Alfons Biedermann Michael Herbig
| narrator =
| starring =
| music =
| cinematography =
| editing =
| distributor =
| released =  
| runtime = 85 minutes
| country = Germany
| language = German
| budget =
| gross =
}}
 animated film Sissi films.
 pact with the devil to kidnap the most beautiful girl in the world. This turns out to be the Princess Lissi, who is clearly the Austrian Princess and later Empress Elisabeth of Austria, and much of the film is taken up with subplots related to the court and to the romantic relationship between Elisabeth and her husband.

The film had more than 2 million viewers at cinemas in Germany alone, and more than 3 million in Europe overall. 

==References==
 

== External links ==
*  

 
 
 
 
 

 
 