Luke Wins Ye Ladye Faire
 
{{Infobox film
| name           = Luke Wins Ye Ladye Faire
| image          =
| caption        =
| director       = Hal Roach
| producer       = Hal Roach
| writer         =
| starring       = Harold Lloyd
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States Silent English intertitles
| budget         =
}}
 short comedy film starring Harold Lloyd.   

==Cast==
* Harold Lloyd - Lonesome Luke
* Bebe Daniels
* Snub Pollard
* Bud Jamison Charles Stevenson - (as Charles E. Stevenson)
* W.L. Adams
* Estelle Harrison
* Sidney De Gray
* Gus Leonard
* Lottie Case
* Dorothea Wolbert - (as Dorothy Wolbert)
* Maybelle Beringer
* Brownie Brownell
* Rose Eghers
* Alice Davenport - (as Mrs. Davenport)
* Clara Lucas
* George F. Marion
* H. Smith

==See also==
* Harold Lloyd filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 