The Salton Sea
 
{{Infobox film
| name           = The Salton Sea
| image          = Salton sea poster.jpg
| caption        = Theatrical release poster
| category       = Suspense
| director       = D. J. Caruso
| producer       = Frank Darabont Eriq La Salle Ken Aguado Butch Robinson
| writer         = Tony Gayton
| narrator       = Val Kilmer
| starring       = Val Kilmer Vincent DOnofrio Doug Hutchison Peter Sarsgaard
| music          = Thomas Newman
| cinematography = Amir Mokri
| editing        = Jim Page
| studio         = Castle Rock Entertainment Warner Bros. Pictures
| released       =  
| runtime        = 103 minutes
| country        = United States
| language       = English
| budget         = $18 million 
| gross          = $764,554
}} crime thriller film directed by D. J. Caruso, and starring Val Kilmer and Vincent DOnofrio. 

Filming was done in Mecca, California (Box Canyon and Painted Canyon) and the Salton Sea.   

==Plot==
While playing the trumpet in a burning room, the protagonists voice is heard in narration. His story begins with him posing as "Danny Parker", a speed freak addicted to methamphetamine, who hangs out with friends while indulging in drugs. He also moonlights as an informant for two corrupt cops, Gus Morgan (Doug Hutchison) and Al Garcetti (Anthony LaPaglia). He is trying to set up a large meth score with notorious drug dealer Pooh Bear (DOnofrio), an eccentric psychopath who lost his nose to excessive snorting of "Gack" (meth), while also attempting to set up a sting operation for Morgan and Garcetti.

When he returns home, Danny sheds his clothes and his personality, and basks in his past life as trumpet player "Tom Van Allen". He reveals to an abused neighbor named Colette (Deborah Kara Unger) that he was once happily married, only to watch as his wife was gunned down by masked thieves during a stopover at the Salton Sea.

When meeting with Pooh Bear, Danny becomes fearful of Pooh Bears displays of bizarre homicidal behavior, so he tapes a gun to the bottom of a table.
 depression after his wifes death, but he tells them he doesnt want their help. As the deal approaches, it becomes known that Danny is not only working for the police but FBI agents working to take down Morgan and Garcetti, who have committed multiple murders. It is also revealed that they were the men who killed his wife and wounded him as they robbed a drug dealer. Danny had started his own investigation when he found out who Morgan was and delved into the drug underworld to become a believable junkie.

On the night of the deal, Danny, with the help of his best friend Jimmy (Peter Sarsgaard), leads the FBI to the wrong location. Meanwhile, Danny arrives at Pooh Bears house. At the dinner table, surrounded by Pooh Bears armed friends, tensions rise and one of Pooh Bears men tries to kill Danny, who retrieves the gun he stashed earlier and shoots the rest of the gang. Shot in the chest by Pooh Bear, Danny collapses to the floor.

Pooh Bear, wounded in the leg, goes to take a shot of meth while mumbling incoherently. Morgan and Garcetti arrive, find the massacre, and Garcetti kills Pooh Bear, whose drug-filled hypo drops to the floor. Garcetti is then killed by Danny, whose life was saved by a bulletproof vest. Morgan is shot twice by Danny, who reveals to Morgan that he knows he murdered his wife. Morgan manages to snatch Dannys gun away, but finds it empty. Danny finds Pooh Bears syringe on the floor and plunges it into Morgans neck, then picks up a pistol and briefly contemplates suicide, but then shoots Morgan several times and flees.

Back in his apartment, he dons his Tom Van Allen identity again, but is shot by Colettes "boyfriend" (Luis Guzman), who is in fact an agent tasked with exacting vengeance for the Mexicali Boys, a leader of whom Danny turned in to the police before the events of the films present day timeline. Collette says she was forced to betray Danny because her daughter was being held hostage. The room catches fire, and Danny plays one more tune on his trumpet before passing out.

He regains consciousness to find that Jimmy has saved him from the fire and taken him to a hospital. After he recovers, he leaves the city, and the identities of Danny and Tom, behind.

==Cast==
* Val Kilmer as Danny Parker/Tom Van Allen
* Vincent DOnofrio as Holland Dale "Pooh-Bear" Monty
* Adam Goldberg as Kujo
* Luis Guzmán as Quincy
* Doug Hutchison as Gus Morgan
* Anthony LaPaglia as Al Garcetti
* Glenn Plummer as Bobby
* Peter Sarsgaard as Jimmy the Finn
* Deborah Kara Unger as Colette Vaughn
* Chandra West as Liz
* B.D. Wong as Bubba
* R. Lee Ermey as Verne Plummer
* Shalom Harlow as Nancy
* Shirley Knight as Nancy Plummer
* Meat Loaf as Bo (as Michael Lee Aday)
* Danny Trejo as Little Bill

==Reception==
Film critic Roger Ebert liked the film and the characters but gave it a mixed review:
 

Critic Robert Koehler, writing in Variety (magazine)|Variety magazine, also gave the film a mixed review, writing, "The latest fashion, The Salton Sea strains past the breaking point to provide the old genre with new couture. Tyro helmer D.J. Caruso appears compelled to strut his cinematic stuff in every scene, whether called for or not, and in the process overplays his assignment." 

The New York Times film critic Stephen Holden believes the film to be derivative, and wrote:
 

Slate (magazine)|Slate film critic David Edelstein reviewed the work of actor Val Kilmer favorably, writing: 
 

The review aggregation website Rotten Tomatoes gives the film a score of 62% based on reviews from 85 critics, with an average rating of 5.8 out of 10. {{cite web 
| url = http://www.rottentomatoes.com/m/salton_sea/ 
| title =  The Salton Sea
| work = Rotten Tomatoes
| publisher = Flixster 
| accessdate = 2011-02-06
}}
 

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
  
 
 
 
 
 
 
 
 