The Mystery Road
 
{{Infobox film
| name           = The Mystery Road
| image          = 
| caption        =  Paul Powell
| producer       =  Margaret Turnbull David Powell
| music          = 
| cinematography = Hal Young
| editing        =  Famous Players-Lasky British Producers
| released       =  
| runtime        = 68 minutes
| country        = United Kingdom 
| language       = Silent with English intertitles
| budget         = 
}}
 Paul Powell. title designer.    The film is considered to be lost film|lost.   

==Cast== David Powell - Gerald Dombey
* Nadja Ostrovska - Myrtile Sargot
* Pardoe Woodman - Christopher Went
* Mary Glynne - Lady Susan Farrington Ruby Miller - Vera Lypashi
* Percy Standing - Luigi Lewis Gilbert - Jean Sargot
* Irene Tripod - Widow Dumesnel
* Lionel dAragon - Pierre Naval
* Arthur M. Cullin - Earl of Farrington
* Judd Green - The Vagabond (as R. Judd Green)
* Ralph Forster - The Priest

==See also==
* Alfred Hitchcock filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 

 
 