Appearances (film)
 
{{Infobox film
| name           = Appearances
| image          =
| caption        =
| director       = Donald Crisp
| producer       = Margaret Turnbull Alfred Hitchcock (artwork titles) David Powell
| cinematography = Hal Young
| editing        = Famous Players-Lasky British Producers
| released       =  
| runtime        = 53 minutes
| country        = United Kingdom
| language       = Silent with English intertitles
| budget         =
}}
 title designer. It is a lost film. 

==Cast== David Powell as Herbert Seaton
* Mary Glynne as Kitty Mitchell
* Langhorn Burton as Sir William Rutherford
* Mary Dibley as Lady Rutherford
* Marjorie Hume as Agnes
* Percy Standing as Dawkins

==See also==
*Alfred Hitchcock filmography
*List of lost films

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 