Regel nr. 1
 
{{Infobox_Film name = Regel nr. 1 director   = Oliver Ussing producer   = Søren Juul Petersen writer     = Morten Dragsted Oliver Ussing starring   = Susanne Juhász Mira Wanting Thomas Levin Nicolas Bro music          = Various cinematography =   editing        = Nanna Frank Møller
|distributor= Sandrew Metronome (Denmark)
|released= 2003 (Denmark) country        = Denmark runtime    = 87 minutes language = Danish
|}}

Regel nr. 1 (aka: Rule No. 1) is a Danish feature film from 2003, directed by Oliver Ussing.
 Zeitgeist in association with Zentropa.

It stars Susanne Juhász as a young single woman, Caroline, who is continually receiving advice from her sister, Sarah (Mira Wanting), with disastrous results. She eventually realises she has to find her own way through life.
 Robert awards (the Danish Academy Award|Oscar):
*Best Actress: Susanne Juhász
*Best Cinematography:  
*Best Supporting Actor: Nicolas Bro


== Sources ==
* 

== External links ==
*  

 
 
 