Dangerous Lies
 
 
{{Infobox film
| name           = Dangerous Lies
| image          = 
| caption        =  Paul Powell
| producer       = 
| writer         = Mary H. OConnor E. Phillips Oppenheim David Powell
| cinematography = 
| editing        =  Famous Players-Lasky British Producers
| released       =  
| runtime        = 66 minutes
| country        = United Kingdom 
| language       = Silent with English intertitles
| budget         = 
}}
 Paul Powell. title designer.    The film is now lost film|lost. 

==Cast== David Powell as Sir Henry Bond
* Mary Glynne as Joan Farrant
* Arthur M. Cullin as Eli Hodges
* Ernest A. Douglas as Reverend Farrant
* Warburton Gamble as Leonard Pearce
* Clifford Grey as Franklin Bond
* Minna Grey as Olive Farrant
* Harry Ham as- Phelps Westcott
* Philip Hewland as Doctor
* Daisy Sloane as Nanette

==See also==
* Alfred Hitchcock filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 