The Face Behind the Mask (1941 film)
{{Infobox film
| name           = The Face Behind the Mask
| image          = Thefacebehindthemasklorre.jpg
| image_size     = 
| alt            = 
| caption        = Theatrical release poster
| director       = Robert Florey 
| producer       = Irving Briskin Wallace MacDonald
| writer         = Paul Jarrico  Arthur Levinson  Allen Vincent
| narrator       = 
| starring       = Peter Lorre  Evelyn Keyes  Don Beddoe
| music          = Sidney Cutner
| cinematography = Franz Planer Charles Nelson
| studio         = Columbia Pictures
| distributor    = 
| released       =  
| runtime        = 69 minutes
| country        = United States
| language       = English}}

The Face Behind the Mask is a Crime film|crime-drama film released by Columbia Pictures in 1941. It stars Peter Lorre and Evelyn Keyes and was directed by Robert Florey. The screenplay was adapted by Paul Jarrico, Arthur Levinson, and Allen Vincent from the play Interim, written by Thomas Edward OConnell.   

==Plot==
The film is the story of a hopeful new immigrant, Janos Szabo (Peter Lorre), who, on his first day in New York City, is trapped in a hotel fire that leaves his face hideously scarred. Refused employment due to his appearance although he possesses tremendous skill as a watchmaker, the only way he can survive is by turning to theft, using his skilled hands to disable alarms. Eventually he becomes the leader of a gang of thieves, and raises enough money to commission and wear a realistic latex mask of his own face.  

Janos then falls in love with Helen (Evelyn Keyes) a blind woman who sees only the good in him, and attempts to leave his life of crime behind him. Unfortunately, his gang come to believe that he has betrayed them to the police, and attempt to kill him by car bomb, an attempt on his life that he survives but which kills Helen. In retaliation, Janos disguises himself as the pilot of the private plane the gang is flying out of the city with, which he lands in the Arizona desert and lets out the fuel, suicidally stranding both the gang and himself without food or water, dooming them all to a slow death. At the films end, Janoss body and that of his enemies are discovered by the police.

==Cast==
* Peter Lorre as Janos "Johnny" Szabo
* Evelyn Keyes as Helen Williams
* Don Beddoe as Lt. Jim OHara
* George E. Stone as Dinky John Tyrrell as Watts
* Cy Schindell as Benson  Stanley Brown as Harry
* James Seay as Jeff Jeffries Charles C. Wilson as Chief OBrien

==External links==

*  
*  
 
 
 
 
 
 
 
 
 