Empire of the Sun (film)
 
{{Infobox film
| name           = Empire of the Sun
| image          = Empire of the Sun.jpg
| alt            = Against the backdrop of orange sun is the smoke trail of a falling aircraft. In the foreground is the silhouette of a boy jumping for joy.
| caption        = Theatrical release poster
| director       = Steven Spielberg
| producer       = {{plainlist|
*Steven Spielberg Frank Marshall Kathleen Kennedy Robert Shapiro
}}
| screenplay     = Tom Stoppard
| based on       =  
| starring       = {{plainlist|
*Christian Bale
*John Malkovich
*Miranda Richardson
*Nigel Havers
}}
| music          = John Williams
| cinematography = Allen Daviau Michael Kahn
| studio         = Amblin Entertainment
| distributor    = Warner Bros.
| released       =  
| runtime        = 154 minutes
| country        = United States
| language       = {{plainlist|
*English
*Japanese
*Mandarin Chinese
}}
| budget         = $35 million 
| gross          = $66.24 million
}}
 novel of the same name. Steven Spielberg directed the film, which stars Christian Bale, John Malkovich, Miranda Richardson, and Nigel Havers. The film tells the story of Jamie "Jim" Graham, a young boy who goes from living in a wealthy British family in Shanghai, to becoming a prisoner of war in a Japanese internment camp, during World War II.

 , October 1, 2008. Retrieved: September 17, 2008.  The film received critical acclaim but was not initially a box office success, earning only $22,238,696 at the US box office, but it eventually more than recouped its budget through revenues in other markets. 
 

==Plot== Japan had at war with China since 1937 before declaring war on the United States and the United Kingdom. Amidst the war, Jamie Graham, a British upper middle class schoolboy fascinated with Japanese planes and pilots, is enjoying a privileged and spoiled life in the Shanghai International Settlement. At a costume party he attends with his parents, he wanders off and encounters a Japanese airplane that had been shot down. Nearby he finds a camp full of Japanese troops in a trench and is taken aback. Jamies father finds him and forces him to leave, Jamie not realizing the impending danger. After the attack on Pearl Harbor in 1941, the Japanese begin to occupy the Shanghai International Settlement and in the ensuing chaos to escape the city and catch the next ferry out of Shanghai, Jamie is separated from his parents in the crowds of panicking people. Over the crowds of people Jamies mother shouts at him to wait for them back at their house and promises that they will come back for him. He spends some time living in his deserted house, occupying his time by waiting and eating remnants of food but eventually he ventures out into the city and finds it bustling with Japanese troops.
 Soochow Creek Internment Camp. Basie is among those selected to go but Jamie is not. Because he knows of the camps location, Jamie convinces them to take him by providing directions to the driver with whom he is in constant disagreement about which way to go.  On arrival at the camp Jim is drawn to the sounds of men working and finds himself wandering amongst men servicing a squadron of Zero fighters.  As Jim reaches out to touch the gleaming metal of one of the planes, he is confronted by a trio of fighter pilots.  Jim, out of respect, salutes the pilots, and they, in return, stand at attention and salute Jim.

It is now early 1945, a few months before the end of the Pacific War, Jim has established a good living, despite the poor conditions of the camp. He has an extensive trading network, even involving the camps commanding officer, Sergeant Nagata. Dr. Rawlins, the camps British doctor, becomes a father figure and teacher to Jim. Life at the camp is a mixture of terror, disease, and tight living conditions. One night after a B-29 raid and the crashing of a plane near the camp Nagata orders the destruction of the prisoners infirmary as a reprisal.  Jim, now fluent in Japanese, begs forgiveness from Nagata, so Nagata has Dr. Rawlins beaten instead. Through the barbwire fencing, Jim befriends a Japanese teenager, who is a trainee pilot. Still friends with Basie, Jim frequently visits him in the American prisoners barracks. Jim idolizes the Americans, for not only being pilots, but also for just being American.  At one point, Basie charges him to set snare traps outside the wire of the camp; while Jim succeeds, thanks to the help of the his Japanese teenage friend, the real reason for sending Jim into the marsh was actually to test the area for land mines. As a reward, Basie allows Jim to move into the American barracks with him. Basie then plots to escape.
 Welsh song atomic bombing of Nagasaki hundreds of miles away, and later hears news of Surrender of Japan|Japans surrender and the end of the war.

Jim sneaks away from the group at a football stadium near Nantao, filled with items confiscated by the Japanese, and goes back to Soochow Creek, nearly dead from starvation. He encounters the Japanese teenager he knew earlier, who has since become a pilot but whose plane would not start and now lives in shame that he could not fulfill his obligations to the Empire as a kamikaze. The youth remembers Jim and offers him a mango, and will cut it for him with his katana. As the teenager draws back his blade over Jim holding the mango, Basie reappears with a group of armed Americans, who have arrived to loot the Red Cross containers. One of the Americans, thinking Jim is in danger, shoots and kills the Japanese youth. Jim, furious, beats the American who shot his friend. Basie drags him off and promises to take him back to Shanghai to find his parents, but Jim refuses the offer and stays behind. He is found by American soldiers and put in an orphanage in Shanghai with other children who had lost their parents. When his parents come looking for him, Jim is so rugged and scarred from his experiences that his parents do not initially see him but his mother soon recognizes him as only a mother could. The film ends with Jim hugging his mother inside the orphanage.

==Cast==
*  , recommended Bale to her then-husband, Steven Spielberg, for the role. More than 4,000 child actors auditioned. 
* John Malkovich as Basie: An American ship steward stranded in Shanghai during the Japanese occupation. He forms a friendship with Jamie, giving him the nickname "Jim".
* Joe Pantoliano as Frank Demarest: A companion of Basie, he was the one who almost hit Jamie with a truck. He joins Basie and Jamie at the prison camp. atomic bombing of Nagasaki, hundreds of miles away.
*   at Suzhou. Rawlins finds difficulty teaching Jim humility.

===Cast notes===
Smaller roles in the film by notable actors include  , 1987.  Stiller conceived the idea for Tropic Thunder while performing in Empire of the Sun. 

==Production==

===Development=== Robert Shapiro McBride 1997, the aircraft radio operator on North American B-25 Mitchell bombers in the China Burma India Theater of World War II|China-Burma Theater.  Spielberg hired Menno Meyjes to do an uncredited rewrite before Stoppard was brought back to write the shooting script. 

===Filming=== on location China Film extras were Japanese occupation Walker 1988, McBride 1997, pp. 394–398. 
 Harvard SNJ aircraft were lightly modified in France to resemble Mitsubishi A6M Zero aircraft.    Two additional non-flying replicas were used. Three restored P-51D Mustangs, two from The Fighter Collection of England, and one from the Old Flying Machine Company, were flown in the film.  These P-51s were flown by Ray Hanna (who was featured in the film flying at low-level past the child star with the canopy back, waving), his son Mark and "Hoof" Proudfoot and took over 10 days of filming to complete due to the complexity of the planned aerial sequences, which included the P-51s actually dropping plaster-filled replica 500&nbsp;lb bombs at low level, with simulated bomb blasts. A number of large scale remote control flying models were also used, including an 18-foot wingspan B-29, but Spielberg felt the results were disappointing, so he extended the film contract with the full-size examples and pilots on set in Trebujena, Spain.  

===Special effects=== Walker 1988, pp. 63–65. 

==Reception  ==
Empire of the Sun was given a   (Amazon.com). Retrieved: September 16, 2008.  and $44.46 million in other countries, accumulating a worldwide total of $66.7 million, earning more than its budget but still considered a box office disappointment by Spielberg.  

 
Review aggregation website Rotten Tomatoes gives the film a score of 83% based on reviews from 40 critics. 
By comparison Metacritic calculated an average score of 60 out of 100 based on 17 reviews. 
J. G. Ballard gave positive feedback, and was especially impressed with Christian Bales performance. 
Critical reaction was not universally affirmative,  but Richard Corliss of Time (magazine)|Time stated that Spielberg "has energized each frame with allusive legerdemain and an intelligent density of images and emotions."  Janet Maslin from The New York Times called the film "a visual splendor, a heroic adventurousness and an immense scope that make it unforgettable."  TV show Hope and Indiana Jones with the John Malkovich character helping the little kid through all the fun of war. I don’t know what Spielberg wanted to do." 

===Awards  === Art Direction, Original Music Costume Design Sound (Robert John Boyd production design, adapted screenplay. Best Motion Original Score at the 45th Golden Globe Awards.  John Williams earned a Grammy Award nomination. 

==Themes== Mustangs and Boeing B-29 Superfortress|B-29s, hes very drawn to the Americans." 
 climactic moment atomic bombing Kowalski 2008, pp. 35, 67.  Spielberg explained "My parents got a divorce when I was 14, 15. The whole thing about separation is something that runs very deep in anyone exposed to divorce." 

==In popular culture==
The dramatic attack on the Japanese prisoner of war camp carried out by P-51 Mustangs is accompanied by Jims whoops of "...the Cadillac of the skies!", a phrase believed to be first used in Ballards text as "Cadillac of air combat"  and in the screenplay that has now entered urban mythology as being attributed to the war years.  Steven Bull quotes the catchwords in the Encyclopedia of Military Technology and Innovation (2004) as originating in 1941.  John Williams soundtrack includes the "Cadillac of the Skies" as an individual score cue. The phrase has now been appropriated by other aircraft including the General Dynamics F-111 Aardvark in Australian service. 

==See also==
* Empire of the Sun (soundtrack)|Empire of the Sun (soundtrack)

==References==

===Notes===
 

===Citations===
 

===Bibliography===
 
*   Ballard, J.G. Empire of the Sun. London: Victor Gollancz Ltd., First edition 1984. ISBN 0-575-03483-1. 
*  Bull, Steven. Encyclopedia of Military Technology and Innovation. Santa Barbara, California: Greenwood, 2004. ISBN 978-1-57356-557-8. 
*  Dolan, Edward F. Hollywood Goes to War. London: Hamlyn, 1985. ISBN 0-86124-229-7. 
*  Evans, Alun. Brasseys Guide to War Films. Dulles, Virginia: Potomac Books, 2000. ISBN 1-57488-263-5.
*  Friedman, Lester D. and Brent Notbohm. Steven Spielberg: Interviews (Conversations with Filmmakers Series). Jackson, Mississippi: University Press of Mississippi, 2000. ISBN 978-1-57806-113-6. 
*  Gordon, Andrew and Frank Gormile. The Films of Steven Spielberg. Lanham, Maryland: Scarecrow Press, 2002, pp. 109–123, 127–137. ISBN 0-8108-4182-7. 
*  Hardwick, Jack and Ed Schnepf. "A Viewers Guide to Aviation Movies". The Making of the Great Aviation Films (General Aviation Series), Volume 2, 1989. 
*  Kowalski, Dean A. Steven Spielberg and Philosophy: Were Gonna Need a Bigger Book. Lexington, Kentucky: University Press of Kentucky, 2008. ISBN 978-0-8131-2527-5. 
*   McBride, Joseph. Steven Spielberg: A Biography. New York: Faber & Faber, 1997. ISBN 0-571-19177-0. 
*  Walker, Jeff. "Empire of the Sun". Air Classics, Volume 24, January 1988. 
 

==External links==
 
*  
*  
*  
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 