The Unafraid
{{Infobox film
| name           = The Unafraid
| image          = The Unafraid - 1915 - newspaperad.jpg
| caption        = Newspaper advertisement.
| director       = Cecil B. DeMille
| producer       = Cecil B. DeMille
| writer         = Cecil B. DeMille Eleanor M. Ingram
| starring       = Rita Jolivet
| music          = 
| cinematography = Alvin Wyckoff
| editing        = Cecil B. DeMille
| distributor    = 
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 Lusitania on its final voyage.

==Cast==
* Rita Jolivet - Delight Warren
* House Peters - Stefan Balsic
* Page Peters - Michael Balsic
* William Elmer - Jack McCarty
* Lawrence Peyton - Danilo Lesendra
* Theodore Roberts - Dual Empire Secret Agent
* Al Ernest Garcia - Joseph Marjorie Daw - Irenya
* Raymond Hatton - Russian Valet
* Gertrude Kellar - Countess Novna

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 