52 Pick-Up
 
 
{{Infobox film
| name           = 52 Pick-Up
| image          = 52 Pick-Up.jpg
| caption        = Theatrical release poster
| director       = John Frankenheimer
| producer       = Yoram Globus and Menahem Golan
| writer         = Elmore Leonard (novel) Elmore Leonard   and John Steppling (screenplay) John Glover Vanity Kelly Preston|
| music          = Gary Chang
| cinematography = Jost Vacano and Stephen Ramsey
| editing        = Robert F. Shugrue
| distributor    = Cannon Group
| released       =  
| runtime        = 110 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $5,186,646 
}} Elmore Leonards novel of the same name.

==Plot==
Harry Mitchell (Roy Scheider) is a successful industrialist living in the suburbs of Los Angeles whose wife Barbara (Ann-Margret) is running for city council while he is having an affair. Harry is confronted by three blackmailers demanding $105,000 for a videotape of him and his mistress, Cini (Kelly Preston).

Because of his wifes political aspirations, he cant go to the police.  Harrys lawyer advises him that paying the blackmailers wont likely make them go away, so he refuses to pay.  The criminals up the ante by murdering Cini and framing Harry for the murder, demanding $105,000 a year for the rest of his life to keep the evidence they have on him under wraps.
 John Glover).  Seeing that their mark owes money to the government and cannot afford the $105,000, Raimy agrees to accept Harrys counter offer of $52,000, at least as a first payment. Harry then turns the blackmailers against one another, putting his wifes life in grave danger in the process.

==Cast==
* Roy Scheider as Harry Mitchell
* Ann-Margret as Barbara Mitchell Vanity as Doreen John Glover as Alan Raimy
* Clarence Williams III as Bobby Shy
* Lonny Chapman as Jim OBoyle
* Kelly Preston as Cini
* Robert Trebor as Leo Franks
* Doug McClure as Mark Arveson
* Tom Byron as Party Goer  
* Herschel Savage as Party Goer (as Harvey Cowen)  
* Ron Jeremy as Party Goer (as Ron Jeremy Hyatt)  
* Amber Lynn as Party Goer  
* Sharon Mitchell as Party Goer

==Reception==
 Black Sunday." 

==Box office==
The movie debuted poorly at the box office. 

==References==
 

==External links==
*  
*  
*   at The Numbers
*  at Trailers From Hell

 
 

 
 
 
 
 
 
 
 
 
 
 