Walking Back
 
{{Infobox film
| name           = Walking Back
| image          = 
| caption        = 
| director       = Rupert Julian Cecil B. DeMille (uncredited)
| producer       = 
| writer         = Monte M. Katterjohn George Kibbe Turner
| starring       = Sue Carol
| cinematography = John J. Mescall
| editing        = Rupert Julian
| distributor    = Pathé Exchange
| released       =  
| runtime        = 62 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         = 
}}
 silent drama film directed by Rupert Julian    and an uncredited Cecil B. DeMille.  Prints of the film exist.   

==Cast==
* Sue Carol as Patsy Schuyler
* Richard Walling as Smoke Thatcher
* Ivan Lebedeff as Beaut Thibaut
* Robert Edeson as Mr. Thatcher Sr.
* Jane Keckley as Mrs. Thatcher
* Florence Turner as Mrs. Schuyler
* James Bradbury Sr. as Gyp
* Arthur Rankin as Pet Masters Billy Sullivan as Crook George Stone as Crook

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
   
 
 
 
 
 


 