Tales from the Dead
{{Infobox film
| name           = Tales from the Dead
| image          = Talesfromthedead.jpg
| image size     =
| caption        = Poster
| director       = Jason Cuadrado
| producer       = Monique Yamaguchi Nick Rossier
| writer         = Jason Cuadrado
| narrator       =
| starring       = Toshiya Agata Leni Ito Sachiko Hayashi Yutaka Takeuchi Nikki Takei Kiyoko Kamei
| music          = Valerie Opielski
| cinematography = AJ Raitano
| editing        = Jason Cuadrado Joe Faissal
| distributor    =
| released       =
| runtime        = 85 minutes
| country        =  
| language       = Japanese
| budget         =
}}
 
Tales from the Dead is a 2007 horror film, written and directed by Jason Cuadrado. The film is an anthology of four ghost stories as told by Tamika, a strange young girl with the ability to communicate with the dead. Each tale deals with loss, pain and vengeance as the spirits who tell them attempt to put things right in the world of the living.

The film is notable for being a Japanese horror film shot entirely in Los Angeles, in Japanese with local Japanese talent. Writer/director Jason Cuadrado did not know any Japanese at the time of filming. 

==Plot summary==
The film follows a family, newly reunited with their estranged son, faces the remnants of the bad marriage, and evil intentions, of their homes previous owners. An old accountant, trying to set his "books" straight after a life of working for a criminal gang, takes his revenge on the man who wouldnt let him. A businessman, hungering for success and material opulence, finds that time is the only truly scarce resource—and the only one genuinely valuable. Lastly, a surprise ending for Shoko, a lady of leisure, who has a deadly definition of divorce, and meets young Tamika on the wrong dark and foggy road.

==Cast==
==="Home Sweet Home"===
*Leni Ito as Tamika
*Kiyoko Kamei as Manami
*Eiji Inoue as Shiro
*Masami Teramoto as Kyoko
*Daisuke Tomita as Kenji
*Masami Kosaka as Toshiro
*Eriko Yamaguchi as Akiko

==="The Dirty Business of Time"===
*Yutaka Takeuchi as Yoshi
*Kazumi Zatkin as Mai
*Mark Ofuji as Ebisu
*Arthur Shinomia as Hiroshi
*Satomi Okuno as Mika
*Hiro Saito as Sato

==="Chalk"===
*Toshiya Agata as Detective Minehiro
*Sachiko Hayashi as Detective Himiko
*Hidetoshi Imura as Seiji
*Daisuke Suzuki as Sheriff Harada
*Mari Endo as Kaori
*Keiichiro Hirayama as Takashi

==="Shoko the Widow"===
*Nikki Takei as Shoko
*Leni Ito as Tamika
*Hiro Abe as Jiro
*Yumi Mizui as Keiko
*Miley Yamamoto as Gin
*Makiko Konishi as Mari
*Masayuki Yonezawa as Kiyoshi
*Natalie Okamoto as Michi
*Yoi Tanabe as Reika
*Kie Ito as Ayame

==References==
 

==External links==
* 
* 

 
 
 