Frozen River
{{Infobox film
| name           = Frozen River
| image          = Frozen-river-movie-poster.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Courtney Hunt
| producer       = Heather Rae Chip Hourihan
| writer         = Courtney Hunt
| starring       = Melissa Leo Misty Upham Charlie McDermott Michael OKeefe Mark Boone Junior
| music          = Peter Golub Shahzad Ali Ismaily
| cinematography = Reed Dawson Morano
| editing        = Kate Willams Harwood Hunt Productions Off Hollywood Pictures
| distributor    = Sony Pictures Classics
| released       =  
| runtime        = 97 minutes  
| country        = United States
| language       = English French Chinese Urdu
| budget         = $1 million
| gross          = $5,133,210   
}}
Frozen River is a 2008 American  ) and Best Original Screenplay (Courtney Hunt).

==Plot== North Country Mohawk Bingo (U.S.)|bingo-parlor employee who is driving his car, which she claims she found abandoned with the keys in the ignition at the local bus station. The two women, who have both fallen on hard economic times, form a desperate and uneasy alliance and begin trafficking illegal immigrants from Canada into the United States across the frozen St. Lawrence River for $1,200 each.

Rays older son T.J. wants to find a job and help support the family so they can afford to eat something more substantial than popcorn and Tang (drink)|Tang. He and his mother clash over whether he should remain in high-school and look after his little brother Ricky or drop out to work. To make matters worse, T.J. sets an outside corner of the trailer afire with a torch in an attempt to unfreeze the water pipe. Lila longs for the day she will be able to reclaim and live with her young son, who was taken from her by her mother-in-law immediately after his birth.

Because the womens route takes them from an Indian reservation in the US to an Indian reserve in Canada, they hope to avoid detection by local law-enforcement. However, their problems escalate when they are asked to smuggle a Pakistani couple and Ray, fearful their duffel bag might contain explosives, leaves it behind in sub-freezing temperatures, only to discover it contained their infant baby when they arrive at their destination. She and Lila retrace their route and find the bag and the baby, which Lila insists is dead, but which she revives moments before being reunited with the babys parents. The experience leaves her shaken, and she announces she no longer wants to participate in the smuggling-operation. But Ray, needing just one more crossing to finance the down payment on her mobile home, coerces her into joining her for one last journey.

They pick up two  Asian women from a strip club for crossing. When the club owner tries to shoot them, Ray successfully threatens him with a gun. When she is re-entering her car, the irate club owner retaliates by shooting Ray in the ear. Shaken, her fast and erratic driving catches the attention of the provincial police. Ray tries to elude capture by crossing the frozen river where one of the wheels of the car breaks through the ice. The four women abandon the vehicle and take refuge at the Indian reservation.

Because the police are demanding a scapegoat, the tribal head decides to excommunicate Lila for five years due to her smuggling history which involved the death of her Mohawk husband. Surprised then saddened by the news, Lila gives in to Rays pleas to go free for the sake of her children. However, running through the woods, Ray has a fit of conscience and returns. She gives her share of money to Lila with instructions for taking care of her sons and seeing through purchase plans for a trailer home. She and the illegal immigrants are surrendered to the police and a trooper speculates she will have to serve four months in jail. She calls her son T.J. to explain what has happened.

Lila pushes her way into her mother-in-laws home and reclaims her infant son. She and the baby show up at the Eddy trailer while T.J. is still on the phone with his jailed mother. In a day scene, T.J. completes the welding of a bicycle-propelled carousel bearing his younger brother and Lilas strapped in baby. He pedals the carousel while Lila smiles on. A truck nears carrying the new trailer home.

==Cast==
* Melissa Leo as Ray Eddy
* Misty Upham as Lila Littlewolf
* Charlie McDermott as Troy "T.J." Eddy, Jr.
* Michael OKeefe as Trooper Kennedy
* Mark Boone Junior as Jacques Bruno
* James Reilly as Ricky Eddy
* Dylan Carusona as Jimmy
* Jay Klaitz as Guy Versailles
* Michael Sky as Billy Three Rivers
* John Canoe as Bernie Littlewolf

==Production==
In an interview screenwriter/director Courtney Hunt conducted shortly before the films release, she discussed its prevalent theme of a mothers love for her children being a culturally universal trait. She stated the most important moment in her life was the birth of her daughter and how that event made all her other goals lesser priorities. By showing how such intimacy knows no bounds, culturally or socially, Hunt said she hoped her film would enable audiences to break down their assumptions about others around them. 
 short film Clinton County Beekmantown and Plattsburgh over a period of twenty-four days in March 2007.

==Release==
The   and $2,621,734 in foreign markets for a total worldwide box office of $5,133,210. 

==Critical reception==
Critical reception was very positive and the film received an aggregate of 87% on the review aggregate website Rotten Tomatoes and a collective score of 82 on Metacritic. The film appeared on many lists citing the best films of 2008, including those in The Philadelphia Inquirer, the Los Angeles Times, The Hollywood Reporter, the New York Post, The Miami Herald, the Arkansas Democrat-Gazette, the New York Times, and the Chicago Reader.  Roger Ebert of the Chicago Sun-Times gave Frozen River four stars (out of four) and called it "one of those rare independent films that knows precisely what it intends, and what the meaning of the story is."  
while Stephen Holden wrote in the New York Times on August 1, 2008, that "Leo’s magnificent portrayal of a woman of indomitable grit and not an iota of self-pity makes “Frozen River” a compelling study of individual courage" and "If “Frozen River” is a social realist film, it has no political axes to grind."
 

==Awards and nominations==

{| class="wikitable sortable"
|- Year
!align="left"|Ceremony Category
!align="left"|Recipients  Result
|- 2008
|rowspan="4"|13th Satellite Awards Top 10 Films
|Frozen River
| 
|- Best Film - Drama
|Frozen River
| 
|- Best Actress - Drama Melissa Leo
| 
|- Best Screenplay - Original Courtney Hunt
| 
|- 14th Critics Choice Awards Best Actress Melissa Leo
| 
|- 15th Screen Actors Guild Awards Best Female Actor in a Leading Role Melissa Leo
| 
|- 24th Independent Spirit Awards Best Feature
|Frozen River
| 
|- Best Director Courtney Hunt
| 
|- Best Female Lead Melissa Leo
| 
|- Best Supporting Male Charlie McDermott
| 
|- Best Supporting Female Misty Upham
| 
|- Best First Screenplay Courtney Hunt
| 
|- 81st Academy Awards Best Actress Melissa Leo
| 
|- Best Original Screenplay Courtney Hunt
| 
|- 2008 Los Angeles Film Critics Association Awards Best Actress Melissa Leo
| 
|- 2008 National Society of Film Critics Awards Best Actress Melissa Leo
| 
|- 2008 New York Film Critics Circle Awards Best First Film
|Frozen River
| 
|- Best Actress Melissa Leo
| 
|- American Indian Film Festival Best Supporting Actress Misty Upham
| 
|- Central Ohio Film Critics Association Best Actress Melissa Leo
| 
|- Best Supporting Actress Misty Upham
| 
|- Best Screenplay - Original Courtney Hunt
| 
|- Chicago Film Critics Association Awards 2008 Best Actress Melissa Leo
| 
|- Most Promising Filmmaker Courtney Hunt
| 
|- Detroit Film Critics Society Best Actress Melissa Leo
| 
|- Florida Film Critics Circle Awards 2008 Best Actress Melissa Leo
| 
|- Gotham Independent Film Awards 2008 Best Film
|Frozen River
| 
|- Breakthrough Performer Melissa Leo
| 
|- Houston Film Critics Society Awards 2008 Best Actress in a Leading Role Melissa Leo
| 
|- Marrakech International Film Festival Best Actress Melissa Leo
| 
|- National Board of Review Awards 2008 Top Independent Films
|Frozen River
| 
|- Best Directorial Debut Courtney Hunt
| 
|- Stockholm International Film Festival Best Film
|Frozen River
| 
|- Sundance Film Festival Grand Jury Prize - Dramatic
|Frozen River
| 
|- Toronto Film Critics Association Awards 2008 Best First Feature
|Frozen River
| 
|- Utah Film Critics Association Awards 2008 Best Actress Melissa Leo
| 
|- Best Supporting Actress Misty Upham
| 
|-
|}

==Home media==
Frozen River was released in anamorphic widescreen format on DVD on February 10, 2009. It has an audio track in English and subtitles in French. Bonus features include an audio commentary by screenwriter/director Courtney Hunt and producer Heather Rae and the original Film trailer|trailer.

==References==
 

==External links==
*  
*  
*  
*  
*  
*  
*  

 
 
{{Succession box
| title= 
| years=2008
| before=Padre Nuestro
| after=Precious (film)|Precious}}
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 