Let's Kill Uncle
 
 
{{Infobox film
| name = Lets Kill Uncle
| image = Lets Kill Uncle.jpg
| caption = Theatrical poster
| director = William Castle
| producer = William Castle
| writer = Rohan OGrady Mark Rodgers
| starring = Nigel Green Pat Cardi Mary Badham
| music = Herman Stein
| cinematography = Harold Lipstein
| editing = Edwin H. Bryant
| distributor = Universal Pictures
| released =  
| runtime =
| country = United States
| language = English
| budget =
| gross = 
}}
Lets Kill Uncle is a 1966 color horror film directed by William Castle about a young boy who is trapped on an island by his uncle who is planning to kill him. His only friend is a young girl who tries to help him. It stars Nigel Green, Mary Badham, Pat Cardi and Robert Pickering. It is based on a novel written by Rohan OGrady. It was filmed in Bermuda.

==External links==
*  

 

 
 
 
 
 
 
 
 
 


 
 