Lansdown (film)
Lansdown Paul Shields stars as Jake Jorgenson, a criminal defense attorney in the fictional town of Lansdown, New Jersey. 

The film won Best First Feature at the Cinequest Film Festival. 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 


 