The Ring of Destiny
{{Infobox film
| name           = The Ring of Destiny
| director       = Cleo Madison
| writer         = {{plainlist|
*Olga Printzlau
*Marshall Stedman
}}
| starring       = Cleo Madison
| released       =  
| runtime        = 20 minutes
| country        = United States Silent with English intertitles
}}
 Western film, directed by and starring Cleo Madison.

==Cast==
* Cleo Madison
* Joe King
* Hoot Gibson William Steele as William Gettinger

==See also==
* Hoot Gibson filmography

==External links==
* 

 
 
 
 
 
 
 
 
 