Song for a Raggy Boy
 

{{Infobox film
| name           = Song for a Raggy Boy
| image          = Song-for-a-raggy-boy.jpg
| image_size     =
| caption        = DVD Cover for Song for a Raggy Boy
| director       = Aisling Walsh
| producer       =
| writer         = Aisling Walsh Kevin Byron Murphy based on the book by Patrick Galvin
| narrator       = Stuart Graham Alan Devlin Dudley Sutton
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 100 min.
| country        = Ireland English
| budget         =
| gross          =
}} 2003 film directed by Aisling Walsh. It is based on the book of the same name by Patrick Galvin and is based on true events.

==Plot==
 Irish school sadistic Brother John (Iain Glen), the school prefers punishment to rehabilitation. But new lay teacher William Franklin (Aidan Quinn), fresh from the frontline of the Spanish Civil War, fights to liberate the boys from their oppressors. 
 Chris Newman) molests and rapes the confession only to be told not to say a word to anyone. Word of Delaneys confession reaches Brother Mac who punishes the boy by forcing him under a cold shower naked, then giving him his clothes so they are also wet.

The other boy is Liam Mercier 636 (John Travers). Mercier is one of the few boys who can read and write, but is otherwise a hard case. Franklin befriends the boy and interests him in poetry, some of it written by communist sympathisers. Mercier and Franklin both challenge the authority of Brother John - Mercier by trying to stop the vicious beating of two brothers, and Franklin by stepping in and actually stopping the whipping. Brother John loses control and, having tricked Mercier into coming out of class, beats him continuously in front of Brother Mac in the refectory. Franklin is eventually told by Brother Mac that Mercier is in the refectory after which Franklin discovers Merciers dead body. He carries the corpse out of the room.

Livid, Franklin attacks Brother John, calling him a murderer. At Merciers funeral Franklin tells the other boys that his death was murder, before kissing the coffin. After Brothers John and Mac are taken away, Franklin decides he has to leave the school, but is persuaded to stay at the last minute by Delaney reciting a moving poem across the playground. Franklin drops his bags and, in a touching final scene, Delaney runs towards Franklin and jumps up to hug him while all the other boys gather round in love and affection for their saviour.

==Production==
The film took over four years to make because of difficulties getting it started; some were casting problems, others to do with raising finance. One casting problem was finding the ideal boy to play Liam Mercier, who the director felt was vital to cast well. Eventually they auditioned John Travers, a boy from an Irish boxing club with no previous acting experience. 

Aidan Quinn had been attached to the script for two and a half years before production. It was filmed solely on location in Spain and six weeks in Ballyvourney, Cork (city)|Cork, Ireland and also in Macroom.

==Main cast==

*Aidan Quinn ... William Franklin   
*Iain Glen ... Brother John    
*Marc Warren ... Brother Mac  
*Dudley Sutton ... Brother Tom     Alan Devlin ... Father Damian   Stuart Graham ... Brother Whelan    John Travers ... Liam Mercier 636    Chris Newman ... Patrick Delaney 743   Andrew Simpson ... Gerard Peters 458

==The Boys== Bernard Manning ...Rodgers 855
*Robert Sheehan ...OReilly 58 Caoimhin Tojo Barra Doherty ...Murphy 388 Samuel Bright ...Ryan 126 Mark Butler ...Downey 913 Michael McGee ...Lynch 76 John Collins ...O Connor 252 Michael Scott ...Flynn 144 Robert White ...Galvin 544 Michael Sloan ...Sean Peters 568

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 