Charlie Chan in Shanghai
{{Infobox film
| director       = James Tinling
| image          = Charlie Chan in Shanghai.jpg
| image size     = 190px John Stone
| writer         = Edward T. Lowe Jr.
| starring       = Warner Oland
| cinematography = Barney McGill
| released       =  
| country        = United States
| distributor    = 20th Century Fox
| runtime        = 71 minutes
}}
Charlie Chan in Shanghai is the ninth Charlie Chan film produced by Fox with the title character played by Warner Oland.

==Plot== FBI man James Andrews arrives in Shanghai, accompanied by his valet, Forrest (Gladden James in an uncredited role).  That night, an assassin shoots what seems to be a sleeping Charlie Chan in bed. But Charlie, suspecting another attempt on his life, rigged a dummy and escaped death.

Watkins, Nash, and Woodland try to meet with Andrews. Nash sneaks off and goes through Andrews briefcase, suitcase, and other papers. Charlie arrives, and while he is speaking with Andrews is nearly shot. Charlie and Andrews managed to retrieve the gun, but the assassin escaped.  A fingerprint on the gun reveals that Nash is the likely suspect, and he is arrested.  A letter Nash had stolen from Andrews things seem innocuous, but Charlie takes it as evidence.  Charlie returns to his hotel and meets with Lee.  They receive a note from Col. Watkins asking them to come to an office downtown.  They check with police headquarters, which assures them the note is genuine. Charlie goes, but Lee realizes the note is fake when Col. Watkins calls soon thereafter.  Charlie is kidnapped and taken into a room to meet with a mysterious Russian (Ivan Marloff).  Lee tries to save his father, but is caught. The two bluff their way out of danger, and after a brief fight manage to escape.

That evening, Charlie and Andrews meet with Col. Watkins.  Diana Woodland arrives and asks to see Nash; her request is granted.  But Diana sneaks Nash a pistol, and the two escape.  Later that day, Andrews and Charlie return to the house where Charlie was held. The gang has left, but Charlie finds an ink pad in the fireplace and takes it as evidence.  Lee shows up dressed as a beggar, and Charlie sends him home.  Oddly, Charlie arrives at the hotel first.  Lee shows up later, and reveals that he saw their kidnapper in a taxi on the street and followed him to the Cafe Versailles.  Moments later, Andrews calls and summons Charlie to his apartment. Before he leaves, Charlie sends Lee off on a secret mission. Charlie arrives at Andrews apartment, where the FBI agent has caught a gangster involved with the Marloff gang. After a punch to the jaw, the gangster reveals that the Cafe Versailles is where the opium gang is hiding out.  Andrews calls the police, and asks them to meet them at the club.  Charlie and Andrews leave for Cafe Versailles.  After Charlie and Andrews depart, Andrews valet, Forrest, frees the gangster and the two leave.  At the club, Nash (disguised as an able seaman) sees some of the Marloff gang heading toward the basement and follows, but is captured.  Charlie and Andrews arrive moments later, and follow a gang member into the basement as well.  The basement is where opium is being shipped out via riverboat, reached by a trap door.  Andrews urges Charlie to go first, but Charlie hesitates when his flashlight mysteriously refuses to work. The police arrive by boat, and after a brief shootout capture the gang.

Charlie surprises everyone by arresting James Andrews.  Lee Chan reveals that his father sent him off to cable America, and he has just received a reply which indicates that the real Agent Andrews was murdered in San Francisco three weeks earlier.  The false "James Andrews" is really the leader of the Marloff gang, and intended to have the gang murder Charlie in a shoot-out when they descended through the trap door.  Charlie knew Andrews did not really call the police, and had Lee summon them instead.  Nashs escape from police custody was planned by Charlie.  Charlie reveals that Forrest used the ink pad to put Nashs thumbprint on the revolver to frame him. Nash is declared innocent, and Andrews and Forrest go to jail.

==Cast==
*Warner Oland as Charlie Chan
*Irene Hervey as Diana Woodland Jon Hall as Philip Nash Russell Hicks as James Andrews
*Keye Luke as Number One Son, Lee Chan
*Halliwell Hobbes as Colonel Watkins, police commissioner
*Frederick Vogeding as Ivan Marloff
*Neil Fitzgerald as Dakin, Colonel Watkins aide

==External links==
* 
* 

 

 
 
 
 
 
 
 