The Falcon's Brother
{{Infobox film
| name           = The Falcons Brother
| image          = The Falcons Brother poster.jpg
| image size     = 
| border         = 
| alt            = 
| caption        = Original cinema poster 
| director       = Stanley Logan
| producer       = Maurice Geraghty
| writer         =  Craig Rice
| story          = 
| based on       =  
| narrator       = 
| starring       = George Sanders Tom Conway
| music          = Roy Webb 
| cinematography = Russell Metty
| editing        = Mark Robson  
| studio         = 
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 63 mins.
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 crime drama The Falcon" in a series of movies, appears with his lookalike brother Tom Conway; the brothers play brothers and Sanders hands off the series to Conway, who plays the new Falcon in nine subsequent films.  The movie, the only one to feature two Falcons, was directed by Stanley Logan.

==Cast==
*George Sanders as Gay Lawrence
*Tom Conway as Tom Lawrence
*Jane Randolph as Marcia Brooks
*Don Barclay as Lefty
*Cliff Clark as Inspector Timothy Donovan
*Edward Gargan as Detective Bates
*Eddie Dunn as Detective Grimes
*Charlotte Wynters as Arlette
*James Newill as Paul Harrington
*Keye Luke as Jerry - Gays Houseboy
*Amanda Varela as Carmela
*George J. Lewis as Valdez
*Gwili Andre as Diane Medford

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 


 