Ghar Kab Aao Gay
{{Infobox film
| name           = Ghar Kab Ao Gey
| image          = Ghar-Kab-Aayo-Gay-Dvd-copy.jpg
| image_size     =
| caption        =
| director       = Iqbal Kashmiri
| producer       = Shehzad Gul
| writer         = Shaan Meera Javed Sheikh
| music          = Amjad Bobby
| cinematography = Waqar Bokhari
| editing        = Aqeel Ali Asghar
| released       = January 9, 2000
| runtime        =
| country        = Pakistan
| language       = Urdu
| budget         =
| domestic gross =
| preceded_by    =
| followed_by    =
}}

Ghar Kab Ao Gey is Pakistani Urdu language film directed by Iqbal Kashmiri which was released across theaters in Pakistan in Eid-ul-Fittar January 9, 2000.

==Film business==
The film received a platinum jubilee in Lahore (88 weeks).

==Cast==
* Saima Shaan
* Sana
* Meera Ahsan Khan
* Javed Sheikh
* Zeeshan

==References==

 
 
 


 