Above the Limit
{{Infobox film
| name           = Above the Limit (Chimmie Hicks at the Races)
| image          =
| caption        =
| director       = Frederick S. Armitage
| producer       =
| writer         =
| starring       = Charley Grapewin
| cinematography =
| editing        = American Mutoscope American Mutoscope & Biograph
| released       =  
| runtime        =
| country        = United States
| language       =
| budget         =
| gross          =
}}
 1900 by vaudevillian actor The Wizard of Oz.     , Early Vaudeville Films
Volume 1 (Containing 31 films), accessed 02-19-2009   Created by the   Moving Image Collection, "Chimmie Hicks at the races / American Mutoscope and Biograph Company", accessed 02-19-2009 

==Plot==
The film is a silent character sketch that shows Chimmie Hicks (Charles E. Grapewin) imitating a man at the races winning and losing. Filmed on a bare stage with a dark backdrop, the sketch captures Chimmie in a three-piece suit and overcoat holding a racing program while watching a race taking place offstage.  It shows him excitedly jumping and pantomiming that his horse has won the race.  A second man enters the frame and gives Chimmie his winnings.  Chimmie returns a sum of money to the booker to place another bet.  The next race begins and Chimmie again shows great excitement, which quickly turns to despair and anger as the horse loses.  The bookie returns, collects all of Chimmies money and his watch. The gambler falls to his knees, shakes his arms toward the sky, and tears up his racing form, scattering the pieces on the ground.  He rises and sadly begins to leave the stage. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 