Global Warming: The Signs and The Science
  PBS affiliate in South Carolina, and hosted by Alanis Morissette.  The documentary examines the science behind global warming and pulls together segments filmed in the USA, Asia and South America and shows how people in these different locales are responding in different ways to the challenges of global warming to show some of the ways that the world can respond.

==See also==
: 

==External links== PBS 2005-11-02

 
 
 
 
 
 
 
 


 