Hardwood (film)
{{Infobox film
| name = Hardwood
| image          =
| caption        =  Hubert Davis
| producer       = Peter Starr, Erin Faith Young
| writer         = Hubert Davis
| starring       = 
| music          = Fraser MacDougal, Dave Palmer
| cinematography = David Tennant
| editing        = Hubert Davis
| distributor    = National Film Board of Canada
| released       =  
| runtime        = 29 minutes
| country        = Canada
| language       = English
| budget         = 
}} short documentary Hubert Davis relationship to his father, former Harlem Globetrotters member Mel Davis. Through interviews with his mother, his fathers wife, his half-brother, and Mel Davis himself, Hubert Davis explores why Mel made the decisions that he did, and how that has affected his life. 
 PBS as Point of View series in 2005.

==References==
 

==External links==
*  
*   - PBSs site dedicated to the film
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 