Vera Cruz (film)
 
{{Infobox film
| name           = Vera Cruz
| image          = Vera cruz423.jpg
| image_size     =
| caption        = 
| director       = Robert Aldrich James Hill James R. Webb
| narrator       =
| starring       = Gary Cooper Burt Lancaster Ernest Borgnine Denise Darcel Cesar Romero Charles Bronson Jack Elam Sara Montiel
| music          = Hugo Friedhofer
| cinematography = Ernest Laszlo
| editing        = Alan Crosland Jr.
| studio         = Hecht-Lancaster Productions
| distributor    = United Artists
| released       = December 25, 1954
| runtime        = 94 min. US
| English Spanish Spanish
| budget         = $1.6 million Tino Balio, United Artists: The Company The Changed the Film Industry, Uni of Wisconsin Press, 1987 p 79  Alain Silver and James Ursini, Whatever Happened to Robert Aldrich?, Limelight, 1995 p 236 - this puts the figure at $1.7 million 
| gross          = $11,000,000 (estimated)  4,508,964 admissions (France)   at Box Office Story 
}}
 1954 American Western theatrical amoral characters The Professionals, Sam Peckinpahs The Wild Bunch, and the films of Sergio Leone, which often featured supporting cast members from Vera Cruz in similar roles.

==Plot==
  as Trane]] Confederate soldier Veracruz on the Gulf of Mexico. Trane uses a compliment to the countess to get the Emperor to double it, impressing Erin with his boldness.
During a river crossing, Trane and Erin noticed that the stagecoach that the countess is traveling in is extremely heavy. Erin later discovers that the stagecoach contains six cases of gold coins. First Trane and then the countess discover him looking at the gold. The countess informs them that it is worth $3 million which is being transported to pay for troops for Maximilians French army. They form an uneasy alliance to steal and split the gold. Unfortunately for their plans, the Marquis was listening from the shadows.

Also involved in the mix is General Ramírez (Morris Ankrum) an heroic Juarista leader. He and the other Juarista leaders soon suspect that there is more to the expedition than the countess and ambush the column several times. Eventually, the rest of Erins group also learn that something suspicious is going on and they demand to be let in on the secret. The different groups, including Juarista secret agent Nina (Sara Montiel), conspire to steal the gold for their own purposes. Alliances are formed, quickly dissolved and others are formed. A ruse is successful in getting the gold to Veracruz where the Juarista troops attack the French in a bloody battle over the ownership of the gold. Erin attempts to steal the gold for himself by getting the countess to reveal the location of the ship she had hired to transport the gold.  However, Trane arrives in time to stop him.
In the end, Trane and Erin face off in a showdown that concludes with Erins death. Trane leaves the gold and walks through the dead bodies from the battle while the wives and mothers of the Juarista troops are searching for their loved ones.

==Cast==
* Gary Cooper as Ben Trane
* Burt Lancaster as Joe Erin
* Denise Darcel as Countess Marie Duvarre
* Cesar Romero as Marquis Henri de Labordere
* Sara Montiel as Nina (billed as Sarita Montiel)
* George Macready as Emperor Maximillian
* Ernest Borgnine as Donnegan
* Morris Ankrum as General Ramírez Henry Brandon as Captain Danette
* Charles Bronson as Pittsburgh (as Charles Buchinsky) Jack Lambert as Charlie
* Jack Elam as Tex
* James McCallion as Little-Bit
* James Seay	as Abilene
* Archie Savage as Ballard
* Charles Horvath as Reno
* Juan García as Pedro

==Reception==
The film earned an estimated $5 million at the North American box office during its first run  and $9 million over all. 

The movie was a particularly big hit in France. 
==See also==
* You Cant Win Em All, a 1970 film with a similar plot set in the Greco-Turkish War.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 