Cuci
 
 
 
 
{{Infobox film
| name           = Cuci
| image          =
| caption        = Cuci
| director       = Hans Isaac
| producer       =
| starring       = Awie Afdlin Shauki AC Mizal Hans Isaac Erra Fazira Umie Aida Rahim Razali|Dato Rahim Razali Yusni Jaafar
| music          =
| distributor    =
| released       = 2008
| runtime        =
| country        = Malaysia
| awards         =
| language       = Malay
| budget         =
| followed_by    =
}}
 Malay for "Wash") is a Malaysian comedy film released on 28 January 2008.

==Plot== KLCC Building (the tallest building in Malaysia) in Kuala Lumpur. As they fight through the Olympics along with other more organised and professional teams, they realise that nothing is more important than their brotherhood and friendship.

==Cast==
* Awie
* Afdlin Shauki
* AC Mizal
* Hans Isaac
* Erra Fazira
* Umie Aida
* Rahim Razali|Dato Rahim Razali
* Yusni Jaafar

 
 

 
 
 
 