Lady Killer (1933 film)
{{Infobox film
| name           = Lady Killer
| image          = Mae Clarke in Lady Killer trailer.JPG
| image_size     =
| caption        = Mae Clarke
| director       = Roy Del Ruth
| producer       = Henry Blanke
| writer         = Rosalind Keating Shaffer (story) Darryl F. Zanuck (story, uncredited) Ben Markson Lillie Hayward
| narrator       =
| starring       = James Cagney Mae Clarke Margaret Lindsay
| music          =
| cinematography =
| editing        =
| distributor    = Warner Bros.
| released       = December 3, 1933
| runtime        = 76 minutes
| country        = United States English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
Lady Killer is a 1933 film starring James Cagney, Mae Clarke, and Margaret Lindsay, based on the story "The Finger Man" by Rosalind Keating Shaffer. The picture was directed by Roy Del Ruth.

==Plot==
 
After being fired as a theater usher, Dan Quigley (James Cagney) tracks down Myra Gale (Mae Clarke) to her apartment and returns the purse she dropped. He then sits in on a poker game with her "brother-in-law", Spade Maddock (Douglass Dumbrille), Duke (Leslie Fenton), Smiley (Russell Hopton) and Pete (Raymond Hatton). After he loses all his money, he leaves, only to run into another person trying to return Myras purse. Realizing he has been conned, he threatens to go to the police ... unless they let him join them, telling them he has some profitable ideas. 

He is as good as his word. Eventually, they are running a nightclub and casino, a perfect cover to scout the rich as burglary targets. Dan stages a car accident so a passing "doctor" can persuade Mrs. Marley (Marjorie Gateson) to let him rest for a while in her nearby mansion. This gives Dan an opportunity to check out the place, so that they can break in later. More burglaries follow, but Dan decides to quit when a butler is killed during the latest one. However, Pete cracks under police interrogation and betrays the others; when the police come for them, Duke kills Pete and everyone flees. Dan and Myra head to Los Angeles. 

Dan is picked up for questioning at the train station, so he gives his money to Myra for safekeeping. She then runs into Spade. When Dan telephones her to have her post his bail, Spade persuades her to go with him to Mexico instead. Dan is released anyway.

Broke, he runs away from what he mistakes for a policeman, only to discover his pursuer is actually hiring extras for a film. Dan gladly accepts $3 a day and a box lunch. On his fourth day of work, he meets star Lois Underwood (Margaret Lindsay) and is surprised to find her friendly, even to a lowly extra. Meanwhile, National Studio head Ramick (Henry ONeill) is looking for fresh, "rough and ready" faces, as the public is tiring of handsome stars. One of his executives suggests Dan. Dan helps his career along by writing himself hundreds of fan letters a week, and is soon a rising star.

He and Lois start going out together. When he spots a critic who had written harsh things about Lois, he forces the man to literally eat his words, making him swallow the newspaper column, and warns him against panning Lois again. He then takes Lois home to see his new suite. However, when they unexpectedly find Myra in his bedroom, Lois leaves.

Dan throws Myra out, but she is not alone. Spade and their old gang want Dan to use his connections to get them inside stars homes in preparation for robberies. Dan refuses, and offers them $10,000, all the money he has, to leave town and never come back. Spade has no intention of departing. When burglaries start occurring using the modus operandi of Dans old gang, the police suspect he is the ringleader.  

Dan tracks the crooks down after they rob Lois. He retrieves her jewels at gunpoint, but just as he is leaving, the police arrive. He is arrested, while the others get away. 

Spade worries that Dan will tell all he knows out of revenge, so he has Myra bail him out so they can kill him. Myra tells Dan, but he already suspected as much and had the police tail them both. After a car chase, the thieves are either dead or in custody, and Dan is exonerated. Dan and Lois then fly to another state to get married without delay.

==Cast==
*James Cagney as Dan Quigley
*Mae Clarke as Myra Gale
*Margaret Lindsay as Lois Underwood
*Leslie Fenton as Duke
*Douglass Dumbrille as Spade Maddock
*Russell Hopton as Smiley
*Raymond Hatton as Pete
*Henry ONeill as Ramick
*Robert Elliott as Detective Joe Brannigan
*Marjorie Gateson as Mrs. Marley
*Willard Robertson as Detective Conroy William Davidson as Director Williams
*Douglas Cosgrove as Detective Jones

==External links==
* 
* 
* 

 

 

 
 
 
 
 
 
 