The Journey of Natty Gann
{{Infobox film
| name           = The Journey of Natty Gann
| image          = journey_of_natty_gann_movie_poster.jpg
| caption        = Promotional poster
| director       = Jeremy Kagan
| producer       = Michael Lobell
| writer         = Andrew Bergman Jeanne Rosenberg
| starring = {{Plainlist|
* Meredith Salenger
* John Cusack
* Ray Wise
}}
| music          = James Horner Elmer Bernstein (uncredited score withdrawn)
| cinematography = Dick Bush
| editing        = David Holden Steven Rosenblum
| studio         = Walt Disney Pictures Buena Vista Distribution
| released       =  
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $9,708,373 (U.S. and Canada only) 
}}
The Journey of Natty Gann is a 1985 American film directed by Jeremy Paul Kagan, produced by Walt Disney Pictures and released by Buena Vista Distribution.   The film introduced Meredith Salenger and John Cusack and also starred Lainie Kazan and Ray Wise.

==Plot== Chicago to the state of Washington (U.S. state)|Washington. He tells the tomboyish Natty she will have to look after herself for the time being. Having no mother, Natty is left in the care of Connie (Lainie Kazan), the insensitive woman who manages the hotel Natty and her father had been living in.

After overhearing Connie reporting her as an abandoned child, Natty runs away to find her father on her own, embarking on a cross-country journey.  Along the way she is befriended by a wolf who travels with her for much of her voyage, has a brief, innocent romance with another young traveler (John Cusack), and encounters various obstacles that test her courage, perseverance, and ingenuity, such as being falsely accused of cattle rustling and remanded to a juvenile facility. Natty escapes the detention center and is aided by a mountain man, who spirits her out of the area and gives her some money.

Connie tells Nattys father on the phone that she ran away, causing him to worry.  He becomes grief-stricken when he learns that Nattys wallet was found underneath a derailed train - unbeknownst to him, she lived through the crash when she stowed away on it during part of her journey.  He leaves the lumber company to search through the wreckage for her, to no avail.  He returns to the lumber camp and accepts the most dangerous jobs, known as "widows work" on the basis that his daughter has died and he should throw himself into his work.

Locating her fathers companys base-camp, Natty eventually finds and reunites with her father in a heart wrenching embrace on a mountain road.

==Cast==
* Meredith Salenger - Natty Gann
* John Cusack - Harry
* Ray Wise - Sol Gann
* Lainie Kazan - Connie
* Scatman Crothers - Sherman
* Verna Bloom - Farm Woman
* John P. Finnegan - Logging Boss Garry Chalk - Chicago Worker
* Frank C. Turner - Farmer Gabrielle Rose - Exercise Matron
* Don S. Davis - Railroad Brakeman
* Alek Diakun - Station Master
* Grant Heslov - member of Parkers Gang

==Location== Pemberton & Lillooet is ranked as one of the top 10 most-scenic rail journeys in the world.   

==Jed the wolf-dog== White Fang. The Thing.

==Home media==
The film has been released in the United States on VHS as well as DVD. The DVD version was released using the pan and scan format.  

==Reception==
The movie has gained generally positive reviews; as of 2014 it holds a "7/10" approval rating from 14 critical reviewers on Rotten Tomatoes.  Critics praised the actors performances and the films portrayal of Depression-era life, while lamenting its pace and level of sentimentality.   

==Accolades== Best Leading Young Actress in a Feature Film, and the film itself was nominated for Best Family Motion Picture (Drama).   "Seventh Annual Youth in Film Awards
1984-1985"  Albert Wolskys costume design received an Academy Award nomination. 

==Music== The Scarlet Letter), Horners in 2009 by Intrada Records.

== References ==
 

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 