The Pirate of Panama
 
{{Infobox film
| name           = The Pirate of Panama
| image          =
| caption        = Ray Taylor
| producer       = George Morgan William MacLeod Raine
| starring       = Jay Wilsey Natalie Kingston
| cinematography =
| editing        = Universal Pictures
| released       =  
| runtime        = 12 episodes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 action film Ray Taylor. The film is considered to be lost film|lost.   

==Cast==
* Jay Wilsey as Kacl Sedgwocl
* Natalie Kingston as Evelyn Wallace
* Al Ferguson as Boris Bothwell
* George Ovey
* Mary Sutton as Aunt Berry
* Otto Bibber as Teager

==See also==
* List of film serials
* List of film serials by studio

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 