Galloping Hoofs
 
{{Infobox film
| name           = Galloping Hoofs
| image          = 
| caption        = 
| director       = George B. Seitz
| producer       = Malcolm Strauss
| writer         = Frank Leon Smith
| starring       = Allene Ray Johnnie Walker
| cinematography = 
| editing        = 
| distributor    = Pathé Exchange
| released       =  
| runtime        = 10 episodes 
| country        = United States  Silent English intertitles
| budget         = 
}}
 Western film serial directed by George B. Seitz. The film is now considered to be lost film|lost.   

==Cast==
* Allene Ray as Carole Page
* Johnnie Walker as David Kirby
* J. Barney Sherry as Richard Shaw
* Ernest Hilliard as Stephen Carrington
* Armand Cortes as Perry Gerard (as Armand Cortez)
* William Nally as Bob Monson
* George Nardelli as Emirof Smyrniston
* Albert Roccardi as Aby ySouf

==See also==
* List of film serials
* List of film serials by studio
* List of lost films

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 


 
 