Isle of Sunken Gold
 
{{Infobox film
| name           = Isle of Sunken Gold
| image          = 
| caption        = 
| director       = Harry S. Webb
| producer       = Nat Levine
| starring       = Anita Stewart Duke Kahanamoku 
| distributor    = Mascot Pictures
| released       =  
| runtime        = 10 episodes 
| country        = United States 
| language       = Silent with English intertitles
}}
 adventure film serial directed by Harry S. Webb. The film was long considered to be lost film|lost,    however, chapters 4, 5, and 6 and reel 1 of chapter 7 were recently discovered in a European archive and retranslated back into English.

==Plot==
A ship captain gets a hold of half of a map leading to a treasure buried on an island in the South Seas. The ruler of the island, a beautiful princess, has the other half of the map, and the two join forces to battle a gang of pirates and a group of islanders who dont want anyone to get the treasure.

==Cast==
* Anita Stewart as Princess Kala of Tafofu
* Duke Kahanamoku Bruce Gordon as Tod Lorre, captain of the Roamer
* Evangeline Russell
* Curtis Snowball McHenry as "Possum"
* Jack P. Pierce (as John Pierce)
* Vincente Howard
* Emmett Wagner
* Jay J. Bryan
* Alfred Sabato
* K. Nambu
* Kong, the Devil-ape

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 