The Silent Flyer
 
{{Infobox film
| name           = The Silent Flyer
| image          = Silent Flyer lobby card.jpg
| caption        = Lobby card
| director       = William James Craft
| producer       = Samuel Bischoff Nat Levine George Morgan
| starring       = Malcolm McGregor Louise Lorraine Mascot
| released       =  
| runtime        = 10 episodes 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}} adventure film trailer remains, at the UCLA Film and Television Archive.   

==Cast==
* Silver Streak as Silver Streak, a dog
* Malcolm McGregor as Lloyd Darrell (segment "Bill Smith")
* Louise Lorraine as Helen Corliss
* George B. Williams as John Corliss (as George Williams)
* Albert J. Smith as Jack Hutchins
* Anders Randolf as Benjamin Darrell
* Edith Yorke as Mrs. Darrell
* Arthur Morrison Robert Walker
* Dorothy Tallcot (as Dorothy Talcott)
* Thur Fairfax
* Hughie Mack

==See also==
*List of lost films

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 


 