Heroes of the Wild
 
{{Infobox film
| name           = Heroes of the Wild
| image          = 
| image size     = 
| caption        = 
| director       = Harry S. Webb
| producer       = Nat Levine
| writer         = Carl Krusada
| starring       = Jack Hoxie Josephine Hill
| distributor    = Mascot Pictures
| released       =  
| runtime        = 10 episodes 
| country        = United States  Silent English intertitles
}}
 Western film serial produced by Nat Levine, directed by Harry S. Webb and released by Mascot Pictures. The film is considered to be lost film|lost.   

==Plot==
A young woman is heir to a large fortune, but the key to finding it is on the leg markings of a horse called "The Ghost of the Gauchos". Unfortunately, the womans uncle—her legal guardian—has his own plans for her fortune, and they dont include sharing it with her.

==Cast==
* Jack Hoxie as Jack Hale
* Josephine Hill as Selma Sanderson Joe Bonomo as John Kemp
* Tornado the Dog as Tornado
* White Fury the Horse as White Fury
* Linda Loredo as Carmen
* Jay J. Bryan as Winslow
* Emily Gerdes as Myra
* Helen Gibson as Julia
* Roy Kraft

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 
 