In Satmar Custody
In Yemeni Jewish married couple whose children were removed by Rockland County NY Child Protective Services and forcefully put into the custody of a few Satmar Families within its community in Kiryas Joel, New York.
 Haredi withdrawal from secular society, as well the communitys vehement denial of the legitimacy for the State of Israel to exist.

==External links==
* 

 
 
 
 
 
 


 
 