Tehzeeb (1971 film)
 
Tehzeeb, is a Pakistani Urdu film, It was released on November 20, 1971.

The makers of this film were asked to change a reference to Egypt (Misr in Urdu language) because it might prove detrimental to diplomatic relations with that country. While the line Laga hai misr ka bazaar dekho changed to Laga hai husn ka bazaar dekho in the movie soundtrack, recordings had already sold in good numbers.

==Cast== Rani
* Shahid Hameed

 
 
 


 