Sila Nerangalil
{{Infobox film
| name = Sila Nerangalil
| image =
| director = Jayaraj
| writer = Sriman
| producer = New Light Productions Ltd
| music = Srikanth Deva
| released =  
| runtime =
| language = Tamil
| country = India
| budget =
}}
Sila Nerangalil is a love thriller Tamil film starring Vincent Asokan and Navya Nair. It is the first Tamil film to be directed by prominent Malayalam director Jayaraj.  The film opened to mixed reviews, but was an immediate box office success, reaching number two in the Tamil film charts in its first week of release. 

==Plot==
A murder case that took place in mid sixties is narrated through a voice and radio news as the titles role on. A husband is accused of murdering his wife and he has been sentenced to death.

The film then moves forward with a dream by a girl (Navya Nair), who dreams of getting killed by a man. The girl is clad in an old style dress resembling the trend of sixties. She is not able to identify the man. Nor could she rationalize her dream. But one thing is clear. She is frightened. Terribly frightened.

So much so that she could not speak, recall her past, and get to terms with the present.

She is now in a home run by Christian Missionary. She is under care of Jo (Vincent Asokan), the person in charge for the rehabilitation of physically and mentally challenged persons. He names her as Anjali and develops a secret love towards her.

Enters psychiatrist Krishnan (Raghuvaran), expert in hypnotist therapy, comes forward to help them. The therapy reveals that she is the reincarnation of the girl, who was allegedly killed by her husband in 1965. The shocking revelation gives her back the power of speech but still she is unable to recall her past in this birth.

Further sittings with the psychiatrist reveal the possible reason for the murder. The husband suspected an affair between his wife and his friend, a famous playback singer Madhavan (Vineeth). The scenes surfaced in hypnotic sleep identify the husband. It is none other than Jo, who is the reincarnation of the husband
Now Anjali is afraid of Jo and the doctor starts counseling Jo by putting him into hypnotic sleep. Jo, in his travel to his previous birth, finds that the husband was not responsible for the murder.

Both Anjali and doctor are not ready to accept his words and they suspect that he would repeat the effort in this birth as well.

Jo, who is in love with Anjali, is shaken and determined to find the truth. This leads him searching the missing lines of the murder that took place forty years ago. The script reveals the truth with lots of unexpected twists in the tale.Jo and his friend go and ask madhavan,the singer who loved thamarai,the girl who was killed.He tells them that her husband saw a boy talking to his mother about lying in the court.madhavan says that the killer is a person named gopikrishnan,and jo understands immediately that he means the hypnotist krishnan, who helped anjali.

Sila Nerangalil is a remake of the 1991 psychological thriller Dead Again directed by Kenneth Branagh starring Emma Thompson. Andy García, Derek Jacobi and Robin Williams.

==References==
 
 

 
 
 
 
 


 