Hoodman Blind
 
 
{{Infobox film
| name           = Hoodman Blind
| image          =
| caption        =
| director       = John Ford
| producer       =
| writer         = Wilson Barrett Henry Arthur Jones Charles Kenyon David Butler Gladys Hulette
| cinematography = George Schneiderman
| editing        = Fox Film Corporation
| released       =  
| runtime        = 60 minutes
| country        = United States Silent English intertitles
| budget         =
}}
 James Gordon and a 1916 William Farnum Fox feature titled A Man of Sorrow.

==Cast== David Butler as Jack Yeulette
* Gladys Hulette as Nancy Yeulette / Jessie Walton
* Regina Connelly as Jessie Walton (the first)
* Frank Campeau as Mark Lezzard
* Marc McDermott as John Linden
* Trilby Clark as Mrs. John Linden
* Jack Walters as Bull Yeaman
* Eddie Gribbon as Battling Brown

==See also==
*List of lost films

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 

 