Walk on Water (film)
{{Infobox film
| name           = ללכת על המים (aka Walk on Water)
| image          = Walk on Water (2004 film).jpg
| caption        =
| director       = Eytan Fox
| producer       = Amir Harel
| writer         = Gal Uchovsky
| starring       = Lior Ashkenazi Knut Berger Caroline Peters Gideon Shemer Carola Regnier
| music          = Ivri Lider
| cinematography = Tobias Hochstein
| editing        = Yosef Grunfeld
| distributor    = Samuel Goldwyn Films LLC (USA theatrical)
| released       =  
| runtime        = 103 minutes
| country        = Israel Germany German Hebrew Hebrew
| budget         =
| gross          =
}} Israeli film released in 2004. It stars Lior Ashkenazi, Knut Berger, and Caroline Peters. It was directed by New York-born Israeli director Eytan Fox. The screenplay was written by Gal Uchovsky. Most of the dialogue takes place in English, although there is much in Hebrew and German. Its name derives in part from Jesus walking on water.

==Plot==
Eyal is an agent in   war criminal and get him "before God does".

In order to track down the old man, Eyal poses as a tour guide and befriends the Nazis adult grandchildren, Axel and Pia. Pia lives on a kibbutz, an Israeli commune (intentional community) | commune. Her brother Axel visits her in order to convince Pia to return to Germany for their fathers seventieth birthday. It is later revealed that Pias estrangement with her parents began when she discovered that they were hiding her grandfather. She shares this information with Axel.

Although he has a job to perform, Eyal truly befriends Axel and Pia. Axel and Pia are decent people who demonstrate that most Germans have gotten beyond the hatred that led to the Holocaust. They spend time together and Eyal enjoys himself, even if he would not openly admit so. His friendship with Axel allows him to display some humanity, letting down his tough-guy machismo. Eyal and Axel even take a mud bath by the Dead Sea, showering off together in the nude afterward.

When the three are at dinner one night in a Tel Aviv restaurant, Axel speaks privately to the Palestinian waiter, Rafik, and finds out where the best club in town is. Later that evening, Axel, Pia, and Eyal arrive at the club. Eyal is shocked to discover that it is a gay club. He sees Axel dancing with Rafik and is taken aback.

Eyal is initially disgusted and disappointed to discover that Axel is gay. He asks to be removed from the assignment, not attempting to hide his homophobia as the reason. His boss, Menachem, insists that Eyal finish the mission. Eyal visits Germany and comes to realize that Axels orientation is unimportant. During the visit, Eyal defends a group of Axels transsexual friends from attackers and, in doing so, reveals that he is fluent in German. He tells Axel that his parents were German, leaving out that most of the Jews in his mothers region of Germany had been killed by Axels grandfather. Later during the visit, Eyal runs into Menachem, whose family was also killed by the grandfathers Nazi activities.

Axel invites Eyal to his fathers birthday party. The guests are uncomfortable about Eyals nationality and religion, but still polite. After the cake is brought out, Axels parents surprise the guests by bringing out Axels aged grandfather. Axel angrily confronts his mother and goes to Eyals room, only to find a folder full of information on Axels family. Meanwhile, Eyal meets with Menachem and tells him that they can easily take the grandfather and bring him to Israel to be tried for his war crimes. Menachem reveals that they are the only two on this mission, and the aim is to kill the grandfather. Eyal is clearly conflicted, but takes the case of poisons that Menachem gives him.

Eyal arrives at Axels house and enters the grandfathers room, unbeknownst to all but Axel. Axel sneaks up behind Eyal and watches as he fills a syringe with poison, doing nothing to intervene. Ultimately, though, Eyal is unable to fulfill the task. He leaves, and Axel tenderly caresses his grandfathers face before turning off his oxygen tank, killing him. He goes to Eyals room, where Eyal tells him that the suicide note his wife wrote told him that he kills everything that comes near him. Eyal says that he doesnt want to kill anymore and breaks down in Axels arms.

The story jumps ahead 2 years. Eyal and Pia are married with a child named Tom and living on the Kibbutz. Eyal and Axel remain good friends.

==Main characters==
*Eyal, a Mossad agent (Lior Ashkenazi)
*Axel Himmelman, a young German man (Knut Berger)
*Pia Himmelman, Axels sister, who lives on an Israeli kibbutz (Caroline Peters)
*Menachem, Eyals boss (Gideon Shemer) Palestinian man Yousef Joe Sweid)

==Soundtrack== Esther and Avi Ofarim hit "Cinderella Rockefella" sung by Rita Kleinstein and Ivri Lider, as well as a remix of Liders "Mary LaNetzach" ("Mary Forever").

==Release history==
Walk on Water premiered on February 5, 2004, at the Berlin International Film Festival. It opened in Israel on March 18, 2004. It was first shown in the United States on October 24, 2004, at the Milwaukee International Film Festival. It opened in limited release in American theatres on March 4, 2005.

==Awards and nominations==
===Awards of the Israeli Film Academy (2004)===
====Won====
*Best Music - Ivri Lider
*Best Music, Original Song - Ivri Lider
*Best Sound - Gil Toren (tie)

====Nominated====
*Best Film
*Best Actor - Lior Ashkenazi
*Best Director - Eytan Fox
*Best Screenplay - Gal Uchovsky
*Best Cinematography - Tobias Hochstein
*Best Editing - Yosef Grunfeld

===Frances César Awards (2006)===
*Nominated for best foreign film

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 