The Trouble-Makers
 
 
{{Infobox film
| name           = The Trouble-Makers
| image          = 
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Aman Chang
| producer       = 
| writer         = 
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = Terence Yin Sam Lee Maggie Q
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =   
| runtime        = 84 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = 
| gross          = 
}}
The Trouble-Makers  ( ) is a 2003 Hong Kong drama film directed by Aman Chang in Cantonese. The movie has a run time of 84 minutes, and involves the actors Terence Yin, Sam Lee, and Maggie Q. 

==Plot summary==
Maggie plays Clary who rents a room in a Chinese flat. Terence Yin from "Lara Croft Tomb Raider" plays the romantic lead who is transferred into this Chinese town. The landlord, the cop & Clary set up a scam to scare Yin out of the house by making him believe it is haunted so they can rent it again. Yin moves to his Aunts house who also sets up a scam of accusing him of taking advantage his cousin so she can have an excuse to boot him out of the house. With nowhere to go, he returns to his flat to discover the first scam. Yins buddies set up retro-scam and pretend to take advantage of Q. She then scams the scammers, which results in Yin taking care of a catatonic Clary. After the plot bounces back & forth a few times, the frame freezes just as Yin leans in for the big kiss.

==Cast==
*Terence Yin Sam Lee
*Maggie Q
*Lam Suet

==References==
 

==External links==
*  
*   at LoveHKFilm

 

 

 
 
 
 
 

 