The Rebel Son
{{Infobox film
| name           = The Rebel Son
| image          =
| image_size     =
| caption        =
| director       = Adrian Brunel Albert de Courville Alexis Granowsky
| producer       = Charles David E.C. Molinier
| writer         = Adrian Brunel (screenplay) Nikolai Gogol (original story)
| starring       = Roger Livesey Bernard Miles Harry Baur Anthony Bushell Patricia Roc
| music          = Stock music by Arthur Benjamin and Ernst Toch
| cinematography = Bernard Browne Franz Planer
| editing        = Lionel Hoare William Hornbeck Pat Wooley
| distributor    =
| released       =  
| runtime        = 92 min
| country        = United Kingdom
| language       = English
| budget         =
| gross          =
}}
The Rebel Son, The Barbarian and the Lady or The Rebel Son of Taras Bulba is a 1938 British film, notable as the first film appearance of Patricia Roc.  It is a re-working by Alexander Korda of Granowskis 1935 French film adaptation of the Ukrainian novel Taras Bulba by Nikolai Gogol, set in the 17th century Ukraine.

==External links==
* 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 