Kansas Pacific (film)
{{Infobox film
| name           = Kansas Pacific
| image_size     =
| image	         = Kansas Pacific FilmPoster.jpeg
| caption        = Film poster
| director       = Ray Nazarro
| producer       = Walter Wanger Edward Morey Jr.
| writer         = Daniel B. Ullman
| starring       = Sterling Hayden Eve Miller
| music          = Albert Sendrey
| cinematography = Harry Neumann William Austin Walter Hannemann
| distributor    = Allied Artists Pictures Corporation
| released       =  
| runtime        = 73 min.
| country        = United States
| language       = English
}}
Kansas Pacific is a 1953 United States|U.S. Cinecolor western film released by Allied Artists Pictures and directed by Ray Nazarro. It stars Sterling Hayden and Eve Miller. The film offers a fictionalized account of the struggle to build the Kansas Pacific Railway in the 1860s just prior to the American Civil War. In the film the building of the railroad in Kansas is opposed by sympathizers of the Confederate States of America|Confederacy.
 Corps of Engineers captain (Hayden) incognito to complete the railroad in order to supply western outposts when the anticipated war starts. Opposing the railway is Confederate William Quantrill (Reed Hadley), whose mission is to stop or delay the railway from being completed.

The rights to the film are currently in the public domain.

==Production== Iverson Movie Allied Artists had Walter Wangers name put on the picture as a producer, although he was in prison for shooting agent Jennings Lang, whom he believed to be having an affair with his wife, Joan Bennett. Thanks to Mirisch, Wanger received a producers billing, salary and profit participation. 

==Notes==
 

==External links==
*  
*  
*   (Black-and-white)
*   (Color)
*  
*  
 

 
 
 
 
 
 
 
 
 
 

 