Midwinter Night's Dream
Midwinter 2004 drama autistic child as the main character. When first released in Serbia, it caused some public outrage because of the sharp criticism of Serbias role in the war.

== References ==
 

== External links ==
*  
*  

 
 

 
 
 
 
 
 
 
 


 
 