Little Pioneer
 

Little Pioneer was a 1937 Warner Brothers/Vitaphone short subject.

==Plot outline== Zulu tribesmen, Dutch settlers, the Voortrekkers, and her older brothers romance of Katie Snee.

==Credited cast==
*Sybil Jason ....  Betsy Manning 
*Jane Wyman ....  Katie Snee

 
 
 

 