Godzilla vs. Megaguirus
{{Infobox film name            =Godzilla vs. Megaguirus image           =GXM Poster.jpg caption         =Japanese theatrical poster director        =Masaaki Tezuka producer        =Shogo Tomiyama writer          =Wataru Mimura Hiroshi Kashiwabara starring  Masatoh Eve Toshiyuki Nagashima Tsutomu Kitagawa as Godzilla music           =Michiru Oshima cinematography  =Masahiro Kishimoto editing         =Yoshiyuki Okuhara
| studio      =  Toho distributor     = Toho released        =    country         =Japan runtime         =105 minutes language        =Japanese budget          =$8.3 million (est.) gross           =$10 million
}} science fiction kaiju film directed by Masaaki Tezuka and written by Hiroshi Kashiwabara and Wataru Mimura. It was the twenty-fourth film released in the Godzilla (franchise)|Godzilla franchise, and the second film in terms of the franchises Millenium series, and a reboot of the Millenium series. It premiered at the Tokyo International Film Festival on November 3, 2000. While the film shares the suit used in Godzilla 2000, it is not connected to the previous film.

==Plot==
The prologue of the film acknowledges the events of the first Godzilla film, while inventing its own timeline, explaining that the capital of Japan was moved from Tokyo to Osaka. The film takes place in an alternate universe with advanced technology, explaining that in 1966, Godzilla attacks the first Japanese nuclear plant in Tokai, Ibaraki Prefecture. After this, a section of Japanese Self Defence Force was dedicated to fight Godzilla, and was called G-Graspers. In 1996, clean plasma energy replaced nuclear energy, however this did not deter Godzilla from attacking. Plasma Energy is also banned, due to the fact that Godzilla attacked the original Plasma Energy reactor.
 prehistoric dragonfly enters the present and deposits a single egg before exiting through the wormhole. A boy finds the egg and takes it with him when he moves to Tokyo. The egg starts oozing a strange liquid, so the boy throws the egg in the sanitary sewer|sewer. The egg, actually a mass of hundreds of eggs, splits up and starts growing when exposed to water, hatching into large dragonfly larva called Meganulon that come out of the sewer to feed. They flood a portion of the city and moult on the sides of buildings, becoming adult Meganula.

Meanwhile, the atomic dinosaur Godzilla appears, in search of a source of nuclear energy, despite the edict shutting down all such attractants after his three previous appearances. While Godzilla is fighting the G-Graspers, who are assisted by rebellious scientist Hajime Kudo, the swarm of Meganula are attracted in turn to Godzillas energy, and attack it. During the course of the battle the Dimension tide is launched, but Godzilla survives the attack. Most of the Meganula are killed by both Godzilla and the Dimension Tide, but a few manage to drain off some of Godzillas energy and return to the sewer. With the last of their strength, the Meganula inject Godzillas energy into a huge, sleeping larva that is in a giant, pulsating cocoon. It molts and appears from the water as Megaguirus, the queen of the Meganula.

After destroying part of the city with shock waves generated by her beating wings, Megaguirus heads to the waterfront and faces Godzilla. Being territorial, Megaguirus considers the city to be her hunting ground. As they engage in a lengthy battle, she uses her speed to avoid Godzillas attacks, but Godzilla eventually uses her speed against her. As she flies toward Godzilla, Godzilla lunges forward with its dorsal fins in her path. She flies into the fins, and one of her arms is severed.

During the battle, a special ability of Megaguirus is revealed: Having been mutated by Godzillas energy, she can generate a blast similar to Godzillas atomic breath. She fires a huge ball of radiation, knocking Godzilla down. Godzilla gets back up, and Megaguirus goes in for the kill. She speeds forward with the stinger on her long tail lowered, trying to stab Godzilla between the eyes. In a climactic moment, Godzilla catches the stinger in its mouth. Godzilla bites down, crushing the stinger. Megaguirus rears up in pain, and Godzilla takes the chance to finally blast her with atomic breath. She bursts into flames and Godzilla blasts her a second time and destroys her.

It is revealed that Godzilla was attracted to the energy of a secret Plasma Energy project housed at the Science Institute, in violation of the ban, by Professor Yoshino Yoshizawa. The G-Graspers continue their mission to destroy Godzilla, but with the Dimension Tide falling out of orbit they are unable to get a lock on Godzilla, until the vengeful Major Kiriko Tsujimori pilots a ship called Gryphon towards Godzilla, ejecting only at the last second. The Dimension Tide is able to lock on to the craft and fires just before burning up on reentry; Godzilla vanishes and everyone celebrates. In a postlude, however, Major Tsujimori again enlists Kudo to investigate suspicious seismic activity; then in an after-credits scene, Godzillas roar is heard again as an earthquake strikes Tokyo.

==Cast==
The   and reporter Naoko in Ghidorah, the Three-Headed Monster, appears as Professor Yoshizawa, director of the Dimension Tide project.

* Misato Tanaka as Kiriko Tsujimori
* Shosuke Tanihara as Hajime Kudo Masatoh Eve as Motohiko Sugiura
* Yuriko Hoshi as Prof. Yoshino Yoshizawa
* Toshiyuki Nagashima as Takuji Miyagawa
* Kōichi Yamadera as Kids TV Host
* Tsutomu Kitagawa as Godzilla, the King of the Monsters, Godzilla is attracted to power plants all over Japan
* Minoru Watanabe as Megaguirus, the main villain and a giant, prehistoric dragonfly who requires Godzillas energy to survive

==Box office== Kenji Suzuki reportedly took the blame for the films weak box office performances.

==English version== international versions of the movie dubbed in Hong Kong.

Originally   with the hope of giving both films a theatrical release in the United States. Sonys release of Godzilla 2000 proved that traditional Godzilla films failed to attract huge crowds of moviegoers, so plans to give any newer Godzilla films a wide release were scrapped.

Instead, Sony prepared edited television versions of both films. These premiered in the United States on the Syfy|Sci-Fi Channel on August 31, 2003, during the channels Labor Day marathon. In February 2004, the uncut international versions of both films were released on DVD with the addition of the original Japanese soundtracks (a first in the US).

==Reception==
Godzilla vs. Megaguirus was released on December 16, 2000 to mixed reactions. Ed Godziszewski of Monster Zero said, "While not the best example of filmmaking, Godzilla vs. Megaguirus nonetheless succeeds as an entertaining film."  Miles Imhoff of Toho Kingdom said, "Run-of-the-mill, mediocre, and sterile are the three words that best describe Godzilla vs. Megaguirus. It is a movie that attempts to be creative and edgy, but somehow fails, leaving one wanting with futility to really try to enjoy the film." 
 Showa Godzilla movies, Godzilla vs. Megaguirus is one of the most entertaining."  Ian Jane of DVD Talk said, "While not the best entry in the Godzilla series, Godzilla vs. Megaguirus ...   still a really solid entry with some great special effects and a very memorable monster mash finale." 

Matt Paprocki of Blog Critics called the film "a true classic in the series," adding: "Its impossible not to be entertained somewhat, whether youre looking for camp value or serious giant monster action. This one has everything that is required of the   genre."  Andrew Pragasam of The Spinning Image called the film a "flawed, but entertaining comic book extravaganza" that "only partially delivers as a slam-bang monster epic" and suffers from "a lack of likeable characters." 

==Home Media Releases==

Sony - Blu-ray (Toho Godzilla Collection)  
* Released: May 6, 2014
* Picture: 2.35:1   (1080p)
* Sound: Japanese and English (DTS-HD Master Audio 5.1)
* Subtitles: English, English SDH, French
* Extras: 
*Theatrical Trailer (HD, Japanese DD 2.0, English subtitles, 1:22)
*Teaser Trailer (HD, Japanese DD 2.0, English subtitles, 1:10)
* Notes: This is a 2-Disc double feature with Godzilla vs. Destoroyah.

Columbia/Tristar Home Entertainment  
* Released: January 27, 2004
* Picture Format: 2.35:1 (Anamorphic)  
* Soundtrack(s): Japanese and English (Dolby Digital 5.1)
* Subtitles: English and French
* Extras: Bonus Trailers: 
* Alien Hunter, Godzilla (1998), The Medallion, Returner, and So Close
* Case type: Keep Case
* Notes: The English subs are actually "Dubtitles".

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 