Dil To Pagal Hai
 
 

{{Infobox film 
| name           = Dil To Pagal Hai
| image          = Dil To Pagal Hai.jpg
| caption        = Poster
| director       = Yash Chopra 
| Story by       = Aditya Chopra 
| producer       = Yash Chopra Aditya Chopra
| screenplay     = Aditya Chopra Tanuja Chandra Pamela Chopra Yash Chopra 
| narrator       = 
| starring       = Shahrukh Khan Madhuri Dixit Karisma Kapoor
| music          = Uttam Singh
| lyrics         = Anand Bakshi Manmohan Singh
| editing        = V. Karnik
| distributor    = Yash Raj Films
| released       = 31 October 1997
| runtime        = 180 mins
| country        = India
| language       = Hindi
| awards         = 
| budget         = 
| gross          =          
}}
 romance film directed by Yash Chopra. The film depicts the love lives of the dancers in a musical dance troupe. It stars Shahrukh Khan Madhuri Dixit, and Karisma Kapoor in lead roles, with Akshay Kumar in a supporting role. It was Khans third collaboration with Yash Raj Films after Darr (1993) and Dilwale Dulhania Le Jayenge (1995). The soundtrack was composed by Uttam Singh, while the lyrics were written by Anand Bakshi.

It was the first Bollywood film to be shot in Baden-Baden and Europa Park, both German tourist attractions.  National Film Awards and seven Filmfare Awards. 
The film has attained cult status over the years     and is regarded as one of Chopras best.    

==Plot==
Rahul (Shahrukh Khan) and Nisha (Karisma Kapoor) are members of a massive dance troupe. They are the best of friends, although Nisha is secretly in love with Rahul. Rahul announces his desire to direct a musical named Maya. The members of the troupe, including Nisha, have their doubts about the title character when Rahul describes "Maya" as a girl who believes in true love and waits for her prince charming who will surely turn up and take her away.Meanwhile, Pooja (Madhuri Dixit) also has a passion for dancing. Having been orphaned at a young age, she has been raised by close friends of her parents.

Pooja and Rahul have a string of near-misses while they run into each other time and again. Each of these instances is marked by a tune that registers with Pooja. Doted upon by her foster family, Pooja is soon taken to Germany by her guardians son Ajay (Akshay Kumar) who has been in London for months. Just as Ajay leaves to fly to England, he proposes to Pooja. In a dilemma, she ends up accepting it.

During rehearsals for the play, Nisha injures her leg and the doctor says she cannot dance for a few months. Rahul needs a new woman to play the lead role in the play. He comes across Pooja dancing one day and believes she is perfect for the role. He begs her to come to their rehearsals and she agrees. Rahul and Pooja become close friends. Nisha soon returns from hospital and is upset that she has been replaced. Knowing that Rahul does not reciprocate her love, she decides to leave for London. Throughout rehearsals, Rahul and Pooja find themselves falling for one another. When Rahul drops Pooja home one day, he starts whistling his tune making Pooja realize that she has fallen for the man she often heard. The next day, the two go to meet Poojas old dance tutor Tai (Aruna Irani) who believes the two are blatantly in love. At the wedding of two members of the dance troupe, Rahul and Pooja confess their love for each other but are highly awkward about it.

A few days before the premiere, Ajay arrives and tells everyone that he is Poojas fiancé. Rahul is heartbroken but tries not to show it. Nisha, who has returned, notices Rahuls devastation and explains how she too was devastated when he did not love her in return. Rahul edits the end of the play to reflect his heartbreak. On the night of the premiere, Ajay plays a recorded tape where Pooja described how she felt about Rahul, implying that Ajay thinks Rahul and Pooja are meant to be together. Pooja now realises she truly loves Rahul and the two confess their love on stage as the audience applauds them. Also, backstage, Ajay ends up asking Nisha whether she is already married or not (implying he wishes to start a relationship with her).

==Cast==
*Shah Rukh Khan as Rahul
*Madhuri Dixit as Pooja
*Karishma Kapoor as Nisha
*Akshay Kumar as Ajay
*Farida Jalal as Poojas guardian/ Ajays mother
*Deven Verma as Poojas guardian/ Ajays father
*Aruna Irani as Poojas teacher

==Production==

Dil To Pagal Hai was Yash Chopra|Chopras second of four movies to star Shah Rukh Khan in the lead role. It was the third film to feature Shah Rukh Khan opposite Madhuri Dixit. Originally the role of Nisha had been offered to Juhi Chawla as Chopra wanted the two leading actresses of that time to appear together on screen but Chawla did not want to play second fiddle to Dixit especially after playing the main lead actress in Chopras Darr,hence Karisma Kapoor was signed for the role. 

== Soundtrack ==
{{Infobox album
| Name       = Dil To Pagal Hai
| Type       = Soundtrack
| Artist     = Uttam Singh
| Cover      = 
| Released   = 1997
| Recorded   =  Feature film soundtrack
| Length     = 
| Label      = Yash Raj Music
| Producer   = Yash Chopra
| Reviews    = 
| Last album = Jazbaat (1994 film)|Jazbaat  (1994)
| This album = Dil To Pagal Hai (1997)
| Next album = Dushman (1998 film)|Dushman  (1998) 
}}

The songs for the film were composed by Uttam Singh. Lyrics were written by Anand Bakshi. The music was a major hit among the public, with the album becoming the bestselling Bollywood soundtrack of the year. 

It is one of the highest-selling Bollywood soundtrack albums, with 12.5 million copies sold and second overall after Aashiqui.

{| class="wikitable"
|-  style="background:#ccc; text-align:center;"
! Track # !! Song !! Singer(s)!! Duration
|-
| 1
| "Dil To Pagal Hai"
| Lata Mangeshkar, Udit Narayan
| 5:38
|-
| 2
| "Are Re Are"
| Lata Mangeshkar, Udit Narayan
| 5:37
|-
| 3
| "Bholi Si Surat"
| Lata Mangeshkar, Udit Narayan
| 4:16
|-
| 4
| "Dholna"
| Lata Mangeshkar, Udit Narayan
| 5:20
|-
| 5
| "Are Re Are (Part-2)"
| Lata Mangeshkar, Udit Narayan
| 2:06
|-
| 6
| "Pyaar Kar"
| Lata Mangeshkar, Udit Narayan
| 6:46
|-
| 7
| "Koi Ladki Hai"
| Lata Mangeshkar, Udit Narayan, Aditya Narayan
| 5:32
|-
| 8
| "Ek Duje Ke Vaaste" Hariharan
| 3:27
|-
| 9
| "Le Gayi"
| Asha Bhosle, Udit Narayan
| 5:43
|-
| 10
| "The Dance of Envy"
| (Instrumental)
| 3:15
|}

Another song titled "Chanda Ki Chandni" was sung by Kumar Sanu and Lata Mangeshkar but was not included in the album.

==Reception==

===Critical reception===
 Madhuri (though a bit chubby), Karisma, and even Akshay do a good job and Yash Chopras potentially award winning direction are just a few reasons to go watch it." 

Dil To Pagal Hai has attained classic status over the years.       Sanoobar Patel of BizAsia Showbiz wrote, "Dil To Pagal Hai really is one of those films which you cant help but fall in love with, every time you watch it. Yash Chopra showed his brilliance in bringing together some big name stars and making us adore them. An unforgettable film with some fantastic characters and an even better soundtrack… and this is what makes it an out-and-out classic."    Neha Kirpalani of businessofcinema.com stated, "The maverick director also introduced us to some very Western concepts, like Valentines Day, dance shows and plays and the concept of people in urban India dating before marriage (something that was quite uncommon in Hindi films). And yet, there were some deep-rooted Indian values in the film, like finding your soulmate and loving them for all eternity, and as Nisha proclaims, the ability to love and spend your entire life with one person until the end of time."    Ameet Bhuvan of madaboutmoviez.com observed, "Dil To Pagal Hai (1997), came at a time when Bollywood was undergoing a sea change. A churn was on in the way films were made, the way they were received and the people who were watching it. DTPH is perhaps the best example of how mainstream Hindi cinema blended to manage new tastes while still not alienating traditional likes.   

Many websites and newspapers including Yahoo! Movies, Rediff.com, CNN-IBN|IBNLive and The Times of India have listed Dil To Pagal Hai as one of the top 10 Yash Chopra films.            

===Box office===

Dil To Pagal Hai made a worldwide gross of   and was the highest grossing movie of 1997. It was given the verdict of a   Blockbuster in India and a Blockbuster overseas. 

==Awards==

===1998 National Film Awards===
 Best Popular Film Providing wholesome Entertainment Best Choreographer (Shiamak Davar) Best Supporting Actress (Karisma Kapoor)

===1998 Filmfare Awards===
The film swept most of the major categories at the years Filmfare Awards.  Best Film Best Actor (Shahrukh Khan) Best Actress (Madhuri Dixit) Best Supporting Actress (Karisma Kapoor) Best Supporting Actor (Akshay Kumar) Best Art Direction (Sharmishta Roy) Best Dialogue (Aditya Chopra) Best Music Director (Uttam Singh)

=== 1998 Zee Cine Awards===

*Best Film - Yash Chopra
*Best Actor - Shahrukh Khan
*Best Actress - Madhuri Dixit
*Best Actress in a Supporting Role - Karisma Kapoor
*Best Dialogue - Aditya Chopra
*Best Art Direction - Sharmishta Roy 
*Best Music Director - Uttam Singh
*Best Female Singer - Lata Mangeshkar
*Best Cinematography - Manmohan Singh 
*Best Choreography - Shiamak Davar

==References==
 

== External links ==
*  

 
 
 

 
 
 
 
 
 
 