Sandor slash Ida (film)
{{Infobox film
| name           = Sandor slash Ida
| image          = Sandor slash Ida.jpg
| image_size     =
| caption        = Swedish DVD cover
| director       = Henrik Georgsson
| producer       = Karl Fredrik Ulfung
| writer         =  
| starring       = Aliette Opheim Andrej Lunusjkin
| music          = 
| cinematography = Anders Bohman
| editing        = Stefan Sundlöf
| distributor    = Sandrew Metronome
| released       = 4 February 2005
| runtime        = 97 minutes
| country        = Sweden Swedish
| budget         =
}}
 Swedish tragicomedy, directed by Henrik Georgsson, starring Aliette Opheim and Andrej Lunusjkin. It is based on the in Sweden best selling novel Sandor slash Ida by Sara Kadefors.  It is one of a few Swedish youth movies from the 2000s.

 

==Plot==
Ida lives hard and fast with too much drinking and a string of boyfriends, Sandor has very few friends and his mother insists that he practices ballet. They meet in a chat room and despite appearances they discover they have much in common. Sandor and Ida lives in different cities and when Sandor unexpectedly visits her it ends with that Sandor feels betrayed because Ida had gossiped about Sandor to her friends, which they in a drug induced state reveals to him.

Sandor tells Ida he never wants to see her again, and returns home. After Idas mother overdoses a few weeks later, Ida calls Sandor for consolidation and comes to visit him. Ida and Sandor again starts an argument, because Ida feels misstreated by Sandors mother, and goes home again. Later she visits Sandor on his premiere ballet performance, they become reconciled, and presumambly went on to live happily ever after.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 

 
 