Poco... Little Dog Lost
{{Infobox Film name           = Poco... Little Dog Lost director       = Dwight Brooks producer       = Dwight Brooks writer         = William E. Carville starring       = Chill Wills Michelle Ashburn Sherry Bain Clint Ritchie Mikki Jamison cinematography = Dwight Brooks editing        = James Ballas San Bernardo distributor    = Cinema Shares International Distribution released       = October, 1977 runtime        = 88 minutes country        = United States language  English
|rating         = G
}}
Poco... Little Dog Lost is a 1977 American film about a young girl, Kim and her dog, Poco. Early in the film Kim is injured in a car accident and is separated from Poco. As Kim recovers from the accident Poco searches for her across the wilderness.

==External links==
*  at IMDB

 
 
 
 


 