Uptight (film)
 
{{Infobox film
| name           = Uptight
| image          = Up Tight! (1968) poster.jpg
| caption        = Film poster
| director       = Jules Dassin
| producer       = Jules Dassin Ruby Dee Jim Di Gangi
| writer         = Jules Dassin Ruby Dee Julian Mayfield Liam OFlaherty
| starring       = Raymond St. Jacques Ruby Dee
| music          = 
| cinematography = Boris Kaufman Robert Lawrence
| distributor    = Paramount Pictures
| released       =  
| runtime        = 104 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 The Informer, but the setting was transposed from Dublin, Ireland to Cleveland, Ohio, USA. The soundtrack was performed by Booker T. & the MGs. The film opens with documentary footage of the funeral procession of Martin Luther King, Jr., which is used as a backdrop for the films fictional narrative.

The film was released on DVD by Olive Films on October 16, 2012.

==Plot==
The film is set in Cleveland, Ohio, at the time of the assassination of Martin Luther King, Jr..  As protesters riot in the streets of Cleveland, Johnny Wells (Max Julien), a charismatic black revolutionary, leads a group of black men on a mission to steal guns from a warehouse as preparation for violent racial conflict. Johnnys best friend Tank (Julian Mayfield), who formerly worked at the steel mill with several of the men, is supposed to help with the robbery, but when the group goes to his house, they find him drunk and watching the television coverage of Kings funeral. Tank is a middle-aged, unemployed alcoholic who supported Kings non-violent approach, which the others have rejected in favor of violent revolution. It is later revealed that Tank lost his longtime job at the steel mill when he attacked a white co-worker who harassed the black mill workers.  As a result, Tank was sent to prison and since being released, has been unable to find work. The black revolutionary group is going through a deeper radicalization, and they see Tanks inconsistent behavior as threatening to their cause. 

Johnny tries to sober Tank up and talk him into coming along on the robbery, but Tank, drunk and upset, finally refuses to go. Johnny, noting that this isnt the first time Tank has let them down, leaves without him. At first things go smoothly because the white security guard is asleep, but since the robbers are short one man, Johnny needs to make a second trip into the warehouse to steal enough guns, and the guard wakes up and fires on the robbers. Johnny returns fire, killing the guard. In the melee, Johnny leaves behind his sweater with his name tag in it, and thus becomes a wanted man.

The next day, Tank, feeling remorseful, goes to visit B.G. (Raymond St. Jacques), the leader of the revolutionary group, and his girlfriend Jeannie (Janet MacLachlan), who is Johnnys sister. B.G. and Jeannie are angry that Tank failed to help with the robbery, and Jeannie blames him for Johnny ending up a fugitive. Tank begs B.G. to find him work as a bodyguard, pointing out that he is broke. But B.G. tells him the committee has decided to expel him from the group due to his drinking and unreliability, noting that they dont have time to run a rehab.  

On the street, Tank meets Clarence "Daisy" (Roscoe Lee Browne), a homosexual black man who makes good money as a police informant. Daisy brings Tank to his fancy apartment, plies him with drink, and shows him two photographs: one of them shows Tank fighting two police officers during a riot, and the other one is Johnnys wanted poster advertising a $1,000 reward for information. Daisy suggests that if Tank helps find Johnny, then Daisy might make the photo of Tank fighting the officers disappear from the police files. 
 Hough ghetto neighborhood and supports her two small children through a combination of welfare and prostitution. When Tank arrives at Lauries house, he has to hide because the representative of the welfare office is visiting Laurie to verify that she does not "have a man around," which would cause her welfare benefits to be terminated. The representative spots Tank and starts berating him and putting him down for not working and supporting his children (though Laurie argues they arent his). Tank, who is already feeling bad about himself, angrily throws the representative into the street where he is nearly hit by a car. Tank begs Laurie to come away with him, but Laurie, upset about losing her meager welfare benefits and Tank not having any money to give her, dumps him.

When Tank is leaving Lauries, a voice calls him from inside of a burnt house. It is Johnny, who has been hiding near Lauries house looking for Tank. Johnny tells Tank he doesnt blame him for the failed robbery, saying Tank is "from another era" and not prepared to join in revolutionary activities. Johnny also tells Tank that he plans to leave town, but needs to visit his sick mother first, though its risky. He asks Tank to go to the revolutionaries meeting that night and have them send some men to watch outside his mothers house while he visits. Tank begs Johnny to please talk to B.G. about getting him reinstated in the revolutionary group. They leave each other saying they love each other.

Tank bursts in on the revolutionaries meeting and relays the message from Johnny. B.G. sends men to Johnnys house but when Tank tries to go as well, B.G. wont let him and reiterates that he is out of the group. Tank argues that Johnny trusted him to deliver the message, and B.G. says that Johnny was the one who told them to get rid of Tank. Tank, stunned and upset by this news, walks out of the meeting, goes to the police station and informs on Johnny. The police rush to Johnnys mothers apartment and shoot Johnny dead as he tries to escape. 

Meanwhile Tank goes to a bar and uses the reward money to buy everybody lots of drinks. The bar patrons assume Tank won his money in the local numbers game lottery. Tank then wanders aimlessly around town, donating money to a street preacher, visiting the steel factory where he worked for 20 years, and stopping at an amusement arcade where he shoots a cowboy puppet and argues about race with some wealthy, slumming white people in front of "fun-house" distortion mirrors.  After a long night of drinking and wandering, a drunken Tank goes to Johnnys wake, where he sees Johnnys grieving mother, sister and revolutionary friends. His guilty demeanor, plus leaving a large donation in the collection for Johnnys family, arouses the suspicions of B.G. and the others. Tank tries to deflect their suspicion onto Daisy, but when they confront Daisy, Daisy convinces them that Tank was actually the informant. 

The revolutionaries question Tank and hold their version of a trial, and Tank is sentenced to death.  Two of his ex-comrades take him out to a burning scrapyard to kill him, but he manages to get away, hop a passing train, and hide in a rundown hotel on the edge of the Flats, an industrial area. He calls Laurie, who visits him.  He confesses to her what he did, and they both recognize he is "a dead man". Tank says he doesnt understand why he did it, and that Laurie and Johnny were the only people in the world he ever loved. Laurie says she loves him.  

Tank leaves the hotel and wanders through the Flats. The men assigned to kill him see him, and pursue him to an area where iron ore is kept in huge piles. Tank climbs to a platform over an ore pile, and waves and shouts at them. One of the men cant bring himself to shoot Tank, so the other one grabs the gun and fires. Tank, dying, falls from the platform into the ore pile. A giant excavator dumps several tons of iron ore over his body. The screen is filled with the falling ore until it turns black, and the words THE END fade in.

==Cast==
* Raymond St. Jacques as B. G.
* Ruby Dee as Laurie
* Frank Silvera as Kyle
* Roscoe Lee Browne as Clarence/ Daisy
* Julian Mayfield as Tank Williams
* Janet MacLachlan as Jeannie
* Max Julien as Johnny Wells
* Juanita Moore as Mama Wells
* Dick Anthony Williams as Corbin
* Michael Baseleon as Teddy
* Ji-Tu Cumbuka as Rick John Wesley as Larry
* Ketty Lester as Alma
* Robert DoQui as Street Speaker Leon Bibb as Mr. Oakley
* James McEachin as Mello
* Vernett Allen as Ralph

==External links==
* 

 

 
 
 
 
 
 
 
 
 