Svetlana About Svetlana
Svetlana 2008 film that explores the life and literary works of Svetlana Alliluyeva, Joseph Stalins daughter. It is the story of Lana Parshina and her attempt to find Svetlana Alliluyeva and, ultimately, to find some answers to the questions about Alliluyevas autobiographical book Twenty Letters to a Friend that Lana read when she was ten.

==References==
*Svetlana about Svetlana - synopsis - Cannes Film Festival - 2008

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 