Pourquoi Israël
Pourquoi Israël (Israel, Why) (1973) is Shoah (film)|Shoah filmmaker Claude Lanzmanns first film. The documentary examines life in Israel twenty-five years after the birth of the state. Lanzmann spends time with, among others, German-Jewish émigrés, intellectuals, dock workers, police, prison inmates, and the newly arrived surveying life in the new homeland. The title of the film is often incorrectly given as a question "Why Israel?" however, Lanzmann intended it as an answer or an explanation from a collection of viewpoints.
 zionist perspective. 

== References ==
 

==External links==
* http://www.encyclopedia.com/doc/1G2-3406801259.html
*  
* http://www.filmreference.com/Directors-Ku-Lu/Lanzmann-Claude.html

 
 
 
 
 
 
 
 
 


 
 