The Bells (1926 film)
 
{{Infobox film
| name           = The Bells
| caption        = DVD cover (incorrectly saying the film is based on the poem by Edgar Allan Poe)
| image	         = The Bells FilmPoster.jpeg James Young
| producer       = I. E. Chadwick The Bells by Leopold Lewis and Le Juif Polonais by Alexandre Chatrian and Emile Erckmann
| writer         = James Young Caroline Frances Cooke
| cinematography = L. William OConnell
| editing        = 
| distributor    = Chadwick Pictures
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         = 
}}
 James Young, The Bells. The Bells The Bells Bill Morrison.

==Cast==
* Lionel Barrymore as Mathias Caroline Frances Cooke as Catharine
* Gustav von Seyffertitz as Jerome Frantz
* Lorimer Johnston as Hans Eddie Phillips as Christian (as Edward Phillips)
* Lola Todd as Annette
* Laura La Varnie as Fortune teller (as Laura Lavarnie)
* Boris Karloff as The Mesmerist
* E. Alyn Warren as Jethro Koweski / Baruch Koweski John George (uncredited)

==See also==
* Boris Karloff filmography
* Lionel Barrymore filmography
* List of American films of 1926

==References==
 

==External links==
* 
* 
* 
*  complete at  

 
 
 
 
 
 
 
 
 
 
 