Elephant Parts
 
{{Infobox film
| name = Elephant Parts
| image =
| caption =
| director = William Dear
| producer = Michael Nesmith
| writer =
| starring =
| music =
| cinematography =
| editing =
| studio = PolyGram Television 
| distributor = Pacific Arts
| released =  
| runtime =
| country = United States
| language = English
| budget =
}} Steve Strong and Monterey-based comic "Chicago" Steve Barkley.

==Overview== Canadian band and was featured as a pretaped sketch on a season six episode of Saturday Night Live), "Large Detroit Car Company", "Mariachi Translations", recurring comic blackouts that ended with the catchphrase "Just to prove a point!", and several series of bits with a lounge singer and a pirate, as well as a game show called "Name That Drug".  The musical videos include "Magic", Cruisin_(Michael_Nesmith_song)|"Cruisin", "Light", "Tonight", and "Rio".

Throughout Elephant Parts, Nesmith makes fun of his own works, with segments including a parody of his song "Joanne (song)|Joanne" called "Rodan", and comic promos for his albums Infinite Rider on the Big Dogma and Live at the Palais.  Although Nesmiths solo career is punned or highlighted, he doesnt make any reference or mention of The Monkees.
 Nickelodeon (released in 1980), and Television Parts for NBC in 1985. Nickelodeons parent company, Warner Cable, wanted to buy outright the PopClips copyright to be expanded into an all-music video channel, but after Nesmith declined the offer, Warner Cable started work on what would become MTV. 

==DVD releases==
When Elephant Parts was first released on DVD in 1998, Nesmith recorded an esoteric commentary track which did not describe the content of the video. Later, Nesmith recorded a new commentary track which does describe the content, included as part of a second DVD version released in 2003.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 