Alive (2006 film)
{{Infobox film name = Alive image =Alive (2006 film) poster.jpg image_size =   caption = Theatrical release poster director = Aleksandr Veledinsky producer = Sergei Chliyants writer = Igor Porublyov Aleksandr Veledinsky starring = Andrei Chadov music = Aleksey Zubarev cinematography = Pavel Ignatov editing =  distributor =  released = June, 2006  (Kinotavr)  runtime = 98 min. country = Russia language = Russian budget = 
}} 2006 Cinema Russian film directed by Aleksandr Veledinsky.

==Synopsis==
As a young soldier Kir, returns to normal life after being injured in Chechnya, he is visited by the ghosts of two fallen comrades who console him over his emotional and physical trauma.

After an engagement in the Chechen War, the remains of a defeated regiment are retreating into the woods. Several soldiers carry their comrade, who has been wounded in the leg. Two intelligence officers decide to stay and sacrifice themselves to halt the advancing rebels. The main character, Kir, finds himself in a hospital, his leg amputated. He had gone to serve in Chechnya under contract in order to earn money to get married. But when he returned from the war, he realizes that he can not enjoy a normal life in peacetime. Part of his heart remained in the Caucasus mountains, together with his dead friends. He does not understand why he survived.

After leaving the hospital, Kir tries to get disability compensation, but an unscrupulous military official demands a percentage of his compensation. Kir agrees, gets the money and buys a sabre. He meets an official, who agrees to do everything for Kir and send him to the sanatorium for rehabilitation, but only for a bribe. Kir grabs his sword and kills the clerk. He comes home and the ghosts of two dead fellow officers appear to him. They try to help him to deal with the situation and answer the questions to which there are no answers. Kir only feels good with them, but they condemn his behavior and become his conscience.

Kir can not find peace either in his own home, where his mother finds him a stranger, or with his girlfriend, who has changed and can not accept what he has become, nor with his fellow soldier, who tries to get rid of Kir as they are not able to communicate with each other anymore. Kir wants to find the graves of his comrades. On the way to the cemetery he meets a young priest who gets him to the cemetery. Kir finds the graves of the two friends. When the priest offers to read the prayer "for the repose" for the friends, Kir tries violently to prevent him from doing that. The priest is adamant, however, and reads the prayers, despite pouring rain. Returning from the cemetery Kir is killed in a car accident and reunites with his two dead friends.

==Cast==
*Andrei Chadov -  Kir
*Maksim Lagashkin -  Nikich
*Vladimir Yepifantsev - Igor 
*Aleksei Chadov -  The priest

==External links==
*   
* 
* 

 
 
 
 


 
 