Jamai Shashthi
 
 
{{Infobox film name           = Jamai Shashthi image          =  image_size     =  caption        =  director       = Amar Choudhury producer       = Madan Theatres Ltd writer         = Amar Choudhury narrator       =  starring       = Amar Chowdhury  Jatin Singha Kshirodegopal Mukherjee Ms. Golela Ranisundari  Bimal Gupta  Kartik Ray Bholanath music          = Kshirodegopal Mukherjee cinematography = T. Marconi editing        =  distributor    =  released       = 11 April 1931 runtime        =  country        = India language  Bengali
|budget         =  preceded_by    =  followed_by    = 
}}
 Bengali film Madan Theatre Bengali cinema as it was the first Bengali talkie.  It was released at Crown Cinema Hall in Calcutta on 11 April 1931, in the same year as Alam Ara, the first Indian talkie.

==See also==
* Alam Ara
* Dena Paona(film)

==References==
 

==External links==
* 

 
 
 
 
 
 

 