One-Armed Swordsman
 
 
 |mi= |myr=Dú bì dāu|y=Duhk bei dōu}}
{{Infobox film name = One-Armed Swordsman image = One Armed Swordsman movie poster.jpg alt =  caption = Hong Kong film poster traditional = 獨臂刀 simplified = 独臂刀 pinyin = Dú Bì Dāo jyutping = Duk6 Bei3 Dou1}} director = Chang Cheh producer = Runme Shaw writer = Chang Cheh Ni Kuang starring = Jimmy Wang Angela Pan Lisa Chiao Chiao music = Wang Fu-ling cinematography = Yuen Chang-saam Kuang Han-lu editing = Chiang Hsing-lung studio = Shaw Brothers Studio distributor = Shaw Brothers Studio released =   runtime = 111 minutes country = Hong Kong language = Mandarin budget =  gross = 
}} Jimmy Wang to super stardom.

== Plot ==
The Golden Sword school is attacked by bandits. The servant Fang Cheng sacrifices his life to protect his master Qi Ru Feng. In gratitude, Qi accepts the dying Fang Chengs son, Fang Kang, as his student. Years later, Fang Kang is scorned by his snobbish fellow students because of his poor background. Deciding that he will only cause trouble for his master Fang Kang leaves the school only to run into his classmates and his masters spoiled daughter, Pei Er. In the ensuing fight Fangs right arm is cut off by Pei Er, who is angry at his indifference towards her. Stumbling away, Fang falls off a bridge into the passing boat of a peasant girl Xiao Man.

Xiao Man nurses him back to health and the two fall in love. Fang Kang is nevertheless depressed as he is unable to practice his swordsmanship. Reluctantly, Xiao Man gives him a half-burnt kung-fu manual which she had inherited from her now dead parents. With its help, Fang Kang is able to master a new one-armed style of swordplay, making him stronger than before.

Meanwhile master Qi Ru Feng is preparing for his 55th birthday and has invited all of his students to the celebration to choose a successor from amongst them so that he can retire from the martial arts world. However, his old enemies the Long-armed Devil and the Smiling Tiger Cheng are taking the opportunity to destroy Qi Ru Feng. Using a specially designed "sword-lock", they ambush and kill Qis students travelling to the celebration.

Fang Kang inadvertently learns of the plot and, breaking his promise to Xiao Man not to involve himself in the martial arts world, rushes to save his master. He is delayed en route by the Long Armed Devils accomplices and when he arrives the Long Armed Devil has already killed most of the students and wounded Qi Ru Feng. In a vicious battle, Fang Kang manages to kill the Long Armed Devil, but chooses to return to Xiao Man and become a farmer, instead of taking his masters place at the school.

==Cast== Jimmy Wang as Fang Kang
*Lisa Chiao Chiao as Xiao Man
*Tien Feng as Qi Ru Feng
*Angela Pan as Qi Pei Er
*Yeung Chi-hing as Long Armed Devil
*Tang Ti as Smiling Tiger Cheng Tian Shou
*Fan Mei-sheng as Guo Sheng / Brother Hua
*Wong Sai-git as Qin Da Chuan
*Cheung Pooi-saan as Sun Hao
*Fan Dan as Fengs rich disciple
*Ku Feng as Fang Chang
*Chen Yen-yen as Fengs wife
*Wong Chung-shun as Wei Xuan
*Cheng Lui as Deng Chong
*Gai Yuen as Lu Zhen
*Wang Kuang-yu as Pei Xun
*Tong Gai as Ding Peng
*Lau Kar-leung as Ba Shuang
*Hao Li-jen as Grandpa Wang
*Chiu Hung as Ah Shun
*Chai No as Brigand Chief Ma
*Chow Siu-loi as Brigand Chief Xu
*Hung Lau as Fengs disciple
*Cliff Lok as Fengs disciple
*Lau Gong as Fengs disciple
*Siu Lam-wun as Fengs disciple
*Hui Gam as Fengs disciple
*Kong Lung as Fengs disciple
*Yen Shi-kwan as Fengs disciple
*Yuen Cheung-yan as Fengs disciple
*Yuen Woo-ping as Fengs disciple
*Chan Chuen as Fengs disciple
*Lee Ho as Fengs disciple
*Hsu Hsia as Fengs disciple
*Chan Siu-pang as Fengs disciple
*Lau Kar-wing as Fengs disciple
*Tam Bo as Fengs disciple
*Law Kei as Fengs disciple
*Man Sau as Xiao Mans mother
*Chui Chung-hok as one of 4 Law Brothers
*Lee Siu-wa as one of 4 Law Brothers
*Chui Hing-chun as one of 4 Law Brothers
*Tung Choi-bo as bandit who delivers letter to Feng
*Tsang Choh-lam as waiter
*Yau Lung as servant
*Ting Tung as servant
*Chin Chun as street gambler Mars as street kid with mask
*Yeung Jan-sing
*Gam Tin-chue
*Yeung Pak-chan
*Chan Siu-gai
*Wong Mei

==See also==
*List of Dragon Dynasty releases

==External links==
* 
* 
* 
* 
* 
* 

 
 
 
 
 
 
 
 

 