Crisis in the Kremlin (film)
 
 1992 Action film|action/drama film produced by Roger Corman.  

==Plot==
In the last days of the Soviet Union a Central Intelligence Agency agent is sent to Moscow to keep Mikhail Gorbachev safe from an assassination plot, and teams up with a veteran KGB agent.

==References==
 

 
 
 
 
 
 
 


 
 