Whore (2008 film)
 
{{Infobox Film
| name           = Whore
| image          = Whoreposter08.jpg
| caption        = Film poster Thomas Dekker
| producer       = Chad Cooperman Thomas Dekker
| writer         = 
| starring       = Megan Fox Thomas Dekker  Ron Jeremy  Rumer Willis  Lauren Storm Lena Headey
| music          = 
| cinematography = Pierre Demont Kieran Murphy
| editing        = | released       = October 20, 2008
| runtime        = 
| country        = United States
| language       = English
| budget         = 50 000
}}
 2008 drama Thomas Dekker. It was released on October 20, 2008.

== Cast == Thomas Dekker as Tom
*Rumer Willis as Smoking Girl
*Ron Jeremy as The Priest
*Johanna Braddy as Margot
*Anthony Fitzgerald as Michael Brad Rowe as John
*Lauren Storm as Lauren
*Aram Rappaport as Mike
*Hilary Alexander as Mother
*Jessica Amento as Jessica
*Ken Baumann as Kenny (as Kenny Baumann)
*Kelly Blatz as Rapper #2
*Aria Noelle Curzon as Desert Ghost
*David Dekker as Jean-Luc the Great
*Danny Dubiel as Bulls Eye
*Edmund Entin as Edmund
*Gary Entin as The Fairy
*Kyle Farris as The Starving Ethiopian Child
*Megan Fox as Lost
*Sydney Freggiaro as Petty Woman
*Justin Hanlon as Justin
*Lena Headey as Mom
*Jason Merrell as Jason
*Elyte Salna as Rebecca
*Dan Studney as Cherry Poppin Daddy

==External links==
*  

 
 
 
 
 
 


 