The Devil's Mirror
 
 
{{Infobox film
| name           = Devil&#39;s Mirror
| image          = Devils Mirror.jpg
| image_size     =
| caption        =
| director       = Sun Chung
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    = Shaw Brothers
| released       = 1972
| runtime        =
| country        = Hong Kong Mandarin
| budget         =
}} 1972 Hong kung fu film with some elements of horror, the film is based around a "Devil Girl", a witch who is intent on playing one clan off against another to get her hands on two mirrors which have supernatural powers. Only a noble swordsman played by Liu Tan and beautiful swordswoman played by The Thundering Sword star Shu Pei-pei can prevent her from achieving her evil goals.

==Cast==
*Shu Pei Pei
*Lau Dan
*Lee Ga Sai
*Wong Hap
*Cheng Miu
*Tung Lam
*Chan Shen
*Chai No
*Lee Ho
*Tong Tin Hei
*Sammo Hung

==References==
 

 
 
 
 
 
 
 


 
 