A Ship Comes In
{{Infobox film
| name = A Ship Comes In
| image =
| caption =
| director = William K. Howard
| producer =
| writer = Julien Josephson John W. Krafft Sonya Levien
| starring = Rudolph Schildkraut Louise Dresser Milton Holmes Linda Landi
| music =
| cinematography = Lucien N. Andriot
| editing = Barbara Hunter
| distributor = Pathé Exchange
| released =  
| runtime = 70mins
| country = United States Silent  English intertitles
| budget =
| gross =
}}
 1928 silent film which tells the story of immigrants coming to the United States. It stars Rudolph Schildkraut, Louise Dresser, Milton Holmes, Linda Landi, and Fritz Feld. 

The movie was written by Julien Josephson (story) (adaptation), John W. Krafft (titles) and Sonya Levien. It was directed by William K. Howard.
It was nominated for the Academy Award for Best Actress (Louise Dresser). 

==Cast==
*Rudolph Schildkraut - Peter Pleznik
*Louise Dresser - Mrs. Pleznik
*Milton Holmes - Eric
*Linda Landi - Marthe
*Fritz Feld - Sokol
*Lucien Littlefield - Dan Casey
*Robert Edeson - Judge Gresham
*Louis Natheaux - Seymon

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 


 