Bhagya Chakra
 
{{Infobox film
| name     = Bhagya Chakra
| image          =
| director       = Nitin Bose
| writer         = Sudarshan (story)   Nitin Bose (screenplay)
| starring       = Biswanath Bhaduri Durgadas Bannerjee Krishnachandra Dey Pahadi Sanyal
| released   = 1935
| runtime        = 125 minutes Bengali
| music =
}}
 Bengali feature film directed by Nitin Bose. The film was remade in Hindi in the same year, titled Dhoop Chhaon.

==External links==
*  

 
 
 
 
 


 