Yesterday Girl
 
{{Infobox Film
| name           = Yesterday Girl
| image          = YesterdayGirl.jpg
| caption        = 
| director       = Alexander Kluge
| producer       = 
| writer         = Alexander Kluge
| starring       = Alexandra Kluge
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 5 September 1966 (Venice Film Festival)
| runtime        = 88 minutes
| country        = West Germany
| language       = German
| budget         = 
| gross          = 
}}
Yesterday Girl (  film directed and written by   even went on to win the Golden Lion, a political scandal due to its progressive leanings which resulted in no Golden Lions being awarded up to 1979. 

==Cast==
* Alexandra Kluge as Anita G.
* Hans Korte - The Judge
* Werner Kreindl - Record companys owner
* Edith Kuntze-Pellogio - Parole Board Officer
* Palma Falck - Mrs. Budeck
*   - Ministerialrat Pichota
*   - Mrs. Pichota
*   - Assistant at the university

== References ==
 

 
 
{{succession box Special Jury Prize, Venice
| years=1966 tied with Chappaqua (film)|Chappaqua
| before=Simon of the Desert, I Am Twenty and Modiga Mindre Män
| after=La Cina è vicina and La Chinoise}}
 

 
 
 
 
 
 
 
 
 
 
 

 