The Adventures of Rex and Rinty
{{Infobox film
| name           = The Adventures of Rex and Rinty
| image          = Rex&rinty.jpg
| image_size     =
| caption        =
| producer       = Nat Levine  & Barney A. Sarecky
| director       = Ford Beebe  B. Reeves Eason
| writer         = John Rathmell Barney A. Sarecky
| narrator       = Rin Tin Rex
| music          = Jean Aberbach Charles Dunworth William Nobles Brandon Trost
| editing        = Richard Fantl Joseph H. Lewis
| distributor    = Mascot Pictures
| released       =  
| runtime        = 12 chapters (229 min)
| country        = United States English
| budget         =
}} Mascot Serial film serial Rex ("The Rin Tin Tin, Jr..

==Cast== Rex the king of wild horses as himself  Rin Tin Tin, Jr. as Rinty 
* Kane Richmond as Frank Bradley 
* Norma Taylor as Dorothy Bruce 
* Mischa Auer as Tanaga
* Smiley Burnette as Jensen  Harry Woods as Crawford 
* Pedro Regas as Pasha
* Hooper Atchley as Debor
* Wheeler Oakman as Henchman Wheeler 
* Victor Potel as Kinso, Royal Guard Commander
* Allan Cavan as Mr. Bruce

==Additional Crew==
* Story: B. Reeves Easton, Maurice Geraghty, Ray Trampe
* Musical Director: Lee Zahler
* Supervising Editor: Joseph H. Lewis
* Sound Effects Editor: Roy Granville 
* Sound Engineer: Clifford A. Ruberg (as Cliff Ruberg)
* Stunts: Tracy Layne, Ted Mapes, Eddie Parker, Joe Yrigoyen (all uncredited)

==Chapter titles==
# God Horse of Sujan
# Sport of Kings
# Fangs of Flame
# Homewards Bound
# Babes in the Woods
# Dead Mans Tale
# End of the Road
# A Dogs Devotion
# The Strangers Recall
# The Siren of Death
# New Gods for Old
# Primitive Justice
 Source:  {{cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | origyear = 1984
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | chapter = Filmography
 | page = 213
 }} 

==See also==
* List of American films of 1935

==References==
 

==External links==
* 

 
{{succession box  Mascot Serial Serial 
| before=The Miracle Rider (1935 in film|1935)
| years=The Adventures of Rex and Rinty (1935 in film|1935)
| after=The Fighting Marines (1935 in film|1935)}}
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 