Up for the Rising Sun
 
 
Up for the Rising Sun (  movie released in 1997, based on the book of the same name.

It was directed by Victor Tam Long Cheung and produced by Raymond Wong Pak Ming.

==Cast== George Lam Chi Cheung
*Gordon Lam
*Law Shu Kei
*Poon Hung
*Pauline Suen Kenneth Tsang Kong
*Raymond Tso Wing Lim Anita Yuen Wing Yee

==External links==
* 

 
 


 