Sensations (film)
 
 
 directed by Lasse Braun. It stars the writer and Brigitte Maier, and it features an appearance by Tuppy Owens. It was exhibited at the Cannes Film Festival and became the first European pornographic film to be distributed in the USA.

==References==


 

==External links==
*  

 
 

 