Princeton: A Search for Answers
 
{{Infobox film
| name           = Princeton: A Search for Answers
| image          = 
| image_size     = 
| caption        = 
| director       = Julian Krainin DeWitt Sage
| producer       = Julian Krainin DeWitt Sage
| writer         = DeWitt Sage
| narrator       = 
| starring       = 
| music          = 
| cinematography = Ted Haimes Julian Krainin
| editing        = Sarah Stein
| distributor    = Princeton University Krainin/Sage Productions
| released       =  
| runtime        = 30 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 short documentary film, directed by Julian Krainin and DeWitt Sage, and produced for the Princeton University Undergraduate Admissions Office as a recruiting film. It won the Academy Award for Best Documentary Short at the 46th Academy Awards.    

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 