Accidents to the Taxes!!
{{Infobox film
| name           = Accidenti alle tasse!!
| image          =
| image size     =
| caption        =
| director       = Mario Mattoli
| producer       = Dino De Laurentiis, Carlo Ponti
| writer         = Mario Mattoli
| narrator       =
| starring       =
| music          = Armando Fragna
| cinematography = Tonino Delli Colli
| editing        = Giuliana Attenni
| distributor    =
| released       =  
| runtime        = 92 minutes
| country        = Italy
| language       = Italian
| budget         =
}}

Accidents to the Taxes!! ( ) is a 1951 Italian comedy film directed by and written by Mario Mattoli.

==Cast==
* Riccardo Billi as  Gaetano Pellecchia
* Mario Riva as  Mario Dorian Gray as  Margot
* Aroldo Tieri as Il principe Oli
* Silvana Jachino as Signora Penna
* Gianni Cavalieri as Teodoro Penna
* Gisella Sofio as Silvia
* Pina Renzi as  Madame Costanza
* Alberto Sorrentino as  Arturo
* Giuseppe Porelli as Il conte Raffaele Borraciolo
* Anna Maestri as  La signorina Colombi
* Loris Gizzi as  Il capufficcio tasse
* Clara Bindi as Signora Martinelli
* Pina Piovani as  La guardiana del collegio Le Mimose
* Nietta Zocchi as Insegnante di francese
* Liana Billi as Giovanna, moglie di Gaetano
* Guglielmo Barnabò as Il gran khan
* Enzo Garinei as  Lo snob
* Nico Pepe as Un professore

== External links ==
*  

 

 
 
 
 
 
 


 
 