Oh, My Nerves
{{Infobox film
| name           = Oh, My Nerves
| image          = 
| caption        = 
| director       = Del Lord
| producer       = Jules White Jack White Tom Kennedy
| music          = 
| cinematography = Dave Ragin
| editing        = Charles Hochberg
| distributor    = Columbia Pictures
| released       =  
| runtime        = 18 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 short comedy 1935 for Best Short Subject (Comedy).      

==Cast==
* Monte Collins as Monty (as Monty Collins) Tom Kennedy as Tom
* Ruth Hiatt
* Elaine Waters
* Tommy Bond
* Charles Dorety
* Valerie Hall
* James C. Morton Richard Allen
* Lew Davis
* June Gittelson
* Jay Healey
* Sam Lufkin
* Al Thompson Charles Phillips

==Remakes==
Oh, My Nerves was remade with The Three Stooges as Idiots Deluxe and Guns a Poppin.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 