Nagareru
{{Infobox film
| name           = Flowing
| image          = Nagareru poster.jpg
| image_size     =
| caption        = Japanese theatrical release poster
| director       = Mikio Naruse
| producer       = Sanezumi Fujimoto
| writer         = Aya Konda (novel) Toshirô Ide & Sumie Tanaka (Screenplay)
| narrator       =
| starring       = Isuzu Yamada Kinuyo Tanaka Hideko Takamine
| music          = Ichirô Saitô
| cinematography = Masao Tamai
| editing        =
| distributor    = Toho
| released       =  
| runtime        = 117 minutes
| country        = Japan
| language       = Japanese
| budget         =
}} Japanese film directed by Mikio Naruse. The black-and-white drama starred Kinuyo Tanaka, Isuzu Yamada, Hideko Takamine, Mariko Okada, Haruko Sugimura, Sumiko Kurishima, Chieko Nakakita, Natsuko Kahara, Seiji Miyaguchi, Daisuke Katō, Nobuo Nakamura, Kumeko Otowa and others.

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 

 
 