Chaddian Di Doli
Chaddian Di Doli is a 1966 Punjabi film made in Bombay, Calcutta, India. It was released in 1966 and cast includes I. S. Johar as hero, Helen Jairag Richardson|Helen, Manmohan Krishan, Majnu, Manju, Naseem Bano (mother of Saira Bano). The film was written and directed by Lal Singh Kalsi and the Producers were Rangi and Sood. Dharmendra was signed for the lead role and paid advance money but he later returned the money because of dates problem with his schedule. Phool Aur Patthar with O.P. Ralhan started filming and went on to become a hit for him shortly after.

==External links==
* 

 
 
 


 