Last Orgy of the Third Reich
{{Infobox film
| name           = Last Orgy of the Third Reich
| image          = Lastorgyofthethridreich.jpg
| image_size     = 
| caption        = Spanish promotional poster
| director       = Cesare Canevari
| producer       = Cesare Canevari
| writer         = Cesare Canevari Antonio Lucarella
| narrator       = 
| starring       = Adriano Micantoni Daniela Poggi Maristella Greco
| music          = Alberto Baldan Bembo
| cinematography = Claudio Catozzo
| editing        = Enzo Monachesi	
| studio         = 
| distributor    = 
| released       = January 31, 1977
| runtime        = 81 minutes
| country        = Italy Italian
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}

Last Orgy of the Third Reich (  Italian Nazi exploitation film directed by Cesare Canevari. It stars Adriano Micantoni (billed as Marc Loud) and Daniela Poggi (billed as Daniela Levy).

== Plot ==
 war crimes death camp. There he meets Lise Cohen (Daniela Poggi). It is revealed that Lise is a former prisoner of the camp and the commandant has arranged to meet her several years after World War II, to thank her for testimony she provided which saved him from certain death. Lise and the Commandant make love. 
 porn film sodomized with humiliated while the Commandant and his lover Alma (Maristella Greco), a fellow SS officer, watch in excitement. 

Later, a woman has sex with an SS guard, who is himself shot when he speaks out against her rape by other guards. An inmate having her menstrual cycle is ordered to be thrown to the dogs by Alma, and more sex scenes between guards and inmates take place. 
 Nazi theories at the dinner table, and an SS Guard tells them of his hopes that there will one day be farms so the Jews can be eaten as a food source. The staff become aroused by this and practice both cannibalism and infanticide, eating a stew made of unborn Jewish infants. When one of the female prisoners passes out in shock, they douse her body in brandy and set it alight, before eating her corpse as well.

Starke becomes interested in Lise, finding himself obsessed by her unbreakable spirit. Since whatever he does to torture her does not demoralize her, Starke grows angry and drops her only friend at the camp into a pit of quicklime as Lise, stripped nude and hanging from her wrists, is forced to watch. The Commandant threatens to drop Lise into the pit as well. Unfazed by this, Lise is whipped, has her head lowered into a box filled with rats (clearly gerbils in the film) and raped, but still she does not cry out. She goes to the hospital and is treated by a pacifistic young Doctor (Fulvio Ricciardi), revealing to him why she does not cry.  She wants to die, as she betrayed her family to the Nazis years earlier and feels intense guilt about it.  When the Doctor tells her it was not her fault, she becomes determined to survive. She has sex with the Doctor, reaffirming her decision to live. 

Lise is tortured further by Starke, who tells her he has fallen in love with her. She claims to love him as well, and begins an extreme sexual relationship with him, willingly donning a gruesome belt made of the scalps of fellow inmates to prove her affections. The Commandant is later sodomized with his own whip by jealous Alma, who realizes the extent of Starkes feelings for Lise. 

Lise gives birth to a child, but the baby is killed by the Commandant because it is Who is a Jew?#"Half-Jewish"|half-Jewish, and a "half-breed" would have no place in the world.  We return to the present-day, where Lise and Starke still stand in the ruined camp.  Lise shoots him and his body falls into a pit.  In alternate edits of the film, Lise shoots Starke and then herself.

== External links ==
*  

 
 
 
 
 
 
 