Clambake
 
{{Infobox film
| name           = Clambake
| image          = ElvisClambake.JPG
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Arthur H. Nadel
| producer       = {{Plainlist| Arthur Gardner
* Arnold Laven Jules Levy
}}
| writer         = Arthur Browne Jr.
| starring       = {{Plainlist|
* Elvis Presley
* Will Hutchins
* Shelley Fabares
* Bill Bixby
}}
| music          = Jeff Alexander
| cinematography = William Margulies
| editing        = Tom Rolf
| studio         = {{Plainlist|
* Levy-Gardner-Laven
* Rhodes Pictures
}}
| distributor    = United Artists
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Clambake is a 1967 American musical film directed by Arthur H. Nadel and starring Elvis Presley, Shelley Fabares, and Bill Bixby. Written by Arthur Browne Jr., the film is about the heir to an oil fortune who trades places with a water-ski instructor at a Florida hotel to see if girls will like him for himself, rather than his fathers money. Clambake was the last of his four films for United Artists. {{cite book| page=117|last= Templeton
|first=Steve |title=Elvis Presley: Silver Screen Icon: A Collection of Movie Posters|publisher=The Overmountain Press|year= 2002}}  The movie reached no. 15 on the national weekly box office charts.

==Plot== James Gregory). 1959 Chevrolet Corvette Stingray Racer to find himself. When Scott stops for gas and refreshments, he encounters Tom Wilson (Will Hutchins), who is on his way to take a job as a waterskiing instructor at a Miami hotel. Scott and Tom make small talk, and a chance remark by Tom gives Scott an idea: He switches identities with Tom so he can find out how people react to him as an ordinary person rather than a millionaire. Tom has fun staying at the same hotel and pretending he is rich. 
 playboy James J. Jamison III (Bixby). Later, Dianne confesses to Scott that she is a gold digger, assuming he is one, too. Scott agrees to help Dianne land Jamison but falls for her.
 moonlighting as a chemist, Scott is run ragged, but he manages to (hopefully) fix goops major flaw: losing its strength in water. With no time for testing before the race, he applies it to the boats hull and prays it will hold the "Rawhide" (name of the boat) together.   Duster learns where his son is and comes to see what he is doing. To Scotts surprise, his father is enormously proud of what he has accomplished.

Meanwhile, Jamison proposes to Dianne. Scott barges into the suite before she can give Jamison an answer, but the obviously jealous playboy informs Scott they are getting married right after he wins the race.

In the race, Jamison takes the lead in his boat, "The Scarlet Lady", but Scott passes him at the finish line. Dianne decides to give up her scheme and return home. Scott then offers to give Dianne a lift. On the drive, he gives her an engagement ring he bought with the winnings from the race. Dianne insists that Scott takes it back, but agrees to marry him. This prompts Scott to confess to Dianne who he really is. At first, she does not believe him. (When he says, "Im Scott Heyward," she says, "—and Im Hortense Feigledopper.") But when he shows her his drivers license as proof, she faints.

(The drivers license says that he is 62", born on February 23, 1940. In fact, Elvis was 2 inches shorter and 5 years older.)

==Cast==
*Elvis Presley as Scott Heyward/"Tom Wilson"
*Shelley Fabares as Dianne Carter
*Will Hutchins as Tom Wilson/"Scott Heyward"
*Bill Bixby as James J. Jamison III
*Gary Merrill as Sam Burton James Gregory as Duster Heyward
*Suzie Kaye as Sally
*Harold Peary (credited as "Hal Peary") as The Doorman
*Marj Dusay as The Waitress
*Jack Good as Hathaway
*Olga Kaya as Gigi
*Angelique Pettyjohn as Gloria
*Sam Riddle as The Announcer
*Wallace Earl (credited as "Amanda Harley") as Ellie

In uncredited appearances: one of the dancers is Teri Garr; among the kids during the "Confidence" scene is a young Corbin Bernsen; and the little girl afraid to go down a playground slide, to whom Elvis sings, is Lisa Slagle, who later joined the Joffrey Ballet.

==Production==
After numerous delays, principal photography on Clambake began on March 22, 1967. As Presley began the last decade of his life, Clambake was the last film for which he was able to demand and receive a $1,000,000 salary. The relative lackluster box office performance of this movie, combined with his desire to do more serious, less commercial films, meant that studios were no longer willing to guarantee him a seven figure paycheck for his performance.

In her 1985 book Elvis and Me, on which Sandra Harmon collaborated with her, Priscilla Presley writes that by the time filming was to begin on Clambake, Elviss growing distress with the quality of his films led to a despondency accompanied by overeating that saw his weight balloon from his normal 170&nbsp;lb (77&nbsp;kg) to 200&nbsp;lb (91&nbsp;kg). (Elvis, Albert Goldmans biography of Presley, corroborates this. ) A movie studio executive ordered him to lose the weight in a hurry,  marking the introduction of diet pills to his already excessive regimen of medications.

During this time, Presley was growing increasingly interested in religious studies and spirituality, and reading a great deal on the subjects.  Colonel Tom Parker felt these pursuits were distracting Elvis from his performance, and while he ordered the singer to not read any books while the film was being shot, there is no evidence that Presley complied with the directive.

Production was halted for nearly two weeks in the middle of filming when Elvis fell and hit his head in the mansion he was living in during the shooting, resulting in a mild concussion. 

Although set in Florida, only some second unit stock footage was shot there.  Virtually the entire film was shot in southern California (resulting in the scene with the sun seemingly setting over the ocean in the east). Several exterior "Florida" scenes also have very conspicuous California mountains in the background. Other bloopers include oil fields in "Florida". The boats in the boat garage have registration numbers starting with "CF" (California) and not "FL" (Florida).

In Japan, the film was released under the alternate title Blue Miami (rendered in Japanese script); a reference to the earlier Presley film Blue Hawaii.

==Soundtrack==
 
The soundtrack album reached No. 40 on the Billboard album chart.

==Reception==

===Theatrical release===
The film premiered in October 1967, but did not have a wide release until December. The New York Times Howard Thompson called the film "a real Christmas clinker" and a "silly, tired little frolic," remarking "even staunch Presley admirers — and were one of them when he delivers the likes of Fun in Acapulco and Viva Las Vegas — will have to strain to justify this one." Thompsons review dismisses everything in the film, including the co-stars, music, predictable finale, the overuse of Rear projection effect|rear-screen projection and the obvious West Coast location shots. 

===Contemporary reviews===
*  by Barrie Maxwell at  , October 26, 2001.
*  by Mark Zimmer at  , October 11, 2001.
*  by J. Bannerman at  , 2003.

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 