The Amityville Horror (2005 film)
{{Infobox film
| name           = The Amityville Horror
| image          = The_Amityville_Horror_poster.JPG
| caption        = Original poster
| director       = Andrew Douglas
| screenplay     = Scott Kosar
| based on       =  
| starring       = Ryan Reynolds Melissa George Philip Baker Hall Brad Fuller
| music          = Steve Jablonsky
| cinematography = Peter Lyons Collister Roger Barton Christian Wagner
| studio         = Platinum Dunes Radar Pictures
| distributor    = Metro-Goldwyn-Mayer Dimension Films
| released       =      
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         = $19 million   
| gross          = $108 million 
}} the 1979 novel of the same name by Jay Anson, which documents the alleged experiences of the Lutz family after they moved into a house on Long Island which had been the scene of a mass murder committed by Ronald DeFeo, Jr. who murdered six members of his family there in 1974.

==Plot== George (Ryan Rachel Nichols), arrives they come to find out that she had previously been hired to babysit the DeFeos.

Lisa tells Billy about the murders that took place in their house. When she goes to Chelseas room, Chelsea tells her that she is a bad babysitter, and claims that Jodie told her so. Lisa begins to scold Jodie for being the reason behind her getting fired. Then Billy dares Lisa to go inside the closet (the same closet where Jodie was murdered), and she gets locked inside. After a few seconds she encounters Jodie herself, and frantically begs to be let out. She goes into shock and the paramedics arrive to take her away; on the way to the hospital, Lisa tells Kathy that she had seen Jodie. Kathy asks priest Father Callaway (Philip Baker Hall) to bless the house, as a protective measure to prevent any future paranormal incidents, but Father Callaway flees the house when he encounters such occurrences himself. 

Georges behavior towards Kathys children becomes abusive and the paranormal activity continues; Kathy discovers that the house once belonged to a cult preacher and becomes convinced that Georges abusive behavior is owed to a spiritual possession. Following the urgent advice from Father Callaway, Kathy tries to evacuate her children from the house and escort them to safety, but the possessed George attempts to kill her and the children; Kathy knocks him out to prevent him from doing so and transports him away from the residence. Subsequently, George is released from the spirits control and the family permanently leaves the house. A title card states that the family left within 28 days of arriving and never returned for their personal items. Jodie is shown standing in the now empty house and screaming in terror while the house rearranges itself. Subsequently, she is pulled beneath the floor by a pair of disembodied hands.

==Cast==
* Ryan Reynolds as George Lutz
* Melissa George as Kathy Lutz Jesse James as Billy Lutz
* Jimmy Bennett as Michael Lutz
* Chloë Grace Moretz as Chelsea Lutz Rachel Nichols as Lisa
* Philip Baker Hall as Father Callaway
* Isabel Conner as Jodie DeFeo Ronald "Ronnie" DeFeo, Jr.

==Production== Buffalo Grove, Fox Lake Salem and Silver Lake in Wisconsin.

MGM claimed the remake was based on new information uncovered during research of the original events, but George Lutz later claimed nobody ever spoke to him or his family about the project. When he initially heard it was underway, his attorney contacted the studio to find out what they had in the planning stages and to express Lutzs belief they didnt have the right to proceed without his input. Three letters were sent and none was acknowledged. In June 2004, the studio filed a motion for declaratory relief in federal court, insisting they had the right to do a remake, and Lutz countersued, citing violations of the original contract that had continued through the years following the release of the first film.  The case remained unresolved when Lutz died in May 2006.

==Critical reception==
The film received negative reviews. Manohla Dargis of the New York Times said, "Low-key creepy rather than outright scary, the new Amityville marks a modest improvement over the original, partly because, from acting to bloody effects, it is better executed; and partly because the filmmakers have downgraded the role of the priest, played in all his vein-popping glory by Rod Steiger in the first film and by a considerably more subdued Philip Baker Hall here." 
 FX shocks The Shining The Haunting The Innocents . . . What all those films have in common is precisely what the new Amityville Horror lacks: They know its what you dont see in a haunted house that fries your nerves to a frazzle." 

Ruthe Stein of the San Francisco Chronicle thought "the truly shocking thing about the new version is that its not bloody awful . . . The decision to use minimal computer-generated effects, made for monetary rather than artistic reasons, works to Amityvilles advantage. It retains the cheesy look of the 1979 original, pure schlock not gussied up to appear to be anything else." 

Marjorie Baumgarten of the Austin Chronicle stated the original film was "an effective little tingler whose frights are steady, implied, and cumulative . . . but in the remake the frights are such that you’re wondering why the stubborn Lutzes don’t flee after the first night. Obviously, the filmmakers were keen to remake this film exactly because the technological advances of the last 25 years now permit more graphic displays of horrific imaginings and computer enhancements that can render the invisible world visible. Strategically, the new Amityville never intended to go for the subtler, implied horror of the original; this one would be all about scaring the pants off viewers. And in this, the movie generally succeeds as sudden scares and flashes of yucky imagery cause audience members to yelp aloud as if on cue . . . The most irritating aspect of the new movie, however, has nothing to do with comparisons but rather with some of the inherent illogic of the story. Why are we seeing images of a hanged girl when we know she’s been shot in the head? Images seem to be grafted into the film that have little to do with the actual story. Maybe it’s a technique that succeeds within quick advertising spots, but it piles confusion onto the art of storytelling." 

James Christopher of The Times observed, "There is something pleasurably batty about the way the family blunders on. The chills are satisfyingly creepy. The gory special effects are lavish and effective. And the wooden house itself is a sinister architectural pleasure. It’s total nonsense of course, but I left the lights on that night anyway." 

The film currently holds a 23% "rotten" rating at Rotten Tomatoes.

==Box office==
The film opened on 3,323 screens in the US on April 15, 2005 and grossed $23,507,007 on its opening weekend, ranking #1. It eventually earned $65,233,369 domestically and $42,813,762 in foreign markets for a total worldwide box office of $108,047,131. 

==DVD release==
The film was released on DVD in anamorphic widescreen format on October 4, 2005. Bonus features include commentary by Ryan Reynolds and producers Andrew Form and Bradley Fuller; eight deleted scenes; Supernatural Homicide, with discussions about the murders that are the basis for the film with police and local residents; The Source of Evil, a behind-the-scenes look at the making of the film; and a photo gallery.

A VHS version was released the same day and was the final Dimension Film released on VHS. It was also the second to last MGM film released on VHS (Into the Blue was the final film released on VHS by MGM)

==Legal==
* The real-life/original George Lutz denounced the 2005 version of the film as "drivel" and was suing the makers of the film at the time of his death in May 2006. 

==References==
 

==External links==
* 
* 
* 
* 
* 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 