Fire Birds
 Firebird}}
{{Infobox film
| name           = Fire Birds
| image          = Firebirdsposter.jpg
| caption        = Theatrical release poster David Green
| producer       = Bill Badalato
| screenplay     = Nick Thiel Paul F. Edwards
| story          = Step Tyner John K. Swensson Dale Dye
| starring       = Nicolas Cage Tommy Lee Jones Sean Young David Newman
| cinematography = Tony Imi
| editing        = Norman Buckley Dennis M. OConnor Jon Poll
| studio         = Touchstone Pictures Nova International Films Buena Vista Pictures
| released       = May 25, 1990
| runtime        = 87 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $14,760,451   
}} David Green and produced by William Badalato, Keith Barish and Arnold Kopelson. The storyline was conceived by retired Lt. Colonels Step Tyner and John K. Swensson and retired Marine Capt. Dale Dye  and developed into a screenplay written by Paul F. Edwards, Nick Thiel and uncredited David Taylor. The film stars Nicolas Cage, Tommy Lee Jones and Sean Young. Cage is cast as a helicopter pilot attempting to help dismantle a drug cartel in South America. Jones plays his pilot instructor and senior ranked military officer during his flight training, while Young portrays his love interest.
 Walt Disney Studios and Nova International Films. It was commercially released under Disneys Touchstone Pictures label. The movie featured elaborate aerial stunt sequences, involving combat helicopters.

Fire Birds premiered in theaters nationwide in the United States on May 25, 1990 grossing a modest $14,760,451 in domestic ticket receipts. The film was met with negative critical reviews before its initial screening in cinemas; generally due to its melancholy dialogue and striking plot similarities to the more popular 1986 action film Top Gun, starring Tom Cruise and Kelly McGillis. 

==Plot==
A joint task force operation between the Drug Enforcement Administration and the U.S. Army has been formed to dismantle one of the largest drug cartels operating in South America. Multiple attempts to assault the cartels mountainous compound have been thwarted by a Scorpion-attack helicopter piloted by a cartel leader, Eric Stoller (Bert Rhine). After having several aircraft shot down, most notably a pair of UH–60 Black Hawks and their AH–1 Cobra escorts, the army turns to the new AH–64 Apache attack helicopter, which can match its enemies maneuverability and firepower.

Pilot Jake Preston (Nicolas Cage) is subsequently enlisted in the Apache air-to-air combat training program. Earlier, Preston was the sole survivor of a previous air-attack by Stoller. Upon his arrival at the training course, he encounters his ex-girlfriend Billie Lee Guthrie (Sean Young), who broke off their relationship to pursue a separate career flying OH–58 Kiowa scout helicopters which often work alongside the Apache. Jakes arrogance and loose improvised style quickly earn him the mixed respect and chagrin of veteran pilot and flight instructor Brad Little (Tommy Lee Jones). During the training schedule, Preston is revealed to be suffering from an eye dominance disability, which makes it difficult for him to utilize the Apaches visual input. Using an unconventional but effective training method, Little helps Preston deal with his handicap.
 Draken jet fighter aircraft who are also protecting the cartel. Little destroys one aircraft, but is shot down in aerial combat by Stoller. He survives, but his Apache is disabled. Stoller later targets Guthrie, but Preston reaches their coordinates and engages him in a fierce dogfight. Using the Apaches maneuverability near a mountainous peak, Preston manages to trick Stoller into flying past him; then attacks and destroys his helicopter. Meanwhile, Guthrie uses one of the Stinger missiles onboard Littles downed Apache to destroy the remaining enemy aircraft. With no air support, the cartels defenses cease, and their leaders are later apprehended. As an injured Little is loaded onto a Medevac helicopter, he expresses pride in both Preston and Guthrie.

==Cast==
 
 
{| cellpadding="0" cellspacing="0"
| Nicolas Cage
| &nbsp;... Jake Preston
|-
| Tommy Lee Jones
| &nbsp;... Brad Little
|-
| Sean Young
| &nbsp;... Billy Lee Guthrie
|-
| Bryan Kestner
| &nbsp;... Breaker
|-
| Bert Rhine
| &nbsp;... Eric Stoller
|-
| Dale Dye
| &nbsp;... A.K. McNeill
|-
| Mary Ellen Trainor
| &nbsp;... Janet Little
|-
| J.A. Preston
| &nbsp;... General Olcott
|-
| Peter Onorati
| &nbsp;... Rice
|-
| Gabriel Lopez
| &nbsp;... Johny Signaleer
|}
 

==Production==

===Sets and equipment===
Filming was shot primarily on location in  . Retrieved 2010-07-23.  Scenes from the movie, also features as static shots from MicroProse Gunship 2000 computer game.

===Soundtrack=== David Newman, was not officially released to the public when the movie was released, however Intrada has released a  .

==Reception==

===Critical response===
Among mainstream critics in the U.S., the film received mostly negative reviews.  . IGN Entertainment. Retrieved 2010-07-23. 

Hal Hinson, writing in  , critic Chris Hicks wrote that the films "predictability isnt the worst of Fire Birds  problems. The dialogue is so hokey youll have a hard time not laughing out loud. Did I say dialogue? Make that pontificating soundbites." He further expanded on his viewpoint saying, "the most obnoxious aspect of Fire Birds, however, is how everybody tells Cages character how wonderful he is at every opportunity — including Cage himself, who has a big scene in a chopper simulator where he screams  "I am the greatest!"  after every target he hits." Hicks, Chris (June 1, 1990).  . Deseret News. Retrieved 2010-07-25. 

{|class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 85%; color:black; width:40em; max-width: 35%;" cellspacing="5"
|style="text-align: left;"|"the movie plays as if it had been patched together between midnight and 3 A.M. One might go along with the suggestion that the Arizona desert and the Catamarca Desert, South America, look alike, but would they really have the exact same rocks?"
|-
|style="text-align: left;"|—Vincent Canby, writing in The New York Times Canby, Vincent (May 25, 1990).  . The New York Times. Retrieved 2010-07-25. 
|}
 . Retrieved 2010-07-25.  Similarly, Owen Gleiberman writing for Entertainment Weekly viewed Fire Birds as "a third-rate knockoff of Top Gun and Blue Thunder". Not impressed with the overall acting, he noted how Cage gave "a dull, one-note performance." He did however, reserve praise for the stunts and visuals in the film saying, "the climactic air battle is well staged, though without the edge-of-the-envelope dread that made the Top Gun dogfights genuinely thrilling." But in summing up his overall negativity for the movie, he expressed his dissatisfaction by lamenting, "the film practically pats itself on the back for featuring villains that have been in the news recently. Yet, with the exception of one anonymous enemy pilot, we never even get to see the bad guys. And so its hard to work up much enthusiasm for their destruction." 

===Box office=== Total Recall, 1990 as a whole, the film would cumulatively rank at a box office performance position of 83. 

===Home media===
Following its cinematic release in theaters, the film was released in   version of the film.

==References==
 

==External links==
 
 
* 
* 
* 
*  at the Movie Review Query Engine
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 