The Dead Are Alive
{{Infobox film name = The Dead Are Alive  image = EtruscoUccideAncora.jpg caption = director = Armando Crispino producer = Artur Brauner writer = Bryan Edgar Wallace Lucio Battistrada Armando Crispino Lutz Eisholz starring = Alex Cord Samantha Eggar music = Riz Ortolani cinematography = Erico Menczer studio = Inex Film Mondial Televisione Film Central Cinema Company distributor = National General Pictures released =   runtime = 105 minutes language = Italian
}}

The Dead Are Alive (   ) is an 1972 horror film by Italian director Armando Crispino.   

== Plot == Etruscan grave daemon Tuchulcha is depicted.

== Cast ==
* Alex Cord as Jason Porter 
* Samantha Eggar as Myra Shelton
* John Marley as Nikos Samarakis
* Nadja Tiller as Leni Samarakis
* Enzo Tarascio as Inspector Giuranna
* Horst Frank as Stephen
* Enzo Cerusico as Alberto
* Carlo De Mejo as Igor Samarakis
* Daniela Surina as Irene 
* Mario Maranzana as Sgt. Vitanza
* Vladan Holec as Otello

==References==
 

== External links ==
*  

 
 
 
 
 
 


 
 