Discord and Harmony
 
{{Infobox film
| name           = Discord and Harmony
| image          = Discord and Harmony poster.jpg
| caption        = Film poster
| director       = Allan Dwan
| producer       = 
| writer         = Arthur Rosson Pauline Bush Lon Chaney
| cinematography = 
| editing        =  Universal Film Manufacturing Company
| released       =  
| runtime        = 30 minutes
| country        = United States 
| language       = Silent English intertitles
| budget         = 
}}
 silent Short short romantic Pauline Bush, Lon Chaney. The films scenario, written by Arthur Rosson, was based on an event experienced by composer Ludwig van Beethoven.  The film is now considered lost film|lost. 

==Cast==
* Murdock MacQuarrie as The Composer Pauline Bush as The Girl
* Allan Forrest as The Artist
* James Neill as The Symphony Conductor Lon Chaney as The Sculptor
* John Burton

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 


 
 