The Oubliette
 
 
{{Infobox film
| name           = The Oubliette
| director       = Charles Giblyn
| producer       = 
| writer         = George Bronson Howard Harry G. Stafford Pauline Bush Lon Chaney
| cinematography = Lee Bartholomew Universal Pictures
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
}}
 silent drama Lon Chaney.    This film and By the Suns Rays are two of Chaneys earliest surviving films.

==Cast==
* Murdock MacQuarrie as François Villon Pauline Bush as Philippa de Annonay Lon Chaney as Chevalier Bertrand de la Payne King Louis XI
* Chester Withey as Colin
* Agnes Vernon

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 

 