Hit the Deck (1955 film)
 
{{Infobox film
| name           = Hit the Deck
| image          = Hit the Deck poster.jpg
| caption        = Theatrical release poster Roy Rowland
| producer       = Joe Pasternak
| screenplay     = Sonya Levien William Ludwig Hit the Deck (stage musical) by Herbert Fields (book) Vincent Youmans (music) Clifford Grey & Leo Robin (lyrics) Tony Martin Debbie Reynolds Walter Pidgeon Vic Damone Gene Raymond Ann Miller Russ Tamblyn 
| music          = Songs: Music:   Clifford Grey Sidney Clare Irving Caesar Billy Rose Edward Eliscu
| cinematography = George J. Folsey
| editing        = John McSweeney Jr.
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 112 minutes
| country        = United States
| language       = English
| budget         = $2.3 million  . 
| gross = $3.4 million 
}}
 Roy Rowland Tony Martin, of the same name &ndash; which was itself based on the hit play Shore Leave by Hubert Osborne &ndash; and was shot in CinemaScope.  Although the film featured some songs from the stage musical, the plot was different.  Standards featured in the film include "Sometimes Im Happy", "I Know that You Know", and "Hallelujah".  

==Plot==
During "Operation Ice Cream" at a U.S. Navy reservation in the Arctic, buddies Danny Xavier Smith and Rico Ferrari are exempted from a swimming lesson in the icy water when their friend, Chief Boatswains Mate William F. Clark, recruits them to bake a birthday cake for the commander. Bill explains that a planeload of replacements is due in, and if they impress the commander with the cake, they may be selected to go home. When Bill leaves them in the kitchen, Danny and Rico admit that neither one knows how to bake, and they come up with the idea to poke holes in another sailors failed attempt at a cake, fill the holes with rum, then dress the whole thing up with candles and icing. The commander is delighted, but the cake combusts when he blows out the candles, and the three friends find themselves transferred to "Operation Mud Pie" in a snake-infested swamp.

Later, on a two-day shore leave in San Francisco, Bill goes to the nightclub where his fiancée Ginger is the star performer. Ginger, who is angry about their six-year engagement, tells Bill that she has found someone else and breaks up with him. Meanwhile, Rico goes to see his widowed mother, who is entertaining her beau, florist Mr. Peroni. After Rico leaves, Peroni, who had been led to believe that Rico was only nine years old, looks at Mrs. Ferrari with new eyes, and they quarrel. Danny, meanwhile, goes to see his father, Rear Admiral Daniel Xavier Smith, one of a long line of admirals in the family. The admiral leaves for an out-of-town meeting, and Danny has a joyful reunion with his older sister Susan, who tells him she is dating actor Wendell Craig and might get a part in his new show. 

After Susan leaves on her date, Danny goes to the theater where Wendells show Hit the Deck is rehearsing, and is immediately attracted to dancer Carol Pace. When Carol mentions Wendells reputation as a womanizer, however, Danny becomes concerned for his sisters safety. Meanwhile, Bill returns to the nightclub and jealously questions Ginger about her new boyfriend, but still declines to set a wedding date. Later, at Wendells hotel suite, Susan sings for him, and the lecherous actor has just started to make his move when Danny and his friends barge in. While Danny and Bill are fighting with Wendell, Rico forcibly escorts Susan home, and finds himself falling in love with her. Susan gets away and returns to the hotel, and when the shore patrol shows up to investigate the incident, Wendell says he wants to press charges. Alarmed at her brothers predicament, Susan sneaks out, and encountering Rico in the hallway, tells him they must warn Danny and Bill.

The two shore patrol men go to the nightclub and question Ginger, but she tells them nothing about Bills whereabouts. Meanwhile, the sailors, Susan and Carol gather at Mrs. Ferraris apartment, and she cheers them up with wine and song. Later, the admiral returns home early, and learns from the shore patrol that Danny is in trouble. The following morning, the shore patrol returns to Mrs. Ferraris apartment, but she delays them while the sailors sneak out and take shelter in Peronis flower shop. To make Peroni jealous, Rico has Bill pretend to be Mrs. Ferraris new suitor and send her roses. Peroni delivers the flowers himself, and asks Mrs. Ferrari to marry him, which she happily agrees. 

Bill then calls on Ginger and finally proposes to her. That evening, shortly before the opening of Hit the Deck, Wendell is attempting to cover his bruises with makeup, when Susan shows up and asks him to withdraw the charges. Wendell agrees, on the condition that the sailors apologize to him in person, and as Susan happily goes off to fetch them, Wendell picks up the phone. Right before the curtain, Susan brings the fellows to Wendells dressing room, where they find the shore patrol waiting. The men flee, blending in with the chorus members in sailor costumes, as the admiral and his aide Lt. Jackson watch in amazement from the audience. A melee erupts after the opening number, and Susan angrily punches Wendell. The sailors are captured and brought before the admiral, who dresses them down severely, until he learns that the young lady whose honor they were fighting to protect is Susan. 

After the admiral leaves, Mrs. Ferrari barges in, followed by Carol and Ginger, and the women insist on telling Jackson the whole story. Meanwhile, the admiral goes home and confronts Susan, who reproaches her father for jumping to conclusions, then adds that she is thinking of marrying Rico. Jackson comes to the admirals house, accompanied by Wendell, who claims that everything was a misunderstanding and withdraws the charges. Jackson privately reveals that Wendell changed his mind, to keep his wife from finding out about the episode with Susan. Later, the three sailors are happily joined with their loves. 

==Cast==
 
* Jane Powell as Susan Smith Tony Martin as Chief Boatswains Mate William F. Clark
* Debbie Reynolds as Carol Pace
* Walter Pidgeon as Rear Adm. Daniel Xavier Smith
* Vic Damone as Rico Ferrari
* Gene Raymond as Wendell Craig
* Ann Miller as Ginger
* Russ Tamblyn as Danny Xavier Smith (singing voice was dubbed by Rex Dennis)
* J. Carrol Naish as Mr. Peroni
* Kay Armen as Mrs. Ottavio Ferrari
* Richard Anderson as Lt. Jackson
* Jane Darwell as Jenny Alan King as Shore Patrolman
* Henry Slate as Shore Patrolman

Cast notes:
*Although the names of   
*Because of a scandalous love affair between Jane Powell and actor Gene Nelson, it was widely rumored that Powell would be replaced for the film. 
*Jane Powell, Vic Damone and Ann Miller were all at or near the end of their contracts with MGM when they made Hit the Deck. 

==Production==
  

The musical numbers for Hit the Deck were staged by   

==Reception==
According to MGMs records the film made $1,989,000 in the United States and Canada and $1,456,000 elsewhere, resulting in an overall loss of $454,000. 

==Adaptations== NBC television John Beal and Jack Gilford. 

==References==
 

==External links==
 
* 
* 
* 

 

 
 

 
 
 
 
 
 
 
 
 
 