The Gilded Spider
 
{{Infobox film
| name           = The Gilded Spider
| image          = The Gilded Spider.jpg
| caption        =
| director       = Joe De Grasse
| producer       =
| writer         = Ida May Park Lon Chaney Louise Lovely
| music          =
| cinematography =
| editing        = Universal Pictures
| released       =  
| runtime        =
| country        = United States
| language       = Silent  English intertitles
| budget         =
}}
 silent drama Lon Chaney.   

==Cast==
* Louise Lovely as Leonita & Elisa Lon Chaney as Giovanni
* Lule Warrenton as Rosa
* Gilmore Hammond as Cyrus Kirkham
* Marjorie Ellison as Mrs. Kirkham
* Hayward Mack as Burton Armitage
* Jay Belasco as Paul Winston

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 