The Talk of the Town (1918 film)
 
{{Infobox film
| name           = The Talk of the Town
| image          = Dorothy Phillips The Talk of The Town 1918.png
| caption        = Dorothy Phillips in film ad
| director       = Allen Holubar
| producer       = 
| writer         = Allen Holubar Harold Vickers Lon Chaney Dorothy Phillips
| cinematography = Fred LeRoy Granville
| editing        =  Universal Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = Silent with English intertitles
| budget         = 
}}
 silent comedy Lon Chaney.   
 The Talk of the Town of the same title starring Cary Grant and Ronald Colman.

==Cast==
* Dorothy Phillips as Genevra French
* George Fawcett as Major French
* Clarissa Selwynne as Aunt Harriet
* Zasu Pitts
* William Stowell as Lawrence Tabor Lon Chaney as Jack Lanchome
* Gloria Joy as Genevra, age 5
* Una Fleming as Dancer
* Norman Kerry
* Charles Hill Mailes

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 