Gold and the Woman
 
{{Infobox film
| name           = Gold and the Woman
| image          =
| caption        =
| director       = James Vincent William Fox
| writer         = Mary Murillo Daniel Roosevelt
| starring       = Theda Bara Alma Hanlon
| cinematography =
| editing        = Fox Film Corporation
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = Silent   English intertitles
| budget         =
}}
 silent drama film directed by James Vincent and starring Theda Bara. The film is now considered to be lost film|lost.   

==Cast==
* Theda Bara as Theresa Decordova
* Alma Hanlon as Hester
* H. Cooper Cliffe as Col. Ernest Dent
* Harry Hilliard as Lee Duskara
* Carleton Macy as Dugald Chandos
* Chief Black Eagle as Chief Duskara Julia Hurley as Duuskaras Squaw
* Carter B. Harkness as Leelo Duskara
* Caroline Harris as Undetermined Role
* Ted Griffin as Undetermined Role
* Louis Stern as Undetermined Role
* James Sheehan as Undetermined Role
* Frank Whitson as Montrevor
* Pauline Barry as Ethel
* Hattie Delaro as Nurse
* Howard Missimer as Finlay
* B. Reeves Eason Jr.
* Joseph Hamlsh as Murray
* Frances Ne Moyer as Murrays daughter
* George Walsh as Lee Duskara

==See also==
*List of lost films

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 

 