Do Ansoo
{{Infobox Film
| name           = Do Ansoo  
| image          = 
| image_size     = 
| caption        = 
| director       = Anwar Kamal Pasha Murtaza Gilani (asst-director)
| producer       = 
| writer         = Hakim Ahmad Shuja (story)
| narrator       =  Santosh Kumar Sabiha Khanum Shah Nawaz Shamim
| music          = 
| cinematography = 
| editing        = 
| distributor    = Nobahar Films
| released       = 7 April 1950
| runtime        = 
| country        =  
| language       = Urdu
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Do Ansoo, ( }}; Two Tears) made in 1949 and released in Pakistan on 7 April 1950, is the first film to attain a silver jubilee status.
 Santosh Kumar, Ajmar, Sabiha Khanum and Allaudin, it marked a directorial success for Anwar Kamal Pasha. The music composed by Mubarak, became an instant hit and Sheikh Lateefs Naubahar Films reigned supreme as the most esteemed production studio of the time.

==External links==
*  

 
 
 
 


 
 