Long Dark Night
{{Infobox film
| name           = Long Dark Night
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = Antun Vrdoljak
| producer       = 
| writer         = Antun Vrdoljak
| narrator       = 
| starring       = Goran Višnjić Mustafa Nadarević Ivo Gregurević Goran Navojec Boris Dvornik Tarik Filipović Katarina Bistrović-Darvaš Žarko Potočnjak Vera Zima Alen Liverić Goran Grgić Krešimir Mikić Matko Raguž Vili Matula Minja Jovičić Boris Svrtan Ivan Brkić Rene Bitorajac
| music          = Igor Kuljerić Siniša Leopold
| cinematography = Vjekoslav Vrdoljak
| editing        = 
| studio         = 
| distributor    = 
| released       = 2004
| runtime        = 200 minutes
| country        = Croatia
| language       = Croatian
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
 2004 Cinema Croatian film directed by Antun Vrdoljak and starred Goran Višnjić. It was Croatias submission to the 77th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.      

==See also==
*Cinema of Croatia
*List of submissions to the 77th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 