The Attic Expeditions
{{Infobox film
| name           = The Attic Expeditions
| image          = Attic_Expeditions.jpg
| alt            =
| caption        = Theatrical release poster
| director       = Jeremy Kasten
| producer       = Melissa Balin David Bouffard Daniel Gold Dan Griffiths Jessica Kopp Allen R. Larson
| writer         = Rogan Russell Marshall
| starring       = Andras Jones Seth Green Jeffrey Combs Wendy Robie Ted Raimi
| music          = David Reynolds
| cinematography = Greg Littlewood Michael Negrin
| editing        = Barbara Kaplan
| studio         = Tse Tse Fly Productions
| distributor    = DEJ Productions
| released       = 2001  (United States) 
| country        = United States
| language       = English
| budget         = $1,000,000  (estimated) 
}}
 horror film starring Andras Jones and Seth Green, with appearances by Alice Cooper and Ted Raimi.

==Plot==
:Note: The story is explained here in its chronological order, rather than the way it unfolds in the film.

Trevor and Faith are a happy couple who decide to buy a home together.  After purchasing their new house, Trevor is cleaning the attic and discovers a chest.  In the chest there is a staircase, under which he finds a book of black magic that only he can read.  He begins studying the book, and starts to perform rituals with Faith.  In an effort to gain even greater power, he and Faith perform a ritual in an attempt to merge their two consciousnesses.  The ritual goes wrong, and Faith suffers a violent death.  Trevor calls the police.

Years later, Trevor appears in a hospital.  Apparently having been found insane, he is now under the care of Dr. Ek. The doctor has learned about the book Trevor found, and wants to use it for his own means - one of which, he later admits, is to cure all mental illness.  It is around this time that Dr. Coffee comes to stay at the sanitarium and study under Dr. Ek. Trevor seems to have forgotten much of his past including practicing black magic and killing Faith.  Dr. Ek talks with Trevor, trying to help him regain any previous memories about where Trevor may have hidden the book.  At first Ek is very coy about his intentions.  He worries that if Trevor knows the value of the book and his intent, he wont willingly surrender it.

Dr. Ek sends Trevor to be rehabilitated at "The House of Love."  While Trevor thinks hes being sent to a recovery facility filed with other patients, he is actually being sent to his former house which is now filled with actors pretending to be patients.  He interacts with the other patients, and eventually befriends Douglas.  While he thinks Douglas is just as oblivious to the strange happenings in the house, Douglas is actually trying to get Trevor to sneak around the house (including the attic) and expose the location of the book.  Ronald pretends to confess secrets of the house, hoping it will motivate Trevor to explore more.  As Douglas and Trevors conversations and expeditions continue, Trevor develops an interest in Amy - another supposed patient.  While Amy seduces and has sex with Trevor, the first "murder" takes place. As time goes on, several more fake murders are orchestrated in an attempt to build urgency and get Trevor to continue exploring.

Unhappy with his results so far, Dr. Ek commits further surgery on Trevor.  As Dr. Coffees skepticism builds, Dr. Ek also subjects Trevor to several medications and hallucinogens.  In his drugged state, Trevor communicates with Faith who now appears to be searching for the book as well.  She explains to Trevor his past, the truth about the House of Love, and Dr. Eks actual intent.  She has sex with Trevor and tries to manipulate him into giving her the book.

Dr. Ek has another conversation with Trevor, and sends him back to the House of Love.  Previously murdered characters are seen alive, just as they were the first time Trevor came to the house.  While Trevor remembers his previous time here, the actors continue to pretend he has never been here before.  The charade breaks down and actors begin to confess the ruse.  Trevor suspects Faith will attempt to possess one of them in a final attempt to find the book.  Observing all of this on the monitors, Dr. Coffee and Dr. Ek have a fight over Dr. Eks methods.  Dr. Ek drugs Dr. Coffee in a fit of rage.  Dr. Ek eventually accepts the experiments failure.  He sends two orderlies to the house and begins to pack up and leave the sanitarium.

Thinking Faith has possessed Amy, he kills her.  As the orderlies arrive at the house, Douglas (who is the one actually possessed by Faith) kills them and goes looking for Trevor.  They run through the house, and Trevor eventually knocks Douglas down and makes his way to the attic.  Douglas follows him down the stairs within the chest, and Trevor kills him.  Trevor begins to see the situation playing out the way it did when he killed Faith in her own physical body.  He attempts to make his way out of the Attic while another version of his consciousness is knocking on the chest.  In the final scene, Trevor is seen pulling himself into the chest.

== Cast ==

* Andras Jones as Trevor Blackburn
* Seth Green as Douglas
* Jeffrey Combs as Dr. Ek
* Wendy Robie as Dr. Thalama
* Ted Raimi as Dr. Coffee
* Beth Bates as Faith
* Shannon Hart Cleary as Amy
* Alice Cooper as Samuel Leventhal
* Tim Heidecker as Orderly
* Jerry Hauck as Ronald
* Brenda James as Nurse
* Nancy Wolfe as Liz
* Scott Levy as Orderly

== Production ==

The Attic Expeditions was originally written to be the fourth film in the Witchcraft (1988 film)|Witchcraft series.   After reading the script, Kasten decided it had far more potential than he saw in the Witchcraft films.   Together with the producers, they spent several years alternating between fundraising and filming.  

The film is notable for being one of Seth Greens early performances in his transition from working as a child actor; Jeffrey Combs (who was attached from very early on) was responsible for bringing Seth and many of the other lead actors to the film.  
 Blockbuster eventually picked the film up for distribution. 

== Critical reception ==
 midnight circuit, although auds would have to be told whether laughing or cringing would be most appropriate." 

== References ==

 

== External links ==

*  

 
 
 
 
 
 
 
 