Four Nights of a Dreamer
{{Infobox film
| name           = Four Nights of a Dreamer
| image          = 
| caption        = 
| director       = Robert Bresson
| producer       = 
| writer         = Robert Bresson Fyodor Dostoyevsky
| starring       = Isabelle Weingarten, Guillaume des Forêts
| music          = 
| cinematography = Pierre Lhomme
| editing        = 
| distributor    = 
| released       =  
| runtime        = 87 minutes
| country        = France 
| language       = French
| budget         = 
}}

Four Nights of a Dreamer ( ) is a 1971 French drama film directed by Robert Bresson and starring Isabelle Weingarten.    The film was entered into the 21st Berlin International Film Festival.   
 White Nights written by Fyodor Dostoyevsky.

==Plot==
The film begins in Paris with Jacques, an unidentified young man, trying to hitchike a ride. He travels to the countryside with a family and spends the day walking alone. He whistles and rolls somersaults. The scene cuts back to traffic at night in the city, and the opening credits appear. The next scene is of Marthe, standing at a bridge, at the brink of suicide. Jacques is walking by and stops her. He urges her back onto the street, indicating a police car stopped nearby. They sit by the bridge and chat about their lives. The scene cuts to flashbacks.

Marthe is a young woman who lives with her mother in a flat. To make ends meet, her mother rents a spare bedroom to male boarders, the most recent of which is a graduate student. In one scene during the flashback, Marthe stands nude in front of her mirror, either scrutinizing or admiring her body. While doing this, she hears the boarder knocking on her wall. She ignores him at that point, but eventually Marthe and the boarder become lovers, without her mother knowing. Sadly, immediately after their affair begins the boarder has to move to the United States to study at an American university for a year. The lovers promise to be faithful to one another and reunite at the end of the year. At the present time, Marthe has learned that her lover returned to Paris several days ago and has made no attempt to contact her, leading to her despair and suicide attempt. 

Jacques story is also told in flashbacks at this time. He is a young artist who lives alone in a desolate little flat that doubles as his studio. In the present time, Jacques comforts Marthe and advises her to write to her lover. Marthe says she will, but she asks if Jacques might take the letter for her to friends of her lover and return with his response the following night. When Jacques wonders how the letter could be procured so quickly, Marthe pulls her letter, addressed and ready, out of her pocket.

During the daytime scenes of the movie, Jacques works on his paintings. Part of his artistic process involves recording himself on a tape recorder telling the story of meeting Marthe and loving Marthe. He also records himself repeating Marthes name. While he paints, he plays his recordings. He also listens to the recordings while delivering Marthes messages and, in one scene, while riding a bus, scaring two middle-aged women.

Jacques canvases are large, around 6ft by 4ft. He paints with them flat on the floor, crouching over them. He uses broad strokes and primary colors. The paintings are abstract, and he works on two paintings at a time.  Jacques acts as messenger between Marthe and her lover. The lover never writes back to Marthe, and she is devastated. But by the fourth night, she professes her love for Jacques, who loves her as well. They kiss, and he buys her a red scarf.  

Marthe and Jacques are walking down the street, arm-in-arm, when they run into Marthes former lover. Marthe runs to her lover and kisses him. Then she runs back to Jacques and kisses him. Finally, she returns to her former lover, and they walk off together, leaving Jacques alone. Jacques returns to his flat and paints, listening to his recordings.

==Cast==
* Isabelle Weingarten as Marthe
* Guillaume des Forêts as Jacques
* Maurice Monnoyer as Lover
* Lidia Biondi as Marthes mother
* Patrick Jouanné as Gangster
* Jérôme Massart as Jacques friend
* Giorgio Maulini

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 