Ninja Academy
{{Infobox film
| name           = Ninja Academy
| image          =
| image_size     =
| caption        =
| director       = Nico Mastorakis
| producer       = Isabelle Mastorakis
| writer         = Jonathan D. Gift
| narrator       =
| starring       = Will Egan Gerald Okamura Kelly Randall
| music          = Jerry Grant
| cinematography =
| editing        =
| distributor    = Omega Entertainment
| released       =  
| runtime        = 120 min.
| country        = United States English
| budget         =
| gross          =
}} Police Academy series of movies.

==Plot synopsis==
Ninja Academy is the tale of the struggle between two ninja dojos for adults, Chibas (played by Okamura) located out in the woods in Topanga Canyon and Chibas former classmate Addlemans (Seth Foster) Beverly Hills Ninja Academy in Beverly Hills, California.
 mime (Robinson), klutz (Jack Freiberger), an immature rich college student named Josh (Egan), and two bimbos (Kathleen Stevens and Lisa Montgomery) who had selected the school because it had been rated number one by a martial arts magazine. Addleman and his students seek revenge on Chiba for stealing their number one ranking and the new students must defend the school while Josh romantically pursues his teacher, Chibas daughter Gail (Randall).
 full frontal nudity.

==External links==
*  

 
 
 
 
 
 


 