The Bronx Executioner
{{Infobox Film
| name           = The Bronx Executioner
| director       = Vanio Amici
| writer         = Vanio Amici Piero Regnoli
| starring       = Gabriele Gori Margit Evelyn Newton Chuck Valenti Woody Strode
| released       = 1989
| runtime        = 92 min.
| country        = Italy Italian
}}

The Bronx Executioner is the English title of the Italian cyborg film, Il Giustiziere del Bronx,  released in 1989.   

==Plot==
In the post-apocalyptic Bronx, warring races of androids and humanoids battle each other for supremacy.

==References==
 

==External links==
* 

 
 
 
 


 
 