The Wife Takes a Flyer
{{Infobox film
|name=The Wife Takes a Flyer
|image=Franchot Tone and Joan Bennett.jpg Richard Wallace
|producer=B.P. Schulberg
|writer=Jay Dratler Gina Kaus (story & screenplay) Harry Segall (additional dialogue)
|starring= Joan Bennett Franchot Tone
|music=Werner R. Heymann
|cinematography=Franz Planer 
|editing=Gene Havlick
|released=28 April 1942
|distributor=Columbia Pictures
|runtime=86 minutes
|country=United States
|language=English 
}} 1942 romantic Richard Wallace, and starring by Joan Bennett and Franchot Tone. The screenplay was written by Jay Dratler, Gina Kaus and Harry Segall. The music score is by Werner R. Heymann.

==External links==
* 
*  
*  at Allmovie

 

 
 
 
 
 
 
 


 