Timbrels and Torahs
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Timbrels and Torah
| image          = QuoteMarla-1-.jpg
| image_size     = 150px
| caption        =
| director       = Judith Montell Miriam Chaya
| producer       = Judith Montell Miriam Chaya
| writer         = Judith Montell Miriam Chaya
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 2000
| runtime        = 36 min.
| country        = United States
| language       = English
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}

Timbrels and Torahs is a 2000 documentary film written, produced and directed by Judith Montell and Miriam Chaya. The film explains a new Jewish ritual designed to celebrate women on their 60th birthday. Instead of slowing down, these women have decided to embrace the last chapters of their lives.

==Summary==
Timbrels and Torahs shares the story of a group of feminists who adapted their Jewish culture to their own ideas of equality, in order to combat the taboos of aging. They found it unacceptable that much of Jewish ritual life has traditionally relegated women to the sidelines, so they decided to do something about it. Through group collaboration, a group of friends created a highly-personal ceremony that recognizes a woman’s value in the community and celebrates her past, present, and future.

The creators of the Simchat Hochma looked to the Biblical character Miriam as their guide. The Bible records a celebration in whichs, “Miriam took the timbrel in her hand and all the women danced.” The prophetess was not afraid to follow her own song and be a leader among women. Thus, she inspired the women in the film to do the same, as her timbrel inspired the title of the documentary.

Instead of succumbing to mainstream culture’s negative attitude toward aging, participants in the Simchat Hochma challenge it by empowering themselves. Western society’s fixation on youth has stigmatized older women, but the women of Timbrels and Torahs believe age should be celebrated and enjoyed as proof of wisdom and experience.

The ceremony also stresses the importance of acceptance. A woman undertaking the ritual is encouraged to reflect on her life thus far, embracing both her successes and struggles. At sixty, some women have lost their spouses and the Simchat Hochma serves as an opportunity to try to come to terms with this loss. Many women also put on a kittle (a burial shroud) half-way through the ceremony to symbolize acceptance of their own inevitable death.

The structure of the Simchat Hochma is subject to interpretation by each individual, with its creators suggesting eight key elements as guidelines to be interpreted, or disregarded, as the celebrator sees fit: community participation, a naming ceremony, reading Torah, a healing ceremony, receiving blessings, acknowledging mortality, a legacy (tree planting), and a covenant.

But in between what has been and what is to come, the Simchat Hochma recognizes room for change. The optional name-changing ceremony allows a woman to alter her identity for the last stage of her life. Names hold meaning and serve as fundamental character descriptions. "If you have been unhappy with your life and you change your name," one woman explains, "you give yourself a new change."

 
 
 
 
 
 
 
 