Brigade des mœurs
{{Infobox film
| name           = Brigade des mœurs
| image          = 
| image_size     = 
| alt            = 
| caption        = 
| director       = Max Pécas
| producer       = Max Pécas
| writer         = Roger Le Taillanter Marc Pécas Max Pécas
| narrator       = 
| starring       = Thierry de Carbonnières Gabrielle Forest Christian Barbier Jean-Marc Maurel Phify
| music          = Léo Carrier Jean-Paul Daine
| cinematography = Jean-Claude Couty
| editing        = François Ceppi
| studio         = 
| distributor    = Imp.Ex.Ci.
| released       =    
| runtime        = 96 min France
| French
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
Brigade des mœurs (French: Vice Squad) (1985) is a French B movie by Max Pécas.  It was released in the United States on DVD as Brigade of Death.

==Plot== sell them to the harems of rich Emirs, but the Vice squad put an end to it.

==Cast==
*Thierry de Carbonnières as Gérard Lattuada
*Gabrielle Forest as Sylvie
*Christian Barbier as Robert Capes
*Jean-Marc Maurel as Costa
*Phify as Gros Louis

==External links==
* 

 
 
 
 
 


 