Kimurake no Hitobito
{{Infobox film
| name           = Kimurake no Hitobito
| image          = 
| caption        = 
| director       = Yōjirō Takita
| producer       = 
| writer         = 
| starring       = Takeshi Kaga Kaori Momoi
| music          = Katsuo Ohno
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
}}
Kimurake no Hitobito (木村家の人びと) is a 1988 Japanese film directed by Yōjirō Takita. It is also known as The Yen Family in United States|America, as well as Famille Yen in France. It stars Takeshi Kaga and Kaori Momoi. It is a comedy about a family and their obsession for making money.

==Cast==
*Takeshi Kaga  as Hajime Kimura
*Kaori Momoi as Noriko Kimura Hiromi Iwasaki as Terumi Kimura
*Mitsunori Isaki as Taro Kimura
*Akira Emoto as Shinichi Amemiya
*Yutaka Ikejima as Manager

==References==
 

==External links==
*  

 

 
 
 
 
 


 
 