The Fantastic Plastic Machine
 
  surfers as they journey to an Australian surfing competition.  The film is narrated by Jay North.  It was directed by Eric and Lowell Blum and was filmed in California, Hawaii, Australia, New Zealand, and Fiji.

==Cast==
(In alphabetical order)

*Steve Bigler
*Alan Byrne
*Midget Farrelly
*Ed Farwell
*Skip Frye
*Margo Godfrey
*George Greenough
*Joey Hamasaki
*Russell Hughes
*Peter Johnson
*Robert Lindkvist
*Bob McTavish
*Ken Morrow
*Mickey Munoz
*Jay North
*Mike Purpus
*Ted Spencer
*John Witzig
*Nat Young

==See also== The Fantastic Plastic Machine -  soundtrack to the film, by Harry Betts.

==External links==
* 

 
 
 
 
 
 


 
 