Peppino, le modelle e chella là
{{Infobox film
| name           = Peppino, le modelle e chella là
| image          = Peppino, le modelle e chella là.jpg
| caption        = Film poster
| director       = Mario Mattoli
| producer       = 
| writer         = 
| starring       = Gino Bramieri
| music          = Lelio Luttazzi
| cinematography = Anchise Brizzi
| editing        = Gisa Radicchi Levi
| distributor    = 
| released       = 1957
| runtime        = 91 minutes
| country        = Italy 
| language       = Italian
| budget         = 
}}

Peppino, le modelle e chella là is a 1957 Italian comedy film directed by Mario Mattoli and starring Gino Bramieri.

==Cast==
* Gino Bramieri
* Peppino De Filippo
* Franco Di Trocchio
* Fulvia Franco
* Giacomo Furia
* Salvo Libassi
* Guido Martufi
* Ester Masing
* Violetta Nardon
* Teddy Reno
* Giulia Rubini
* Massimo Serato
* Renato Terra
* Attilio Tosato
* Paolo Zitelli

==External links==
* 

 

 
 
 
 
 
 
 


 
 