Los Reyes Magos (film)
Los 2003 Spanish Magi to the baby Jesus and the wrath of Herod the Great|Herod.
 Goya Award for this film. The film contains the voice talents of José Coronado, Juan Echanove, Imanol Arias and Imanol Arias in the original version and the voice acting of father-son actors Martin Sheen and Emilio Estevez in the English dub.

==External links==
 

 
 
 
 
 
 
 


 
 