Sudden Fear
{{Infobox film
| name           = Sudden Fear
| image          = Sudden fear-1.jpg
| image_size     =
| alt            =
| caption        = Theatrical release poster David Miller
| producer       = Joseph Kaufman
| screenplay     = Lenore J. Coffee Robert Smith
| based on       =  
| starring       = Joan Crawford Jack Palance Gloria Grahame
| music          = Elmer Bernstein
| cinematography = Charles Lang
| editing        = Leon Barsha
| studio         = Joseph Kaufmann Productions
| distributor    = RKO Pictures
| released       =  
| runtime        = 110 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $1.65 million (USA rentals) 
}} David Miller, and starring Joan Crawford and Jack Palance in a tale about a successful woman who marries a murderous man.  The screenplay by Lenore J. Coffee and Robert Smith was based upon the novel of the same name by Edna Sherry. 

==Plot==
Myra Hudson (Crawford) is a successful Broadway playwright who rejects Lester Blaine (Palance) as the lead in her new play.  Later, she meets Lester on a train bound for San Francisco, is swept off her feet, and, after a brief courtship, marries him.

Lester learns that Myra is writing her will and plans to leave the bulk of her fortune to a foundation. He plots her murder in cahoots with Irene Neves (Gloria Grahame), an old girlfriend hiding in the wings.

Myra discovers their plans and concocts a diabolical scheme to kill Lester and place the blame on Irene, but cannot bring herself to go through with it.  Lester learns of Myras intention and chases her through the streets of San Francisco. Myra is able to avoid him, she realizes that he has mistaken Irene for her and tries to stop him but he accidentally runs Irene down and crashes the car killing himself. Myra overhears the two pronounced dead and breathes a sigh of relief as she walks off safely into the night.

==Cast==
* Joan Crawford as Myra Hudson
* Jack Palance as Lester Blaine
* Gloria Grahame as Irene Neves
* Bruce Bennett  as Steve Kearney
* Virginia Huston as Ann Taylor
* Mike Connors as Junior Kearney

==Reception==
===Critical response===
When the film was released, the film critic for The New York Times, A. H. Weiler, reviewed the film favorably, writing, "Joan Crawford should be credited with a truly professional performance in Sudden Fear ... The entire production has been mounted in excellent taste and, it must be pointed out, that San Francisco, in which most of the action takes place, is an excitingly photogenic area. David Miller, the director, has taken full advantage of the citys steep streets and panoramic views. And, in his climactic scenes in a darkened apartment and a chase through its precipitous dark alleys and backyards he has managed to project an authentically doom-filled atmosphere." 

Otis L. Guernsey, Jr., also wrote a positive review in in the New York Herald Tribune.  He wrote, "The scenario...is designed to allow Miss Crawford a wide range of quivering reactions to vicious events, as she passes through the stage of starry-eyed love, terrible disillusionment, fear, hatred, and finally hysteria.  With her wide eyes and forceful bearing, she is the woman for the job." 

More recently, film critic Dennis Schwartz liked the film, but questioned some of the films plot points.  He wrote, "David Miller stylishly directs this disturbing psychological gargoyle thriller ...   ... the suspense is marred by plot devices that dont hold up to further scrutiny. Joan Crawford has a chance to act out on her hysteria after her happy marriage is unmasked as a charade, and does a fine job of trying to remain calm while knowing her hubby and girlfriend are planning to kill her ... The film is grandly topped off by Charles B. Lang Jr. and his remarkably glossy black-and-white photography." 

===Noir analysis===
In 1984, film noir historian Spencer Selby noted, "Undoubtedly one of the most stylish and refined woman-in-distress noirs." 

===Accolades===
Laurel Awards win
* Golden Laurel: Best Dramatic Performance, Female: Joan Crawford 

Academy Awards nominations Best Actress in a Leading Role: Joan Crawford Best Actor in a Supporting Role: Jack Palance
*   
*  

Golden Globes nomination
* Best Motion Picture Drama Actress: Joan Crawford  

==Home media== Kino Video. Kino also released the film on Region 1 DVD in 2003. In 2006, the film was also released as part of Film Noir - The Dark Side of Hollywood DVD box set by Kino Video.

==References==
 

==External links==
*  
*  
*  
*  
*   informational site and DVD review (includes images)

 

 
 
 
 
 
 
 
 
 
 
 
 
 