Gajibiji
{{Infobox Film
| name           = Gajibiji
| image          =
| caption        = Chooste Kani Artham Kaadu
| director       = K. Vasu
| producer       = K. Vasu
| writer         = Sathyanand
| narrator       = Sathyanand
| starring       = Ali (actor)|Ali, Brahmanandam, Farjana, Krishna Bhagavaan, Kota Srinivasa Rao, Raghu Babu, Yeshwant
| music          = Vandemataram Srinivas
| cinematography = B. Lokesh Rao
| editing        = B. Nagi Reddy
| distributor    = Gayatri Arts
| released       = 8 August 2008
| runtime        =
| country        = India
| language       = Telugu
| budget         = 2 crores
| preceded_by    =
| followed_by    =
}} Telugu film Ali plays Venu Madhav, Brahmanandam, Krishna Bhagavaan, Kota Srinivasa Rao and Raghu Babu play supporting roles. This film released on 8 August 2008.

==Plot==
 

==Cast== Ali ...
* Farjana ...
* Yeshwant ...
* Krishna Bhagavaan ... Venu Madhav ...
* Brahmanandam ...
* Kota Srinivasa Rao ...
* Raghu Babu ...

==Crew== Director ... K. Vasu Producer ... K. Vasu
* Music Director ... Vandemataram Srinivas
* Cinematography ... B. Lokesh Rao Editor ... Nagi Reddy

==External links==
*  
 
 
 
 
 

 