The Moon Is Blue
 
{{Infobox film
| name           = The Moon Is Blue
| image          = MoonBluePoster.jpg
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Otto Preminger
| producer       = Otto Preminger
| screenplay     = F. Hugh Herbert
| based on       =  
| starring       = {{Plainlist|
* William Holden
* David Niven
* Maggie McNamara
}}
| music          = Herschel Burke Gilbert
| cinematography = Ernest Laszlo Otto Ludwig
| studio         = Otto Preminger Films  
| distributor    = United Artists
| released       =  
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         = $400,000 Tino Balio, United Artists: The Company The Changed the Film Industry, Uni of Wisconsin Press, 1987 p 65 
| gross          = $3.5 million (US) 
}}

The Moon Is Blue is a 1953 American romantic comedy film produced and directed by Otto Preminger and starring William Holden, David Niven, and Maggie McNamara. Written by F. Hugh Herbert and based on his 1951 play of the same title, the film is about a young woman who meets an architect on the observation deck of the Empire State Building and quickly turns his life upside down.

==Plot==
A comedy of manners, the film centers on virtuous actress Patty ONeill, who meets playboy architect Donald Gresham on the top of the Empire State Building and accepts his invitation to join him for drinks and dinner in his apartment. There she meets Donalds upstairs neighbors, his ex-fiancée Cynthia and her father, roguish David Slater.

Both men are determined to bed the young woman, but they quickly discover Patty is more interested in engaging in spirited discussions about the pressing moral and sexual issues of the day than surrendering her virginity to either one of them. After resisting their amorous advances throughout the night, Patty leaves and returns to the Empire State Building, where Donald finds her and proposes marriage.

==Cast==
* William Holden as Donald Gresham
* David Niven as David Slater
* Maggie McNamara as Patty ONeill
* Tom Tully as Michael ONeill
* Dawn Addams as Cynthia Slater

==Production== Broadway production Donald Cook, and Barry Nelson in the lead roles. Its successful run of 924 performances prompted him to contract with United Artists to finance and distribute a screen adaptation over which he would have complete control. He deferred his producers and directors salaries in exchange for 75% of the films profits. 

Preminger cast David Niven over the objection of studio executives, who felt the actors career was in decline. The director cast him in a West Coast production of the play to prepare him for the film. The World and Its Double, p. 142   Last of the leads to be cast was Maggie McNamara, making her screen debut in a role she had played on stage in Chicago and briefly in New York.  

Herberts play had been a huge success in Germany, and Preminger decided to film English- and German-language versions simultaneously, using the same sets but different casts. The director estimated this method would increase the filming schedule by only eight to ten days and production costs by only 10 to 15 percent. The budget for both films was $373,445.  It is estimated that deferred costs came to nearly $500,000 but in return United Artists gave the producers Herbert and Preminger 75% of the profits, 20% of which they gave to William Holden. 
 Breen office contacted Herbert and advised him his screenplay was in violation of the Motion Picture Production Code because of its "light and gay treatment of the subject of illicit sex and seduction." On December 26, Preminger submitted a revised draft of the script which, due to numerous lines of dialogue exhibiting "an unacceptably light attitude towards seduction, illicit sex, chastity, and virginity," was rejected on January 2, 1952. Contrary to later legend, the words "virgin," "mistress," and "pregnant," all of which had been in the original plays dialogue, were not singled out as objectionable. On January 6, Preminger and Herbert advised the Breen office they disagreed with its decision and would film the screenplay without further changes. 
 cameo roles Pasadena on April 8. Two days later, Breen notified Preminger the film would not be approved. Outraged at Breens "unwarranted and unjustified attack" on "a harmless story," the director joined forces with UA executives to appeal the decision with the Motion Picture Association of America board of directors, who ruled against them. 

United Artists decided to release the film without the seal of approval, initially in major urban markets where they hoped its success would encourage exhibitors in rural areas to book the film. The film premiered for an "adults only" audience in one movie house in Chicago on June 22 and opened in one theater in San Francisco on June 25. One small mid-western town only showed the movie to men and women separately. On June 30, Variety (magazine)|Variety reported three major nationwide theater chains were willing to exhibit the film, and it went into general release on July 8. (In its year-end report, Variety said the film had ranked #15 at the box office with a gross of $3.5 million.) 

Kansas, Ohio, and Maryland banned the film, and Preminger and United Artists decided to bring suit in a Maryland court. On December 7, 1953, Judge Herman Moser reversed the State Censor Board. In his ruling, he called the film "a light comedy telling a tale of wide-eyed, brash, puppy-like innocence." Preminger and UA then appealed in Kansas, but the Supreme Court of Kansas upheld the state board of reviews decision to ban the film. Determined to win, the director and studio took their case to the Supreme Court of the United States, which overturned the finding of the Kansas Supreme Court on October 24, 1955. 

The success of the film was instrumental in weakening the influence of the Production Code. On June 27, 1961, the PCA granted both The Moon is Blue and The Man with the Golden Arm, Premingers similarly controversial 1955 release, the seals of approval they initially withheld. 

In later years, the film was the focus of the M*A*S*H (TV series)|M*A*S*H episode, "The Moon is Not Blue", in which the characters, having heard about the controversy surrounding it, attempt to get a copy shipped to their mobile hospital in Korea. The film actually was released in the closing days of the Korean War. 

==Critical reception==
Bosley Crowther of the New York Times observed it "is not outstanding, either as a romance or as film. The wit of Mr. Herbert . . . is turned almost wholly on his freeness with the startling idea or phrase, as glibly tossed off (for the most part) by a young lady who appears a wide-eyed child. And Otto Premingers lifting of the play from the stage to the screen is much too rigidly respectful of its conversational form. As a consequence, the movement is restricted and the talk is exceedingly long. At times, it gets awfully tedious, considering its limited range." 

TIME Magazine found the film to be pleasant.   

The Catholic Legion of Decency gave the movie a "C", "Condemned" rating, despite giving the original play a milder "B", "Unobjectionable for adults" rating. 

In his review of the DVD release of the film, Tim Purtell of Entertainment Weekly called the film a "trifle" that "seems overly talky and slight". 

In 1953 this movie was banned in Jersey City, New Jersey because it portrayed New Jersey as "indecent and obscene". 
  

==Awards and nominations==
David Niven won the Golden Globe Award for Best Actor – Motion Picture Musical or Comedy.
 Otto Ludwig Secret Love" Calamity Jane.

F. Hugh Herbert was nominated for the Writers Guild of America Award for Best Written Comedy but lost to Ian McLellan Hunter, Dalton Trumbo, and John Dighton for Roman Holiday. 

==References==
 

== Further reading ==
* Lev, Peter, The Fifties: Transforming the Screen, 1950–1959. University of California Press, 2006. ISBN 0-520-24966-6. pp.&nbsp;89–90.

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 