Now or Never (film)
 
{{Infobox film
| name           = Now or Never
| image          =
| caption        =
| director       = Hal Roach, Fred C. Newmeyer
| producer       = Hal Roach Sam Taylor
| narrator       =
| starring       = Harold Lloyd
| music          =
| cinematography = Walter Lundin
| editing        =
| studio         = Rolin Film Company
| distributor    = Pathé Exchange
| released       =  
| runtime        = 36 minutes
| country        = United States Silent English English intertitles
| budget         =
}}
 1921 short short comedy film starring Harold Lloyd.

==Plot==
A young woman, who is employed as a nanny to a lonesome child named Dolly, is preparing to take a vacation which will include a long-awaited reunion with her childhood sweetheart. Her employers are a busy couple who have no time for their small daughter, so the nanny decides—without seeking their permission—to take Dolly with her on her vacation. 

Meanwhile, the young man she is to meet with races through the countryside by automobile on his way to his appointment. He crashes into a barn, loses his money to a tramp, and must complete his journey riding as a stowaway on the undercarriage of a train. After the couple meet, they and the child board a train. The woman has tickets for herself and Dolly, but the man has no ticket and no money. 

The young woman discovers to her horror that her young charges father is on the train. She does not want him to see her with Dolly, so she leaves the little girl with the young man and joins her employer in a separate coach. The young man is not an experienced babysitter, and caring for the child poses many challenges for him, especially as he must also evade the conductor.

The story ends happily: not only does Dollys father approve of the young woman taking the little girl with her on her vacation, the young woman also discovers that her sweetheart is the man her employer was traveling to meet, as he has recently hired him for an important position.

==Cast==
* Harold Lloyd - The Boy
* Mildred Davis - The Girl 
* Anna Mae Bilson - The Lonesome Little Child (Dolly) William Gillespie - The Childs Father (uncredited)
* Noah Young - Angry farmer  (uncredited)
* Roy Brooks - Chubby passenger (uncredited)
* Sammy Brooks - Short passenger (uncredited)
* Wallace Howe - Sheriff of Teetersburg (uncredited)

==Preservation status==
Prints exist in the collections of the UCLA Film and Television Archive and George Eastman House.

==Production notes== Mercer series 5 Raceabout. 

==See also==
* Harold Lloyd filmography

==External links==
* 
* 

 
 
 
 
 
 
 
 
 

 

 