80 Blocks from Tiffany's
{{Infobox film
| name           = 80 Blocks from Tiffanys
| image          = 80 Blocks From Tiffanys.jpg
| image_size     = 
| alt            = 
| caption        = 
| director       = Gary Weis
| producer       = Gary Weis
| writer         = John Bradshaw
| cinematography = Joan Churchill
| editing        = Michal Goldman
| studio         = Above Average Productions
| distributor    = 
| released       =  
| runtime        = 67 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Puerto Rican gangs known as the "Savage Skulls" and the "Savage Nomads". 

The South Bronx was known for its severe social decay during the 1970s  and this idea was emphasised throughout the documentary. The documentary also illustrated many social issues such as high unemployment, prostitution and drug and alcohol abuse.  The name of the documentary refers to the distance between Tiffany & Co.|Tiffanys jewelry store, in the Upper East Side of Manhattan, and the South Bronx.

80 Blocks from Tiffanys was released by Pacific Arts Entertainment for Home Video on VHS in 1985.

==References==
 

==External links==
*  
* 

 
 
 
 
 
 
 
 


 