Caucasia (film)
Caucasia 2007 Cinema Azerbaijani film directed by Farid Gumbatov. It was Azerbaijans submission to the 80th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
 
*Cinema of Azerbaijan
*List of submissions to the 80th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 