A Police Superintendent Accuses
 
{{Infobox film
| name           = Un comisar acuză
| image          = 
| alt            =  
| caption        = 
| director       = Sergiu Nicolaescu
| producer       = 
| writer         = Eugen Burada Vintilä Corbul Mircea Gandila Sergiu Nicolaescu
| starring       = Sergiu Nicolaescu Jean Constantin Gheorghe Dinică Amza Pellea Ovidiu Iuliu Moldovan
| music          = Richard Oschanitzky
| cinematography = Sandu David
| editing        = Dan Naum
| studio         = 
| distributor    = 
| released       =  
| runtime        = 114 minutes
| country        = Romania
| language       = Romanian
| budget         = 
| gross          = 
}}

A Police Superintendent Accuses ( ) is a 1973 Romanian crime drama film by Sergiu Nicolaescu.    The film is based on a true event, the Jilava Massacre which took place during World War II.

==Plot== communist activists.

==Cast==
* Sergiu Nicolaescu as Tudor Moldovan
* Jean Constantin as Limba
* Gheorghe Dinică as Paraipan
* Amza Pellea as Pirvu
* Ovidiu Iuliu Moldovan as

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 


 
 