Nevada (1997 film)
{{Infobox Film

 | name = Nevada
 | image_size = 
 | caption = 
 | director = Gary Tieche
 | producer = H. Michael Heuser
 | writer = Gary Tieche
 | narrator =  James Wilder Bridgette Wilson
 | music = Dead Can Dance Robert Perry
 | cinematography = Nancy Schreiber
 | editing = Rebecca Ross
 | distributor = Storm Entertainment
 | released = April 1997 (US)
 | runtime = 108 minutes United States English
 | budget = 
 | gross = 
 | image = Nevada VideoCover.jpeg
}}

Nevada is a 1997 film starring Amy Brenneman and directed by Gary Tieche.

== Plot ==
Brenneman plays "Chrysty", a woman with a past who arrives on foot to the small town of Silver City, Nevada. There, she meets the women of the town, all but one of whom accept her. However, "McGill", played by Kirstie Alley, is suspicious, and doesnt stop until she discovers Chrystys past.

McGill finds out Chrystys telephone number, and calls her home, to find out that Chrysty left behind her husband and three children in Idaho. She tells her husband where she is so he can come and pick her up. Meanwhile, Chrysty, who had planned on continuing, finds herself settling into the town, getting a job and a house. When her husband arrives with the children, she explains why she ran away, and they all accept that and go home. At that time, Chrysty also decides to move on, and leaves behind her new friends.

== External links ==
*  
*  

 
 
 
 
 
 

 