The Honour of the House
The 1999 Icelandic Icelandic film Best Foreign Language Film submission at the 72nd Academy Awards, but did not manage to receive a nomination. 

==References==
 

==External links==
* 

 
 
 
 
 
 