Moscow Nights (film)
This film is not to be confused with the very popular Russian Song Moscow Nights
  British drama Russian officer Captain Ignatoff falls in love with his nurse.   In the United States it was known under the alternative title of I Stand Condemned.

==Cast==
* Harry Baur as Brioukov
* Penelope Dudley-Ward as Natasha
* Laurence Olivier as Captain Ignatoff
* Athene Seyler as Madame Sabline
* Lilian Braithwaite as Countess
* Morton Selten as Kovrin
* Sam Livesey as Fedor
* Robert Cochran as Polonsky
* Hay Petrie as Spy
* Walter Hudd as The Doctor
* Kate Cutler as Madame Kovrin
* C.M. Hallard as President of Court Martial Charles Carson as Officer of Defence
* Edmund Willard as Officer of Prosecution
* Morland Graham as Bioukovs Servant

==References==
 

 
 

 
 
 
 
 
 
 


 