Lover's Grief over the Yellow River
{{Infobox film
| name           = Lovers Grief over the Yellow River
| image          = 
| caption        =
| director       = Feng Xiaoning
| producer       = Jiang Ping
| writer         = Feng Xiaoning Paul Kersey Ning Jing
| music          = 
| cinematography = Feng Xiaoning
| editing        = Feng Sihai
| distributor    =
| released       =  
| runtime        = 110 minutes
| language       = Mandarin
| budget         = 
| film name = {{Film name| jianti         = 黄河绝恋
| fanti          = 黃河絕戀
| pinyin         = Húanghé júeliàn}}
}} 1999 Cinema Chinese film Best Foreign Language Film submission at the 72nd Academy Awards, but did not receive a nomination.  Feng considers it the second of his  "War and Peace" (战争与和平) trilogy.

==Plot== Paul Kersey, Red River British invasion Communist guerilla forces. He meets and falls in love with a young woman fighter who had been raped by the Japanese invaders. The American returns to the Yellow River after the opening of China in the 1980s. 

==References==
 

==External links==
* 
* 
*  at the Chinese Movie Database (under the title Love Story by the Yellow River)

 
 
 
 
 
 


 
 