Baby Doll
 
{{Infobox film
| name           = Baby Doll
| image          = BabyDollPoster.jpg
| caption        = Theatrical release poster
| image_size     = 237px
| writer         = Tennessee Williams
| based on       = 27 Wagons Full of Cotton (one-act play) by Tennessee Williams
| starring       = Karl Malden Carroll Baker Eli Wallach
| director       = Elia Kazan
| editing        = Gene Milford
| producer       = Elia Kazan Tennessee Williams
| cinematography = Boris Kaufman
| distributor    = Warner Bros.
| released       =  
| runtime        = 114 minutes
| music          = Kenyon Hopkins
| country        = United States
| language       = English
| budget         =
| gross          = $2.3 million (US) 
}}
 American black comedy  and drama film directed by Elia Kazan, and starring Carroll Baker, Karl Malden and Eli Wallach. The film also features Mildred Dunnock and Rip Torn.  It was produced by Kazan and Tennessee Williams, and adapted by Williams from his own one-act play 27 Wagons Full of Cotton.  Variety Film Reviews|Variety film review; December 5, 1956, page 6.  Harrisons Reports and Film Reviews|Harrisons Reports film review; December 8, 1956, page 195.  The plot focuses on a feud between two rival cotton gin owners in rural Mississippi; after one of the men commits arson against the others gin, the owner retaliates by attempting to seduce the arsonists nineteen-year-old virgin bride with the hopes of receiving an admission by her of her husbands guilt.
 Roman Catholic National Legion of Decency. Nevertheless, the film received multiple nominations for major awards and performed decently at the box office.  Kazan won the Golden Globe Award for Best Director and the film was nominated for four other Golden Globe awards, as well as four Academy Awards and four BAFTA Awards  awards, with Eli Wallach taking the BAFTA prize for "Most Promising Newcomer to Film."

The film is credited with originating the name and popularity of the babydoll nightgown, which derives from the costume worn by Bakers character. The film was featured in  The New York Times Guide to the Best 1,000 Movies Ever Made. 

==Plot==
In the Mississippi Delta, failing, bigoted, middle-aged cotton gin owner Archie Lee Meighan (Karl Malden) has been married to pretty, empty-headed 19-year-old virgin Baby Doll Meighan (Carroll Baker) for two years. Archie impatiently waits for Baby Dolls 20th birthday just a few days away when, by prior agreement with Baby Dolls dying father, the marriage can finally be consummated. In the meantime, Baby Doll still sleeps in a crib, wearing childish shorty-nightgowns and sucking her thumb, while Archie, an alcoholic, spies on her through a hole in a wall of their decrepit antebellum mansion, Fox Tail. Baby Dolls senile Aunt Rose Comfort (Mildred Dunnock) lives in the house as well.

After Archie fails to make payments to a furniture leasing company, virtually all of the furniture in the house is repossessed and Baby Doll threatens to leave. Archies competitor, Sicilian Silva Vacarro (Eli Wallach), who owns a newer and more modern cotton gin, has taken away all of Archies business, and Archie retaliates by burning down Vacarros gin that same night. Suspecting Archie as the arsonist, Vacarro plans a revenge plot and visits the farm the following day with truckloads of cotton, offering to pay Archie Lee to gin for him.

Meanwhile, Baby Doll is asked to entertain Vacarro, and the two spend the day visiting on the farm, where Vacarro explicitly inquires about Archies whereabouts the night before and makes sexual advances toward Baby Doll. After Vacarro outright accuses Archie of burning down his gin, Baby Doll goes to confront Archie, and he slaps her in the face and leaves for town to purchase new parts for the gin.

Vacarro comforts Baby Doll, and after becoming friendly and chasing each other throughout the house, Vacarro forces her to sign an affidavit admitting to Archies guilt. He then takes a nap in Baby Dolls crib, and is invited for supper at Baby Dolls request as a storm approaches.

Archie, drunk and jealous of Baby Dolls romantic interest in Vacarro, is short-tempered at dinner, and tells Aunt Rose she needs to move out of the house; Vacarro immediately offers to let her live with him as his cook, and he and Baby Doll flirt with one another and taunt Archie. After Vacarro confronts Archie with the affidavit, Archie retrieves his shotgun and chases Vacarro outside while Baby Doll calls the police.

The police arrive, and Archie is arrested when Vacarro presents them with the affidavit. Ecstatic at his victory, Vacarro leaves the farm, abandoning Baby Doll but saying he will be back the following day with more cotton. As Archie is taken away by the police, Baby Doll and her Aunt Rose return inside the house, awaiting Vacarros return.  

==Cast==
* Karl Malden as Archie Lee Meighan
* Carroll Baker as Baby Doll Meighan
* Eli Wallach as Silva Vacarro
* Mildred Dunnock as Aunt Rose Comfort
* Lonny Chapman as Rock
* Eades Hogue as Town Marshal
* Noah Williamson as Deputy
* R.G. Armstrong as Townsman Sid (voice only, uncredited)
* Madeleine Sherwood as Nurse in Doctors Office (uncredited)
* Rip Torn as Dentist (uncredited)

Cast notes
* Both Eli Wallach and Rip Torn made their film debuts in Baby Doll. Erickson, Hal    on   

==Production==
Although the films title card says "Tennessee Williams Baby Doll", and the film is based on Williams one-act play       The film was shot in Benoit, Mississippi in the Hollywood (Benoit, Mississippi)|J.C. Burrus house, built in 1848, the only antebellum house in Bolivar County. Other locations were Greenville, Mississippi and New York City.   According to Kazan, Williams did not stay long while the film was shooting in Benoit, because of the way people looked at him.  Some locals were used for minor roles, and one, "Boll Weevil" not only acted but was the production units utility man as well. 

The working titles for the film included the name of the play and "Mississippi Woman"; actress Carroll Baker claims that Kazan changed the title to Baby Doll as a present to her.   Although Baker was Kazans first choice for the role, Williams would have preferred to see Marilyn Monroe get the part. 

==Release and controversy==
Baby Doll was released in the United States on December 18, 1956, although the film had begun garnering controversy within the weeks before its release due to a promotional billboard on display in New York City, which depicted the now-iconic image of Baker lying in a crib, sucking her thumb.    Baker received a phone call from a journalist on a Sunday morning, saying "Your film Baby Doll has been condemned by the Legion of Decency and Cardinal Spellman has just stepped up to the pulpit and denounced it from St. Patricks Cathedral. What have you got to say?"   

The film received a seal from the Motion Picture Code, but the Catholic Legion of Decency gave it a "C" ("Condemned") rating and called it "grievously offensive to Christian and traditional standards of morality and decency."  They succeeded in having the film withdrawn from release in most U.S. theaters because of their objections over its sexual themes.   Variety (magazine)|Variety noted that it was the first time in years that the Legion had condemned a major American film which had received the approval of the Code. 
 Episcopal Cathedral The Ten First Amendment. 

According to Baker, she and everyone else who had worked on the film had "no idea" that the material would be perceived as controversial. See No Evil: Making Baby Doll (2006), as featured on the Baby Doll DVD. Warner Bros. Home Video.  It was believed that the main reasons behind the backlash regarded the seduction scene between Baker and Wallach, in which his character successfully attempts to seduce and arouse her outside the farmhouse.  There was also speculation that, during their scene together on a swinging chair, that Wallachs character was touching Baby Doll underneath her dress due to the fact that his hands are not visible in the close up shot. According to both Baker and Wallach, the scene was intentionally filmed that way because Kazan had put heaters all around them because of the cold weather. 

The movie was banned in many countries, such as Sweden, due to what was called "exaggerated sexual content". The film was also condemned by Time (magazine)|Time magazine, which called it the "dirtiest American-made motion picture that had ever been legally exhibited".  Due in part to the attempts to have it banned or suppressed, the film was not a commercial success, although it performed decently at the box office in spite of the controversy. According to Kazan, however, the film did not make a profit. 

In retrospect, star Eli Wallach called the film "one of the most exciting, daring movies ever made", adding "People see it today and say, What the hell was all the fuss about?" 

==Legacy==
Through its overt sexual undertones and public controversy, Baby Doll helped establish actress Caroll Bakers status as a sex symbol in Hollywood.    
 Hole vocalist/guitarist Courtney Love.  The second song on Holes debut album was also named after the film.

==Awards and honors==
* Academy Awards nominations (1957)
** Best Actress &ndash; Carroll Baker
** Best Adapted Screenplay &ndash; Tennessee Williams
** Best Black and White Cinematography &ndash; Boris Kaufman
** Best Supporting Actress &ndash; Mildred Dunnock
 British Academy of Film and Television Arts Awards nominations (1957)
** Most Promising Newcomer &ndash; Eli Wallach &ndash; winner
** Best Film from any Source
** Best Foreign Actor &ndash; Karl Malden
** Best Foreign Actress &ndash; Carroll Baker

* Golden Globe Awards nominations (1957)
** Best Director &ndash; Elia Kazan &ndash; winner
** Best Performance by an Actor in a Motion Picture - Drama &ndash; Karl Malden
** Best Performance by an Actor in a Supporting Role in a Motion Picture &ndash; Eli Wallach
** Best Performance by an Actress in a Motion Picture - Drama &ndash; Carroll Baker
** Best Performance by an Actress in a Supporting Role in a Motion Picture &ndash; Mildred Dunnock

* Writers Guild of America WGA Awards nominations (1957)
** Best Written American Drama (Screen) &ndash; Tennessee Williams

==Stage play==
In the 1970s Williams wrote a full-length stage play, Tiger Tail, based on his screenplay for Baby Doll. The screenplay and stage play have been published in one volume. 

== See also ==
*  

==References==
Notes
 

==External links==
 
*  
*  
*  

 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 