Rock-a-Doodle
{{Infobox film
| name           = Rock-a-Doodle
| image          = 
| caption        = 
| director       = Don Bluth
| producer       = Don Bluth Gary Goldman John Pomeroy
| screenplay      = David N. Weiss
| story           = Don Bluth John Pomeroy David J. Steinberg David N. Weiss T.J. Kuenster Gary Goldman
| starring        =  
| narrator       = Phil Harris
| music          = Robert Folk
| cinematography = Robert Paynter
| editing        = Lisa Dorney Dan Molina Fiona Trayler
| studio         = Goldcrest Films Sullivan Bluth Studios
| distributor    = The Samuel Goldwyn Company   Rank Organisation     
| released       =  
| runtime        = 76 minutes
| country        = Ireland  United Kingdom  United States
| language       = English
| budget         = $18 million  
| gross          = $11.7 million 
|}} animated musical musical comedy comedy fantasy fantasy film loosely based on Edmond Rostands comedy Chantecler (play)|Chantecler.  This film was directed by Don Bluth, produced by Goldcrest Films for The Samuel Goldwyn Company, and originally released in the United Kingdom and in Ireland on August 2, 1991, and in the United States on April 3, 1992. The film features the voices of Glen Campbell, Christopher Plummer, Phil Harris, Charles Nelson Reilly, Sorrell Booke, Sandy Duncan, Eddie Deezen, Ellen Greene and introduced Toby Scott Ganger as Edmond.

==Plot==
Chanticleer is a rooster, whose job is to wake the sun up every morning, but the Grand Duke of Owls, who hates sunshine sabotages him to make it look like the sun comes up on its own without Chanticleers crow. Detested by the farm animals, he leaves the farm to look for work in the city. Afterward, perpetual darkness and rainfall threaten the farm with flooding. Turning out to be a story read to a young human named Edmond, it seems that the flooding has found his family and when his mother goes to help them stop it, he calls out to Chanticleer and is heard by the Grand Duke himself who takes a dislike to Edmonds attempts to foil his plans. He turns him into a kitten to devour him, but he is saved at the last second by Pattou, a bloodhound from Chanticleers farm. He is accompanied by Snipes, a claustrophobic magpie, and Peepers, an intellectual field mouse, as well as several animals from the farm hoping to find Chanticleer and apologize to him for their behavior. Edmond accompanies Pattou, Snipes and Peepers to the city while the rest of the animals remain at Edmonds house. En route, they are attacked by Hunch; the Dukes diminutive nephew, assigned by him to stop Edmond and the others from finding Chanticleer. They narrowly escape and enter the city.

Chanticleer has risen to fame in the city, thanks to his manager Pinkie Fox, employed by the Duke to keep the rooster in the city. At a show featuring an Elvis Presley|Elvis-type theme, he is introduced to Goldie Phesant as a distraction in case Chanticleers friends come to find him. Goldie soon grows genuinely attracted to Chanticleer, and realizes Pinkies true intentions when he captures Edmond and the others trying to get a letter to Chanticleer. Meanwhile, the Duke and his party stalk the farm animals at Edmonds house, continually using a flashlight to drive them off as long as the batteries hold out. Realizing that she is in love with him, Goldie confesses to Chanticleer that his friends had come to see him and Pinkie blackmails Chanticleer to attend his show or never see his friends again. Chanticleer goes on with the show, Hutch inadvertently frees Edmond and the others by accident, and they help Chanticleer and Goldie make a grand escape in a helicopter, foiling Pinkies plans and destroying his beloved Cadillac at the same time. They return to the farm.

After their batteries run out, the denizens of the farm are nearly made a meal of the Duke and his minions when they are driven off by the helicopters spotlight. Chanticleer confronts the Duke, but realizes he has forgotten how to crow. The Duke taunts him and tries to drown him, but Edmond refuses to lose hope and starts chanting Chanticleers name in hopes to revive his spirit. The Duke grows tired of this and magically strangles Edmond, knocking him unconscious. Pattou starts to chant Chanticleers name, followed by everyone else despite the Dukes orders to silence themselves and he transforms himself into a massive, violent tornado. Chanticleer finally remembers how to crow, and begins to sing for the sun to emerge; his cries are heard and the sun rises, driving the Dukes minions away and shrinking him to a very miniscule size. Hunch barely recognizes his uncle, but uses this to exact revenge by chasing him with a fly swatter.

Edmond, now apparently dead from his injuries transforms into his human form in front of the others who realize he was telling the truth about being a little boy. As Peepers tries to wake him, he does so in his own room with his mother watching over him after an apparent accident where a tree collapsed into his room. The sun is shining outside and the floods have ended, but his family does not believe him about his adventures and he is told to get his rest. He picks up Chanticleers book and thanks him for coming back before he is magically transported into Chanticleers world where he witnesses the rooster singing to make the sunshine.

==Cast==
*Glen Campbell as Chanticleer, the protagonist and a rooster who lives on a farm with many other animals, who are fond of and love him. When the sun rises without his crowing, his friends, believing he was lying to them about how his crowing brought up the sun (a fact he himself thought was true), leave him, leading to the adventures of Edmond and the others. In a miserable state he goes to the city and becomes a popular singer. Through his manager Pinkie, he meets Goldie and falls in love at first sight with her. Soon though, his friends come to the city and apologize. He and Goldie are than brought back to the farm, so he can save it. He is also based on the superstar Elvis Presley.
*  as Edmond, the son of a human farmer and the human protagonist of the film. He is transformed into a kitten by the Grand Duke as punishment for trying to summon back Chanticleer, and is the one who organizes the farm animals to bring Chanticleer back to the farm after the flooding starts. He slowly begins to learn the errors of his ways and he stops being afraid. Also he likes paper airplanes.
*Ellen Greene as Goldie, a pheasant and singer also in Pinkys employment. She initially dislikes Chanticleer for stealing her spotlight, but falls in love with him upon becoming more acquainted with him, in one part of the movie Pinky told her that Edmond was a bad kitty but he wasnt.
*Phil Harris as Patou, a Basset Hound whos a good friend to both Chanticleer and Edmund and plays the narrator character of the story. He despises the Grand Duke and is dedicated to Edmunds cause to bring Chanticleer back home. He is brave and reasonable, but somewhat temperamental. His endeavour to find Chanticleer is hampered by the fact that he does not know how to tie his shoes (which he wears because of bunions). However, in the end, he finally figures out how to tie them right. This is Harriss last and final role before his retirement from acting and his death in 1995.
*Eddie Deezen as Snipes, a magpie. He, Edmund, Patou and Peepers travel to the city in a toybox floating on the floodwaters, with Snipes more interested in exploring the city and its sights than actually helping his friends. Being claustrophobia|claustrophobic, this poses a problem when he pokes holes in the box trying to escape and reach open air. He hates garbage and dirt, but loves the food served in the city when they go inside a restaurant where Chanticleer sings, particularly lasagna.
*Sandy Duncan as Peepers, a mouse. Because of this, she is initially terrified of Edmond, but he tries to convince everyone that he used to be a boy. She was willing to forgive him for being a cat if he took her and the others to the city. It is not until the very end of the movie that she believes him and comments "He was a little boy... oh, he was a handsome little boy..." She has a lisp and very round glasses and is constantly arguing with Snipes chauvinistic views.
*Christopher Plummer as the Grand Duke of Owls, a magical owl who despises Chanticleer and the main antagonist of the film. He overhears Edmunds call for Chanticleer in the real world and transforms him into a kitten as punishment, planning to eat him. The Duke hates his nephew and threatens several times to kill him if he fails. The Duke is a malevolent powerful creature of the night with a penchant for eating smaller animals as meals and commanding other villainous owls to do his bidding. He hates sunlight, like all owls, and recoils when light shines on him. Also, he possesses magical breath that can transform anyone into any creature as exampled when he turns Edmund into his kitten form.
*Charles Nelson Reilly as Hunch, the Grand Dukes pygmy owl nephew and lead henchman. Hunch enjoys rhyming words with "aggravation" and humming "The Ride of the Valkyries". He is dimwitted, but extremely aggressive. He carries an all-purpose Swiss Army Knife in a lidless soda can strapped to his back and uses its various bladed objects, tools and household objects (like a flyswatter) as weapons. A small running gag in the movie was that whenever the Duke would breathe on him, his magic would transform Hunch into a randomly different creature.
*Sorrell Booke as Pinky, an obese fox who favors golf. He is also Chanticleers manager in the city. His job is to ensure that Chanticleer never feels the compulsion to return home by convincing him that his friends hate him, making it easy to profit off of Chanticleers singing skills. He secretly works for the Grand Duke of Owls and he lies to Goldie about Edmond being the bad guy, This is Bookes last and final role before his retirement from acting, and his death in 1994.
*Will Ryan as Stuey, a chronically nervous pig. Whenever anybody mentions the owls hell start to freak out and in the movie hell sometimes snort and whimper
*Dee Wallace as Dory, Edmonds mother
*Stan Ivar as Frank, Edmonds father
*Christian Hoff as Scott, one of Edmonds older brothers
*Jason Marin as Mark, one of Edmonds older brothers

==Production== The Wizard of Oz. The films opening, which took place at a farm, had Edmonds mother reading the tale of Chanticleer to him.  Victor French from Get Smart and Highway To Heaven was set to direct these scenes, but terminal lung cancer forced him out of production. Bluth, who had never done anything in this field, took over from this point. However, very little of this footage made it in the final cut. 
 MGM Studios in Hollywood, California. When the live action footage was finished during the production, Goldcrest Films recruited Sullivan Bluth Studios to animate the rest of the film. Animation took place in both Burbank, California and Dublin, Ireland. Chanticleers girlfriend, Goldie the Pheasant, was designed to have attributes similar to Roger Rabbit  s girlfriend, Jessica Rabbit (as seen in the original trailer). In response to reactions from mothers during test screenings of her scenes, Goldcrest Films requested that Sullivan Bluth Studios reanimate the scenes by covering her chest with feathers as cel overlays, or simply painting her cleavage out. 
 PG rating, Bluth edited out the showing of the Dukes "skunk pie" (the pie is not seen in full view in the final version), the animators had to replace Chanticleers glass of wine with a transparent cup of soda in the "Kiss and Coo" sequence, and had to draw colored effects into the Grand Dukes breath to make him less scary for young audiences. Test audiences also felt confused by the storytelling so the filmmakers decided to include narration told by the dog character, Patou, voiced by Phil Harris. The crew, because of these changes, had to work overtime to finish the film by Thanksgiving 1990.  The copyright date of 1990 appears in the films end credits, although it was not released until at least a year later. 

Rock-a-Doodle was originally going to be released by  , which is a sequel to An American Tail, in which Bluth, himself, was not involved. 

Rock-a-Doodle was the first feature-length family live-action/animated film since 1988s Who Framed Roger Rabbit, but unlike the live-action characters from that film sharing the screen with animated characters like Roger Rabbit, Edmund is the only live-action character to share the screen with the animated farm animals; this was at the beginning, where the Grand Duke would have to answer Edmond before being turned into an animated cat, and at the end, where Chanticleer is singing a reprise of "Sun Do Shine" like he does at the beginning. Don Bluth chose this direction because he was influenced by Roger Rabbit.

==Aspect ratio==
The live-action and animation sequences were filmed in two separate aspect ratios. The animation was shot on an open-matte fullscreen negative, meaning the top and bottom of the image was cropped in order to fit the theater screen. However the live-action scenes, including all animated elements, were shot in hard-matted widescreen. When the film is viewed in fullscreen, all the animated sequences (except for parts of the finale) can be seen in full, but the live-action segments lose information on the sides.

==Soundtrack==
The original songs were written and produced by T.J. Kuenster.

#"Sun Do Shine" - Glen Campbell
#"We Hate the Sun" - Christopher Plummer
#"Come Back to You" - Glen Campbell
#"Rock-a-Doodle" - Glen Campbell
#"Bouncers Theme Song" - The Don Bluth Players
#"Tweedle Te Dee" - Christopher Plummer
#"Treasure Hunting Fever" - Glen Campbell
#"Sink or Swim" - Ellen Greene
#"Kiss n Coo" - Glen Campbell and Ellen Greene
#"Back to the Country" - Glen Campbell
#"The Owls Picnic" - Christopher Plummer
#"Tyin Your Shoes" - Phil Harris
#"Sun Do Shine" (Reprise) - Glen Campbell

The background vocals on "Sun Do Shine," "Come Back to You," "Rock-a-Doodle," "Treasure Hunting Fever," "Sink or Swim," "Kiss n Coo," "Back to the Country," and "Tyin Your Shoes" were sung by The Jordanaires, who were also known for backing up Elvis himself. The background vocals on "We Hate the Sun," "Tweedle Te Dee," and "The Owls Picnic" were all sung by a triple-tracked T.J. Kuenster.
Robert Folk had written the films score and conducted the Irish Film Orchestra who performed the score.

==Reception==
Rock-a-Doodle received generally negative reviews from film critics.  As of September 1, 2012, the film has a Rotten Tomatoes "rotten" rating of 25%. 
 The Little Mermaid songwriting team), but theyre sprightly. The best is probably a Bach-like fugue number, in which the Grand Duke and his owlish goons sing "Never Let Him Crow" around a church organ. But in a movie like this, it aint over till the rooster sings." 

Its $11.6&nbsp;million take at the U.S. box office forced Don Bluths studio into liquidation half a year after its release. Moreover, a Hong Kong company, Media Assets, purchased Bluths next three films, Thumbelina (1994 film)|Thumbelina, A Troll in Central Park and The Pebble and the Penguin.  None of these did any better than Rock-a-Doodle, commercially or critically. All of them preceded 1997s Anastasia (1997 film)|Anastasia, his comeback hit.

A book adaptation of the film, by Don Bluth and Chip Lovitt, was published by Troll Communications LLC (ISBN 0-8167-2475-X).

==Video release history== HBO Video. A second edition was released by Metro-Goldwyn-Mayer on November 8, 2005. In 2010, the film was released along with The Pebble and the Penguin as a double-sided DVD. 

==See also==
 
*List of animated feature-length films

==Notes==
 

==References==
 

==Sources==
* 

==External links==
* 
* 
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 