War Feathers
 
{{Infobox film
| name           = War Feathers
| image          =
| caption        =
| director       = Robert F. McGowan Robert A. McGowan
| producer       = Hal Roach F. Richard Jones
| writer         = Hal Roach H. M. Walker
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        = Richard C. Currier
| distributor    = Pathé|Pathé Exchange
| released       =  
| runtime        = 20 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 short silent silent comedy film directed by Robert F. McGowan and Robert A. McGowan.       It was the 54th Our Gang short subject released.

==Cast==
* Joe Cobb as Joe
* Jackie Condon as Jackie
* Johnny Downs as Johnny
* Allen Hoskins as Farina
* Jannie Hoskins as Mango
* Mildred Kornman as Mildred
* Scooter Lowry as Skooter
* Jay R. Smith as Jay Bobby Young as Bonedust
* Peggy Ahern as Peggy

===Additional cast===
* Chet Brandenburg as Rancher at the Whistling Clam
* Allan Cavan as Train passenger
* George B. French as Rancher at the Whistling Clam
* Ham Kinsey as Conductor
* Sam Lufkin as Sheriff
* Dinah the Mule as Herself

==See also==
* Our Gang filmography

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 


 