Flight to Fury
{{Infobox film
| name           = Flight to Fury
| caption        =
| image          = Flight to Fury FilmPoster.jpeg
| director       = Monte Hellman
| producer       = Eddie Romero
| writer         = Monte Hellman Jack Nicholson Fred Roos
| narrator       = Dewey Martin
| music          =
| cinematography = Mike Accion
| editing        = Monte Hellman
| distributor    = Feature Film Corp. of America
| released       = November 5, 1964
| runtime        = 74 min
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}}
 Dewey Martin. The film was directed by Monte Hellman and filmed back to back with Back Door to Hell in the Philippines.

The film is about an expedition that hunts for a rumored hidden treasure trove of gold in the Philippines.

==Plot==
 

==Cast== Dewey Martin as Joe Gaines 
* Vic Díaz as Lorgren 
* Joseph Estrada as Garuda  John Hackett as Al Ross 
* Jacqueline Hellman as Gloria Walsh 
* Jack Nicholson as Jay Wickham 
* Lucien Pan as Police Inspector 
* Juliet Prado as Lei Ling 
* Fay Spain as Destiny Cooper 
* Jennings Sturgeon as Bearded Man

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 