Guns of Darkness
{{Infobox film
| name           = Guns of Darkness
| director       = Anthony Asquith
| produced by    =
| cinematography =
| music          =
| editing        =
| studio         = Associated British Pictures Corporation Cavalcade Films
| distributor    = Associated British Pictures Corporation|Warner-Pathé Distributors Francis Clifford (novel) John Mortimer (film)
| starring       = David Niven Leslie Caron James Robertson Justice
| released       = 17 August 1962 (USA)
| runtime        = 102 minutes
| country        = United Kingdom
| language       = English
}} British drama Francis Clifford (the book was re-entitled Guns of Darkness in its US publication).

==Plot summary== British couple (Niven and Caron) try and help the former President escape to the border.

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 

 