Reflections (1999 film)
 
{{Infobox film
| name     = Reflections
| director = Pogus Caesar
| producer = Windrush Productions UK
| released =  
| country  = United Kingdom
| runtime  = 28 min.
| language = English
}} 1999 documentary Britain from the West Indies in search of a better life.

==Film==
Reflections was filmed on location in St Kitts, Nevis and Birmingham, England
 Guyanese Edwin Ho, talk openly about early life in Birmingham where they experienced extreme hardship, racial abuse and family loss.

Now in his 80s, ex-boxer Edwin Ho is exceptional as he is able to pinpoint exactly where his cabin was located on the steam ship SS Empire Windrush. Reflections Includes rare archive material of Birmingham in the 1940s and 50s.

Reflections provides excellent resource material for debate during Black History Month and associated events.

A segment of the film can be viewed on OOM Gallery.

==External links==
* 

 
 
 
 
 
 


 