Rio Lobo
{{Infobox film
| name           = Rio Lobo
| image          = Rio Lobo 1970.jpg
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Howard Hawks
| producer       = Howard Hawks
| screenplay     = {{Plainlist|
* Leigh Brackett
* Burton Wohl
}}
| story          = Burton Wohl
| starring       = {{Plainlist|
* John Wayne
* Jorge Rivero
* Jennifer ONeill
* Jack Elam
* Christopher Mitchum
}}
| music          = Jerry Goldsmith
| cinematography = William H. Clothier
| editing        = John Woodcock
| studio         = {{Plainlist|
* Batjac Productions
* Cinema Center Films
* Malabar
}}
| distributor    = {{Plainlist|
* National General Pictures  
* 20th Century Fox  
}}
| released       =  
| runtime        = 114 minutes
| country        = United States
| language       = English
| budget         = $6 million Nat Segaloff, Final Cuts: The Last Films of 50 Great Directors, Bear Manor Media 2013, p. 126-130. 
| gross          = $4.25 million   
}}
 Western film Morelos and at Tucson, Arizona. 
 Rio Bravo El Dorado (1966), both also starring John Wayne.

==Plot== Union army Confederates led by Capt. Pierre Cordona (Jorge Rivero) and Sgt. Tuscarora Phillips (Christopher Mitchum) hijack the train.  They have an elegant plan of listening in on the telegraph wires, greasing the tracks to stop the train, disconnecting the payroll wagon from the engine so it would roll back down the hill, using a hornets nest to force the Union guards to jump off the train, then catching the train with many ropes tied to trees.  In the process, Lt. Forsythe is fatally injured.

In the subsequent fighting, they trick McNally and capture him.  But McNally leads them into a Union camp, pushes a branch forward, and lets it swing back to knock Tuscarora off his horse, then yells out to the camp.  As the Confederates flee, McNally jumps Cordona.  McNally realizes that a traitor must be selling information to the Confederate States of America, in order for the hijackings to be successful.  McNally questions the pair, but they give him no information and are imprisoned. 
 Bill Williams), who is the sheriff of Blackthorne in Texas.  Tuscarora is on his way to Rio Lobo, Texas where he grew up.  

Later McNally is contacted by Cronin on instructions from Cordona.  When he arrives in Blackthorne, however, Cordona is sleeping in a hotel room with a girl. While waiting for him, a woman, Shasta Delaney (Jennifer ONeill), arrives, wishing to report a murder that took place in Rio Lobo. Cronin explains that theres nothing he can do under the law, because Rio Lobo is outside his jurisdiction. Later a posse from Rio Lobo arrives and wants to take Delaney away.  She claims, however, that the leader, "Whitey" (Robert Donner), is the murderer about whom she has been talking.  
 Mike Henry), after Hendricks killed the previous incumbent.

So McNally, Cordona, and Shasta go to Rio Lobo, where they discover graft and corruption. Hendricks arrests Tuscarora on trumped up charges. For further help, they go to Tuscaroras father, Old Man Philips (Jack Elam). When the three sneak into Ketchams ranch, McNally learns that Ketcham is really Sergeant Major Ike Gorman (Victor French), the traitor.  McNally punches him around and forces him to sign the title deeds of the ranches back to their rightful owners. Philips then wires the triggers back, forming a dead-mans trap, on his double barreled shotgun so they can order Hendricks and his men out of the jail . They take over the town jail for cover, freeing Tuscarora, while Cordona goes for the Cavalry.  Meanwhile, Tuscaroras girlfriend Maria Carmen (Susana Dosamantes) and her friend Amelita (Sherry Lansing) lend assistance. For that, Hendricks slashes Amelitas face, and Amelita swears to McNally that she will kill Hendricks.

However, Ketchams men capture Cordona.  Ketchams gang offers to trade Cardona for Ketcham.  In the meantime, word spread of the trade and roughly 20 ranchers (many who were part of the train raid) offered to help, knowing that, if McNally failed, the town would have gained nothing from the returned deeds. During the prisoner exchange,  Cordona dives from the bridge into the river where Tuscarora was hiding.  McNally yells out that Ketcham is now bankrupt, having signed the deeds back, so the furious sheriff guns Ketcham down, and in turn, McNally shoots the sheriff in the leg. McNally then gets shot in his leg by one of the deputies, and is dragged back into the cantina by Philips.

After a failed attempt to blow up the cantina McNallys force was in, they are outflanked and outgunned by the other ranchers who have come to help. Hendrickss men realize that and they flee.  Hendricks shoots at them, but he had been using his rifle as a walking cane and it had become clogged with mud, and it explodes in his face.  As he stumbles to his horse, Amelita guns him down, thus keeping her word.  The film ends with her helping McNally walk.

== Cast ==
* John Wayne as Col. Cord McNally
* Jorge Rivero as Capt. Pierre Cordona aka "Frenchy"
* Jennifer ONeill as Shasta Delaney
* Christopher Mitchum as Sgt. Tuscarora Phillips
* Jack Elam as Phillips
* Victor French as Ike Gorman/Ketcham
* Susana Dosamantes as María Carmen
* Sherry Lansing as Amelita
* David Huddleston as Dr. Ivor Jones – Dentist Mike Henry as Rio Lobo Sheriff "Blue Tom" Hendricks Bill Williams as Blackthorne Sheriff Pat Cronin Jim Davis as Rio Lobo Deputy
* Robert Donner as Deputy Whitey Carter
* Hank Worden as Hank – Hotel Manager
* Peter Jason as Lt. Ned Forsythe
* Edward Faulkner as Lt. Harris Chuck Courtney as Chuck
* Robert Rothwell as 3rd Gunman
* George Plimpton as 4th Gunman

==Production==
The film was meant to be shot in Durango, Mexico on a budget of $5 million. However shooting on the movie Lawman took up facilities there so Hawks and Cinema Center had to spend an extra $1 million to allow shooting at Old Tucson, and near Los Angeles.

==Soundtrack==
{{Infobox album
| Name        = Rio Lobo
| Type        = soundtrack
| Artist      = Jerry Goldsmith
| Cover       = RioLoboOST.jpg
| Released    = 2001
| Recorded    = 
| Genre       = Film music
| Length      = 
| Label       = Prometheus Records
| Producer    = Jerry Goldsmith
}}
The music for Rio Lobo was composed by Jerry Goldsmith.    The soundtrack album was released in Belgium in 2001 on Prometheus Records. 

{{Track listing
| total_length    = 
| all_writing     = Jerry Goldsmith
| title1          = Captured
| length1         = 1:39
| title2          = New Arrival / Unexpected Gun
| length2         = 3:03
| title3          = A Good Teacher / Quiet Town / Cantina
| length3         = 9:42
| title4          = Plans / The Raid
| length4         = 7:01
| title5          = Scar / Hang on a Minute / Finale
| length5         = 5:37
| title6          = Main Title
| length6         = 2:16
| title7          = A Good Teacher (Complete)
| length7         = 6:00
| title8          = No Place to Go
| length8         = 1:14
| title9          = Cordonas Capture
| length9         = 0:42
| title10         = The Trade / Retribution / End Title
| length10        = 6:41
}}

==Critical reaction== Rio Bravo. El Dorado, with Wayne and Robert Mitchum).

==Trivia==
Writer and reporter George Plimpton was cast in a minor role in this film (4th Gunman).  Footage of him preparing for and filming his part was used in a documentary-like television special "Plimpton! Shoot-Out at Rio Lobo."

This was the last of two film acting appearances of Sherry Lansing, who later became the first female CEO of a major Hollywood film studio (Paramount Pictures|Paramount).  Her previous film role was in the same year, Loving (film)|Loving.

A wanted poster in Sheriff Pat Cronins office is for Hondo Lane, a character played by John Wayne in Hondo (film)|Hondo twenty years earlier.

==See also==
*John Wayne filmography

== References ==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 