Panik i familien
 
{{Infobox film
| name           = Panik i familien
| image          = 
| caption        = 
| director       = Lau Lauritzen, Jr. Alice OFredericks
| producer       = Henning Karmark
| writer         = Preben Philipsen Paul Sarauw Victor Skaarup
| starring       = Ib Schønberg
| music          = Sven Gyldmark
| cinematography = Rudolf Frederiksen
| editing        = Marie Ejlersen
| distributor    = 
| released       =  
| runtime        = 59 minutes
| country        = Denmark 
| language       = Danish
| budget         = 
}}

Panik i familien is a 1945 Danish film directed by Lau Lauritzen, Jr. and Alice OFredericks.

==Cast==
* Ib Schønberg - Larsen
* Christian Arhoff - Hansen
* Lily Broberg - Fru Hansen
* Jessie Rindom - Fru Larsen
* Svend Bille Henry Nielsen
* Astrid Neumann
* Birthe Korsø
* Poul Guldager
* Bjørn Puggaard-Müller
* Osvald Vallini

==External links==
* 

 

 
 
 
 
 
 


 