Bedstemor går amok
 
{{Infobox film
| name           = Bedstemor går amok
| image          =
| caption        =
| director       = Lau Lauritzen, Jr. Alice OFredericks
| producer       = Henning Karmark
| writer         = Lau Lauritzen, Jr. Alice OFredericks
| narrator       =
| starring       = Petrine Sonne
| music          =
| cinematography = Rudolf Frederiksen
| editing        = Marie Ejlersen
| distributor    =
| released       =  
| runtime        = 68 minutes
| country        = Denmark
| language       = Danish
| budget         =
}}

Bedstemor går amok is a 1944 Danish comedy film directed by Lau Lauritzen, Jr. and Alice OFredericks.

==Cast==
* Petrine Sonne - Bedstemor Betty Larsen
* Christian Arhoff - Doktor Galde
* Helge Kjærulff-Schmidt - Adam Larsen
* Lily Broberg - Eva Voldoni
* Sigrid Horne-Rasmussen - Juliane
* Bjarne Forchhammer - Charles
* Knud Heglund - Cirkusdirektør Voldoni Henry Nielsen - Hushovmester
* Helga Frier - Tante Emma
* Vivi Schmidt - Lily

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 