De kloge og vi gale
{{Infobox Film
| name           = De kloge og vi gale
| image          = 
| image size     = 
| caption        =  No Image
| director       = Lau Lauritzen, Jr. Alice OFredericks
| producer       = Henning Karmark
| writer         = Svend Melsing Svend Rindom Paul Sarauw
| narrator       = 
| starring       = Poul Reumert
| music          = Sven Gyldmark
| cinematography = Rudolf Frederiksen
| editing        = Marie Ejlersen
| distributor    = 
| released       = 22 October 1945
| runtime        = 97 minutes
| country        = Denmark 
| language       = Danish
| budget         = 
| preceded by    = 
| followed by    = 
}}

De kloge og vi gale is a 1945 Danish film directed by Lau Lauritzen, Jr. and Alice OFredericks. 

==Cast==
* Poul Reumert - Jørgen Rhoders
* Anna Borg - Irene
* Poul Reichhardt - Per
* Lily Weiding - Ulla
* Lilian Ellis - Lily Lund
* Petrine Sonne - Fru Steenberg
* Ib Schønberg - Hushovmester Jochumsen
* Knud Heglund - Musikforlægger Børgesen

==External links==
* 

 

 
 
 
 
 
 
 
 