Den farlige alder
{{Infobox film
| name           = Den farlige alder
| image          =
| image_size     =
| caption        =
| director       = August Blom
| producer       =
| writer         =Karin Michaëlis
| narrator       =
| starring       =
| music          =
| cinematography = Axel Graatkjær
| editing        =
| distributor    = Nordisk Films
| released       = April 7, 1911
| runtime        =
| country        = Denmark Danish
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}
 1911 Denmark|Danish silent film directed by August Blom under the Nordisk Films banner.

==Cast==
*Gerda Christophersen - Elsie von Lindtner
*Clara Wieth, Lisa
*Valdemar Psilander -Leopold von Würzen
*Otto Lagoni - den gamle greve
*Aage Hertel - Enrice Vallé, the Italian singer
*Frederik Jacobsen, Tjeneren Johan
*Lauritz Olsen - Sportsmanden
*Julie Henriksen
*Svend Cathala
*Gudrun Bruun Stephensen
*Franz Skondrup
*Axel Schultz
*Otto Detlefsen
*Lau Lauritzen Sr.
*Axel Boesen

==External links==
* 

 
 
 
 
 
 


 