It Had to Be You (Phillips novel)
 

It Had to Be You is a contemporary romance novel by Susan Elizabeth Phillips.
==Plot Summary==
The Windy City isnt quite ready for Phoebe Somerville-the outrageous, curvaceous New York knockout who has just inherited the Chicago Stars football team. And Phoebe is definitely not ready for the Stars head coach, former grid iron legend Dan Calebow, a sexist jock taskmaster with a one-track mind. Calebow is everything Phoebe abhors. And the sexy new boss is everything Dan despises-a meddling bimbo who doesnt know a pigskin from a pitchers mound. So why is Dan drawn to the shameless sexpot like a heat-seeking missile? And why does the coachs good ol boy charm leave cosmopolitan Phoebe feeling awkward, tongue-tied...and ready to fight?

==Awards== RITA award for "Best romance novel" of 1994. 


==References==
 

 
 
 
 

 