5 raske piger
{{Infobox film
| name           = 5 raske piger
| image          = 
| caption        = 
| director       = A. W. Sandberg
| producer       = Svend Nielsen
| writer         = Svend Rindom Paul Sarauw
| starring       = Karina Bell
| music          = 
| cinematography = Carlo Bentsen
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = Denmark
| language       = Danish
| budget         = 
| gross          = 
}}

5 raske piger is a 1933 Danish comedy film directed by A. W. Sandberg and starring Karina Bell.

==Cast==
* Karina Bell as Annie From
* Marguerite Viby as Karin From
* Tove Wallenstrøm as Grace From
* Nanna Stenersen as Irene From
* Vesla Stenersen as Maud From
* Frederik Jensen as Steen
* Jonna Neiiendam as Agatha Steen Albrecht Schmidt as Sshwartz
* Erling Schroeder as Jørgen Steen
* Angelo Bruun as Sigurd
* Eigil Reimers as Knud
* Helmuth Larsen as Richard
* Per Gundmann as Willy Arthur Jensen as Pjevs Carl Fisher as Jeppe
* Holger-Madsen as Regissør
* Bjarne Forchhammer as Frantz
* Bjørn Spiro as Påtrængende mand
* Kai Ewans Carl Fischer as Jeppe
* Leo Mathisen
* Poul Reichhardt as Mand der bærer køje

==External links==
* 

 
 
 
 
 
 
 
 


 
 