My Mother is Arb
{{Infobox Film
| name           = My Mother is Arb
| image          = Photo-64908-L.png
| caption        = The Cambodian film poster.
| director       = 
| producer       = 
| writer         = 
| narrator       = 
| starring       = Chan Dara thy
| music          = 
| cinematography = 
| editing        = 	 	
| distributor    = Light Khmer films Production
| released       =   1980
| runtime        = 
| country        = Cambodia
| language       = Khmer
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
  Cambodian horror film.   
==Background==
This Khmer folklore-based movie was produced shortly after the fall of Pol Pots destructive Democratic Kampuchea regime, during the painful rebuilding of Cambodian cultural life in the pro-Soviet Peoples Republic of Kampuchea. Since the Khmer Rouge had suppressed and persecuted Khmer folklore,  this movie —which went back to the roots of traditional popular legends— became an immediate success with the Cambodian public after the long years of cultural uprooting.

Kon Aeuy Madai Ahp has the distinction of being the first movie made in Cambodia after the Khmer Rouge era.
 Arp character was achieved by gluing pigs entrails to the head of a doll.

==Plot==
The films story is about a young boy who lived alone with his mother in a big house on a remote location. One night he finds out his mothers well-kept secret by chance and he realizes that she is the evil spirit Krasue|Arp. 

After that night, the boy lives in terror. He becomes afraid that his mother will kill him any time, but pretends that he does not know his mothers secret. The boy wonders what will become of him in the future, living with malevolent Arp under the same roof and what will happen if the secret becomes known and he hears everyone say: Your mother is an Arp

==References==
 
==External links==
* 
* 
 
 
 
 
 
 
 