Tre må man være
{{Infobox film
| name           = Tre må man være
| image          = 
| caption        = 
| director       = Sven Methling
| producer       = Preben Philipsen
| writer         = Jens Locher Fleming Lynge
| starring       = Poul Reichhardt
| music          = 
| cinematography = Kjeld Arnholtz
| editing        = Edith Schlüssel
| distributor    = 
| released       = 13 February 1959
| runtime        = 80 minutes
| country        = Denmark 
| language       = Danish
| budget         = 
}}

Tre må man være is a 1959 Danish family film directed by Sven Methling and starring Poul Reichhardt.

==Cast==
* Poul Reichhardt - Peter Halling
* Helle Virkner - Elisabeth Halling
* Ghita Nørby - Kate Halling
* Preben Mahrt - Arkæolog Johannes Brodersen
* Ellen Gottschalch - Frk. Willumsen
* Ole Wisborg - Læge Erik Brinck
* Lily Weiding - Speaker

==External links==
* 

 
 
 
 
 
 


 