Honky (film)
Honky William A. Graham that depicts the love story of an interracial high school couple.

==Synopsis== interracial high nominated for Golden Globe for Best Original Song for "Something More" by Quincy Jones and Bradford Craig.

==Cast==
Honky starred Brenda Sykes as Sheila Smith and John Neilson as Wayne "Honky" Devine. Jake Mannion and Harriet Gardiner of H.W.A also featured as themselves.

==Reviews== Howard Thompson started his review by saying "Honky is awful". 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 

 