Torturing Democracy
  Bush administration State Department Richard Armitage.

==See also==
*Taxi to the Dark Side

==External links==
*  Includes transcripts, documents, and an online release of the film
* 
 

 
 
 
 
 
 
 
 
 
 


 