Surviving Sid
{{Infobox film
| name = Surviving Sid
| image = Surviving Sid poster.jpg
| caption =
| border = yes
| writer = Jon Vitti Mike Reiss Yoni Brenner
| music = Michael A. Levine
| editing = Erin Crackel
| director = Galen Tan Chu Karen Disher
| producer = John C. Donkin Lori Forte Chris Wedge Carlos Saldanha
| studio = Blue Sky Studios
| distributor = 20th Century Fox
| released =   Paul Butcher
| runtime = 7 minutes
| language = English
}}
 Ice Age Horton Hears a Who! DVD and Blu-ray.

== Plot == being with infinite wisdom."

== Release == Horton Hears a Who! Blu-ray and DVD, which was released in the United Kingdom on October 20, 2008,  and in the United States on December 9, 2008. 

As of July 2009, it is also available as a free "Video Podcast" in the USA iTunes Store, and on the PlayStation Network.

==Cast==
* John Leguizamo as Sid the Sloth
* Chris Wedge as Scrat
* Shane Baumel as Whiny Beaver Boy Paul Butcher as Smarty Pants Molehog Boy
* Karen Disher as Smore
* Sean Micheal Cunningham as Glyptodon Boy
* Khamani Griffin as Beaver Son
* John Hawkinson as Beaver Dad
* Maria Lark as Aardvark Girl Cindy
* Emily Osment as Start Girl Claire

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 