Saathire
Saathire ( ,    ) (2008) is an Oriya film also dubbed in Bengali language|Bengali, based on Leena Gangopadhayas story Janmadin. It was released in 2008. Directed by Hara Patnaik, the movie featured Anubhav Mohanty, Madhumita Basu, Pintu Nanda. {{cite news
|url=http://www.telegraphindia.com/1041202/asp/nation/story_4075790.asp
|title=Tolly pretty faces for Oriya film revival
|publisher=www.telegraphindia.com
|accessdate=2008-10-24
|last=MOHANTY
|first=DEBABRATA
|location=Calcutta, India
|date=2004-12-02
}} 
 
{{cite web
|url=http://anubhavmohanty-superstar.blogspot.com/2008/06/anubhavs-love-life.html
|title=ANUBHAV - "THE ACTOR TURNED STAR": ANUBHAVS LOVE LIFE...
|publisher=anubhavmohanty-superstar.blogspot.com
|accessdate=2008-10-24
|last=
|first=
}}
 

==References==
 

 
 
 
 

 