Vote for Change? 2004
{{Infobox Film |
  name           = Vote for Change? 2004 |
  image          = |
  writer         = Rick Charnoski Coan Nichols Rick Nichols Nancy Szokan |
  starring       = Jeff Ament Stone Gossard Mike McCready Matt Cameron Eddie Vedder Boom Gaspar |
  director       = Rick Charnoski Coan Nichols |
  producer       = Rick Charnoski Coan Nichols |
  music          = Pearl Jam |
  cinematography = Rick Charnoski Coan Nichols |
  editing        = Rick Charnoski Coan Nichols |
  distributor    = Ten Club |
  released       = October 31, 2008 |
  runtime        = 67 minutes |
  country        = United States |
  language       = English |
  website        = |
  amg_id         = |
  imdb_id        = |
}}

Vote for Change? 2004 is a 2008 documentary film produced and directed by Rick Charnoski and Coan Nichols. It follows the American alternative rock band Pearl Jam on the 2004 Vote for Change tour.

==Plot== Election Day 2004.

==Production== 2004 presidential election. Ho, Jeff.  . Juice Magazine. 2006. 
 Grand Rapids, Michigan, St. Louis, Missouri|St. Louis, Missouri, Asheville, North Carolina|Asheville, North Carolina and Kissimmee, Florida|Kissimmee, Florida.  The film was shot entirely in Super 8 mm film|Super-8. The soundtrack was recorded and mixed by Pearl Jams sound engineer, Brett Eliason.

==Release== 2008 presidential Election Day 2008. Pearl Jams official website offered a contest for Pearl Jam fans to host their own movie premieres on November 3, 2008. Among the prizes for the 50 winners were DVDs of the film. 

==References==
 

==External links==
*  on Nichols/Charnoski Productions homepage (QuickTime)

 

 
 
 
 
 
 
 