On Such a Night (1937 film)
On 1937 American crime film directed by Ewald André Dupont and starring Grant Richards, Karen Morley and Roscoe Karns. It was made by Paramount Pictures and later sold to MGM in 1958 for television release.

==Cast==

*Grant Richards - Nicky Last
*Karen Morley - Gail Stanley
*Roscoe Karns - Joe Flynn
*Eduardo Ciannelli - Ice Richmond Milly - Mlle. Mimi Candle
*Alan Mowbray - Professor Ricardo Montrose Candle
*Robert McWade - Colonel Fentridge
*Esther Dale - Miss Belinda Fentridge John Wray - Guard Rumann
*Frank Reicher - Horace Darwin

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 