Outside Your Door
 
  Swedish independent film directed by Martin Söder, which tells the story of a young man living with Tourette syndrome without knowing it. It was released in 2002 by the production company Desperado, and won the 2003 CineStar-Youth Film Prize.  

== Cast ==
*Lina Englund as Sanna
*Eric Donell as André
*Björn Gustafson
*Lennart Jähkel
*Lennart Hjulström
*Anna Granquist as Sara
*Tomas Magnusson as Rolle
*Gerthi Kulle as Andrés mother
*Ann Petrén as Sannas mother
*Henrik Hjelt as Jeppe

==References==
 

==External links==
* 
* 
* 

 
 

 