Sabah (film)
{{Infobox film
| name = Sabah
| producer = Tracey Boulton Atom Egoyan Simone Urdl
| director = Ruba Nadda
| writer = Ruba Nadda
| starring = Arsinée Khanjian Shawn Doyle Jeff Seymour Kathryn Winslow
| cinematography = Luc Montpellier
| editing = Teresa Hannigan
| distributor = Mongrel Media
| released =   English
}}
Sabah ( ) is a 2005 film directed by  . date not stated. p. 28. Retrieved on February 28, 2015. 

==Development==
Ruba Nadda stated that she got the inspiration to make the film after observing a veiled Muslim woman on a public bus and wondering how she would have dealt with her sexual feelings, and then, how she would have managed affairs if she became infatuated with a non-Muslim man. Nadda had the concept of a "very western looking man" and a woman wearing a hijab kissing "in the middle of the street." " " ( ). Mongrel Media. p. 13 Retrieved on February 28, 2015. -- PDF press kit  As the idea gestated, Nadda decided to use an older woman as the protagonist since such a character is limited by the already set-in-stone household roles and because such a woman may feel that a forbidden relationship would be her final chance for love; Nadda reasoned that the fear may tempt the woman into having an illicit affair. 

 . p. 14. Retrieved on February 28, 2015. -- PDF press kit 

Sabah was filmed in Toronto. Nadda had only 20 days to complete principal photography of this project.  Nadda stated that she wanted to portray Toronto as being a beautiful city, contrasting with a gritty depiction found in other works. " " ( ). Mongrel Media. p. 18. Retrieved on February 28, 2015. -- PDF press kit  Luc Montpellier served as the films lenser. Deborah Young of Variety (magazine)|Variety stated that the film has "an attractive, brightly colored look."  Nadda intentionally omitted any references to the Israeli-Palestinian conflict, the September 11, 2001 attacks, other acts of terrorism, and any resulting sentiment and actions against Arab Canadians. 

==Plot== immigrant from Syria living in Toronto with her family. She is responsible for her mothers well-being. Since her fathers death, her brother Majid has been the family authority figure.
 
His niece, Souhaire, does not want him choosing her husband. His marriage is rocky, and he insists on tradition. Sabah decides to start swimming again; an activity not allowed by Majid. At a city swimming pool she meets Stephen; theyre attracted to each other.

Because hes not a Muslim, Sabah hides their friendship from her family.

With passage of time, their relationship gets deep and at one point they share a kiss. Sabahs niece teaches her belly dancing which Sabah enjoys. One day, while visiting Stephen at his carpenter workshop, she decides to stay overnight with him. Informing her mother that she wont be back that night, she dances and has sex with him.

The next day, as she returns home, she faces her mother, brother, sister, sister-in-law and niece who are anxiously waiting for her. After some hesitation, she tells them the truth about her doings in the last few months. Majid responds by announcing that Sabah is no longer a part of the family, as Muslim traditions forbid marriage for Muslim women to non-Muslims. Sabah leaves and Majid decides to take care of their mother.

At Stephens workshop, Sabah is met by her mother, sister and sister-in-law who insist that she speak to Majid. Majid tells her that the money their father left had run out eight years ago and he is supporting the family himself. Eventually both agree that the family must change. The women of the family are impressed by Stephen and his deep blue eyes.

The film ends with a feast at Sabahs family home. Stephen is mingling with his in-laws and everyone is having a good time.

Young stated that Sabahs family previously had "drawn" a "hard line" so the " urnaround ending, though comically inevitable, seems dramatically forced". 

==Cast==
* Sabah - Arsinée Khanjian
** Nadda stated that she asked Khanjian to perform the role because Khanjian was the only actress Nadda envisioned in the role of Sabah and because Nadda enjoyed Khanjians work. " " ( ). Mongrel Media. p. 13-14. Retrieved on February 28, 2015. -- PDF press kit 
* Stephen Montpellier - Shawn Doyle
** Khanjian suggested using Doyle as the actor to portray Stephen. " " ( ). Mongrel Media. p. 15. Retrieved on February 28, 2015. -- PDF press kit  Stephen is a carpenter from Sudbury, Ontario.  Young stated that Stephens "natural reactions to the surprises in their relationship make him a measuring stick for   familys off-centeredness". 
* Majid (Sabahs brother) - Jeff Seymour
** Young stated that the "macho posturing" of Majid personifies the "harsh, conservative side of Islam". 
* Souhaire - Fadia Nadda
** A teenager, Souhaire is Sabahs niece. She refuses to take an arranged marriage with a man, but she later falls in love with the said man. Young describes her dismissal of an arranged marriage as a "breakaway" element within Islamic culture, and she described the sudden infatuation with the suitor as "more amusing than real". 
* Umm Mouhammed (Sabahs mother) - Setta Keshishian
* Amal - Kathryn Winslow
* Mustafa - David Alpay
* Shaheera - Roula Said
* Opera Singer - Mary Lou Fallis
* Girlfriend - Kaylen Christensen
* Paramedic - Aaron Abrams

Young stated that in general the supporting characters are "more amusing than real". 

==Reception==
In 2006, Khanjian was nominated for "best actress" as part of the 2006 Genie Awards. 

==References==
 

==External links==
*  (Archive)
*  at Mongrel Media
* 

 
 
 
 
 
 