Satan (1920 film)
 
{{Infobox film
| name           = Satan
| image          = Satanás 1.jpg
| caption        = Film poster
| director       = F. W. Murnau
| producer       = Robert Wiene
| writer         = Robert Wiene
| starring       = Fritz Kortner
| cinematography = Karl Freund
| editing        = 
| distributor    = 
| released       =  
| runtime        = 54 minutes
| country        = Germany  Silent German intertitles
| budget         = 
}}
 silent German drama film directed by F. W. Murnau. A fragment of the film is kept in the Cinémathèque Française film archive.   

==Cast== Pharao Amenhotep
* Sadjah Gezza as Nouri - die Fremde
* Ernst Hofmann as Jorab - der Hirt
* Margit Barnay as Phahi - die Frau des Pharao
* Else Berna as Lucrezia Borgia
* Kurt Ehrle as Gennaro
* Jaro Fürth as Rustinghella
* Ernst Stahl-Nachbaur as Fürst Alfonso dEste
* Martin Wolfgang as Hans Conrad
* Marija Leiko as Irene
* Elsa Wagner as Mutter Conrad
* Max Kronert as Vater Conrad
* Conrad Veidt as Lucifer / Hermit / Gubetta / Grodski

==References==
 

==External links==
 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 