Daybreak in Udi
 
{{Infobox film
| name           = Daybreak in Udi
| image          = 
| caption        = 
| director       = Terry Bishop Max Anderson John Taylor
| writer         = 
| music          = 
| cinematography = Fred Gamage
| editing        =
| studio         = 
| distributor    = Crown Film Unit
| released       =  
| runtime        = 47 minutes
| country        = United Kingdom  Igbo
| budget         = 
}}

Daybreak in Udi is a 1949 British documentary film directed by Terry Bishop about cultural changes in Udi, Nigeria. It won the Academy Award for Best Documentary Feature.      

==Plot== Udi should have a maternity home, itself a symbol of progressiveness and modernization. The British District Officer, E.R. Chadwick (E.R. Chadwick), after some persuasion, assents to this decision and agrees to provide the resources for the project. Before work can begin, Chadwick wants to ensure that everyone in the village is on board for the task, but it quickly becomes clear that this is not the case. A man named Eze (Josef Amalu), an elderly resident, believes that building the maternity home is both an affront to the tradition and culture of the village, and works to persuade others towards his view.

Chadwick visits the village in an attempt to convince the villagers otherwise, a task in which he ultimately succeeds. Work on the maternity home begins in earnest. Although it will prove a long, arduous process, the villagers band together to construct the building. They are interrupted by Eze, who arrives at the building site and claims that it is an old burial ground. He predicts that the builders will invoke the ire of the ancestors for disturbing the site and violating custom. Cultural values quickly manifest. Fear and superstition briefly stop the work, but Chadwick and Dominic arrive to allay the workers fears and restart the building project. However, Eze’s threat looms large in the back of their minds.

In time the building is complete, but before it is set to officially open, a young woman and her husband arrive in the village. The woman is in labor, and so Chadwick and the midwife (Joyce MgBaronye) agree to admit the woman as the homes first patient. That evening, while tending the woman, the midwife catches sight of movement and hears noises coming from outside. Frightened, she soon hears a knock at the door, but it turns out only to be Iruka coming to check up on the expectant mother. Relieved, the midwife resumes her work while Iruka sets a pot of water to boil on the fire. Shortly thereafter, there is another noise, and when looking out the window the midwife spots a masked figure peering in. Believing the masked figure to be a spirit of the ancestors, the midwife cries out in fear, but Iruka throws the boiling water onto the figure, revealing Eze, who flees back into the surrounding overgrowth. 
	
The next day the villagers march up to the maternity home for the opening ceremony, a traditional one complete with dancing, music, singing, and native costumes. Chadwick takes the center seat in front of the maternity home to watch the events, with, interestingly enough, Eze sitting near him. Eze has finally accepted that tradition and progress, as visible in the final scene, can go together after all. In the closing narration, Chadwick tells the viewer that progress brings "power, spirit, unlimited and unknown possibilities and destinations" and suggests that progress should be the ultimate goal of native society.

==Cast==
*E.R. Chadwick as E.R. Chadwick
*Hartford Anerobi as Dominic
*Fanny Elumeze  as Iruza
*Oso Anibhebe as Village Elder
*Josef Amalu as Eze
*Joyce MgBaronye as Midwife
*Clement Emehel as James

==Awards==
In 1950, the film won an Oscar at the Academy Awards for Best Documentary. It also received a BAFTA Award for Best Documentary Film.

==References==
 

==External links==
* 
*http://www.colonialfilm.org.uk/node/252

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 