Rome, Open City
{{Infobox film
| name           = Rome, Open City
| image          = Open City DVD.jpg
| caption        = Theatrical release poster
| director       = Roberto Rossellini
| producer       = Giuseppe Amato Ferruccio De Martino Roberto Rossellini   Rod E. Geiger
| writer         = Sergio Amidei Federico Fellini Story: Sergio Amidei Alberto Consiglio
| starring       = Aldo Fabrizi Anna Magnani Marcello Pagliero Renzo Rossellini
| cinematography = Ubaldo Arata
| editing        = Eraldo Da Roma Joseph Burstyn & Arthur Mayer
| released       = 27 September 1945 (Italy) 25 February 1946 (US)
| runtime        = 105 minutes Italy
| Italian German German
| budget         = 
}} Nazi occupation Best Adapted Screenplay Oscar at the 19th Academy Awards.

==Plot==
In occupied Rome (an open city after 14 August 1943), German SS troops are trying to arrest the engineer Giorgio Manfredi, a communist and a leader of the Resistance against the Nazis and Fascists, who is staying in a rooming house. The landlady warns him in time of the Germans arrival, so that he can elude them by jumping across the rooftops. He goes to the home of another Resistance fighter, Francesco.  There he encounters Pina who lives in the next apartment.  Pina is Francesco’s fiancée, and is visibly pregnant.  She first suspects Giorgio of being a cop and gives him a rough time, but when he makes it clear he is not, she welcomes him into Francesco’s apartment to wait for him.  With Pina’s help (she is also part of the Resistance), Giorgio contacts Don Pietro Pellegrini, a Catholic priest who is also helping the Resistance, and asks him to transfer messages and money to a group of Resistance fighters outside the city: because Giorgio is now known to the Gestapo, he cannot do it himself. 

Don Pietro is scheduled to officiate at Pinas and Francesco’s wedding the next day. Francesco is not very religious, but would rather be married by a patriot priest than a fascist official; Pina, on the other hand, is devout, but wrestling with why God would allow such terrible things to happen to people. Her son, Marcello, is a sort of reluctant altar boy. He and his friends have a small role in the Resistance planting bombs. Pinas sister Laura stays with her, but is not involved in the Resistance: in fact, she works in a cabaret serving the Nazis and Fascists. She is also an old friend of Marina, a girlfriend of Giorgios who has been looking for him, but with whom he is now splitting up.  Marina also works in the cabaret, and as an occasional prostitute. Rather than live in the poverty in which she was born, she betrays her former lover in exchange for drugs, fur coats, and other creature comforts including a hinted-at relationship with a woman who is completely unscrupulous and cooperates with the Germans by identifying and corrupting Italian women to become traitors.

The Gestapo/SS commander in the city, helped by the Italian police commissioner, suspect that Giorgio is at Francesco’s apartment. They conduct a huge raid, pulling out all the people and arresting dozens of men. Giorgio gets away, but Francesco is thrown in a truck with other arrestees. Seeing him being taken away, Pina breaks through a cordon of police and runs towards him, but is shot dead. The priest, who was in the building to hide weapons, under the guise of praying for a dying man, holds her in his arms and prays for her soul. The truck drives away in a convoy with military vehicles, but outside of town it is attacked by Resistance fighters, and many of the captives escape.  Francesco makes it back into Rome and reconnects with Giorgio.  Together they go to the priest, who has offered to hide them in a monastery.

Using information pried from Marina, the Gestapo and Italian police capture Giorgio and the priest, along with an Austrian defector, on their way to the monastery.  Francesco is saying goodbye to Marcello, and sees them get picked up and gets away. The defector, fearing torture, hangs himself in his cell. The Gestapo try to get Giorgio to betray his comrades, but in vain: he does not respond to sweet talk, so they torture him intensely – they want to break him before word gets out that he was arrested, so they can take the Resistance by surprise with the information they hope to extract from Giorgio. 

They also try to use Don Pietros influence on Giorgio to convince him to betray his cause, saying that he is an atheist and communist who is the enemy; but Don Pietro responds that anyone who strives to live a righteous life is on the path of God whether they believe in Him or not. They then force Don Pietro to watch Giorgios torture. When Giorgio dies without revealing anything, Don Pietro gives him the sacraments. Giorgio’s refusal to yield shakes the confidence of the Germans, including the commander, who had boasted to the priest and the collaborating woman that they were the “Master Race,” and no one from a “Slave Race” could withstand their torture. 

Giorgios ex-girlfriend Marina and a German officer stumble into the scene while intoxicated; she faints when she sees that the Germans have tortured Giorgio to death, rather than treat him well as she had been led to expect. Realizing that she was responsible for this, she passes out. The Gestapo Chief and the collaborator decide that she is now useless to them and arrest her, taking away the fur coat they had given her as a bribe. 

Don Pietro still refuses to crack, so he is taken out to be executed early the next morning, before his parish can learn of his arrest and respond with a protest. However, the parish altar boys/Resistance fighters show up to where Don Pietro is being executed and they begin whistling a tune which Don Pietro recognizes. The Italian firing squad is lined up to execute Don Pietro, but some deliberately miss him. The German officer in charge of the execution squad walks over to Don Pietro as soon as he realizes that the Italians will not kill a priest, and executes Don Pietro himself.

==Cast==
* Aldo Fabrizi as don Pietro Pellegrini
* Anna Magnani as Pina
* Marcello Pagliero as Giorgio Manfredi, alias Luigi Ferraris
* Vito Annicchiarico as Marcello, Pinas son
* Nando Bruno as Agostino, the Sexton
* Harry Feist as Major Bergmann
* Giovanna Galletti as Ingrid
* Francesco Grandjacquet as Francesco
* Eduardo Passarelli as neighborhood Police Sergeant
* Maria Michi as Marina Mari
* Carla Rovere as Lauretta, Pinas sister
* Carlo Sindici as Police Commissioner
* Joop van Hulzen as Captain Hartmann
* Ákos Tolnay as Austrian deserter
* Alberto Tavazzi as Priest

==Production==
By the end of World War II, Rossellini had abandoned the film Desiderio because conditions made it impossible to complete (it was later finished by Marcello Pagliero in 1946 and disowned by Rossellini). By 1944 there was virtually no film industry in Italy and no money to fund films. Rossellini had met and befriended a wealthy elderly lady in Rome who wanted to finance a documentary on Don Pieto Morosini, a Catholic priest who had been shot by the Germans for helping the partisan movement in Italy. Rossellini wanted actor Aldo Fabrizi to play the priest in reenactments and contacted his friend Federico Fellini to help get in touch with Fabrizi.

By then the lady had agreed to finance an additional documentary about Roman children who had fought against the German occupiers. Fellini and screenwriter Sergio Amidei suggested to Rossellini that, instead of two short documentaries, he should make one feature film that combined the two ideas, and in August 1944, just two months after the Allies had forced the Nazis to evacuate Rome, Rossellini, Fellini, and Amidei began working on the script for the film.

The devastation that was the result of the war surrounded them as they wrote the script. They titled it Roma, città aperta and declared publicly that it would be a history of the Roman people under Nazi occupation. Shooting for the film began in January 1945. The funding from the elderly Roman lady was never enough and the film was crudely shot due to circumstances, and not for stylistic reasons. The facilities at Cinecittà Studios were also unusable at that time due to unreliable electricity supply and poor quality film stock.
 Signal Corps, who eventually became instrumental in the movies global success, met Rosselini at a point when they were out of film. Geiger had access to the film units at the Signal Corps that regularly threw away short-ends and complete rolls of film that might be fogged, scratched, or otherwise deemed unfit for use, and was able to obtain and deliver enough discarded stock to complete the picture. 

In order to authentically portray the hardships and poverty of Roman people under the occupation, Rossellini hired mostly non-professional actors for the film, with some exceptions of established stars including Fabrizi and Anna Magnani. On the making of the film, Rossellini stated that the "situation of the moment guided by my own and the actors moods and perspectives" dictated what they shot, and he relied more on improvisation than on a script. He also stated that the film was "a film about fear, the fear felt by all of us but by me in particular. I too had to go into hiding. I too was on the run. I had friends who were captured and killed."  Rossellini relied on traditional devices of melodrama, such as identification of the films central characters and a clear distinction between good and evil characters. Four interior sets were constructed for the most important locations of the film.

It was believed that the actual film stock was put together out of many different disparate bits, giving the film its documentary or newsreel style. But, when the Cineteca Nazionale restored the print in 1995, "the original negative consisted of just three different types of film: Ferrania C6 for all the outdoor scenes and the more sensitive Agfa Super Pan and Agfa Ultra Rapid for the interiors." The previously unexplained changes in image brightness and consistency are now blamed on poor processing (variable development times, insufficient agitation in the developing bath and insufficient fixing). 

==Critical response== neorealism in The White Ship, which he claimed had the same style. Some Italian critics also maintained that neorealism was simply a continuation of earlier Italian films from the 1930s, such as those directed by filmmakers Francesco De Robertis and Alessandro Blasetti.  More recent scholarship points out that this film is actually less neo-realist and rather melodramatic.  Critics debate whether the pending marriage of the Catholic Pina and the communist Francesco really "acknowledges the working partnership of communists and Catholics in the actual historical resistance." 

Bosley Crowther, film critic for The New York Times, gave the film a highly positive review, and wrote, "Yet the total effect of the picture is a sense of real experience, achieved as much by the performance as by the writing and direction. The outstanding performance is that of Aldo Fabrizi as the priest, who embraces with dignity and humanity a most demanding part. Marcello Pagliero is excellent too, as the resistance leader, and Anna Magnani brings humility and sincerity to the role of the woman who is killed. The remaining cast is unqualifiedly fine, with the exception of Harry Feist in the role of the German commander. His elegant arrogance is a bit too vicious—but that may be easily understood."  Film critic William Wolf especially praised the scene where Pina is shot, stating that "few scenes in cinema have the force of that in which Magnani, arms outstretched, races towards the camera to her death." 

==Distribution==
The film opened in Italy on September 27, 1945, with the war damage to Rome not yet repaired. The United States premiere followed on February 25, 1946 in New York. The American release was censored, resulting in a cut of about 15 minutes. The story of the films journey from Italy to the United States is recounted in Federico Fellinis autobiographical essay, "Sweet Beginnings."  Rod E. Geiger, a U.S. Army private stationed in Rome, met Rossellini and Fellini after catching them tapping into the power supply used to illuminate the G.I. dancehall.  In the book The Adventures of Roberto Rossellini, author Tag Gallagher credits Geiger at age 29 as the "man who more than any single individual was to make him and the new Italian cinema famous around the world".   Before the war, Geiger had worked for an American distributor and exhibitor of foreign films which helped facilitate the films release in the United States. In gratitude, Rosselini gave Geiger a coproducer credit.  

According to Fellinis essay however, Geiger was "a half-drunk soldier who stumbled (literally as well as figuratively) onto the set of Open City.    misrepresented himself as an American producer when actually he was a nobody and didnt have a dime."  Fellinis account of Geigers involvement in the film was the subject of an unsuccessful defamation lawsuit brought by Geiger against Fellini.  

The film was banned in several countries. For example, West Germany banned the picture from 1951–1960. In Argentina, the film was inexplicably withdrawn in 1947 following an anonymous government order. 

==Awards==
Wins
* Cannes Film Festival: Grand Prize of the Festival; Roberto Rossellini; 1946.
* Italian National Syndicate of Film Journalists (Sindacato Nazionale dei Giornalisti Cinematografici Italiani): Silver Ribbon (Nastro dArgento); Best Film; Best Supporting Actress, Anna Magnani; 1946.
* National Board of Review: NBR Award Best Actress; Anna Magnani; Best Foreign Film, Italy; 1946.
* New York Film Critics Circle Awards: NYFCC Award Best Foreign Language Film, Italy; 1946.

==References==
 

==Further reading==

*David Forgacs. Roma città aperta. London: British Film Institute, 2000.

==External links==
 
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 