The Trial (2006 film)
La prueba ( ) is a 2006 Peruvian film directed by Judith Vélez.

==Cast==

* Denisse Arreguí.
* Mario Bedoya.
* Eliana Borja.
* José Borja.
* Gianfranco Brero.
* Enrique Casella.
* Carlos Gonzales.
* Doris Guillén.
* Willy Gutiérrez.
* Amarantha Khun.
* Jimena Lindo.
* Miguel Angel Medina.
* David Mendoza.
* Miguel Medina.
* Franco Miranda. 

==Awards and nominations==

===Won===
Verona Love Screens Film Festival
*2006: Best Film 
*2007: Best Film

===Nominated===
Cartagena Film Festival
*2007: Best Film

Huelva Latin American Film Festival
*2006: Golden Colon

==References==
 

 
 
 


 