Mountaintop Removal (film)
  The Lincoln Center on Earth Day April 22, 2008.    The film is currently being distributed nationwide on PBS through NETA. The films soundtrack includes music by Jim Lauderdale, Donna the Buffalo, John Specker and Sarah Hawker.

==See also==
* 
* The Last Mountain

==References==
 

==External links==
*  
*  
* , from Marsh Fork Elementary School (2007 archive copy)

 
 
 
 
 
 
 
 
 
 
 
 


 