My Magic
{{Infobox film
| name           = My Magic
| image          = MyMagicposter.jpg
| caption        = Theatrical release poster.
| director       = Eric Khoo
| producer       = Tan Fong Chen
| writer         = Eric Khoo Wong Kim Hoh
| starring       = Bosco Francis Jathisweran Grace Kalaiselvi
| music          = Kevin Mathews Christopher Khoo
| cinematography = Adrian Tan
| editing        = Siva Chandran Lionel Chok
| studio         = 
| distributor    = ARP Selection
| released       =  
| runtime        = 75 minutes
| country        = Singapore
| language       = Tamil
| budget         =  , 2008-06-03.  Retrieved on 2009-04-10.
 
| gross          = 
}}
My Magic is a 2008 Singaporean Tamil language drama film directed by Eric Khoo and produced by Zhao Wei Films in association with Infinite Frameworks.  My Magic was the 1st Singapore film to be nominated for the Palme DOr, the top award for film at the Cannes Film Festival.  It has been also selected as Singapores official entry for the Oscars in 2009.  It was released in Singapore cinemas on 25 September 2008.   Yahoo! Southeast Asia Pte Ltd. 

==References==
 

==External links==
*   Movie Official Website]
*  
*  

 

 
 
 
 
 
 


 
 