Nobody's Perfekt
{{Infobox Film

 | name = Nobodys Perfekt
 | image_size = 
 | caption = 
 | director = Peter Bonerz
 | producer = Mort Engelberg
 | writer = Tony Kenrick
 | narrator =  Paul Stewart
 | music = David McHugh
 | cinematography = James Pergola
 | editing = Neil Travis
 | distributor = Columbia Pictures
 | released = August 14, 1981
 | runtime = 96 min.
 | country = United States
 | language = English
 | budget = 
 | gross = 
 | preceded_by = 
 | followed_by = 
 | image = Nobodys Perfekt VideoCover.jpeg
}}
 1981 comedy film, adapted from Tony Kenricks novel Two for the Price of One; Kenrick wrote the screenplay for this film.

==Synopsis==
Three therapy patients — Dibley (Gabe Kaplan), whose memory often fails him; Swaboda (Alex Karras), who believes that his late mother is still alive and living with him; and Walter (Robert Klein), who has three personalities — want the city to buy them a new car after theirs is totaled by a pothole. Legal means prove to be insufficient, so the three of them hatch a plan to extort the money from the mayor ( ).

The tagline is, "You dont have to be crazy to fight the army, the mayor, longshoremen, short lawmen, and City Hall... But it helps."

==External links==
*  
*  

 
 
 
 
 
 


 