Balam Pardesia
Balam directed by Nazir Hussain.  The actors were Rakesh Pandey and Padma Khanna.    

The songs of the film were popular even in non-Bhojpuri area.  Two famous songs from the film are, "Gorki ptarki re" and "Chadhte Phalgun", both sung by Mohd Rafi.

== See also ==
* Bhojpuri Film Industry
* List of Bhojpuri films

== References ==
 
2. YouTube Video - http://www.youtube.com/watch?v=VOu4r9a2OgU

==External links==
*  

 

 
 
 
 


 