Cry Blood, Apache
  
Cry Blood, Apache is a 1970 western film directed by Jack Starrett and assistant director Robert Tessier. The film released by Liberty Entertainment was from an original story by Harold Roberts with a screenplay by Sean MacGregor and has been rereleased as part of a 20 movie DVD pack titled Mean Guns by Mill Creek Entertainment.

== Cast ==
*Joel McCrea as older Pitcalin
*Jody McCrea as Pitcalin
*Maria Gahua as Jenne
*Dan Kemp as Vittorio
*Don Henley as Benjie
*Rik Nervik as Billy
*Robert Tessier as Two Card Charlie
*Jack Starrett as The Deacon
*Carolyn Stellar as Cochalla

== External links ==
* 

 

 
 
 
 
 

 