At the Villa Rose (1940 film)
At At the Villa Rose by A.E.W. Mason featuring the French detective Inspector Hanaud. The film is also known as House of Mystery. It starred Kenneth Kent and Judy Kelly.  

==Cast==
* Kenneth Kent as Inspector Hanaud 
* Judy Kelly as Celia Harland 
* Peter Murray-Hill as Harry Wethermill 
* Walter Rilla as Mr. Ricardo 
* Ruth Maitland as Madame Dauvray 
* Antoinette Cellier as Adele Rossignol 
* Clifford Evans as Tace 
* Martita Hunt as Helen Vaquier  Ronald Adam as Mons. Besnard

==References==
 

 

 
 
 
 
 
 
 
 


 
 