Othello (1952 film)
{{Multiple issues|
 
 
}}

{{Infobox film
| name           = Othello
| image          = Othello (1952 film) poster.jpg
| caption        = 1992 re-release film poster
| writer         = William Shakespeare Orson Welles
| starring       = Orson Welles, Micheál MacLiammóir, Suzanne Cloutier, Robert Coote
| director       = Orson Welles
| producer       = Orson Welles
| music = Angelo Francesco Lavagnino
| cinematography = Anchise Brizzi
| distributor    = Marceau Films/United Artists
| released       = May 10, 1952
| runtime        = 91 minutes
| country        = Morocco/Italy 
| language       = English
| budget         = gross = 1,047,035 admissions (France)   at Box Office Story 
}} Shakespearean play, made by Mercury Productions Inc. and Les Films Marceau and distributed by United Artists when released in the United States in 1955. It was directed and produced by Orson Welles, who also played the title role. The screenplay was adapted by Welles and an uncredited Jean Sacha. The film was shot on location in Morocco, Venice, Tuscany and Rome and at the Scalera Studios in Rome. Welles trimmed the three-hour Shakespeare play to a little over 90 minutes for the film. 

In addition to Orson Welles, the cast consisted of Micheál MacLiammóir as Iago, Robert Coote as Roderigo, Suzanne Cloutier as Desdemona, Michael Laurence as Michael Cassio|Cassio, Fay Compton as Emilia and Doris Dowling as Bianca.

==Production==
One of Welless more complicated shoots, Othello was filmed erratically over three years. Shooting began in 1949, but was forced to shut down when the films original Italian producer announced on one of the first days of shooting that he was bankrupt. Instead of abandoning filming altogether, Welles as director began pouring his own money into the project. The film found some imaginative solutions to a range of logistical problems; the scene in which Roderigo is murdered in a Turkish bath was shot in that form because the original costumes were impounded and using replacements would have meant a delay. One of the fight scenes starts in Morocco, but the ending was shot in Rome several months later.  Welles used the money from his acting roles, such as in The Third Man (1949), to help finance the film, but this often involved pausing filming for several months while he went off to raise money; and these pauses were further complicated by the shifting availability of different actors, which meant that some key parts (like Desdemona) had to be recast, and whole scenes then reshot.  This lengthy shoot is detailed in Micheál MacLiammóirs book Put Money in Thy Purse.

When Welles did The Black Rose in 1951 he insisted that the coat his character, Bayan, wore be lined with mink, even though it would not be visible. Despite the expense, the producers acceded to his request. At the end of the film the coat disappeared, but could subsequently be seen in Othello with the fur lining exposed. 
 The Merchant of Venice (1969).

==Cast==
* Orson Welles - Othello
* Micheál MacLiammóir - Iago
* Robert Coote - Roderigo
* Suzanne Cloutier - Desdemona
* Hilton Edwards - Brabantio
* Nicholas Bruce - Lodovico
* Michael Laurence - Michael Cassio
* Fay Compton - Emilia
* Doris Dowling - Bianca

==Different versions of the film==
There are at least three main different versions of the film, the first two supervised by Orson Welles:
*1) The original cut which premiered at the Cannes Film Festival on 10 May 1952, and then went on general release in Europe. Unlike the later American cut, the soundtrack was generally without flaws, apart from some dubbing which was slightly out of sync. It features different edits of many scenes from the other two versions, with alternate camera angles used. A print remains stored in the Paris Cinematheque. This is now out of print, and the only domestic release was a 1990 French VHS cassette with French subtitles, as part of the "Palme dor - Fil à film" series. This version ran to 92 minutes.
*2) The cut for the American market, released on 12 September 1955 in New York. This had a number of minor editing changes and several major soundtrack changes, including Welles replacement of his spoken-word titles with written credits (a change requested by the films distributor United Artists), Suzanne Cloutiers entire performance being dubbed by Gudrun Ure, and the addition of a narration by Welles. (Ure, who dubs Desdemona in this version, had previously played the role opposite Welles in a 1951 stage production of Othello - a production that was staged to raise funds to complete the film.) Paul Squitieri, in a 1993 PhD study of the film in its various forms, argues that this version represents a "compromise", with some of the changes forced on Welles, and that the original European cut represents the truest version.  A Criterion Laserdisc of this version came out in 1994 (two years after the "restoration") and was the only time it was commercially released - but it had to be withdrawn from sale after legal action by Beatrice Welles. This version runs to 93 minutes.
*3) The "restored" version supervised by Welles daughter Beatrice in 1992, based on the 1955 American cut, with a new stereo musical score and various other changes to the soundtrack and editing. Although the restoration was greeted with extremely positive reviews upon its release, it subsequently came under attack for numerous technical flaws and alterations (see below). Some further alterations were made between the restorations cinema release and its video/DVD release, after complaints that the opening scene lacked the Gregorian chanting it had previously had, and another scene was missing entirely. This is the only version which has been available on VHS and DVD since the mid-1990s, since legal action by Beatrice Welles has blocked either version released by Orson Welles from being sold. This version runs to 91 minutes.

Additionally, Welles featured Othello clips in his 1978 "making of" movie, Filming Othello, but in fact these had all been completely re-edited by him for the documentary, and so do not appear in the original film in the same form. The clips were all accompanied by a voice-over from Welles, so that no part of the original soundtrack was heard in Filming Othello.

==Reception== Cannes Film Festival under the Moroccan flag,    though Welles could not find the film a distributor in the United States for over three years, and even then, it was largely ignored upon release. The restoration was re-released to theaters, screened out of competition at the 1992 Cannes Film Festival    and shown to acclaim in the United States. The film holds a 90% freshness rating on Rotten Tomatoes, with the consensus view being "this ragged take on Othello may take liberties with the source material, but Orson Welles genius never fails to impress." 

==Restoration and controversy==
In 1992, Beatrice Welles-Smith, daughter of Orson Welles, supervised the restoration of the film, which saw over $1 million spent on improving the picture quality, re-synching the audio, adding extra sound effects, and completely re-recording the music in stereo.

Multiple film historians, however, have been critical of the restoration work. Leading Welles scholar Jonathan Rosenbaum argued numerous changes were made against Welles intent and that the restoration was incompetent, having used as its source an original distribution print with a flawed soundtrack. In reality, the visual elements of the so-called "restoration" utilized a "fine-grain" master positive - which was discovered in a storage in New Jersey - as its source, not a distribution print as Rosenbaum asserts. The voice parts came from a distribution print that was re-synchronized, virtually syllable-by-syllable, by the restoration team to match the master positive. As some voice parts had music underneath, the newly recorded music and effects track had to match whatever music was underneath the dialogue, leading to inconsistencies. The flaw in the American cuts soundtrack is how white noise is audible in the background throughout dialogue and music, but that the noise cuts out when there is no action - meaning the white noise is more noticeable whenever it returns. This problem the restoration sought to minimize, but it is still present in places. (By contrast, the white noise problem is not present to begin with in Welless original 1952 European cut.) 

Rosenbaum makes several charges of incompetence on the restoration teams part, including that the restoration team were unaware of the European cuts existence, and instead based their work on the American cut which was farther from Welless original vision. The team recut the order of entire scenes to make the dialogue match. One scene was inexplicably missing from the cinema release, but restored for the video/DVD release. The opening scene, in cinema release, was lacking the important Gregorian chanting, but this was restored for the DVD. The soundtrack attracted particular criticism. Instead of consulting the papers of composer Angelo Francesco Lavagnino, where a full copy of the score survives, the restorers instead chose to transcribe the music from the poor-quality audio of the print they had, with numerous mistakes having been made — Lavagninos son has gone so far as to argue the new score is so different it is no longer his fathers work.  The new score was also recorded with arguably less impressive resources than the original version—although Welles only used a single microphone for a monaural soundtrack, he had 40 mandolins playing in his version, while the new stereo soundtrack used three. Further, Rosenbaum states that in Beatrice Welles refusing to give permission for her fathers version to be shown or released, Beatrice "effectively made her father’s version of the film (as well as, more indirectly, his final feature, Filming Othello) illegal, so that she can make more money on her own version", since she only receives royalties on the version which she restored.    Many of these criticisms have been subsequently echoed by other scholars such as David Impastato  and Michael Anderegg. 

Anderegg particularly criticizes the bold claims made by the restorers at the time of the films 1992 release, including Beatrice Welless statements "This is a film that no one has seen", that it was a "lost film", and that it was "never given a theatrical release" (all of which are untrue), and he dismisses as hyperbolic the judgment of film restorer Michael Dawson that Welless original dubbing was like "Japanese sci-fi." Instead, Anderegg argues that Othello was simply seldom screened.  Jonathan Rosenbaum has defended the out-of-sync dubbing of some lines in Welless original version, pointing out it was typical of European films of the early 1950s, and likening modern attempts to resynchronise it to the proposed colorisation of Citizen Kane. 

 , the 1992 restoration is out-of-print in the U.S., while the two versions released by Orson Welles remain unavailable due to Beatrice Welless legal action.

Criterion plans to release the restoration on Blu-ray and DVD in Fall 2015. Beatrice Welles hoped that the Criterion release would "bring Othello to audiences too young to appreciate our first restoration and for audiences who saw either the first release in the 50s and the first restoration in the 90s." 

==See also==
* List of films shot over several years

==References==
 

==External links==
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 