Khoj (1971 film)
 
{{Infobox film
| name = Khoj
| image = Khoj (1971 movie poster).jpg
| caption = Promotional Poster
| director = Jugal Kishore
| starring = Farida Jalal Shatrughan Sinha Deepak Kumar Jayshree T.
| producer = 
| music = Laxmikant–Pyarelal
| editor =
| released =  
| runtime = 3 Hours Hindi
| budget =
}}
 1971 Bollywood|Hindi-language directed by Jugal Kishore, starring Farida Jalal, Shatrughan Sinha, Jayshree T. and Deepak Kumar in lead roles. 

==Cast==

*Farida Jalal
*Shatrughan Sinha
*Deepak Kumar 
*Jayshree T.

==References==
 

==External links==
*  

 
 
 
 
 
 
 