Rebellion: the Litvinenko Case
Rebellion: The Litvinenko Case ( ), distributed as Poisoned by Polonium     is a 2007 Russian documentary film covering the death of ex-Russian spy and dissident, Alexander Litvinenko, who was assassinated in London, United Kingdom in 2006. It was directed by Russian filmmaker Andrei Nekrasov and written by Nekrasov and producer Olga Konskaya.

==Content== murder of Litvinenko, a controversial Russian dissident living in London. Litvinenko was murdered with the radioactive poison Polonium-210 in 2006, triggering already souring relations between Russia and Britain (and the West in general).
 Boris Berezovsky, FSB in 1999 bombings Chechens and served as the pretext for the Second Chechen War|war, made him the sworn enemy of the Kremlin" and possibly led to his death.

"Nekrasov claims that the culture of fear and secrecy triumphantly survived the end of the Soviet Union. The surviving authoritarianism and paranoia were welded to a new worship of money and gangsterism."     The documentary also includes interviews with assassinated journalist Anna Politkovskaya.

== Reaction ==
The film received its world premiere at the   on November 23, the second anniversary of Mr Litvinenko’s death. The Russian government has denied the accusation that the screening was related to the raid. 

  described the film as "utterly unexciting" and a "squandered opportunity".   

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 