Idlewild (film)
 Idlewild}}
{{Infobox film
| name           = Idlewild
| image          = Idlewild poster.jpg
| caption        = Promotional poster
| director       = Bryan Barber
| producer       = Charles Roven Robert Guralnick
| writer         = Bryan Barber
| starring       = André 3000 Big Boi Paula Patton Terrence Howard Faizon Love Malinda Williams Cicely Tyson Macy Gray Ben Vereen Bruce Bruce Bill Nunn with Patti LaBelle and Ving Rhames Jackie Long
| music          = OutKast   John Debney
| cinematography = Pascal Rabaud
| production design = Charles Breen
| editing        = Anne Goursaud
| studio         = Atlas Entertainment
| distributor    = Universal Pictures
| released       =  
| runtime        =
| country        = United States
| awards         = English
| gross          = $12,643,027	 
| budget         = $10,000,000
}} American musical hip hop soul sound against a story based on a juke joint in the fictional Great Depression in the United States|Depression-era town of Idlewild, Georgia in 1935.

Distributed by Universal Pictures, the film is a Universal and HBO Films production with Mosaic Media Group and Forensic Films. The cast includes Terrence Howard, Paula Jai Parker, Paula Patton, Cicely Tyson, Ben Vereen, Patti LaBelle, Ving Rhames, Macy Gray, Faizon Love, Bruce Bruce, Malinda Williams, Jackie Long and Bill Nunn.

== Plot summary ==
Percival (Andre 3000|3000) and Rooster (Big Boi|Boi) have been good friends since childhood. However, as they grow up, they each begin to live separate lives. Percival works at his father Percy Seniors (Ben Vereen|Vereen) morgue preparing dead bodies during the day, and works at a local club called Church (owned by Ace (Faizon Love|Love)) at night playing the piano. Rooster grows up and involves himself in gambling, partying and business deals; he also gets married to Zora (Malinda Williams|Williams) and has a family.  In addition, Rooster also works at the Church club as a performer. Another performer at the club is Taffy (Macy Gray|Gray) who is a drunk, loudmouth, jealous diva, who is slowly falling out of the limelight.

One night when Rooster shows up late to the club, due to an argument with his wife Zora, everyone becomes upset and rowdy including gangsters Spats (Ving Rhames|Rhames), Trumpy (Terrence Howard|Howard), Ace and Rose (Paula Jai Parker) who have a business deal with the club and Rooster.  Finally Rooster shows up and performs; Rooster, Spats, Trumpy and Ace talk about their deal. Spats wishes to get out of the business of rum-running, and is willing to sell out to Ace. Meanwhile, backstage, a  singer from St. Louis named Angel Davenport (Paula Patton) comes into the club and starts to complain about her train ride and her contract with the club; Angel also begins to flirt with Percival. Rooster and Rose have sex in a car in a warehouse until they hear people coming into the warehouse, Rose jumps out of the car, gets dressed and confronts Spats, Trumpy and Ace who have just arrived. Rose then runs off, Trumpy then shoots and kills Spats and Ace in order to get the business for himself and eliminate the only witness he knew about.

The following day Percival receives his boss Aces body at the morgue and begins to insult him. Soon after Angel comes to visit Percival at the morgue and they begin to talk. Meanwhile Rooster runs into Trumpy while taking his family shopping and Trumpy explains that the debt owed by Ace is now his problem. He has to come up with this money by selling "hooch" or liquor at Church bought from Trumpys "suppliers". Rooster goes to Roses house to warn her of danger, but she is already packed up and ready to leave. As Rose drives away in a taxi, she is being watched by one of Trumpys henchmen (However this henchman tells Trumpy the wrong information about what he saw).

Meanwhile, Rooster begins to have more problems at the club, and forces Angel to sing. Angel then has a flashback of how she stole the real Angel Davenports (Patti LaBelle|LaBelle) identity, and begins to show fear about singing onstage. However Percival gives her a song that he wrote for her to sing. At first she shows stagefright and is booed at the club, but then she gets into the song and the crowd goes wild. Percival and Angel fall in love. Angel tells Percival how she plans on doing a concert in Chicago, and then traveling the world. During a storm, Percival is playing the piano in the attic of the morgue, while Angel lies on her bed thinking about him, Angel runs over to the morgue to be with Percival, and the two have sex. Roosterss wife Zora gets tired of his cheating and moves with their children to her mothers house. Angel finds out that she got the deal in Chicago and persuades Percival to go with her, but he refuses, since he wants to stay and take care of his father.

The next morning, Angel wakes to find out that Percival knew that she wasnt who she said she was, and reveals that her real name is Sally B. Shelly and finally persuades him to go to Chicago with her. Rooster devised a plan to buy liquor from two bootleggers that are well known to him, GW (Bill Nunn|Nunn) and his partner. This allows him to bypass Trumpys absurd prices and make a much bigger profit. One day, Rooster is making his rounds to pick up hooch from GW to load in a hearse borrowed from Percival, when he sees a car on the road that seems to be stuck. He approaches the car to see an old woman, Mother Hopkins (Cicely Tyson|Tyson), and her grandchildren. Mother Hopkins tells Rooster that he is an angel and gives him a bible. Rooster walks into the old abandoned house of the two bootleggers and sees that GWs partner is killed and GW is being beaten to the point of death by Trumpys henchmen.

Rooster is caught and brought to Trumpy, and GW is shot and killed. There is a fight between Rooster and Trumpys henchmen. Rooster is shot but not killed due to the bible in his jacket and drives away in the hearse. However, Trumpy pursues him and shoots at him.  Rooster escapes into the Church club, and soon after Trumpy arrives at the club. Before going to Chicago, Angel and Percival decide to make a stop at the Church club, Rooster and Trumpy have a dramatic fight in the club and shots are fired by Trumpy. Everyone in the club panics, and just when Trumpy is about to shoot Rooster, Trumpy is shot and killed by Percival.

Percival then notices that Angel has been shot and runs to her aid. However Angel dies soon afterward and Percival begins to grieve. He then tends to her and prepares her for burial, dressing her up in a wedding gown and slipping a ring on her finger, implying that he was planning on marrying her. Afterward, Percival attempts to commit suicide by hanging himself in his room, but is interrupted when Rooster rings the doorbell. Percival is consoled and gives Angels Chicago bound ticket to Rooster, who is then reunited with his wife and children. Percival then begins to make records and tour in clubs throughout America and becomes famous.  The film ends with pictures of Percival, and Angel in her coffin hung next to a picture of Percivals mother in her coffin at Percivals house.

==Cast==
*André 3000 ... Percival Jenkins, Junior
*Big Boi ... Rooster
*Paula Patton ... Angel
*Terrence Howard ... Trumpy
*Faizon Love ... Ace
*Malinda Williams ... Zora
*Cicely Tyson ... Mother Hopkins
*Macy Gray ... Taffy
*Ben Vereen ... Percival "Percy Senior" Jenkins, Senior
*Paula Jai Parker ... Rose
*Bobbe J. Thompson ... Young Rooster
*Patti LaBelle ... The Real Angel Davenport
*Ving Rhames ... Spats
*Karen Dyer ... Eva the Fire Diva

==Music== hip hop, soul stylings of the song score are intentionally anachronistic, given the fact that the film is set in 1935. Elements of 1930s-era blues and jazz music are however featured prominently in many of the musical numbers. The films dance numbers, choreographed by Hinton Battle, also feature many period dances, primarily the jitterbug.

Most of the songs in Idlewild had already been featured on the OutKast albums Big Boi and Dre Present...OutKast and Speakerboxxx/The Love Below, essentially making Idlewild a jukebox musical. Seven of the songs from the film, along with several unreleased songs, were released by LaFace Records as an OutKast album entitled Idlewild (OutKast album)|Idlewild at the time of the films release.

===Musical numbers===
{| class="wikitable"
!align="center" valign="top" width="20"|# Song title
!align="center" valign="top" width="200"|Character(s)/ Performer(s) Songwriters
!align="center" Album
|- 1
|align="left" valign="top"|"Greatest Show on Earth" Taffy   (Macy Gray featuring OutKast) 
|align="left" valign="top"|André Benjamin
|align="left" valign="top"|Idlewild (Outkast album)|Idlewild
|- 2
|align="left" valign="top" |"Makes No Sense at All" Percival   (André 3000) 
|align="left" valign="top"|André Benjamin
|align="left" valign="top"|Idlewild
|- 3
|align="left"" valign="top"|"Bowtie" Rooster   (Big Boi featuring Sleepy Brown and Jazze Pha)  Antwan Andre Patton, Patrick Brown, Phalon Alexander
|align="left" valign="top"|Speakerboxxx/The Love Below
|- 4
|align="left" valign="top"|"Chronomentrophobia" Percival   (André 3000) 
|align="left" valign="top"|André Benjamin
|align="left" valign="top"|Idlewild
|- 5
|align="left" valign="top"|"The Rooster" Rooster   (Big Boi)  Antwan Andre Patton, Carlton "Carl Mo" Mahone, Donnie Mathis
|align="left" valign="top"|Speakerboxxx/The Love Below
|- 6
|align="left" valign="top"|"Movin Cool (The After Party)" Percival & Angel   (André 3000 and Paula Patton, dubbed by Debra Killings)  David Sheats, Joi Gilliam-Gipp Joi instead of Killings) 
|- 7
|align="left" valign="top"|"Take Off Your Cool"
|align="left" valign="top"|André 3000 and Norah Jones   (song not performed by characters in film) 
|align="left" valign="top"|André Benjamin
|align="left" valign="top"|Speakerboxx/The Love Below
|- 8
|align="left" valign="top"|"Church" Rooster   (Big Boi)  Antwan Andre Patton, Andre Benjamin, Kevin Kendricks, Myrna Crenshaw, Patrick Brown
|align="left" valign="top"|Speakerboxx/The Love Below
|- 9
|align="left" valign="top"|"She Lives in My Lap" Percival   (André 3000)  Brad Jordan, Doug King, Roger Troutman, Eric Vidal
|align="left" valign="top"|Speakerboxx/The Love Below    (The original LP version of this song features Rosario Dawson 
|- 10
|align="left" valign="top"|"Vibrate" Percival   (André 3000) 
|align="left" valign="top"|André Benjamin 
|align="left" valign="top"|Speakerboxx/The Love Below
|- 11
|align="left" valign="top"|"When I Look in Your Eyes" Percival   (André 3000)  Andre Benjamin, Kevin Kendrick
|align="left" valign="top"|Idlewild
|- 12
|align="left" valign="top" rowspan="5"|"PJ & Rooster" Percival   (André 3000)  Andre Benjamin, Antwan Andre Patton 
|align="left" valign="top"|Idlewild
|-
|}

==Reception== Moulin Rouge," wrote Frank Lovece of Film Journal International, "this visual blast of an homage to classic Hollywood musicals settles in as an odd hybrid, neither fish nor fowl. Nor foul, either, though not great &mdash; and ultimately, more idle than wild".  Teresa Wiltz of The Washington Post likewise acknowledged director Bryan Barbers inventiveness, saying that, "For all its shortcomings, Idlewild also has something that few films can pull off: Moments of such pure cinematic fabulousness, breathtaking dance sequences and idiosyncratic flourishes that we are more than willing to forgive it for all its sins". 

The film grossed $12,571,185 on a $10 million budget. 

==Awards and nominations==
{| class="wikitable"
|-
! Year
! Award
! Category
! Recipient
! Result
|- 2007
| Black Reel Awards
| Best Screenplay, Adapted or Original
| Bryan Barber
| Nominated
|-
| Best Score 
| Big Boi
| Nominated
|-
| Best Original Soundtrack
| OutKast
| Nominated
|-
| Best Song, Original or Adapted
| OutKast - "Idlewild Blues"
| Nominated
|-
| Best Director
| Bryan Barber
| Nominated
|-
|}

==See also==
*Idlewild (OutKast album)|Idlewild (OutKast album)

== Footnotes ==
 

==References==
* 
* 
* 

== External links ==
*  
*  
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 