Mitini
 
{{Infobox film name           =  Mitini director       = Ugyen Chhopel producer       = Mr. Prakash Gurung, Mr. Krishna Gurung, Mr. Prakash Gurung writer         = Brazesh released       = 1 October 2002 (Nepal) language  Nepali
|country        = Nepal
}}

Mitini ( ) is a 2002 Nepali film directed by Ugyen Chhopel.

==Cast==
* Bipana Thapa
* Dilip Rayamajhi
* Rekha Thapa
*Uttam Pradhan

==See also==
 
*Cinema of Nepal
*List of Nepalese films

==External links==
*  
*  

 
 
 
 


 
 

 