After the Ball (1932 film)
 After the Ball}}
{{Infobox film
| name           = After the Ball
| image          = 
| caption        = 
| director       = Milton Rosmer
| producer       = Michael Balcon
| writer         = H.M. Harwood Max Neufeld (story) J.O.C. Orton George Curzon Clifford Heatherley
| music          = Otto Stransky
| cinematography = Percy Strong
| editing        = Ian Dalrymple Derek N. Twist Gaumont British Fox Film Corporation
| released       = December 1932
| runtime        = 70 minutes
| country        = United Kingdom United States
| awards         =
| language       = English
| budget         =
| gross          = 
| preceded_by    =
| followed_by    =
}}
 American comedy film directed by Milton Rosmer. 
 West London.

==Plot==
Jack Harrowby (Basil Rathbone) believes he is drawing a diplomats wife into an affair. Unbeknownst to him, he is actually seducing the maid.

==Cast==
* (Esther Ralston) as Elissa Strange
* (Basil Rathbone) as Jack Harrowby
* Marie Burke as Lavita
* Jean Adrienne as Victorine George Curzon) as Peter Strange
* (Clifford Heatherley) as Albuera

==References==
 

==External links==
* 
*  
* 

 

 
 
 
 
 
 
 


 
 