Call Girl (1974 film)
{{Infobox film
| name           = Call Girl
| image          = Call Girl 74.jpg
| image_size     = 
| caption        = 
| director       = Vijay Kapoor
| producer       = 
| writer         =
| narrator       = 
| starring       =
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1974
| runtime        = 
| country        = India Hindi
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}
 1974 Bollywood romantic drama film directed by Vijay Kapoor.

==Plot==

Amar returns from abroad and is asked by his multi-millionaire dad, Sonachand, to assist with their family business, Amar agrees to do so, on the condition that he spends the rest of the evening and night doing what he likes - painting. 

He meets with a beautiful young woman by the name of Kamini, who at first does not disclose her name to him because she is a call girl.  

However Amar names her Maya and falls in love with her.  When he attempts to introduce her to his parents, on reaching his house his mother accepts her, but there she sees his fathers (Sonachands) photo and she recalls that he is the same person who had forced her into prostitution by promising her a job. 

He had an intimate relationship with her years ago and threatened her to be in this business else he will kidnap her sister who studies in a boarding school in Panchgani and throw her in this business.

But now Kamini/Maya has decided to leave this profession.  But Sonachand does not want Amar to get married to a call girl. So he tells Kamini to act like a call girl once again so that Amar leaves her.  Kamini agrees to do so because she doesnt want Amar to face problems from the society and his family as well. 

But on the same night Sonachand sees that his own daughter Usha has taken to prostitution.  Meanwhile Amar comes to know the truth about his dad and he shuns at him.

His dad shoots himself for being guilty and Amar leaves his house and goes to find Kamini and sees that she has consumed poison and is about to die.  So Kamini dies and Amar is left alone.

==Cast== Vikram ...  Amar 
*Zaheera ...  Maya / Kamini 
*Iftekhar ...  Sonachand  Helen ...  Sylvia 
*Jalal Agha   
*Paintal ...  Ramesh 
*Urmila Bhatt ...  Mrs. Sonachand 
*Keshto Mukherjee   
*Jankidas ...  Tikamchand 
*Shefali ...  Usha

==External links==
*  

 
 
 
 
 

 
 