Saving Private Tootsie
Saving Private Tootsie (  film. The film is directed by  . May 12, 2005. Retrieved on January 1, 2009. 

In the film several katoeys survive a plane crash in the jungle of an (unidentified) neighbouring country and several soldiers come to rescue them.

The film was sold for remake rights in the United States. 

==References==
 

==External links==
*   official website
*  

 
 
 
 
 


 
 