My Name Is Khan
{{Infobox film
| name              = My Name Is Khan
| image             = My Name Is Khan.jpg
| caption           = Theatrical release poster
| director          = Karan Johar
| producer          =  
| screenplay        = Shibani Bathija
| story             = Karan Johar Shibani Bathija
| narrator          = Shahrukh Khan
| starring          =  
| music             = Shankar-Ehsaan-Loy
| cinematography    = Ravi K. Chandran
| editing           = Deepa Bhatia
| studio            = Dharma Productions Fox Star Studios Red Chillies Entertainment
| distributor       = Fox Searchlight Pictures
| released          =  
| runtime           = 165 minutes   
| country           = India
| language          = Hindi English
| budget            =      
| gross             =     
}}
My Name Is Khan, {{cite news
|url=http://www.variety.com/review/VE1117942163.html?categoryId=31&cs=1
|title=Review:My Name Is Khan
|accessdate=14 February 2010
|last=Weisberg
|first= Jay
|date=  14 February 2010
|publisher=Variety
}}  commonly referred to as MNIK, {{cite web FOX Star Entertainment, which had bought the rights for the film for a sum of  , making it the most expensive Bollywood film of 2010.      It is also the highest buyover for any Indian film, surpassing Ghajini (2008 film)|Ghajinis record of  . 

Before its release, the film generated a great deal of publicity for itself due to three main reasons: first, the multiple political controversies surrounding the film and its lead actor; second, Khans presence in the film (he was last seen in a leading actor role in December 2008, when Rab Ne Bana Di Jodi was released); and third, the re-unision of the "golden pair" of Khan and Kajol, who last appeared together in the film Kabhi Khushi Kabhie Gham in 2001.  

My Name is Khan debuted in Abu Dhabi, UAE, on 10 February 2010.    It premiered globally in cinemas on 12 February 2010.      It was also screened as part of the 60th Berlin International Film Festivals official selection the same month. 

Upon its release, the film broke many box office records. My Name is Khan was the highest-grossing Bollywood film overseas at the time, which was then overtaken by 3 Idiots.    {{cite web
|url=https://boxofficekings.com/2011/12/13/3-idiots-becomes-highest-grossing-overseas-movies-from-bollywood/
|publisher=Box Office Kings.Com
|date=13 December 2011
|title=My Name Is Khan Is Second biggest Grosser Overseas
|accessdate=13 December 2011 2010 to do so. In the overseas markets, the film grossed  .    My Name is Khan is currently the sixth highest grossing Bollywood film with a worldwide gross of 200 crores.  The film was released in India on DVD on 28 April 2010. Blu-ray in India, plus a DVD release worldwide followed on 10 August 2010. {{cite web
|url=http://www.planetbollywood.com/displayArticle.php?id=n040310101802
|publisher=Planet Bollywood
|title=MNIK official DVD release
|accessdate=20 April 2010
}} 

== Plot ==

Rizwan Khan is a Muslim child who grew up with his brother Zakir and his mother Razia Khan in a middle-class family in the section of Mumbai. Rizwan is different from other children, however.  He has certain gifts, particularly a special ability to repair mechanical things. His difference leads to special tutoring from a reclusive scholar and extra attention from his mother, both of which lead to heightened jealousy from his brother Zakir, who eventually leaves his family for a life in the USA.

Despite this resentment,  as an adult Zakir sponsors Rizwan to come and live with him in San Francisco after the death of their mother. It is at this time that Zakirs wife, Haseena diagnoses Rizwan with Aspergers syndrome. Rizwan also begins to work for Zakir, and in the process he meets a Hindu woman, Mandira (Kajol) and her young son, Sameer or Sam (Yuvaan Makaar), from a previous marriage. Mandira is a hairdresser. Despite Zakirs hostility to the match, Khan and Mandira marry and settle down in the fictional town of Banville.  Both Mandira and Sameer take Rizwans last name as their own. They also live next door to the Garrick family. Sameer is close to their young son, Reese and while Mark is a reporter and Sarah  is a friend of Mandira.
 cover the war in Afghanistan and dies there, much to both Sarah and Resses distraught. At the same time, the Khan family begins to experience in their community and Reese begins to turn against Sam as well. One afternoon, an argument between them turns into a racially motivated schoolyard fight between Sameer and a gang of older students. Reese, acting on behalf of Sam, tries to stop the fight, but is held back and Sam dies from his injuries. The gang then silences Resse by threatening to beat him up if he tells the authorities about it. A shattered Mandira blames Rizwan for Sams death, stating that Sam "died only because his name was Khan." She then tells Rizwan that she no longer wants to be with him. When he asks her what he has to do to be together with Mandira, she sarcastically tells him that he has to tell the people of the United States and the President that his name is Khan and that he is not a terrorist.

Rizwan takes Mandiras request seriously, and thus sets out on a journey that takes him from one US state to another,  in order to first meet President and later the new President-elect  . During this quest, he travels to Wilhemina, Georgia and befriends Mama Jenny and her son Joel. Later, in Los Angeles, he prays in a Mosque and overhears violent rhetoric from Faisal Rahman. He reports this to the FBI but there is no response at that moment. Later, while waiting in a crowd to meet President Bush and repeating again and again, "My name is Khan and I am not a terrorist," Rizwan is arrested and placed in a prison by police who misinterpret his statement thinking he said he was a terrorist.

While in the prison he is interrogated as a terrorist suspect and meets the psychiatrist Radha who believes he is innocent. He is later released after a media campaign by some Indian student reporters Raj and Komal and Bobby Ahuja, who prove his innocence by unearthing his attempts to inform the FBI about Faisal Rahman. After his release, he returns to hurricane-hit Wilhemina to help Mama Jenny and her son. His efforts attract media attention and numerous Muslims come to help as well.

At the same time, a remorseful Reese confesses to Mandira and reveals the identities of the gang who killed Sam. She informs Detective Garcia who has been assisting her on the case, and Detective Garcia arrests the gang. Mandira later gets a call from Sarah to forgive Rizwan, "Ive lost my husband; dont lose him."

Mandira realises her error, she joins Rizwan in Georgia, and their love rekindles. However, at the moment she arrives, Rizwan is stabbed by one of Faisal Rahmans followers, who accuses him of being a traitor to Islam, and Rizwan is rushed to the hospital. With Mandiras help, Rizwan survives and meets President-elect Barack Obama who tells him, "Your name is Khan and you are not a terrorist". The film concludes with Rizwan and Mandira going back home.

==Cast==
 
* Shahrukh Khan as Rizwan Khan
* Kajol as Mandira Khan
* Jimmy Shergill as Zakir Khan
* Yuvaan Makaar as Sameer (Sam)
* Zarina Wahab as Razia Khan (Rizwans mother)
* Tanay Chheda as Rizwan Khan (as a young child)
* Sonya Jehan as Haseena Khan
* Parvin Dabas as Bobby Ahuja
* Arjun Mathur as Raj Burman
* Sugandha Garg as Komal
* Sheetal Menon as Radha
* Christopher B. Duncan as President of the United States  
 
* Kenton Duty as Reese Garrick
*  Michael Arnold as Reese Garrick (as a child)
*  Dominic Renda as Mark Garrick
* Katie A. Keane as Sarah Garrick
*  Harmony Blossom as Karma Girl
* Arif Zakaria as Faisal Rahman
* Vinay Pathak as Jitesh
*  Jennifer Echols as Mama Jenny
*  Adrian Kali Turner as Funny Hair Joel
*  Benny Nieves as Detective Garcia
* Sumeet Raghavan as Attacker
 

==Production==

===Themes===
According to Karan Johar, writer, co-producer and director of My Name Is Khan, the film is about a multitude of perspectives of the various opinions, facts, and propaganda that comes with the global issue of discrimination and intolerance towards a race of people completely unassociated with the evils of terrorism. 
In an August 2009 interview, Shahrukh Khan stated that My Name Is Khan is "not about terrorism, or  ."   

 

In an earlier July 2009 interview, Khan also noted that the film focuses on themes concerning "the relationship between the Western world and Islam and how that has changed over the past few years." He describes the film as about "the journey of one family and how it changes because of 9/11" and suggests "we touch upon that in a very unbiased and educated way."     In another early interview, he also stated that, "it’s not about a disabled man’s fight against disability. It’s a disabled man’s fight against the disability that exists in the world—terrorism, hatred, fighting ... My Name is Khan is also about Islam and the way the world looks at Islam but we are not taking any sides. We are only trying to say that there are only good people and bad people. There are no good Hindus, bad Hindus, good Christians, bad Christians. Either you are a good person or a bad person. Religion is not the criterion, humanity is."   

Karan Johar said in an interview with Bollywood Hungama:"MNIK is an unusual Bollywood film, if at all, and doesnt have those quintessential pre-requisite elements that any Bollywood film has. Its telling a story with a strong message, professing humanity and goodness and putting it out on a big cinematic scale. So all put together it is definitely a different experience for main stream India (...) All I can say is that MNIK is going to open windows and doors to many people who have stories to tell and are shy to put their story on the celluloid" When asked about comparisons between the film and the 2009 release Kurbaan, noting that both have dealt with similar topics, he added:  "Id say that Kurbaan didnt have hope, whereas MNIK had hope. Kurbaan  was more darker, grittier and a grey look at a situation, whereas MNIK is a hopeful, far more positive and a lot more positivity in its finishing reels with a triumph to the human spirit. Kurbaan was very cinematic and interesting in its approach but it didnt offer a solution. Rather it just tells the problem. MNIK offers you that solution." 

===Casting and filming===
 Bay Area, where they filmed a key scene at the Childrens Discovery Museum of San Jose. 

 . American actor Christopher B. Duncan was chosen to portray President Barack Obama. {{cite news|url=http://www.glamsham.com/movies/scoops/10/jan/07-the-obama-of-my-name-is-khan-discovered-011002.asp|title=
The Obama of MY NAME IS KHAN discovered?|date=7 January 2010|accessdate=7 January 2010|work=GlamSham]}}  {{cite news|url=http://movies.indiatimes.com/news-gossip/interviews/actors/Barack-Obama-in-My-Name-Is-Khan/articleshow/5479948.cms|title= The Tonight Show with Jay Leno. 

Johar had difficulties finding a mosque to film in. According to actor Arif Zakaria, "I dont know if Karan tried to get permission in Mumbai. But we were to shoot in a mosque in Los Angeles and hard as Karan tried to convince the authorities that his film would not propagate anti-social values, he was denied permission   We finally shot the two-day scene with Shahrukh Khan on the set of a mosque constructed at The Club in Andheri."     Johar also shot for an important scene inside of the studio of CBS 5 .  San Franciscos Film Commission Director Stephanie Coyote was responsible for giving permission to the crew to shoot in the film studio.  
 
While shooting for the film, Khan suffered from severe pain in the neck and headaches which were caused by the expressions and posture of Rizwan Khan. His character in the film who has Aspergers Syndrome, has a way of jutting his neck out at a particular angle and wears an expression which has his eyebrows raised in every scene. As he would shoot for hours, hed get severe migraines. Director Karan Johar admitted that "Shahrukhs character Rizwan had to arch his eyebrows and focus his eyes on a certain place before every take. Halfway through the shooting of the film, Shah Rukh developed severe headaches as result of all the pressure it would put on his head so he had to see a neurosurgeon for that." 

After filming in Los Angeles was completed, Johar stated that, "in all my 11 years as a filmmaker I’ve never felt the experience to be so different. The content of My Name Is Khan is diametrically opposite to whatever I’ve done in the past."  He described working with both Shahrukh Khan and Kajol again as "magic. They build an inexplicable energy on screen." Johar also stated that he was "blown away by Shahrukh who had done monumental research on his autistic character in the film. I was zapped by how much he knew about the subject." 

Johar also asked Khan to co-produce the film under his production company   that this new initiative is just an extension of our emotions. Besides, I can never make a film without Shah Rukh." {{cite news|url=http://timesofindia.indiatimes.com/Bollywood/SRK-is-an-elder-brotherKaran/articleshow/4309310.cms |title=SRK is like an elder brother: Karan|last=Ahmed|first=Afsana|date=25 March 2009|accessdate=21 August 2009|work=The Times of India |location=India
|publisher=The Times Group}} 

==Release==
My Name is Khan debuted in Abu Dhabi, UAE on 10 February 2010.  It released globally in cinemas on 12 February 2010.  MNIK  had a two phase release. To begin with, it had a mainstream release in India coupled with a regular Diaspora release in UK, US, Gulf, Australia and various other countries. "After that in the months of April and May, we would be looking at a mainstream theatrical release in countries like Germany, Poland and other parts of North America," detailed Johar. {{cite web
|url=http://www.deccanherald.com/content/50775/mnik-have-phased-global-release.html
|work=Deccan Herald |location=India|title=MNIK will have a phased global release: Karan Johar
|date=4 February 2010
|accessdate=18 October 2011
}} 

===Marketing===
 
My Name Is Khan was screened as part of 60th Berlin International Film Festivals Official Selection in February 2010, out of competition.    The website eBay auctioned the tickets for the films screening at the Berlin Film Festival for a record price of £1.000 (Indian rupee|INR60.000) each. All the tickets were sold out in five seconds. {{cite web
|url=http://www.malaysianews.net/story/600401
|publisher=MalaysiaNews.Net
|title=MNIK sees records at Berlin
|accessdate=12 February 2010
}} 
 Roadblock advertising technique to market a film, in which the three-minute trailer was aired on all leading television channels simultaneously. {{cite news|url=http://articles.economictimes.indiatimes.com/2009-12-16/news/27645335_1_star-india-star-india-first-film|title=
My Name is Khan: First film to use ad roadblock strategy|last=PTI|date=16 Dec 2009|accessdate=18 October 2011|work=The Economic Times |location=India}} 
  |source= – Shahrukh Khans response to questions siting the film as "international" with a "far reaching influence" that should be seen by all}}

The makers of the film made various brand tie-ups to for the promotion of the film. Dishtv entered into a strategic marketing alliance with Fox Star and spend approximately Rs4 crore in a month-long 360 degree integrated marketing campaign which ran across all India to co-promote the brand and the movie.  Reebok created an entire MNIK footwear and apparel collection to promote the film. 

On 1 February 2010, Khan and Kajol became the first Indian movie stars to ring the opening bell of the New York stock exchange NASDAQ. They were invited by Fox Searchlight Pictures to do so as part of their promotion for My Name Is Khan.  Shahrukh Khan also appeared on Friday Night with Jonathan Ross as part of its promotion in the UK, becoming only the second Indian after Shilpa Shetty to do so.

===Pre-release revenues=== INR 1&nbsp;billion  with Fox Searchlight Pictures, who will market and distribute it in India (FOXSTAR) and worldwide (Fox Searchlight).     It covers all rights except music, which has been secured by Sony Music.
The satellite television rights for showcasing My Name Is Khan were sold to Star Plus for a sum of INR150&nbsp;million (US$3,314,303). 

==Reception==

===India===

{{Album ratings
| rev1 = Times Of India
| rev1Score =   
| rev2 = Bollywood Hungama
| rev2Score =   
| rev3 =NDTV
| rev3Score =   
| rev4 =CNN-IBN
| rev4Score =   
| rev5 =Sify
| rev5Score =   
| rev6 =Indiatimes
| rev6Score =   
| rev7 =Rediff
| rev7Score =   
}}

My Name Is Khan received generally positive reviews by top critics in India. It received 3.7/5  at Wogma. 

Subhash K. Jha (film critic and author of The Essential Guide to Bollywood) gave My Name Is Khan a rave review arguing that Rizwan Khan "repairs almost anything, including irreparably damaged relationships. But this film about damaged lives needs no repairing. My Name Is Khan is a flawless work, as perfect in content, tone and treatment as any film can get   My Name Is Khan is no ordinary film. Long after the wary-of-physical-touch Rizwan has finally shaken hands with President Obama, long after the heat and dust of racial and communal hatred has settled down the core of humanism that the film secretes stays with you. Yes, we finally know what they mean by a feelgood film." {{cite news
|url=http://timesofindia.indiatimes.com/entertainment/bollywood/news-interviews/Hug-your-neighbour-watch-My-Name-Is-Khan/articleshow/5569497.cms
|title=Hug your neighbour, watch My Name Is Khan!
|accessdate=12 February 2010
|last=Jha
|first= Subhash
|date=  12 February 2010
|work=Times of India |location=India
}}  Nikhat Kazmi of The Times of India also gave it five stars, describing My Name Is Khan as, "indubitably one of the most meaningful and moving films to be rolled out from the Bollywood mills in recent times." {{cite news
|url=http://timesofindia.indiatimes.com/moviereview/5555396.cms
|title=Times of India Review: My Name Is Khan
|accessdate=11 February 2010
|last=Kazmi
|first=Nikhat
|date= 11 February 2010
|work=Times of India |location=India
}}  Taran Adarsh of Bollywood Hungama gave My Name Is Khan four and a half out of five stars and argues, "When a film stars two of the finest talents of the country, you expect nothing but the best. SRK, well, how does one describe his performance? To state that this is his best work so far would be cutting short the praise he truly deserves   Kajol is pure dynamite and casting her for this character was the most appropriate decision. No other actress couldve matched SRK in histrionics the way Kajol has. In fact, SRK and Kajol complement each other wonderfully well and this film only proves it yet again. Its a powerhouse performance from this supremely talented actress." {{cite web
|url=http://www.bollywoodhungama.com/news/2010/02/08/13749/index.html
|title=Review
|accessdate=8 February 2010
|last=Adarsh
|first=Taran
|date=8 February 2010
|publisher=Bollywood Hungama
}}   Sarita Tanwar of Mid-Day gave the film four and a half out of five stars and described it as "near-perfect", concluding that "The Karan-Shah Rukh-Kajol combo strikes once more." 

Rajeev Masand of CNN-IBN gave My Name Is Khan three and a half out of five stars, arguing that "the film shamelessly tugs at your heartstrings and on more than one occasion wallops you to weep. Aided by solid camerawork, tight editing and a layered story, Johar crafts an engaging, stirring saga that is earnest and noble. With this message movie in the mainstream format, the director takes a step in the right direction." {{cite web
|url=http://ibnlive.in.com/news/masands-review-mnik-is-inherently-sincere/110054-8.html
|title=Masands review: MNIK is inherently sincere
|accessdate=12 February 2010
|author=Masand, Rajeev
|coauthors=
|date= 12 February 2010
|publisher=CNN-IBN
}}  Sudhish Kamath from The Hindu wrote, "My Name is Khan is populist, yet layered with rich political subtext. Its all about types, yet every character feels real. Its about generalisations and yet it chooses to dwell on the specifics. Its all heart and spirit that you cant help but overlook the flaws and admire it."  The Telegraph in a positive review concluded, "My Name Is Khan has conscience and courage and two heartfelt performances. It can try your patience a bit but it will not leave you untouched."  Namrata Joshi from Outlook (magazine)|Outlook, giving the film 3.5 out of 4 stars, described it as "a gentle, affecting and heart-warming film that makes you smile through your tears. It looks at contentious issues but offers overwhelming hope and renewal." 

===USA===
The film received mixed to positive reviews from U.S. critics and media outlets. As of 21 February 2010, the film has a score of 50 out of a scale of 100 on the review aggregate website Metacritic, based on seven reviews. Rotten Tomatoes lists an approval rating of 80%, with 4 positive and 1 negative review. 
 New York, Kurbaan (2009 film)|Kurbaan) about Indians living in a paranoid, post-9/11 America, and there’s something fascinating about looking at this country through a Bollywood lens, even when the story is a kind of fairy tale. (Most interesting here is the link made between black Americans and Indians, especially Muslims.) Skilfully directed by Karan Johar and with an evocative score by Shankar, Ehsaan & Loy, Khan jerks tears with ease, while teaching lessons about Islam and tolerance." {{cite news
|url=http://movies.nytimes.com/2010/02/13/movies/13name.html
|title=A Hero Begins His Quest, and Then the Trouble Starts
|accessdate=12 February 2010
|last=Saltz
|first=Rachel
|date=  12 February 2010
|work=The New York Times }}  According to Kirk Honeycutt of the Hollywood Reporter, My Name Is Khan is, "a film that delves compellingly into Americans anti-Muslim hysteria" as it tackles "a subject American movies have mostly avoided – that of racial profiling and the plight of Muslim-Americans. It also allows Shah Rukh Khan to display his talent to an even wider audience. Its well worth the 162-minute journey." {{cite news
|url=http://www.hollywoodreporter.com/hr/film-reviews/my-name-is-khan-film-review-1004067686.story
|title=My Name Is Khan – Film Review
|accessdate=12 February 2010
|last=Honeycutt
|first=Kirk
|date= 12 February 2010
|publisher=Hollywood Reporter
}}  Kevin Thomas of the Los Angeles Times argues that My Name Is Khan is "a potent, energetic heart-tugger and Khan and Kajol, major Bollywood stars, are highly appealing and equal to the demand of their emotion-charged roles." {{cite web
|url=http://www.calendarlive.com/movies/la-et-khan13-2010feb13,0,185981.story
|title=My Name Is Khan – Film Review
|accessdate=12 February 2010
|last=Thomas
|first=Kevein
|date= 12 February 2010
|work=Los Angeles Times }}    Jay Wesissberg of Variety (magazine)|Variety describes My Name Is Khan as a "riotously overstuffed and enormously enjoyable drama" with "confident camerawork   is matched by exceptional production design" He also states that Shah Rukh Khan and Kajol are a "delight together and her natural warmth makes the relationship even more believable." 

My Name Is Khan was not Indias official entry to the Oscars as best foreign language film, but it made it to the reminder list of films eligible for the 83rd Academy Awards. {{cite web
|url=http://www.oscars.org/awards/academyawards/rules/reminderlist.html#m |title=List of Productions Eligible for the 83rd Academy Awards |publisher=Oscars.org |accessdate=17 March 2011}}  This means that it was eligible to win in any category. {{cite web
|url=http://www.bollywoodhungama.com/news/2011/01/06/15163/index.html |title=My Name Is Khan to contend at the Oscars? |publisher=BollywoodHungama.com |accessdate=17 March 2011 |date=6 January 2011}}  

==Box office==
My Name Is Khan opened very well in most places across the world, and set many records in the process.  However, the performance of the film could not sustain beyond the first or second week in some places, including India and USA. The films performance in India was quite good but still is generally regarded as "below expectations" due to the high price, while the overseas performance of the film has been record breaking. As of 4 April, the worldwide gross revenue for My Name Is Khan from the box office is US$36,145,870.    Domestically, My Name Is Khan generated INR 727&nbsp;million net (equating to INR 967&nbsp;million gross).  Overall My Name Is Khan was declared a Hit in India and an All-time blockbuster in overseas markets, where it remains the highest grosser. 

===India===
In India, the film opened with a massive INR 295&nbsp;million (US$6,356,688), which was the third-highest weekend net for a Bollywood film, behind 3 Idiots and Ghajini (2008 film)|Ghajini. It recorded the third-highest first day business across India, behind 3 Idiots and Ghajini (2008 film)|Ghajini at the time of release. The film broke the record of Race (2008 film)|Race for the biggest opening weekend in the first quarter of the year. The film was reported to have done very well in multiplexes, but comparatively on the lower side in single screens. The film managed to net INR460.8&nbsp;million (US$9,952,857) in its first week  and debuted at No. 1 at the Indian box office, thus attaining the third highest first-week net collections, again behind 3 Idiots and Ghajini (2008 film)|Ghajini.
 ninth highest-grossing fourth highest-grossing film of 2010. In rankings based on distributor share, My Name is Khan comes in fifth behind Dabangg, Rajneeti, Golmaal 3 and HouseFull;  in a way bearing out Sajid Khans boast that HouseFull will surpass MNIK in India.   The film managed to retain the No. 1 spot at the Indian box office for two consecutive weeks, and remained in the top five for six consecutive weeks. At the end of its theatrical run, My Name Is Khan earned INR 731.4&nbsp;million (US$16,419,056) in India.

===Overseas===
My Name Is Khan grossed  US$22 million in the overseas markets making it the highest grossing Bollywood film overseas at the time.   The film grossed the biggest opening day overseas, taking an estimated Indian rupee|INR170&nbsp;million, beating the overseas opening day collections of 3 Idiots. The film also grossed the biggest opening weekend overseas, taking an estimated INR 255&nbsp;million, again beating the overseas opening weekend collections of 3 Idiots which grossed INR 185&nbsp;million. In its first week, it grossed INR393&nbsp;million (US$8.5&nbsp;million). As of August 2010, the film has grossed $4,018,771 in the United States and $37,001,087 elsewhere for a worldwide total of $41,019,858.   

In the UK, it made £123,000 on its opening day,  which was more than the combined total of 3 Idiots in its first two days (£121,000). By the end of the second week, MNIK became only the third Bollywood film to cross the £2&nbsp;million mark in the UK, after Kabhi Alvida Naa Kehna and Veer-Zaara, according to the exchange rates prevailing at their respective times of release. 

My Name Is Khan debuted in USA in 120 theatres, breaking the record set by 3 Idiots which debuted in 119 theatres. The film broke the record for an opening weekend in the US, earning US$1,994,027. The film debuted at No. 13 at the American box office. By the end of the first week, the film grossed US$2,552,283, second only to 3 Idiots which had a Christmas holiday week. By the fourth week, the film earned US$3,868,891 (INR193,820,016), breaking Shahrukh Khans previous record set by Om Shanti Om. On the 51st day of screening in the US, My Name Is Khan broke the US$4&nbsp;million barrier, and became only the second Bollywood film ever to cross this mark, after 3 Idiots.  

In Australia, the film earned an impressive A$39,000 (INR16.1 lakhs) on its opening day, and was ranked No. 11 in the market. By the first weekend, the film earned US$437,687, defeating the previous record set by 3 Idiots (US$350,000). {{cite web
|url=http://entertainment.oneindia.in/bollywood/box-office/2010/mnik-overseas-record-180210.html
|publisher=One India
|title=MNIK First weekend – Australia Box Office Report
|accessdate=20 February 2010
}}  {{cite web
|url=http://www.bharatbytes.com/2010/02/mnik-box-office-update-mnik-first-week-overseas-collections/
|publisher=Bharat Bytes
|title=MNIK First week – Overseas Box Office Report
|accessdate=18 February 2010
}}  In New Zealand and Fiji, the film earned NZ$13,627 on its opening day, and earned NZ$144,831 (US$100,698) in its first week. By the second weekend, the film earned NZ$268,838 (US$184,933).

In the Middle East   the response to the film has been described as "huge" and it earned approximately US$300,000 on its opening day.     In Egypt it earned more than two million Egyptian pounds.  By the end of its first weekend, the film grossed US$890,000, breaking the previous record set by Rab Ne Bana Di Jodi (US$830,000). It broke all previous box office records by the end of the first week, earning US$1.75&nbsp;million.

My Name is  Khan also opened well in Sri Lanka, Pakistan and the Far East. The film is the highest-grossing film in Pakistan, breaking the records set by Avatar (2009 film)|Avatar, 3 Idiots and Wanted (2009 film)|Wanted.
 {{cite web
|url=http://boxofficeindia.com/npages.php?page=shownews&articleid=1539&nCat=news
|publisher=Box Office India
|title=Middle East record for MNIK
|accessdate=19 February 2010
}}  By its third week, MNIK has become the highest-grossing Bollywood film in the Middle East, earning US$3.3&nbsp;million.    In South Africa, the film earned US$85,214 (Rs. 39.28 lakhs) in its opening weekend. {{cite web
|url=http://www.boxofficemojo.com/movies/?page=intl&id=mynameiskhan.htm
|publisher=Box Office Mojo
|title=SA box office collections of MNIK
|accessdate=20 February 2010
}}  In Malaysia, it earned Malaysian ringgit|MYR105,527 (US$31,106) in its opening weekend, and by the second weekend, the film had earned MYR410,864 (US$120,452).  In Nigeria, the film earned an "impressive" Nigerian naira|NGN2,310,137 (US$15,362) in its opening weekend.  In Ghana, the film earned Ghanaian cedi|GHS10,599 (US$7,443) by the second weekend. In Indonesia, the film has grown from six to 14 screens and has seen a jump of 300 percent in week three.  The film has also grossed $425,825 in 7 weeks at the Bahrain box office.  The film has also grossed an impressive $55,073 in Poland in its opening weekend.  The film grossed $270,698 in South Africa.  The film also made $58,683 in Lebanon region.  My name is Khan released in Hong Kong on 5 January 2012 and collected $107,197. 

===Box office records===
My Name Is Khan created several records, both in India and around the world. In India, the film smashed the record for a Bollywood release in the month of February, breaking the previous two-year record held by Jodhaa Akbar. The film also broke the record for a Bollywood release in the first quarter of the year, breaking the previous two-year record held by Race (2008 film)|Race. In the UK, the film broke the four-year record of Kabhi Alvida Naa Kehna, and became the highest-grossing Bollywood film in the UK. In the Middle East it is also the highest grossing Bollywood film. As of date My Name Is Khan is the second List of Bollywood highest-grossing films in overseas markets|highest-grossing film in overseas markets, next to 3 Idiots which was released in newer markets in China in December 2011. 

===Performance analysis===
 
Before its release, My Name Is Khan generated a great deal of publicity for itself due to three main reasons: the first being the multiple political controversies surrounding the film and its lead actor, second because of Shahrukh Khans presence in the film (he was last seen in a leading actor role in December 2008, when Rab Ne Bana Di Jodi released), and third being the re-unision of the popular on screen pair of Khan and Kajol, who last appeared together in the film Kabhi Khushi Kabhie Gham in 2001. Most trade analysts were optimistic about the film. Box Office India stated that, "It would be interesting to see if the film does well as the SRK-Kajol fan base was at its prime roughly ten years ago. The question is whether that fan base is still as strong today", while others stated that the film would open very well and had the potential to become a very big success. Several media outlets predicted that My Name Is Khan would give very significant competition to 3 Idiots, both in India and especially in the overseas markets. However, there was a good amount of scepticism and criticism for the film due to its very high selling price. The film itself was made at a comparatively small budget, but was bought for a huge amount, estimated to be around   1 billion (although this was never confirmed by Vijay Singh, CEO Fox Star India) which many thought would be difficult to recover. There was also some discussion about its content, which was "serious" and "thinking", not a satirical entertainer like 3 Idiots.

It was generally agreed that My Name Is Khan would require an excellent opening at the box office, and would also require very significant "repeat value" so as to be able to recover its costs. Early positive reports and much comparisons between this film and 3 Idiots resulted in a massive turnout for the film during its initial weekend. However, Mumbai – the prime contributor to any Bollywood films revenue, parts of Maharashtra and Gujarat posed a major problem to the film because of severe protests against the screening of the film in these places. This resulted in a limited release in these areas, which reportedly hurt its opening weekend collections.

The film faced considerable falls in collections after its first week. The drops in collections is evident from the fact that 63% of the films net collections came from the first week, as compared to 54% for Race (2008 film)|Race, 56% for Ghajini (2008 film)|Ghajini, 49% for Rab Ne Bana Di Jodi and 39% for 3 Idiots. In spite of this, the film managed to retain the No. 1 position at the box office for two consecutive weeks. It was in the top 5 list of the Indian box office for six consecutive weeks. Though the mid-week collections saw a drop of 60% from the opening weekend, it held up well against other major releases and secured the highest first quarter collections, a record previously held by the 2008 film Race. Thus, the film is a financial success owing to its record-breaking overseas collections and healthy domestic collections. {{cite web
|url=http://www.newsofap.com/newsofap-6811-25-my-name-is-khan-will-fail-to-reach-3-idiots-newsofap.html
|publisher=News Of AP
|date=24 February 2010
|title=Rancho far ahead of Rizwan
|accessdate=21 April 2010
}} 

==Awards and nominations==
 2011 Filmfare Awards
Won
*Filmfare Award for Best Director – Karan Johar
*Filmfare Award for Best Actor – Shahrukh Khan
*Filmfare Award for Best Actress – Kajol
Nominated
*Filmfare Award for Best Movie – My Name Is Khan
*Filmfare Award for Best Music Director – Shankar-Ehsaan-Loy
*Filmfare Award for Best Lyricist – Niranjan Iyengar for "Sajda"
*Filmfare Award for Best Lyricist – Niranjan Iyengar for "Noor-e-Khuda"
*Filmfare Award for Best Male Playback Singer – Adnan Sami and Shankar Mahadevan for "Noor-e-Khuda"
*Filmfare Award for Best Male Playback Singer – Rahat Fateh Ali Khan for "Sajda"
*Filmfare Award for Best Female Playback Singer – Shreya Ghoshal for "Noor-e-Khuda"
 2011 Zee Cine Awards
Won 
*Zee Cine Award for Best Actor - Male – Shahrukh Khan
*Zee Cine Award for Best Director – Karan Johar
*Zee Cine Award for Best Playback Singer – Female – Richa Sharma – "Sajda"
*Zee Cine Award for Best Story – Karan Johar & Shibani Bhatija
*Zee Cine Award for Best Sound Design – Dileep Subramaniam
*Zee Cine Award for Best Marketed Movie

Nominated 
*Zee Cine Award for Best Film
*Zee Cine Award for Best Actor - Female – Kajol
*Sa Re Ga Ma Pa – Song of the Year – "Sajda"
 2011 Star Screen Awards
Won  Best Actor (Popular Choice)  – Shahrukh Khan
* Star Screen Award for Best Music Director – Shankar Ehsan Loy
* Ramnath Goenka Memorial Award

Nominated  Star Screen Award for Best Actor – Male – Shahrukh Khan Star Screen Award for Best Actor – Female – Kajol
* Star Screen Award for Best Male Playback – Rahat Fateh Ali Khan – "Sajda"
* Star Screen Award for Best Male Playback – Shankar Mahadevan – "Noor-e-Khuda"
* Star Screen Award for Best Male Playback – Shafqat Ali – "Tere Naina"
* Star Screen Award for Best Lyricist – Niranjan Iyengar – "Noor-e-khuda"
* Star Screen Award for Best Lyricst – Niranjan Iyengar – "Sajda"
* Star Screen Award for Best Story – Shibani Bhatija
* Star Screen Award for Best Child Artist – Tanay Cheeda

;6th Apsara Film & Television Producers Guild Awards
Won 

*Apsara Award for Best Director – Karan Johar
*Apsara Award for Best Actor  Readers Choice – Male – Shahrukh Khan

Nominated 
*Apsara Award for Best Film – Dharma Productions
*Apsara Award for Best Actor in a Leading Role – Male – Shahrukh Khan
*Apsara Award for Best Actor in a Leading Role – Female – Kajol
*Apsara Award for Best Story – Shibani Bathija
*Apsara Award for Best Lyrics – Niranjan Iyengar for "Tere Naina "
*Apsara Award for Best Music – Shankar Ehsaan Loy
*Apsara Award for Best Male Singer – Shafqat Amaanat Ali Khan for "Tere Naina"
*Apsara Award for Best Female Singer – Richa Sharma for "Sajda"

;International Indian Film Academy Awards
Won    Best Director – Karan Johar Best Actor – Shahrukh Khan Best Lyricist – Niranjan Iyengar for Sajdaa Best Background Score – Shankar Ehsaan Loy Best Story – Shibani Bhattija

Nominated Best Movie Best Music Director – Shankar Ehsaan Loy Best Art Direction Best Cinematography Best Editing Best Screenplay – Shibani Bhattija Best Sound Recording Best Sound Re-Recording

;Big Star Entertainment Awards

Won
*Big Star Award For Best Film – Dharma Productions
*Big Star Award For Best Music – Shankar Ehsan Loy

;The Global Indian Film And Television Honors
Won 
* Best Actor in a Lead Role – Male  – Shahrukh Khan
* Best Actor in a Supporting Role – Female  – Zarina Wahab

==Soundtrack==
{{Infobox album  
| Name = My Name Is Khan
| Type = Soundtrack
| Artist = Shankar-Ehsaan-Loy 200px
| Released = 4 January 2010
| Recorded = Feature film soundtrack
| Length =
| Label = Sony Music
| Last album = London Dreams (2010) |
| This album = My Name Is Khan (2010) |
| Next album = Karthik Calling Karthik (2010) |
}}
{{Album reviews
| rev1 = Bollywood Hungama
| rev1score =    
| rev2 = Indo-Asian News Service
| rev2score =    
| rev3 = Planet Bollywood
| rev3score =    
| rev4 = Glamsham
| rev4score =    
| rev5 = rediff.com
| rev5score =    
}} Kal Ho Kabhi Alvida Karan Johars Kabhi Khushi Sufi and Rashid Khan is another example of Sufi thematic song.  The soundtrack is thus representative of the "indie fusion genre". Unlike Karan Johars other films, this film has no lip-sync songs. All the songs are in background.    The total runtime of the original soundtrack is 27 minutes.

{| border="4" cellpadding="4" cellspacing="0" style="margin:1em 1em 1em 0; background:#fff; border:1px #aaa solid; border-collapse:collapse; font-size:95%;"
|-  style="background:#e9ab17; text-align:center;"
! Track !! Song !! Singer(s) !! Composer !! Duration
|-
| 1
| "Sajda" Richa Sharma
| Shankar-Ehsaan-Loy
| 6:05
|-
| 2
| "Noor-E-Khuda"
| Adnan Sami, Shankar Mahadevan, Shreya Ghoshal
| Shankar-Ehsaan-Loy
| 6:37
|-
| 3
| "Tere Naina"
| Shafqat Amanat Ali
| Shankar-Ehsaan-Loy
| 4:38
|-
| 4
| "Allah Hi Rahem" Rashid Khan
| Shankar-Ehsaan-Loy
| 4:01
|-
| 5
| "Khan Theme" Strings
| Indrajit Sharma
| 2:43
|-
| 6
| "Rang De"
| Shankar Mahadevan, Suraj Jagan
| Shankar-Ehsaan-Loy
| 3:45
|}

===Reception===
Upon its release, the album received generally positive reviews from most music critics. Gianysh Toolsee of Planet Bollywood states that the soundtrack is "very much about transcending the boundaries set by Bollywood by venturing into an emotional state through Sufism and spirituality."    Joginder Tuteja of Bollywood Hungama gives the album a three out of five stars, suggests that director Karan Johar along with musicians Shankar-Ehsaan-Loy and lyricist Niranjan Iyengar "have brought not a partial but a substantial difference to the way music in   films is being looked at." 

"Sajda" and "Tere Naina" became an instant favourite among the audience on its release, whereas "Noor-E-Khuda" was appealed by the masses after the films release since the song was not promoted heavily.

===Lyrics===
Although Niranjan Iyengar is alone credited for writing the lyrics for the songs, Niranjan penned the only two Sufi songs in the film, "Sajda" and "Allah Hi Rahem". The famous lyricist, Javed Akhtar was approached to write the lyrics for the remaining three songs. Earlier it was reported that he refused to write lyrics, because Javed Akhtar did not want to share the credits with another lyricist since Niranjan Iyengar has written two songs for the film.    Later Karan Johar confirmed that Javed Akhtar penned the remaining songs, but Javed did not want him to be credited as the lyricist when the soundtrack released as he had to share the credits with Nirinjan Iyenger.  Javed confirmed this and said, "I don’t like to share the credits. I would have got the publicity but the other person, who has done a fine job, wouldn’t have. I have read the songs penned by Niranjan and I think he has done a great job." 

==Controversies==

===Airport security=== Indian Independence Newark Airport in New Jersey, he was pulled aside by Immigration officers after his name popped up on their computers,  questioned for over an hour (Khan claims it was at least two hours) about the nature of his visit, and was later released. According to the Times Online, "In Delhi, Timothy J. Roemer, the American Ambassador to India, said that the embassy was trying to ascertain the facts of the case. He added: Shah Rukh Khan, the actor and global icon, is a welcome guest in the United States."     

Khan said he was told that it was because "they said my name was common to some name that popped up on the computer."     The officials asked if he could provide names of people to vouch for him. Khan noted that he "had all the documents; they were asking me where I was going to be staying. I gave the name of FOX people with whom I had finalised a deal a few days ago as contacts." However because they wanted to check his luggage which the airline had lost, Khan said that he "was taken to a room where many people were awaiting a secondary check on visa, most were South Asians. In fact many officers were reluctantly vouching for me, some people were asking for autographs and a Pakistani fan even said he knew who I was. But the officers said it was procedure and kept taking numbers from me."    

 
 Indian Consulate intervened. Civil Aviation Minister Praful Patel stated that the event will be further explored with U.S. officials.  According to the BBC, "Elmer Camacho, a spokesman for the US Bureau of Customs and Border Protection, said the questioning was part of the agencys routine process to screen foreign travellers."  When asked if he would demand an apology, Khan replied that he would not. 

The director of My Name Is Khan,  , who portrays   being detained at an airport in India for a long time, during a kind of interrogation." 

In addition, the incident sparked debate and commentary among Indian politicians, actors, and others.      It also led to demonstrations in India.  California Governor Arnold Schwarzenegger later invited Khan to have dinner with him "in a bid to diffuse what has become a slight diplomatic row." 
 body scanner BAA spokeswoman for Heathrow Airport, however, has denied his claim. She claimed that it was "completely factually incorrect", stressing that images captured using the equipment could not be stored or distributed in any form and that his claims "simply could not be true." 

In relation to Khans comments, The Economic Times has also raised concerns over the new body scanners and the possibilities of it being abused to distribute naked pictures of celebrities.  His comments have restarted the debate in Britain over whether the newly introduced body scanners violate individual privacy. 

===Shiv Sena controversy===
After Shahrukh Khan (who owns the   to discuss the issue.    

Initially, Shiv Sena rescinded its demand to block release of My Name Is Khan after it was announced that Khan would be allowed to release it "in as many theatres" as he would like to.    However, on 10 January 2010, when cinemas opened for advanced bookings, individuals disguised as "cinegoers" began to attack cinemas and booking centres. Director Karan Johar and distributors met with police to ask for additional security.    In response, Chief Minister of Maharashtra Ashok Chavan threatened to withdraw security cover for party leader Uddhav Thackeray.    Later, some security was withdrawn and the Maharashtra government has also "called in five battalions of the State Reserve Police Force to protect 63 cinemas in the city that will screen the film directed by Karan Johar from this Friday." There were multiple arrests and leaves of all police officials were cancelled.    The distributor, Fox Star, stated that the film will still be released on its scheduled opening date, 12 February.    It opened to full cinema houses in quite a number of places across India.     

==See also==
 
* List of cultural references to the September 11 attacks
* List of highest-grossing Bollywood films
* List of Bollywood highest-grossing films in overseas markets
* Aspergers syndrome

==References==
 

==External links==
* 
*  at  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 