Desperate Measures (film)
 
{{Infobox film
| name           = Desperate Measures
| image          = Desperate measures.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Barbet Schroeder
| producer       = Gary Foster
| writer         = David Klass (based on his novel)
| narrator       = Brian Cox Joseph Cross Trevor Jones
| cinematography = Luciano Tovoli
| editing        = Lee Percy
| studio         = Mandalay Entertainment
| distributor    = TriStar Pictures
| released       =  
| runtime        = 100 min
| country        = United States English
| budget         = $50 million
| gross          = $13,806,137
}}
Desperate Measures is a 1998 American  .

==Plot== sociopath and mass murderer serving life in prison. Hes attempted escape, killed several guards and fellow prisoners over the years, and must be kept in multiple restraints when out of his isolation cell.
 Deep Blue. Meanwhile, Conner, along with police captain Cassidy and Matts doctor, Dr. Hawkins, prepare for McCabe to be transferred to the hospital for the transplant.

At the hospital, McCabe is given an anti-sedative. With the aid of a counteracting drug he had obtained from a fellow inmate, the scheming McCabe slips out of his hand restraints, attacks the guards and attempts to escape, using his 150+ IQ to elude the police.

Conner and a fellow officer corner him, but McCabe holds a scalpel to Hawkins throat. Conner drops his gun. The other officer gets the drop on him, but Hawkins warns the police that if McCabe dies, his bone marrow becomes useless. Conner stands in the way of the other officer; McCabe takes his gun and shoots the officer.

After hearing what happened, Cassidy immediately orders Conner off the case and removed from the scene. Conner breaks free to search the hospital for McCabe on his own.

McCabe causes an explosion with propane tanks and runs off. He seizes control of the hospitals adjacent wing, holding guards hostage and ordering a lockdown of the building.
 abused him.)

Conner intervenes when McCabe is about to ambush Cassidy and his SWAT team. Cassidy is furious that Conner continues to aid an escaped convict and asks, "How many people have to die tonight so that son of yours can live?" McCabe is also angry at Conners having foiled his plan, and so kidnaps Matt and descends to the sublevels of the building.

Matt tries to wound McCabe to give his father a better chance; impressed, McCabe spares Matt and leaves him at the hospital for Conner to find. McCabe then escapes into San Francisco, where he steals a car.

Conner chases him to a bridge. He still needs McCabe captured alive. Cassidy and his men arrive in a helicopter and a sniper opens fire. Conner again shields McCabe and is wounded in the arm. McCabe attempts to flee, but Conner is determined not to let him go. Conner wounds McCabe, sending him off the bridge and into the bay. Conner then dives in and saves him.

Back in the hospital, a wounded McCabe agrees to the transplant. It is a success and Matt is safe. Even though his career with the police is clearly over, Conner is relieved.

McCabe is informed by a guard that the surgery went well. As the bed reclines upwards and McCabe looks at the guard menacingly, the guard suddenly realizes that his gun is gone. McCabe holds it over the guard and asks, "What kind of car do you have?".

==Cast==
{| class="wikitable"
|- bgcolor="CCCCCC"
! Actor !! Role
|-
| Michael Keaton || Peter J. McCabe
|-
| Andy García || Frank Conner
|- Brian Cox || Capt. Jeremiah Cassidy
|-
| Marcia Gay Harden || Dr. Samantha Hawkins
|-
| Erik King || Nate Oliver
|-
| Efrain Figueroa || Vargas
|- Joseph Cross || Matthew Conner
|}

==Reception==
As of 2014, the film has received a 17% "rotten" rating on Rotten Tomatoes. 

Lisa Schwarzbaum of Entertainment Weekly wrote, "By the time Desperate Measures degenerates into an old-fashioned car chase, you may wish you were watching General Hospital. Although I suspect there is plenty of bone-marrow-and leukemia-related preposterousness here, my limited medical education precludes me from informed eyeball rolling. I may not be a doctor, but I know a movie with iron-poor blood when I see one."  Online film critic James Berardinelli stated, "when you consider how many contrivances the characters have to endure to reach the ending, you may think that the title has more to do with the film makers approach than with anything that happens on screen." 

==Awards==
ALMA Awards (1999)
*Won, "Outstanding Actor in a Feature Film in a Crossover Role" - Andy Garcia 

==In other media==
This film was remade in Hindi by the title Jung (2000 film)|Jung starring Sanjay Dutt.

==References==
 

==External links==
*  
*  

 

 
   
 
 
   
 
 
 
 
 
 