Floating Vessel
{{Infobox film
| name           = Floating Vessel 
| image          =
| caption        = Japanese movie poster
| director       = Teinosuke Kinugasa
| producer       =
| writer         = Teinosuke Kinugasa (screenplay)
| starring       =
| music          = Ichirō Saitō
| cinematography =
| editing        =
| distributor    = Daiei Film
| released       =  
| runtime        = 118 minutes
| country        = Japan
| awards         =
| language       = Japanese
| budget         =
}} Japanese film directed by Teinosuke Kinugasa.

== Cast ==
* Kazuo Hasegawa as Kaoru-no-kimi
* Fujiko Yamamoto as Ukifune
* Raizo Ichikawa as Niō-no-miya 
* Nobuko Otowa as Naka-no-kimi
* Aiko Mimasu as Chūjō
* Ganjirō Nakamura as the Emperor
* Tamao Nakamura as Ukifunes Maid
* Yōko Uraji as Ni-no-miya
* Eijirō Yanagi as Minister of Shirafuji
* Shunji Natsume as Ukon

== References ==
 

== External links ==
*  
*  
*  

 

 
 
 
 
 
 

 