Merikoi to protimoun kryo
{{Infobox film
| name           = Some Like it Cool Merikoi to protimoun kryo Μερικοί το προτιμούν κρύο
| image          = 
| image_size     = 
| caption        = 
| director       = Giannis Dalianidis
| producer       = The Roussopoulos Brothers
| writer         = Giannis Dalianidis
| starring       = Dinos Iliopoulos Zoe Laskari Rena Vlachopoulou Vangelis Voulgaridis Kostas Voutsas Martha Karagianni Chloi Liaskou Joly Garbi Kostas Doukas 
| music          = Mimis Plessas
| cinematography = 
| editing        = 
| distributor    = Finos Films
| released       =  
| runtime        = 87 minutes
| country        = Greece
| language       = Greek
}}

Merikoi to protimoun kryo (Greek:  ) translations: Some Like it Cool is a 1963 Greek comedy film directed by Giannis Dalianidis.  Lakis (Dinos Iliopoulos), Rena (Rena Vlachopoulou), Eva (Zoi Laskari) and Mary (Chloi Liaskou) are four cousins that were secretly with standards with Lela (Martha Karagianni), Thodoros (Giannis Vogiatzis), Giorgis (Vangelis Voulgaridis) and Kleopa (Kostas Voutsas) archively.

==Plot==

Lakis had used for marrying his three sisters, before he split up in his own marriage with his loving Lela.  In a trip for a bath at the beach.  Eva and Mary knew Kleopa and Giorgos in which they fixed up.  Even as Rena lived here for 10 years with a secret plan with Thodoros.

==Cast==

*Rena Vlachopoulou .... Rena Angelou
*Giannis Vogiatzis .... Thodoros
*Vangelis Voulgaridis .... Giorgos
*Kostas Voutsas .... Kleopas
*Joly Garbi .... mother Angelou
*Kostas Doukas .... father Angelou
*Dinos Iliopoulos .... Lakis Angelou
*Martha Karagianni .... Lela
*Zoi Laskari .... Eva Angelou
*Chloi Liaskou .... Mary Angelou

==Trivia==

The movie made 212,247 tickets.

*It was Giannis Dalianidis first musical
*Finos Films mainly did not want to star Rena Vlachopoulou in a cast that she did not made a trade, her talent that opened her great career
*The title of the movie comes from the opposite form of an American movie Some Like it Hot

==External links==
* 
* 

 
 
 
 
 


 
 