Noir et Blanc
Noir 1986 cinema French film written and directed by Claire Devers.

== Cast ==
*Francis Frappat, Antoine
*Jacques Martial, Dominique
*Catherine Belkhodja, la femme de ménage
*Joséphine Fresson, Edith
*Benoît Régent, lhôtelier
*Marc Berman, Roland
*Isaach de Bankolé

==External links==
* 

 
 

 
 
 
 
 