Anantana Avantara
{{multiple issues|
 
 
}}

{{Infobox Film
| name = Anantana Avantara
| caption =  Kashinath 
| producer = Kashinath Kashinath  Anjali   Arvind   Dinesh
| writer   = Gayatri cine creations
| screenplay = Kashinath
| music     = Hamsalekha
| lyrics    = Hamsalekha, V. Manohar, Upendra
| cinematography = G V Umapathy
| editing   = A Subramanyam
| runtime   = 138 mins
| released = 1989
| language = Kannada 
}}

Anantana Avantara  is a 1989 Kannada comedy film acted and directed by Kashinath (actor)|Kashinath. It is considered as one of the best comedy movies ever directed by Kashinath. It did not get much hype when it was released as the humor was sexually based but became one of the most watched movies when the CD was released. This movie is popular among online community and can be seen in almost all the sites where Kannada movies are shared.
This is the first movie of UPENDRA, kashinath introduced him as lyric writer, he wrote "come on come on Kaamanna song and also acted in that song as "Manmatha" ( God of Love) and also took part in dialogue writing. Then upendra never turned back in industry.
==Plot==
Kashinath is having his own business and running a small office. His secretary is a young lady who wants to marry him but has never expressed her feelings verbally. She tries to seduce him by all possible means so that he will propose her some day. Although he acts as if he is not interested in her, he does have some sexual feelings towards her. Kashinath is a bachelor and has no women in his life, his mother always insist him to get married and he too is trying hard to get a Woman. He even has a crush over his secretary but could not express his feelings due to his introvert character.
 Anjali in Anjali stays next to his house and she used to see him from the top of her roof while he is doing some Yogasanas to overcome the sexual weakness. It will be a love at first site for him and the marriage goes in an easy way as both of their parents are happy about their relationship.

Now the film takes an interesting turn, the secretary who had crush on Kashinath is jealous and want to ruin his married life. Daily she used to give him a prescribed tablet for his sexual weakness . She decides to flip the tablet so that he will never be happy with his wife eventually leading to divorce. She gets the tablet which vanishes the sexual feeling from any guys from a local doctor after telling him that it is very difficult to control her husband during nights. She hands over the tablet to him before he goes to honeymoon.

After entering the hotel room his sexual feeling arouses and he starts loving his wife but as per an old tradition his wife insists that they should take bath, prey to god and then only they can have sex. When his wife enters bathroom, he remembers the tablet and take one without any hesitation which immediately vanishes all his sexual feelings. He escapes that night acting as if he has a severe stomach ache.

In the morning they meet one more couple who is staying in the same hotel. The other guy is a sex machine and used to have sex with his wife all the time which makes her think to run away from him.
 Anjali 
informs her Grandma M.N Lakshmi Devi about it who prepares a Lehya (tonic) and ask her to give it to her husband.

On the other side of the story, the wife of the other couple plan to mix a sleeping pill in a juice so that she will be free from her husband desires for at least a day. After consuming the lehya, Kashinath is in top mood and in search of his wife he comes to the hotel lobby where he consumes the juice by mistake which makes him sleep like a log. Anjali Sudhakar|Anjalis mother feels that even the Lehya has failed to provoke her daughters husband and hence decides to apply for her daughters divorce.
 Anjalis room. Anjali to her room the scene worsens and she decides to divorce now, supported by her mother and granny. He tries to convince her explaining the misinterpretation of the situation and when all the negotiation fails he lifts his wife and rushes to his room and starts making love with her. She accepts him though stiff resistance initially. Hence movie ends with a happy note and he never take any pills again which makes him normal.

==Cast== Kashinath as Anantha
* Anjali Sudhakar
* Kavitha
* Prathibha
* M.N Lakshmi Devi
* Dinesh
* Aravind
* Saroja Srishailan

==Soundtrack==
Music scored and lyrics written by Hamsalekha, V. Manohar and Upendra.

* "Chaligalavu Banthu" - S. P. Balasubramanyam, Lata Hamsalekha
* "Come on Come on Kamanna" - S. P. Balasubramanyam
* "Navarathriyolage" - Lata Hamsalekha, Shivaraj
* "Neeniruve Saniha" - Lata Hamsalekha

==References==
 

 
 
 
 
 