Departures (film)
 
 
 
{{Infobox film
| name           = Departures
| image          = Okuribito (2008).jpg 225px
| alt            = Japanese release poster
| caption        = Japanese release poster
| director       = Yōjirō Takita
| producer       = Toshiaki Nakazawa
| writer         =  
| starring       = {{plain list|
*Masahiro Motoki
*Ryōko Hirosue
*Tsutomu Yamazaki
}}
| music          = Joe Hisaishi
| cinematography = Takeshi Hamada
| editing        = Akimasa Kawashima
| studio         = {{plain list| TBS Pictures
*Sedic International
}}
| distributor    = Shochiku
| released       =  
| runtime        = 130 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = $69,932,387 
}}
 
  is a 2008 Japanese drama film directed by Yōjirō Takita and starring Masahiro Motoki, Ryōko Hirosue, and Tsutomu Yamazaki. Loosely based on Coffinman, a memoir by Shinmon Aoki, the film follows a young man who returns to his hometown after a failed career as a cellist and stumbles across work as a nōkanshi—a traditional Japanese ritual mortician. He is subjected to prejudice from those around him, including from his wife, because of strong social taboos against people who deal with death. Eventually he earns their respect and learns the importance of interpersonal connections through the beauty and dignity of his work.
 Academy Prize for Picture of the Year and become the years highest-grossing domestic film. This success was topped in 2009, when it became the first Japanese production to win the Academy Award for Best Foreign Language Film.

Departures received mixed to positive reviews, with aggregator   ceremony, and the quality of the acting, but took issue with its predictability and overt sentimentality. Reviewers highlighted a variety of themes, but focused mainly on the humanity which death brings to the surface and how it strengthens family bonds. The success of Departures led to tourist attractions at sites connected to the film and increased interest in encoffining ceremonies, as well as adaptation of the story for various media, including manga and a stage play.

==Plot==
Daigo Kobayashi (Masahiro Motoki) loses his job as a cellist when his orchestra is disbanded. He and his wife Mika (Ryōko Hirosue) move from Tokyo to his hometown in Yamagata Prefecture|Yamagata, where they live in his childhood home that was left to him when his mother died two years earlier. It is fronted by a coffee shop that Daigos father had operated before he ran off with a waitress when Daigo was six; since then the two have had no contact. Daigo feels hatred towards his father and guilt for not taking better care of his mother. However, he still keeps a "letter-stone"—a stone which is said to convey meaning through its texture—which his father had given him many years before.

Daigo finds an advertisement for a job "assisting departures". Assuming it to be a job in a travel agency, he goes to the interview at the NK Agent office and learns from the secretary, Yuriko Kamimura ( . Though reluctant, Daigo is hired on the spot and receives a cash advance from his new boss, Sasaki (Tsutomu Yamazaki). Daigo is furtive about his duties and hides the true nature of the job from Mika.
 public bath which he had frequented as a child. It is owned by Tsuyako Yamashita (Kazuko Yoshiyuki), the mother of one of Daigos former classmates.

Over time, Daigo becomes comfortable with his profession as he completes a number of assignments and experiences the gratitude of the families of the deceased. However, he faces social ostracism. Daigo refuses to quit, even after Mika discovers a training DVD in which he plays a corpse, and she leaves him to return to her parents home in Tokyo. Daigos former classmate Yamashita (Tetta Sugimoto) insists that the mortician find a more respectable line of work and, until then, avoids him and his family.

After a few months, Mika returns and announces that she is pregnant. She expresses hope that Daigo will find a job of which their child can be proud. During the ensuing argument, Daigo receives a call for an encoffinment for Mrs Yamashita. Daigo prepares her body in front of both the Yamashita family and Mika, who had known the public bath owner. The ritual earns him the respect of all present, and Mika stops insisting that Daigo change jobs.

Sometime later, they learn of the death of Daigos father. A reluctant Daigo goes with Mika to another village to see the body. Daigo is at first unable to recognize him, but takes offence when local funeral workers are careless with the body. He insists on dressing it himself, and while doing so finds a stone-letter which he had given to his father, held tight in the dead mans hands.  The childhood memory of his fathers face returns to him, and after he finishes the ceremony, Daigo gently presses the stone-letter to Mikas pregnant belly.

==Production==

===Cultural background=== Buddhist rites.  In preparation for the funeral, the body is washed and the orifices are blocked with cotton or gauze. The encoffining ritual (called  ), as depicted in Departures, is rarely performed, and even then only in rural areas.  This ceremony is not standardized, but generally involves professional   ;    is the ceremonial cleansing of the body that comes before the   proper.}} ritually preparing the body, dressing the deceased in white, and sometimes applying make-up. The body is then put on dry ice in a casket, along with personal possessions and items necessary for the trip to the afterlife. 
 purifying rituals. feudal era those whose work was related to death became burakumin|untouchables, forced to live in their own hamlets and discriminated against by wider society. Despite a cultural shift since the Meiji Restoration, the stigma of death still has considerable force within Japanese society, and discrimination against the untouchables has continued. .}} 

Until 1972, most deaths were dealt with by families, funeral homes, or  .  As of 2014, about 80%  of deaths occur in hospitals, and preparation of the bodies is frequently done by hospital staff; in such cases, the family often does not see the body until the funeral.  A 1998 survey found that 29.5% of the Japanese population believed in an afterlife, and a further 40% wanted to believe; belief was highest  . Belief in the existence of a soul (54%) and a connection between the worlds of the living and the dead (64.9%) was likewise common. 

===Conception and preproduction===
In the early 1990s, a 27-year-old Motoki and his friend travelled to India; just before going, at the friends recommendation he read  s autobiographical  , .}}  which exposed Motoki to the world of the   for the first time.  Motoki said he found a sense of mystery and near-eroticism to the profession that he felt had an affinity with the film world.  

Getting funding for the project was difficult because of the taboos against death, and the crew had to approach several companies before Departures was approved by Toshiaki Nakazawa and Yasuhiro Mase.  According to Takita, a consideration in taking on the film was the age of the crew: "we got to a certain point in our lives when death was creeping up to become a factor around us".    was enlisted to provide the script, his first for a feature film; his previous experience had been in scripting for television and stage.   , for instance, won Takita his first Japan Academy Prize for Best Film  . Such a career path was not uncommon for directors in Japan in the 1970s and 1980s; the Japan Academy Prize winner Masayuki Suo, for instance, made his debut with Kandagawa Pervert Wars  . }} took on the directors role in 2006, after producer Toshiaki Nakazawa presented him with the first draft of the script.  In a later interview he stated "I wanted to make a film from the perspective of a person who deals with something so universal and yet is looked down upon, and even discriminated against".  Although he knew of the encoffining ceremony, he had never seen one performed. 
 Yamagata and not Aokis home prefecture of Toyama Prefecture|Toyama, led to tensions between the production staff and the author. Aoki expressed concern that the film was unable to address "the ultimate fate of the dead".   The first edition of the book was broken into three parts; the third, "Light and Life", was an essay-like Buddhist musing on life and death, regarding the "light" seen when one perceived the integration of life and death, that is absent from the film.  Aoki believed the films humanistic approach did away with the religious aspects that were central to the book—the emphasis on maintaining connections between the living and the dead that he felt only religion could provide—and refused to allow his name and that of his book to be used.   For the new title, Koyama coined the term   as a euphemism for  , derived from the words   ("to send off") and   ("person"). 

While the book and film share the same premise, the details differ considerably; Aoki attributed these changes to the studio making the story more commercial.  Both feature a protagonist who endures uneasiness and prejudice because of his job as a  ,  undergoes personal growth as a result of his experiences, and finds new meaning in life when confronted with death.   In both, the main character deals with societal prejudices and misunderstandings over his profession.   In Coffinman, the protagonist was the owner of a pub-café that had gone out of business; during a domestic squabble his wife threw a newspaper at him, in which he found an ad for the   position.   He finds pride in his work for the first time when dealing with the body of a former girlfriend.  Koyama changed the protagonist from a bar owner to cellist as he wanted cello orchestration for the film score.   Other differences included moving the setting from Toyoma to Yamagata for filming convenience, making the "letter-stone" a greater part of the plot,  and an avoidance of heavier scenes, such as religious ones and one in which Aoki talks of seeing "light" in a swarm of maggots.  Koyama also added the subplot in which Daigo is able to forgive his late father; taken from a novel he was writing, it was intended to close the story with "some sense of happiness". 

===Casting===
 , who had formerly worked with Takita, was cast as Mika.]] We Are Japan Academy Prize for her performance  . }} Takita explained that a younger actress would better represent the lead couples growth out of naivety.  In a 2009 interview, Takita stated that he had cast "everyone who was on my wish list". 

Motoki studied the art of encoffinment first-hand from a mortician, and assisted in an encoffining ceremony; he later stated that the experience imbued him with "a sense of mission&nbsp;... to try to use as much human warmth as I could to restore   to a lifelike presence for presentation to her family".  Motoki then drilled himself by practising on his talent manager until he felt he had mastered the procedure, one whose intricate, delicate movements he compared to those of the Japanese tea ceremony.  Takita attended funeral ceremonies to understand the feelings of bereaved families, while Yamazaki never participated in the encoffinment training.   Motoki also learned how to play a cello for the earlier parts of the film. 
 corpses from extras who could lie as still as possible. For the bath house owner Tsuyako Yamashita, this was not possible owing to the need to see her alive first, and a search for a body double was unfruitful. Ultimately, the crew used digital effects to transplant a still image of the actor during the characters funeral scene, allowing for a realistic effect. 

===Filming and post-production===
The non-profit organization Sakata Location Box was established in December 2007 to handle on-location matters such as finding extras and negotiating locations.  After deciding to shoot in Sakata, Location Box staff had two months to prepare for the eighty members of the film crew.   Negotiations were slow, as many local property owners lost interest after learning that the filming would involve funeral scenes; those who agreed insisted that shooting take place outside of business hours. 

  Meiji and Taishō periods (1880s–1920s).  Originally a restaurant named Kappō Obata, it went out of business in 1998.   The Kobayashis café, called Concerto in the film, was located in Kaminoyama in a former beauty salon.  From a hundred candidates, Takita chose it for its atmosphere as an aged building with a clear view of the nearby river and surrounding mountain range.   The scene of the shooting of the training DVD took place in the  , Yamagatas first movie theatre, which had been closed since 2002. 

The soundtrack to Departures was by Joe Hisaishi, a composer who had gained international recognition for his work with Hayao Miyazaki and Studio Ghibli. Before shooting began, Takita asked him to prepare a soundtrack which would represent the separation between Daigo and his father, as well as the morticians love for his wife.  Owing to the importance of cellos and cello music in the narrative, Hisaishi emphasized the instrument in his soundtrack;  he described the challenge of centring a score around the cello as one of the most difficult things he had ever done.  This score was played during shooting, which according to Takita "allowed   to visualize many of the emotions in the film" and thus contributed to the quality of the finished work. 

Upon completion, Takita declared Departures "perfect", and praised the crew for their self-reliance in developing the content and the humble, "hand-made" quality of the film.  That the films initial success depended largely on word-of-mouth was also a source of pride for the director.  Coffinman author Shinmon Aoki praised Motokis performance and the films ability to show the importance of family and interpersonal connections, despite his disappointment at the dropping of the storys religious aspect. 

==Style==
As they are the movies "central dramatic piece", the encoffining ceremonies in Departures have received extensive commentary.  Mike Scott, for instance, wrote in The Times-Picayune that these scenes were beautiful and heartbreaking, and Nicholas Barber of The Independent described them as "elegant and dignified".  James Adams of The Globe and Mail wrote that they were a "dignified ritual of calming, hypnotic grace, with sleights of hand bordering on the magicianly".  As the film continues, Paul Byrnes of The Sydney Morning Herald opined, the audience gains an improved knowledge of the ceremony and its importance.  Viewers see that the ceremonies are not simply about preparing the body, but also about "bring  dignity to death, respect to the deceased and solace to those who grieve", through which the encoffiners are able to help repair broken family ties and heal damage done to those left behind. 
 Japanologist Mark R. Mullins writes that the gratitude shown in Departures would probably not have occurred in real life; according to Coffinman, there "is nothing lower on the social scale than the mortician, and the truth of the matter is that   fear the coffinman and the cremator just as much as death and the corpse". 

 s.]]
In a Montage (filmmaking)|montage, scenes of Daigo playing his childhood cello while sitting outdoors are interspersed with scenes of encoffining ceremonies. Byrnes believes that this scene was meant to increase the emotional charge of the film,  and Roger Ebert of the Chicago Sun-Times considered it a "beautiful fantasy scene" through which the camera is "granted sudden freedom" from the generally standard shots.  Yoshiko Okuyama of the University of Hawaii at Hilo found that Daigos deft movements while playing the cello mirrored the high level of professionalism which he had reached.  Several reviewers, however, such as Leigh Paatsch of the Herald Sun, questioned the need for the shot.   Throughout the films soundtrack, cello music remains dominant.  Takita drew parallels between the instrument and the encoffining ceremony, stating that

 }}

Byrnes found that Departures used the symbol of the cherry blossom, a flower which blooms after the winter only to wither soon afterwards, to represent the transience of life; through this understanding, he wrote, Japanese people attempt to define their own existence. Natural symbols are further presented through the changing seasons, which "suggest delicate emotional changes" in the characters,  as well as the letter-stones, which represent "love, communication,   the baton being passed from generation to generation".  The films settings are used to convey various sensations, including the solitude of the countryside and the intimacy of the public bath house.  The colour white, manifested through snow, chrysanthemums, and other objects, is prominent in the film; Okuyama suggests that this, together with the classical music and ritualized hand gestures, represents the sacredness and purity of the death ceremonies. 

Departures incorporates aspects of humour, an "unexpected" complement to the theme of death which Ebert suggested may be used to mask the audiences fears.  Betsy Sharkey of the Los Angeles Times opines that, through this use of humour, the film avoids becoming too dark and instead acts as a "warmhearted blend" of whimsy and irony.  This humour manifests in a variety of manners, such as a scene in which "a mortified Daigo, naked except for a pair of adult diapers, is the reluctant model" for an educational video regarding the encoffining process, as well as a scene in which Daigo discovers that the person he is preparing is a trans woman. .}}  Takita stated that the addition of humour was deliberate, as "humans are comical by nature", and that the humour did not conflict with the films darker themes. 

==Themes==
Several critics discussed the theme of death found in Departures. Scott highlighted the contrast between the taboo of death and the value of jobs related to it. He also noted the role of the encoffiner in showing "one last act of compassion" by presenting the deceased in a way which preserved proud memories of their life.  Initially, Daigo and his family are unable to overcome the taboos and their squeamishness when faced with death. Daigo is alienated from his wife and friends owing to traditional values.  Ultimately, however, it is through his work with the dead that Daigo finds fulfilment, and, as Peter Howell of the Toronto Star concluded, viewers realize that "death may be the termination of a life, but its not the end of humanity".  Okuyama writes that, in the end, the film (and the book on which it was based) serves as a "quiet yet persistent protest" against the discrimination which people who deal with death continue to face in modern Japan: death is a normal part of life, not something repulsive. 

Along with this theme of death, Takita believed Departures was about life, about finding a lost sense of feeling human;  Daigo gains a greater perspective on life and comes to know the diversity of peoples lives only after encountering them in death.  This life includes family bonds: Daigos coming to terms with his father is a major motif, encoffinment scenes focus on the living family members rather than the dead, and even in the NK Agent office, conversation often revolves around family issues.  Mikas pregnancy is the catalyst for her reconciliation with Daigo. 
 The Funeral (Juzo Itami; 1984), Departures focuses on the effect of death on the survivors; the afterlife is not given much discussion.  He considered this indicative of a "deep and unsensational acceptance of death" in Japanese culture, one which is to be met not with extreme sorrow, but with contemplation.  Takita stated that he intended to focus on the "dialogue between people who have passed away and the families that survive them".  The film does, however, touch on the question of the afterlife: the cremator likens death to "a gateway", and Okuyama writes that in this sense the cremator is a gatekeeper and the encoffiners are guides. 

Byrnes found that Departures leads one to question the extent of modernitys effect on Japanese culture, noting the undercurrent of "traditional attitudes and values" which permeated the film. Although the encoffining ceremony was traditionally completed by the dead persons family, a decreased interest in it opened a "niche market" for professional encoffiners.  Okuyama wrote that, through this film, Takita was filling a "spiritual loss" caused by the departure from tradition in modern Japan.  Tadao Sato connected this theme of modernity to that of death, explaining that the films unusually non-bitter treatment of death demonstrated an evolution in Japanese feelings about life and death.  He considered the films treatment of   as an artistic rather than religious ceremony to reflect the agnostic attitudes of modern Japan. 

==Release==

The taboo subject of Departures made prospective distributors wary of taking on the film.   Surveys conducted at pre-release screenings placed it at the bottom of the list of films audiences wanted to see.   Ultimately, the film debuted at the Montreal World Film Festival in August 2008 and was rewarded with the festivals grand prize. This provided the necessary incentive for distributors to select Departures, which finally received its domestic Japanese release on 13 September 2008.  Even then, owing to the strong taboo against death, Takita was worried about the films reception and did not anticipate commercial success, and others expressed concern that the film lacked a clear target audience. 
 yen ($32 million) in box office revenue in the five months after its debut.   The film was still showing in 31 theatres when its success at the Academy Awards in February 2009 renewed interest; the number of screens on which it was showing was increased to 188 and the film earned another ¥2.8 billion ($28 million), making a total of ¥6 billion ($60 million). This made Departures the highest-grossing domestic film and 15th top-grossing film overall for 2008.  Executive producer Yasuhiro Mase credited this success to the effects of the Great Recession on Japan: viewers who were seeking employment after recently being downsized empathized with Daigo. 

From the beginning an international release of the film was intended; as English is considered a key language in international film festivals, English subtitles were prepared. The translation was handled by Ian MacDougall.   He believed that the workings of the morticians world were as far from the experience of most Japanese as from that of a non-Japanese audience.  As such he felt a faithful translation was best, without going far to accommodate foreign audiences to unfamiliar cross-cultural elements. 
 Arrow Film Distributors.  The film attained a worldwide gross of nearly $70 million. 

===Adaptations and other media=== Ai on the image song " ".]]
Before Departures premiered, a manga adaptation by   was serialized in twelve instalments in the bi-weekly Big Comic Superior, from February to August 2008.  Sasō agreed to take on the adaptation as he was impressed by the script.  He had the opportunity to view the film before beginning the adaptation, and came to feel that a too-literal adaptation would not be appropriate. He made changes to the settings and physical appearances of the characters, and increased the focus on the role of music in the story.  Later in 2008 the serial was compiled in a 280-page volume released by Shogakukan. 
 Tokyo Metropolitan Universal Music Ai provided lyrics to music by Hisaishi for the image song " "; performed by Ai with an arrangement for cellos and orchestra, the single was released by   on 10 September 2008 along with a promotional video.  Sheet music for the films soundtrack was published by KMP  in 2008 (for cello and piano) and Onkyō  in 2009 (for cello, violin, and piano). 
 Nakamura Kankurō as Daigo and Rena Tanaka as Mika.  The story, set seven years after the close of the film, concerns the insecurities of the couples son over Daigos profession. 

===Home releases===
A dual-layer DVD release, with special features including trailers, making-of documentaries, and a recorded encoffining ceremony, was released in Japan 18 March 2009.   A North American DVD edition of Departures, including an interview with the director, was released by Koch Vision on 12 January 2010; the film was not Dubbing (filmmaking)|dubbed, but rather presented with Japanese audio and English subtitles. A Blu-ray edition followed in May.  This home release received mixed reviews. Franck Tabouring of DVD Verdict was highly complimentary toward the film and the digital transfer, considering its visuals clean and sharp and the audio (particularly the music) "a pleasure to listen to".  Thomas Spurlin, writing for DVD Talk, rated the release as "Highly Recommended", focusing on the "unexpected powerhouse" of the films quality.  Another writer for the website, Jeremy Mathews, advised readers to "Skip It", finding the DVD an apt presentation of the source material—which he considered to "reduce itself to clumsy, mug-filled attempts at broad comedy and awkward, repetitive tear-jerker scenes".   Both DVD Talk reviews, however, agreed that the audio and visual quality were less than perfect, and that the DVDs extra contents were poor; Mathews described the interview as the director answering "dull questions in a dull manner". 

==Reception==

===Reviews=== average score of 7.0 out of 10.  The aggregator Metacritic gives the film 68 out of 100, based on 27 reviews. 

====Domestic reviews====
Initial reviews in Japan were positive.  In Kinema Junpo, Tokitoshi Shioda called Departures a turning point in Takitas career, a human drama capturing both laughter and tears,  while in the same publication Masaaki Nomura described the film as a work of supple depth that perhaps indicated a move into Takitas mature period, praising the director for capturing a human feeling from Motokis earnest encoffining performance.  Writing in the Yomiuri Shimbun, Seichi Fukunaga complimented Takita for using a moving, emotive story laden with humour to reverse prejudice against a taboo subject.  He commended the performances of Motoki and Yamazaki, particularly their playing the serious Daigo against the befuddled Sasaki. 

In the Asahi Shimbun, Sadao Yamane found the film admirably constructed and extolled the actors performances. Yamane was especially impressed by the delicate hand movements Motoki displayed when he performed the encoffinment ceremony.  Tomomi Katsuta in the Mainichi Shimbun found Departures a meaningful story that made the viewer think about the different lives people live, and the significance of someone dying.  Writing in the same newspaper, Takashi Suzuki thought the film memorable but predictable, and Yūji Takahashi opined that the films ability to find nobility in a prejudiced subject was an excellent accomplishment.   Shōko Watanabe gave Departures four out of five stars in the Nihon Keizai Shimbun, praising the actors unforced  performances. 

Following the success of Departures at the Academy Awards, critic Saburō Kawamoto found the film to show a Japan that the Japanese could relate to, in that, in a nation whose customs put great weight on visits to ancestral graves,  visits to the family  , a grave monument to deceased ancestors.}} a death was always a family affair.  He believed the film had a samurai beauty to it, with its many scenes of families sitting seiza.  Critic   gave the film a 90% rating, and credited the performances of the two leads for much of the films success.  He praised its emotional impact and its balance of seriousness and humour, but was more critical of the father–son relationship, which he considered overdone.  Maeda attributed the films international success, despite the its heavily Japanese content, to its clear depiction of Japanese views on life and death. He found the films conceptual scale to have an affinity to that of Hollywood (something he considered lacking in most Japanese films). 

Reviewer Takurō Yamaguchi gave the film an 85% rating, and found the treatment of its subject charming. He praised its quiet emotional impact and humour, the interweaving of northern Japan scenery with Hisaishis cello score, and the films Japanese spirit.   Media critic   found a moving beauty in the dextrous hand movements Sasaki teaches Daigo for preparing bodies, and believed that a prior reading of the original script would deepen the viewers understanding of the action.  Mark Schilling of The Japan Times gave the film four stars out of five, praising the acting though criticizing the apparent idealization of the encoffiners. He concluded that the film "makes a good case for the Japanese way of death." 

====International reviews====
   critic Roger Ebert gave Departures a perfect four stars.]]
Internationally, Departures has received mixed—mostly positive—reviews. Ebert gave the film a perfect four stars,  describing it as "rock-solid in its fundamentals"  and highlighting its cinematography, music, and the casting of Yamazaki as Sasaki. He found that the end result "functions flawlessly" and is "excellent at achieving the universal ends of narrative".  Derek Armstrong of AllMovie gave the film four stars out of five, describing it as "a film of lyrical beauty" which is "bursting with tiny pleasures".  In a four-star review, Byrnes described the film as a "moving meditation on the transience of life" which showed "great humanity", concluding "its a beautiful film but take two hankies."  Howell gave the film three stars out of four, praising its acting and cinematography. He wrote that Departures "quietly subverts aesthetic and emotional expectations" without ever losing its "high-minded intent".  In a three-and-a-half star review, Claudia Puig of USA Today described Departures as a "beautifully composed" film which, although predictable, was "emotional, poignant" and "profoundly affecting". 

Philip French of The Observer considered Departures to be a "moving, gently amusing" film, which the director had "fastidiously composed".  Sharkey found it an "emotionally wrenching trip with a quiet man", one which was well cast with "actors who move lightly, gracefully" in the various settings.  In Entertainment Weekly, Owen Gleiberman gave the film a B−, considering it "tender and, at times, rather squishy", though certain to affect anyone who had lost a parent.  Barber found Departures to be "heartfelt, unpretentious,   slyly funny", worth watching (though ultimately predictable).  Mike Scott gave the film three and a half stars out of four, finding that it was "a surprisingly uplifting examination of life and loss", with humour which perfectly complemented the "moving and meaningful story", but lent itself to characters "mug  for the camera". 
 Kevin Maher of The Times described Departures as a "verklempt comedy" with wearisome "push-button crying", though he considered it saved by the quality of the acting, "stately" directing, and "dreamy" soundtrack.  Another mixed review was published in The Daily Telegraph, which described the film as a "safe and emotionally generous crowd-pleaser" that was not worthy of its Academy Award.  Philip Kennicott wrote in The Washington Post that the film was "as polished as it is heavy-handed", predictable yet ready to break taboos, immersed in death yet incapable of escaping "the maddening Japanese taste for sentimentality".  In Variety (magazine)|Variety, Eddie Cockrell wrote that the film offered "fascinating glimpses" of the encoffining ceremony but should have had a much shorter run time.  Paatsch gave Departures three stars out of five, describing it as a "quaintly mournful flick" that "unfolds with a delicacy and precision that slowly captivates the viewer" but considering some scenes, such as the montage, "needlessly showy flourishes".  Edward Porter of The Sunday Times wrote that the films success at the Academy Awards could be blamed on "a case of the Academy favouring bland sentimentality". 

The A.V. Club  Keith Phipps gave Departures a C−, writing that though it featured "handsome shots of provincial life" and encoffining scenes with a "poetic quality", ultimately the film "drips from one overstated emotion to the next".  A. O. Scott wrote in The New York Times that the film was "perfectly mediocre", predictable, and banal in its combination of humour and melodrama. Despite its sometimes touching moments, he considered Departures "interesting mainly as an index of the Academy’s hopelessly timid and conventional tastes".  Tony Rayns of Film Comment gave a scathing review in which he denounced the script as "embarrassingly clunky and obvious", the acting as merely "adequate", and the film as but a "paean to the good-looking corpse".  Adams gave Departures two out of four stars, praising the emotionally and visually arresting scenes of encoffinments and "loving attention to the textures, tastes and behaviours of semi-rural Japan" but condemning the predictability of the plot; he wrote that "Forty-five minutes in,   prepared a mental checklist of every turn that Daigo Kobayashi will face, then negotiate&nbsp;– and be danged if Takita doesnt deliver on every one". 

===Awards===
  Picture of Screenplay of Director of Outstanding Performance Outstanding Performance by an Actress in a Leading Role category, Hirosue lost to Tae Kimura of Gururi no koto, while in the Outstanding Achievement in Art Direction category Departures  Tomio Ogawa lost to Paco and the Magical Book  Towako Kuwashima. Hisaishi, nominated for two Outstanding Achievement in Music awards, won for his scoring of Studio Ghiblis animated film Ponyo.  In response to the wins, Motoki said "It feels as if everything miraculously came together in balance this time with Okuribito".  }} 
 Best Foreign Best Animated Best Costume Dersu Uzala The Class, respectively), but was ultimately the victor at the February 2009 ceremony.  This was considered a surprise by several film critics,  and The New York Times  David Itzkoff termed Departures "The Film That Lost Your Oscars Pool for You".  Motoki, who was expecting the "wonderful" Israeli submission to win, was also surprised; he described himself as a "hanger-on who just observes the ceremony", and regretted "not walk  with more confidence" upon his arrival. .}} 
 Asian Film Awards,  the Asia Pacific Screen Awards,  Blue Ribbon Awards;  he was also viewers choice for best actor at the Golden Rooster Awards.  At the 29th Hong Kong Film Awards, Departures was selected as Best Asian Film, beating three Chinese films   and Ponyo.  Following the 21st Nikkan Sports Film Award ceremony, in which Departures won Best Film and Best Director, Takita expressed surprise at the films awards, saying "I did not know how well my work would be accepted."   By December 2009 the film had won 98 awards. 

===Impact===
 
The international success of Departures received considerable attention from the press in Japan, particularly its win at the Academy Awards.   The win led to a theatrical re-release in Japan and to Aokis book selling out in stores—more than 230,000 copies were purchased. 

After the films success, Sakata Location Box set up a hospitality service called Mukaebito—a pun on the films Japanese title indicating "one who greets or picks up" another, rather than "one who sends off".  The service maintains shooting locations and provides maps of these locations for tourists.   In 2009, Location Box opened the building that served as the NK Agent office to the public.   For a fee, visitors could enter and view props from the film.  Under a job creation program, between 2009 and 2013 the organization received ¥30 million from Yamagata Prefecture and ¥8 million from Sakata City for the buildings maintenance and administration.   The site attracted nearly 120,000 visitors in 2009, though numbers quickly fell; in 2013 there were fewer than 9,000 visitors.  Safety fears due to the buildings age led to the Sakata municipal government ending the organizations lease, and the building was closed again at the end of March 2014.  At the time, the City Tourism division was considering options, such as limiting visits to the first two floors.   The building used as the Concerto café has been open to the public since 2009 as the Kaminoyama Concerto Museum,  and the Sakata Minato-za cinema has also been opened to tourists.   Takitas hometown of Takaoka, Toyama, maintains a Film Resources Museum; staff have reported that at times over a hundred Takita fans visit per day. 
 Mitsuoka Motors, is located in Takitas home prefecture of Toyama.   In 2013, Mitsuki Kimura, from a family of  , founded the Okuribito Academy together with nurse and entrepreneur Kei Takamaru. It offers training in encoffining, embalming, and related practices. 

==Explanatory notes==
 

==References==
 

==Works cited==
 
 
*   |title=What a nice funeral&nbsp;– and dull too |date=11 June 2009 |work=The Globe and Mail |location=Toronto |last=Adams |first=James |url=http://www.theglobeandmail.com/arts/departures/article786752/ |accessdate=24 May 2014 }}
* {{cite news author      = Aera staff
|script-title=ja:弱冠31歳の校長が「おくりびとアカデミー」に懸けた思い trans_title = Youthful 31-year-old President Thoughts on Building the Okuribito Academy work  Aera
|language=Japanese
|location=Osaka date        = 30 September 2013 accessdate  = 20 June 2014 url         = http://dot.asahi.com/aera/2013100200038.html ref         = harv}}
*   |title=Departures (review)|first=Derek |last=Armstrong |work=Allmovie |url=http://www.allmovie.com/movie/departures-v468277/review |publisher=Rovi |archiveurl=http://www.webcitation.org/6RIHgO7G2|accessdate=24 May 2014 |archivedate=24 May 2014 }}
* {{cite news author      = Asahi Shimbun staff
|script-title=ja:米国アカデミー賞を受賞した、映画「おくりびと」待望の舞台化映画のその後を描く、新たな感動の物語 trans_title = Academy Award-winning Departures Hoped-for Theatrical Adaptation Depicting What Happens After the Movie, A New Moving Tale location    = Osaka publisher   = Asahi Shimbun language    = Japanese work        = Doraku date        = 2 April 2010 accessdate  = 20 June 2014 url         = http://doraku.asahi.com/entertainment/stagenavi/info/100402.html archivedate = 12 May 2013 archiveurl  = https://web.archive.org/web/20130512082501/http://doraku.asahi.com/entertainment/stagenavi/info/100402.html ref         = harv}}
*  |title=2009 Winners   |url=http://www.asiapacificscreenacademy.com/2009/11/2009-winners-annouced/ |author=Asia Pacific Screen Academy |publisher=Asia Pacific Screen Academy |location=Brisbane |date=26 November 2009 |archivedate=8 June 2014 |archiveurl=http://www.webcitation.org/6QAhjm8El |accessdate=8 June 2014 }}
*   |url=http://www.asianfilmawards.asia/2009/eng/nominations.php#b3 |title=3rd AFA Nominees and Winners | accessdate=4 June 2014 |date=2009 |publisher=Asian Film Awards}}
*   |title=Departures (12A)  |last=Barber |first=Nicholas |work=The Independent |url=http://www.independent.co.uk/arts-entertainment/films/reviews/departures-12a-1834873.html |archiveurl=http://www.webcitation.org/6PnqrSCNo |archivedate=24 May 2014 |date=6 December 2009 |accessdate=24 May 2014 |location=London}}
* {{cite web author      = Billboard Japan staff work        = Billboard Japan
|script-title=ja:おくりびと　オリジナル・サウンドトラック trans_title = Departures Original Soundtrack language    = Japanese url         = http://www.billboard-japan.com/goods/detail/229796 accessdate  = 8 June 2014 archivedate = 8 June 2014 archiveurl  = http://www.webcitation.org/6QApE4jNa ref         =   }}
* {{cite web last1       = Blair first1      = Gavin J. work        = Hollywood Reporter title       = Departures welcomed at Japan boxoffice url         = http://www.hollywoodreporter.com/news/departures-welcomed-japan-boxoffice-82244
|date=13 April 2009
|location=Los Angeles accessdate  = 15 June 2014 archivedate = 15 June 2014 archiveurl  = http://www.webcitation.org/6QLNfjKkl ref         =   }}
* {{cite web last1       = Blair first1      = Gavin J. work        = Hollywood Reporter title       = Yojiro Takita looks for foreign opportunities url         =http://www.hollywoodreporter.com/news/yojiro-takita-foreign-opportunities-82439
|date=16 April 2009
|location=Los Angeles accessdate  = 15 June 2014 archivedate = 15 June 2014 archiveurl  = http://www.webcitation.org/6QLPL2KfJ ref         =   }}
* {{cite web last1       = Blair first1      = Gavin J. work        = Hollywood Reporter title       = Departures (Japan) url         = http://www.hollywoodreporter.com/news/departures-japan-77301
|date=1 July 2009
|location=Los Angeles accessdate  = 15 June 2014 archivedate = 15 June 2014 archiveurl  = http://www.webcitation.org/6QLOOvIS5 ref         =   }}
* {{cite news last1       = Blair first1      = Iain title       = Just a Minute With: Japans Oscar-winning Yojiro Takita url         = http://uk.reuters.com/article/2009/05/28/us-takita-idUKTRE54R21A20090528 work        = Reuters date        = 28 May 2009 archivedate = 15 June 2014 archiveurl  =http://www.webcitation.org/6QLWUTSAb accessdate  = 15 June 2009 ref         =  }}
* {{cite web author      = Box Office Mojo staff title       = Departures url         = http://www.boxofficemojo.com/movies/?page=main&id=departures.htm|publisher=Box Office Mojo accessdate  = 22 May 2014 archivedate = 22 May 2014 archiveurl  = http://www.webcitation.org/6PkzZY0mo ref         =   }}
*   |title=Departures|url=http://www.bbfc.co.uk/AFF263665/|publisher=British Board of Film Classification|date=5 October 2009|archivedate=22 May 2014 |archiveurl=http://www.webcitation.org/6Pl0Kr94N |accessdate=24 November 2012}}
*  |title=Departures |last=Byrnes |first=Paul |date=12 October 2009 |work=The Sydney Morning Herald |accessdate=23 May 2014 |location=Sydney |archivedate=23 May 2014 |archiveurl=http://www.webcitation.org/6PmrUIz77 |url=http://www.smh.com.au/news/entertainment/film/film-reviews/departures/2009/10/12/1255195735706.html?page=fullpage#contentSwap1 }}
* {{cite web author      = CinemaCafé.net staff title       = 『おくりびと』イメージソングでAI×久石譲による異色のコラボレーションが実現！ trans_title = Ai and Joe Hisaishi Realize Novel Collaboration with Departures Image Song url         = http://www.cinemacafe.net/article/2008/07/31/4377.html date        = 31 July 2008 accessdate  = 11 June 2014
|language=Japanese
|location=Tokyo work        = CinemaCafé.net ref         = harv}}
* {{cite web author      = Cinema Topics Online staff
|script-title=ja:本年度映画賞総なめ!!『おくりびと』いよいよ３月18日（水）ＤＶＤリリース！ trans_title = This Year Swept the Film Awards!! Departures Finally to be Released 18 March! work        = Cinema Topics Online
|language=Japanese
|location=Tokyo url         = http://www.cinematopics.com/cinema/news/output.php?news_seq=7949 date        = 20 January 2009 accessdate  = 3 June 2014 ref         = harv}}
*   |work=Variety |location=Los Angeles |date=2 September 2008 |url=http://variety.com/2008/film/reviews/departures-2-1200471064/ |title=Review: Departures |accessdate=24 May 2014 |first=Eddie | last=Cockrell }}
*   |author=The Daily Telegraph staff |title=Departures, review |work=The Daily Telegraph |url=http://www.telegraph.co.uk/culture/film/filmreviews/6719730/Departures-review.html |date=3 December 2009 |archivedate=24 May 2014|location=London |accessdate=24 May 2014 |archiveurl=http://www.webcitation.org/6Pnqfg3eB }}
* {{cite web last        = Danielsen first       = Shane title       = Oscar race a big deal for small countries url         = https://variety.com/2009/film/news/oscar-race-a-big-deal-for-small-countries-1118012258/ work        = Variety
|location=Los Angeles date        = 4 December 2009 accessdate  = 14 June 2014 ref         =  }}
*  |last=Ebert |first=Roger |title=Departures |url=http://www.rogerebert.com/reviews/departures-2009 |archiveurl=http://www.webcitation.org/6Pno2xaDM |location=Chicago |archivedate=24 May 2014 |accessdate=24 May 2014|work=rogerebert.com |date=27 May 2014 }}
*  |last=Ebert |first=Roger |location=Chicago |archiveurl=http://www.webcitation.org/6Pl7GSbJX |archivedate=22 May 2014 |url=http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/20111205/REVIEWS08/111209995/1004|title=Departures (2009) | work=rogerebert.com|date=5 December 2011|accessdate=5 December 2011}}
* {{cite web author     = Eiga Ranking Dot Com staff
|script-title=ja:『おくりびと』の詳細情報
|trans_title=More details on Departures language   = Japanese work       = Eiga Ranking Dot Com url        = http://www.eiga-ranking.com/movie/10093.html accessdate = 23 May 2014 ref        = harv}}
* {{cite web last        = Frater first       = Patrick title       = ContentFilm nabs Departures rights url         = https://variety.com/2008/film/news/contentfilm-nabs-departures-rights-1117995619/ work        = Variety
|location=Los Angeles date        = 10 November 2008 accessdate  = 14 June 2014 ref         =  }}
*   |last=French |first=Philip |work=The Observer |date=6 December 2009 |title=Departures |url=http://www.theguardian.com/film/2009/dec/06/departures-japan-funeral-oscars |archiveurl=http://www.webcitation.org/6PnrIFFMK |archivedate=24 May 2014 |accessdate=24 May 2014 |location=London}}
* {{cite news last        = Fukunaga|  first       = Seiji
|script-title=ja:ユーモアのある死の物語 trans_title = A Tale about Death with a Sense of Humour page        = 11
|language=Japanese newspaper   = Yomiuri Shimbun
|location=Tokyo date        = 12 September 2008 edition     = Evening ref         = harv}}
*  |title=Departures |last=Gleiberman |first=Owen |work=Entertainment Weekly |location=New York |url=http://www.ew.com/ew/article/0,,20281266,00.html |archivedate=24 May 2014 |archiveurl=http://www.webcitation.org/6PnvhKfwU |accessdate=24 May 2014 |date=27 May 2009}}
* {{cite web last        = Gray first       = Jason title       = Departures tops Japanese box office following Oscar win date        = 27 February 2009
|location=London url         = http://www.screendaily.com/departures-tops-japanese-box-office-following-oscar-win/4043460.article work        = Screen Daily accessdate  = 3 June 2014 ref         = harv}}  
* {{cite journal last        = Hagiwara first       = Kichirō
|script-title=ja:映画「おくりびと」そして「むかえびと」として trans_title = The Film Departures, then as Pick-ups pages       = 8–9
|language=Japanese
|location=Yamagata journal     = Future Sight date        = Spring 2009 issue       = 44 url         = http://www.f-ric.co.jp/fs/200904/08-09.pdf accessdate  = 10 June 2014 ref         = harv}}
* {{cite web last        = Hale first       = Mike title       = From ‘Pink Films’ to Oscar Gold url         = http://www.nytimes.com/2009/05/17/movies/17hale.html?_r=0 work        = The New York Times date        = 15 May 2009
|location=New York accessdate  = 15 June 2014
|archivedate=15 June 2014
|archiveurl=http://www.webcitation.org/6QLSjPuVc ref         =  }}
* {{cite journal last        = Handa first       = Takuya title       = ソール・ベロー序論 : 死生観と『おくりびと』を中心に(I) trans_title = Saul Bellows View of Life and Death with Special Reference to Okuribito (1) language    = Japanese journal     = Fukuoka University Review of Literature & Humanities volume      = 42 issue       = 1 pages       = 57–82 date        = June 2010
|location=Fukuoka publisher   = Fukuoka University url         = http://www.adm.fukuoka-u.ac.jp/fu844/home2/Ronso/Jinbun/L42-1/L4201_0057.pdf format      = pdf issn        = 0285-2764 ref         = harv}}
*   |author=Hong Kong Film Awards Association staff |title=第29屆香港電影金像獎得獎名單 |trans_title=List of Winners at the 29th Hong Kong Film Awards|location=Hong Kong |language=Chinese |publisher=Hong Kong Film Awards Association |url=http://www.hkfaa.com/winnerlist29.html |accessdate=8 June 2014 |archivedate=8 June 2014 |archiveurl=http://www.webcitation.org/6QAjK85ux}}
* {{cite book last        = Hosaka|  first       = Takashi
|script-title=ja:医者が考える「見事」な最期の迎え方 trans_title = What a Doctor Thinks is a "Splendid" Way of Facing End-of-Life url         = http://books.google.com/books?id=j9BxAgAAQBAJ year        = 2014
|isbn=978-4-04-110667-9
|location=Tokyo publisher   = Kakukawa Shoten language    = Japanese ref         = harv}}
*   |title=Departures: Sentimental journey |work=Toronto Star |location=Toronto |url=http://www.thestar.com/news/2009/06/12/departures_sentimental_journey.html |last=Howell |first=Peter| accessdate=24 May 2014 |archivedate=24 May 2014 |archiveurl= http://www.webcitation.org/6PnlSS3kv |date=12 June 2009 }}
* {{cite web last        = Ide first       = Kenji
|script-title=ja:第３８回　映画「おくりびと」と日本人の死生観 trans_title = No. 38: The Film "Departures" and Japanese Views of Life and Death language    = Japanese url         = http://japanese.china.org.cn/jp/ide/2009-03/03/content_17364403.htm work        = China Internet Information Center date        = 3 March 2009 accessdate  = 3 June 2014 ref         = harv}}
* {{cite web last        = Itzkoff first       = Dave title       = Departures: The Film That Lost Your Oscars Pool for You url         = http://artsbeat.blogs.nytimes.com/2009/02/23/departures-the-film-that-lost-your-oscars-pool-for-you/?_php=true&_type=blogs&_r=0 work        = The New York Times date        = 23 February 2009 accessdate  = 15 June 2014
|archivedate=15 June 2014
|location=New York
|archiveurl=http://www.webcitation.org/6QLSLHPy0 ref         =  }}
* {{cite news last        = Iwata first       = Mayuko
|script-title=ja:死の風景は清く美しい trans_title = Scenes of Death are Pure Beauty page        = 8
|language=Japanese
|location=Nagoya newspaper   = Chunichi Shimbun date        = 12 September 2008 edition     = Evening ref         = harv}}
* {{cite news last        = Katsuta|  first       = Tomomi
|script-title=ja:イキガミ/おくりびと trans_title = Ikigami/Okuribito page        = 11
|location=Tokyo
|language=Japanese newspaper   = Mainichi Shimbun date        = 12 September 2008 edition     = Evening ref         = harv}}
*   |archivedate=24 May 2014 |title=Departures |last=Kennicott |first=Philip |url=http://www.washingtonpost.com/gog/movies/departures,1156551.html |archiveurl=http://www.webcitation.org/6PnshpBgy |accessdate=24 May 2014 |location=Washington, D.C. |work=The Washington Post }}
*   |location=Los Angeles |title=Palm Springs picks Departures |last=Kilday |first=Gregg |url=http://www.hollywoodreporter.com/news/palm-springs-picks-departures-77861 |work=Hollywood Reporter |date=19 January 2009 |archivedate=4 June 2014 |accessdate=4 June 2014 |archiveurl=http://www.webcitation.org/6Q58LdBgZ}}
*   |location=Los Angeles |url=http://www.hollywoodreporter.com/news/regent-acquires-departures-rights-77146 |work=Hollywood Reporter |first=Gregg |last=Kilday |date=5 May 2009 |title=Regent acquires Departures rights |accessdate=4 June 2014 |archiveurl=http://www.webcitation.org/6Q4TfOwTr |archivedate=4 June 2014}}
* {{cite journal last    = Kim first   = Hyunchul title   = The Purification Process of Death: Mortuary Rites in a Japanese Rural Town url     = http://nirc.nanzan-u.ac.jp/nfile/4216 year    = 2002 volume  = 71 issue   = 2
|location=Aichi journal = Asian Ethnology ref     = harv}}
* {{cite web
|script-title=ja:おくりびと trans_title = Departures language    = Japanese work        = Kinema Junpo url         = http://www.kinenote.com/main/public/cinema/detail.aspx?cinema_id=39331 archiveurl  = http://www.webcitation.org/6Px4IS4O0 archivedate = 30 May 2014 accessdate  = 30 May 2014
|location=Tokyo
|author=Kinema Junpo staff ref         =   }}
*   |title=作品賞＆監督賞ー「おくりびと」滝田洋二郎監督記事を印刷する |location=Tokyo |trans_title=Best Film and Best Director Award for Departures Director Yōjirō Takita |language=Japanese |work=Nikkan Sports |date=4 December 2008 |url=http://www.nikkansports.com/entertainment/cinema/ns-cinema/2008/report/report01-1.html |accessdate=8 June 2014 |archiveurl=http://www.webcitation.org/6QAkrVtTq |archivedate=8 June 2014}}
* {{cite news author      = Kyodo News Staff
|script-title=ja:光岡自動車の霊きゅう車　「おくりぐるま」を発売 trans_title = Mitsuoka Motors Okuribito Hearse to be Put on Sale publisher   = Kyodo News work        = 47new language    = Japanese location    = Tokyo date        = 24 February 2009 accessdate  = 3 June 2014 url         = http://www.47news.jp/CN/200902/CN2009022401000413.html archiveurl  = http://www.webcitation.org/6Rc2SfdLM archivedate = 6 August 2014 ref         = harv}}
* {{cite web last        = Maeda first       = Yūichi
|script-title=ja:『おくりびと』90点（100点満点中） trans_title = Departures 90/100 work        = 超映画批評
|language=Japanese url         = http://movie.maeda-y.com/movie/01175.htm accessdate  = 1 June 2014
|date=13 September 2008 ref         =   }}
*   |last=Maher |title=Departures |location=London |first=Kevin |url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/film/film_reviews/article6941189.ece |work=The Times |date=6 December 2009 | accessdate=23 May 2014}}  
* {{cite web last        = Mathews first       = Jeremy title       = Departures work        = DVD Talk publisher   = Internet Brands archivedate = 23 May 2014 url         = http://www.dvdtalk.com/reviews/42146/departures/ archiveurl  = http://www.webcitation.org/6Pmj00szO date        = 12 January 2010 accessdate  = 23 May 2014 ref         = harv}}
*   |url=http://www.metacritic.com/movie/departures |title=Departures Reviews |work=Metacritic |accessdate=12 May 2014 |archiveurl=http://www.webcitation.org/6PnnBmKdP |archivedate=24 May 2014 }}
*   |author=Motion Picture Producers Association of Japan staff |url=http://www.eiren.org/academy/data.html|title=出品作品・受賞歴 |trans_title=Exhibition of Works and Awards|language=Japanese|publisher=Motion Picture Producers Association of Japan|location=Tokyo |accessdate=22 May 2014}}
* {{cite journal last       = Mullins first      = Mark R. title      = From Departures to Yasukuni Shrine: Caring for the Dead and the Bereaved in Contemporary Japanese Society journal    = Japanese Religions url        = http://japanese-religions.jp/publications/assets/JR35%201&2_Mullins.pdf year       = 2010 pages      = 101–112 volume     = 35 issue      = 1 & 2 |  accessdate = 3 June 2014
|location= Kyoto publisher = NCC Center for the Study of Japanese Religions ref       =   }}
* {{cite web last        = Moore first       = Roger title       = The dirty little secret of Oscar winner Departures url         =http://www.latimes.com/entertainment/orl-departures-director-yojiro-takita-052909-story.html work        = Los Angeles Times date        = 10 July 2009 accessdate  = 15 June 2014
|location= Los Angeles archivedate  = 15 June 2014
|archiveurl=http://www.webcitation.org/6QLREPrhR ref         =  }}
*   |author=Nippon Academy-shō Association staff |publisher=Nippon Academy-shō Association |url=http://www.japan-academy-prize.jp/prizes/?t=23| location=Tokyo |language=Japanese|title=第23回日本アカデミー賞優秀作品 |trans_title=23rd Japan Academy Prize |archiveurl=http://www.webcitation.org/6RylWPTnA |archivedate=21 August 2014 |accessdate=21 August 2014}}
*   |author=Nippon Academy-shō Association staff |publisher=Nippon Academy-shō Association |url=http://www.japan-academy-prize.jp/prizes/?t=22 | location=Tokyo |language=Japanese|title=第22回日本アカデミー賞優秀作品 |trans_title=32nd Japan Academy Prize |archiveurl=http://www.webcitation.org/6Q4TU1rvS|archivedate=4 June 2014 |accessdate=4 June 2014}}
* {{cite journal last        = Nomura|  first       = Masaaki
|script-title=ja:インタービュー：滝田洋二郎 trans_title = Interview: Yōjirō Takita journal     = Kinema Junpō
|language=Japanese
|location=Tokyo pages       = 58–61 issue       = 1516 date        = 15 September 2008 ref         = harv}}
* {{cite journal last        = Okuyama first       = Yoshiko title       = Shinto and Buddhist Metaphors in Departures url         =http://digitalcommons.unomaha.edu/cgi/viewcontent.cgi?article=1065&context=jrf work        = Journal of Religion and Film date        = April 2013
|volume=17
|issue=1, art. 39
|issn=1092-1311
|publisher=University of Nebraska Omaha
|location=Omaha accessdate  = 18 July 2014 archivedate  = 18 July 2014
|archiveurl=http://www.webcitation.org/6QLQMRviS ref         = harv}}
* {{cite web last        = Olsen first       = Mark title       = Yojiro Takitas Departures has a surprising journey url         =http://www.latimes.com/entertainment/la-et-oscarforeignfilm23-2009feb23-story.html work        = Los Angeles Times date        = 24 May 2009
|location=Los Angeles accessdate  = 15 June 2014 archivedate  = 15 June 2014
|archiveurl=http://www.webcitation.org/6QLQMRviS ref         =  }}
* {{cite web author      = Oricon staff
|script-title=ja:本木雅弘、自分がおくられる頃"往年の名作"となった「おくりびと」観たい trans_title = Masahiro Motoki, When it is His Time to Depart, he Wants to See his "Old Classic" Departures work        = Oricon
|language=Japanese
|location=Tokyo url         = http://www.oricon.co.jp/news/58100/full/ accessdate  = 8 June 2014 date        = 14 September 2008 ref         = harv}}
*  |title=Film review&nbsp;– Departures |last=Paatsch |first=Leigh |work=Herald Sun |url=http://www.heraldsun.com.au/entertainment/movies/film-review-departures/story-e6frf8r6-1225786762071 |archiveurl=http://www.webcitation.org/6PmsZJF6j |date=14 October 2009 |archivedate=23 May 2014 |location=Melbourne|accessdate=23 May 2014}}
* {{cite book last         = Pharr first        = Susan J. chapter      = Burakumin Protest: The Incident at Yōka High School pages        = 133–145 title        = Race, Ethnicity and Migration in Modern Japan: Indigenous and Colonial Others
|editor-first = Michael
|editor-last  = Weiner isbn         = 978-0-415-20856-7
|location=London url          = http://books.google.co.id/books?id=NxGTRiFdNQgC&pg=PA133 year         = 2006 publisher    = Routledge ref          = harv}}
* |work=The A.V. Club |location=Chicago |url=http://www.avclub.com/review/departures-28528 |date=28 May 2009 |last=Phipps |first=Keith |archiveurl=http://www.webcitation.org/6PmsmJZGG |title=Departures |archivedate=23 May 2014 |accessdate=23 May 2014}}
*  |url=http://news.163.com/08/0913/07/4LN1H0MC000120GU.html |title=金鸡国际影展举行颁奖典礼 |first1=Yan |last1=Ping |first2=Bai|last2=Ying |location=Guangzhou |language=Chinese |trans_title=Rooster International Film Festival Awards Ceremony Held |date=13 September 2008 |publisher=NetEase |work=163.com |accessdate=10 June 2014 |archiveurl=http://www.webcitation.org/6QDmSW2oj |archivedate=10 June 2014}}
* {{cite book last      = Plutschow first     = Herbert E. title     = Chaos and Cosmos: Ritual in Early and Medieval Japanese Literature url       = http://books.google.co.id/books?id=pwfUl-sHReYC publisher = E. J. Brill year      = 1990
|location=Leiden isbn      = 978-90-04-08628-9 ref       = harv}}
*   |title=Departures |location=London |last=Porter |first=Edward |url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/film/film_reviews/article6939393.ece |work=The Times |date=5 December 2009 | accessdate=23 May 2014 }}  
*   |last=Puig |first=Claudia |title=Departures is an emotional, poignant trip |date=31 May 2009 |location=Tysons Corner, Virginia |work=USA Today |url=http://usatoday30.usatoday.com/life/movies/reviews/2009-05-28-departures_N.htm |archivedate=24 May 2014 |accessdate= 24 May 2014 |archiveurl=http://www.webcitation.org/6PnvI1D0F }}
*   |last=Rayns |first=Tony |title=Departures review |date=May–June 2009 |location=New York |work=Film Comment |url=http://www.filmcomment.com/article/departures-review |archivedate=24 May 2014 |accessdate= 24 July 2014 |archiveurl=http://www.webcitation.org/6RIm9oUyY }}
*   |url=http://www.rottentomatoes.com/m/10010675-departures/|title=Okuribito (Departures)&nbsp;– Rotten Tomatoes|publisher=Rotten Tomatoes|accessdate=24 July 2011}}
*   |work=Allmovie |publisher=Rovi|url=http://www.allmovie.com/movie/departures-v468277/releases |title=Departures Releases |archiveurl=http://www.webcitation.org/6PlA0facB |accessdate=22 May 2014 |archivedate=22 May 2014}}
* {{cite web author      = Sapia staff
|script-title=ja:「おくりびと」と「つみきのいえ」がアカデミー賞を同時に受賞 trans_title = Departures and La Maison en Petits Cubes Both Win Academy Awards work        = Sapia publisher   = SAPIX小学部 language    = Japanese
|url=http://www.n-seiryo.ac.jp/~usui/koneko/2009/inochi.html
|location=Tokyo date        = April 2009 accessdate  = 3 June 2014 ref         = harv}}
* {{cite web last        = Schilling first       = Mark title       = Okuribito url         = http://www.japantimes.co.jp/culture/2008/09/05/culture/okuribito/#.U51d-yifjHw work        = The Japan Times date        = 5 September 2008
|location=Tokyo/Osaka accessdate  = 15 June 2014 archivedate = 15 June 2014 archiveurl  = http://www.webcitation.org/6QLTLOd3p ref         =  }}
* {{cite web last        = Schilling first       = Mark title       = Funereal flick out to reap Japan an Oscar url         = http://www.japantimes.co.jp/culture/2009/02/20/films/funereal-flick-out-to-reap-japan-an-oscar/#.U51d3CifjHw work        = The Japan Times date        = 20 February 2009
|location=Tokyo/Osaka accessdate  = 15 June 2014 archivedate = 15 June 2014 archiveurl  = http://www.webcitation.org/6QLTy9Y8t ref         =  }}
* {{cite web last        = Schilling first       = Mark title       = Producer casts wider net url         = http://variety.com/2009/film/features/producer-casts-wider-net-1118007879/ work        = Variety
|location=Los Angeles date        = 28 August 2009 accessdate  = 14 June 2014 ref         =  }}
* {{cite web last        = Schilling first       = Mark title       = A decade when Japans cinema stood up to Hollywood menace url         =http://www.japantimes.co.jp/culture/2009/12/11/films/a-decade-when-japans-cinema-stood-up-to-hollywood-menace/#.U51hLCifjHw work        = The Japan Times
|location=Tokyo/Osaka date        = 11 December 2009 accessdate  = 15 June 2014 archivedate = 15 June 2014 archiveurl  = http://www.webcitation.org/6QLVM4mJm ref         =  }}
*  |last=Scott |first=A. O. |work=The New York Times |location=New York |url=http://www.nytimes.com/2009/05/29/movies/29depa.html?ref=movies&_r=1& |archiveurl=http://www.webcitation.org/6Pns9udlf |archivedate=24 May 2014 |date=28 May 2009 }}
*  |title=Oscar-winning Departures a surprisingly uplifting examination of loss |url=http://www.nola.com/movies/index.ssf/2009/08/oscarwinning_departures_a_surp.html |date=28 August 2009|archivedate=23 May 2014 |archiveurl=http://www.webcitation.org/6PmeHLbz2 |last=Scott |first=Mike |accessdate=23 May 2014 |work=The Times-Picayune}}
* }}
* {{cite journal last        = Shinohara first       = Yūko
|script-title=ja:映画『おくりびと』の英語字幕における異文化要素(日本的有標性)の翻訳方略に関する考察 trans_title = A Study of Strategies for Translating Culture-Specific Items in the English Subtitles of the film Departures journal     = 翻訳研究への招待 Invitation to Translation Studies publisher   = Japanese Association of Independent Television Stations
|language=Japanese
|location=Tokyo issue       = 9 year        = 2013 pages       = 81–98 url         = http://honyakukenkyu.sakura.ne.jp/shotai_vol9/06_vol9-Shinohara.pdf format      = PDF issn        = 2185-5307 ref         = harv}}
* {{cite journal last        = Shioda |  first       = Tokitoshi
|script-title=ja:傑作 trans_title = Masterpiece journal     = Kinema Junpō
|language=Japanese
|location=Tokyo pages       = 62–63 issue       = 1516 date        = 15 September 2008 ref         = harv}}
* {{cite web last       = Sōma first      = Manabu
|script-title=ja:奇跡の"番狂わせ"!?　『おくりびと』はなぜ外国語映画賞に輝いたのか!
|trans_title=Miraculous upset!? Departures is crowned the best foreign-language film of the year!
|language=Japanese
|location=Tokyo work       = Nihon Keizai Shimbun url        = http://trendy.nikkeibp.co.jp/article/pickup/20090226/1024072/ date       = 26 February 2009 accessdate = 2 June 2014 ref        = harv}}
* {{cite book
|editor-last  = Sosnoski
|editor-first = Daniel title        = Introduction to Japanese Culture publisher    = Tuttle year         = 1996
|location=Rutland/Tokyo url          = http://books.google.co.id/books?id=T2blg2Kw_zcC isbn         = 978-0-8048-2056-1 ref          = harv}}
* {{cite news author      = Sports Nippon staff
|script-title=ja:本木雅弘主演「おくりびと」ブルーリボン賞に決定 trans_title = Masahiro Motoki, star of Departures, chosen for Blue Ribbon Award url         = http://www.sponichi.co.jp/osaka/ente/200901/15/ente216671.html work        = Sports Nippon
|language=Japanese
|location=Tokyo date        = 15 January 2009 accessdate  = 8 June 2014 ref         = harv}}
* {{cite web last        = Spurlin first       = Thomas title       = Departures work        = DVD Talk publisher   = Internet Brands archivedate = 23 May 2014 url         = http://www.dvdtalk.com/reviews/40453/departures/ archiveurl  = http://www.webcitation.org/6Pminr3Ai date        = 24 January 2010 accessdate  = 23 May 2014 ref         = harv}}
* {{cite web last        = Suzuki first       =   title       = 滝田洋二郎、周防正行他　ピンク映画から巣立った名監督多い trans_title = Yōjirō Takita, Masayuki Suo: Many Famous Film Directors Come Out of Pink Film url         = http://www.news-postseven.com/archives/20120405_99298.html work        = News Post Seven
|location=Tokyo date        = 5 April 2012
|language=Japanese accessdate  = 3 June 2014 ref         = harv}}
* {{cite web last        = Tabouring first       = Franck title       = Departures date        = 28 January 2010 work        = DVD Verdict archivedate = 7 June 2014 url         = http://www.dvdverdict.com/reviews/departures.php archiveurl  = http://www.webcitation.org/6Q9LAhPZF accessdate  = 7 June 2014 ref         = harv}}
* {{cite book last1       = Takabe first1      = Tsutomu last2       = Wakatsuki first2      = Yūji
|script-title=ja:もうひとりの「おくりびと」 trans_title = Another "Okuribito" year        = 2009 publisher   = Toho Publishing language    = Japanese
|location=Tokyo isbn        = 978-4-8094-0786-4 ref         = harv}}
*   |last=Takahashi |first=Masahiro |trans_title=In the Movies, Planning for Comics, Komikaraizu is Flourishing |title=映画で企画、漫画を作る　「コミカライズ」が隆盛|language=Japanese|work=Asahi Shimbun|location=Osaka |date=10 September 2008|accessdate=22 May 2014|url=http://www.asahi.com/showbiz/manga/TKY200809100057.html}}
*{{cite video
 | last =Takita
 |first= Yōjirō
 | year =2008
 | title ="Interview with Yōjirō Takita" Departures
 | format =
 | medium = DVD
 | publisher =E1 Entertainment
 | location =
 | oclc = 785846111
 | ref =harv
}}
* {{cite news last        = Tanabe |  first       = Hideyuki
|script-title=ja:第８１回米アカデミー賞 外国語映画受賞 「おくりびと」 trans_title = 81st American Academy Awards Foreign-Language Film Winner Okuribito
|language=Japanese page        = 9
|location=Tokyo newspaper   = Mainichi Shimbun date        = 2 March 2009 ref         = harv}}
* {{cite news last1       = Tourtellotte first1      = Bob last2       = Reynolds first2      = Isabel title       = Mortician tale "Departures" surprises with Oscar url         = http://www.reuters.com/article/marketsNews/idUST31471620090223?pageNumber=1&virtualBrandChannel=0 work        = Reuters date        = 23 February 2009 archivedate = 23 May 2014 archiveurl  = http://www.webcitation.org/6Pmb8S2vv accessdate  = 23 February 2009 ref         = harv}}
* {{cite journal last        = Tsukada |  first       = Izumi title       = FACE08　本木雅弘 trans_title = Face 08: Motoki Masahiro journal     = Kinema Junpo
|location=Tokyo
|language=Japanese pages       = 1–3 issue       = 1516 date        = 15 September 2008 ref         = harv}}
* {{cite web title        = 「おくりびと」オリジナルサウンドトラック   language     = Japanese trans_title  = Departures Original Soundtrack   publisher    = Universal Music url          = http://www.universal-music.co.jp/hisaishi-joe/products/umck-1268/ accessdate   = 8 June 2014 archivedate  = 8 June 2014 archiveurl   = http://www.webcitation.org/6QAqYOpuB ref          =  }}
* {{cite news last        = Watanabe |  first       = Shōko
|script-title=ja:おくりびと：すがすがしく 死と向き合う trans_title = Departures: Freshly Facing Death page        = 20
|language=Japanese newspaper   = Nihon Keizai Shimbun
|location=Tokyo date        = 12 September 2008 edition     = Evening ref         = harv}}
* {{cite web author     = Weekly Biz staff title      = ガチ！BOUT.52.51 本木雅弘/滝田洋二郎 trans_title = GAchi! Bout.52.51 Masahiro Motoki/Yōjirō Takita date       = 9 May 2009 work       = Weekly Biz
|language=Japanese url        = http://www.weeklybiz.us/gachi/act/%E3%82%AC%E3%83%81%EF%BC%81bout-52-51-%E6%9C%AC%E6%9C%A8%E9%9B%85%E5%BC%98%E6%BB%9D%E7%94%B0%E6%B4%8B%E4%BA%8C%E9%83%8E/ accessdate = 3 June 2014 ref        = harv}}
*{{Cite web
 |author=WorldCat staff
 |title=おくりびと : on record : オンキョウピアノトリオ(ピアノ伴奏/バイオリン・チェロパート譜付き)
 |trans_title=Departures on Record: Music for an Acoustic Trio
 |publisher=WorldCat
 |url=http://www.worldcat.org/title/okuribito-on-record/oclc/676204123&referer=brief_results
 |accessdate=24 June 2014
 |archivedate=24 June 2014
 |archiveurl=http://www.webcitation.org/6QZMrcMrz
 |ref= 
}}
*{{Cite web
 |author=WorldCat staff
 |title=おくりびと : ピアノ&チェロ・ピース /
 |trans_title=Departures : Piano and Cello Pieces
 |publisher=WorldCat
 |url=http://www.worldcat.org/title/okuribito/oclc/676569003&referer=brief_results
 |accessdate=24 June 2014
 |archivedate=24 June 2014
 |archiveurl=http://www.webcitation.org/6QZMvhPcq
 |ref= 
}}
*   |title=Okuribito |publisher=WorldCat |url=http://www.worldcat.org/title/okuribito/oclc/271435675&referer=brief_results |archiveurl=http://www.webcitation.org/6Pl8pTFlK |archivedate=22 May 2014| accessdate=22 May 2014}}
* {{cite news author      = Yamagata Community Shinbun staff
|script-title=ja:おくりびとロケ地ブーム　上山も熱いぞ！ trans_title = Departures  Film Location Boom: Kaminoyama is Hot, Too! work        = Yamagata Community Shinbun
|language=Japanese
|location=Yamagata url         = http://www.yamacomi.com/1306.html date        = 22 May 2009 accessdate  = 11 June 2014 archivedate = 11 June 2014 archiveurl = http://www.webcitation.org/6QEw2E33j ref         = harv}}
* {{cite web author      = Yamagata News Online staff
|script-title=ja:「おくりびと」ロケ地、来月で閉館へ　老朽化、入館者も減少・酒田 trans_title = Departures Location to be Closed Next Month Due to Age, Decline in Visitors・Sakata url         = http://yamagata-np.jp/news/201402/22/kj_2014022200480.php work        = Yamagata News Online
|location=Yamagata
|language=Japanese date        = 22 February 2014 accessdate  = 9 June 2014 ref         = harv}}
* {{cite news author      = Yamagata Television System staff
|script-title=ja:「おくりびと」で「港座」復活 trans_title = Minato-za Restored in Departures
|language=Japanese url         = http://www.yts.co.jp/gojidas_blog/archives/2009/05/post_266.html work        = Yamagata Television System
|location=Yamagata date        = 13 May 2009
|archiveurl=http://www.webcitation.org/6R57Y5Pf4
|archivedate=15 July 2014 accessdate  = 11 June 2014 ref         = harv}}
* {{cite web last        = Yamaguchi first       = Takurō
|script-title=ja:おくりびと trans_title = Departures
|language=Japanese work        = Eiga Judge url         = http://www.cinemaonline.jp/review/kan/6601.html accessdate  = 2 June 2014 ref         =   }}
* {{cite news last        = Yamane |  first       = Sadao
|script-title=ja:「おくりびと」：絶妙な手の動きに心打たれた trans_title = Okuribito: Touched by Exquisite Hand Movements 
|language=Japanese page        = 5
|location=Osaka newspaper   = Asahi Shimbun date        = 12 September 2008 edition     = Evening ref         = harv}}
* {{cite book last        = Yamane first       = Sadao
|script-title=ja:日本映画時評集成 2000–2010 trans_title = Collected Commentary on Japanese Film 2000–2010 year        = 2012 chapter     = 映画が立ち上がる瞬間 pages       = 350–353
|location=Tokyo publisher   = Kokusho Kankōkai language    = Japanese isbn        = 978-4-336-05482-1 ref         = harv}}
* {{cite web author      = Yomiuri Shimbun staff
|script-title=ja:「おくりびと」ロケ地、３月末で公開終了へ trans_title = Okuribito Shooting Locations to be Opened to the Public from Late March date        = 22 February 2014
|location=Tokyo work        = Yomiuri Shimbun
|language=Japanese url         = http://www.yomiuri.co.jp/otona/travel/tnews/tohoku/20140222-OYT8T00262.html accessdate  = 9 June 2014
|archiveurl=http://www.webcitation.org/6QDVoXUeX
|archivedate=10 June 2009 ref         = harv}}
* {{cite book last        = Yoshida first       = Narihiko
|script-title=ja:アイデアをカタチにする仕事術: ビジネス・プロデューサーの７つの能力 trans_title = Giving Shape to an Idea: Seven Skills of Business Producers|  url         = http://books.google.com/books?id=mR2aAwAAQBAJ year        = 2010 publisher   = Toyo Keizai language    = Japanese
|location=Tokyo isbn        = 978-4-492-04367-7 ref         = harv}}

 

==External links==
*   (via the Internet Archive)
*  
*  
*  
 
{{Navboxes title = Awards list =
 
 
 
 
 
 
 
}}
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 