Quisiera Ser Hombre
{{Infobox Film
| name           = Quisiera Ser Hombre 
| image          = Quisiera4.jpg
| caption        = Poster of the movie
| director       = Abel Salazar
| producer       = Carlos Amador
| writer         = 
| narrator       =  Lucero Guillermo Capetillo Carlos Riquelme
| music          = 
| cinematography = 
| editing        = 
| distributor    = Telecine 1988
| runtime        = 90 min
| country        = Mexico Spanish
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Mexican motion travestism in teenagers.

== Synopsis  ==

Manuela (Lucero (actress)|Lucerito) has a lot of difficulties to get work as a fashion designer, since the world of "haute couture" is preferred by men. She decides to change her appearance in order to have luck, so Manuela becomes Manuelito. Immediately find a job as an assistant of Miguel (Guillermo Capetillo), who is also a designer. Miguel offers to share his department, and Manuelito agrees because she/he doesnt have a place to live. This raises a number of funny situations, especially when Miguel is alarmed to know that he is falling in love with his "male friend". .  

== Cast == Lucero as Manuela/Manuel
* Guillermo Capetillo as Miguel
* Erika Magnusas as Mariana
* Carlos Riquelme as Doctor
* Amparo Arozamena as Chona

== External links ==
*  

 
 
 

 