Sennen no Koi Story of Genji
{{Infobox Film
| name           = Sennen no koi - Hikaru Genji monogatari
| director       = Tonkō Horikawa
| writer         = Akira Hayasaka
| starring       = Sayuri Yoshinaga Yuki Amami
| music          = Isao Tomita
| released       = December 15, 2001
| runtime        = 143 minutes
| country        = Japan
| distributor    = Asahi Hoso Japanese
}}
 Japanese movie, loosely based on the classical work of Heian period|Heian-period Japanese literature, The Tale of Genji,  directed by Tonkō Horikawa and written by Akira Hayasaka.

== External links ==
*  
 
 

 
 
 
 
 


 