Delincuente
{{Infobox Film
| name           = Delincuente 
| image          = Delincuenteale.jpg
| caption        = Poster of the movie
| director       = Sergio Vejar
| producer       = Daniel Galindo
| writer         = 
| narrator       =  Lucerito Pedro Pedrito Fernández Arturo Alegría Nuria Bages
| music          = 
| cinematography = 
| editing        = 
| distributor    = Televicine 1984
| runtime        = 
| country        = Mexico Spanish
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Mexican motion musical and romance film Lucerito died in the movie Coqueta. 

== Synopsis  ==

Cecilia Suárez(Lucerito) poses for a picture of a painter who is her friend. One night this painter and a group of his friends go on a spree and meet Alejandro (Pedro Fernández) a young orphan who lives on the streets, so they decided to adopt him. Alejandro discovered the picture of the painter and he falls in love with Cecilia Suárez, he decides to meet her and tries to win her love changing his  manners and behavior, since she is a wealthy girl. 

== Cast == Lucero as Cecilia Suárez
* Pedro Fernández as Alejandro
* Nuria Bages as Cecilias mother
* José Elías Moreno as Gonzalo
* Arturo Alegría

== External links ==
*  

== References ==
 

 
 
 

 