The Birth of Japan
 
 Three Treasures}}

{{Infobox film
| name = Nippon tanjō
| image =3treasures.jpg
| caption = 1959 Japanese movie poster
| director = Hiroshi Inagaki 
| producer = Sanezumi Fujimoto Tomoyuki Tanaka
| writer = Ryuzo Kikushima Toshio Yasumi
| starring = Toshiro Mifune Yoko Tsukasa Akihiko Hirata
| music = Akira Ifukube
| cinematography = Kazuo Yamada
| editing = Kazuji Taira
| studio =
| distributor =
| released =  
| runtime = 182 minutes
| country = Japan
| language = Japanese
| budget =
}}

  and his crew work with the Orochi prop.]] The Ten Commandments.   Produced by legendary studio Toho, the film was directed by Hiroshi Inagaki, with special effects by Eiji Tsuburaya and the musical score by Akira Ifukube.  Heading the huge all-star cast is Toshirō Mifune as the god Susanoo and Koji Tsuruta as younger brother of Kumaso Takeru.  One of the films highlights is Mifunes Susanoo fighting the ominous eight-headed dragon, Orochi, one of the most ferocious monsters in Japanese myth. The "Three Treasures" referred to are the Imperial Regalia of Japan.
 Yamato Takeru, which was released in the English language|English-speaking countries as Orochi the Eight-Headed Dragon.

==References==
* 
*  at Toho Kingdom.

===Footnotes===
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 


 
 