Mr. Jolly Lives Next Door
 
 
 
{{Infobox film
|name= Mr. Jolly Lives Next Door
|image=Mrjollycover.jpg
|caption=Mr. Jolly Lives Next Door
|director=Stephen Frears
|writer=Adrian Edmondson Rik Mayall Rowland Rivron
|producer=Elaine Taylor
|starring=Rik Mayall Adrian Edmondson
|released=1987
|country=
}}
 The Comic Strip Presents... series and was originally broadcast on Channel 4.  It was released on VHS in the late 1980s, and became available on DVD when the entire Comic Strip Presents... series was released as a box set in the UK in June 2005. It has also been repeated occasionally on the Paramount Comedy Channel.

==Plot==
It features Rik Mayall and Adrian Edmondson as the (unnamed) proprietors of an escort agency, Dreamytime Escorts. Mayalls character is devious, low-minded, calculating and stupid; Edmondsons merely very stupid.

Unusually, rather than providing businessmen with female companionship, the activities of their escort agency essentially involve the pair swooping on unsuspecting foreigners who call them, and forcing them to take part in a drinking binge at their expense. The two are alcohol-obsessed; when their home-brewed beer (which takes all of two days to brew and has a head made from washing-up liquid) isnt available, they steal from the delivery lorries pulling up at the off-licence downstairs: Edmondsons character dives out of the window into a large builders bucket and is hauled back up with the stolen exploding tonic water by Mayall.
 psychopathic contract Tom Jones tunes from the 1960s to drown their cries.
 protection money Peter Richardson whose abiding love is his Citroën DS car.

Mayall and Edmonson intercept a request intended for Mr. Jolly to "take out" the radio presenter and game show host Nicholas Parsons, who appears as himself. Parsons is due to open Hendersons off-licence, and Lovebucket wants to put a stop to it. Misinterpreting the request, they spend an evening with Parsons, who stays in their company because he believes them to be competition winners, the real ones having been pushed off the road by the Dreamytime Escorts van in an earlier scene. The two are confronted the following morning by Lovebucket, who wants to know what theyve done with the money provided with the contract (they have, of course, used to buy one thousand five hundred seventy four gin and tonics). Lovebucket insists that they complete the contract.

The two return to Parsonss house armed with a gun, chainsaw and grenades but fail to kill him as he leaves via helicopter to the off-licence to open it. They then chase after the helicopter with Lovebucket and his gang pursuing them and ends up crashing their van into a skip. Parsons reaches the off-licence but cant find Henderson so he goes upstairs and meets Mr. Jolly and is killed by him.

Mayall and Edmonson got into their office and start packing their suitcases to go and live in Rio but seen into Jollys office and watch him talking to Lovebucket. Some of the gang members go into their office only to find it empty as the two escaped through the window and go into the off-licence where they are told by Henderson that Parsons is opening it much to their excitement. Shortly after Henderson overhears the two talking about killing Parsons causing Mayall to shoot him dead, but tricks Edmonson into thinking he did it. Edmonson decides to have a drink  but ends up taking a bottle of explosive tonic water from one of the shelves causing an explosion in the off-licence. 

But it is revealed during the credits that the two survived and are walking along a canal where Mayall knocks Edmonson into it before walking off with Edmonson swimming after him.

==Cast==
*Adrian Edmondson and Rik Mayall as Dreamy Time Escorts
*Peter Cook as Mr Jolly Peter Richardson as Mr Lovebucket Thomas Wheatley as Heimi Henderson
*Nicholas Parsons as Himself
*Jennifer Saunders as Monica
*Michael Cule as Mr Cooper
*Dawn French as Mrs Cooper
*Basil Ho Yen as Mr Yakimoto
*Gerard Kelly as Hilary
*Granville Saxton as Ron
*Philip Locke as Sir Larry

==Production Information==
* The van used by Dreamytime Escorts is a Honda Acty TN7. Tom Jones songs featured in Mr. Jolly Lives Next Door are "Its Not Unusual" and "Whats New, Pussycat?" However the version featured on Mr. Jolly Lives Next Door was not actually sung by Tom Jones. Other Tom Jones references included an instrumental version of "Delilah" heard in the background in the scene in the Dorchester Hotel.
* The "old English" pubs featured in Mr. Jolly Lives Next Door are:   
** The Lord Elgin, Maida Vale, now known as The Elgin
** The Royal Oak, Bethnal Green
** Neon Tepee, located opposite The Royal Oak and described as an Old English Illegal Drinking Establishment. It is probable that this building for obvious reasons was not actually used as an illegal drinking establishment and the scenes filmed in this building were filmed elsewhere
** The George, Soho
* Other filming locations included in Mr. Jolly Lives next door had included:  County Hall corner of the bridge
** Trafalgar Square
** Holiday Inn, Regents Park, now known as Marriott International|Marriott, Regents Park
** Camden Lock at the back of the former TV-am building that is currently occupied by MTV Europe
** Downing Street
** Dorchester Hotel
** Singer Street, Islington, EC postcode area|EC2, the location near to the area where Heimi Hendersons off licence and the offices for Dreamytime Escorts and Mr Jollys Little Fluffy Toys Ltd were to be found.
* Although they share similar titles, the film is not related to the American drinking song, Jollys mother Moved in Next Door.
* The fictional name of Mr. Jollys company in the film, Little Fluffy Toys Ltd, now exists as a software house owned by fans of the film that has published a computer game featuring exploding tonic water and voice-overs by Nicholas Parsons. 

==References==
 

==External links==
*  
*   and  

 

 
 
 
 
 
 