Father Sergius (film)
{{Infobox film
| name = Father Sergius
| image = Otets Sergiy 1918 Poster.jpg
| caption =
| director = Yakov Protazanov Alexandre Volkoff
| producer = Joseph N. Ermolieff
| writer = Leo Tolstoy (novel) Alexandre Volkoff
| starring = Ivan Mozzhukhin Nathalie Lissenko
| music = Y. Bukke
| cinematography = Fédote Bourgasoff Nikolas Roudakoff
| editing =
| distributor =
| released =  
| runtime = 112 minutes
| country = Russian Empire Russian intertitles
| budget =
}} eponymous story by Leo Tolstoy.

==Plot summary==
During the reign of Russian Tsar Nicholas I. Prince Kasatsky discovers that his fiancée has an affair with the Tsar. He decides to break his engagement and retires to a convent where he tries to reach holiness. 

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 


 
 