Nikah (film)
{{Infobox film
| name           = Nikah
| image          = Nikah film.JPG
| image_size     =
| caption        =
| director       = Sangeeta
| producer       = Shehzad Rafiq
| writer         =
| photography  	 =
| lyrics         = Saeed Geelani Shaan Reema Khan Nirma
| music          = Robin Ghosh M. Arshad
| cinematography =
| editing        =
| released       = June 5, 1998
| runtime        =
| country        = Pakistan
| language       = Urdu
| budget         =
| domestic gross =
| preceded_by    =
| followed_by    =
}}
 Pakistani film Shaan after nearly five years, raised attention and made it become a much awaited movie of its time of the 1990s.

==Synopsis==
The story is about two different classes; Shaan belongs to a middle-class family with great traditional values and Reema is from a rich family. The film portrayed the difficulties of a rich girl adjusting to a middle-class family.

==Release==
The film was released in 1998, after film production quality suddenly slipped. The film received huge success, and become Platinum Jubilee.

==Trivia==
The film resulted in raising standards for Sangeeta, who claims only way she will continue to make quality family films, is the success of them.

==Cast== Reema
* Shaan
* Nirma Ahsan Khan
* Goshi Khan
* Laila
* Deeba
* Abid Khan
* Mishi Khan

==External links==
* 
 

 
 
 
 
 
 


 