The Lass from the Stormy Croft
{{Infobox film
| name = The Lass from the Stormy Croft
| image = Stormyrtorpet-poster.png
| caption =
| director = Victor Sjöström 
| producer = Charles Magnusson
| screenplay = Ester Julin Victor Sjöström
| based on =  
| starring =
| cinematography = Henrik Jaenzon 
| editing =
| distributor =
| released =  
| runtime = 87 minutes
| country = Sweden Swedish intertitles
| budget = 
}}
 novella with Terje Vigen she finally decided to give her allowance. 
 German and Turkish in Finnish in Danish (Husmandstøsen) in 1952 and another German in 1958.

==Cast==
* Greta Almroth as Helga Nilsdotter
* William Larsson as Helgas Father
* Thekla Borgh as Helgas Mother
* Lars Hanson as Gudmund Erlandsson
* Hjalmar Selander as Erland Erlandsson
* Concordia Selander as Ingeborg Erlandsson
* Karin Molander as Hildur Persson
* Georg Blomstedt as Erik Persson
* Jenny Tschernichin-Larsson as Hildurs Mother
* Gösta Cederlund as Per Mårtensson
* Edla Rothgardt as Mrs. Mårtensson
* Nils Ahrén  as Judge

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 
 