Victim of the Brain
{{Infobox film
| name           = Victim of the Brain
| image          = Victim_of_the_Brain.png
| image_size     =
| caption        =
| director       = Piet Hoenderdos
| producer       = Kees Kasander Denis Wigman
| writer         = Daniel Dennett (story) Stanislaw Lem (story) Terrel Miedaner (story)
| narrator       =
| starring       =
| music          = Facemusic
| cinematography = Frans Bromet
| editing        = Wim Louwrier
| distributor    =
| released       =  
| runtime        =
| country        = Netherlands English
| budget         =
| gross          =
}}
 the Netherlands in the late eighties.

==See also==
* Brain in a vat, the topic of the story Where am I?
* Philosophy of artificial intelligence#Can a machine have a soul?, ideas related to The Soul of the Mark III Beast
* Matrix reality, a popular term for concepts in the story The Seventh Sally
** Derealization & depersonalization, related psychiatric conditions.

==External links== 
*  

 
 
 
 
 