Two Mules for Sister Sara
 
{{Infobox film
| title          = Two Mules for Sister Sara
| image          = Two Mules for sister Sara Poster.jpg
| caption        = 1970 original American movie poster
| director       = Don Siegel
| producer       = Martin Rackin Carroll Case
| screenplay     = Albert Maltz
| story          = Budd Boetticher
| starring       = Clint Eastwood Shirley MacLaine Stanley Wilson Music department
| cinematography = Gabriel Figueroa
| editing        = Robert F. Shugrue Universal Pictures
| released       =  
| runtime        = 114 minutes
| country        = United States Mexico
| language       = English
| budget         = $4 million McGilligan (1999), p. 183  Hughes, p. 21 
| gross          = $4.7 million Eliot (2009), p. 117-118 
}}
 western film Escape From Alcatraz (1979).
 Juarista rebels Emperor Maximilian in Mexico.   The film featured both American and Mexican actors and actresses, including being filmed in the picturesque countryside near Tlayacapan, Morelos.

==Plot==
A drifter named Hogan spots and saves a naked woman from being gang-raped by several bandits whom he shoots and kills. He later learns that the woman, Sara, is a nun working with a group of Mexican revolutionaries who are fighting the French. When Sara requests that Hogan take her to a Mexican camp, he agrees because he had previously arranged to help the Mexican revolutionaries attack the French garrison in exchange for a portion of the garrisons strongbox if they are successful.

As the duo heads toward the camp, Hogan is surprised that the nun smokes his cigars and drinks his whiskey. When he attempts to detonate a charge to destroy a French ammunition train, he is shot with an arrow in the shoulder. Sara is able to bandage him, but he is still unable to shoot the charge to disable the train. Sara assists him in angling his rifle, and the two are able to destroy the train together. Eventually the two reach Juarista commander Col. Beltrans camp and Sara reveals the layout of the French garrison. She then reveals to Hogan that she is not a nun but a prostitute posing as a nun, and the two team up, infiltrate the fortress and open the gates for the Mexican revolutionary forces to swarm through.

A battle ensues. Hogan singlehandedly guns down several French soldiers. The French retreat and the Mexicans capture the fort. As promised, Hogan receives a large portion of the riches in the fort. Now wealthy and his job completed, Hogan and Sara set off together for further adventures.

==Production==
===Development===
Budd Boetticher, a long term-resident of Mexico renowned for his series of Randolph Scott westerns, wrote the original 1967 screenplay that was bought with the provision that he would direct. Boetticher had planned the film for Robert Mitchum and Deborah Kerr, who had played a man of action and a nun in Heaven Knows, Mr. Allison. Kerrs character was a member of the Mexican aristocracy escaping the vengeance of the Mexican Revolution, with Mitchums cowboy protecting her as he led her to safety to the United States.
 soldier of fortune for the Juaristas and Shirley MacLaine playing a revolutionary prostitute  now set during the French intervention in Mexico.
The film saw Eastwood embody the tall mysterious stranger once more, unshaven, wearing a serape-like vest and smoking a cigar and the film score was composed by Ennio Morricone.  Although the film had Leonesque dirty Hispanic villains, the film was considerably less crude and more sardonic than those of Leone. McGilligan (1999), p. 179 

Boetticher expressed disgust with MacLaines bawdy character obviously not looking like a nun as opposed to his idea of a genteel lady whose final revelation would have been more of a surprise to the audience.  Though Boetticher was friends with both Eastwood and director Don Siegel, Siegel understood Boettichers dislike of the final film. Boetticher asked Siegel how he could make an awful film like that with Siegel replying that it was a great feeling to wake up in the morning and know there was a check in the mail, while Boettcher replied it was a better feeling to wake up in the morning and be able to look at yourself in the mirror. 
 Anachronistic use of dynamite====
Plot twists in the film revolve around the use of   on May 7, 1867 and in Sweden on October 19, 1867.

===Casting=== Sweet Charity, The Bridges of Madison County (1995).

===Filming===
The film was shot over 65 days in Mexico and cost around $4 million.   Many of the cast and crew, including MacLaine, were stricken by illness while filming due to the adjustment to the food and water in Mexico. 

Bruce Surtees was a camera operator on the film and acted as a go-between between Siegel and cinematographer Gabriel Figueroa, which led to his working on Siegels next film The Beguiled.  Figueroa used many photographic filters for effects in the film. 

Eastwood revealed that he actually killed a rattlesnake for a scene in the film, as Mexican authorities did not want it released in the area after filming was over. Eastwood noted that he did not want to kill it, as he is opposed to killing animals. 

==Cast==
* Shirley MacLaine as Sara
* Clint Eastwood as Hogan
* Manuel Fábregas (billed as Manolo Fábregas) as Col. Beltrán
* Alberto Morin as Gen. LeClaire
* Armando Silvestre as 1st American John Kelly as 2nd American
* Enrique Lucero as 3rd American
* David Estuardo as Juan
* Ada Carrasco as Juans mother
* Pancho Córdova as Juans father
* José Chávez (actor)|José Chávez as Horacio
* José Ángel Espinoza|José Ángel Espinosa as French Officer
* Rosa Furman as Saras friend

==Release==
===Box office===
The film returned $4.7 million in North American domestic rentals, rendering it a solid, modestly profitable hit (a movies gross is often close to twice the domestic rentals figure). 

===Critical reception=== The African Queen gone west".   In a review by the Los Angeles Herald-Examiner, Two Mules for Sister Sara was called "a solidly entertaining film that provides Clint Eastwood with his best, most substantial role to date; in it he is far better than he has ever been. In director Don Siegel, Eastwood has found what John Wayne found in John Ford and what Gary Cooper found in Frank Capra."  The New York Times in its book, The New York Times Guide to the Best 1,000 Movies Ever Made included Two Mules for Sister Sara in its top 1,000 films of all time.  Author Howard Hughes joked that critics "couldnt argue that Eastwoods acting was second to nun." 

===Accolades===
{| class="wikitable"
|-
! Year !! Award !! Category !! Name !! Outcome !! Notes
|- Laurel Award || Clint Eastwood || Best Action Performance ||   || 3rd place
|- Laurel Award || Shirley MacLaine || Best Comedy Performance, Female ||   || 5th place
|}

==References==
 

===Bibliography===
*  
*  
*  
*  
*  
*  
*  
*  

==External links==
*  
*  
*  
*   at Rotten Tomatoes

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 