Hubert Selby Jr: It/ll Be Better Tomorrow
{{Infobox film
|name=Hubert Selby Jr: It/ll Be Better Tomorrow
|director=Michael W. Dean Kenneth Shiffrin
|narrator=Robert Downey, Jr.
|starring=Hubert Selby, Jr. Henry Rollins Lou Reed Jared Leto Darren Aronofsky
|editing=Ryan Brown
|released=2005 English
|country=United States
|distributor=
|runtime=79 minutes
|producer=Michael W. Dean Ryan Brown
}}

Hubert Selby Jr: It/ll Be Better Tomorrow is a 2005 documentary film about writer Hubert Selby, Jr.. 

The films title It/ll Be Better Tomorrow is taken from Selbys novel, The Demon, the slash is included in Selbys typography. 

In the film, Selby explains that, on his manual typewriter, an apostrophe meant typing an "uppercase 8", so it was simpler to use a slash. Selby objects to apostrophes generally, preferring the spelling "dont" to "dont". 
 Richard Price, Amiri Baraka, James Ragan, Michael Silverblatt, Jem Cohen, Kenneth Shiffrin, Nicolas Winding Refn, Desmond Nakano, Susan Compo, and Kaytie Lee with archival appearances by Henry Rollins and Anthony Kiedis. The film is narrated by Robert Downey, Jr.

==Crew==
The film is directed by Michael W. Dean and Kenneth Shiffrin.  The editor is Ryan Brown.

The films executive producers are Selbys wife Suzanne Selby and Kenneth Shiffrin, who was Selbys writing partner on three projects including the screenplay, Scardust. 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 


 