My Home Is Copacabana
 
{{Infobox film
| name           = My Home Is Copacabana
| image          = 
| caption        = 
| director       = Arne Sucksdorff
| producer       = 
| writer         = João Bethencourt Flávio Migliaccio Arne Sucksdorff
| starring       = Leila Santos de Sousa
| music          = 
| cinematography = Arne Sucksdorff
| editing        = Arne Sucksdorff
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}
 Best Director at the 2nd Guldbagge Awards. 

==Cast==
* Leila Santos de Sousa - Lici (as Leila)
* Cosme dos Santos - Jorginho (as Cosme)
* Josafá Da Silva Santos - Paulinho (as Josafá)
* Toninho Carlos de Lima - Rico (as Toninho)
* Herminia Gonçalves
* Dirce Migliaccio
* João Lucas (actor)|João Lucas
* Flávio Migliaccio
* Alvaro Peres
* Andrey Salvador
* Antonio Pitanga
* Joel Barcellos Alberto Carvalho
* Walter Lira
* Benedito de Assis
* Anael Pereira
* Allan Edwall - Narrator (voice)

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 