The Satan Bug
 
{{Infobox film
| name           = The Satan Bug
| image          = Thesatanbugposter.jpg
| alt            =
| caption        = Theatrical release poster
| director       = John Sturges
| producer       = John Sturges
| screenplay     = James Clavell  and Edward Anhalt Ian Stuart
| starring       = George Maharis Richard Basehart Anne Francis Dana Andrews
| music          = composed and conducted by Jerry Goldsmith Robert Surtees, A.S.C.
| editing        = Ferris Webster
| studio         = The Mirisch Corporation
| distributor    = United Artists
| released       =  
| runtime        = 114 minutes
| country        = United States
| language       = English
| budget         = $6 million Glenn Lovell, Escape Artist: The Life and Films of John Sturges, University of Wisconsin Press, 2008, p. 243.  or $1.8 million Tino Balio, United Artists: The Company The Changed the Film Industry, University of Wisconsin Press, 1987, p. 185. 
| gross           =
}} science fiction novel of the same name by Alistair MacLean under the pseudonym Ian Stuart. The film stars George Maharis, Richard Basehart, Anne Francis and Dana Andrews. The film score was composed by Jerry Goldsmith. 

==Plot== botulinus that oxidizes eight hours after its release, and a recently developed virus that he calls the "Satan Bug", which could kill all life on Earth in a matter of months.  Determined to discover what happened in the room and taking extreme cautions, Barrett enters to find Dr. Baxter dead, with the vials containing the "Satan Bug" and 1200 grams of botulinus missing.

Summoned by a mysterious telegram, Barrett drives to a nearby hotel where he has a surprise reunion with his old flame Ann, the daughter of his superior, General Williams, who has flown in from Washington to supervise the investigation. Ann, who admits to having sent the telegram, reveals she has been assigned to Barrett as his partner, an arrangement neither minds. At her fathers home, Barretts speculation that a lunatic with a messiah complex is behind the theft is confirmed by a telegram, threatening to release the viruses unless Station Three is destroyed.

Barrett and Ann discover that another scientist from the station who may have been involved in the theft is dead, his body lying in his swimming pool. A phone call to the scientists home reveals the name Charles Reynolds Ainsley, a reclusive millionaire crackpot who fits the profile and who quickly becomes the focus of the investigation. After a demonstration incident in Florida proves the thieves willingness to use the botulinus, General Williams receives a phone call threatening to release more of the toxin in Los Angeles County unless Station Three is closed. The caller cuts himself off before he can be traced, but not before confirming that he is Charles Reynolds Ainsley.

Barrett and Ann visit the location where a car broke down and was left abandoned during the evening of the theft. Deducing the driver was involved, Barrett with Anns help locates an airtight steel box containing the missing vials in a nearby stream, only to be confronted by two armed men, the thieves themselves. They are taken with the box to the home of Dr. Hoffman, the other conspirator in the theft, who decides to take them hostage. They learn Veritti and Donald, the two thugs working with Hoffman, have hidden some vials with a time activating device in Los Angeles. At some point, the flask containing the "Satan Bug" is separated from the others by Hoffman, leaving the rest with Veritti and Donald along with the hostages, despite an attempt by Barrett and Ann to overpower them. Soon the henchmen realize that they are being shadowed by two security agents in a car. 

After a confrontation at an abandoned gas station, Veritti and Donald decide to lock the two agents along with Barrett and Ann in the garage. Realizing the thugs intend to kill them, Barrett persuades them to take Ann as a hostage, and as they leave they shatter one of the vials.  Though both agents are killed, Barrett survives by forcing an exit, setting the garage afire.  After an unsuccessful attempt to radio for help, he stops a passing car being driven by Hoffman, who has pulled a double cross on his own men. Barrett makes a deal to learn the location of the flasks in Los Angeles in return for the closure of Station Three, aware by now that Hoffman is Ainsley himself. After they hear an announcement on the car radio reporting the closure of Station Three (which Barrett knows is false, having arranged it earlier), they are intercepted by two men revealing themselves as security agents. Arresting Ainsley, they take him and Barrett in their car towards Los Angeles. Meanwhile, Veritti and Donald are killed at a roadblock in trying to escape, the flasks they are carrying are safely retrieved, and Anne is reunited with her father, who assures her Barrett may still be alive, his body not found at the gas station. 

Barrett himself has realized that the "agents" driving him and Ainsley are actually more of Ainsleys men, on their way to a rendezvous with a helicopter flying above them. After single-handedly taking them down, he again confronts Ainsley, who threatens to break the flask containing the "Satan Bug", telling Barrett that he waited to steal the virus until the vaccine could be isolated, which is why Baxter and the other scientist were murdered.  Now that the vaccine is in his blood, Ainsley is immune. He declares his willingness to destroy the world and then live on in it alone rather than give up the power he holds. The helicopter lands, piloted by another of Ainsleys men. Another uneasy deal is made between Barrett and Ainsley, and they fly off, eventually finding themselves above Los Angeles as it is being evacuated. In the meantime, a cryptic doodle left by Veritti leads Ann and the authorities to surmise that the other vials are hidden at the Los Angeles baseball stadium, and during an intense search, they are located in the ice of a concession stand, attached to a bomb.

Above in the helicopter, Barrett notes it is flying past Los Angeles, meaning Ainsley is pulling another double-cross. Barrett fights with the pilot who tries to throw him out out of the helicopter, only to be thrown out instead. Barrett is in danger of falling out after him, but manages to pull himself back to safety. During the fight, Ainsley drops the flask containing the "Satan Bug", and as it is about to tumble out, Barrett grabs it at the last second. Having served as an army rescue helicopter pilot, Barrett successfully takes over the controls, then covers Ainsley with a gun, pointing out he has nothing now. Ainsley throws himself out of the helicopter rather than reveal the location of the missing vials, unaware they now safely disarmed. After contacting Ann and his superiors, Barrett prepares to land, ironically commenting they are back to where they started.

==Cast==
  
* starring George Maharis as Barrett
* Richard Basehart as Hoffman
* Anne Francis as Ann
* and Dana Andrews as General
  John Larkin as Michaelson Richard Bull as Cavanaugh
* Frank Sutton as Donald
* Ed/Edward Asner as Veretti
* Simon Oakland as Tasserly John Anderson as Reagan
  John Clarke as Raskin
* Hari Rhodes as Johnson
* Martin Blaine as Martin
* Henry Beckman as Baxter
* Harry Lauter as Fake SDI agent 
* James Hong as Yang
 

===Unbilled roles (in order of appearance)=== John Hubbard (Uniformed guard at Station Three, standing next to Raskin as they observe the landing of Agent Reagans helicopter  )
*James W. Gavin (Helicopter pilot transporting Agent Reagan: "Yes, sir.")
*Harold Gould (Dr. Ostrer, scientist at the base who passes by Reagan: "Reagan, Ive gotta talk to you.")
*Russ Bender (Mason, guard sitting at desk as Reagan enters the compound: "Six, sir. Eh… Doctor Baxter, Doctor Hoffman, Doctor Yang and three technicians.")
*Noam Pitlik (Clerk at Desert Air Motel: "Oh, yes, Mr. Barrett. Youre in suite fifteen.") Michael Barrier (Helicopter pilot tracking the car carrying Barrett, Hoffman, Ann, Donald and Veretti: "Getting a little difficult to keep em in sight. This is pretty rough country and its closing in on the road.")
*  now. They… uh... slowed down and… well, for a moment we got awfully close to them.")
*James Doohan (SDI agent, one of Cavanaughs men, in the passenger seat of the car which follows the vehicle carrying Barrett, Ann, Donald and Veretti  )
*Carey Loftin (SDI agent who arrives at the site of the jackknifed truck and starts a conversation with Donald: "Wont be long, he said. Did you ever hear a cop say anything else? Itll be hours.")
*Paul Sorensen (SDI agent who is stopped at the site of the jackknifed truck and starts a conversation with Veretti: "Look at all those cans and busted beer bottles. Youd think people wouldnt throw things out there like that.")
*Tol Avery (Police captain in charge of searching Dodger Stadium: "Hello! Yes, were here looking. Nothing. Yes, well look in there. Of course, well look in there. Yeah, yeah, I know...")
*Lawrence Montaigne (Uniformed military radar specialist tracking the path of the helicopter carrying Hoffman: "Now heres the helicopter, sir. Weve kept everything away from it, but we think its the one.")

==References==
 

==External links==
*  }
*  
*  
*  
*   film review at AlistairMacLean.com

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 