Padatik (film)
 
{{Infobox film name           = Padatik, The Guerrilla Fighter image          =  image_size     =  caption        =  director       = Mrinal Sen producer       = Mrinal Sen Productions writer         = Ashish Barman narrator       =  starring       = Dhritiman Chatterjee, Simi Garewal, Bijon Bhattacharya, Pravash Sarkar music          = Ananda Shankar cinematography = K. K. Mahajan editing        =  distributor    =  released       =   runtime        =  country        = India language  Bengali
|budget         = 
}}
 Indian art film director Mrinal Sen. 

This film is considered to be the third film of Mrinal Sens Calcutta trilogy, the others being Interview (1971 film)|Interview, and Calcutta 71.

==External links==
* 
* 
* 

 

 
 
 
 
 
 

 