The Winds of the Aures
 
{{Infobox film
| name           = The Winds of the Aures
| image          = Dvd cover - the wind of the aures.jpg
| caption        =
| director       = Mohammed Lakhdar-Hamina
| producer       =
| writer         = Tewfik Fares Mohammed Lakhdar-Hamina
| starring       = Keltoum
| music          =
| cinematography =
| editing        = Hamid Djellouli Liazid Khodja
| distributor    =
| released       =  
| runtime        = 95 minutes
| country        = Algeria
| language       = Arabic French
| budget         =
}}

The Winds of the Aures ( , Transliteration|translit.&nbsp;Rih al awras,  ) is a 1966 Algerian war film directed by Mohammed Lakhdar-Hamina. It was entered into the 1967 Cannes Film Festival where it won the award for Best First Work.    It was also entered into the 5th Moscow International Film Festival.   

==Cast==
* Keltoum as Mother
* Mohamed Chouikh as Lakhdar
* Hassan Hassani (as Hassan El-Hassani)
* Thania Timgad
* Mustapha Kateb
* Omar Tayare

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 