One More Effort, Chinamen, if you want to be revolutionaries!
{{Infobox film
| name           = Chinois, encore un effort pour être révolutionnaires
| image          = 
| image_size     = 
| caption        = 
| director       = René Viénet
| producer       = Edo Eiga
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    =  1977
| runtime        = 
| country        = France French Mandarin Chinese
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Situationist director René Viénet.
 PRC leaders) to compose a political documentary sharply critical of Mao Zedong|Maos legacy in China.

The title is a reference to the pamphlet "Français, encore un effort si vous voulez être républicains" featured in Philosophy in the Bedroom of Marquis de Sade.

== External links ==
*  at the IMDB
*  in public domain at UbuWeb
*  on 0xDB

 
 
 
 
 
 
 
 


 
 