Messenger of Death


 
 
{{Infobox film
| name           = Messenger of Death
| image          = Messenger of Death.jpg
| image_size     =
| caption        = DVD cover
| director       = J. Lee Thompson
| producer       = Pancho Kohner
| writer         = Rex Burns (novel The Avenging Angel) Paul Jarrico (screenplay) John Ireland Charles Dierkop Jeff Corey
| music          = Robert O. Ragland
| cinematography = Gideon Porath
| editing        = Peter Lee-Thompson
| distributor    = Cannon Films
| released       =  
| runtime        = 91 mins.
| country        = United States English
| budget         = unknown
| gross          = $3,074,681 (USA)
}}
Messenger of Death is a 1988 film starring Charles Bronson about an attempt by a water company to start a family feud among fundamentalist Mormons to take the familys land for the company.
 The Guns Cape Fear.

==Plot==
Children play outside a rural Colorado home.  They belong to Orville Beecham (Charles Dierkop) and his three wives.  Two masked men pull up in a truck and wait for the children to go inside.  They proceed to kill the three mothers, who are sister wives, and then the kids.  The police arrive before the father, Orville, who returns to find his family massacred.  

Arriving on the scene with the chief of police, Barney Doyle (Daniel Benzali) is a Denver newspaper reporter, Garret Smith (Charles Bronson). They were having lunch with a wealthy local businessman, Homer Foxx (Laurence Luckinbill), to discuss how to get Barney elected Denver mayor when Barney was called about the murders.

Garret does a news story on the massacre. Orville is in a local jail, there "for his own protection."  Orville is reluctant to talk to Garret but does reveal that his father, Willis Beecham (Jeff Corey), may have been involved. Willis lives in a compound with his followers.  He is an excommunicated fundamentalist Mormon who practices polygamy, as do his son and followers.  Willis is the sects prophet.
 John Ireland), who killed Orvilles family.  Willis and Zenas are alienated from each other by a doctrinal dispute.
 artesian lake that a large corporation, The Colorado Water Company, has wanted for years.  Zenas tells the reporter that Orville probably killed the family of his own son because Willis preaches blood atonement. The symbol of both brothers is an avenging angel, which is alleged to be an early Mormon symbol with a doctrinal counterpart reflecting the idea of blood atonement.

As soon as Orville is released from jail, he returns to his fathers compound and plots to attack Zenas in retaliation. Garret tries to warn Zenas, but its too late.  Armed men back each man and they open fire.  Garret gets them to agree to a cease fire, but a third-party shoots Zenas (not one of the followers) and the shooting begins again.  Zenas and Willis both are killed.
 Gene Davis) to murder Orvilles family, counting on the feud between the brothers to eliminate the rest.  

Garret is approached by the junior assassin to make a deal, but the senior assassin kills his partner. It turns out the person who hired the assassin is Foxx, the businessman trying to get the police chief elected mayor.

The assassin shows up at a fundraising party for Doyle thrown by Foxx, where he attempts to kill Garret. The reporter gains the upper hand and gets the assassin to reveal that it was Foxx who was responsible for all of the murders. Foxx steals the chiefs gun and kills himself.

==References==
* 

 

 
 
 
 
 