Akash Kusum
 
{{Infobox film name           = Akash Kusum, Up in the Clouds image          = image size     = caption        = director       = Mrinal Sen producer       = Purbachal Film Productions writer         = Ashish Barman narrator       = starring       = Soumitra Chatterjee Aparna Sen Subhendu Chatterjee music          = Sudhin Dasgupta cinematography = Sailaja Chatterjee editing        = distributor    = released       = 1965 runtime        = country        = India language  Bengali
|budget         =
}}
 Bengali film directed by noted Indian art film director Mrinal Sen.

==Plot==
It is the story of the longings of a middle class executive to rise in stature and greater social acceptability. The young man still trying to find a place in the corporate world puts up an innocent bluff to a young girl he chances upon.  His deception increases till they become disastrous for him, and for their relationship.

==Cast==
* Soumitra Chatterjee
* Aparna Sen
* Subhendu Chatterjee

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 

 