List of Bengali films of 2000
  Tollywood (Bengali language film industry) based in Kolkata in the year 2000. 
{{cite web|url=http://www.gomolo.in/ConditionalSearch.aspx?Yearcode=2000-2009&Langcode=Bengali&Categories=M&searchtext=
|title=gomolo.in: Yearwise search result|publisher=www.gomolo.in|accessdate=2008-10-23|last=|first=}}  
  

==Highest grossing==
 

===Top ten movies===
 

====Critically acclaimed films of 2000====
 

==A-Z of films==

{| class="wikitable sortable" border="0"
|-
! Title
! Director
! Cast
! Genre
! Notes/Music
|-
|- Aamader Janani|| Romance ||
|- Aamader Sansar|| Romance ||
|-
|}

==References==
 

==External links==
*   at the Internet Movie Database

 
 
 
 
 

 
 
 
 
 
 