List of Bengali films of 1999
  Tollywood (Bengali language film industry) based in Kolkata in the year 1999. 
{{cite web|url=http://www.gomolo.in/decadesearch.aspx?decade=1990-1999&lang=Bengali&categ=M&searchtext=
|title=gomolo.in: Yearwise search result|publisher=www.gomolo.in|accessdate=2008-10-23|last=|first=}}  
  

==Highest grossing==
 

===Top ten movies===
 

====Critically acclaimed films of 1999====
 

==A-Z of films==

{| class="wikitable sortable" border="0"
|-
! Title
! Director
! Cast
! Genre
! Notes/Music
|-
|- Romance ||
|- Romance ||
|- Swapno Niye|| Bishnu Pal Choudhury || Sanjib Dasgupta, Arindam Seal, Indrani Dutta || Drama 
|} Romance

==References==
 

==External links==
*   at the Internet Movie Database

 
 
 
 
 

 
 
 
 