Tom Toms of Mayumba
 
{{Infobox film
| name           = Tom Toms of Mayumba
| image          = 
| caption        = 
| director       = Gian Gaspare Napolitano Folco Quilici
| producer       = 
| writer         = Louis Chavance Daniele DAnza Gian Gaspare Napolitano
| starring       = Pedro Armendáriz
| music          = 
| cinematography = Tino Santoni
| editing        = 
| distributor    = 
| released       = 9 September 1955
| runtime        = 95 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}

Tom Toms of Mayumba ( ) is a 1955 Italian adventure film directed by Gian Gaspare Napolitano.   

==Cast==
* Pedro Armendáriz - Martinez
* Habib Benglia - Gomba Jacques Berthier - Clemens Van Waerten
* Kerima - Madalena
* Philippe Lemaire
* Marcello Mastroianni - Alessandrini
* Domenico Meccoli Paul Muller - Dr. Assar
* Francine Delore Rhiney - Louise
* Charles Vanel - Carlo Leonardi

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 
 