Lucky to Be a Woman
 
{{Infobox film
| name           = Lucky to Be a Woman
| image          = LA FORTUNA DI ESSERE DONNA.jpg
| caption        = Film poster
| director       = Alessandro Blasetti
| producer       = Raymond Alexandre
| writer         = Alessandro Blasetti Suso Cecchi dAmico Sandro Continenza Ennio Flaiano
| starring       = Sophia Loren Charles Boyer Marcello Mastroianni
| music          = Alessandro Cicognini
| cinematography = Otello Martelli
| editing        = Mario Serandrei
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Italy
| language       = Italian}}

Lucky to Be a Woman (  and also known as What a Woman!) is a 1956 Italian comedy film directed by Alessandro Blasetti    starring Sophia Loren and Charles Boyer.

==Cast==
* Sophia Loren as Antonietta Fallari
* Charles Boyer as Count Gregorio Sennetti
* Marcello Mastroianni as Corrado Betti
* Elisa Cegani as Elena Sennetti
* Titina De Filippo as Antoniettas mother
* Nino Besozzi as Paolo Magnano
* Memmo Carotenuto as Gustavo Ippoliti
* Giustino Durano as Federico Frotta

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 

 
 