Satrumun Kidaitha Thagaval
  Tamil Thriller thriller with actors such as Kanal Kannan, Ammuvagiya Naan fame Bharathi (actress)|Bharathi, Livingston (actor)|Livingston, Kushboo Sundar|Kushboo, Sethu and others. The plot has many twists and has an unexpected ending which left many viewers with good review on this movie. 

==Plot== mental asylum. It is concluded that a lunatic is behind all these murders. Shiva manages to enter the house of a film director (Livingston). His wife (Bharathi) is all alone. She suspects him to be the mentally-challenged man on murder trail. Meanwhile, the police zeroes in on a psychiatrist doctor (Kushboo) to be responsible for the murder. In the court, she spills the beans that a young girl who had a disturbed childhood was indeed responsible for the deaths, which then you see scenes of her being molested by child molesters  . Shiva eventually comes to know that it was none other than the film directors wife. What the noble-hearted Shiva does to bring her back to normal life forms the rest.

==References==
 

 
 
 
 


 