The Thirteenth Year
 
{{multiple issues|
 
 
}}

{{Infobox television film
| name = The Thirteenth Year
| image = Thethirteenthyear.jpg
| caption = Video cover
| writer = Jenny Arata Robert L. Baird Kelly Senecal
| starring = Chez Starbuck Courtnee Draper
| director = Duwayne Dunham Phil Marshall
| cinematography = Michael Slovis
| network = Disney Channel
| released =  
| runtime = 95 minutes
| language = English
| country = United States
| producer = Thom Colwell Heidi Wall Mike Jacobs Jr.
| budget = 
}}
 Disney Channel Original Movie. It was released May 15, 1999. The film was directed by Duwayne Dunham, who has directed other children and Disney movies, including Little Giants and Halloweentown (film)|Halloweentown.

==Plot summary==
Cody Griffin is an adopted teenager; his birth mother is a mermaid who left him on the Griffins boat when he was a baby to avoid being captured. As she left, she was spotted by Mr. Wheatly, a fisherman who became obsessed with finding mermaids. Cody establishes himself as a quick swimmer in the town he lives in, and has a girlfriend named Sam. Hes under a lot of pressure from a big swim meet coming up and because hes failing biology, hes partnered with Jess Wheatly, the class geek who is a marine biology expert.

After Codys 13th birthday, he begins to feel strange. As he wakes up in the morning, he turns off his alarm clock and zaps it. Ignoring it, Cody drinks from a milk container, which he notices is stuck to his hand; he later also drinks large amounts of water. He goes to Jess for help, who agrees to figure out whats going on with him as long as Cody teaches him to swim in return. Jess runs various tests, learning Cody can generate electricity, climb walls, talk to fish, swim extremely fast, and when sometimes wet, scales appear on his hands and arms. Jess concludes that Cody is turning into a merman.

Despite all the odd things happening to him, as well as the objection of his adoptive parents when they found out, Cody decides to attend the swim meet. He not only wins the meet and beats Sean, but breaks the state speed record, with his scales appearing. Sean sees the scales and surmises Cody cheated, following him into the locker room. Cody avoids him by sticking to the ceiling, but Sean says he saw something and will find out what. Cody safely makes it out of the stadium and goes home with his parents after they find out he wasnt in his room; however, the scales are lasting longer now. 

Cody tries calming his parents by claiming nobody saw him change, but Jess shows up tells them he saw everything and that people are talking about Cody. Sam arrives and faints at the sight of Codys scales. When she comes to, she is freaked out. Cody tells her hes still the same guy and to not be afraid. While sworn to secrecy for Codys safety, Sam is disturbed by the discovery and leaves. The next morning Cody takes a swim, and meets his mermaid mother; however, Jesss father, who is the obsessed fisherman, spots them and ends the reunion.

Later that day, Cody meets Sam at the beach. She apologizes and they share a kiss. Cody then walks into the water with her, saying theres something he wants to show her. Codys mother appears, with Sam complimenting her beauty; however, Cody suddenly gasps in pain and stumbles back to the shore. Writhing on the ground, he tells Sam to get his parents. After she leaves, Codys feet turn into flippers. Thinking Sam came back, Cody is surprised when someone throws a blanket over him. 

Jess comes down to where Cody is, but sees he is gone. He then sees his fathers boat and panics because his father had seen Codys fins at the swim meet earlier. Jesss father is planning on using Cody to lure in his mother to prove hes not crazy. Jess comes on board the ship, and Cody asks him for help. Despite trying to warn the mermaid away, Cody and Jess are unable to stop a fishing net from trapping her. Cody asks Jess to help his mother, so he takes a knife and jumps into the water to cut the net. He frees the mermaid, but his leg gets caught in the net, pulling him under. Jess passes out, but Cody jumps in and brings him to the dock where Jesss father, Codys parents, and Sam are. Sam performs CPR, but is unsuccessful. Cody decides to zap Jesss heart, which successfully makes Jess come to. Jess then wonders if Codys girlfriend was kissing him.

Codys mermaid mother shows up again. Cody explains she wants him to go with her because shes the only one who can help him with his changes. Codys adoptive mother doesnt want him to leave, but the mermaid telepathically promises to send Cody back before school starts. After goodbyes, Jess asks Cody to tell him and his dad about the aquatic life he sees, and Sam makes Cody promise not to betray her by falling for mergirls. Cody dives into the water and completes his merman transformation with his mermaid mothers help. He swims back up and leaps through the surface, and waves goodbye to his friends and adoptive parents. Cody and his mother then swim off into a light below the surface.

==Cast==
* Chez Starbuck - Cody Griffin
**Bridget & Kendra Byrd - Cody as a baby
* Justin Jon Ross - Jess Wheatley
* Courtnee Draper - Sam
* Brent Briscoe - Big John Wheatley
* Tim Redwine - Sean Marshall
* Dave Coulier - Whit Griffin
* Lisa Stahl - Sharon Griffin (as Lisa Stahl Sullivan)
* Brian Haley - Coach
* Kristen Stewart - Girl in the Fountain Line (uncredited)
*HBHS Marching Band - Background Band
*Stephanie Chantel Durelli - Mermaid

==Production==
The film was shot in 1998. The ocean scenes were primarily shot in the Newport Beach communities of the Balboa Peninsula and Corona del Mar.

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 