The Playhouse (film)
{{Infobox film name            = The Playhouse image           = Keaton_Playhouse_1921.jpg caption         = Buster Keaton is all nine members of a minstrel show in the famous opening sequence of The Playhouse (1921) director        = Buster Keaton Edward F. Cline producer        = Joseph M. Schenck writer          = Edward F. Cline Buster Keaton starring        = Buster Keaton Virginia Fox Joe Roberts Edward F. Cline (uncredited) music           = cinematography  = Elgin Lessley distributor  First National Pictures Inc. released        =   runtime         = 22 min. language  English (original intertitles) country         = United States budget          = preceded_by     = followed_by     =
}}

The Playhouse is a 1921 silent short film written, directed by, and starring Buster Keaton. The movie runs for 22 minutes, and is most famous for an opening sequence in which Keaton plays every role.

== Plot == Thomas Ince, who credited himself generously in his film productions.  In interviews with Kevin Brownlow, {{cite book last = Brownlow first = Kevin authorlink = Kevin Brownlow title = The Parades Gone By location = London publisher = Secker & Warburg year = 1968
|pages=491–492
}}  Keaton claims he gave the directors credit to Cline mainly because he did not want to appear too Ince-like himself: "Having kidded things like that, I hesitated to put my own name on as a director and writer."

This elaborate trick-photography sequence turns out to be only a dream when Joe Roberts rouses Keaton from bed. The bedroom then turns out to be not a bedroom, but a set on a stage.

The second half of the film features Keatons character falling for a girl who happens to be a twin. He has difficulty telling the twin who likes him from the one who does not. An uncredited Virginia Fox plays one of the twins. Edward F. Cline co-wrote the production and appears, uncredited, as a monkey trainer, whose monkey Keaton impersonates onstage after accidentally letting the animal escape.

==Cast==
* Buster Keaton - Audience / Orchestra / Mr. Brown - First Minstrel / Second Minstrel / Interlocutors / Stagehand
* Edward F. Cline - Orangutan trainer (uncredited)
* Virginia Fox - Twin (uncredited)
* Joe Roberts - Actor-Stage Manager (uncredited)

==Production==
Keatons portrayal of nine members of a minstrel show required the use of a special camera shutter. It had nine exactingly-machined strips of metal which could be moved up and down independently of each other. Elgin Lessley, Keatons cameraman, shot the far-left Keaton with the first shutter up, and the others down. He then rewound the film, opened the second segment, and re-filmed the next Keaton in sequence. This procedure was repeated seven more times. The camera was hand-wound, so Lessleys hand had to be absolutely steady to avoid any variation in speed. Keaton relied on a metronome to guide him, not a problem in a silent film. It was decades before Keaton, who masterminded this, revealed his technique to other filmmakers.

== See also ==
* List of American films of 1921
* Buster Keaton filmography
* The Oxford Playhouse (theater)

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 