Renegades of the Rio Grande
Renegades American film Rod Cameron as Buck Emerson, Eddie Dew as Ranger Cal Benedict, Fuzzy Knight as Ranger Trigger Bidwell, Jennifer Holt as Dolores Salezar, Ray Whitley as Tex Henry, The Bar-6 Cowboys as Singing ranch hands, Glenn Strange as Bart Drummond, and Edmund Cobb as Karl Holbrook.

==External links==
* 

 
 
 
 
 


 