Don Segundo Sombra (film)
{{Infobox film
| name           = Don Segundo Sombra
| image          = Don Segundo Sombra.jpg
| caption        = Film poster
| director       = Manuel Antín
| producer       = Manuel Antín
| writer         = Manuel Antín Ricardo Güiraldes
| starring       = Héctor Alterio
| music          =
| cinematography = Miguel Rodríguez
| editing        = Antonio Ripoll
| distributor    =
| released       = 14 August 1969
| runtime        = 105 minutes
| country        = Argentina
| language       = Spanish
| budget         =
}}
 same name. Winner of the Silver Condor Award for Best Film, it was entered into the 1970 Cannes Film Festival.   

==Cast==
* Héctor Alterio - Gaucho in Black
* Alejandra Boero - Quack Woman
* Juan Carvalledo - Fabio as Young Man
* Lito Cruz
* Luis Manuel de la Cuesta
* Juan Carlos Galván
* Juan Carlos Gené - Don Sixto
* Adolfo Guiraldes - Don Segundo Sombra
* Jorge Hacker
* Luis Medina Castro
* Soledad Silveyra - Aurora
* Fernando Vegal

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 