Clan of the White Lotus
 
 
{{Infobox film
| name           = Clan of the White Lotus
| caption        =
| image          = Clan of the White Lotus FilmPoster.jpeg
| director       = Lo Lieh
| producer       = Run Run Shaw
| writer         = Haung Tien Hsiao Ho
| music          = Eddie Wang
| cinematography = Chih Chun Ao
| editing        = Hsing-lung Chiang Yen Hae Li
| distributor    = Shaw Brothers
| released       =  
| runtime        = 98 min.
| country        = Hong Kong
| language       = Cantonese
}} 1980 Shaw Brothers kung fu film directed by Lo Lieh, with action choreography by Lau Kar Leung, and starring Lo Lieh and Gordon Liu. It is released as Fists of the White Lotus in North America.


== External links ==
*   at Hong Kong Cinemagic
*  
*  

 
 
 
 


 