Mangeuses d'Hommes
 
{{Infobox film
  | name = Mangeuses dHommes
  | image =
  | caption =
  | director = Daniel Colas
  | producer = Jacques Biard  Marc-Andre Grynbaum  Patrice Martineau
  | writer = Daniel Colas	
  | starring = Catriona MacColl Daniel Colas Coralie Seyrig Marc Sinden  Ray Lonnen Roberta Weiss Daniel Russo
  | music = Aldo Frank
  | cinematography = Jean Orjollet
  | editing = Pierre Didier
  | distributor = BEL AIR-Pictures (Los Angeles)  RT Productions  Slav 1
  | released =  1988
  | runtime = 127 min.
  | country = France French
  | budget =
  }} French author/director Andes plane crash who were forced to eat the bodies of their fellow passengers. It stars Catriona MacColl, Daniel Colas, Coralie Seyrig, Marc Sinden, Ray Lonnen, Roberta Weiss and Daniel Russo.      

The publicity strap-line is "Two shipwrecked castaways discover the island they have landed on is shared by three beautiful women living alone." The island girls decide to fatten up one of the men (Charles, played by Sinden) as a future store of food and use the other (Hubert, played by Colas) for menial tasks. The method of killing Charles for the feast is for Deborah (played by MacColl) to have sex with him until he dies. This caused some controversy and a review that said "En France ce sera considéré comme lArt. Partout dautre le considérera comme pornographie presque hardcore." (translation: "In France this will be regarded as Art. Everywhere else will regard it as almost hard-core pornography.") 

Poster for German release can be viewed here:  
Poster for French release can be viewed here: 

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 