The Story of My Life (film)
  2004 France|French romantic comedy film directed by Laurent Tirard.

==Cast==
*Edouard Baer as Raphaël Jullian
*Marie-Josée Croze as Muriel
*Clovis Cornillac as Kevin
*Alice Taglioni as Claire 
*Éric Berger as Jeff
*Jean-Michel Lahmi as Max
*Jean-Christophe Bouvet as Raphaëls editor
*Raphaël Fuchsas Raphaël adolescent
*Florence dAzémar as the yuppie 2

==Awards==
* César Award for Best Supporting Actor, 2005 for Clovis Cornillac

==External links==
* 

 

 
 
 
 
 
 
 


 