Boomerang (1947 film)
 
{{Infobox film
| name           = Boomerang!
| image          = Boomerang!.jpg
| image_size     = 
| alt            = 
| caption        = Theatrical release poster
| director       = Elia Kazan 
| producer       = Louis De Rochemont
| based on       =   Richard Murphy
| story          = Fulton Oursler
| narrator       = 
| starring       = Dana Andrews Jane Wyatt Lee J. Cobb
| music          = David Buttolph
| cinematography = Norbert Brodine
| editing        = Harmon Jones
| studio         = Twentieth Century Fox Film Corp.
| distributor    = Twentieth Century Fox Film Corp.
| released       =  
| runtime        = 88 minutes
| country        = United States
| language       = English 
| budget         = $1.14 million Solomon, Aubrey (1989). Twentieth Century Fox: A Corporate and Financial History. Lanham, Maryland: Scarecrow Press, p. 244, ISBN 978-0-8108-4244-1. 
| gross          = $2.25 million   Solomon, Aubrey (1989). Twentieth Century Fox: A Corporate and Financial History. Lanham, Maryland: Scarecrow Press, p. 222, ISBN 978-0-8108-4244-1. 
}}
 Arthur Kennedy and Jane Wyatt.

The film was directed by Elia Kazan, based on a story (written by Fulton Oursler, credited as "Anthony Abbot") in Readers Digest and was shot largely in Stamford, Connecticut after Kazan was denied permission to film in Bridgeport, Connecticut, where the actual events occurred. "Boomerang, shot in Stamford, to be screened in Bridgeport", The Advocate of Stamford, Connecticut, October 13, 2009   This semidocumentary also contains voice-overs by Reed Hadley. The film was entered into the 1947 Cannes Film Festival.   

==Plot==
A priest is shot dead on a Bridgeport, Connecticut street at night. The police, led by Chief Robinson (Cobb), fail to immediately find the murderer. It soon becomes a political hot potato, with the police accused of incompetence, and the citys reform-minded administration comes under attack. Robinson and the prosecutor Henry Harvey (Andrews) come under severe pressure by political leaders to find the killer or bring in outside help.

After strenuous efforts yield nothing, a vagrant ex-serviceman, John Waldron (Kennedy), is apprehended. He is interrogated for two days by police until, deprived of sleep, he confesses. The evidence seems solid, and a gun in his possession is believed to be the gun that was used in the shooting.

Harvey, however, is not convinced. He investigates the evidence and the witnesses, then risks his reputation and incurs the wrath of the police and the public in proposing that the defendant is innocent, while he and his wife (Wyatt) are also being threatened by a businessman named Harris. In court, even though he is the prosecutor, Harvey lays out the flaws in the case before the judge. The charges are dismissed.

A sub-plot involving Paul Harris and a property under consideration for sale to the city—at a price Harris desperately needs to keep himself afloat—also has a prominent place in the film.  Harris tries to blackmail Harvey by threatening to destroy his wife, a City Council member, unless he supports the sale and sits idle, allowing Waldron to be convicted.  When a reporter gets wind of the double-dealing and threatens Harris with exposure, Harris commits suicide in the courtroom.

==Cast==
* Dana Andrews as States Atty. Henry L. Harvey (the name used for the Homer Cummings character )
* Jane Wyatt as Madge Harvey 
* Lee J. Cobb as Chief Harold F. (Robbie) Robinson 
* Cara Williams as Irene Nelson (Waitress at Coney Island Cafe) Arthur Kennedy as John Waldron (murder suspect) 
* Sam Levene as Dave Woods (reporter, Morning Record) 
* Taylor Holmes as T.M. Wade (Morning Record publisher)  Robert Keith as Mac McCreery 
* Ed Begley as Paul Harris  
* Karl Malden as Det. Lt. White
* William Challee as Stone, Harveys assistant
* Lewis Leverett as Whitney, Harveys assistant
* Arthur Miller as a suspect in the police line-up (uncredited)

==Background==
===Factual basis===
The film is based on an actual murder case in Bridgeport, Connecticut in 1924. While walking near the Lyric Theatre in downtown Bridgeport, the Rev. Hubert Dahme ("Father George Lambert" in the film) was fatally shot behind the left ear by a gun fired at close range. Those in the theatre were so shocked that no one thought to call for an ambulance until 10 minutes had passed. Two hours later, the priest was pronounced dead at St. Vincents Hospital in Bridgeport.  A vagrant and discharged soldier, Harold Israel, was indicted for the murder. Israel confessed to the crime, and a .32 revolver was found in his possession that police believe was used in the murder. Fairfield County, Connecticut states attorney Homer Cummings conducted a thorough investigation and found Israel innocent of the crime. Cummings (named "Henry Harvey" in the film) later became Attorney General of the United States under Franklin D. Roosevelt. The Morning Record was the name used in the film for the Bridgeport Post (now the Connecticut Post). 

===Filming locations===
Almost all of the film was shot in  , Stamford edition, page A10, April 25, 2007 

Stamford locations: 
* The South End of Stamford, particularly at Saint Lukes Chapel. 
* Old Town Hall, particularly the Police Department offices and the stairway leading up from them to the courtroom.
* The Altschul home on Den Road in Stamford (for a meeting of leading citizens). 
* For a scene in which the pastor was killed, the movie used the front and sidewalk of the Plaza Theatre, which stood on Greyrock Place (a driveway leading into the Stamford Town Center Mall is at that location now). The Advocate of Stamford, the local daily newspaper, on Atlantic Street. Some members of the Advocate editorial staff members were used in a scene about the news breaking that the priest killer had been caught.

The movie premiered at the Palace Theatre in Stamford on March 5, 1947, with Kazan and Andrews in attendance. (Kazan later filmed Gentlemans Agreement which takes place in Darien, Connecticut, adjacent to Stamford, and which also included the actress Jane Wyatt.) 

==Reception==
===Critical response===
When first released film critic Bosley Crowther discussed the filmmaking, writing the "...style of presentation has resulted in a drama of rare clarity and punch." 

The staff at Variety (magazine)|Variety gave the film a positive review and wrote, "Boomerang! is gripping, real-life melodrama, told in semi-documentary style. Lensing was done on location at Stamford, Conn, the locale adding to realism. Based on a still unsolved murder case in Bridgeport, Conn, plot is backed up with strong cast...All the leads have the stamp of authenticities. The dialog and situations further the factual technique. Lee J. Cobb shows up strongly as chief detective, harassed by press and politicians alike while trying to carry out his duties. Arthur Kennedy is great as the laws suspect." 

===Awards===
Wins
* National Board of Review: NBR Award, Best Director, Elia Kazan; 1947.
* New York Film Critics Circle Awards: NYFCC Award Best Director, Elia Kazan; 1947.

Nominations
* Academy Awards: Oscar, Best Writing, Screenplay, Richard Murphy; 1947.

==Adaptations to other media==
Boomerang was dramatized as a half-hour radio play on the November 10, 1947 broadcast of the Screen Guild Theater with Dana Andrews and Jane Wyatt, on the January 14, 1949 broadcast of the Ford Theatre with Dana Andrews and lastly, on Hollywood Sound Stage with Tyrone Power and Jane Wyatt on February 28, 1952. 

==See also==
* Harold Israel
* Homer Stille Cummings

==References==
 

==External links==
*  
*  
*  
*  
*   at DVD Beaver (includes images)
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 