One Magic Christmas
{{multiple issues|
 
 
}}
{{Infobox film
| name = One Magic Christmas
| image = One Magic Christmas Poster.jpg
| caption = Theatrical release poster
| director = Phillip Borsos
| producer =  Thomas Meehan
| starring = {{Plainlist|
* Mary Steenburgen
* Gary Basaraba
* Michelle Meyrink
* Elisabeth Harnois Arthur Hill
* Harry Dean Stanton
}}
| music =
| cinematography =
| editing =
| studio = Walt Disney Pictures Buena Vista Distribution
| country = United States Canada
| released =  
| runtime = 89 minutes
| language = English
| budget =
| gross = $13,677,222
}} Christmas fantasy film directed by Phillip Borsos. It was produced by Walt Disney Pictures and stars Mary Steenburgen and Harry Dean Stanton. It was shot in Meaford, Ontario with some scenes in Owen Sound, Ontario, Canada.

==Plot==
Ginny Grainger (Mary Steenburgen|Steenburgen) is the mother of two children, Cal (Robbie Magwood) and Abbie (Elisabeth Harnois). Her husband, Jack (Gary Basaraba), has been out of work since June, and they have to move out of the company house by January 1. Jack fixes bikes as a hobby in the basement and hopes to give one to his childrens poor friend, Molly Monaghan, for Christmas. Although he would like to open a bike shop of his own, doing so would use up all their savings, which Ginny sees as a foolish move. In order to make ends meet, she works as a cashier at a grocery store. 

One night, Abbie goes across the street to the mailbox to send a letter to Santa Claus. After she mails it, Gideon (Harry Dean Stanton), an angel who has been watching the Graingers, retrieves it from the mailbox and returns it to her saying that her mother should mail it. She agrees, and as shes crossing the street to return home, a car barrels down the road towards her. Gideon stops the impending accident and allows Abbie to cross the street without incident.

The next day, the Graingers visit Jacks grandfather, Caleb. He gives the children presents: Cal a Christmas book and Abbie a snow globe of the North Pole. That night Gideon visits Abbie in her room only to learn that Ginny did not mail Abbies letter to Santa Claus. Gideon warns Abbie that some things are going to happen tomorrow and not to be afraid. Meanwhile, Ginny and Jack are in the kitchen talking about their finances. He reiterates his desire to open a bike shop, but she feels that he should find a new job, as the time to start turning a profit from a business would be too long. Frustrated, he storms out of the house to go for a walk. She races after him to try to work things out. Ominously, all the Christmas lights begin turning off all around her, as to show that the last of the Christmas spirit has been drained from her. 

The next day, Christmas Eve, Ginny gets a ride to work from a friend. While at a gas station, she sees a man named Harry Dickens trying to sell a camp stove in order to support himself and his son, with little success. She shrugs off the situation and goes on with her day. Meanwhile, Jack, along with the children, goes to the bank to take some money out of their savings to do some Christmas shopping. He tells them to wait in the car, but Abbie leaves to visit Ginny at the grocery store across the street. Abbie informs Ginny that Jack is at the bank which causes her to storm to stop him, only to have her boss, Herbie Conklin, see her leave and fire her. She returns Abbie to the car and enters the bank only to discover that Harry is holding it up. Jack attempts to quell the situation, but Harry shoots him. In a panic, Harry flees the bank and steals Jacks car with Cal and Abbie still inside. Ginny chases after him in his car, but it runs out of gas before she can catch up with him. He comes to a bridge where the police have set up a road block and tries to swerve around it, but skids off the bridge into the river below.

Distraught, Ginny returns home to an empty house and weeps in the bathroom. However, Caleb soon comes to the house to inform her that the kids have been found standing on the side of the road. The police believe that Harry dropped them off before the crash, when in reality Gideon rescued them from the river. When they return home, Ginny informs them that Jack has died and is not coming back.

Later that night, Abbie runs away to the towns Christmas tree in hopes of finding Gideon to ask him to bring back her dad. Gideon tells her that he cant fix things like what has happened to her dad and that the only person who can bring him back is Santa Claus himself. Gideon takes Abbie to the North Pole to meet him. He informs her that he too cannot fix what has happened nor can he bring the Christmas spirit back to Ginny, but Abbie can. He then takes her through his factory (which is run by "ordinary, nice people", not elves) and retrieves an old letter that Ginny had written when she was a child. He tells her that it may hold the key to helping her mother.

Gideon returns Abbie to her house and she gives her mother the letter. She reads it and finally realizes the true meaning of Christmas: to celebrate what you have and not what you want. She walks outside to the mailbox and mails Abbies letter. Just then, all the Christmas lights in the neighborhood come back on, Jack reappears, and Ginny hugs him much to his confusion as he is only returning from his short walk the previous night.

The next day, Ginny re-lives the events of that Christmas Eve with a much different attitude. At the gas station she buys a camp stove from Harry who thanks her and wishes her a Merry Christmas. That evening, she writes a check to Jack for the bike shop and the kids give Molly one. That night, she hears something downstairs and finds Santa putting presents under the tree. He then stops and looks at her and says, "Merry Christmas, Ginny." She smiles and with tear-filled eyes, finally says the words she has been unable to speak for so long: "Merry Christmas!"

==Cast== 
*  Mary Steenburgen....Ginny Grainger  
*  Gary Basaraba....Jack Grainger  
*  Harry Dean Stanton....Gideon   Arthur Hill....Caleb Grainger  
*  Robbie Magwood....Cal Grainger
*  Elisabeth Harnois....Abbie Grainger  
*  Michelle Meyrink....Betty  
*  Elias Koteas....Eddie  
*  Wayne Robson....Harry Dickens  
*  Jan Rubes....Santa Claus  
*  Sarah Polley....Molly Monaghan  
*  Graham Jarvis....Frank Crump  
*  Timothy Webber....Herbie Conklin  
*  Joy Thompson....Mrs. Monaghan  
*  John Friesen....Mr. Noonan  

== External links ==
 
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 