Kattradhu Kalavu
{{Infobox film
| name = Kattradhu Kalavu
| image = Kattradhu Kalavu.jpg
| caption = Theatrical release poster
| director = Balaji Devi Prasad
| writer =
| starring = Krishna Sekhar Vijayalakshmi Agathiyan Kalyan Cochin Hanifa Santhana Bharathi
| producer = Pattiyal Sekhar
| music = Paul J.
| editing = Mu. Kasivishwanathan
| cinematography = Nirav Shah
| Dialogue = Ruben Jay
| Screenplay = Kumaravel
| studio = Talking Times
| released = 28 May 2010
| runtime = Tamil
| country = India
| budget =
}}
 Tamil action Ali Baba fame and Vijayalakshmi Agathiyan in lead and choreographer Kalyan, Cochin Hanifa and Ganja Karuppu in supporting roles, whilst Nirav Shah is the cinematographer, Ruben Jay is the dialogue writer, Kumaravel the screenplay writer and Paul J. the music composer. The film released on 28 May 2010.

==Cast==
* Krishna Sekhar as Singam2
* Vijayalakshmi Agathiyan as Krishnaveni
* Kalyan (choreographer)|Kalyan as Stanley Deva Sahayam
* Cochin Hanifa as Vaikavardhan
* Santhana Bharathi as Vaikavardhan
* Sampath Raj as Ramanathan
* Ganja Karuppu
* Manobala
* Kumaravel
* Mumaith Khan in an item number

==References==
 


==External links==
*  

 

 
 
 
 


 