The Bluejackets
 
{{Infobox film
| name           = The Bluejackets
| image          = 
| image_size     = 
| caption        = 
| director       = Maurits Binger B. E. Doxat-Pratt
| producer       = 
| writer         = Maurits Binger Herman Bouber
| narrator       = 
| starring       = 
| music          =   
| cinematography = 
| editing        = 
| distributor    = 
| released       = 17 March 1922
| runtime        = 85 minutes
| country        = Netherlands
| language       = Silent
| budget         = 
}} 1922 Netherlands|Dutch silent film directed by Maurits Binger.

==Cast==
* Beppie De Vries - Blonde Greet
* Maurits de Vries - Dolle Dries
* Johan Elsensohn - De Schele, de verloofde van Toffe Jans
* Louis Davids - De Blauwe
* Piet Urban - De Mop
* Adrienne Solser - Na Druppel
* André van Dijk - Leendert
* Paula de Waart - Moeder van De Blauwe
* Beppie Murray - Doortje
* Hans Bruning - Vader van De Blauwe
* Greta Meyer - Toffe Jans
* Chris Laurentius - Oom Gerrit
* Riek Kloppenburg - Tante Piet
* Ka Bos - Betje, kaartlegster
* Matthieu van Eysden

== External links ==
*  

 
 
 
 
 
 


 