Antenna (film)
 
{{Infobox film
| name           = Antenna (film)
| image          = 
| image_size     = 
| caption        = 
| director       = Adriaan Ditvoorst
| producer       = 
| writer         = 
| narrator       = 
| starring       = 
| music          =   
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1969
| runtime        = 
| country        = Netherlands
| language       = Dutch
| budget         = 
}}
 Antenna is a 1970 Dutch film directed by Adriaan Ditvoorst.

Read warning: text below contains details about the content and/or the end of the story.


In this film was humorously parodied the hippie community. The story is about Aquarius, an eccentric lone artist who with a self-constructed smoothly over the Scheldt navigation. En route he comes on to a Catholic monastery in which conservative nuns hold sway. Within the monastery is a strict dictatorship, sex education does not exist and the freedom of the individual should succumb under the yoke of the faith.

 Paradiso enter. Sit here between the hippie commune also Aquarius and Antenna.


Antenna gives a portrait of 1970s. The film is a typical work of Ditvoorst: freedom of the individual, the longing for a utopia which is not true, the lonely and misunderstood artist, the aversion against the State, bureaucracy and religious authorities, absurd characters etc. The film has little dialogue and is largely told through the images of cameraman Jan de Bont

==Cast==
 
== External links ==
*  

 
 
 
 
 
 

 