Map of the Sounds of Tokyo
 
{{Infobox film
| name           = Map of the Sounds of Tokyo
| image          = Map of the Sounds of Tokyo.png
| caption        = Film poster
| director       = Isabel Coixet
| producer       = Jaume Roures
| writer         = Isabel Coixet
| starring       = Rinko Kikuchi
| music          =
| cinematography = Jean-Claude Larrieu
| editing        = Irene Blecua
| distributor    = Sony Pictures Classics (USA)
| released       =  
| runtime        = 109 minutes
| country        = Spain
| language       = Japanese, English, Bahasa Melayu
| budget         =
}}
 62nd Cannes Film Festival.   

==Plot==
The movie begins with Mr. Nagara, a wealthy CEO, complaining to his loyal assistant, Ishida, that he does not like the way he has to entertain the people he is signing a contract with. They eat sushi off of the naked bodies of women lying on the tables. Ishida receives a phone call and tells Mr. Nagara that his daughter has killed herself. Mr. Nagara blames Midoris boyfriend, David, a Spanish man who owns a wine shop in Tokyo. Mr. Nagara cannot abide the fact that David is alive and Midori is dead. Ishida says he will take care of it and hires a woman who works in a fish market, Ryu, to murder David. 

The story teller is an unnamed gray haired sound engineer for movies, who loves the fragile looking Ryu and records her often, but is unable to get her to tell him about her life. The sound engineer records Ryu as she visits and cleans gravesites. Ryu does not tell him that these are the graves of the people she has been hired to shoot. 

Ryu enters the wine shop and David propositions her. They go to a sex hotel and have sex. Ryu is unable to bring herself to shoot David as he sleeps after sex. She thinks about him all day at the fish market as she slices fish. Ryu tries to return the money to Ishida and call off the killing, but Ishida threatens her. Mr. Nagara slowly deteriorates.

As David grieves the loss of Midori, the assistant says that Midori was a vengeful person who wanted her fathers attention, and who didnt love anyone.

Ryu and David have sex again the next week on her day off, and then during Ryus work week. She leaves a recording device in his shop and hears him selling his shop to his assistant, and planning to move back to Spain.  The assistant asks him what he will do about his new girlfriend. David says he doesnt have a girlfriend. The assistant describes Ryu. David says, she is nobody. David longs to talk to Mr. Nagara. 

Ryu considers killing herself with her gun. David calls Mr. Nagara and says he misses Midori and loved her, causing Mr. Nagara more anguish. Mr. Nagara is unable to conduct business. Ishida is furious with Ryu for not completing the killing.

David comes to the fish market to say goodbye to Ryu. Ryu is hurt and guarded, but David tenderly says goodbye and Ryu melts. As they hug Ryu sees Ishida approach with a gun. She turns and shields David, dying from Ishidas gunshot.

The film ends with a view of the gray haired sound engineer cleaning Ryus grave.

==Cast==
* Rinko Kikuchi as Ryu Sergi López as David
* Min Tanaka as Narrator
* Manabu Oshio as Yoshi
* Takeo Nakahara as Nagara
* Hideo Sakaki as Ishida

==Criticism==
The movie has been criticized for misrepresenting Japanese culture – a scene in the movie depicts nyotaimori (the practice of serving sushi on the body of a naked female) as if it were commonplace in Japan, while in reality it is nearly non-existent.     However, even in the film, the two Japanese businessmen ridicule the need to "eat hot sushi off a womans navel" in order to "fit in with the idea that they have of us..."

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 