Big Tit Sisters: Blow Through the Valley
{{Infobox film
| name = Big Tit Sisters: Blow Through the Valley A
| image = Big Tit Sisters Blow Through the Valley poster.jpg
| image_size = 
| caption = Theatrical poster for Big Tit Sisters: Blow Through the Valley (2006)
| director = Yumi Yoshiyuki    
| producer = Office Yoshiyuki
| writer = Tadakazu Honda
| narrator = 
| starring = Sakurako Kaoru Kyōko Kazama Yōko Satomi
| music = Kiichi Katō
| cinematography = Katsuji Oyamada
| editing = 
| distributor = OP Eiga
| released = February 10, 2006
| runtime = 59 minutes
| country = Japan
| language = Japanese
| budget = 
| gross = 
| preceded_by = 
| followed_by = 
}}
 2006 Japanese pink film directed by Yumi Yoshiyuki. It was chosen as the 7th Best Film at the Pink Grand Prix ceremony,   and the walkerplus film site named it the sixth best pink film of the year.  The film was invited to be shown at the Yūbari International Fantastic Film Festival and director Yoshiyuki was in attendance as a guest.   

==Synopsis==
The film is a love comedy which follows the lives of two buxom sisters as they take their graduating exams to become witches. The object of the exam is to get marriage proposals from mortal men. 

==Cast==
* Sakurako Kaoru: Miyu
* Kyōko Kazama: Myū
* Yōko Satomi: Yōko
* Naoyuki Chiba: Daisuke
* Tomohiro Okada: Hitoshi
* Ikkō Masuda: Reiko

==Availability==
Big Tit Sisters: Blow Through the Valley was first released theatrically on February 10, 2006.  OP Eiga re-released the film on December 11, 2009 under the title  . 

==Notes==
 

==Bibliography==
*  
*    
*  
*  

 
 
 
 
 

 
 

 
 
 
 
 
 
 
 


 
 