Breaking Up (film)
 
{{Infobox film|
| name          = Breaking Up
| image         =
| caption       =
| director      = Robert Greenwald
| producer      = Robert Greenwald George Moffly	
| writer        = Michael Cristofer
| starring      = Russell Crowe   Salma Hayek 
| cinematography = Mauro Fiore
| music         = Mark Mothersbaugh
| editing       = Suzanne Hines
| distributor   = Warner Bros.
| studio        = Regency Enterprises
| released      = October 17, 1997
| runtime       = 90 min.
| country       = United States
| language      = English
| budget        =
| gross         =
}}

Breaking Up is a 1997 direct-to-video film starring Russell Crowe and Salma Hayek as a couple whose relationship leads to an out of the blue marriage.

==Cast==
* Russell Crowe as Steve   
* Salma Hayek as Monica
* Abraham Alvarez as the Minister

==References==
 

==External links==
*   at IMDB
*   at Rotten Tomatoes

 

 
 
 
 
 
 
 


 