The Black Tulip (1937 film)
{{Infobox film
| name           = The Black Tulip 
| image          =
| caption        =
| director       = Alex Bryce John Findlay
| based on       =  
| starring       = Patrick Waddington Ann Soreen Campbell Gullan
| music          = Colin Wark
| cinematography = Stanley Grant 
| editing        = 
| studio         = Twentieth Century-Fox
| distributor    = Twentieth Century-Fox
| released       =  
| runtime        = 57 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}}
 produced by Fox-British Pictures at Wembley Studios as a quota quickie.

==Synopsis==
In the Dutch Republic in 1672, a wealthy man Cornelius Van Baerle devotes his life to growing tulips unaware of his familys close involvement with political intrigue.

==Cast==
* Patrick Waddington – Cornelus Van Baerle 
* Ann Soreen – Rosa 
* Campbell Gullan – Isaac Boxtel 
* Jay Laurier – Gryphus 
* Wilson Coleman – Cornelius de Witte 
* Bernard Lee – William Of Orange 
* Florence Hunt – Julia Boxtel 
* Ronald Shiner – Hendrik 
* Aubrey Mallalieu – Colonel Marnix

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 