The Arena (2001 film)
 
{{Infobox film
| name = The Arena
| image = The Arena 2001.jpg
| caption = Cover image of VHS cassette
| director = Timur Bekmambetov
| writer = John William Corrington
| starring = Karen McDougal Lisa Dergan
| producer = Roger Corman Sergei Livnev
| distributor = New Horizons Home Video
| budget =
| released =  
| runtime = 92 min.
| country = Russia United States
| language = English
}}
 The Arena director Timur Amazon slaves forced to be gladiators in a Roman Arena.

==External links==
* 
*  by Joe Bob Briggs
*  at gladiatrix.info

 

 
 
 
 
 
 
 
 


 