Dedicatoria
{{Infobox film
| name           = Dedicatoria
| image          = 
| image_size     = 
| caption        = 
| director       = Jaime Chávarri
| producer       = Elías Querejeta
| writer         = Jaime Chávarri Elías Querejeta
| narrator       = 
| starring       = Patricia Adriani
| music          = 
| cinematography = Teodoro Escamilla
| editing        = Pablo González del Amo
| distributor    = 
| released       =  
| runtime        = 
| country        = Spain
| language       = Spanish
| budget         = 
}}

Dedicatoria is a 1980 Spanish drama film directed by Jaime Chávarri. It was entered into the 1980 Cannes Film Festival.   

==Cast==
* Patricia Adriani
* María Amezua
* Francisco Casares
* José Luis Gómez
* Claude Legros
* Marie Mansart
* Amparo Muñoz
* Hélène Peychayrand
* Luis Politti
* Juan Jesús Valverde

==References==
 

==External links==
* 

 
 
 
 
 


 