I Sell the Dead
{{Infobox film
| name           = I Sell The Dead
| image          = I Sell the Dead Poster.jpg
| caption        = Theatrical release poster
| director       = Glenn McQuaid
| producer       = Larry Fessenden Peter Phok
| writer         = Glenn McQuaid
| starring       = Dominic Monaghan Larry Fessenden Angus Scrimm Ron Perlman
| music          = Jeff Grace
| cinematography = Richard V. Lopez
| editing        = Glenn McQuaid
| studio         = Glass Eye Pix
| distributor    = IFC Films   Anchor Bay Entertainment  
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $8,050
}}
 comedy horror Irish director Glenn McQuaid.  The film is a period horror comedy about grave robbing and stars Dominic Monaghan, Ron Perlman, Larry Fessenden and  Angus Scrimm.   

==Plot==
While awaiting his execution for murder and grave robbery, Arthur Blake (Dominic Monaghan) is visited by Father Duffy (Ron Perlman), who wishes to obtain a statement from the condemned to be used as a cautionary tale.  Arthur denies that he is a murderer, a crime for which his former partner, Willie Grimes (Larry Fessenden), has already been executed by guillotine.  However, Blake freely admits to being a grave robber, and begins to recount his career with Willie.

Arthur became Willies apprentice following the death of Blakes father, forcing the young man to find a job to support his family.  Willie quickly taught him the skills necessary to steal corpses, both from graves as well as more risky locations, such as wake (ceremony)|wakes.  The job proved profitable on its face, but both Arthur and Willies ability to make money was severely hampered by the interference of Doctor Quint (Angus Scrimm), who frequently blackmailed the two into obtaining corpses for free under threat of notifying the police of their activities.  This blackmail continued for numerous years.
 buried at a cross-roads, the two were confused when they found a garlic wreath around the bodys neck and a wooden stake in its chest.  Arthur dismissed these things as superstition, and removed them against Willies protests.  Moments later, while the two were clearing their cart, the dead woman rose and walked away.  Willie and Arthur attempted to flee, but came across the undead woman, who attacked Arthur.  Willie was able to fend her off briefly with a shovel, and when she attacked him he managed to plunge the stake back into her chest, causing her to go immediately limp.  Willie and Arthur delivered the staked body to Doctor Quint and departed quickly. The doctor removed the stake, awakening the undead woman, who killed him.

Freed of their blackmailer and now aware of a new market for their skills, Arthur and Willie shifted their career towards the supernatural side of grave robbing.  During one such job (retrieving a body resembling a Grey alien) they were stopped by Cornelius Murphy, main spokesperson for the House Murphy, an infamous and vicious band of grave robbers led by Cornelius unseen father, Samuel.  Cornelius demanded the body at knifepoint; though Willie advised him to cooperate, Arthur refused, and the three scuffled over the body until it vanished in a burst of light.

At this point in Arthurs narrative Father Duffy asks him if he had any further encounters with the House Murphy.  Arthur is reluctant to speak of the matter, but finally relents, discussing the next—and last—time he encountered the Murphys.

Drinking at a local pub with their new apprentice (and Arthurs girlfriend) Fanny, Arthur and Willie received word from pub owner Ronnie about a possible job: a local mortuary had been reported as receiving crated shipments of the undead.  However, their most recent shipment was incomplete, two of the crates lost in a shipwreck and believed to be located on a nearby island.  The catch was that the mortuary had already hired someone to retrieve the missing undead: House Murphy.  Willie and Arthur initially turned down the job, not wishing to cross paths with the Murphys, but at Fannys insistence the two reluctantly agreed.

On the island the crates are guarded by Bulger, House Murphys enforcer.  Fanny slit his throat (to Arthur and Willies surprise), then the three rounded up one of the undead, Willie suffering a bite during the effort.  Before they could get to the second Fanny was killed by a knife thrown by Cornelius, who then tied the remaining two to the cage containing the captured undead.  The two were only saved from death when the captured undead tore free of its cage and attacked Valentine, House Murphys disfigured female assassin.  Cornelius attempted to save Valentine, only to be attacked by the second undead.  Willie and Arthur freed themselves, then escaped in the confusion.  Afterward the two argued bitterly over the botched job, resulting in the end of their partnership, and friendship.  A week later the two were arrested.

At the conclusion of the tale Father Duffy asks whether it was Arthur or Willie who murdered Cornelius, but Arthur reiterates that the two simply left him to his fate.  When Father Duffy expresses a surprising amount of anger at this, as well as the sentiment that Willie was "lucky" to have been killed before Duffy could meet him, Arthur realizes the priests true identity: Samuel Murphy.  The elder Murphy then attempts to kill Arthur with a Mace (club)|mace, but before he can he is struck down by an unseen rescuer.  When he is able to look up Arthur is surprised to discover his rescuer is Willie—more accurately, the decapitated body of Willie.  Holding his head in one hand, Willie explains that the bite he suffered on the island seems to have rendered him undead following his execution.  As the two make their way out of the prison cell Willie remarks that being undead is the best thing that ever happened to him, and even suggests that Arthur himself get bitten.  When Arthur rejects the idea Willie claims hes starting to feel "ravenous", and jokingly chases after Arthur as they leave the prison.

Unknown to them, Cornelius rises from his underwater grave.

==Cast==
* Dominic Monaghan as Arthur Blake
* Larry Fessenden as Willie Grimes
* Ron Perlman as Father Duffy
* Brenda Cooney as Fanny Briers (spelled "Bryers" in some captions for the hearing impaired)
* John Speredakos as Cornelius Murphy
* Heather Bullock as Valentine
* Alisdair Stewart as Bulger
* Angus Scrimm as Doctor Quint
* Joel Garland as Ronnie
* Aidan Redmond as Jack Flood
* Jonathan M. Parisen as Towns Folk #1

==Production== IFC (domestic), Anchor Bay (Canada, UK and Australia) and Screen Media (foreign sales). I Sell the Dead won the 2009 Slamdance Award. 

==Release==
The Blu-ray Disc was released on March 30, 2010 in the United States. 

==Critical reception==
I Sell The Dead has received primarily positive reviews. It holds a 74% positive response rating on review aggregator Rotten Tomatoes,  with the consensus: "A horror comedy thats almost as chilling as it is funny, I Sell the Dead relies on its dark humor and offbeat charm to overcome its low budget shortcomings." Online critic Maitland McDonagh stated "A fresh, darkly funny blend of crime   and supernatural hijinks ... that delivers an offbeat but carefully balanced mix of shocks, homages and uneasy chuckles." 

==Comic==
From Image Comics comes the comic book adaptation of the movie,  the book coming out on 7 October 2009. 

== Soundtrack == Official Soundtrack on Vinyl. 

==Sequel==
Scareflix planned a sequel for 2011 which was not, as yet, made. 

==See also==
*Vampire film

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 