The Warrior's Way
 
{{Infobox film
| name           = The Warriors Way
| image          = The Warriors Way Poster.jpg
| caption        = Theatrical release poster
| image_size     = 250px
| director       = Sngmoo Lee
| producer       = Barrie M. Osborne Lee Joo-Ick Michael Peyser
| writer         = Sngmoo Lee
| starring       = Jang Dong-gun Geoffrey Rush Kate Bosworth Danny Huston
| music          = Javier Navarrete
| cinematography = Woo-Hyung Kim
| studio         = Fuse Media Sad Flutes Relativity Media Rogue
| released       =  
| runtime        = 100 min.
| country        = New Zealand South Korea
| language       = English
| budget         = $42 million   
| gross          = $11,087,569   
}} New Zealand-Cinema South Korean fantasy action Tony Cox. Barrie Osborne, The Lord of the Rings.  The film was released on December 3, 2010.

==Synopsis==
In the 19th century, a warrior named Yang ( ), the town drunk, and Lynne (Kate Bosworth), both of whom have a tragic past.

==Plot==
 
In 19th century Asia, Yang (Jang Dong-gun) is a warrior and member of the Sad Flutes clan, the cruelest assassins in the world. His personal goal to become the greatest swordsman in the entire world is accomplished when he kills the former greatest swordsman and leader of the enemy clan. Both clans swore to fight until every single member of the opposing clan was dead. Yang has killed every member, except a baby girl he comes upon, spares and decides to watch over. This act makes Yang a sworn enemy of his own clan, and not safe in his homeland.
 Tony Cox), Ron (Geoffrey Rush), the vagrant drunk and Lynne (Kate Bosworth), a spunky young woman who was friends with Smiley.

Lynne gives Yang the nickname Skinny and agrees to teach him how to do the laundry. Yang begins to enjoy his life in the town, learning to enjoy pleasures he never knew as a warrior. He becomes friendly with the people, a hard worker, and an able gardener, while the baby, dubbed April (Analin Rudd), is adored by all. He even finds an interest in opera, after Lynne shows him a gramophone. Lynne reveals to Yang that Smiley taught her both a little bit of the sword and the Sad Flute clan. She wants Yang to teach her more, and asks about the Sad Flutes name. He explains that it describes the sound of blood coming from your victims slit throat, but he is reluctant to show any of his warrior skill. Back in the East, Yangs former clan is shown to be looking for him. His former master Saddest Flute (Ti Lung) and his warrior army take the same boat to America, killing the entire crew in the process. Saddest Flute states that to find Yang in such a large country, they would wait and listen.

Yang one day sees Lynne place flowers on a grave, and asks Eight-Ball what happened. He explains in a flashback that, years ago, when Lynne was an adolescent girl, the town came under siege by a corrupt Colonel (Danny Huston). His preference to rape women with healthy teeth prompts him to choose Lynne as his victim while her father is held to the ground, and mother and baby brother forced to stand by. When Lynne is brought to the Colonel in a kitchen, she manages to evade him by throwing a pan of potatoes frying in grease on his face. She runs outside, and the Colonel shoots her in the back. Her father struggles free and is shot dead by the Colonel, while her mother holding her brother runs over and both are also killed.

When the townsfolk buried her family, they found Lynne still breathing. Since then, Lynne has made revenge on the Colonel a priority, aching to learn to fight and kill, and practices throwing knives, at which her aim is lacking. Yang surprises Lynne by showing her that her knife throwing was inhibited by her sight, not her arm, and gives her a successful lesson by blindfolding her. Lynne is clearly fond of Yang, and gives him a charm on a necklace that belonged to her mother, as a present.

Yang shows her his jedok geom (a Korean single-edged sword), but Lynne notes it is welded to its scabbard. Yang explains it is so his past cannot hear the sound of the lives he has taken, and if his past finds him, there will be no more music. In a flashback, it is shown as a young boy, Yang was given a present of a small puppy from his master, and was being trained to become the strongest.

The Colonel returns to the town to terrorize the people. He now wears a frightening face prosthetic to hide the grotesque scar from the hot grease. The Colonel tortures a clown by having his men shoot at a bucket of water on the Clowns head, and is about to have them shoot at a glass of whiskey when Ron the drunk takes the shot glass and drinks it. Ron is dragged through the town by a whip around his neck pulled by horse. The Colonel then inspects a lineup of women for their teeth, and chooses a Hispanic woman whose husband begs for mercy. The Colonel releases the woman to her husband to shoot them simultaneously.

Eight-Ball and the other carnies tie Lynne up in a cellar for her own good as well as the people. Yang removes her blades, agreeing with the carnies. Lynne manages to free herself with a concealed knife in her boot. The Colonel has the Hispanic womans daughters cleaned to be raped, but Lynne, disguised as a prostitute, offers herself instead. She fools the Colonel, thinking she will be able to kill him when he reveals he recognized her after smelling her neck. The Colonels men rush in to hold Lynne down to the bed. Back in the laundry, the carnies run in looking for Lynne, and Yang realizes where she is. He grabs an iron and shatters the seal on his sword to free it. Far away, Saddest Flute jerks up from meditation, sensing the seal break, and is aware of Yangs location.

Just as she is about to be raped, Yang bursts in through the window, expertly and easily slaying everyone in the room but Lynne and the Colonel. As Yang turns to kill him, Lynne intercedes that she will do it, but the Colonel grabs her and leaps out the other window, using her to break his fall. The Colonel runs down an alley to escape. Lynne sees him fleeing on a horse and shuts her eyes to deliver an expert knife throw to the back of his head. The townsfolk pull off the prosthetic to reveal a lackey of the Colonel, now especially scared that the Colonel will return with an army of outlaws to kill them all. Yang is about to leave town before the Sad Flutes come for him, but the townsfolk implore him to stay and help.

The people are worried they dont have the means to defend their town, but Eight-Ball has Rons secret stash of guns and explosives unburied. Ron is shown to be an expert marksman, shooting a bowling pin down amidst his best liquor from hundreds of feet away. Yang asks Ron while preparing why Ron stopped shooting. Ron explains that he was once an outlaw, using his great skill to rob banks and trains. His criminal career ended when the woman he loved was shot during a gunfight, and he vowed to never pick up a gun again, until that day. Ron advises that, for men like him and Yang, the best thing they could do for the ones they loved was stay as far away from them as possible, that they are like flowers while he and Yang are sand. The day before battle, Lynne comes to Yang and asks to leave with him after the fight, and to think on it. Later that night, Yang comes to Lynnes house. He gives her his own twin short swords, explaining these were to kill. Yang tells her to come close.

The day comes and the Colonel arrives with scores of outlaws to charge the town. Yang stands across his flower garden, waiting. As the men approach, they are met with explosions. From far away in the top Ferris wheel cabin, Ron is sniping sticks of dynamite hidden in the garden as riders come. In the ensuing dust and chaos, Yang rapidly and stealthily disposes of the men. The outlaws are lured to the Ferris wheel, where Yang and the carnies ambush them. Ron slides to safety on a cable, and the Ferris wheel is blown up, killing many of the Colonels men. Thinking it safe, the carnies come out from cover, only to be attacked by the numerous remaining outlaws. The Colonels men chase the carnies to the center of town, where the Sad Flutes suddenly assemble. Saddest Flute instructs them, Kill. Yang looks to Lynne holding April and tells her to run. The carnies manage to get away before the bloodshed between the outlaw cowboys and clan warriors starts.

Yang runs after Lynne and must cut down several warriors before following her to the laundry shop. Meanwhile, the cowboys in town manage to shoot down some clan warriors, but are engaged in lethal battle. In the laundry, Lynne hands April to Eight-Ball so she can help Yang. While he is killing a warrior, she saves him from another sneaking in. After they are safe for the moment, they hear shots, and run to Eight-Ball, where he is dying and says he couldnt protect April. He dies and the Colonel is seen carrying her in a building, yelling at his men to make sure no one gets in.

The Sad Flutes pursue hotly, and are mostly fended off with a small machine gun, but the outlaws are unable to stop Yang, as he brutally slices through them all. He comes in the room to find the Colonel holding a gun to Aprils head, and leaps up to cut the barrel and bullet in half mid-firing. Catching April from falling, Yang steps aside to let Lynne fight the Colonel. After a tense battle, Lynne manages to finally drive a sword into the Colonels back. Yang and Lynne exit the room to find Saddest Flute sitting across the carnage at the end of the hall. He tells Yang that April is the enemy, and asks if he would ever tell April that he killed her parents and her whole clan. He observes that Yang ran away from his old life of killing to kill more. He says Yang does not belong there. Yangs claims he does, or did, and will not kill April. Yang and Saddest flute go to the desert in the sunset, and duel to the death. During the duel, flashbacks show Saddest Flute training Yang as an adult in pouring rain, drilling him through adolescence in the snow, and forcing child Yang to kill the puppy he was given, declaring Yangs biggest enemy would be his heart, and as an assassin, he must kill what he loves. In the present, Yang wins the duel, cutting Saddest Flutes throat.

Lynne tells Yang she knows she wont be coming with him, and tries to hand him April, but he refuses. He makes the baby laugh once more, and gives Lynne a caring look. Yang turns to the sunset, and Ron tells him to keep walking, sandman. Ron narrates that the warrior never stopped walking, to put as much space between him and the little lady he loved as possible, showing April then Lynne. The scene then shifts to a snowy, glacial environment. Opera plays from a small fish shack where a hooded man in a parka sits. Another approaches and asks how much for a fish. The sitting man nimbly kills the other, knives falling out of his hands as he collapses. Yang stands up and goes to his shack, where he takes the pendant he had been given by Lynne, his sword disguised as a snowmans broom, and Aprils pacifier, and sets the hut on fire. Walking out to the snow, a slew of clan warriors leap out of the snow, and Yang unsheathes his sword as the scene fades.

==Cast==
* Jang Dong-gun as Yang
* Geoffrey Rush as Ron
* Kate Bosworth as Lynne
* Danny Huston as The Colonel Tony Cox as Eight-Ball
* Ti Lung as Saddest Flute
* Ash Jones as Rug
* Analin Rudd as Baby April
* Nic Sampson as Pug
* Ryan Richards as Slug
* Matt Gillanders as Geyser
* Eoin McDonald as Hell Rider John Rawls as Hell Rider
* Chontelle Melgren as Young Lynne
* Wayne Gordon as Killer Klown

==Production==
 
 
Filming began in Auckland on November 12, 2007 and wrapped up on February 28, 2008.

==Reception==
 
The film received negative reviews with a 29% rating on Rotten Tomatoes based on 38 reviews, with an average rating of 4.4 out of 10. 

===Box office=== Jonah Hex. 

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 