Acolytes (film)
 
 
{{Infobox film
| name           = Acolytes
| director       = Jon Hewitt
| writer         = Shayne Armstrong Shane Krausse
| starring       = Joel Edgerton Michael Dorman Sebastian Gregory Hanna Mangan-Lawrence Joshua Payne Belinda McClory
| released       =  
| runtime        = 91 minutes
| music          = Midnight Juggernauts
| country        = Australia
| language       = English
}}
Acolytes is a 2008 Australian horror thriller film about three teenagers and their sudden involvement with murder and violence over the course of a dangerous week. It won awards at film festivals in Austin and Melbourne, including a tie for the Best Film of 2008 award at the Melbourne Underground Film Festival.  The film holds a 75% fresh rating with Rotten Tomatoes.

== Plot ==
James and Mark are teenagers in their final year of school and victims of Gary Parker, who raped them when they were younger. They still live in fear of him after he is released from prison for this crime.

A brain damaged teenage girl named Tanya who has gone missing is run down by a car and killed while walking in a pine forest. Later, wandering alone in the forest, Mark secretly witnesses a man burying a body. The two friends decide to go dig up the grave to see what was buried, bringing along James girlfriend Chasely. To their horror, they partly uncover the body of a young girl and beside her is a small Canadian flag, implying she is a Canadian backpacker.

After an aborted attempt at reporting the body to the police, they search for the presumed killer from Marks knowledge of the vehicle as he saw it driving away from the forest. They place the Canadian flag on his four-wheel drive and then the two boys secretly enter his house. They find out his name is Ian Wright and see a picture of him with a woman and baby, presumably his wife and child. They later phone him and try to blackmail him into killing Gary Parker.

Ian finds Gary and sees him going into a club, as hes leaving he is bashed by two men who tell Ian it was "for what he did". Ian helps him back into his car and holds a gun to his head and asks him to explain about "the kids" who want him dead. He forces Gary to find the teenagers and hunt them with his dog and crossbow. Ian follows them and shoots Garys barking dog. Mark is shot with the crossbow, but eventually manages to beat Gary to death with a rock. Just as Ian is about to shoot Mark, Chasely comes up behind him and hits him in the back with a pole, allowing the three to escape.

They go back home to treat Marks wound. James goes out on his own and is captured by Ian. Later, Mark wakes up to see that Chasely has gone to find James. Mark receives a call from the Ian to he meet up with him and sees he is accompanied by Petra, a female backpacker from Norway.  The killer taunts Petra and calls Mark his acolyte but Mark refuses to participate. A terrified Petra is let go from the car on the deserted forest road. Ian tells Mark that he didnt kill the missing teenager, that it was Gary who accidentally killed her and found Tanya buried in "his territory." He takes Mark back to his house where it is revealed James is dead, wrapped up in plastic in the bath. Mark then finds Chasely chained to a wall in the basement. Ian holds a gun to her head and makes Mark confess that it was in fact he who brutalized Tanya, but he didnt intend to kill her. As she was running away from him, Gary had accidentally hit her with his car. Gary and Mark had apparently decided to keep it secret and bury her body.

Ians deaf wife Kay is revealed to be a willing accomplice with Ian and promptly stabs Mark in the stomach. She takes out her hearing aids and disappears back upstairs. Ian bends down to taunt Mark, but Mark stabs him with a blade he had taken from the garage, allowing Chasely to uncuff herself with Ians keys. However once she gets to the front door she finds it is deadlocked and must return to the basement. She goes back down and is nearly strangled by Ian, but she pulls the knife out of his side and stabs him until he dies. Mark dies from his wounds. She then grabs the keys and makes her way out. The scene cuts to Ians wife bottle-feeding their baby and ends with Chasely staggering up the night road into the path of a halting car.

== Cast ==
* Joel Edgerton as Ian Wright
* Michael Dorman as Gary Parker 
* Sebastian Gregory as Mark
* Hanna Mangan-Lawrence as Chasely
* Joshua Payne as James
* Belinda McClory as Kay Wright
* Holly Baldwin as Tanya Lee 
* Anthony Phelan as Tanya Lees Dad
* Bella Heathcote as Petra
* Sue Dwyer as Ma Parker

== Cinematography ==
One of the awards won by the film was for best cinematography (at the Melbourne Underground Movie Awards). The film uses minimal music throughout the film and there are many scenes split by an Australian landscape or suburban sprawl (the film is shot in Queensland).
 

== References ==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 