Pride & Prejudice (2005 film)
 
 
 
{{Infobox film
| name           = Pride & Prejudice
| image          = prideandprejudiceposter.jpg
| image_size     = 250px
| border         = yes
| alt            = 
| caption        = UK cinema release banner
| director       = Joe Wright
| producer =
  {{Plainlist |
* Tim Bevan
* Eric Fellner Paul Webster
  }}
| writer         = Deborah Moggach
| based on       =  
| starring =
  {{Plainlist |
* Keira Knightley
* Matthew Macfadyen
* Brenda Blethyn
* Donald Sutherland
* Tom Hollander
* Rosamund Pike
* Jena Malone
* Talulah Riley
* Judi Dench
  }}
| cinematography = Roman Osin
| music =
  {{Plainlist |
* Dario Marianelli
* (Piano performed by Jean-Yves Thibaudet)
  }}
| editing        = Paul Tothill
| studio =
  {{Plainlist |
* StudioCanal
* Working Title Films
  }} Universal Pictures  
| released       =  
| runtime        = 127 minutes  
| country        = France United Kingdom United States
| language       = English
| budget         = Pound sterling|£22 million (United States dollar|$28 million)  
| gross          = $121,147,947 
}} novel of Mr Darcy. Produced by Working Title Films in association with StudioCanal, the film was released on 16 September 2005 in the United Kingdom and Ireland and on 11 November in the United States.
 Pirates of the Caribbean film series, while Macfadyen had no international name recognition.
 Bridget Joness Best Actress nomination for Knightley. Austen scholars have opined that Wrights work created a new hybrid genre by blending traditional traits of the heritage film with "youth-oriented filmmaking techniques". 

==Plot== Mr Collins, Mrs Bennet is anxious to marry off her five daughters before Mr Bennet dies. Wealthy bachelor Charles Bingley has recently moved into Netherfield, a large, nearby estate. He is introduced to local society at an assembly ball, along with his haughty sister Caroline and reserved friend, Mr. Darcy, who "owns half of Derbyshire". Bingley is enchanted with the gentle and beautiful Jane, while Elizabeth takes an instant dislike to Darcy after he coldly rebuffs her attempts at conversation and she overhears him insult her. When Jane becomes sick on a visit to Netherfield, Elizabeth goes to stay with her, verbally sparring with Caroline and Darcy.

Later, the Bennets are visited by Mr Collins, a pompous clergyman who talks of nothing but his patroness, Lady Catherine de Bourgh. Collins soon decides to pursue Elizabeth. Meanwhile, the handsome and charming Lieutenant Wickham of the newly arrived militia captures the girls attention; he wins Elizabeths sympathy by telling her that Darcy had cheated him of his inheritance. At a ball at Netherfield, Elizabeth, startled by Darcys abrupt appearance and request, accepts a dance with him, but vows to her best friend Charlotte Lucas that she has "sworn to loathe him for all eternity". During the dance, she attacks him with witty sarcasm and Darcy responds in kind. At the same ball, Charlotte expresses concern to Elizabeth that Janes behaviour to Mr Bingley is too reserved and that Bingley may not realise she loves him. The next day, at Longbourn, Collins proposes to Elizabeth, but she declines. When Bingley unexpectedly returns to London, Elizabeth dispatches a heartbroken Jane to the city to stay with their aunt and uncle, the Gardiners, in hopes of re-establishing contact between Jane and Bingley. Later, Elizabeth is appalled to learn that Charlotte will marry Collins to gain financial security and avoid remaining a spinster.

Months later, Elizabeth visits the newly wed Mr and Mrs Collins at Rosings, Lady Catherines manor estate; they are invited to dine there, and meet Darcy and Colonel Fitzwilliam, who it transpires are Lady Catherines nephews. Here Darcy shows greater interest in Elizabeth, especially when she replies to Lady Catherines jabs with spirited wit. The next day, Colonel Fitzwilliam lets slip to Elizabeth that Darcy had separated Bingley from Jane. Distraught, she flees outside, but Darcy chooses that moment to track her down and propose marriage. He claims that he loves her "most ardently", despite her "lower rank". Elizabeth refuses him, citing his treatment of Jane and Bingley and of Wickham; they argue fiercely, with Darcy explaining that he had been convinced that Jane did not return Bingleys love. Darcy leaves angry and heartbroken. He finds Elizabeth later and presents her with a letter, which alleges Wickham is a gambler who demanded and received cash in lieu of the position that Mr. Darcy intended for him. It is further claimed that upon being refused more money, Wickham had attempted to elope with Darcys 15-year-old sister, Georgiana, in order to obtain her £30,000 inheritance, but abandoned her upon learning that he would never receive the money.

 
The Gardiners take Elizabeth on a trip to the Peak District and visit Darcys estate, Pemberley, believing that he is away travelling. Elizabeth is stunned by its wealth and beauty and hears nothing but good things about Darcy from his housekeeper. There, she accidentally runs into Darcy, who has arrived home early. He invites her and the Gardiners to meet his sister. His manners have softened considerably and Georgiana takes an instant liking to Elizabeth. When Elizabeth learns that her immature and flirtatious youngest sister Lydia has run away with Wickham, she tearfully blurts out the news to Darcy and the Gardiners before returning home. Her family expects social ruin for having a disgraced daughter, but they are soon relieved to hear that Mr Gardiner had discovered the pair in London and that they had married. Lydia later reveals to Elizabeth that Darcy had found them and had paid for the marriage.

When Bingley and Darcy return to Netherfield, Jane accepts Bingleys proposal. The same evening, Lady Catherine unexpectedly visits Elizabeth and insists that she renounce Darcy, as he is supposedly engaged to her own daughter, Anne. Elizabeth refuses and unable to sleep, walks on the moor at dawn. There, she meets Darcy, also unable to sleep after hearing of his aunts behaviour. He admits his continued love and Elizabeth accepts his proposal. Mr Bennet gives his consent after Elizabeth assures him of her love for Darcy.

In the U.S. release of the film, an additional last scene shows the newlyweds outside Pemberley showing affection for each other.

==Cast==
 
* Keira Knightley as Elizabeth Bennet Mr Fitzwilliam Darcy
* Brenda Blethyn as Mrs Bennet
* Donald Sutherland as Mr Bennet Mr William Collins
* Rosamund Pike as Jane Bennet
* Carey Mulligan as Catherine (Kitty) Bennet
* Jena Malone as Lydia Bennet
* Talulah Riley as Mary Bennet
* Judi Dench as Lady Catherine de Bourgh
* Simon Woods as Mr Charles Bingley
* Tamzin Merchant as Georgiana Darcy
* Claudie Blakley as Elizabeths friend Charlotte Lucas
* Kelly Reilly as Caroline Bingley
* Rupert Friend as Mr George Wickham
* Rosamund Stephen as Anne de Bourgh
* Cornelius Booth as Colonel Fitzwilliam
* Penelope Wilton as Mrs Gardiner Peter Wight as Mr Gardiner
* Meg Wynn Owen as Mrs Reynolds
* Sinead Matthews as Betsy
 

==Production==

===Conception and adaptation===
As with several recent Jane Austen adaptations, Pride & Prejudice was an Anglo-American collaboration, between British studio Working Title Films (in association with French company StudioCanal) and its American parent company Universal Studios.   Working Title at the time was known for mainstream productions like Bridget Joness Diary and Love Actually that drew international audiences,  rather than films in the historical drama genre.  Its co-chairman Tim Bevan explained that the studio wanted to "bring Austens original story, concentrating on Elizabeth Bennet|Lizzie, back in all its glory to the big screen for audiences everywhere to enjoy".  Given a "relatively inexpensive" budget of £22 million ($28 million),   the film was expected to excel at the box office, particularly based on the commercial successes of Romeo + Juliet (1996) and Shakespeare in Love (1998) as well as the resurgence of interest in Austens Jane Austen#List of works|works.  
 1995 BBC adaptation. ]]
Given little instruction from the studio, screenwriter Deborah Moggach spent over two years adapting Pride and Prejudice for film. She had sole discretion with the early script, and eventually wrote approximately ten drafts.   Realising it held "a perfect three act structure",  Moggach attempted to be as faithful to the original novel as possible, calling it "so beautifully shaped as a story – the ultimate romance about two people who think they hate each other but who are really passionately in love. I felt, If its not broken, dont fix it."  While she could not reproduce the novels "fiercely wonderful dialogue in its entirety", she attempted to keep much of it. 
 Lee Hall also made early additions to the script.  
 romance Drama drama genre due to his past work with social realism.   Wrights body of work had impressed the producers,  who were looking for a fresh perspective;  they sent him a script despite the fact that Wright had not read the novel.   He commented that at the time, "I didnt know if I was really all that interested; I thought I was a little bit more mainstream than this, a bit more edgy. But then I read the script and I was surprised I was very moved by it".  He next read the novel, which he called "an amazing piece of character observation and it really seemed like the first piece of British Realism. It felt like it was a true story; had a lot of truth in it about understanding how to love other people, understanding how to overcome prejudices, understanding the things that separate us from other people&nbsp;... things like that." 
{{Quote box
 | quote  = "I wanted to make something that is about young people, about young people experiencing these emotions for the first time and not understanding the feelings they are having. If you have a 40-year-old man as your star not understanding the feeling hes having then it becomes a bit unbelievable and suspect, rather like The 40-Year-Old Virgin or something instead of Pride & Prejudice".
 | source = — Director Joe Wright commenting on the ages of the actors in the 1940 adaptation 
 | width  = 30em
 | align  =left
}} 1940 production, other productions, Sense and Far from the Madding Crowd; Wright cited this last film as the greatest influence on his own adaptation, calling it "very real and very honest – and it is quite romantic as well".  In trying to create an atmosphere of charged flirtation, the director also gained inspiration from teen romance films such as Sixteen Candles  and The Breakfast Club. 

Wrights hire occurred while Moggach was on her third draft.  Despite her desire to work closely with Austens dialogue, Wright made an effort to not "be too reverential to  . I dont believe people spoke like that then; its not natural."  While a few scenes, such as the discussion over accomplished women, aligned closely with the authors original dialogue, many others "substituted instead a mixture of modern idiom and archaic-sounding sentence structure".  One alteration concerned politeness; Wright noted that while Austens work had characters waiting before speaking, he believed that "particularly in big families of girls, everyone tends to speak over each other, finishing each others sentences, etc. So I felt that the Bennet familys conversations would be overlapping like that."  Sense and Sensibility actress and screenwriter Emma Thompson aided in script development, though she opted to be uncredited. She advised the nervous director about adapting Austen for the screen and made dialogue recommendations, such as with parts of the Collins-Charlotte storyline.  
 1995 BBC Paul Webster desired to make an adaptation that "doesnt conform to the television drama stereotypes of a perfect clean Regency world".  Wright and Moggach opted for a "muddy hem version" of Longbourn, presenting a more rural setting than in previous adaptations   out of a desire to depict the Bennets in "very close proximity to their rural life"  and to emphasise their relative poverty.  While the degree of poverty was criticised by some critics, Wright felt that the "mess adds to the drama of the predicament that the family were in", and helps contrast the Bennets, Darcys, and Bingleys. 

===Casting===
 
Wright found casting of the film to be difficult because he was very particular about "the types of people   wanted to work with".  While interviewing to direct, he insisted that the actors match the ages of the characters in the novel.  Wright specifically cast actors that had rapport on and off screen, and insisted that they partake in three weeks of rehearsal in improvisation workshops.  Wright also had to balance who he thought was best for each role with what the producers wanted – mainly a big name attraction.  Though Wright had not initially pictured someone as attractive as English actress  . 
 
Webster found the casting of Darcy especially hard due to the characters iconic status and because "Colin Firth cast a very long shadow" as the 1995 Darcy.  Wright later commented that his choice of Knightley allowed him to cast comparative unknown Matthew Macfadyen, something that would have been impossible had he chosen a less well-known actress for Elizabeth Bennet.  Macfadyen at the time was known for his role in the British television spy series Spooks,  but had no recognition internationally.  A fan of the actors television work,  Wright called Macfadyen "a proper manly man&nbsp;... I didnt want a pretty boy kind of actor. His properties were the ones I felt I needed  . Matthews a great big hunk of a guy."  Macfadyen did not read the novel before filming, preferring to rely solely on the script. 

According to Wright, Rosamund Pike was cast as the eldest sister "because   knew she wasnt going to play her as a nice, simple person. Jane has a real interior world, she has her heart broken."  Despite being Pikes ex-boyfriend, Simon Woods was cast as her romantic interest Mr Bingley.  The other three Bennet sisters were played by Talulah Riley, Carey Mulligan, and Jena Malone, the only American actress among them.  Wright believed Malone to have a "pretty faultless English accent".  Mulligan heard about the casting call at a dinner hosted by Julian Fellowes, to whom she had written a letter after failing to get into drama school; she won the part after three auditions.   Tamzin Merchant appears as Georgiana Darcy; she was hired despite having no previous acting experience after she wrote a letter to the casting director.  In addition to Merchant, Pride & Prejudice was the feature film debut of both Mulligan  and Riley. 

Donald Sutherland reminded Wright of his own father and was cast as the Bennet patriarch;  Wright thought the actor possessed the "strength to handle those six women".  Brenda Blethyn was hired to play Mrs Bennet, whom Moggach believed to be the unsung heroine of the film;  Wright explained that it was "a tricky part  , as she can be very annoying; you want to stop her chattering and shrieking. But Brenda has the humour and the heart to show the amount of love and care Mrs Bennet has for her daughters."  Wright convinced veteran actress Judi Dench to join the cast as Lady Catherine de Bourgh by writing her a letter that read "I love it when you play a bitch. Please come and be a bitch for me."   Dench had only one week available to shoot her scenes, forcing Wright to make them his first days of filming.  

===Costume design===
  designed the Bennet sisters costumes based on their characters specific characteristics. From left: Mary, Elizabeth, Jane, Mrs Bennet, Kitty and Lydia.]]
Known for her   style of hair and dress".  Mrs Bennet was of the older generation, and her dresses appeared to have been mended. 

Durrans costumes also helped emphasise social rank among the different characters;  Caroline Bingley for instance is introduced in an empire silhouetted dress, clothing that would have then been at the height of fashion.  During her interview, Durran opined that all the women wear white at the Netherfield Ball due to its contemporary popularity, an idea that Wright credits as his reason for hiring her.  All of the costumes were handmade, as clothing was at the time.  However, costumes and hairstyles were adjusted to appeal to contemporary audiences, sacrificing historical accuracy. 

To help differentiate the Bennet sisters, Durran viewed Elizabeth as the "tomboy", clothing her in earthy colours because of her love of the countryside.  For the other sisters, Durran remarked, "Jane was the most refined and yet its still all a bit slapdash and homemade, because the Bennets have no money. One of the main things Joe wanted was for the whole thing to have a provincial feel. Mary is the   in a kind of teenage way. I tried to make it so that theyd be sort of mirror images. If ones wearing a green dress, the other will wear a green jacket; so you always have a visual asymmetry between the two."  In contrast to the 1940 film, the 2005 production displayed the Bennet sisters in worn-down but comfortable dresses  that allowed the actors better moveability. 

Mr Darcys costume went through a series of phases. Durran noted:  , where he has a very stiffly tailored jacket on and hes quite contained and rigid. He stays in that rigid form for the first part of the film. By the time we get to the proposal that goes wrong in the rain, we move to a similar cut, but a much softer fabric. And then later hes got a completely different cut of coat, not interlined and he wears it undone. The nth degree is him walking through the mist in the morning, completely undressed by 18th-century standards. Its absolutely unlikely, but then Lizzies in her nightie, so what can you say?"  }}

===Filming===
  represented the fictional village of Meryton.   ]]
Moggach believed the novel was very filmable, "despite it containing no description and being a very unvisual book".  To Wright, many other period films had relied on paintings for inspiration rather than photographs, causing them to appear unreal. He thus used "Austens prose   many visual references for the people in the story", including using close-up shots of various characters.  The filmmakers also changed several scenes to more romantic locales than those in the book. For instance, in the film, Darcy first proposes outdoors in a rainstorm at a building with neoclassical architecture; in the book, this scene takes place inside a parsonage. In the film, his second proposal occurs on the misty moors as dawn breaks;   in the book, he and Elizabeth are walking down a country lane in broad daylight.  Wright has acknowledged that "there are a lot of period film clichés; some of them are in the film and some are not, but for me it was important to question them". 
 , often believed to have been Austens inspiration for the Darcy residence.  ]] Double Negative digitally restored several locations to make them contemporaneous; they eradicated weeds, enhanced gold plating on window frames, and removed anachronisms such as gravel driveways and electricity pylons. Double Negative also developed the typeface used for the films title sequence. 
 Stamford served as Meryton. Other locations included Haddon Hall (for The Inn at Lambton), the Temple of Apollo and Palladian Bridge of Stourhead (for the Gardens of Rosings), Hunsford (for Collins parsonage and church) and Peak District (for Elizabeth and the Gardiners tour).  The first dance scenes were shot on a set in a potato warehouse in Lincolnshire with the employment of local townspeople as Extra (actor)|extras;  this was the only set the crew built that was not already in existence. 

===Music===
  The Warrior, introduced him to Wright. In their first conversation, Marianelli and Wright discussed the early piano sonatas of Ludwig van Beethoven, which "became a point of reference" and "starting point" for the original score.  In addition to Beethoven, pieces such as "Meryton Townhall" and "The Militia Marches In" (featuring the flute) were inspired by the films period,  with the intention that they could conceivably have been heard during that time. "Meryton Townhall" and "Another Dance" contained actual dance cues that were fitting for the late eighteenth century. According to music critic William Ruhlmann, Marianellis score had a "strong Romantic flavour to accompany the familiar romantic plot". 

Multiple scenes feature actors playing pianos, forcing Marianelli to complete several of the pieces before filming began. According to him, "Those pieces already contained the seeds of what I developed later on into the score, when I abandoned historical correctness for a more intimate and emotional treatment of the story".  Marianelli was not present when the actors played his music due to the birth of his second daughter.  The soundtrack featured French pianist Jean-Yves Thibaudet, whom Wright considered one of the greatest piano players in the world.  Thibaudet was accompanied by the English Chamber Orchestra. The soundtrack ultimately contained seventeen instrumental tracks of music organised in a different way from the film. 

===Editing===
{{Quote box
 | quote  = "You have to be true to the integrity of the book and to Jane Austen, but then you also have to be quite ruthless. What you dont see, you dont miss&nbsp;... By focusing on Elizabeth Bennett and whats happening to her, and her gruelling and difficult journey, certain things slough off as you go along."
 | source = — Deborah Moggach on editing the film 
 | width  = 30em
 | align  =left
}}
In contrast to the five-hour BBC adaptation,  Wright compressed his film into two hours and nine minutes of screen time.  He remarked that the film is "obviously about Elizabeth and Darcy, following them and anything that detracts or diverts you from that story is what you have to cut".  Some of the most notable changes from the original book include time compression of several major sequences, including the departure of Wickham and the militia, Elizabeths visit to Rosings Park and Hunsford Parsonage, Elizabeths visit to Pemberley, Lydias elopement and subsequent crisis; the elimination of several supporting characters, including Mr and Mrs Hurst, Mr and Mrs Phillips,  Lady and Maria Lucas, Mrs Younge, several of Lydias friends (including Colonel and Mrs Forster) and various military officers and townspeople;  and the elimination of several sections in which characters reflect or converse on events that have recently occurred—for example, Elizabeths chapter-long change of mind after reading Darcys letter. 

Moggach and Wright debated how to end the film, but knew they did not want to have a wedding scene "because we didnt want Elizabeth to come off as the girl who became a queen at this lavish wedding, or for it to be corny".  Shortly before the North American release, the film was modified to include a final scene (not in the novel) of the married Darcys enjoying a romantic evening and passionate kiss at Pemberley   in an attempt to attract sentimental viewers;  this became a source of complaint for the Jane Austen Society of North America (JASNA). After watching a preview of the film before its wide release, former JASNA president Elsa Solender commented, "It has nothing at all of Jane Austen in it, is inconsistent with the first two-thirds of the film, insults the audience with its banality and ought to be cut before release".  It had been removed from the British version after preview audiences found it unintentionally humorous;  however, later audiences complained that they were excluded from viewing this version, causing the film to be re-released in the UK and Ireland 10 weeks after the original UK premiere date.   The original British version ended with Mr Bennets blessing upon Elizabeth and Darcys union,  thus circumventing the last chapter in the novel, which summarises the lives of the Darcys and the other main characters over the next several years. 

==Major themes and analysis==

===Romanticism and realism===
Film, literary, and Austen scholars noted the appearance of romance and romanticism within Pride & Prejudice, especially in comparison to previous adaptations.  Sarah Ailwood marked the film as "an essentially Romantic interpretation of Austens novel", citing as evidence Wrights attention to nature as a means to "position Elizabeth and Darcy as Romantic figures&nbsp;... Wrights Pride & Prejudice takes as its central focus Austens concern with exploring the nature of the Romantic self and the possibilities for women and men to achieve individual self-fulfillment within an oppressive patriarchal social and economic order."  Likewise, Catherine Stewart-Beer of Oxford Brookes University called Elizabeths presence on the Derbyshire cliff a "stunning, magical evocation of Wrights strong stylistic brand of Postmodern Romanticism", but found this less like Austen and more reminiscent of Emily Brontës Wuthering Heights.  In her analysis, University of Provence scholar Lydia Martin concluded that the "Romantic bias of the film is shown through the shifts in the characters relationships, the soundtrack and the treatment of landscape". 
 Mansfield Park, Dole cited Pride & Prejudice as evidence that the heritage film is still around but has "been transformed into a more flexible genre".  Jessica Durgan agreed with this assessment, writing that the film "simultaneously reject  and embrac  heritage to attract a larger audience". 

===Family===
Raised with three sisters, Moggach was particularly interested in the storys family dynamics.  Brock University professor Barbara K. Seeber believed that in contrast to the novel, the 2005 adaptation emphasises the familial over the romantic. Evidence of this can be seen in how Pride & Prejudice "significantly recast the Bennet family, in particular its patriarch, presenting Mr Bennet as a sensitive and kind father whose role in the familys misfortunes is continually downplayed."  Seeber further observed that the film is "the first to present Mrs Bennet in a sympathetic light", with Mr Bennet displayed as "an attentive husband as well as a loving father." 

Stewart-Beer and Austen scholar Sally B. Palmer noted alterations within the depiction of the Bennet family;  Stewart-Beer remarked that while their family home "might be chaotic, in this version it is, at heart, a happy home—much happier and much less dysfunctional, than Austens original version of Longbourn&nbsp;... For one, Mr and Mrs Bennet actually seem to like each other, even love each other, a characterisation which is a far cry from the source text."  Producer Paul Webster acknowledged the familial theme in the DVD featurette "A Bennet Family Portrait", remarking "Yes, its a great love story between Elizabeth Bennet and Fitzwilliam Darcy, but underpinning it all is the kind of love that runs this family." 

===Depiction of Elizabeth Bennet===
Wright intended for the film to be "as subjective as possible" in being from Elizabeths perspective; the audience first glimpses Darcy when she does.  This focus on Elizabeth features some dramatic changes from the novel. Knightleys Elizabeth has an "increasingly aloof and emotionally distant" relationship with her family. Evidence of this can be seen with Elizabeths gradual alienation from Jane as the film progresses; this is in contrast to the book, where Elizabeth confides more of her feelings to Jane after difficult events.  Wright wanted to create a "real" relationship between the two sisters and have them grow apart, as he thought the book depicted them as too "syrupy."  Moggachs intent was for Elizabeth to "keep secrets to herself. They are a great burden to her&nbsp;... As she keeps all this to herself, we feel for her more and more. The truest comedy, I believe, is born from pain." 

In her "feisty, impassioned" interactions with Darcy and "rebellious refusal to perform" for Lady Catherine, Stewart-Beer sees Knightleys depiction as "far removed from Austens original Elizabeth, who has a greater sense of grounded maturity, even though both Elizabeths have an occasional inclination to fluster, fun and giggles."  According to George Washington University professor Laurie Kaplan, while Wrights focus on Elizabeth is consistent with the novel, the screenplay removed her line of self-recognition: "Till this moment, I never knew myself". Kaplan characterises the sentence as Elizabeths "most important", and believes its deletion "violates not only the spirit and the essence of Austens story but the viewers expectations as well." 

==Release==

===Marketing===
After a string of Jane Austen semi-adaptions in the late 1990s and early 2000s, |group="note"}} Pride & Prejudice was positioned to take audiences "back into the world of period drama and what many saw as a more authentic version of Austen."  While the novel was known to audiences, the large number of related productions required the film to distinguish itself.  It was marketed to attract mainstream, young viewers,  with one observer referring to it as "the ultimate chick-flick romance" and "more commercial than previous big-screen Austen adaptations."  Another wrote that it brings "millennial girlhood to the megaplex&nbsp;... If Ehles Lizzie is every forty-, or fifty-somethings favorite independent, even mature, Austen heroine, Knightley is every twenty-somethings sexpot good girl."  An ampersand replaced the word "and" in the film title, similar to the 1996 postmodern film Romeo + Juliet. 

Already a star at the time of release, Knightleys appearance in the film was emphasised by featuring her in all promotional materials (similar to Colin Firths prominent appearance in the 1995 adaptation).  Several commentators likened the main poster of Pride & Prejudice to that of 1995s Sense and Sensibility, which was seen as an attempt to attract the same demographic.  Advertising noted that the film came "from the producers of Bridget Joness Diary", a 2001 romantic comedy film, before mentioning Austen.  Leading up to the release, fans were allowed to download pictures and screensavers online, which emphasised the differences between Pride & Prejudice and previous adaptations. Lydia Martin wrote that in contrast to past Pride and Prejudice productions, marketing materials downplayed the "suggested antagonism between the heroes" in favour of highlighting a "romantic relationship", as can be seen with the positioning of the characters as well as with the tagline, "Sometimes the last person on earth you want to be with is the one you cant be without." 

===Box office=== premiered at Toronto International Film Festival as a special Gala Presentation.   The film was released in cinemas on 16 September in the United Kingdom and Ireland.   It achieved the number one spot in its first week, earning £2.5 million ($4.6 million) while playing on 397 screens.    The film stayed at the top for two more weeks, earning by then a total of over £9 million at the UK box office. It was featured on 412 screens at its widest domestic release. 
 boomer market" and its status as a known "brand". 

Pride & Prejudice was released in an additional fifty-nine countries between September 2005 and May 2006 by United International Pictures.  With a worldwide gross of $121,147,947, it was the 72nd highest grossing film of 2005 in the US and was the 41st highest internationally. 

===Home media=== VHS and DVD in February 2006 for both widescreen and fullframe; attached bonus features included audio commentary by director Joe Wright, a look into Austens life and the ending scene of Elizabeth and Darcy kissing.    On 13 November 2007, Universal released the deluxe edition DVD to coincide with the theatrical arrival of Wrights 2007 film Atonement (film)|Atonement. The deluxe edition included both widescreen and fullscreen features, the original soundtrack CD, a collectible book and booklet, as well as a number of special features not included in the original DVD.  In the US, a Blu-ray version of the film was released by Universal on 26 January 2010, which also contained bonus features. 

==Reception== the famed, but oddly flawed, black-and-white 1940 adaptation, starring Greer Garson and Laurence Olivier",  and until 2005, The Times considered the 1995 television adaptation "so dominant, so universally adored,   it has lingered in the public consciousness as a cinematic standard."  Wrights film consequently met with some initial scepticism from fans, especially in relation to plot changes and casting choices.  Comparing six major adaptations of Pride and Prejudice in 2005, The Daily Mirror gave the only top marks of 9 out of 10 to the 1995 serial and the 2005 film, leaving the other adaptations behind with six or fewer points.  The film received an average review score of 86% according to review aggregator Rotten Tomatoes.  Metacritic reported an average score of 82 out of 100, based on 37 reviews and classified the film as "universally acclaimed". 

Critics claimed the films time constraints did not capture the depth and complexity of the television serials  and called Wrights adaptation "obviously   daring or revisionist" as the serial.  JASNA president Joan Klingel Ray preferred the young age of Knightley and Macfadyen, saying that Jennifer Ehle had formerly been "a little too heavy for the role."  Peter Bradshaw of The Guardian, while praising Knightley for an outstanding performance "which lifts the whole movie", considered the casting of the leads "arguably a little more callow than Firth and Ehle." He does add that "Only a snob, a curmudgeon, or someone with necrophiliac loyalty to the 1995 BBC version with Colin Firth and Jennifer Ehle could fail to enjoy   performance."  At the time, BBC film critic Stella Papamichael considered it Knightleys "best performance yet."  Critics were divided about Macfadyens portrayal of Darcy, expressing pleasant surprise,   dislike for his lack of gradual emotional shift as in the novel,   and praise for his matching the insecure and sensitive personality of the book character better than Firth. 
 Time Out magazine lamented the absence of Austens "brilliant sense of irony", remarking that the films "romantic melodramas played up at the expense of her razor-sharp wit."  More positively, Derek Elley of Variety (magazine)|Variety magazine praised Wright and Moggach for "extracting the youthful essence" of the novel while also "providing a richly detailed setting" under Greenwood and Durrans supervision.  Equally pleased with the film was the San Francisco Chronicle s Ruthe Stein, who wrote that Wright made a "spectacular feature film debut" that is "creatively reimagined and sublimely entertaining".  Claudia Puig of USA Today called it "a stellar adaptation, bewitching the viewer completely and incandescently with an exquisite blend of emotion and wit." 

===Accolades===
{| class="wikitable" style="font-size: 95%;"
|-
! Award
! Category
! Recipients and nominees
! Result
|-
| rowspan="4" | Academy Awards  Best Actress
| Keira Knightley
|  
|- Best Original Score
| Dario Marianelli
|  
|- Best Art Direction
| Sarah Greenwood, Katie Spencer
|  
|- Best Costume Design
| Jacqueline Durran
|  
|-
| American Cinema Editors 
| Best Edited Feature Film – Comedy or Musical
| Paul Tothill
|  
|-
| Boston Society of Film Critics 
| Best New Filmmaker
| Joe Wright
|  
|-
| rowspan="6" | British Academy Film Awards   Best Film
| Pride & Prejudice
|  
|- Best Actress in a Supporting Role
| Brenda Blethyn
|  
|-
| Most Promising Newcomer
| Joe Wright
|  
|- Best Adapted Screenplay
| Deborah Moggach
|  
|- Best Costume Design
| Jacqueline Durran
|  
|- Best Makeup & Hair
| Fae Hammond
|  
|-
| Broadcast Film Critics Association 
| Best Actress
| Keira Knightley
|  
|-
| rowspan="4" | Chicago Film Critics Association  Best Actress
| Keira Knightley
|  
|-
| Best Cinematography
| Roman Osin
|  
|- Best Supporting Actor
| Donald Sutherland
|  
|-
| Most Promising Filmmaker
| Joe Wright
|  
|-
| rowspan="4" | Empire Awards  Best Actress
| Keira Knightley
|  
|-
| Best British Film
| Pride & Prejudice
|  
|- Best Director
| Joe Wright
|  
|- Best Newcomer
| Kelly Reilly
|  
|-
| rowspan="3" | European Film Awards  Best Cinematographer
| Roman Osin
|  
|- Best Composer
| Dario Marianelli
|  
|- Best Film
| Joe Wright
|  
|-
| rowspan="2" | Golden Globe Awards  Best Actress – Motion Picture Musical or Comedy
| Keira Knightley
|  
|- Best Film – Musical or Comedy
| Pride & Prejudice
|  
|-
| rowspan="8" | London Film Critics Circle  British Actress of the Year
| Keira Knightley
|  
|- British Director of the Year
| Joe Wright
|  
|- British Film of the Year
| Pride & Prejudice
|  
|-
| British Newcomer of the Year
| Matthew Macfadyen
|  
|-
| British Newcomer of the Year
| Joe Wright
|  
|-
| British Supporting Actor of the Year
| Tom Hollander
|  
|-
| British Supporting Actress of the Year
| Brenda Blethyn
|  
|-
| British Supporting Actress of the Year
| Rosamund Pike
|  
|}

==Impact and legacy==
Wrights adaptation failed to have the same cultural impact as the 1995 serial and has since attracted sharply-divided opinions.    However, even three years after the release, Knightley was still associated with Elizabeth Bennet among a generation of young viewers who had not seen the 1995 production.  Given the varied opinions about the film, JASNA published an edited special issue of its online journal Persuasions On-Line in 2007 with the collaboration of nineteen Austen scholars from six countries; the intent was to foster discussion and stimulate scholarly analysis. JASNA had done this only once before, for the 1996 film Emma (1996 theatrical film)|Emma.   

Pride & Prejudice impacted later productions in the costume drama and heritage film genres. Literary critics protested that Wrights adaptation effectively "popularized Austens celebrated romance and brought her novel to the screen as an easy visual read for an undemanding mainstream audience."  Carole Dole noted that the films success "only made it more likely that future adaptations of Austen will feature, if not necessarily mud, then at least youthful and market-tested performers and youth-oriented filmmaking techniques balanced with the visual pleasures of the heritage film." She cited Anne Hathaway in the 2007 film Becoming Jane as an example.  Jessica Durgan added that Pride & Prejudice conceived a new hybrid genre by rejecting the visual cues of the heritage film, which attracted "youth and mainstream audiences without alienating the majority of heritage fans." 
 2012 adaptation of Anna Karenina features Knightley, Macfadyen, Marianelli, Durran, and Greenwood and is produced by Bevan, Eric Fellner, and Webster. 

==See also==
 
* 2005 in film
* Jane Austen in popular culture
* Janeite List of literary adaptations of Pride and Prejudice
 

==Notes==
 

==References==
 

;Bibliography
 
Books
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

Essays and journals
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

Interviews
 
*   |date=9 September 2005 |accessdate=3 May 2012}}
*  
*  
*  
*   |first=Briony |last= Hanson |author2=David Benedict  |date=13 September 2005 |accessdate=27 May 2012}}
*    
*  
*  
*  
*  
 

Newspaper and magazine articles
 
*    
*   |title=Austen story filmed at old house |date=19 July 2004 |accessdate=3 March 2012}}
*  
*  
*  
*  
*   |date=19 January 2004 |accessdate=11 June 2012}}  
*  
*  
*   |date=9 November 2005 |accessdate=29 May 2012}}
*   |first=Sandra |last=Hall |title=Pride and Prejudice |date=20 October 2005 |accessdate=29 May 2012}}
*  
*   |url=http://www.filmjournal.com/filmjournal/esearch/article_display.jsp?vnu_content_id=1001349092}}
*  
*  
*  
*  
*  
*   |date=10 November 2005 |accessdate=29 May 2012}}
*  
*  
*  
*   |date=11 November 2005 |accessdate=29 May 2012}}
*   |date=14 September 2005 |accessdate=29 May 2012}}
*  
*  
 

Online
 
*   |accessdate=26 February 2012}}
*   |accessdate=26 February 2012}}
*   |accessdate=26 February 2012}}
*  |accessdate=10 January 2012}}
*  |accessdate=10 July 2012}}
*   |accessdate=16 May 2012}}
*  
*   |date=22 September 2005 |accessdate=27 May 2012}} Empire |accessdate=16 May 2012}}
*  
*   |date=13 December 2005 |accessdate=16 May 2012}}
*  
*   |date=15 November 2005 |accessdate=3 May 2012}}
*  
*  
*   |publisher=Metacritic}}
*  
*   |date=10 October 2005 |accessdate=14 March 2012}}
*   |accessdate=11 May 2012}}
*   |accessdate=8 January 2012 }}
*   |accessdate=11 May 2012}}
*   |date=19 February 2006 |accessdate=11 May 2012 }}
*   |date=9 January 2006 |accessdate=16 May 2012 }}
*   |date=2 December 2006 |accessdate=11 May 2012 }}
*   |title=Pride and Prejudice |accessdate=8 February 2012 }}
*   |accessdate=10 July 2012}}
*  
 

Press releases
 
*   |date=1 November 2005 |accessdate=19 January 2012 |archiveurl=http://www.webcitation.org/65sgoxzDX |archivedate=3 March 2012}}
*   |title=Pride & Prejudice: The Production |archiveurl=http://www.webcitation.org/67l7wgH0m |archivedate= 18 May 2012 |date=1 November 2005 |accessdate=19 January 2012}}
*   |agency=PR Newswire |date=31 January 2006 |accessdate=26 February 2012}}
*   |agency=PR Newswire |date=20 September 2007 |accessdate=26 February 2012}}
*   |date=29 July 2005 |accessdate=14 March 2012}}
*   |date=15 September 2005 |accessdate=14 March 2012}}
*   |date=19 September 2005 |accessdate=26 February 2012}}
*   |accessdate=14 March 2012}}
*   |date=19 January 2006 |accessdate=26 February 2012}}
*   |date=3 October 2011 |accessdate=12 March 2012}}
 

Visual media
 
*  
*  
*  
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 