Menahi
 
{{Infobox film
| director = Ayman Makram   
| writer = Mazin Taha 
| starring = Fayez Al-Malki  Mouna Wasef  Abdullah Al-Eman   Dana Faraj Al-Ish 
| music = Nasser Al-Saleh 
| released =  
| runtime = 140 minutes
| country = Saudi Arabia 
| language = Arabic 
}} Saudi comedy film. Fayez al-Malki is the lead actor. 

==Plot==
The film is about a Bedouin villager who gets rich and decides to move to a big city. 

==Further details==
It opened in Riyadh in 2009; the opening of Menahi was the first time films were screened in Riyadh for several decades. Men and girls under 12 were permitted to go to the screening. 

==References==
 

 
 
 
 


 