Player 5150
{{multiple issues|
 
 
}}

Player 5150 is a 2008 film.

==Plot==
Joey (Ethan Embry) is a stock trader with a gambling problem. He and his wife Ali (Kathleen Robertson) get in trouble with a loan shark Tony (Christopher McDonald). Kelly Carlson plays Lucy, the loan sharks blonde assistant.

 
 
 
 
 


 