Karanji (film)
{{Infobox film
| name = Karanji
| image =
| caption =Karanji Kannada Movie
| director = Sridhar
| writer =
| producer = M.N.Suresh
| starring = Vijaya Raghavendra,  Gauri Karnik
| music = Veera Samarth
| cinematography = Guruprasad
| editing =
| released =  
| runtime =
| cinematography =
| language = Kannada
| country = India
}}
Karanji is 2009 Kannada language film. This is a story of five youngsters who are passionate about music.

==Cast==
It stars Vijaya Raghavendra and Bollywood actress Gauri Karnik.
*Vijaya Raghavendra
*Gauri Karnik
*Nanjunda
*Raj
*Chetan
*Chandan

==Music== Kannada film Santha Shishunala Sharif, T. P. Kailasam, N.K. Hanumanthaiah, Dr. H.S. Venkateshamurthy, Chi. Udaya Shankar, Satish Tiptur, Raghavendra Kamath, Sridhar and S.S. Kulkarni.

==External links==
* 
* 
* 

 
 
 


 