La matiouette ou l'arrière-pays
{{Infobox film
| name           = La matiouette ou larrière-pays
| image          = 
| caption        = 
| director       = André Téchiné
| producer       = 
| writer         = Philippe Du Janerand Jacques Nolot Laurent Perrout André Téchiné
| starring       = Jacques Nolot Patrick Fierry
| music          = 
| cinematography = Pascal Marti
| editing        = Martine Giordano
| distributor    = 
| released       =  
| runtime        = 48 minutes
| country        = France
| language       = French
| budget         = 
}}

La matiouette ou larrière-pays (also known as La matiouette) is a 1983 French 48-minute drama film directed by André Téchiné. It was screened in the Un Certain Regard section at the 1983 Cannes Film Festival.   

==Cast==
* Jacques Nolot as Alain Pruez
* Patrick Fierry as Jacky Verrière

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 