Le Monsieur, le Vampire et Renée Marcelle
{{Infobox film
| name           = Le Monsieur, le Vampire et Renée Marcelle
| image          = 
| director       = Oscar Alvarado and Marta Vaquera
| producer       = Oscar Alvarado 
| writer         = Oscar Alvarado
| music          = Franz Schubert
| editing        = Oscar Alvarado
| distributor    = Gothique Studios
| released       = 2009
| country        = Mexico
| language       = French
}}

Le Monsieur, le Vampire et Renée Marcelle ("The Gentleman, the Vampire and Renée Marcelle") is a 2009 short animated film produced by Gothique Studios and directed by Oscar Alvarado and Marta Vaquera. 
 Blender technology.

== References ==
 

== External links ==
* 
*  (in French)

 
 
 
 
 
 
 
 
 
 


 
 