Vigil (film)
 
 
{{Infobox film
| name           = Vigil
| image          = Vigil (film).jpg
| caption        = Film poster Vincent Ward
| producer       = John Maynard
| writer         = Vincent Ward Graeme Tetley
| starring       = Penelope Stewart Frank Whitten Bill Kerr Fiona Kay Gordon Shields
| music          =
| cinematography = Alun Bollinger
| editing        = Simon Reece
| distributor    =
| released       =  
| runtime        = 86 minutes
| country        = New Zealand
| language       = English
| budget         =
}}
 Vincent Ward. It was entered into the 1984 Cannes Film Festival.  , being the first NZ film selected for competition at Cannes 
 Vincent Ward), and Best Production Design (Kai Hawkins).

==Cast==
* Penelope Stewart as Elizabeth Peers
* Frank Whitten as Ethan Ruir
* Bill Kerr as Birdie
* Fiona Kay as Lisa Peers (Toss)
* Gordon Shields as Justin Peers

==References==
 

==External links==
* 
*  
*   on NZ On Screen

 

 
 
 
 
 
 
 
 

 
 