Royal Cavalcade
 
 
{{Infobox film
| name           = Royal Cavalcade
| image          = "Royal_Cavalcade"_(1935).jpg
| caption        = George Robey, Arthur Prince & Harry Tate
| director       = Thomas Bentley   Herbert Brenon   W.P. Kellino   Norman Lee   Walter Summers   Marcel Varnel David Horne   Roy Goddard
| writer         = Marjorie Deans  Eric Maschwitz Val Gielgud
| starring       = Marie Lohr Hermione Baddeley Owen Nares
| music          = Idris Lewis
| cinematography = James Corbett
| editing        = Jack E. Cox   Phil Grindrod   Bryan Langley  Leslie Rowson  Horace Wheddon
| studio         = British International Pictures
| distributor    = Wardour Films Film Alliance of the United States 
| released       = April 1935
| runtime        = 104 mins
| country        = United Kingdom 
| awards         =
| language       = English
| budget         =
| preceded_by    =
| followed_by    =
}}
 Edward Chapman and Ronald Shiner as the Soldier in Trenches.  The film was presented by Associated British Pictures Corporation. Allmovie has the alternative title, Regal Cavalcade. 

==Synopsis== George V.  It was made to mark the twenty fifth anniversary of his succession to the throne.

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 