Mutant Swinger from Mars
{{Multiple issues|
 
 
}}
 Jack White of The White Stripes, The Raconteurs and The Dead Weather. Shot in 1998 and completed in 2009, it made its world premiere at San Diego Comic Con on July 25, 2009. The films Los Angeles premiere was at Screamfest 2009 on October 24, at Graumans Mann Chinese 6 theaters.

==Synopsis==
A "long lost sci-fi film" from the 1950s, finally, has been recovered. Aliens from Mars come to Earth and force a mad scientist to create a "chick magnet" to lure women so they may take them to Mars.

==External links==
* 
* 

 
 
 
 
 
 
 


 
 