Star of Midnight
{{Infobox film
| name           = Star of Midnight
| image          = Starofmidnightposter.jpg
| image size     =
| caption        = Theatrical release poster Stephen Roberts James Anderson (assistant) Robert Arthur Edward Kaufman
| starring       = William Powell   Ginger Rogers
| music          = Max Steiner
| cinematography = J. Roy Hunt Arthur Roberts
| distributor    = RKO Pictures
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget = $280,000 Richard Jewel, RKO Film Grosses: 1931-1951, Historical Journal of Film Radio and Television, Vol 14 No 1, 1994 p55 
| gross = $831,000 
}}
 American mystery comedy film released by RKO Pictures in 1935. William Powell was loaned out in this movie from MGM to star with Ginger Rogers.

==Plot==
New York lawyer and playboy Clay Dalzell (William Powell) is asked by old friend Tim Winthrop to locate his girlfriend Alice, who mysteriously disappeared in Chicago a year ago. Winthrop cannot stop thinking about her and believes she is in New York.

Along with Donna Mantin (Ginger Rogers), who has romantic designs on him, "Dal" attends a hit stage show called "Midnight" that stars a masked actress, Mary Smith, who vanishes in mid-performance when Winthrop recognizes her and blurts out the name Alice.

Gossip columnist Tommy Tennant claims to have discovered a vital clue to the mystery, but before he can reveal it, he is shot in Dals suite. Dal is the main suspect, but Inspector Doremus does not believe him to be guilty, and gives the resourceful lawyer the freedom to investigate on his own.

Dal negotiates with gangster Kinland to retrieve letters embarrassing to Donna. When he gets them (using a bit of blackmail), he is annoyed to discover that they actually belong to a friend of Donnas. 

Dal runs into an old flame, Jerry, now wed to a lawyer named Classon. Classon, it turns out, is also searching for Alice; she can provide an alibi for his client, convicted of a murder in Chicago.

Dal sets up a trap in a Greenwich Village apartment, pretending to have located the missing Mary there and notifying each of the suspects that she is leaving there to meet him at his suite. He reasons that those who are innocent will go to his suite, while the murderer heads to the apartment to silence Mary. 

The killer indeed turns up, in disguise, putting Dal and Donna in grave danger. Fortunately, Dal and Inspector Doremus are able to subdue the culprit. It is Robert Classon. It turns out that Jerry had carried on affairs, first with the Chicago murder victim, then with his accused killer. Robert Classon killed one of his wifes lovers and tried to frame the other. To achieve the latter, he also needed to silence Alice, unaware that she had fled to avoid testifying. She hated the convicted man for ruining her father.

With everything wrapped up, Dal finally gives in and marries Donna.

==Cast==
*William Powell as Clay "Dal" Dalzell
*Ginger Rogers as Donna Mantin Paul Kelly as Jim Kinland
*Gene Lockhart as Horace Swayne, Dals butler
*Ralph Morgan as Robert Classon
*Leslie Fenton as Tim Winthrop
*J. Farrell MacDonald as Police Inspector Doremus
*Russell Hopton as Tommy Tennant
*Vivien Oakland as Jerry Classon
*Robert Emmett OConner as Police Sergeant Clearey

==Reception== The Thin Man (also starring Powell as a debonaire amateur detective), however, Sennwald concluded "it is never quite as satisfying as its illustrious predecessor." 

The film was popular and earned RKO a profit of $265,000. 

==Home media==
Star of Midnight has been released on VHS as part of the RKO Collection  and on DVD in Italy (region 2) as La Maschera Di Mezzanotte, with Italian and English soundtracks. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 