How Poets Are Losing Their Illusions
  Czech comedy, the second in a series of films about a young, ideological poet, Štěpán Šafránek, who is studying to be a doctor. The film focuses on the main characters romantic relationships but is also filled with social commentary. Cast includes Pavel Kříž, Míla Myslíková, David Matásek, Adriana Tarábková, Karel Roden, Eva Jeníčková, Joseph Dielle and in smaller roles František Filipovský, Zdeněk Svěrák, Jiří Štěpnička, Jan Přeučil, Josef Somr, Michaela Dolinová and Ondřej Vetchý. The writer and director is Dušan Klein.

== References ==
 

==External links==
*  

 
 
 


 
 