Vedikkai En Vadikkai
 
{{Infobox film
| name           = Vedikkai En Vadikkai
| image          = Vedikkai En Vadikkai.jpg
| caption        =
| director       = Visu
| producer       = G. Venkateswaran
| writer         = Visu
| screenplay     = Visu Rekha Pallavi Pallavi Manorama Manorama
| music          = Sankar Ganesh
| cinematography = N. Balakrishnan
| editing        = Ganesh-Kumar
| studio         = G. Venkateswaran|G. V. Films
| distributor    = G. Venkateswaran|G. V. Films
| released       =  
| country        = India Tamil
}}
 1990 Cinema Indian Tamil Tamil film, Pallavi and Manorama in lead roles. The film had musical score by Sankar Ganesh. 

==Cast==
 
*S. V. Shekhar  Rekha
*Pallavi Pallavi 
*Visu
*Raghav
*Dilip
*Kishmu Manorama
*Vadivukkarasi
*Divya
*Rasi
*Poornam Viswanathan
*Venniradai Moorthy
*Delhi Ganesh
*K. K. Soundar
*Kutty Padmini
*G. K.
*Dakshinamoorthy
*Manager Seenu
*Krishnan
*M. S. Bhaskar
*Sambasivam
*T. K. S. Karuppiah
*Nagarajan
*Samikannu
*Anand
*National Chelliah
*Varadharajan
*S. Mathi Azhagan
*Arunachalam
*Kamalanathan
*Raja Sankar
*Master Kishore
*Ganesh
*M. M. Arjunan
*T. K. Vasantha
*Subbulakshmi
*Malaysia Meena
*Vadivu
*Indira Devi
*Uma
 

==References==
 

==External links==
*  

 
 

 
 
 
 
 


 