Happy Ever After (1932 film)
Happy German musical Paul Martin Robert Stevenson, Edward Chapman.

A German-language version was filmed at the same time under the title Un rêve blond. The film was shot in Berlin using principally British actors. 

==Synopsis==
A young woman who dreams of going to Hollywood and becoming a film star|star, meets and falls in love with two window cleaners. 

==Cast==
*Lilian Harvey	 
*Jack Hulbert	 
*Cicely Courtneidge	 
*Sonnie Hale  Edward Chapman
*Percy Parsons	 
*Clifford Heatherley	 
*Charles Redgie

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 