Juwanna Mann
 
{{Infobox film name = Juwanna Mann image = Juwanna mann.jpg caption = Juwanna Mann promotional poster director = Jesse Vaughan producer = James G. Robinson David C. Robinson Bill Gerber Steve Oedekerk writer = Bradley Allenstein starring = Miguel A. Núñez, Jr. Vivica A. Fox Kevin Pollak Tommy Davidson Kim Wayans Ginuwine J. Don Ferguson Lil Kim music = Wendy & Lisa cinematography = Reynaldo Villalobos editing = Seth Flaum studio  Morgan Creek distributor = Warner Bros. released =   country = United States runtime = 91 min. language = English budget = $15,600,000 (estimated) Box Office = $13,571,817 (US)
}}
 sports romantic comedy film directed by Jesse Vaughan. The film stars Miguel A. Núñez, Jr. as Jamal Jeffries, a basketball star becoming a female impersonator joining womens basketball, after being banned from mens basketball. In addition to being able to play the sport he loves, he also does it to become romantically involved with a lovely player. The film also stars Vivica A. Fox, Kevin Pollak, Tommy Davidson, Kim Wayans, Ginuwine, and J. Don Ferguson. The movie is written by Bradley Allenstein and produced by Bill Gerber. The movie opened in theaters on June 21, 2002.
 Independence Arena. James Brown, Mystikal, Ginuwine, and Stevie Wonder.

==Plot==
Juwanna Mann follows the story of Jamal Jeffries (Miguel A. Núñez, Jr.), a UBA (fictional version of the National Basketball Association|NBA) basketball star whose undisciplined on-and-off-court antics have earned him a bad reputation in the basketball community. 

Jamal is dropped from his team, the Charlotte Beat and suspended indefinitely after he strips naked in protest of being taken out of a game. His agent, Lorne Daniels ( ), who only put up with his antics for his money and fame, walks out on him. 
 dress up as a woman named "Juwanna Mann" to play for the Charlotte Banshees of the WUBA (fictional version of the Womens National Basketball Association|WNBA). Aunt Ruby reluctantly agrees to help him with his charade as does Lorne who has no choice after Jamal reveals himself to be Juwanna.  In a scene involving the team Physical Examination|physical, Jamal has to disguise himself as the team mascot in order to avoid being found out by the team physician. 

Jamal quickly becomes a star on the court, and his overall attitude changes drastically as well. He learns to play with a team rather than just himself. While becoming successful with the Banshees, Jamal also finds himself in a problematic relationship with his teammate Michelle (Vivica A. Fox), whom he has romantic feelings for but cannot act on because Michelle knows him only as her confidante, Juwanna. His situation is further complicated as Michelle is involved in a romantic relationship with Rapper Romeo (Ginuwine) (who ends up cheating on her) while Jamal (as Juwanna) is busy warding off the amorous advances of Romeos sidekick Puff Smokey Smoke (Tommy Davidson). 
 shatters the backboard. In all the excitement, Jamal loses his wig, revealing that he is in fact Jamal Jeffries. Jamal is fired from the team, and the Banshees, devastated at the betrayal, begin to suffer on the court as a result.

Jamal, seeing this, decides to try to make things right again, and enters the Banshees locker room during halftime to apologize for the lies and tell them that playing with them had changed his views and attitude about basketball, women, and life in general. His ex-teammates (especially Michelle) are initially still furious at him, but end up accepting Jamals genuine apology, which also inspires the team to win the big game. Afterwards, Jamal is called in for a hearing with the UBAs commission board. Despite the genuine apology and assurance by him and Lorne that he has changed for the better, the board is still unimpressed due to the Juwanna scandal, and it first appears that Jamals playing career is truly done for. However, his former WUBA teammates show up and successfully vouch for him to be brought back into the league, and Michelle gives him a championship ring and a kiss.

The film ends with Jamal Jeffries being reinstated into the UBA and returning to action with his old team, a better player and person.

==Cast==
* Miguel A. Núñez, Jr. as Jamal Jefferies/Juwanna Mann
* Vivica A. Fox as Michelle Langford
* Kevin Pollak as Lorne Daniels
* Ginuwine as Romeo
* Tommy Davidson as Puff Smokey Smoke
* J. Don Ferguson as UBA Referee
* Jenifer Lewis as Aunt Ruby
* Kim Wayans as Latisha Jansen
* Lil Kim as Tina Parker
* Annie Corley as Coach Rivers
* Tammi Reiss as Vickie Sanchez
* Heather Quella as Magda Rowonowitch
* Itoro Coleman as Debbie Scruggs
* Rasheed Wallace as Whitley
* Vlade Divac as Morse
* Dikembe Mutombo as Coyner 
* Muggsy Bogues as Andrew Stewart
* Ric Reitz as Beat coach
* Omar Dorsey as Rickey Cynthia Cooper, Teresa Weatherspoon, Katy Steding, Jeanne Zelasko, Chris Myers, Roy Firestone, Kevin Frazier, Kenny Albert, Jay Leno as themselves

==Soundtrack==
* "Fame" - L.T. Hutton (opening credits song) Ashanti (end credits song)

==Reception==
Juwanna Mann was not well received by critics, earning a 10% "rotten" rating on Rotten Tomatoes. The sites consensus is that "With its tired premise, Juwanna Mann s jokes fall flat." 

== See also ==
* Cross-dressing in film and television

== References ==
 

== External links ==
 
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 