Stone (2010 film)
{{Infobox film
| name           = Stone
| image          = Poster of Stone (2010 film).jpg
| caption        = Theatrical release poster John Curran
| producer       = Holly Wiersma David Mimran Jordan Schur
| writer         = Angus MacLachlan
| starring       = Robert De Niro Edward Norton Milla Jovovich Rafael Souza 
| cinematography = Maryse Alberti
| editing        = Alexandre de Franceschi
| studio         = Mimran Schur Pictures
| distributor    = Overture Films Relativity Media
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         = $22 million
| gross          = $9,479,718 
}} thriller film John Curran and starring Robert De Niro, Edward Norton and Milla Jovovich. Most of the filming was done in Washtenaw County, Michigan. 

==Plot synopsis==
Jack Mabry drinks and watches a golf tournament on television, while his wife Madylyn takes their daughter up to bed for a nap, where an insect buzzes around the window. She goes downstairs and tells Jack that shes leaving him. He runs upstairs to the bedroom and holds their daughter out the window, threatening to drop her if Madylyn leaves. She agrees to stay and rushes to close the window, killing the insect.

Many years later, Jack and Madylyn return home from church for what appears to be a quiet afternoon in the life of a long-married couple. Late that night, Jack is woken by a phone call telling him that his brother, Bobby, has just died. The next day, he speaks at Bobbys funeral, admitting that he once struck his brother, "Mr. Perfect", in the head with a hammer, but that his brother covered for him and he never was punished for it.

Jack works as a parole officer, interviewing inmates to assess their suitability for early release. Jack is approaching retirement and the parade of inmates through his office blurs into a buzz, until he meets Gerald "Stone" Creeson, who is serving a ten-to-fifteen year sentence as an accessory to the murder of his grandparents. During interviews with Jack, Stone tries to engage him in coarse banter, and describes his wife Lucetta Creeson as an over-sexed "alien", setting Jack up for a seduction they have planned together. Jack is at first skeptical and tries to keep professional boundaries in their conversations, focusing on Stones crime and whether he accepts responsibility for what hes done. Stone challenges Jacks right to judge him, asking if he "ever did anything bad," which Jack answers evasively. Convicted of being an accomplice after the murder of his grandparents, Stone says his cousin killed them after he left the room. Jack asks Stone why he didnt try to save them, but Stone only answers cryptically that he returned driven by the impulse to set fire to the house afterwards. Stone begins to poke around the prison librarys religious literature. Jack in the meantime attends church regularly, listens to religious debates on talk radio, and visits his minister.

Lucetta wears Jack down with persistent phone calls, and eventually seduces him, promising to continue the liaisons even after Stone is released. Jack feels guilty, but still returns for more; at the same time, he begins behaving erratically with coworkers and his wife. Eventually Jack recommends Stone be granted early release, eager to be rid of him. When Stone hears of the recommendation from Jack, he admits that he never felt guilty about the arson. The next day, Jack tries to reverse the recommendation in his report, but to no avail. Stone is released and reveals to Jack that he knows about his affair with Lucetta. That night, Jack wakes to find his house on fire. As he and Madylyn rush outside, Jack roars in anger against Stone, but falls silent as Madylyn insists that she will say the fire was a household accident, saying "Its as good a story as any." Later, at Jacks retirement celebration, he makes a crude, drunken pass at his replacement, shocking everyone. He then drives to Lucettas apartment and threatens Stone with a gun. Stone nonchalantly tells Jack that he doesnt have it in him, and walks away.

Stone calls in to a religious talk radio show, saying that he is now guided by a feeling that comes to him through sound, like the buzzing of an insect. We hear the buzzing again as we see Madylyn alone, having left her husband, and it starts to fade as the scene shifts to Jack, taking the last of his belongings from his desk at work. After the buzzing stops, he looks up.

==Cast==
* Robert De Niro as Jack Mabry, a correctional officer who is only weeks from retirement.     
* Edward Norton as Gerald "Stone" Creeson, a convicted arsonist trying to assure parole, by any means. 
* Milla Jovovich as Lucetta, Stones wife   
* Frances Conroy as Madylyn, Jacks wife.   
 Ypsilanti residents appear as extras.   

==Production== John Curran,    from a screenplay by Angus MacLachlan. Originally written by MacLachlan in 2000 as a play, it has been performed once, in 2003 as a staged reading. In 2005, MacLachlan turned it into a screenplay aiming for a 2010 release.  The film was overseen by Mimran Schur Pictures, with the aid of producer Holly Wiersma.  Stone is the debut of Mimran Schur Pictures, formed in 2010 by private investor David Mimran and long-time music business executive and former Geffen Records President Jordan Schur.  Stone Productions, the films production company,  also aided in the production of the film.
 Blackman Township. Ypsilanti hosted filming for two days. The funeral service and a few outside scenes were filmed at the Church, with locals as extras.  Mast Road, in Dexter, Michigan|Dexter, was closed for several weeks while the farmhouse scenes were shot at the historic Mast Farm house; and, at the end of the shoot, it was burned down. 

Filming was interrupted on June 5, 2009, when an intoxicated woman got past security and accosted Robert De Niro. She was arrested and admitted to a local hospital.  

Following a screening at the Toronto International Film Festival, Stone premiered in the United States at the Fantastic Fest in Austin, Texas on September 24, 2010. 

The main theme for the film was composed by musician Jon Brion.

==Reception==
Stone has received generally mixed reviews. Review aggregate Rotten Tomatoes reports that 51% of critics have given the film a positive review based on 95 reviews, with an average score of 5.7/10.  Metacritic gave the film an average score of 57/100 based 22 reviews. 

Roger Ebert, in a positive review of the film, writes: ""Stone" has Robert De Niro and Edward Norton playing against type and at the top of their forms in a psychological duel between a parole officer and a tricky prisoner who has his number."  

The film was a box office bomb; as of November 11, 2010, the film had grossed US$8,463,124, which is approximately one-third of its production budget.   

==Awards==
Milla Jovovich received the Hollywood Spotlight Award for her work in Stone at the 14th Annual Hollywood Awards Gala at The Beverly Hilton in Beverly Hills.

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 