Kusume Rumal 2
{{Infobox film name = Kusume Rumal image = director = Nirak Poudel producer = Ujwal Poudel, Nikita Poudel, Nirak Poudel, Niraj Poudel writer = Pradip Bhardwaj released =   language = Nepali country = Nepal
}}

Kusume Rumal 2 ( ,  i romantic film directed by Nirak Poudel, son of veteran Nepali Producer Uddab Poudel. This is not technically a sequel to the 1985 film Kusume Rumal but it pays homage to the old film and it shows the next generation where the lead actress is Suniti (Tripti)s daughter. This was first film for Niraj Baral, Usha Rajak and Rubi Bhattarai. 

==Cast==
* Niraj Baral
* Usha Rajak
* Rubi Bhattarai
* Tripti Nadakar
* Nikhil Upreti (special appearance)

==References==
 

 
 
 


 
 