The Lion of Amalfi
{{Infobox film
| name           =Il Leone di Amalfi
| image          =The Lion of Amalfi.jpg
| image_size     =
| caption        =
| director       =Pietro Francisci
| producer       =
| writer         = Raul De Sarro, Fiorenzo Fiorentini
| narrator       =
| starring       =
| music          =Carlo Rustichelli
| cinematography =
| editor       =
| distributor    =
| released       =October 11, 1950
| runtime        = 80 minutes
| country        = Italy Italian
| budget         =
}}
 1950 Italy|Italian drama film directed by Pietro Francisci.

==Cast==
*Vittorio Gassman	... 	Mauro
*Milly Vitale	... 	Eleonora
*Sergio Fantoni	... 	Ruggero
*Carlo Ninchi	... 	Roberto il Guiscardo
*Elvi Lissiak	... 	Diana
*Achille Majeroni	... 	Dino
*Ughetto Bertucci	... 	Luciano
*Arnoldo Foà
*Ugo Sasso	... 	Attilio
*Valerio Tordi	... 	Pietro
*Adele Bishop
*Cesare Fantoni
*Anna Di Lorenzo
*Roberto Risso
*Franco Silva

==External links==
*  

 
 
 
 
 
 

 