Alice in Wonderland (1915 film)
{{Infobox film
| name           = Alice in Wonderland
| image          = Alice in Wonderland (1915).webm
| caption        =  
| director       = W.W. Young
| producer       = 
| writer         =  
| screenplay     = W.W. Young
| narrator       = 
| starring       = Viola Savoy
| music          = 
| cinematography = 
| editing        = 
| distributor    = American Film Manufacturing Company Nonpareil Feature Film Corp
| based on       =  
| released       =  
| runtime        = 52 minutes
| country        = United States
| language       = Silent film (English intertitles)
| budget         = 
}}

Alice in Wonderland is a 1915 silent film adaptation of Lewis Carrolls classic novel, Alices Adventures in Wonderland, directed and written by W.W. Young and starring Viola Savoy as Alice (Alices Adventures in Wonderland)|Alice.
 Father William poem in its entirety and it includes an image of John Tenniel|Tenniels illustration of Father William doing his back-somersault at the front door.

==External links==
*  
*  

 

 
 
 
 
 
 
 
 


 
 