Questa volta parliamo di uomini
{{Infobox film
| name           =
| image          =Questa volta parliamo di uomini nino manfredi.jpg
| image_size     =
| caption        =
| director       =Lina Wertmüller
| producer       =Pietro Notarianni
| writer         = Lina Wertmüller
| narrator       =
| starring       =
| music          = Luis Enríquez Bacalov
| cinematography =Ennio Guarnieri
| editing       = Ruggero Mastroianni
| distributor    =
| released       = 1965
| runtime        = 91 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian tragicomedy film directed by Lina Wertmüller and starring Nino Manfredi.    The film was shot in black and white and in 35mm and lasted 91 minutes.   

==Cast==
*Nino Manfredi	... 	Various Roles
*Luciana Paluzzi	... 	La moglie dellindustriale
*Milena Vukotic Margaret Lee
*Tony Anthony (actor) | Tony Anthony
*Alfredo Bianchini
*Giulio Coltellacci
*Patrizia De Clara

==Reception==
The film has been described as a "blantantly commercial venture in four episodes".    An "episodic comedy",    it is described as a "caustic satire of Italian masculinity" and Wertmüllers only truly Feminist film.   It has been described as a "populist farce based on a showy yet tame feminism."   

==References==
 

==External links==
*  
 

 
 
 
 
 
 
 
 
 
 


 
 