Missione mortale Molo 83
{{Infobox film
| name           =Missione mortale Molo 83
| image          =Missione mortale Molo 83.jpg
| image_size     =
| caption        =
| director       =Sergio Bergonzelli
| producer       =
| writer         = Bitto Albertini, Sergio Bergonzelli
| narrator       =
| starring       =
| music          =Piero Piccioni
| cinematography =
| editor       =
| distributor    =
| released       = 1965
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian film directed by Sergio Bergonzelli.

==Cast==
*Fred Beir	... 	Jack Morris
*Gérard Blain	... 	Robert Gibson
*Alberto Dalbés	... 	Renard
*Pier Angeli	... 	Hélène Blanchard
*Gianni Solaro	... 	Fiksch
*André Lorugues
*Mario Lanfranchi
*Ignazio Dolce
*Mario Magnolia
*Attilio Severini
*Bruno Arié
*Franco Daddi
*Luigi Ciavarro

==External links==
*  

 
 
 
 
 


 