Treasure of the Petrified Forest
{{Infobox film
| name           =Il tesoro della foresta pietrificata
| image          =
| image_size     =
| caption        =
| director       =Emimmo Salvi
| producer       =
| writer         = Emimmo Salvi (story), Luigi Tosi (screenplay)
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1965
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian adventure film directed by Emimmo Salvi.

==Cast==
* Gordon Mitchell	... 	Hunding
* Ivica Pajer	... 	Sigmund (as Ivo Payer)
* Eleonora Bianchi	... 	Siglinde
* Pamela Tudor
* Amedeo Trilli		(as Mike Moore)
* Nat Coster		(as Nat Koster)
* Pietro Ceccarelli	(as Puccio Ceccarelli)
* Franco Doria
* Attilio Severini
* Franco Beltramme
* Lella Cattaneo
* Lia Giordano
* Giorgio Tesei
* Giovanni Ivan Scratuglia		(as Ivan Scratuglia)
* Luisa Rivelli	... 	Erika

==External links==
*  

 
 
 
 
 
 
 
 


 
 