L'uomo che viene da Canyon City
{{Infobox film
| name           =L&#39;uomo che viene da Canyon City
| image          =
| image_size     =
| caption        =
| director       =Alfonso Balcázar
| producer       =
| writer         =Attilio Riccio Adriano Bolzoni
| narrator       =
| starring       =
| music          =Angelo Francesco Lavagnino
| cinematography =Aldo Scavarda
| editor       =
| distributor    =
| released       = 1965
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1965 Spanish-Italian Spaghetti Western film directed by Alfonso Balcázar.

==Cast==
 Robert Woods: Morgan (as Robert Wood) 
* Fernando Sancho: Carrancho  Luis Dávila: Red 
* Renato Baldini: Grieves  (as Ryan Baldwyn) 
* Loredana Nusciak: Viviane Barrett 
* Gérard Tichy: Government Inspector 

==External links==
*  

 
 
 
 
 
 
 

 