Challenge of the Gladiator
{{Infobox film
 | name =Challenge of the Gladiator
 | image = Challenge of the Gladiator.jpg  
 | caption =
 | director = Domenico Paolella
 | writer =   
 | starring = Peter Lupus
 | music =   Giuseppe Piccillo
 | cinematography =   
 | editing =   distributor = American International Pictures (USA) country = Italy release = 1964 (USA) Italian
 }}
 1965 Cinema Italian peplum film directed by Domenico Paolella.    

== Cast ==

* Peter Lupus: Spartacus (credited as Rock Stevens) 
* Massimo Serato: Senator Lucio Quintilio 
* Gloria Milland: Livia 
* Livio Lorenzon: Commodio 
* Piero Lulli: Consul Metello  Walter Barnes: Terenzo 
* Andrea Checchi 
* Dario Michaelis 
* Franco Ressel 
* Bruno Scipioni 
* Salvatore Borghese: Gladiator

==References==
 

==External links==
* 
 
 
 
 
 
  
 
 
  

  
 