The Cliff of Sin
{{Infobox film
| name           =The Cliff of Sin 
| image          =The Cliff of Sin.jpg
| image_size     =
| caption        =
| director       =Roberto Bianchi Montero
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =Alberto De Castello
| cinematography =Giuseppe Aquari 	
| editor       =
| distributor    =
| released       = 1950
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1950 Italy|Italian melodrama film directed by Roberto Bianchi Montero.   

==Cast==
*Gino Cervi as Silvano
*Margarete Genske as Stella
*Delia Scala as Anna
*Otello Toso as Michele
*Ermanno Randi as Paolo
*Olga Solbelli as Maria
*Amedeo Trilli  
*Gustavo Serena  
*Virginia Balestrieri  
*Leopoldo Valentini as Giovanni

==References==
 

==External links==
*  

 
 
 
 
 


 