Super Seven Calling Cairo
{{Infobox film
| name           =Superseven chiama Cairo
| image          =Superseven-Calling-Cairo-Poster.jpg
| image_size     =
| caption        =
| director       =Umberto Lenzi
| producer       =
| writer         = Umberto Lenzi (novel), Piero Pierotti (writer)
| narrator       =
| starring       =
| music          =Angelo Francesco Lavagnino
| cinematography =
| editor       =
| distributor    =
| released       = 1965
| runtime        = 95 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian Eurospy film directed by Umberto Lenzi and filmed in Egypt. It is directly inspired by James Bond.

==Cast==
*Roger Browne	... 	Martin Stevens / Superseven
*Fabienne Dali	... 	Denise
*Massimo Serato	... 	Alex
*Andrea Aureli	... 	Il Levantino (as Andrew Ray)
*Dina De Santis	... 	Tania
*Antonio Gradoli	... 	Yussef (as Anthony Gradwell)
*Stella Monclar... 	Nietta
*Mino Doro	... 	Il Professore
*Franco Castellani	... 	LIspettore Stugel
*Claudio Biava	... 	Hans
*Wilbert Bradley
*Emilio Messina	... 	Nickols
*Sandro Pellegrini
*Francesco De Leone	... 	Prof. Gabin
*Rosalba Neri	... 	Faddja
*Paolo Bonacelli	... 	Captain Hume

==External links==
*  

 

 
 
 
 
 
 
 


 