Viale della canzone
{{Infobox film
| name           =Viale della canzone
| image          =Viale della canzone.jpg
| image_size     =
| caption        =
| director       =Tullio Piacentini
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =Alessandro Brugnolini   Pino Donaggio
| cinematography = 	Federico Zanni
| editor       =
| distributor    =
| released       = 1965
| runtime        = 85 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian musical film directed and written by Tullio Piacentini.

==Cast==
*Marisa Solinas
*Bobby Solo
*Roby Ferrante
*Edoardo Vianello
*Peppino Di Capri
*Los Marcellos Ferial
*Ricky Gianco
*Sacha Distel
*Roberto Murolo
*Pino Donaggio Marino Marini
*Nico Fidenco
*Mario Zenilotti
*Nicola Di Bari
*Jimmy Fontana
*Vanna Brosio

==External links==
*  

 
 
 
 
 


 
 