Una voglia da morire
{{Infobox film
| name           =Una voglia da morire
| image          =Una voglia da morire.jpg
| image_size     =
| caption        =
| director       =Duccio Tessari
| producer       =
| writer         = Enzo Battaglia (story), Lorenzo Gicca Palli (screenplay)
| narrator       =
| starring       =
| music          =Giampiero Boneschi 
| cinematography =Carlo Carlini 
| editing       = Franco Fraticelli
| distributor    =
| released       = 1965
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian drama film directed by Duccio Tessari.    

==Cast==
*Annie Girardot	as 	Eleonora
*Raf Vallone	as	Eleonoras Husband
*Régine Ohann	as	Clara
*Alberto Lionello	as	Claras Husband
*Sophie Daumier
*Michel Lemoine
*Carlo Giordana
*Lorella De Luca
*Giuliano Giunti
*Calisto Calisti
*Mario Lanfranchi

== References ==

 

==External links==
*  
 

 
 
 
 
 
 


 