And the Pursuit of Happiness
 The Pursuit of Happiness}}
 
{{Infobox film
| name           = And the Pursuit of Happiness
| caption        = Film poster
| image	         = And the Pursuit of Happiness FilmPoster.jpeg
| director       = Louis Malle James Bruce
| writer         =
| narrator       = Louis Malle
| starring       =
| music          =
| cinematography = Louis Malle
| editing        = Nancy Baker
| distributor    =
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English
| budget         =
}}
And the Pursuit of Happiness ( ) is a 1986 documentary film directed by Louis Malle about the experiences of immigrants in the United States during the 1980s. It was screened in the Un Certain Regard section at the 1987 Cannes Film Festival.   

==Cast==
* Louis Malle – narrator General José R. Somoza – himself
* Derek Walcott – himself
* Franklin Chang-Díaz – himself

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 