Il monello della strada
{{Infobox film
| name           =Il Monello della strada
| image          =IL MONELLO DELLA STRADA.jpg
| image_size     =
| caption        =
| director       =Carlo Borghesio 
| producer       =
| writer         =Leo Benvenuti  Marcello Marchesi  Vittorio Metz  Glauco Pellegrini 
| narrator       =
| starring       =
| music          =  Carlo Savina  Nino Rota
| cinematography =
| editor       =
| distributor    =
| released       = 1951
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1951 Italy|Italian  comedy film directed by Carlo Borghesio.

==Cast==
* Erminio Macario: Carletto Po
* Ciccio Jacono: Paolino
* Luisa Rossi: Anna Galeazzi
* Saro Urzì: il commissario
* Franco Balducci: Arizona Bill
* Vittorina Benvenuti: Adele
* Pietro Tordi: Zeno  
* Carlo Rizzo: Bastiano  

==External links==
*  
 
 
 
 
 
 
 