Machine to Kill Bad People
{{Infobox film
| name           =The Machine That Kills Bad People
| image          =
| image_size     =
| caption        =
| director       =Roberto Rossellini
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian film directed by Roberto Rossellini.

==Cast==
*Gennaro Pisano: Celestino
*Marilyn Buferd: American tourist
*William Tubbs: American tourist
*Helen Tubbs: American tourist
*Giovanni Amato: Mayor
*Clara Bindi: Giulietta Del Bello
*Giacomo Furia: Romano 
*Aldo Giuffrè 
*Carlo Giuffrè

==External links==
*  
* Review Essay https://www.academia.edu/3379967/The_Machine_that_Kills_Bad_People

 

 
 
 
 
 

 