Tutto il mondo ride
{{Infobox film
| name           =Tutto il mondo ride
| image          = ComeClean1931PubPhoto.jpg
| image_size     =
| caption        = Laurel and Hardy from a sketch of Come Clean
| director       = Ignazio Ferronetti
| producer       =
| writer         = Ignazio Ferronetti
| narrator       =
| starring       = Charlie Chaplin, Aldo Fabrizi, Ettore Petrolini, Stan Laurel & Oliver Hardy, Harold Lloyd
| music          =
| cinematography =
| editor       =
| distributor    = NAR, General Video, San Paolo Audiovisivi
| released       = 1952
| runtime        = 100 min
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian film.

== Description ==
The film is an anthology of old comedies of the silentand sound era  of comedy films of the early 1900s.   and Helpmates; with the original Italian dubbing of Mauro Zambuto (Laurel) and Alberto Sordi (Hardy).

==Cast==
 

==External links==
*  

 
 
 
 

 