La Famiglia Passaguai fa fortuna
{{Infobox film
| name           =La Famiglia Passaguai fa fortuna
| image          =La_Famiglia_Passaguai_fa_fortuna.JPG
| image_size     =
| caption        =
| director       = Aldo Fabrizi
| producer       =
| writer         =Mario Amendola 	 Aldo Fabrizi 
| narrator       =
| starring       =
| music          =Carlo Innocenzi 
| cinematography =Mario Bava
| editor       =
| distributor    =
| released       = 1951
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1951 Italy|Italian film directed by Aldo Fabrizi.

==Cast==
*Aldo Fabrizi: Giuseppe "Beppe" Passaguai
*Erminio Macario: Giocondo Diotallevi
*Ave Ninchi: Margherita, Giuseppes wife
*Luigi Pavese: the landlord
*Virgilio Riento: Cosimo Pelacoccie
*Marisa Merlini: the countess
*Giovanna Ralli: Marcella, Giuseppes daughter
*Carlo Delle Piane: "Pecorino", Giuseppes son
*Giancarlo Zarfati: "Gnappetta", Giuseppes son
*Carlo Rizzo: Salomone

==External links==
*  

 
 
 
 
 
 

 