At Sword's Edge
{{Infobox film
| name           =At Swords Edge 
| image          =At Swords Edge.JPG
| image_size     =
| caption        = 
| director       =Carlo Ludovico Bragaglia
| producer       = 
| writer         = Leonardo Benvenuti  Age & Scarpelli
| narrator       = 
| starring       = 
| music          =  Gino Marinuzzi Jr. 	
| cinematography =    Mario Albertelli 
| editor       =  
| distributor    = 
| released       = October 3, 1952
| runtime        = 96 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
 1952 Italy|Italian swashbuckler film directed by Carlo Ludovico Bragaglia.

==Cast==
*Frank Latimore	as	Don Ruy
*Milly Vitale	as		Linda
*Pierre Cressoy	as	 	Don Sebastiano
*Doris Duranti	as		Columba
*Franca Marzi	as	Rita
*Nando Bruno	as	Bruno 
*Peter Trent	as		Don Hernando
*Arturo Bragaglia		as		Marzarillo
*John Kitzmiller		
*Enrico Glori	as		Miguel
*Jone Morino		
*Ugo Sasso		
*Anthony La Penna		
*Luciana Vedovelli		
*Antonio Chinnici		
*Ignazio Leone		
*Leonardo Bragaglia

== External links ==
*  

 

 
 
 
 
 
 
 
 