Ragazze da marito
{{Infobox film
| name           =Ragazze da marito
| image          =Ragazze da marito.jpg
| image_size     =
| caption        =
| director       =Eduardo De Filippo
| producer       =
| writer         =Eduardo De Filippo Age & Scarpelli
| narrator       =
| starring       =
| music          =Nino Rota
| cinematography =Leonida Barboni
| editor       =
| distributor    =Titanus
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian comedy film.

==Cast==
* Eduardo De Filippo as Oreste Mazzillo
* Peppino De Filippo  as Giacomo Scognamiglio
* Titina De Filippo  as  Agnese Mazzillo
* Lianella Carell  as Gina Mazzillo
* Anna Maria Ferrero  as  Anna Maria Mazzillo
* Delia Scala as Gabriella Mazzillo
* Carlo Campanini  as  Cipriano
* Carlo Croccolo as the hawker
* Rosario Borelli as  Carlo
* Laura Gore as  Rosa 
* Monica Clay as  Kiki
* Franco Fabrizi as Claudio Fortis
* Pamela Matthews as  Mirca 
* Lyla Rocco as  Doris 
* Olinto Cristina as Commendator Spadoni
* Ivo Garrani as  Tommaso Spadoni

==External links==
*  

 
 
 
 
 
 
 
 
 