Secret of Stamboul
Secret British thriller film, taken from the novel The Eunuch of Stamboul by Dennis Wheatley, directed by Andrew Marton and starring Valerie Hobson, James Mason and Frank Vosper.  A British agent (Mason) travels to Istanbul (Stamboul) to try to thwart a revolution. 

==Cast==
* Valerie Hobson - Tania
* Frank Vosper - Kazdim
* James Mason - Larry
* Kay Walsh - Diana
* Peter Haddon - Peter
* Laura Cowie - Baroness
* Cecil Ramage - Prince Ali

==References==
 

 
 
 
 


 
 