Angels with Broken Wings
{{Infobox film
| name           = Angels with Broken Wings
| image          =
| image size     =
| caption        =
| director       = Bernard Vorhaus
| producer       =
| writer         =
| narrator       =
| starring       = Jane Frazee Binnie Barnes Gilbert Roland
| music          =
| cinematography =
| editor       =
| distributor    = Republic Pictures
| released       = 27 May 1941
| runtime        = 72 minutes
| country        = United States English
| budget         =
}}

Angels with Broken Wings (1941) is an American comedy film starring Jane Frazee and Binnie Barnes, directed by Bernard Vorhaus, and released by Republic Pictures.

==Cast==
*Binnie Barnes	 ... 	Sybil Barton
*Gilbert Roland	... 	Don Pablo Vincente Mary Lee	... 	Mary Wilson
*Billy Gilbert	... 	Billy Wilson
*Jane Frazee	... 	Jane Lord
*Edward Norris	... 	Steve Wilson

==External links==
*  

 

 
 
 
 
 
 


 