World Builder (film)
 
{{Infobox film
| name     = World Builder
| image    = 
| writer   = Bruce Branit
| starring = Erin McGrane Brian Paulette
| director = Bruce Branit
| country  = United States
| language = 
}}
 short sci-fi computer generated.

==Plot==
The film begins with the words "Program Start." In a green room, a young man is lying on his back and looking at holographic pictures of himself and a young woman, presumably his wife (as we see a wedding ring on his hand). All of a sudden, a holographic timer appears on his arm, letting him know that something will happen in one hour. Closing the pictures, he stands up and gets to work.

Using a computer program, he begins to make a row of tall boxes. Once the first row is made, he makes a copy and puts the copy of the row of boxes across from the first. He then gets to work on adding details to each box. He adds columns, doors, and windows. Once done, he works on the appearances of the boxes to make them look like buildings. He adds color and then some nature. He pays particular attention to a yellow flower. Soon, with time running out, he hastily finishes the details and hide in a doorway when the timer stops.

With time up, the boxes no longer look like computer models but actual buildings. A door opens and the young woman from the pictures, dressed in a hospital gown, emerges. She is astonished by what she sees. She walks down the street, looking at the buildings and their details. Watching from his doorway, the man realizes that he forgot to do one building and it looks like a model from a computer program. He prays that she doesnt see the building. She comes his way and he hides, watching her look at the yellow flower and smile lovingly. She leaves the street with a final look back. Once she is gone, he emerges and watches his world that he created dematerialize into a new picture. It shows the woman smiling at the flower. Choking back tears, he kisses her picture. The screen goes dark, showing the words "Program Ends".

In a holographic recovery room, the young man enters. The young woman is lying on the bed, in a coma and hooked up to machines to monitor her progress. He kisses her forehead and drops into a glass of water the very flower she admired in the computer program.

==See also==
* Virtual reality
* Worldbuilding

==External links==
*  
*  

 
 
 
 
 
 
 


 
 