Swing in the Saddle
{{Infobox film
| name           = Swing in the Saddle
| image          = 
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Lew Landers	 	
| producer       = Jack Fier
| writer         = 
| screenplay     = Elizabeth Beecher Morton Grant Bradford Ropes
| story          = Maurice Leo Guinn Williams Slim Summerville
| music          = 
| cinematography = Glen Gano George Meehan	
| editing        = Aaron Stell
| studio         = 
| distributor    = Columbia Pictures Corporation
| released       =  
| runtime        = 69 mins.
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 1944 American Western (genre)|Western/musical film starring Jane Frazee.

==Cast==
* Jane Frazee as Penny Morrow Guinn Williams as "Tiny" Baldwin
* Slim Summerville as Northup "Slim" Bayliss Sally Bliss as Judy Bayliss
* Byron Foulger as Sheriff Mort Tucker
* Mary Treen as Addie LaTour Red River Dave as Steve Barrett
* Carole Mathews as Doreen Nesbitt
* Hoosier Hot Shots as Musicians/Ranch Hands
* The King Cole Trio as Musicians Jimmy Wakely and His Oklahoma Cowboys as Musicians
* Cousin Emmy as Cousin Emmy

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 