The Grind (2009 film)
 
{{Infobox film
| name        = The Grind
| image       =
| director    = John Millea
| producer    = Robert Enriquez
| writer      = John Millea Michael Welch Sarah Scott Lauren Walsh Eve Mauro Tom Sizemore Christina DeRosa Danny Trejo Allen Maldonado
| music       = Kevin Saunders Hayes
| cinematography =
| editing     =
| studio      =
| distributor = Indican Pictures
| released    =  
| country     = United States
| runtime     =
| language    = English
| budget      = $1.2 million
}} Michael Welch, Sarah Scott, Lauren Walsh, Eve Mauro, Tom Sizemore, Christina DeRosa, Allen Maldonado and Danny Trejo.

==Plot==
Luke (C. Thomas Howell), a seedy grifter who owes money to the Mexican mob, cooks up one final scheme to pay off his debt – getting local loan shark, Chuck, to advance him cash to start a Hot All-Girl website.

Now saddled with two debts, one idea and no skills, Luke ropes his only two friends, Courtney and Josh into his venture. Courtney gets the site running, Josh brings in four hot babes - Sultry Sophia, "Girl Next Door" Brooke, Submissive Naomi and Bitchy Alex. But as things heat up, Mexican mobster Guzman changes the rules - jamming Luke up as the chicks bolt with the cash. Fists start flying, people start dying and all hell breaks loose. Can Luke stop the killings, save his friends, find the money and get the hell out of town? Or will another one bite the dust?

==External links==
*  

 
 
 
 
 


 