Best Man Wins
 
{{Infobox film
| name           = Best Man Wins
| image          =
| image_size     =
| caption        =
| director       = John Sturges
| producer       = Ted Richmond
| writer         =  
| narrator       =
| starring       = Edgar Buchanan Anna Lee
| music          = Vincent Farrar James Sweeney
| distributor    = Columbia Pictures (U.S.)
| released       =  
| runtime        = 78 mins.
| country        = United States
| language       = English
| budget         = $400,000 Glenn Lovell, Escape Artist: The Life and Films of John Sturges, University of Wisconsin Press, 2008 p46 
| gross          =
| website        =
}}
Best Man Wins is a 1948 film directed by John Sturges, based on a story by Mark Twain.

==Plot==

The year is 1853 when inveterate gambler Jim Smiley (Edgar Buchanan) returns to his hometown of Dawsons Landing in Missouri after being away for a decade from his wife and son. He brings a jumping frog which he calls Daniel Webster with him, and immediately upon his arrival to the town hotel makes a bet with Sheriff Dingle (Stanley Andrews) and a few others, that the frog can jump when told to do so. He wins the bet and is able to pay for his stay at the hotel with the money.
 Gary Gray), who he has never met before. To make amends and win the boys heart, he intends to buy him a racing Greyhound.

Jim manages to gather a sum of $300 to buy a certain dog that Bob has set his eyes on, Andrew Jackson III, and Bob trains it to race it in an upcoming contest. But Bob is made fun of by one of the judges own spoiled sons, Monty (Bill Sheffield), and Jim becomes determined to win back both his son and his wife from the snobby Leonidas.

Jim begins by renouncing gambling altogether and getting a job at the local hotel. He relapses however, by placing a bet on the judges prize runner to win the race. Instead Bobs dog wins the race, and Jim feels guilty over having lid to Nancy and let his son down by not believing in him. Since Nancy believes he is a reformed man she agrees to marry him again.

When the wedding day comes, Jim still feels bad about his lies, when he doscovers that Bob and Monty are betting. He tries to teach his son about the perils of gambling, but his guilty conscience makes him cancel the wedding. The judge also tries to stop the wedding by challenging Jims ability to pay for the ceremony, which costs about $1,000.

The challenge turns into a bet, where Jim stakes $1,000 that his frog will beat his friend Amos (Hobart Cavanaugh) leaper, Martha Washington. Jim goes on to fix the race, but refuses to accept his prize money when he wins. In doing so, he restores his dignity in front of Nancy. Jim layer confesses to Nancy about the bet on the previous dog race, but she is still happy about his new honest behaviour and agrees to remarry him anyway. 

==Cast==

* Edgar Buchanan as Jim Smiley
* Anna Lee as Nancy Smiley
* Robert Shayne as Judge Leonidas K. Carter Gary Gray as Bob Smiley
*Hobart Cavanaugh as Amos
*Stanley Andrews ad Sheriff Dingle
*George Lynn as Mr. Crow
*Bill Sheffield as Monty Carter
*Marietta Canty as Hester

==References==
 

==External links==
* 
*  
* 

 

 
 
 
 
 