Agni Yudham
{{Infobox film 
| name           = Agni Yudham
| image          =
| caption        =
| director       = NP Suresh
| producer       = Purushan Alappuzha
| writer         = Purushan Alappuzha Alappuzha Karthikeyan (dialogues)
| screenplay     = Alappuzha Karthikeyan
| starring       = Jayabharathi Jagathy Sreekumar Jose Prakash Sukumaran
| music          = A. T. Ummer
| cinematography = PN Sundaram
| editing        = NP Suresh
| studio         = Sreedevi Movies
| distributor    = Sreedevi Movies
| released       =  
| country        = India Malayalam
}}
 1981 Cinema Indian Malayalam Malayalam film, directed by NP Suresh and produced by Purushan Alappuzha. The film stars Jayabharathi, Jagathy Sreekumar, Jose Prakash and Sukumaran in lead roles. The film had musical score by A. T. Ummer.   

==Cast==
*Jayabharathi
*Jagathy Sreekumar
*Jose Prakash
*Sukumaran
*MG Soman

==References==
 

==External links==
*  

 
 
 

 