Natalia (film)
{{Infobox film
| name           = Natalia
| image          = 
| caption        =  Bernard Cohn
| producer       = 
| writer         = 
| starring       = Philippine Leroy-Beaulieu
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1988
| runtime        = 
| country        = France
| language       = French
| budget         = 
}}
 Bernard Cohn. It was screened in the Un Certain Regard section at the 1988 Cannes Film Festival.   

==Cast==
* Pierre Arditi – Paul Langlade
* Philippine Leroy-Beaulieu – Natalia Gronska
* Gérard Blain – Claude Roitman
* Michel Voïta – Tomasz
* Dominique Blanc – Jacqueline Leroux
* Vernon Dobtcheff – Alfred Grabner
* Wladimir Yordanoff – Verdier
* Gérard Boucaron – Jamain
* Jacques Boudet – André Brachaire
* Elisabeth Kaza – La mère de Natalia (as Elizabeth Caza) Maria Machado – Inge Schwarzwald
* Fred Personne – André Valois
* Lionel Rocheman – Le père de Natalia
* Ludmila Mikaël – Catherine Valence

==References==
 

==External links==
* 

 
 
 
 
 