Blues Brothers 2000
 
{{Infobox film
| name           = Blues Brothers 2000
| image          = Blues brothers 2000 poster.jpg
| caption        = Promotional one-sheet poster.
| director       = John Landis
| producer       = {{plainlist|
* Dan Aykroyd
* Leslie Belzberg
* John Landis
}}
| writer         = {{plainlist|
* Dan Aykroyd
* John Landis
}}
| starring       = {{plainlist|
* Dan Aykroyd
* John Goodman
* Joe Morton
* James Brown
* Aretha Franklin
* B. B. King
}}
| music          = Paul Shaffer
| cinematography = David Herrington
| editing        = Dale Beldin
| distributor    = Universal Pictures
| released       =  
| runtime        = 123 minutes
| country        = United States
| budget         = $28 million  
| gross          = $14 million
| language       = English
}} The Blues cameos by many musicians.

==Plot== previous film, Elwood Blues (Dan Aykroyd) is being released from prison, this time a modern private prison rather than the old Joliet Prison Illinois state penitentiary of his brother Joliet Jakes previous incarceration. He is told for the first time that his brother "Joliet" Jake Blues (John Belushi) has died, as has their surrogate father figure Curtis (Cab Calloway), then finds out that the orphanage the Blues Brothers had saved has been demolished.

Elwood does discover a second brother (of sorts).  The illegitimate son of Curtis, his name is Cabel "Cab" Chamberlain (Joe Morton). Cab has no knowledge of Curtis or the Blues brothers or their band up until Elwood comes into his life. Cab is a commander in the Illinois State Police. Elwood asks Cab to loan him $500 for a car, but when Elwood tells him about the band and invites him to join, Cab goes mad and responds by throwing him out. But 10-year-old orphan Buster (J. Evan Bonifant), whos been assigned to Elwood by Mother Mary (formerly chief nun at the St. Helen of the Blessed Shroud Orphanage, where Jake and Elwood grew up, now the hospital its become), steals the commanders wallet on Elwoods behalf. The commander gets his wallet back (with his policemans badge, driving license and credit cards, but the $500 cash got sent to him in a plastic bag ).
 Willie Hall, and becomes master of ceremonies on stage. He discovers two things—that the Russian mafia has been demanding payoffs from Willie, and that the helpful bartender, Mack McTeer (John Goodman), can also sing. Elwood strikes a deal with Mack: Mack will help him getting the Russians to leave Willie and his club alone by getting their two errand boys drunk and leaving them in an alley, devoid of their clothes, bound and gagged, (but not their wallets or watches, as later revealed when they are retrieved by their bosses); in return, Mack will sing at the club. The Russians break into the club and burn it down (almost killing Elwood and Mack in the process), leaving Elwood, Mack and Willie unemployed.
 Matt Guitar Mercedes dealership, Murphy Murph Steve The Colonel Cropper and bassist Donald Duck Dunn work as radio presenters, with trombonist Tom Bones Malone as a technician. But once again the guys are willing to drop everything to go back on the road - that is, except for trumpeter Alan Mr. Fabulous Rubin, now working as a funeral director and refusing to join the band, until Elwood makes some very loud and very rude noises during a Russian mob funeral.

The band travels to several familiar locations from the past and discover how they have changed (for example, Bobs Country Bunker was converted into Bobs Country Kitchen, a family restaurant). Booking agent Maury Sline sends them to an outdoor gig in Cynthiana, Kentucky, lying that they are actually the "Bluegrass" Brothers. Law enforcement officers are there waiting, including Cab and his top lieutenant (Nia Peeples), but again the band is able to escape. As well as being on the Russian mobsters hit list, Elwood also falls foul of a white supremacist militia group led by Mr. Robertson (Darrell Hammond), disrupting their private rally and destroying a boat filled with explosives. They and the police continue to pursue the band, which, thanks to Sline, is now on its way to Louisiana to compete in a battle of the bands. However, the Bluesmobile runs out of petrol, and the boys want to quit. Initially defeated, Buster tells Elwood to give a motivational speech. He does, and the band follows him in walking to the competition - except for Blue Lou, who goes to get petrol for the car.
 voodoo practitioner named Queen Moussette (Erykah Badu) for the Battle of the Bands. There she transforms the Blues Brothers into zombies for a while, but returns them to life in time to compete against the Louisiana Gator Boys, a gigantic super-group fronted by Malvern Gasperon.

During the band battle, the Russians and the racists turn up, but Queen Moussette deals with them in her own unique way by turning them into rats. Mother Mary Stigmata from the orphanage (Kathleen Freeman) and the Illinois police have arrived as well, making Buster fear that he will be taken away from the band and into child protective custody. Elwood sneaks him out a back door and together they hit the road. What happens after this is never revealed.

==Cast and characters==

===Bands and musical guests===
 
 

====The Blues Brothers Band====
 
*Dan Aykroyd as Elwood J. Blues – harmonica and vocals
*John Goodman as "Mighty" Mack McTeer – lead vocals
*Joe Morton as Cabel "Cab" Chamberlain – vocals
*J. Evan Bonifant as Buster Blues – vocals and harmonica (harmonica recorded by John Popper) vocals
*Donald "Duck" Dunn as Donald "Duck" Dunn – bass guitar
*Murphy Dunne as Murphy "Murph" Dunne – keyboards Willie Hall as Willie "Too Big" Hall – drums and percussion Tom Malone vocals
*Lou vocals
*Matt Matt Murphy as Matt "Guitar" Murphy – lead guitar vocals

====Musical guests====
*Junior Wells as Himself
*Lonnie Brooks as Himself
*Blues Traveler as Themselves
*Jonny Lang as Janitor
*Eddie Floyd as Ed
*Wilson Pickett as Mr. Pickett
*Aretha Franklin as Mrs. Murphy
*Esther Ridgeway as Mrs. Murphys Friend
*Gloria Ridgeway as Mrs. Murphys Friend
*Gracie Ridgeway as Mrs. Murphys Friend
*Sam Moore as Reverend Morris
*James Brown as Reverend Cleophus James
*Erykah Badu as Queen Mousette
 

====The Louisiana Gator Boys==== supergroup created for Blues Brothers 2000. They face The Blues Brothers in a battle of the bands. The band comprises:
* B. B. King as Malvern Gasperone – Vocals and guitar Jeff "Skunk" Baxter – guitar
* Gary U.S. Bonds – vocals
* Eric Clapton – vocals and guitar
* Clarence Clemons – vocals, tenor saxophone and tambourine
* Jack DeJohnette – drums
* Bo Diddley – vocals and guitar
* Jon Faddis – trumpet
* Isaac Hayes – vocals
* Dr. John – vocals and piano
* Tommy "Pipes" McDonnell – vocals 
* Charlie Musselwhite – vocals and harmonica
* Billy Preston – vocals and synthesizer
* Lou Rawls – vocals
* Joshua Redman – tenor saxophone
* Koko Taylor – vocals
* Travis Tritt – vocals and guitar
* Jimmie Vaughan – vocals and guitar
* Grover Washington, Jr. – baritone saxophone
* Willie Weeks – bass guitar
* Steve Winwood – vocals and organ
* Paul Shaffer as Marco/Himself – keyboards
 
 John Lyons, Jeff Morris appear in cameo appearance|cameos.  The film is dedicated to John Belushi, Cab Calloway and John Candy, cast members from the original film who had died prior to the sequels production.

==Production==
  Guinness Book of Records for the biggest car pile-up, a record previously held by the original film. Approximately 60 cars were used in the scene after Elwood says to the band, "Dont look back." Inevitably, everyone looks back and sees the massive pile-up. Portions of this scene were filmed in Niagara Falls, Ontario.

===Casting===
 
The film was originally intended to include Brother Zee Blues (James Belushi, brother of John Belushi). But due to an already existing television deal (Belushi had been cast in the ABC drama Total Security), Belushi was unable to appear and the script was altered to include Cab Blues (Joe Morton). This character was named Cabel as an homage to Cab Calloway, who died four years prior to the films release. (His character Curtis was revealed to have died in the film along with Jake.)

The bands original keyboardist, Paul Shaffer, had been committed to Gilda Radners one-woman show on Broadway and therefore unable to appear in the first film. He was replaced by actor-musician Murphy Dunne. Shaffer does appear in Blues Brothers 2000, taking a week off from Late Show with David Letterman to film his role as Queen Moussettes aide, emcee of the battle of the bands.  (Warren Zevon took his place that week on Lettermans show). Shaffer shaved his head for the role, a change in appearance he chose to keep permanently.

During the Funky Nassau number, Shaffer in his character as "Marco" asks to cut in on keyboards, which Murph allows. This marks the first on-screen time that the Blues Brothers Band plays with the original keyboardist.
 Jeff Morris, Steve Lawrence, Kathleen Freeman, Aretha Franklin and James Brown.

==Release==
The film grossed a little over $14 million in box office sales in North America.   

It was screened out of competition at the 1998 Cannes Film Festival.   

==Reception==
Blues Brothers 2000 received mixed reviews, averaging a 45% positive rating at  .   gave the film 2 stars, saying, "The film is lame comedy surrounded by high-energy blues (and some pop, rock and country music)." Roger Ebert|RogerEbert.com article: " ." 

== Video game ==
 
  video game based on the first film, it was poorly received.

==Soundtrack==
 

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 