Virgin Forest
 
{{Infobox film| name = Virgin Forest
  | image =  
  | director = Peque Gallaga
  | starring = Sarsi Emmanuel Abel Jurado
  | released = 1985
  | country = Philippines Tagalog
  |}}
 Miguel Rodriguez, as a Filipino-Spanish illustrado; and, Abel Jurado, who plays the lover of Sarsis character.

==Synopsis==
 Miguel Rodriguez) and Chayong (Sarsi Emmanuel) are caught up in this pursuit and in a love triangle. In the end, Aguinaldo is captured and the Macabebe soldiers are killed.

==Cast==

*Sarsi Emmanuel as Chayong Miguel Rodriguez as Alfonsito
*Abel Jurado as Alipio
*Jude Arboleda as Fonseca
*Peque Gallaga as Kamaggay

== References ==
 

==External links==
*  

 
 
 


 