The Last Supper (1995 film)
{{Infobox film
| name = The Last Supper
| image = Lastsuppermovie.jpg
| caption = Theatrical release poster
| director = Stacy Title Matt Cooper  Larry Wienberg
| writer = Dan Rosen
| starring = Cameron Diaz Ron Eldard Annabeth Gish Jonathan Penner Courtney B. Vance Ron Perlman
| music = Mark Mothersbaugh Paul Cameron
| editing = Luis Colina
| distributor = Sony Pictures Releasing
| released =  
| runtime = 92 min. English
}}
 liberal graduate school students who invite a string of right-wing extremists to dinner in order to murder them.

==Synopsis==
The film centers on five  ), Pete (Ron Eldard), Paulie (Annabeth Gish), Marc (Jonathan Penner), and Luke (Courtney B. Vance). 
 denies the liberal students. The evening takes a turn for the worse, when the veteran, possibly haunted by post traumatic stress disorder, snaps and threatens to rape Paulie, then threatens Marc with a knife. Zack breaks Petes arm but is stabbed to death by Marc. The group decides to cover up the murder. Paulie regrets that the man is dead, even though she and Marc were threatened.

After a long discussion led by Luke, the students decide to follow up this event by inviting other right-wing extremists for dinner to murder them, reasoning this would "make the world a better place". The students lay down a procedure for each murder. The guest will be given every opportunity to change his/her mind and recant his/her beliefs. If the guests fail to change his/her ways by dessert, the group offers the guest poisoned white wine from a blue decanter and raises a toast. The bodies are buried in the groups vegetable garden. 
 homophobic protestant chauvinistic rape apologist; a Neo-Nazism|Neo-Nazi; an anti-environmentalism|anti-environmentalist; a racist, anti-Semitic Nation of Islam Islamic fundamentalism|fundamentalist; a Pro-life extremist; a censorship advocate; a hobo assailant (the only dinner guest who momentarily considers recanting his beliefs); and opponents of gay rights, all of whom are murdered. After ten murders, misgivings begin to surface within the group as a couple of them grow indecisive regarding the justification of their actions. Infighting and guilt compel Jude, Pete, Marc, and Paulie, in an almost unanimous decision with only the dissent of Luke, to spare a teenage opponent of mandatory sex education. 

A local sheriff (Nora Dunn), who investigates the whereabouts of a missing girl named Jenny Tyler (Elisabeth Moss) comes upon the group. By coincidence, the main suspect in the case is Zack, the first victim, who was also a convicted sex offender. The policewoman grows suspicious of the students’ behavior and interrogates Pete, Marc and Paulie at their home. Finding the sheriff prying around the back yard after one of the murders, Luke, who is becoming increasingly unhinged, kills the sheriff unbeknownst to the rest of the group. 

During a school break, Luke and Pete meet famous conservative pundit Norman Arbuthnot (Ron Perlman) and invite him to dinner. (Throughout the movie, brief segments of radical statements made by Arbuthnot had been appearing on the TV that the group had been watching in their home.) During the dinner, Norman stymies the group with his moderate and persuasive arguments, all of which the usually argumentative group have difficulty debunking. He even admits that he says more radically conservative things mostly for attention. 

The frustrated students all suspiciously excuse themselves to the kitchen to determine Normans fate. Jude warns him not to drink the wine in the blue bottle by saying, "It was left out too long and has gone bad." After a brief discussion, only Luke still wishes to kill Norman, calling him Hitler. After a tense altercation, where he aims a gun at Jude, Luke is dissuaded and breaks down into tears. Meanwhile, Norman examines the groups home and pieces together their murderous activities. When the students return to the table. Arbuthnot presents the group with glasses of wine and offers them a toast but does not drink himself, with the excuse that he doesnt want to be too intoxicated to fly his private plane. He puffs on a huge cigar and says, "Dont worry, I didnt pour any of the bad wine."

A closing shot of a painting portrays all five students collapsed on the floor, with Norman standing next to the blue bottle and smoking his cigar. The film ends with audio of Norman speculating about his possible presidential bid to a cheering crowd, pledging to do the peoples will and describing himself as the peoples "humble, humble, servant". 

==Principal cast==
{| class="wikitable"
|-
! Actor !! Role
|-
| Cameron Diaz
| Jude
|-
| Ron Eldard
| Pete
|-
| Annabeth Gish
| Paulie
|-
| Jonathan Penner
| Marc
|-
| Courtney B. Vance
| Luke
|-
| Bill Paxton
| Zachary Cody
|-
| Nora Dunn
| Sheriff Alice Stanley
|-
| Ron Perlman
| Norman Arbuthnot
|-
|}
Among actors playing victims are Bill Paxton, Charles Durning, Mark Harmon and Jason Alexander.

==Development and production==
The character of Norman Arbuthnot was loosely based on real-life pundit Rush Limbaugh. Beau Bridges was originally asked to play the role but he turned the role down. One of the producers has a cameo as the man getting his book signed by Arbuthnot. 

The screenplays author, Dan Rosen, also had a small role as Deputy Hartford.

Director Stacy Title is married to the actor playing Marc, Jonathan Penner; she is also the sister of Jason Alexanders wife Dena E. Title.
 Top of the World" plays during the closing credits.

==Response==

===Critical response===
The film has garnered a 63% rating on Rotten Tomatoes, based on 30 reviews. 

===Box office===
As a small film, it did not do well at the box office, garnering a mere $459,749 total domestic gross.

== References ==
 

==External links==
* 
*  

 
 
 
 
 
 