Jackpot (1960 film)
Jackpot British crime film directed by Montgomery Tully and starring William Hartnell, Betty McDowall and Eddie Byrne. 

==Cast==
* William Hartnell as Superintendent Frawley
* Betty McDowall as Kay Stock
* Eddie Byrne as Sam Hare
* George Mikell as Carl Stock
* Michael Ripper as Lenny Lane
* Victor Brooks as Sergeant Jacks
* Tim Turner as Peter

==References==
 

==External links==
 

 

 
 
 
 
 
 

 
 