Hobson's Choice (1920 film)
 Hobsons choice (disambiguation)}} British comedy comedy drama Salford bootmaker is irritated to learn his daughter is to marry one of his shoemaking|cobblers, and his outrage grows when they set up a successful shop which challenges his own for business.  It is based on the play Hobsons Choice (play)|Hobsons Choice by Harold Brighouse.

==References==
 

 

 
 
 
 
 
 
 


 