Danger Flight
{{Infobox film
| name           = Danger Flight
| image          =
| image_size     =
| caption        =
| director       = Howard Bretherton
| producer       = Paul Malvern
| writer         = Hal Forrest (comic strip "Tailspin Tommy") Byron Morgan (screenplay) Edwin C. Parsons (screenplay)
| narrator       =
| starring       = See below
| music          =
| cinematography = Fred Jackman Jr.
| editing        = Edward Schroeder
| distributor    =
| studio         = Monogram Pictures
| released       = 1 November 1939
| runtime        = 65 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
}} John Trent as Tailspin Tommy Tompkins.

==Cast== John Trent as Tailspin Tommy Tompkins
*Marjorie Reynolds as Betty Lou
*Milburn Stone as Skeeter
*Jason Robards Sr. as Paul Smith Tommy Baker as Whitey Lewis Dennis Moore as Mike Lewis
*Julius Tannen as Dawson
*Eddie Parker as Williams
*Joseph E. Bernard as Brown
*Harry Harvey Jr. as Johnny
*Walter Wills as Cap

Forrest Taylor appears uncredited as Police Radio Dispatcher.

==External links==
* 
* 

 

 
 
 
 
 
 
 


 