Death from a Distance
{{Infobox film
| name           = Death from a Distance
| image          =File:Death From a Distance 1935.JPG
| image_size     =
| caption        =Lobby card
| director       = Frank R. Strayer
| producer       = Maury M. Cohen
| writer         = John W. Krafft
| narrator       =
| starring       = See below
| music          = Sidney Cutner
| cinematography = M.A. Anderson
| editing        = Roland D. Reed
| distributor    =
| released       = 17 September 1935
| runtime        = 68 minutes
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
Death from a Distance is a 1935 American film directed by Frank R. Strayer.

It was the first feature film broadcast on U.S. commercial television, on July 2, 1941, during the first week of official commercial broadcasts on NBCs New York television station WNBC|WNBT-TV.

==Plot summary==
 

==Cast==
*Russell Hopton
*Lola Lane
*George F. Marion
*Lee Kohlmar
*John St. Polis
*Lew Kelly
*E.H. Calvert
*Wheeler Oakman
*Robert Frazer
*Cornelius Keefe John Davidson
*John Dilson

==External links==
* "Happy Birthday, TV" Variety, July 1, 2011 http://www.variety.com/article/VR1118039380
* 
* 

 

 
 
 
 
 
 
 
 


 