Last Rites of the Dead
{{Infobox film
| name           = Zombies Anonymous
| director       = Marc Fratto
| image          = Last Rites of the Dead FilmPoster.jpeg
| producer       = Marc Fratto/Frank Garfi/Darrin Ramage/Victor Sapphire
| writer         = Marc Fratto
| starring       = Gina Ramsden, Joshua Nelson
| studio         = Insane-o-rama Productions 
| distributor    = Well Go
| released       =  
| runtime        = 108 minutes
| country        = United States
| language       = English
}}
Zombies Anonymous (originally Last Rites of the Dead) is a horror/comedy zombie film released in 2006, starring Gina Ramsden and Joshua Nelson. It was written and directed by Marc Fratto and produced by New York production company Insane-o-rama productions. 

== Plot synopsis ==

An unexplained zombie plague breaks out, causing the recently deceased to continue walking the earth. Despite being undead, the zombies retain all of their senses and wits, including the ability to speak and think rationally. The only way to kill a zombie is to completely destroy the brain, preferably with shotgun or explosives. An international crisis develops and the world breaks up into several camps, including anti zombie militants, and zombie sympathizers. 

On the first night of the outbreak, a young woman named Angela (Gina Ramsden) is shot in the head by her jealous boyfriend Josh (Joshua Nelson), turning her into one of the walking dead. 
A few months later, as the world poorly adjusts to this new reality, Angela finds herself alone, depressed and suppressing a deep urge to eat human flesh.   She is attacked on the street by zombie hating strangers;  fired from her job by her boss (Sally Pressman) after a co-worker complains about her smell and appearance; she even begins to cover herself in a special brand of make-up for zombies called "Look-Alive". She finds comfort in a passive zombie support group called "Hugs for the Mortally Challenged" where she confesses her shame in being a zombie. 

Meanwhile, Josh and his friends, Richie (J. Scott Green), Peter "Gooch" Guccione (Gaetano Iacono) and Malcolm (Constantine Josiah Taylor) join a radical zombie hate group, run by a ruthless army brat known only as The Commandant (Christa McNamee) where they commit several violent acts against zombies. 

Josh, who still has feelings for Angela, hesitates in telling the Commandant, or his friends, about his undead ex-girlfriend. Josh and Angela have several run-ins as he calls her, stalks her, and openly expresses his love for her, much to her horror. Angela, in the meantime, finds herself being courted by one of the more outspoken members of her support group, Louis (Kevin Collins). Louis ultimately brings Angela into a new, far more radical cult of zombies who advocate zombie pride and practice the eating of human flesh. This cult is led by a zombie flower child named The Good Mother Solstice (Mary Jo Verruto), and appears to be responsible for acts of domestic terrorism. An early clash between the cult and the Commandants army leaves several zombies as well as Richie dead. Angela survives the assault by hiding, but, in a moment of weakness, she devours the entrails of a disemboweled girl before she flees.  

Ultimately, Josh breaks down and leads the Commandant to Angelas "Hugs for the Mortally Challenged" group, and most of them are taken out to the woods and beheaded. Angela is rescued by the Good Mother Solstice and her army of undead terrorists. Most of the Commandants army is killed in the ensuing battle, although the Commandant and Malcolm escape unharmed. Josh escapes, only to realize he has been shot and is now one of the walking dead. 

Angela awakens to find herself in Solstices compound, where she is tied to the floor, drugged with a euphoria inducing concoction of liquified human flesh, and nearly brainwashed by Solstice and her chanting zombies. At the same time, the Commandant, distraught at losing her army, finds Josh and Malcolm, asking for their help in seeking revenge. When Malcolm refuses, he is shot dead. Josh agrees and calls Angela, luring the Good Mother Solstice and her army to his house. 

The Commandant, who appears to be suffering from a nervous breakdown, disguises herself by chopping off her hair and dying it blonde. She shoots herself in the head, turning herself into one of the undead and poses as a victim of her own anti-zombie group.  She is eventually taken into Solstices compound where she wreaks havoc. Josh follows her there, and sets off to kill Angela. As the Commandant fights her way through Solstices zombie army, and Josh struggles to fight his way into the compound, Angela escapes from her bonds and battles with the Good Mother Solstice eventually injecting her with a full dose of her liquid flesh concoction, causing an overdose with messy results. Commandant ultimately kills most of Solstices army, but not before being disemboweled and left partially paralyzed. Josh and Angela battle, and Angela blows Joshs leg off with a shotgun and castrates him.  Angela leaves, with Josh still professing his love for her. The Commandant turns up and blows Joshs head off with her shotgun, and then turns the gun on herself. 

Angela returns to her home,  finds her LookAlive makeup has run off, leaving her pale zombie flesh exposed. She discards the rest of her LookAlive makeup and smiles.

== Release ==
The film was first premiered to the public under its original title of Last Rites of the Dead at the NYC Horror Film Festival in October 2006 where it won for best screenplay (Marc Fratto) and best actress (Gina Ramsden). It was later released direct to video on May 6, 2008 by Well Go USA under the new title of Zombies Anonymous with 17 minutes cut.  The original 108 minute theatrical version was released in Europe and Asia, as well as released on netflix.com.

== Alternate versions ==

A 118 minute early cut of the film premiered in August 2006 at the Anthology Film Archive. 

The 108 minute Directors cut premiered at the NYC Horror Film Festival in October 2006 and was also released on DVD in Europe and Asia. 

A 91 minute version of the film was released on DVD by WellGoUSA in the US in May 2008. This version does not include Angelas torture/brainwashing, the Commandants nervous breakdown, Malcolms murder or some of the graphic violence. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 