Private Benjamin (1980 film)
{{Infobox film
| name = Private Benjamin
| image = private_benjamon.jpg
| caption = Theatrical release poster
| director = Howard Zieff
| producer = Nancy Meyers Harvey Miller Charles Shyer Goldie Hawn
| writer = Nancy Meyers Charles Shyer Harvey Miller
| starring = Goldie Hawn Eileen Brennan Armand Assante
| music = Bill Conti Barry De Vorzon
| cinematography = David M. Walsh
| editing = Sheldon Kahn
| distributor = Warner Bros.
| released =  
| runtime = 109 minutes
| country = United States
| language = English
| budget = $15 million
| gross = $69,847,348
}}
Private Benjamin is a 1980 American comedy film starring Goldie Hawn. The film was one of the biggest box office hits of 1980,  and also spawned a short-lived television series. The film is ranked 82 on the American Film Institutes "100 Funniest Movies" poll,  and 59 on Bravo (US TV network)|Bravos "100 Funniest Movies". 

==Plot==
Judy Benjamin (Goldie Hawn) a 28-year-old whose lifelong dream is to "marry a professional man", joins the U.S. Army after her new husband (Albert Brooks) dies on their wedding night during sex. Adrift, Benjamin realizes that she has never been independent in her entire life, and she meets a sneaky recruiting sergeant, Jim Ballard (Harry Dean Stanton), who leads her to believe military life will provide the "family" she seeks. He also tells her that the service is glamorous, comparing it to a spa vacation. She has a rude awakening upon arriving in boot camp. Judy wants to quit almost immediately, and is astonished to learn that she cannot, contrary to the assertions of her recruiting sergeant. 
 SHAPE in Belgium, and meets up with Henri again on a visit to Paris. He proposes marriage and she accepts, but when Capt. Lewis discovers that Tremont is a communism|communist, Judy is forced to choose either her Army career or love.

After she chooses Henri and gets engaged, Judy discovers Henris controlling side. He tries to "remake" her, and also forces her to sign a prenuptial agreement in his favor. Then, when she finds out Henri is still in love with his ex-girlfriend, Clare, and has cheated on her with their maid, she realizes that she is capable of doing whatever she wants, and that she does not need Henri in her life.  She walks out on him at the altar to go and live her own life.

==Cast==
* Goldie Hawn as Private Judy Benjamin
* Eileen Brennan as Captain Doreen Lewis
* Armand Assante as Henri Alan Tremont
* Robert Webber as Colonel Clay Thornbush
* Sam Wanamaker as Teddie Benjamin
* Barbara Barrie as Harriet Benjamin
* Mary Kay Place as Private/2nd Lieutenant Mary Lou Glass
* Harry Dean Stanton as 1st Sergeant Jim Ballard
* Hal Williams as Sergeant L.C. Ross
* P.J. Soles as Private Wanda Winter
* Craig T. Nelson as Captain William Woodbridge
* Albert Brooks as Yale Goodman
* Alan Oppenheimer as Rabbi
* Toni Kalem as Private Gianelli
* Damita Jo Freeman as Private Gloria Moe
* Alston Ahern as Private P.J. Soyer Lee Wallace as Mr. Waxman
* Danny Wells as Slick Guy

==Awards and nominations== Best Actress Best Actress Best Writing, Screenplay Written Directly for the Screen.

American Film Institute recognition
* 2000: AFIs 100 Years... 100 Laughs #82

==Television series==
 
 
 Emmy and Golden Globe–winning television series of the same name starring Lorna Patterson, Eileen Brennan, Hal Williams, Lisa Raggio, Wendie Jo Sperber and Joel Brooks (it originally aired 1981–1983). Brennan and Williams had reprised their roles, that of Captain Doreen Lewis and Sergeant L.C. Ross, from the film for the television series.

==Remake==
In March 2010, Anna Faris was originally cast to portray Judy Benjamin in a remake of Private Benjamin from New Line Cinema, but in May 2014, it was confirmed that Rebel Wilson will portray Benjamin in the remake. Amy Talkington is in talks to write the script and Mark Gordon is set to produce.

The new take will set the story in contemporary times with modern wars as the backdrop. Insiders say the studio does not want to poke fun at the people in the service or take political potshots, but rather focus on the empowerment elements and build on the fish-out-of-water comedy. 

==See also==
* Never Wave at a WAC

==References==
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 