Laughology
 
{{Infobox film
| name           = Laughology
| image          = 
| alt            =  
| caption        = 
| director       = Albert Nerenberg
| producer       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 65 minutes
| country        = Canada
| language       = English
| budget         = 
| gross          = 
}}
Laughology is a 2009 documentary film about the contagiousness of human laughter by Canadian filmmaker and Laughologist Albert Nerenberg.     It is the first feature length documentary about laughter. The documentary makes the case that laughter is the original peace signal and the human ability to share and transmit laughter may have been key to the rise of human civilization. The film chronicles unusual laughter phenomenon such as Holy Laughter, Laughter Parties and the Tanzanian Laughter Epidemic. The film is produced by Elevator Films which operates out of Lac Brome, Quebec, and Cache Film and Television. The film made its world premiere at HotDocs Film Festival in Toronto.    

==Inspiration==
Nerenberg is reported to have conceived the project after a personal tragedy, his then-pregnant partner lost her father to leukemia, leaving them gripped with sadness. They started the Laughology project because they didnt want to pass along their depression to their baby. 

== Plot==
Laughology tells the story of how Nerenberg became a Laughologist following a family tragedy and reveals new information about the nature of laughter. Nerenberg travels from Canada to the USA, India, London, and Tanzania in search of his laugh. Some of the elements of the film were chronicled in Nerenberg’s popular series in the Montreal Gazette on Positivity. The film also claims to have found the man with the worlds most contagious laugh, Doug Collins. In the film, Collins travels with Nerenberg to London England where the science behind his laugh is tested by the neuroscientific team responsible for proving that laughter is contagious. 

Laughology makes the case that the laughter fitness trend has scientific basis. The film features the development of Laughter Yoga and traces the development of laughter culture to the Inuit of the far north.

== Reception ==
The National Post wrote: "Laughter has never been so thoroughly explored in a film as it is here." 

Screenings of the film have been notable as fits of uncontrollable laughter have broken out following the film. Gabor Pertic writing in A&E Vibe described a packed screening at HotDocs International Film Festival in Toronto Canada. "The screening had some of the loudest collective laughs I have ever heard in a movie theatre." 

== References ==
 

== External links ==
* 
* 
* 
* 
* 
* 

 

 
 
 
 
 
 