My Date with Drew
{{Infobox film |
 name = My Date with Drew |
 image = MyDateWithDrew.jpg |
 writer = |
 starring = Brian Herzlinger Drew Barrymore Eric Roberts Corey Feldman  |
 director = Jon Gunn   Brian Herzlinger   Brett Winn |
 producer = Kerry David   Jon Gunn   Brian Herzlinger   Clark Peterson   Brett Winn |
 movie_music = Stuart Hart   Steven M. Stern |
 distributor = DEJ Productions |
 released =  |
 runtime = 90 minutes |
 language = English |
 budget = $1,100 |
 music = |
| gross = $262,770 
}} independent documentary film starring and directed by Brian Herzlinger. The film heavily utilizes guerrilla filmmaking and received numerous awards for this.

==Synopsis== digital video Circuit Citys 30-Day Return Policy.

On their date, Drew gave him another video camera as a gift.

==Awards and nominations==

===Awards===
*2004 Gen Art Film Festival - Audience Award
*2004 U.S. Comedy Arts Festival - Audience Award
*2004 Vail Film Festival - Festival Award

==References==
 

==External links==
*  

 
 
 
 
 
 
 

 