Inquest (1931 British film)
Inquest adapted for a film again in 1939. 

In the film, a widow enlists the support of a Kings Counsel to help clear herself of the accusation she had murdered her husband by a suspicious coroner.

==References==
 

==External links==
 

 

 
 
 
 
 
 
 
 