The Whores
{{Infobox film
| name           = The Whores
| image          = The Whores.jpg
| caption        = Film poster
| director       = Aurelio Grimaldi
| producer       = Maurizio Tedesco
| writer         = Aurelio Grimaldi Claudia Florio
| starring       = Ida Di Benedetto
| music          =
| cinematography = Maurizio Calvesi 
| editing        = Mauro Bonanni
| distributor    =
| released       =  
| runtime        = 85 minutes
| country        = Italy
| language       = Italian
| budget         =
}}

The Whores ( ) is a 1994 Italian drama film directed by Aurelio Grimaldi. It was entered into the 1994 Cannes Film Festival.   

==Cast==
* Ida Di Benedetto - Orlanda
* Guia Jelo - Liuccia Bonuccia
* Lucia Sardo - Milu
* Sandra Sindoni - Blu Blu
* Paola Pace - Veronica
* Alessandra Di Sanzo - Kim
* Marco Leonardi - Maurizio
* Adriano Chiaramida - Distinguished Man
* Luigi Maria Burruano - Mario
* Vincenzo Crivello - Santino
* Maurizio Nicolosi - Maurizio u catanisi
* Salvatore Termini - Cameriere

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 