The Desired Woman
{{Infobox film
|name= The Desired Woman
|image=
|image_size=
|caption=
|director= Michael Curtiz
|producer=
|writer=  
|narrator= William Russell
|music=
|cinematography= Conrad Wells
|editing= Warner Bros. Pictures
|released=  
|runtime= 70 min.
|country= United States Silent with English intertitles
|budget=
|gross=
}} lost  silent drama film directed by Michael Curtiz.  

==Cast==
*Irene Rich as Diana Maxwell William Russell as Captain Maxwell
*William Collier Jr. as Lieutenant Larry Trent
*Douglas Gerrard as Fitzroy Jack Ackroyd as Henery
*John Miljan as Lieutenant Kellogg Richard Tucker as Sir Sydney Vincent

==References==
 

==External links==
*  
* 

 

 
 
 
 
 
 
 
 
 


 