House Calls (1978 film)
{{Infobox film
| name           = House Calls
| image          = House Calls 1978 film.jpg
| image_size     =
| caption        =
| director       = Howard Zieff
| producer       = Jennings Lang (executive producer) Arlene Sellers (producer) Alex Winitsky (producer)
| writer         = Julius J. Epstein (story) Alan Mandel (writer) Henri-Pierre Roché (novel) "Les Deux Anglaises et le Continent" Max Shulman (story) Charles Shyer (writer)
| narrator       =
| starring       = Walter Matthau Glenda Jackson Art Carney Richard Benjamin
| music          = Henry Mancini
| cinematography = David M. Walsh
| editing        = Edward Warschilka
| distributor    = Universal Pictures
| released       =  
| runtime        = 98 mins.
| country        = United States
| language       = English
| budget         = $6.5 million
| gross          = $29,000,000 
| website        =
| amg_id         =
}}
House Calls is a 1978 film comedy starring Walter Matthau and Glenda Jackson, directed by Howard Zieff. 

==Plot summary==

Charles Nichols is a respected doctor. He is also a new widower, and as soon as he returns from a tropical vacation and period of mourning, he finds himself propositioned by a number of women.

The hospital where Charley works is ineptly run by Dr. Amos Willoughby, a senile chief of staff. Typical of the incompetence there is the way a fractured jaw of patient Ann Atkinson is being treated by Willoughby with a primitive contraption.

Charley frees her from the device, angering Willoughby for stealing a patient. Charley and his pal Dr. Norman Solomon know something needs to be done about Willoughby, but because the "old fart" now has a hold on him, Charley agrees to nominate Willoughby for one more term as the hospitals chief.

The divorced Ann proves attractive to Charley. She is a bright conversationalist and bakes delicious cheesecake that she sells. Charley enjoys being with her and helps her land a job at the hospital, but with all the available women out there, he is reluctant to commit to a monogamous relationship. Ann finally persuades him to agree to a trial period of a few weeks.

At the hospital, a botched diagnosis leads to the death of a wealthy owner of a baseball team. The widow, Ellen Grady, intends to sue for millions, saying the only thing she knows about medicine is that nobody at this place can practice it.

Charley tries to charm her. They share a common background and Mrs. Grady is definitely interested in him. But she nonetheless adamantly refuses to drop the lawsuit, and when Charley neglects a date with Ann and shows up late with a lame excuse, she angrily hides his clothes while he showers.

Ann also wants him to show some backbone in not nominating Willoughby for chief of medicine, but he does so anyway. Willoughby reneges on a promise to stop personally treating patients, however, so Charley takes back his nomination. He then does his best to win Ann back as well.

==Cast==
* Walter Matthau as Dr. Charles Nichols
* Glenda Jackson as Ann Atkinson
* Art Carney as Dr. Amos Willoughby
* Richard Benjamin as Dr. Norman Solomon
* Candice Azzara as Ellen Grady
* Dick ONeill as Irwin

==Home media release== Something (In The Way She Moves)" by the Beatles was replaced for unknown reasons.  

==Television series==
 
In 1979, CBS debuted a television sitcom version of House Calls, starring Lynn Redgrave as Ann Atkinson (later replaced by Sharon Gless) and Wayne Rogers as her doctor, now named Dr. Charley Michaels. The television series ran through 1982.

==References==
 

==External links==
* 

 

 
 
 
 
 
 