Convict's Code
{{Infobox film
| name           = Convicts Code
| image_size     =
| image	=	Convicts Code FilmPoster.jpeg
| caption        =
| director       = Lambert Hillyer
| producer       = E.B. Derr (producer) Frank Melford (associate producer)
| writer         = John W. Krafft
| narrator       =
| starring       = See below
| music          =
| cinematography = Arthur Martinelli
| editing        = Russell F. Schoengarth
| distributor    =
| released       = 18 January 1939
| runtime        = 62 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Convicts Code is a 1939 American film directed by Lambert Hillyer.

== Cast == Robert Kent as Dave Tyler
*Anne Nagel as Julie Warren
*Sidney Blackmer as Gregory Warren
*Victor Kilian as Bennett
*Norman Willis as Russell
*Maude Eburne as Mrs. Magruder Ben Alexander as Jeff Palmer
*Pat Flaherty as Sniffy
*Carleton Young as Pete Jennings
*Howard C. Hickman as Warden
*Joan Barclay as Elaine
*Harry Strang as Tom Lynch

== External links ==
* 
* 

 
 

 
 
 
 
 
 
 
 


 