Angel (1966 film)
Angel is a 1966 experimental animated short directed by Derek May and produced by Guy Glover for the National Film Board of Canada. The film features music by Leonard Cohen, performed by The Stormy Clovers. Awards for the film included the Genie Award in the arts and experimental category.   

==References==
 

==External links==
* 
*  

 
 
 
 
 
 
 
 
 
 


 
 