Druids (film)
{{Infobox film
| name           = Druids
| writer         = Jacques Dorfmann Rospo Pallenberg Norman Spinrad   
| starring       = Christopher Lambert Klaus Maria Brandauer Inès Sastre Maria Kavardjikova Bernard-Pierre Donnadieu Max von Sydow
| director       = Jacques Dorfmann
| distributor    = Lolistar
| released       =  
| runtime        = 124 minutes
| country        = France Canada Belgium
| language       = English
}} Belgian Historical historical film first released on 31 August 2001, directed by Jacques Dorfmann. It stars Christopher Lambert, Klaus Maria Brandauer, Inés Sastre, Maria Kavardjikova, Bernard-Pierre Donnadieu, and Max von Sydow.
 Gallic tribal chieftain Vercingetorix, from his childhood through to his battle to save Gaul from Roman domination at the hands of Julius Caesar. The film culminates with the decisive Battle of Alesia. 

The novel The Druid King by Norman Spinrad is a derivative work of an early version of Druids script. 

==Synopsis==
 Arvernes tribe, to attend a meeting of Gallic tribal chieftains.  The young boy Vercingetorix, along with his friend the young girl Eponia, sneak into a large cavern where Celtill, Vercingetorixs father and chieftain of the Arvernes, hosts the meeting of chieftains with the intention of proclaiming himself king of all Gauls.  When Celtill shows off the crown once worn by the old kings of Gaul, an arrow from two Roman spies (dressed as Gauls) hits Celtill in the back.  Gobanittio, Celtills brother, places Celtill under arrest while the Roman spies flee with the crown.  Vercingetorix tries to rush in to help his father, but Guttuart prevents the young boy from intervening and explains that destiny requires Celtill to meet his fate.  The young Vercingetorix, while watching his uncle burn his father alive, swears revenge.
 Transalpine Gaul, Eduens tribe, various chieftains gather to hear Caesar speak of his planned invasion of Britain.  Dumnorix, chieftain of the Eduens, (Bernard-Pierre Donnadieu) is skeptical of the Romans and tells Caesar that he does not want to go, but Caesar takes his children as hostages anyway.  Later, Vercingetorix is reunited with his childhood friend Eponia (Ines Sastre) in a private meeting with Caesar, who shows to Vercingetorix and Eponia the old crown of the kings of Gaul.  Caesar suggests that the numerous Gallic tribes should be united under one king chosen by Rome, but Vercingetorix refuses Caesars offer by saying that the king of the Gauls should be chosen by destiny.  After Dumnorix attacks a Roman garrison, Caesar orders Vercingetorix to capture him.  When Vercingetorix confronts Dumnorix, the latter tells him that it was the Romans who orchestrated Celtill’s death.  Two Roman officers have been following Vercingetorix, and one of them kills Dumnorix instantly with a sling stone to the forehead.  Vercingetorix kills the Roman who slew Dumnorix and sends the other one back to Caesar, who learns that he has made an enemy with someone whom he would rather have as an ally.

Vercingetorix, after being elected as leader of the Arvernes at Gergovia, uses scorched earth tactics against the Romans, but he reluctantly spares the city of Avaricum from the torch.  Caesar orders the massacre of Avaricum’s inhabitants and leads his army to Gergovia to attack Vercingetorix and the Arvernes.  The Eduens also arrive at Gergovia, but they abruptly end their alliance with Rome because of Caesars massacre of Avaricum.  A terribly disappointed Caesar curses all the Gauls and his army is forced to retreat.  While the Gallic chieftains elect Vercingetorix as commander-in-chief of a united Gallic army, Caesar forms a pact with the fearsome Teutons at the Rhine River.  The Teutons ambush two of the Arvernes and the presence of the Teutons concerns Vercingetorix.  Vercingetorix goes to Alesia but Caesar also arrives there with a large army to besiege the city.  During this Battle of Alesia, the Romans quickly build a circle of fortifications around the city and this forces Vercingetorix to wait inside the city for a Gallic relief army to arrive.  Problems in the election of a commander for this relief army delays its arrival at Gergovia.  When the relief army finally arrives, Vercingetorix orders that the Gauls simply surround the Romans, who are now trapped in their own fortifications, and not attack them.  Caesar is aware that his army will starve to death if the Gauls do not attack, but he is confident that destiny will play its part.  The Gauls clamour for one big battle and Vercingetorix reluctantly agrees to lead them in the fight. Gallic warriors rush towards the Roman fortifications, but the Romans shoot them down with volleys of arrows and javelins.  When Caesar unleashes the Teutons into battle, all was lost for the Gauls and they withdraw amidst the large field of dead bodies.   Vercingetorix resigns in the fate of the conquered Gauls and rides out to give himself up to the Romans at their fort, where he lays down his weapons and kneels before Caesar.  

The film ends with Guttuart’s narration that Caesar was assassinated on the Ides of March 44 B.C. on the steps of the Roman Senate and that Vercingetorix, imprisoned in Rome, was executed two years earlier by order of Caesar.

==See also==
*List of historical drama films
*Gallic Wars
*List of films based on military books (pre-1775)

== References ==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 