The Medicine Man (1933 film)
:For the 1930 film starring Jack Benny, see The Medicine Man (1930 film). British comedy film directed by Redd Davis and starring Claud Allister, Frank Pettingell, Pat Paterson, and Ben Welden.  A young man impersonates a Physician|doctor. 

==Cast==
* Claud Allister as Hon. Freddie Wiltshire
* Frank Pettingell as Amos Wells
* Pat Paterson as Gwendoline Wells
* Ben Welden as Joe Garbel
* Jeanne Stuart as Flossie
* Viola Compton as Mrs. Wells
* Drusilla Wills as Boadicea Briggs
* Ronald Simpson as Dr. Wesley Primus
* Victor Stanley as Bitoff
* Betty Astell as Patient John Turnbull as Police Inspector

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 