The Spare Room (film)
The British comedy Jimmy James, Ruth Taylor, Charles Paton and Alice ODay.   A drunken husband, arriving home late, faces the wrath of his wife and extended family. 

==References==
 

 
 
 
 
 
 
 


 