The Vampire Lovers
 Vampire Lovers}}
 
 
{{Infobox film
| name           = The Vampire Lovers
| image          = Vampire lovers231.jpg
| caption        = Theatrical poster
| director       = Roy Ward Baker
| producer       = Michael Style Harry Fine
| based on       = Carmilla by Sheridan Le Fanu
| writer         = Harry Fine Tudor Gates Michael Style
| screenplay     = Tudor Gates George Cole John Forbes-Robertson Charles Farrell Shelagh Wilcocks Harry Robertson
| cinematography = Moray Grant
| editing        = James Needs
| studio         = American International Pictures Hammer Film Productions Fantale Films  (uncredited) 
| distributor    = American International Pictures  (USA, theatrical)  Metro-Goldwyn-Mayer (2003, DVD)
| released       = 4 October 1970
| runtime        = 91 min.
| country        = United Kingdom United States
| language       = English
| budget         = £165,227  |pages=137}} 
}}
 gothic horror film directed by Roy Ward Baker and starring Peter Cushing, Ingrid Pitt, Madeline Smith, Kate OMara and Jon Finch. It was produced by Hammer Film Productions. It is based on the J. Sheridan Le Fanu novella Carmilla and is part of the so-called Karnstein Trilogy of films, the other films being Lust for a Vampire (1971) and Twins of Evil (1972). The three films were somewhat daring for the time in explicitly depicting lesbian vampire themes.

== Plot ==

In early 19th century Styria, a beautiful blonde (Kirsten Lindholm) in a diaphanous gown materializes from a misty graveyard. Encountering the Baron Hartog (Douglas Wilmer), a vampire hunter out to avenge the death of his sister, the girl is identified as a vampire and decapitated. Many years later, a dark-haired lady leaves her daughter Marcilla (Ingrid Pitt) in the care of General von Spielsdorf (Peter Cushing) and his family in Styria. Marcilla quickly befriends the Generals niece, Laura (Pippa Steel). Laura subsequently suffers nightmares that she is being attacked, and dies of a gradual sickness; whereupon Marcilla departs.

Faking a carriage break-down, Marcillas mother leaves her (now using the alias Carmilla) at the residence of a Mr. Morton, where Carmilla befriends and seduces Mortons daughter Emma (Madeline Smith). Thereafter Emma suffers nightmares of penetration over the heart, and her breast shows tiny wounds. Emmas governess, Madame Perrodot (Kate OMara), becomes Carmillas accomplice. The butler and a doctor suspect them; but Carmilla kills each one. A mysterious man in black watches events from a distance, smiling (his presence is never explained). Having killed the butler, Carmilla takes Emma prisoner and departs. When Madame Perrodot begs Carmilla to take her too, Carmilla kills her. Emma is rescued by a young man named Carl (Jon Finch), and Carmilla flees to her ancestral castle, now a ruin. All this coincides with the arrival of the General, who brings a now-aged Baron Hartog. They find Carmillas grave, which reveals that her true name is Mircalla Karnstien, where the General forces a stake into Carmillas heart, and cuts off her head. Thereupon Carmillas portrait on the wall shows a fanged skeleton instead of a beautiful young woman.

== Production ==
 John Trevelyan, Rank or EMI.

== Critical reception ==

The Vampire Lovers has received mixed  reception from critics. Variety (magazine)|Variety  s review of the film was mixed, claiming the story was not great and it had "fairly flat dialog," but the script had "all the needed ingredients."  Dave Kehr wrote a favourable review for Chicago Reader, writing that the film "resulted from the last significant surge of creative energy at Britains Hammer Films, which thereafter descended into abject self-parody."  Film critic Leonard Maltin gave the film a passing grade of two-and-a-half stars, calling it a "rather erotic Hammer chiller".   A.H. Weiler of The New York Times called it "a departure from the hackneyed bloody norm... professionally directed, opulently staged and sexy to boot." 

  the film has an approval rating of 56%, based on nine reviews, and is certified "rotten". 

==Home media== MGM Home Video (Fox Video) as a two-sided Midnite Movies Double Feature DVD consisting of both The Vampire Lovers and Countess Dracula (1971).   Scream Factory released the film on Blu-ray Disc|Blu-ray on 30 April 2013. 

==See also==
*Vampire film

==References==
 

== Further reading ==
*  }}

== External links ==

*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 