Makes the Whole World Kin
{{Infobox short story  
| name              = Makes the Whole World Kin
| author            = O. Henry
| country           =   English
| genre             = short story
| published_in      = 1911
}}

"Makes the Whole World Kin" is a short story written by O. Henry (a pen name for William Sydney Porter), allegedly at Petes Tavern  on Irving Place in New York City.

==Plot==
The story starts with a young thief walking through a neighbourhood,  scouting for his next house. The thief is described as an ordinary man, with no extreme tendencies.
 The burglar wore a blue sweater. The police would have been baffled had they
attempted to classify him. They have not yet heard of the respectable,
unassuming burglar who is neither above nor below his station. He wore no masks, dark
lanterns, or gum shoes.
This burglar of the third class began to prowl. He carried a 88-calibre revolver in his pocket,
and he chewed peppermint gum thoughtfully.}} 
{{cite news
| url=http://www.literaturecollection.com/a/o_henry/161/
| title=Makes the Whole World Kin 
| publisher=Literature Collection
| date=
| author=O. Henry
| accessdate=2009-10-15
}} 
Once he finds a respectable house, the thief climbs inside through an open window. Once inside, he scouts for valuable items. He discovers, to his amazement, that a light had been left on inside one of the bedrooms. As he walks inside, he finds an old man lying in bed, asleep. The thief wakes the man and instructs him to raise his hands.  The old man can only lift one arm and proceeds to inform the thief that he suffers from rheumatism. The thief, shocked at what he hears, lowers the gun and tells his victim that he as well, suffers from the disease. They proceed to exchange words of comfort about the haunting pain, and the young thief asks for tips to dull the swelling (medical)|swellings. Though both are filled with hope, the old man warns the thief that the pain only gets worse and he must find a way to cope with it, in his later years. The old man, suggests that he have a drink. 

The young thief invites the old man for a drink at the local pub. He helps the old man get dressed and the two make their way for the bar. Outside the house, the old man realises that he has no money with him - the thief, kindly, offers to pay for the drinks. 

==Adaptations==


===1962===
In 1962,    

The film starred Yuri Nikulin as the young thief, and Rostislav Plyatt as the old man.    

This version of the film is shot in black and white and set during the early 1900s. The film uses the full dialogue from the original short story. Gaidai specifically chose actors with a more comedic background to satirize the pain that the thief and the old man have in common.

===2009===
In 2009, Sanzhar Sultanov adapted the screenplay into a modern day version of Makes the Whole World Kin.    
{{cite news
| url=http://reverson.ca/index.php?subaction=showfull&id=1245150780&archive=&start_from=&ucat=1&_id=singlenews&lang=en
| title=Full Story: Makes the Whole World Kin
| publisher=Reverson
| date=
| author=
| accessdate=2009-10-15
}} 

The film starred Paul Calderón as the old man and Alex Mills as the young thief.   

This version of the film is shot in color and set in modern day times. Sultanov adapted the screenplay, making the dialogue more fitting to todays speech. Sultanov chose actors with a dramatic, method acting approach to display the truthful effect of rheumatic pain.

==Shakespeare==
In William Shakespeares Troilus and Cressida, Act III, Scene iii - Ulysses, speaking to Achilles says that "One Touch of Nature Makes the Whole World Kin". 
{{cite web
| url=http://www.theosociety.org/pasadena/path/v04n06p176_one-touch-of-nature.htm
| title=One Touch of Nature Makes the Whole World Kin
| publisher=Theosophical University Press Online
| date=
| author=
| accessdate=2009-10-15
}} 

In this quote, Nature is defined as:
 conformity to that which is natural, as distinguished from that which is artificial, or forced, or remote from actual experience.
However, many critics argue that this conformity is one of "common failing" and uneasy love of novelty which all men share.}} 

Though this has become a famous speech of Ulysses and often quoted, it is a curious fact, and one on the whole redounding to the credit of humanity, that the line is never quoted in the sense in which Ulysses uses it. 
 He is speaking of the readiness of mankind to forget past benefits, and to prize the glitter of a specious present rather than the true gold of that which has gone by. "The present eye praises the present object," says the wise old Greek, and there is one touch of nature that makes the whole world kin, that is, mens fondness for praising that which is new, though it be gilded dust, rather than that which is ancient, though it be gold that is somewhat dusty. "Then marvel not," he says to Achilles, "that all the Greeks begin to worship Ajax."

Curiously enough, the line is always quoted as exemplifying the sympathy that, once awakened, makes men feel their close relationship to each other. (1) "Nature" is taken as meaning fellow-feeling, one touch of which makes us all brothers. This unconscious misinterpretation, or rather misapplication, of the great poets words shows us how innate the conviction is of the fact of our universal brotherhood.}} 

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 