Hotel der toten Gäste
{{Infobox film
| name           = Hotel der toten Gäste 
| image          = 
| image_size     = 
| caption        = 
| director       = Eberhard Itzenplitz
| producer       = 
| writer         = José María Alonso Pesquera   Adolfo Aznar
| narrator       = 
| starring       = Joachim Fuchsberger Karin Dor Frank Latimore Elke Sommer
| distributor    = Ceres-Filmverleih
| released       =  
| runtime        = 96 minutes
| country        = West Germany
| language       = German
| budget         = 
| preceded_by    = 
| followed_by    = 
}} German thriller film directed by Eberhard Itzenplitz and starring Joachim Fuchsberger, Karin Dor, Frank Latimore, Wolfgang Kieling and Elke Sommer.   The police are called to a hotel, filled with visitors in town for a music festival, where one of the guests has been murdered.

The film was shot in Bavaria.

==References==
 

 
 
 
 
 
 


 
 