Eeram
{{Infobox film
| name = Eeram
| image = Eeram.jpg
| image size = 
| director = Arivazhagan Venkatachalam
| producer = S. Shankar
| writer =  Arivazhagan Venkatachalam Aadhi Nandha Nandha Sindhu Srinath Lakshmi Ramakrishnan
| music = Thaman
| cinematography = Manoj Paramahamsa
| studio = S Pictures
| editing = Kishore Te (Film Editor)|Kishore.te
| released =  
| runtime = 164 minutes
| language = Tamil
| country = India
| budget =  
}} horror written Nandha in supporting roles,    the film was produced by S. Shankar and was released on 11 September 2009.  A Telugu dubbed version soon followed suit named Vaishali.

==Plot==
The plot opens with water over flowing from a flat in E-block which is seen by the apartment watchman. When he goes to the flat to stop water he witnesses a young woman Ramya (Sindhu Menon),  who had drowned in the water. Eventually the investigation of the death is taking place which is done by an officer Vasudevan (Aadhi (actor)|Aadhi), who also happens to be the ex-flame of Ramya. Though circumstantial evidence claims it as a suicide, Vasu doubts it is not a suicide and starts to investigate it in another angle.

Ramya was known to be in an illegal affair with an unknown person and his frequent visit to her flat is confirmed by the neighbors in the apartment during the investigation. But Vasu is not convinced and he is sure that there is someone behind Ramya’s death and names him Mr.X. He also remembers his days of love during their college time. Vasu is denied of marriage with Ramya by her father as he is not willing to give hands of his daughter to Vasu who is ambitious about becoming a police officer. But true reason is Vasu-Ramya’s love is not accepted by her father. When Vasu asks her to marry without the consent of her father, she does not accept and both part away. Ramya in turn marries the groom Bala (Nandha Durairaj|Nandha), a businessman. From then on the relationship is entirely cut between Vasu and Ramya. Vasu then becomes a police officer.

Meanwhile a series of deaths take place in the apartment- a woman who resides in the flat opposite to Ramya’s  dies by an electric shock, a man (Boys Rajan) dies by the piercing of umbrella tip in his neck, the watch man of the flat. Vasu could relate the deaths with Ramya but he doesnt find how. He appoints a few assistants to live in the flat and inform him if there is any suspected person comes there. The assistants point out a young man (Krishna) who came there to meet his girl friend and chases him and also inform Vasu. Vasu doubts him to be X and follows him to a movie theatre, but before he tried to catch him, he sees the ‘X’ dashing himself in a mirror and dies in the theatre rest room. Vasu could also see human foot prints walking on the water.

Subtle symbols keep appearing to Vasu and he begins to receive premonitions of the killings about to take place. The red color and water when appearing together are premonitions and signals to Vasu that a murder is about to take place. Vasu is not able to convince his superiors about the deaths. He investigates in the angle of life after death and finds that a life can contact this world in any medium after the death. It may be also through water. Vasu now understands that Ramya kills everyone. She possesses her sister Divya’s (Saranya Mohan) body and reveals the truth of her life after their separation to Vasu.

Ramya married Bala and lived happily with her husband. Bala is a person who dislikes anything second hand in his life. He cannot digest his wife’s past relation with her lover and starts torturing her. Ramya’s maid servant complaints of the master in another flat who is harassing her sexually. Ramya warns the master if he would repeat this she would inform it to his wife. Ramya advises a girl to stop having a boy friend as it will spoil her life and this earns her the dislike of that girl. Ramya’s opposite apartment woman wants the flat where Ramya lives, for her daughter. The boy friend creates an impression that he has come to visit Ramya to the woman in the opposite flat. She spins false story against Ramya and the master also confirms it to Bala for taking revenge on her. So Bala kills Ramya and drowns her in water to make it look like a suicide.

Ramya kills the woman by electric shock, the master by umbrella tip and the watch man who supported the false statement against Ramya, the X by dashing him in the mirror and then she scares the girl and makes her mentally unstable. Vasu warns Bala that he will soon catch him with evidence. Bala’s friend misguides right from the beginning about the women tendency of varieties and also against Ramya. He is killed by Bala himself as he threatened to reveal the truth about the murder. Bala is clear that he can be caught only if he himself admit the crime. But he is caught by Vasu and Bala reveals the truth that he killed his wife. Actually Ramya possessed him and made him speak the truth. She leaves him after his arrest and after she left, Bala defends that he has not killed his wife. Vasu then understands what happened.

==Cast== Aadhi as A.C.P Vasudevan I.P.S Nandha as Balakrishnan
* Sindhu Menon as Ramya Balakrishnan
* Saranya Mohan as Divya Sreeraman Srinath as Vignesh
* Krishna as Mr . X
* Lakshmi Ramakrishnan as Kalyani
* "Boys" Rajan

===Box Office===
The film released in 1200 screens worldwide and was successful at the box office. 

==Soundtrack==
{{Infobox album
| Name = Eeram
| Type = Soundtrack
| Artist = S. Thaman
| Cover =
| Released =
| Recorded = 2009 Feature film soundtrack
| Length =
| Label =
| Producer = S. Thaman
| Reviews = 
| Last album = Moscowin Kavery (2009)
| This album = Eeram (2009)
| Next album = Sankham (2009)
}}

The music was composed by newcomer S. Thaman and were received well.
* "Mazhaiye Mazhaiye" - Ranjith
* "Tharai Erangiya" - Suchithra
* "Saaral En" - Ranjith
* "Theme of Eeram" - S.Thaman

==References==
 

 

 
 
 
 
 
 