Mr. Boggs Steps Out
{{Infobox film
| name           = Mr. Boggs Steps Out
| caption        =
| image	         = Mr. Boggs Steps Out FilmPoster.jpeg
| director       = Gordon Wiles
| producer       = Ben Pivar (producer)
| writer         =   (screenplay)
| starring       =
| music          =
| cinematography = John Stumar
| editing        = Gene Milford Guy V. Thayer Jr.
| distributor    =
| released       =  
| runtime        = 68 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 American romantic comedy film directed by Gordon Wiles.

== Cast ==
*Stuart Erwin as Oliver Boggs
*Helen Chandler as Oleander Tubbs
*Toby Wing as Irene Lee
*Tully Marshall as Morton Ross
*Spencer Charters as Angus Tubbs
*Otis Harlan as Abner Katz Walter Byron as Dennis Andrews
*Peter Potter as Bob DeBrette Harry Tyler as Sam Mason
*Milburn Stone as Burns
*Nora Cecil as Widow Peddia
*Harrison Greene as Mr. Pry
*Elliot Fisher as Tommy Mason
*Eddie Kane as Theatre Manager
*Wilson Benge as The Butler
*Mike Jeffries as Chauffeur
*Isabel La Mal as Mrs. Mason
*Betty Mack as Miss Feathrewell
*Otto Hoffman as Jenkins

== External links ==
 
* 
* 
 

 
 
 
 
 
 
 
 
 


 