Hero – Beyond the Boundary of Time
 
 
{{Infobox film name = Hero – Beyond the Boundary of Time image = HeroBeyondTheBoundaryOfTime.jpg alt =  caption = DVD cover traditional = 正牌韋小寶之奉旨溝女 simplified = 正牌韦小宝之奉旨沟女 pinyin = Zhèng Pái Wěi Xiáobǎo Zhī Fèngzhǐ Gōu Nǚ jyutping = Zing3 Paai4 Wai4 Siu2 Bou2 Zi1 Fung6 Zi2 Gau1 Neoi5}} director = Blackie Ko producer = Clarence Yip writer = Matt Chow Joe Ma Clarence Yip Lei Yan starring = Tony Leung Dicky Cheung  music = Richard Lo cinematography = Andrew Lau editing = Cheng Chak-man Chan Kei-hop studio = Movie Impact Films Investment Ltd. distributor = Newport Entertainment Ltd (Hong Kong) released =   runtime =  country = Hong Kong language = Cantonese budget =  gross = HK$10,348,938
}} Louis Chas novel The Deer and the Cauldron. The Chinese title literally translates to The Genuine Wai Siu-bo flirts with women on the Emperors order.

==Cast== Tony Leung as Wai Siu-bo
* Dicky Cheung as Chiu
* Ng Suet-man as Siu Ha
* Veronica Yip as Princess
* Kent Tong as Kangxi Emperor
* Lee Fai as Shang
* Kim Won-jin as Yuen Chun
* Chang Gan-wing as Uncle Wah
* Jamie Luk as Loan Shark Hung
* Lee Yuet-sin as Mrs Hung
* Billy Ching as Choi
* Gilbert Lam as Has ex-boyfriend
* Yeung Qui-lee as Has exs new girlfriend
* Wong Man-shing as Hungs thug
* Sophia M. Crawford as Kwais killer
* Fong Yue as villager
* So Wai-naam as Chois thug
* Lam Kwok-git as Chois thug
* Leung Kai-chi as antique dealer
* Lui Siu-ming as antique salesman
* Simon Cheung as policeman
* Wong Si-man
* Chiu Tat-san
* Tania Wong
* Alan Lo
* Lo Ka-seun

==External links==
*  
*  

 

Vietnamese Title : Tân Vi Tiểu Bảo

 
 
 
 
 
 
 
 
 
 
 


 
 