Clean Pastures
{{Infobox Hollywood cartoon|
| cartoon_name = Clean Pastures
| series = Merrie Melodies
| image = Clean Pastures title card.png
| caption = Clean Pastures title card
| director = Friz Freleng|I. Freleng
| story_artist =  Paul Smith   Phil Monroe
| voice_actor = The Four Blackbirds
| musician = Carl Stalling  The Four Blackbirds
| producer = Leon Schlesinger
| distributor = Warner Bros.   Vitaphone
| release_date = May 22, 1937 (USA)
| color_process = Technicolor
| runtime = 7 min (one reel) English
}}
 animated cartoon The Green Pastures. It  tells of an ersatz Heaven called "Pair-O-Dice" and its angels efforts to win souls from "Hades Inc." A Stepin Fetchit caricature fails to recruit any souls in Harlem, New York City. However, jazz-singing angels incorporate "rhythm" into the pitch, and Harlems African Americans follow them as they dance their way to Heaven.

Schlesinger and Warner Bros. had problems with Clean Pastures from the start. Hollywood censors alleged that the film ran afoul of the Hays Production Code because it burlesqued religion. Later commentators surmise that the censors also objected to the portrayal of a Heaven run by African Americans. In 1968, the shorts stereotypical portrayal of black characters prompted United Artists to withhold it from distribution as one of the infamous Censored Eleven.

Modern critics have been no kinder to the film and cite its portrayal of black characters as offensive and reliant on negative stereotypes. Musicologist Daniel Goldmark interprets the film as a send-up of black religion and culture and the increasing identification of 1930s white audiences of jazz music with black culture. Religion scholar Judith Weisenfeld sees Clean Pastures as a metaphor for the replacement of rural, minstrel show stereotypes of blacks for modern, urban ones.

==Plot==
Clean Pastures opens in Harlem, New York City, where African American caricatures gamble, drink, and dance in a sea of bars, clubs, and dancing girls. In Heaven, known as "Pair-O-Dice", a black Saint Peter reads the headline, "Pair-O-Dice Preferred Hits New Low As Hades Inc. Soars". The angel rings an angelic Stepin Fetchit with enormous lips Goldmark 94.  Weisenfeld 79. —probably a reference to Oscar Polks performance as Gabriel in The Green Pastures— Weisenfeld 80.  and orders him to rectify the situation. Gabriel descends to Harlem and stands by a sign (modeled after James Montgomery Flaggs World War I Uncle Sam poster)  that reads, "Pair O Dice Needs You! Opportunity, Travel, Good Food, Water Melon, Clean Living, Music, Talkies". Nevertheless, the denizens of Harlem continue with their iniquity.

  tries to recruit souls for Pair-O-Dice using a pastiche of James Montgomery Flaggs World War I army recruitment poster.]] revivalist camp meeting" as the band makes its way to Pair-O-Dice, and people follow them in droves.  The newcomers receive their halos, and in the cartoons final gag, the Devil himself asks to be admitted.

Clean Pastures is a musical film, which means that it shifts between musical and non-musical sections, both of which are integral to the story.  Carl Stallings musical score makes use of both public-domain music and songs owned by Warner Bros. Stallings music "supplies both the foundation for the story and the driving force behind the animation." Music is of such importance that characters in Clean Pastures dance about even when no performers are pictured.  The all-black jazz group the Four Blackbirds performs the backing vocals for these songs. 
 Bill "Bojangles" Robinson and Al Jolson perform snippets of the blackface tunes "Old Folks at Home" and "I Love to Singa". However, the shorts major number is "Swing for Sale", performed by caricatures of popular black jazz performers. The short ends with a jazzed-up version of James A. Blands minstrel spiritual "O Dem Golden Slippers|Oh! Dem Golden Slippers". 

==Production and distribution==
Many Hollywood cartoons from the 1930s are based on feature films.  Therefore, it was only natural for Leon Schlesingers cartoon studio to parody the 1936 Warner Bros. musical film The Green Pastures, itself an adaptation of a play by Marc Connelly which won the Pulitzer Prize for Drama in 1930. The Green Pastures features an all-black cast and proved a success for Warner Bros., despite generating controversy.  Animator Friz Freleng had directed the short Sunday Go to Meetin Time in 1936. The cartoon lampoons African American religious beliefs to the backdrop of jazz music Weisenfeld 266, note 95.  and tells the story of a rural black man who shirks church on Sunday in favor of worldly pastimes and finds himself in Hell as a result.  Clean Pastures was thus keeping with his past work. Freleng even reuses animation of a jitterbugging couple from the Sunday Go to Meetin Time in Clean Pastures. The shorts use of caricatures of famous performers was in the same vein as such Freleng films as At Your Service, Madam and Coo-Coo Nut Grove. 

Warner Bros. had trouble distributing the film. In an interview for Look (American magazine)|Look magazine, producer Leon Schlesinger complained that Clean Pastures gave him more trouble with Hollywood censors than any live-action film. Quoted in Cohen 29.  Censor Joseph I. Breen alleged that the cartoon violated the Hays Production Code, a set of rules for the content of American films, because it burlesqued religion. In a letter to Schlesinger, Breen complained about the scenes set in a parodic Heaven known as "Pair-O-Dice" and said, "I am certain that such scenes would give serious offense to many people in all parts of the world."  Authorities also requested that Schlesinger remove the halo from one of the black characters.  The letter does not specify to what exactly Breen objected, but musicologist Daniel Goldmark speculates that it was the idea of Heaven being run by blacks and the cartoons implication that Heaven holds a place for "gamblers, dancers, drinkers, and, above all else, jazz fans", making it "even more threatening to white viewers." Goldmark 97.  Schlesinger managed to quell the censors by making alterations, such as cutting the phrase "De Lawd".  The short debuted in theatres on May 22, 1937. Tin Pan Alley Cats, a 1943 cartoon directed by Bob Clampett, was inspired in part by Clean Pastures and has a similar theme of redemption. 

In 1958, United Artists (UA) bought the Associated Artists Productions (a.a.p.) library of cartoons and, 10 years later, removed Clean Pastures and ten other Warner Bros. cartoons from circulation on television or in theaters due to their racist portrayal of black characters.  UA and later Ted Turner and Warner Bros. (after re-acquiring the rights)  have upheld this ban and kept Clean Pastures from being distributed on home video, laser disc, or DVD.  Both Sunday Go to Meetin Time and Tin Pan Alley Cats are also on this list.  The Green Pastures, on the other hand, is still in distribution. 

==Reaction==
Black critics in the 1930s wrote about the play and film The Green Pastures, but they were silent on its animated parody. Weisenfeld speculates that this is because animated cartoons were not seen as significant at the time.  Modern critics of Clean Pastures fault the film for its stereotypical depictions of black culture. Cultural studies scholar William Anthony Nericcio sees the film as representative of a pattern in the works of Friz Freleng, who also produced such stereotype-ridden films as Jungle Jitters, Goldilocks and the Jivin Bears, and the Speedy Gonzales cartoons.  Lindvall and Fraser are more forgiving and call the cartoon "playful", "light", and "mischievous". Lindvall and Fraser 129. 

Daniel Goldmark alleges that the film is a burlesque of black religion and culture in its portrayal of Pair-O-Dice as "heavenly Harlem shops and singing choirs". Goldmark 96.  In his interpretation, the films use of rhythm is a metaphor for faith. This demonstrates white Americans placement of jazz alongside religion and "the unfettered expressions of emotion associated with it" as aspects of African American culture. The cartoon implies that jazz cannot be replaced in the black psyche, as the musicians in the film must appropriate jazz, not compete with it, to draw Harlemites to Pair-O-Dice.  The mortal characters are given no information about why Pair-O-Dice is better than Harlem, but the upbeat music is enough to lure them there. Even the Devil himself takes the bait.  In the end, the film reaffirms the vision of Paradise from The Green Pastures, with its "perpetual Negro holiday   everlasting weekend fish fry." 
 black watermelon eaters and chicken stealers with black dancers, drinkers, and gamblers.  Old-style black stereotypes are represented by the Stephin Fetchit angel and his recruitment sign, which promises delights that only appeal to rural black stereotypes. Yet even Bill "Bojangles" Robinson and Al Jolson, who built their careers on blackface depictions of rural blacks, reject Fetchits plea for souls and opt for the Kotton Klub nightclub.  The angelic jazz performers represent new, urban black culture. Through their rendition of "Swing for Sale", the souls of the Harlemites are saved, and the cartoon makes the point that the African American culture of the period was increasingly urban culture, and by extension, that the black Heaven is an urban, Northern place.  Lindvall and Fraser take a similar view, seeing the cartoon as part of the Warner directors transition from stereotyping blacks as "rural bumpkins" to featuring them as "urban hepcat ". 

 , Fats Waller, and Louis Armstrong shows the crossover appeal of those performers among white audiences in the 1930s.]]
Goldmark and Weisenfeld agree that the films portrayal of black culture is a negative one. Goldmark criticizes the films implication that certain kinds of black music or black performers are better than others. He interprets the shorts jazzy finale, which juxtaposes contemporary popular jazz with a traditional African American spiritual (music)|spiritual, as representative of this theme:

 Furthermore, placing the creators of "good" hot jazz in heaven suggests that certain types of black music are better than others: "hot" music made in such places as Harlem would lead to debauchery and eventually to Hades, Inc. Only through the noble efforts of famous black musicians could souls be turned to a better direction.  

Contemporary black commentators argued that to white audiences, Connellys The Green Pastures simply reinforced the notion that black people presented a danger that needed to be contained. Weisenfeld argues that this is also the case with Frelengs parody. To white viewers in the 1930s, the films implication that blacks care for nothing but gambling, drinking, and dancing only reinforces notions of the dangers posed by urban blacks.  According to Goldmark, the choice of performers caricatured is telling; that Armstrong and Calloway are depicted as angels indicates that their crossover appeal was strong enough among whites that white audiences would not have felt threatened by the notion that they were angels in Heaven.  Weisenfeld notes that by focusing the narrative on Saint Peter and his Stepin Fetchit underling, the animators ducked the potential offense white audiences might have felt upon seeing a black God. 

==Notes==
 

==References==
*Cohen, Karl F. (2004). Forbidden Animation: Censored Cartoons and Blacklisted Animators in America. Jefferson, North Carolina: McFarland & Company, Inc., Publishers. ISBN 0-7864-2032-4.
*Goldmark, Daniel (2005). Tunes for Toons: Music and the Hollywood Cartoon. Berkeley: University of California Press. ISBN 0-520-23617-3.
*Lindvall, Terry, and Ben Fraser (1998). "Darker Shades of Animation: African-American Images in Warner Bros. Cartoons". Reading the Rabbit: Explorations in Warner Bros. Animation. Rutgers University Press. ISBN 0-8135-2538-1.
* , Mark (September 23, 1995). " ", The New York Times. Accessed July 4, 2008.
*Maltin, Leonard (1987). Of Mice and Magic: A History of American Animated Cartoons, Revised and Updated Edition. Plume. ISBN 0-452-25993-2.
*Nericcio, William Anthony (2007). Tex{t}-Mex: Seductive Hallucinations of the "Mexican" in America. Austin: University of Texas Press. ISBN 0-292-71457-2.
*Straight Dope Science Advisory Board (February 5, 2002). " " The Straight Dope. Accessed June 21, 2007.
*Weisenfeld, Judith (2007). Hollywood Be They Name: African American Religion in American Film, 1929–1949. Berkeley: University of California Press. ISBN 0-520-25100-8.

==External links==
*  
*  
 
 
 
 
 
 
 
 