Jeu
Jeu Concerto for Piano No. 2, Opus 16.    The film has received 12 international awards, including the Silver Dove Award from the international jury for animated film at the International Leipzig Festival for Documentary and Animated Film, the award for best experimental/abstract animation under 35 minutes at the Ottawa International Animation Festival, and a Special International Jury Prize at the Hiroshima International Animation Festival. Jeu is co-produced by the National Film Board of Canada and Studio GDS.   

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 