Le propre de l'homme
Le Propre de lhomme is a film directed by Claude Lelouch, released in 1960 in film|1960.

==Synopsis==
An exploration of the formation of a couple from both points of view. 

==Details==
*Director : Claude Lelouch
*Music : Ian Bennets, Pete Watson, Alex Campbell
*Length: 90 minutes
*Release date: 

==Starring==
* Claude Lelouch : Claude
*Janine Magnan : Janine
*Amidou

==Details ==
This the first full-length film by Claude Lelouch, and was a complete commercial disaster. All copies were later destroyed by Claude Lelouch.

== External links ==
*  
*  

 

 

 
 
 
 


 