Lucinda's Spell
{{Infobox Film
| name           = Lucindas Spell
| image          =
| caption        =  Jon Jacobs
| producer       = Joe Chavez Michael Kastenbaum Jana Pasek Tarwyn Tattersall Truman Weatherly
| writer         = Jon Jacobs
| starring       = Christina Fulton Jon Jacobs Leon Herbert
| music          = Nicki Jack    
| cinematography = Jaime Reynoso    
| editing        = Clayton Halsey    
| distributor    = Golden Shadow Pictures 1998
| runtime        = 105 minutes
| country        = United States
| language       = English
}} American fantasy Jon Jacobs and written and directed by Jon Jacobs.  

==Plot==
A wizard returns to Earth and lands in New Orleans in search of a mate.  He runs into a call girl he slept with years ago that resulted in a son unbeknownst to him. 

==References==
 

==External links==
* 
* 
* 

 
 
 
 