Light and the Sufferer
{{Infobox Film
| name           = Light and the Sufferer
| image          =
| caption        = 
| director       = Christopher Peditto
| producer       = Irene Cagen Fredrik Carlström Jason Diamond Julie Gonthier David Marks Christopher Peditto Nicole Rodney
| writer         = Christopher Peditto Jonathan Lethem Paul DAmato
| music          = Mark Nelson
| cinematography = Lana Bernberg   
| editing        = Jason Diamond Josh Diamond    
| distributor    = Vivendi Entertainment Lightyear Entertainment
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
}}
 Paul DAmato and directed by Christopher Peditto.      It is based on a short story by Jonathan Lethem.

The film is about two brothers who try to leave New York City for a new life in California, only to find their plans and lives changed forever by the appearance of a mysterious alien.

==References==
 

==External links==
*  
*  
*  

 
 
 
 

 