Spoilers of the North
{{Infobox film
| name           = Spoilers of the North
| image_size     =
| image	=	Spoilers of the North FilmPoster.jpeg
| caption        = Richard Sale
| producer       = Donald H. Brown
| writer         = Milton Raison
| narrator       = Paul Kelly Lorna Gray Evelyn Ankers
| music          = Mort Glickman
| cinematography = Alfred S. Keller William P. Thompson
| distributor    =
| released       = 24 April 1947
| runtime        = 66 minutes
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
 Richard Sale Paul Kelly, Lorna Gray (billed as "Adrian Booth"), and Evelyn Ankers.

== Plot summary ==
 

== Cast == Paul Kelly as Matt Garraway
*Lorna Gray as Jane Koster (Billed as "Adrian Booth")
*Evelyn Ankers as Laura Reed
*James Millican as Bill Garraway
*Roy Barcroft as Moose McGovern
*Louis Jean Heydt as Inspector Carl Winters
*Ted Hecht as Joe Taku
*Harlan Briggs as Salty
*Francis McDonald as Pete Koster
*Maurice Cass as Doctor
*Neyle Morrow as Johnny

== Soundtrack ==
 

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 


 