Hideous!
{{Infobox film
| name = Hideous!
| image =
| caption = DVD Cover
| director = Charles Band
| producer = Charles Band
| writer = Benjamin Carr
| starring = Michael Citriniti, Rhonda Griffin, Mel Johnson Jr., Jacqueline Lovell, Tracie May, Jerry ODonnell, Andrew Johnston, Mircea Constantinescu and Alexandru Agarici
| music = Richard Band
| cinematography = Vlad Paunescu
| editing = Steven Nielson and Barrett Taylor
| distributor = Full Moon Entertainment
| released = 1997
| runtime = 82 Minutes}}
Hideous! is a 1997 film released by Full Moon Features.

==Plot==
A group of rival collectors of severely deformed freakish human beings and the FBI agents that are investigating them must battle against some of their collections which arent as dead as they seem...

==Cast==
*Michael Citriniti ... Dr. Lorca
*Rhonda Griffin ... Elvina Shaw
*Mel Johnson Jr. ... Napoleon Lazar
*Jacqueline Lovell ... Sheila
*Tracie May ... Belinda Yost
*Jerry ODonnell ... Detective Leonard Kantor
*Andrew Johnston ... Martin
*Mircea Constantinescu ... Alf
*Alexandru Agarici ... Dougie

==External links==
*  
*  
*  
 
 

 
 
 
 
 
 


 