Trigger Pals
{{Infobox film
| name           = Trigger Pals
| image_size     =
| image	=	Trigger Pals FilmPoster.jpeg
| caption        =
| director       = Sam Newfield
| producer       = Philip N. Krasne
| writer         = George H. Plympton Ted Richmond
| narrator       =
| starring       = See below
| music          =
| cinematography = Jack Greenhalgh
| editing        = S. Roy Luby
| distributor    =
| released       = 13 January 1939
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Trigger Pals is a 1939 American film directed by Sam Newfield.

== Cast ==
*Art Jarrett as Lucky Morgan Lee Powell as Stormy Fuzzy
*Dorothy Fay as Doris Allen Ted Adams as Harvey Kent
*Nina Guilbert as Minnie Archer
*Stanley Blystone as Steve Ernie Adams as Pete
*Earl Douglas as Henchman Jake Frank LaRue as Rancher Gates
*Ethan Allen as Sheriff

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 


 