The Loch Ness Horror
{{multiple issues|
 
 
 
}}

{{Infobox film
| name           = The Loch Ness Horror
| image          = LochNessHorror.jpg
| image_size     = 
| alt            = 
| caption        = Theactrical poster for The Loch Ness Horror
| director       = Larry Buchanan
| producer       = Irvin Berwick Jane Buchanan Larry Buchanan John F. Rickert
| writer         = Larry Buchanan Lynn Shubert
| narrator       = 
| starring       = Sandy Kenyon Miki McKenzie Barry Buchanan Eric Scott
| music          = Richard H. Theiss
| cinematography = Robert Ebinger
| editing        = Randy Buchanan
| studio         = 
| distributor    = 
| released       = 1981
| runtime        = 89 min
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    =
}}

The Loch Ness Horror is a 1981   bomber plane which the military is trying to cover up.

==Plot==
 

==Cast==
 

==Production==
 

==Release==
 

==Reception==
The reception for the limited release of this motion picture was bad and more than likely would have been the same for a major release as well. The props for the nessie where vile but a good concept meaning they knew how to use the prop and scare people the only thing was the prop wasnt scary for its times the prop was very amateurism the nessie reminded me of a prop from   Unknown Island from 1948 which was equally bad but very well acted.

 

==Home Media Release==
 

==See also==
* The Crater Lake Monster
* The Loch Ness Monster

==External links==
*  

 

 
 
 
 
 
 


 