Taurus (film)
 
{{Infobox film
| name           = Taurus
| image          = 
| caption        = 
| director       = Alexander Sokurov
| producer       = Vladimir Persov
| writer         = Yuri Arabov
| starring       = Leonid Mozgovoy
| music          = 
| cinematography = Alexander Sokurov
| editing        = Leda Semyonova
| distributor    = 
| released       =  
| runtime        = 104 minutes
| country        = Russia
| language       = Russian
| budget         = 
}}

Taurus ( , Transliteration|translit.&nbsp;Telets) is a 2001 Russian biographical drama film directed by Alexander Sokurov, portraying Vladimir Lenin. It was entered into the 2001 Cannes Film Festival.   

==Cast==
* Leonid Mozgovoy as Vladimir Lenin Mariya Kuznetsova as Krupskaya
* Sergei Razhuk as Joseph Stalin
* Natalya Nikulenko as Sister
* Lev Yeliseyev as Doctor
* Nikolai Ustinov as Pacoly

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 

 
 