Omen III: The Final Conflict
 
{{Infobox film
| name = Omen III: The Final Conflict
| image = omen_III_the_final_conflict.jpg
| caption = Theatrical release poster Graham Baker
| producer = Harvey Bernhard Richard Donner
| writer = Andrew Birkin
| based on = characters created by David Seltzer Don Gordon Rossano Brazzi
| music = Jerry Goldsmith
| cinematography = Phil Meheux Robert Paynter
| editing = Alan Strachan
| distributor = 20th Century Fox
| released =  
| runtime = 108 minutes
| country = United Kingdom United States
| language = English
| budget = $5 million 
| gross = $20,471,382 
}} Graham Baker. It is the third installment in The Omen (film series)|The Omen series. Starring Sam Neill, Lisa Harrow and Rossano Brazzi, the film tells the progression of the now adult Damien Thorn to position of earthly power, set against the countdown to the Second Coming and attempts of a group of priests to kill the Antichrist. The film was released in theatres on March 20, 1981.

==Plot==
Following the grisly suicide of the U.S. Ambassador to Great Britain (Robert Arden), 32-year-old international conglomerate CEO Damien Thorn (Sam Neill) is appointed in his place, an office his adoptive father Robert Thorn once held. Having fully embraced his unholy lineage and run his company for seven years, Damien now attempts to reshape his destiny by halting the Second Coming of Christ. However, Father DeCarlo (Rossano Brazzi), a priest from the Subiaco monastery where Father Spiletto spent his final days and observed Damien from afar since his adopted fathers death, acquires the Seven Daggers of Megiddo that were dug out of the ruins of the Thorn Museum in Chicago. Joined by six other priests, DeCarlo plans to kill Damien while finding the Christ Child. Meanwhile Damien becomes romantically involved with journalist Kate Reynolds (Lisa Harrow). Learning of his assassins and taking out all but DeCarlo over time, he proceeds 
to mold Reynoldss young son Peter (Barnaby Holm) into a disciple by playing on the boys desire for a father figure.
 Cassiopeia constellation on March 24, 1982, generating what is described as a second Star of Bethlehem, Damien realizes it is a sign of the Second Coming and orders his followers to kill all boys born in England on the morning of March 24, 1982 to prevent the Christ Childs return to power. A week after a string of seventeen infant deaths, Reynolds encounters DeCarlo as he reveals Damiens true identity to her while giving her evidence of the murders. The next day, after hed brutally raped Reynolds prior to her learning his secret, Damien tells Peter to follow DeCarlo.  This results in Damien learning that his advisor, Harvey Dean, had concealed the date of his sons birth when Peter reports DeCarlo visiting Deans wife Barbara and revealing her husbands role in the infant murders. Dean refuses to kill his son and makes preparations to flee the country, only to return home and be killed by his wife, Barbara, who has fallen under Damiens control and murdered their child.

DeCarlo later visits Reynolds and reveals that Peter is now under Damiens influence and that the real Christ Child is now beyond Damiens reach. Agreeing to help DeCarlo, Reynolds tricks Damien with the promise to bring him to the church ruins where the Christ Child is in exchange for Peter. But the plan backfires when Damien spots DeCarlo first and uses Peter as a human shield against the dagger. As Peter dies in his mothers arms, Damien strangles Father DeCarlo before calling out Christ to appear before him. But this leaves Damien open to be stabbed in the back by Reynolds using DeCarlos Megiddo dagger. As Damien staggers through the courtyard and collapses, a vision of Christ appears in the archway above him. Damien scolds Christ for thinking he has won, and then dies. DeCarlo reappears carrying Peters body and hands him to a praying Kate before they leave the ruins.

On-screen text displays a quotation from Revelation chapter 21, verse 4, indicating that when Christ returns to earth, peace will reign for all who faithfully awaited the Lords return.

==Cast==
* Sam Neill as Damien Thorn
* Lisa Harrow as Kate Reynolds
* Rossano Brazzi as Father DeCarlo Don Gordon as Harvey Pleydell Dean
*   as Peter Reynolds
* Leueen Willoughby as Barbara Dean
* Marc Boyle as Brother Benito
* Milos Kirek as Brother Martin Tommy Duggan as Brother Matteus
* Louis Mahoney as Brother Paulo
* Richard Oldfield as Brother Simeon
* Tony Vogel as Brother Antonio
* Mason Adams as U.S. President
* Robert Arden as U.S. Ambassador to Great Britain
* Ruby Wax (uncredited) as U.S. Ambassadors secretary
* Hazel Court (uncredited) as champagne woman at hunt

==Production==
===Casting===
Sam Neill, at that point early in his career, was cast role of Damien Thorn. Rossano Brazzi was cast as Father DeCarlo. Producer Harvey Bernhard plays the Ambassadors press secretary.

===Locales and filming=== Graham Bakers commentary on the DVD. University of London Observatory in Mill Hill, London (identified as "Hendon" in Bakers commentary) substituted for the Fernbank Observatory for The Second Coming sequence. 

The crew did not go back to Subiaco to film the exterior location of the monastery as in the first film as it only appears in two scenes in this film. They just used footage from the first film. Stock footage from The Omen was also used when the Ambassador, who kills himself at the beginning of the film, walks to the United States Embassy. The footage of the White House featured in the film was taken from Superman II, subtracting the visual effects.
 Graham Baker. Stuntman Vic Armstrong performed the backwards one-hundred-foot fall from the bridge. In Guinness World Records 2005, he described it as the most frightening stunt of his career. Most of his falls were less than seventy feet.

===Chronology===
Like  , in order for the story to be enacted to its "present day" setting, the series timeline required substantial   would follow the third movies timeline.

===Music===
The score to The Final Conflict was composed and conducted by  .
 Best Original Romantic treatment with orchestra and choir at the films climax in "The Final Conflict".   

The score has been released twice on album though Varèse Sarabande: first in 1986, featuring thirteen tracks of score at a running time just over forty-eight minutes; and an expanded version on 9 September 2001, which features fifteen tracks of score at a running time of just under sixty-three minutes. 

1986 Album
# "Main Title" (3:22)
# "The Ambassador" (4:45)
# "Trial Run" (2:10)
# "The Monastery" (3:13)
# "A T.V. First" (2:45)
# "The Second Coming" (3:16)
# "Electric Storm" (5:17)
# "The Hunt" (3:58)
# "The Blooding Reel" (3:32)
# "Lost Children" (3:40)
# "Parted Hair" (6:30)
# "The Iron" (2:18)
# "The Final Conflict" (3:40)

2001 Album
# "Main Title" (3:29)
# "The Ambassador" (4:50)
# "Trial Run" (2:15)
# "The Monastery" (3:17)
# "A T.V. First" (2:51)
# "The Statue" (4:11)
# "The Second Coming" (3:25)
# "Electric Storm" (5:22)
# "The Hunt" (4:05)
# "The Blooding" (3:40)
# "Lost Children" (3:45)
# "666" (3:03)
# "Parted Hair" (6:36)
# "The Iron" (2:30)
# "The Final Conflict" (9:22)

==Alternative titles==
When first released in 1981, the films original official title was simply The Final Conflict. Later, the title was adjusted to Omen III: The Final Conflict in order to accentuate its link to the other two films in the cycle.

In Germany and Hungary, the film was released as Barbaras Baby, a play on the title Rosemarys Baby (film)|Rosemarys Baby. This title also appeared on some posters in many countries before the eventual title was announced.

==Reception==

Omen III: The Final Conflict received negative to mixed reviews from critics. The film currently holds a 32% rating on review aggragator Rotten Tomatoes based on 19 reviews.  

==Sequel==
In 1991, a sequel,  , was produced for television in a failed attempt by 20th Century Fox to revive the films as a horror franchise in the style of Halloween (1978 film)|Halloween, Friday the 13th, and A Nightmare on Elm Street. 

==References==
 

==External links==
 
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 