Er Dong
{{Infobox film
| name           = Er Dong Yang Jin
| writer         = Yang Jin
| producer       = Cui Zi En
| starring       = Bai Li Jun 
| cinematography = Situ Zhixia 
| distributor    = dGenerate Films
| released       =  
| runtime        = 151 minutes
| country        = China
| language       = Mandarin
}} Yang Jin, independent Chinese film about a rebellious teenager in rural northern China. The film is shot in documentary-style and is the directors second feature. 

==Plot==
Er Dong and his Christian mother lives in a rural Chinese village. She sends him to a Christian boarding school because of his inappropriate behavior, hoping that God will give him a new direction in life. At the school, Er meets a girl, Change, and they are almost expelled because of their misconduct.

==Festivals==
* Rotterdam International Film Festival
* Pusan International Film Festival
* Hong Kong International Film Festival

==External links==
*  
*  

 
 
 
 

 