Darth Vader's Psychic Hotline
{{Infobox film
| name = Darth Vaders Psychic Hotline
| image = VaderPosterSmall.jpg
| director = John E. Hudgens
| producer = John E. Hudgens
| writer = John E. Hudgens Lowell Cunningham
| starring = Robert E. Bean Heather Harris
| distributor = Z-Team Productions Atomfilms
| released =  
| runtime = 4 min.
| language = English
| budget =
}}
 created by spoof of Star Wars and Miss Cleo-type psychic hotline infomercials, with Darth Vader taking calls and giving advice to various Star Wars characters.
 Battlestar Galactica, and Close Encounters of the Third Kind.

The film also uses a similar concept as the television show Frasier, where many of the guest callers are voiced by celebrities. This film features the voices of Kevin J. Anderson as Luke Skywalker, Claudia Christian as Princess Leia Organa, Peter David as an Imperial officer, and Mike Jittlov as Han Solo.
 Official Star Wars Fan Film Awards. 

==Notes==
 

==List of film references==
* Babylon 5
* Back to the Future Part II Battlestar Galactica
* Close Encounters of the Third Kind
* Red Dwarf
* Star Trek
* Star Wars

==External links==
*  
*   - News, behind-the-scenes info, and more
*  

 
 
 
 
 
 
 


 