Octopus 2: River of Fear
Octopus 2001 action/horror sequel to Octopus (2000 film)|Octopus. 

==Plot==

Dead bodies are being found in the New York harbor. The police have no clues nor suspects until Nick and his colleague realize the killer is a giant octopus.  

==References==

*  at the Internet Movie Database

 
 
 
 
 


 