Angelfist
{{Infobox Film

 | name = Angelfist
 | image_size = 
 | caption = 
 | director = Cirio H. Santiago
 | producer = Roger Corman Cirio H. Santiago
 | writer = Anthony L. Greene
 | starring = Catya Sassoon Michael Shaner Melissa Moore
 | music = Stephen Cohn
 | cinematography = Joe Batac
 | editing = Edgardo Vinarao
 | distributor = New Concorde|Concorde-New Horizons
 | released = 1993
 | runtime = 80 min
 | country = United States English
 | image= Angelfist VideoCover.png
}}
 thriller film starring Catya Sassoon, Michael Shaner, and Melissa Moore. Directed by Cirio H. Santiago, the film was produced by Santiago and Roger Corman.

==External links==
*   
*  

 
 
 
 
 
 


 
 