Fallen Art
{{Infobox film
| name           = Fallen Art
| image          = Fallen Art poster.jpg
| image_size     =
| caption        = Original poster
| director       = Tomasz Bagiński
| producer       = Jarek Sawko Piotr Sikora Tomasz Bagiński
| writer         = Tomasz Bagiński
| starring       = Arkadiusz Jakubik Marcin Kudelka Dariusz Toczek
| music          = Fanfare Ciocărlia
| released       =  
| runtime        = 6 minutes
| country        = Poland Polish
| budget         =
| gross          =
}}
 Polish Sztuka animated short short film VFX company. Fallen Art received the Jury Award at the SIGGRAPH 2005 Computer Animation Festival, and in 2006, it received the British Academy of Film and Television Arts Award. 

== Plot ==
Fallen Art presents the story of General A, a self-proclaimed artist. His art, however, consists of a deranged method of stop motion photography, where the individual frames of the movie are created by photographs made by Dr. Johann Friedrich, depicting the bоdies of deаd soldiers, pushed down by Sergeant Al from a giant springboard onto a slab of concrete.

== External links ==
*  
*  
* 

 
 
 
 
 
 


 
 