The Perfect Burger
 
The Perfect Burger is the 2010 directorial debut feature film from former Grange Hill and EastEnders actor Todd Carty. 

The film stars Richard Brimblecombe, Duncan Meadows, Pauline Quirke and Joanna Bobin.

==References==
 

==External links==
*  
*   at The Leicester Mercury

 
 
 
 
 
 
 

 
 