Kusar Prasad Ka Bhoot
{{Infobox film
| name           = Kusar Prasad Ka Bhoot
| image          = 
| caption        = Theatrical poster
| director       = Gary Grewal
| producer       = Gary Grewal
| screenplay     = Gary Grewal
| story          = Gary Grewal
| starring       = Paresh Rawal
| studio         = Berlin Films
| distributor    = Berlin Films
| released       =  
| runtime        = 105 minutes
| country        = India
| language       = Hindi
| Music by       = Amit Trivedi
}}
Kusar Prasad Ka Bhoot (  Bollywood film directed by Gary Grewal. The film has Paresh Rawal in pivotal role.   The music is by Amit Trivedi. 

The film is going to be released under the banner of Berlin Films. 

==Cast==
* Paresh Rawal
*Randeep Hooda
*Neetu Chandra
*Raghuveer Yadav
*Tinu Anand
*Pankaj Tripathi
*Pankaj Jha
*Jogi Malang
*Ishityak ali
*Manoj Joshi
*Lucky Khan

==References==
 

 
 
 
 


 