Of Thee I Sting
{{Infobox Hollywood cartoon
|cartoon_name=Thee I Sting
|series=Looney Tunes
|image=
|caption=
|director=Friz Freleng
|story_artist=Michael Maltese Manuel Perez Virgil Ross
|layout_artist=Hawley Pratt Paul Julian
|voice_actor=Mel Blanc, Robert C. Bruce (uncredited)
|musician=Carl Stalling
|producer=Edward Selzer (uncredited) Warner Bros. Pictures
|release_date=August 17, 1946
|color_process=Technicolor
|runtime=7 minutes 6 seconds
|movie_language=English
}} 1946 Warner Bros. cartoon directed by Friz Freleng, written by Michael Maltese and narrated by Robert C. Bruce that is a parody of World War II documentaries and the title Of Thee I Sing.  Material was reused from the Target Snafu cartoon.

In Target for Tonight style a narrator briefs the audience on a mosquito attack upon a picnic.

==Notes==
 

==External links==
*  

 
 
 
 


 