The Yellow Division
{{Infobox film
| name = The Yellow Division
| director = Stig Olin
| starring = Lars Ekborg Hasse Ekman Ann-Marie Gyllenspetz Sven Lindberg Gertrud Fridh John Elfström Geoffrey Stuart Cecil Milner Harry Gordon
| distributor = Terrafilm
| country = Sweden
| language = Swedish
| runtime = 86 minutes
| released =  
}} Swedish 1954 J 29 aircraft.

== External links ==
*  

 
 
 
 
 