A Woman of the Sea
{{Infobox film
| name           = A Woman of the Sea
| image          =
| image_size     =
| caption        =
| director       = Josef von Sternberg
| producer       = Charlie Chaplin
| writer         = Josef von Sternberg
| narrator       = Charles French Eve Southern Gayne Whitman
| music          =
| cinematography = Paul Ivano
| editing        =
| distributor    = United Artists
| released       =
| runtime        = 75 minutes
| country        = United States
| language       = Silent film English intertitles
| budget         =
| gross          =
}}
A Woman of the Sea, also known by its working title Sea Gulls, is an unreleased silent film produced in 1926 by the Chaplin Film Company.  
 Charles French, and was directed by Josef von Sternberg.

==Production details== Monterey and Carmel coastal area in California.
 The Circus (released 1928).    This was Purviances final American film, followed by a French feature film, Education of a Prince (1927), after which she retired from movies.

Chaplin did not approve the completed film for release, and it was never publicly screened. The few Chaplin associates who saw the film agreed in later years that it was not a commercially viable film. Under pressure from the U.S. Internal Revenue Service, the production company burned the negatives in June 1933 as a total loss for tax purposes.  Some  evidence suggests a copy of the film survived at the Chaplin studio until at least the late 1930s, but no copy exists in the current Chaplin film archives. 

In 2005, over 50 previously unknown production stills were discovered in the private collection of Purviances relatives. Except for a few images in print and a few words in books over the years, nearly nothing has been known about the film. The working title for A Woman of the Sea was Sea Gulls, as written in the shooting schedule that still survives. The original title list also has survived from the film. The information from the shooting schedule and title list has been combined with the production stills, and was published in 2008.

==References in other media==
The film, and Chaplin himself, figure prominently in Tim Powers fantasy novel Three Days to Never (Morrow, 2006). Though rooted in established facts, the fictionalized Chaplin is attributed motives—and the film attributed traits—that are largely invented by Powers.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 