The Land Before Time III: The Time of the Great Giving
{{Infobox film
| name        = The Land Before Time III:  The Time of the Great Giving
| image       = LBT GG.JPG
| director    = Roy Allen Smith
| producer    = Roy Allen Smith  
| writer      =   Tony Geiss
| narrator    = John Ingle
| starring    = Scott McAfee Candace Hutson Heather Hogan Rob Paulsen John Ingle Linda Gary Whitby Hertford Nicholas Guest Tress MacNeille Frank Welker Scott Menville Kenneth Mars Jeff Bennett
| music       = Michael Tavera James Horner (music from The Land Before Time)
| editor      = Tony Migalaski
| studio      = Universal Cartoon Studios
| distributor = MCA/Universal Home Video
| released    =  
| country     = United States
| runtime     = 71 min.
| language    = English
| budget      =
}}
 animated adventure adventure musical film franchise.

== Plot == flying rocks impacts near the Great Valley and causes a rock slide in the Mysterious Beyond, which blocks the water supply of the Great Valley. The increasing lack of water causes conflicts between the inhabitants of the Great Valley, who have lived in relative peace and harmony until this event.
 small Fast-Runner; teenage dinosaurs who constantly bully and brownbeat Littlefoot and his friends. When Littlefoot and the others find a small lake, the teenagers emerge and claim the waterhole for themselves, demanding that Littlefoot and the others keep silent about their discovery. Unwilling to comply, Littlefoot and the others flee from the bullies and during the following pursuit, the bullies are then chased away by a wasp after Mutt accidentally called it a dummy, and the kids discover the reason for the blockage of the Great Valley’s water source.

Before they can return and tell the other Valley inhabitants the truth, lightning strikes on a tree and ignites a wildfire that spreads rapidly through the dried Valley. The dinosaurs barely make it to safety at the edge of the Mysterious Beyond while the fire ravages their home. When the protagonists tell the other dinosaurs of their discovery of the waters blockage, disunity about what to do prevents the adult dinosaurs from doing anything to utilize this knowledge. Hyp, Mutt, and Nod set out into the Mysterious Beyond on their own to get to the water first.

Anticipating the danger to which Hyp and his cohorts have exposed themselves, and recognizing commonality with them, Littlefoot and the others follow, in order to help if necessary. It becomes so when a pool of water Hyp enters turns out to be a dangerous tar pit. Littlefoot and the others pull him out of the tar by combined effort. Soon afterwards, the adult dinosaurs appear in search of their offspring and are united by the understanding that it was the unity of their children that helped them to find water. It is implied during the discussion thereof that Hyps own experience of harsh treatment by his father is the cause of his harshness toward others.
 small Sharpteeth. The following pursuit leads to the bed of the now dry river that flows through the Great Valley and exactly to the spot where a dam of boulders created by the rockslide has blocked the river. During the following encounter between the sharpteeth and the herbivorous dinosaurs, the unity of the children - a group which now includes Hyp and his cronies - proves elemental. Ceras father, Littlefoots grandfather, and later Hyps father keep the sharpteeth occupied while Cera and the now placid teenagers succeed in breaking the dam. They all watch as the freed water washes away the sharpteeth (though they manage to survive and land on the opposite bank).

The herds return to the Valley, which now has enough water for them, although the fire has destroyed most of the plants on which they feed. Working together, the dinosaurs survive the time until the plants start to grow again by feeding on the last remains of the plants, moving from one verdant area to another and sharing everything they find; a behavior which gives this time its name “The Time of the Great Giving”.

==Voice cast==
*Scott McAfee - Littlefoot Cera
*Heather Ducky
*Jeff Petrie / Mutt / Iguanodon Spike / Kosh
*Whitby Hyp
*Scott Nod
*Kenneth Grandpa Longneck Grandma Longneck / Mother Quetzalcoatlus
*Nicholas Guest - List of The Land Before Time characters#Hyps Father|Hyps Father / List of The Land Before Time characters#Mutts Father|Mutts Father  Spike & Duckys Mother / List of The Land Before Time characters#Petries Mother|Petries Mother
*John Ingle - Narrator / List of The Land Before Time characters#Topsy|Ceras father
*Frank Welker - Velociraptor

==Songs and soundtrack== Michelle Brourman and Amanda McBroom.
*"When Youre Big" - Hyp, Mutt, and Nod (Whitby Hertford, Jeff Bennett, and Scott Menville)
*"Standing Tough" - Topsy (John Ingle)
*"Kids Like Us" - Littlefoot, Cera, Ducky and Petrie (Scott McAfee, Candace Hutson, Heather Hogan and Jeff Bennett)
*"If We Hold On Together" (instrumental)

==Reception==
In a brief Entertainment Weekly review, Michael Sauter criticized some modernisms in the dialogue but said that, "Littlefoot and his friends still retain their youthful charm." 

==Home video release history==
*December 15, 1995 (VHS and laserdisc)
*May 13, 1997 (VHS and laserdisc - The Land Before Time Collection)
*December 1, 1998 (VHS and laserdisc, the last laserdisc release - Universal Family Features)
*December 4, 2001 (VHS)
*December 10, 2002 (DVD)
*December 2, 2003 (VHS and DVD - 4 Movie Dino Pack (Volume 1) and 9 Movie Dino Pack)
*September 27, 2005 (DVD - 2 Dino-Mite Movies)

==References==
 

==External links==
 
* 

 

 
 
 
 
 
 
 
 
 
 
 