A Menina da Rádio
{{Infobox film
| image          = A Menina da Rádio.jpg
| image_size     =
| caption        =
| director       =Arthur Duarte
| producer       =
| writer         = João Bastos
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1944
| runtime        =
| country        = Portugal Portuguese
| budget         =
}}
 Portuguese musical film comedy directed by Arthur Duarte.

==Cast==
* Maria Matos	... 	D. Rosa Gonçalves
* António Silva (actor)|António Silva	... 	Cipriano Lopes
* Maria Eugénia	... 	Geninha, a Menina da Rádio Francisco Ribeiro	... 	Fortunato
* Óscar de Lemos	... 	Óscar
* Teresa Casal	... 	Teresa Waldemar
* Aida Ultz	... 	Aidinha Seabra
* Maria Olguim	... 	Maria do Ó
* Manuel Santos Carvalho	... 	Leitão
* Silvestre Alegrim	... 	Night-watchman
* Vital dos Santos
* Sales Ribeiro
* Emilia DOliveira
* Leticia Brazao
* Mendonça de Carvalho

==External links==
*  

 
 
 
 
 


 
 