Train Ride
 

{{Infobox film
| title = Train Ride
| image = Train Ride DVD cover.jpg
| caption = DVD cover for Train Ride
| director = Rel Dowdell
| producer =
| writer = Rel Dowdell
| starring = Wood Harris MC Lyte Esther Rolle
| music =
| cinematography =
| editing =
| distributor = Sony
| released =  
| runtime = 93 minutes
| country = United States
| language = English
| budget =
}}
 thriller film 2000 by RuffNation Films via Sony Entertainment.  It revolves around the consequences of an incident of date rape on a college campus in Philadelphia, and stars Wood Harris, MC Lyte, Russell Hornsby, Thomas Braxton Jr., Guru, Joe Clair, KaDee Strickland, and Emmy Award–winning actress Esther Rolle. The film was shot in 1998, though financing problems derailed the post-production process. Philadelphia company RuffNation Films supervised and funded the films completion. It debuted theatrically in Philadelphia in 2005 to positive reviews and a DVD release followed.

Train Ride was Esther Rolles last project before her death on November 17, 1998, and the film is dedicated to her. 
 Cheyney University, which is the oldest African American college in the United States.

The film recently got high praise by noted film historian/critic Irv Slifkin in his best-selling book Filmadelphia: A Celebration of a Citys Movies, which was published by Middle Atlantic Press in 2006. 

==References==
 

==External links==
* 
* 

 
 
 
 
 