Knots (film)
 
 comedy film written by Greg Lombardo and Neil Turitz. Directed by Lombardo, the film was screened at the Gen Art Film Festival in 2004 and premiered on cable television in 2005. John Stamos, Michael Leydon Campbell and Tara Reid star.

==Storyline== Scott Cohen) who discovers his wife (Annabeth Gish) is having an affair, and the consequences of their resulting relationship with the mistress (Paulina Porizkova).

==References==
*  . IndieWIRE Insider. April 5, 2004. Retrieved June 13, 2005.
*  . All Things Annabeth. January 31, 2005. Retrieved June 14, 2005.

==External links==
* 

 
 


 