8½ Women
{{Infobox film
| name           = 8½ Women
| image          = Eighthalfwomen.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Peter Greenaway
| producer       = Kees Kasander
| writer         = Peter Greenaway
| starring       = John Standing Matthew Delamere Vivian Wu
| music          = Frank Loesser Giuseppe Verdi
| cinematography = Reinier van Brummelen Sacha Vierny
| editing        = Elmer Leupen
| studio         = Movie Masters Lions Gate Films
| released       =  
| runtime        = 118 minutes
| country        = United Kingdom Netherlands Luxembourg Germany
| language       = English Italian Japanese Latin
| budget         = 
| gross          = $424,123 
}} the United the Netherlands, Cinema of Luxembourg|Luxembourg, and Cinema of Germany|Germany) was entered into the 1999 Cannes Film Festival.   

==Plot== Shizuka Inoh), to waive her pachinko debts). They sign one-year contracts with eight (and a half) women to this effect.

The women each have a gimmick (one is a nun, another a kabuki performer, etc.). Philip soon becomes dominated by his favourite of the concubines, Palmira (Polly Walker), who has no interest in Storey as a lover, despite what their contract might stipulate. Philip dies, the concubines contracts expire, and Storey is left alone with Giulietta (the titular "½", played by Manna Fujiwara) and of course the money and the houses.

While the film deals with and graphically describes diverse sexual acts in conversation, the film does not feature any sex scenes as such.

==Cast==
* John Standing as Philip Emmenthal
* Matthew Delamere as Storey Emmenthal
* Vivian Wu as Kita Shizuka Inoh as Simato
* Barbara Sarafian as Clothilde
* Kirina Mano as Mio
* Toni Collette as Griselda/Sister Concordia
* Amanda Plummer as Beryl
* Natacha Amal as Giaconda the Baby Factory
* Manna Fujiwara as Giulietta/Half Woman
* Polly Walker as Palmira
* Elizabeth Berrington as Celeste
* Myriam Muller as Marianne
* Don Warrington as Simon
* Claire Johnston as Amelia

==Reception==
8½ Women received mixed to negative reviews; it holds a 39% rating on Rotten Tomatoes,  the film is currently Greenaways lowest-rated film on the site.  On Metacritic, which uses an average of critics reviews, the film has 36/100, indicating "generally unfavorable reviews". 

The film opened at the box office at #50 with $92,000  and grossed $424,123 domestically.   

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 