Magadheerudu
{{Infobox film
| name           = Magadheerudu
| image          = magadheerudu.jpg
| caption        =
| director       = Vijaya Bapineedu
| producer       = Maganti Ravindranath Chowdary
| writer         = Chandra Mohan Rao Gopal Rao
| music          = Chakravarthy 
| cinematography =
| editing        =
| distributor    =
| released       = March 7, 1986
| runtime        =
| country        = India Telugu
| budget         =
}} Telugu film Chandra Mohan, and Rao Gopal Rao in important roles.

==Plot==
Chiru is the youngest son in Satyanarayana’s family who falls in love with a middle class girl (Jayasudha) and marries her though his brothers and sisters-in-law do not approve.
The jealous sisters-in-law try to create problems for the new bride in the house with the help of Rao Gopal Rao who is sitting there to take away their property.
Sathyanarayana dies when he comes to know of this with a heart attack and the brothers fight over the wealth.
Chiru and Jayasudha walk out of the house with bare hands and they try to stick together but Chiru gets to go to jail in a circumstance and Jayasudha is left alone.
The family goes haywire and each not knowing where the other is and rest of the plot goes on how Chiru unites his family after coming out of jail and losing his son.A Pukka Ladies sentimental movie that established Chiru as a ladies hero also apart from class and mass.

==Sound Track==
Atu Dahanam  
Icchotane 
Intiperu Anuragam 
Jatha Kalise Iddharam 
Mana Jeevithaalu

==External links==
* 

 
 
 


 