Ninaivirukkum Varai
{{Infobox film
| name = Ninaivirukkum Varai
| image = 
| director = K. Subash
| writer =
| starring = Prabhu Deva Keerthi Reddy
| producer = K. Muralidharan Deva
| distributor =
| released = 5 February 1999
| runtime =  Tamil
| budget =
}}
 Tamil Kollywood|film directed by Subhash. The film stars Prabhu Deva, Keerthi Reddy and Anand in the lead roles. The films score and soundtrack are composed by Deva (music director)|Deva. 

==Cast==
*Prabhu Deva as Janaki Raman alias Jani
*Keerthi Reddy as Sandhya Anand
*Ranjith Ranjith as Sada Vivek as Vinod Sujatha
*Dhamu
*Paandu
*Kumarimuthu
*Chaplin Balu
*Japan Kumar
*Arun Sarath
*Laxmi Rattan as Sandhyas father
*Mohan V. Ram
*Raviraj
*Fathima Babu as Sandhyas mother
*Anuja
*Shohini
*Poovilangu Mohan
*LIC Narasimhan Soori

==Soundtrack==
* Thirupathi Ezhumalai Venkatesa - Mano, Krishnaraj
* Oothikunu Kadichukavaa - Deva, Krishnaraj
* Sandhya Sandhya - Krishnaraj
* Anbe Nee Mayila - Unni Menon, Sujatha

==Release==
The film received positive reviews from critics, with the reviewer from Indolink.com citing that "Prabhu Deva gets a wonderful script and character that hes comfortable in".  

==References==
 

 
 
 
 


 