Super Spy
{{Infobox Film
| name           = Super Spy
| image          =
| caption        = 
| director       = A.J. Jamal
| producer       = A.J. Jamal
| writer         = A.J. Jamal
| starring       = A.J. Jamal LisaRaye Reynaldo Rey Conchita Leeflang 
| music          = Fahad Behroozi
| cinematography = Darryl Walthall  
| editing        =     
| distributor  =   Warner Bros. Lightyear Entertainment
| released       = 2004
| runtime        = 135 minutes
| country        = United States English
}} American comedy film starring A.J. Jamal, LisaRaye, Reynaldo Rey, Conchita Leeflang and written, produced and directed by A.J. Jamal.   

==Plot==
An aspiring screenwriter is determined to make a low budget action film.  While filming the movie, he films a crime being committed and is then hunted down by a band of criminals.  

==References==
 

==External links==
* 

 
 
 

 