Joyride (1977 film)
 
 
{{Infobox film
| name           = Joyride
| image          = Joyride 1977.jpg
| image_size     =
| alt            =
| caption        = Movie Poster
| director       = Joseph Ruben Bobby Roberts Bruce Cohn Curtis
| writer         = Peter Rainer Joseph Ruben
| narrator       = Anne Lockhart
| music          = Jimmie Haskell
| cinematography = Stephen M. Katz
| editing        = Bill Butler
| studio         =
| distributor    = American International Pictures
| released       =  
| runtime        = 92 min.
| country        = United States
| language       = English
| budget         =
| gross          =
}}
Joyride is a 1977 film directed by Joseph Ruben.  The screenplay was written by Ruben and Peter Rainer.

==Plot==
Scott (Desi Arnaz, Jr.) and the couple John (Robert Carradine) and Suzie (Melanie Griffith) leave their jobs in California, and take their car on a ferry to Alaska with some saved money and dreams of making an easy fortune salmon fishing. Upon arriving, they enter a bar and the two men start slamming local hooch until they get drunk. Suzie meets an older man working for the oil pipeline who says he can get all three of them a job. The older man gives Suzie his card while Scott and John sleep off their drunkenness. The next morning, they find their car has been broken into and robbed. Desperate for money, the two men land pipeline jobs with the older mans help, Suzy gets a waitressing job. They walk out of a food market with a shopping cart of unpaid-for meat while it is being robbed. 

Scott goes to a bar and meets Cindy (Anne Lockhart), but gets turned off when Cindy asks Scott for money to go home with her. Scott then buys three pistols, and all three spend the day improving their shooting abilities. Suzie tells John that they are back in the same lives they had in California. Scott pulls a gun on his coworkers to stop them from robbing the pipeline of equipment. Scott is fired and John is threatened off his job the next day. Suzie quits her job after being groped once too often by her employer. All three are forced out of their apartment. Cindy finds Scott at the bar again, buys him a beer, and says he does not have to pay for it. When Scott pulls Cindy into the back seat of a car for some fun, two guys from the pipeline pull Scott out of the car and beat him up while Cindy runs off.  Scotts former boss Sanders (Tom Ligon) lets him know he is responsible for the beating. The three are down to eating dog food and resort to selling their car to survive. Scott and John steal Sanders car, take it for a joyride, and end up totaling it at a garbage dump. The two men then go back to the bar and win enough money at a peeing contest to buy a 1957 Pontiac. Also among the winnings is an endorsed payroll check from the pipeline. Because the payroll office refuses to cash this check, they rob the office at gunpoint and then use Cindy, who is coincidentally there as a hostage to escape the police. They switch from the stolen robbery car to their purchased 1957 Pontiac, which gets a flat tire and has no spare. While getting it fixed, they learn Cindy is a pipeline worker and they offer $5000 for her safe return. After aborting a forced abandonment of Cindy, they shoot a bear for food, then gag and tie Cindy up in the car while riding a ferry. Scott removes Cindys gag and she says they should ransom her off for $300,000, which Scott talks the others into doing. After Scott calls the pipeline company with a ransom demand, all four break into a house and party naked in its jacuzzi.  They instruct the pipeline representative with the money to deposit it in an open railroad car which starts to move immediately after the representative puts the money inside. The representative follows the train which results in a car chase and pistol shots through the window when he spots them picking up the money, but they escape by flipping the representatives car during the chase. After switching from a stolen car to their purchased 1957 Pontiac, they abandon Cindy at a police station. Knowing the police know the serial numbers of the $300,000, they do not spend any of it and get a job melting scrap metal.

After John catches Scott showering with Susie, he gets mad, dumps groceries on the bed to let them know that he knows, and then steals a camera while being caught on surveillance tape. John throws some of the stolen money at the shop owner, who then tries to choke him as he drives away. John tries to leave alone, but all three reconcile and they all drive away together. John is still angry, so he pulls over and has a shoving match with Scott on the highway, while almost getting hit by a passing car. Abandoning their 1957 Pontiac for another stolen car, they run a U.S./Canada border checkpoint after they think that the officer has recognized them. After running a road block and surviving a shotgun blast through a window, they drive into the Canadian mountains where their car runs out of gas. John and Susie sleep the night in the car, while Scott goes in search of another vehicle. Scott succeeds, but John appears to have died from exposure. Luckily, Scott is able to slap John awake and he, John and Susie drive away in the newly stolen truck, talking of a better future as the credits roll.

==Principal cast==
{| class="wikitable" width="50%"
|- bgcolor="#CCCCCC"
! Actor !! Role
|-
| Desi Arnaz, Jr.|| Scott
|-
| Robert Carradine || John
|-
| Melanie Griffith|| Susie
|- Anne Lockhart || Cindy Young
|-
| Tom Ligon || Sanders
|-
| Cliff Lenz || Henderson
|-
| Robert Loper || Simon Williams
|- Rhonda
|}

== External links ==
*  
*  

 

 
 
 
 
 
 
 