You Am I (film)
{{Infobox film
| name           = You Am I
| image          = You am I.jpg
| caption        = 
| director       = Kristijonas Vildžiūnas
| producer       = Uljana Kim Karl Baumgartner Wolfgang Herold
| writer         = Kristijonas Vildžiūnas
| starring       = Andrius Bialobzeskis
| music          = Linas Rimša
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Lithuania
| language       = Lithuanian
| budget         = 
}}

You Am I ( ) is a 2006 Lithuanian romance film directed by Kristijonas Vildžiūnas. It was screened in the Un Certain Regard section at the 2006 Cannes Film Festival.   

==Cast==
* Andrius Bialobzeskis - Baronas
* Jurga Jutaite - Dominyka
* Renata Veberyte Loman
* Mykolas Vildziunas
* Daiva Jovaisiene

==References==
 

==External links==
* 

 
 
 
 
 

 
 