Bad Karma (1991 film)
 
 
{{Infobox film
| name           = Bad Karma
| image          = Bad Karma.jpg
| image_size     =
| caption        = Official DVD Cover
| director       = Alex Chandon
| writer         = Alex Chandon
| narrator       =
| protducer      = Alex Chandon Duncan Jarman J. Karapateas Carmel Alex Dan Barton Carmel
| cinematography = Alex Chandon
| editing        = Alex Chandon
| distributor    = Shape-Shifting Films
| released       = 1991
| runtime        = 36 minutes
| country        = United Kingdom
| language       = English
| budget         = £350 
| gross          =
| preceded_by    =
| followed_by    =
| website        =
| amg_id         =
}} Carmel and Dan Barton. 

==Synopsis==
The movie is about status-variously Krishnas, silly sophomore and rampaging proles. 

==Plot==
When Dave Jackson celebrates with his friends a garden party, he crosses two bloodthirsty Hare Krishna followers on his doorstep. The two torches not long and provide for hefty blood flow, recently Dave called the emergency alert, which fortunately, run and walk in a SM-Studio the cult berserkers with the appropriate tool in the neck... 

==Cast==
* Julius Barnet as Dave Jackson Carmel as Hana
* Lotu as Mr. Jackson
* M. Karapateas	as Mrs. Jackson
* Adrian Nudel as Partygoer
* Ben Perkins as Partygoer
* Marcus Raven as Partygoer / Shape shifter / S&M Client
* Joe Carrier as Partygoer
* Ben Bethel as Shape Shifter Leader Dan Barton as Shape Shifter Leader
* Jon Raven as Shape Shifter
* Oysten Shirley as Shape Shifter
* Ollie Bond as Shape Shifter
* Bill Corbett as Sado-Masochist
* Alex Chandon as Shape Shifter
* Ian Duds as Shape Shifter
* Edward Cunningham as Shape Shifter / Bubba
* Neil Keenan as Shape Shifter / Goffer
* Julian Portinari as Anthony
* Carla Linley as S & M Girl
* Estelle Ross as S & M Girl
* Saul Brignell	as J.T. Rosebucket

==Release== Drillbit on one Disc. 

==References==
 

==External links==
* 

 

 
 
 
 
 