The Fallen Sparrow
{{Infobox film
| name           = The Fallen Sparrow
| image          = Poster of the movie The Fallen Sparrow.jpg
| image size     =
| alt            =
| caption        = Theatrical release poster Richard Wallace
| producer       = Robert Fellows
| screenplay     = Warren Duff
| based on       =  
| narrator       =
| starring       = John Garfield Maureen OHara Walter Slezak
| music          = Roy Webb
| cinematography = Nicholas Musuraca
| editing        = Robert Wise
| studio         = RKO Radio Pictures
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
The Fallen Sparrow is a 1943 spy film starring John Garfield, Maureen OHara, and Walter Slezak.   It is based on the novel of the same name by Dorothy B. Hughes. Its plot concerns an American who returns home to find out who murdered his friend.

==Plot== Nazi with a limp. His lifelong friend, Louie Lepetino, arranged his escape. When Louie, a New York police lieutenant, dies under suspicious circumstances, Kit ends his convalescence in Arizona and returns to the city to investigate. At the end of the trip, he bumps into attractive fellow passenger Toni Donne (Maureen OHara).

When Kit goes to the police to find out what they know, Inspector Tobin (John Miljan) tells him it was suicide, but Kit knows better. After arranging to stay in the apartment of another friend, Ab Parker (Bruce Edwards), he begins to make the acquaintance of the various guests at the party in which Louie made his fatal plunge. Among them are noted Norwegian historian and wheelchair-using refugee Dr. Christian Skaas (Walter Slezak), his nephew Otto (Hugh Beaumont), Kits old flame Barby Taviton (Patricia Morison), who hosted the ill-fated party, and  Toni Donne. Also present were singer Whitney Parker (Martha ODriscoll), who is Abs cousin, and her piano-playing accompanist Anton (John Banner). Kit is shaken when Dr. Skaas discusses the superiority of modern methods of torture over those of the past; it jibes too closely with what he endured.

Kit does not know whom to trust, but is attracted to Toni, and she to him. However, it turns out that Toni was the only witness to Louies fall, raising Kits suspicions. Meanwhile, Kit repeatedly hears, or imagines he hears, the man with the limp, showing that he may not be fully recovered from his ordeal.

Later, when Kit returns to the apartment, he is attacked in the darkness. He manages to gain the upper hand. When he turns on the light, he discovers his assailant is Anton. Anton reveals that Kit was allowed to escape from Spain, and that he has been watched constantly ever since in the hope that he would betray himself. It turns out that Kits brigade killed a general who was very close to Adolf Hitler. Hitler vowed to get all those responsible and to hang the brigades battle standard on his wall; Kit knows where the flag is hidden.

The next morning, Kit is awoken by a shot; he finds Ab dead in the next room with a bullet through the head. Again, Inspector Tobin insists it must have been suicide. However, Kit knows that Ab was terrified of guns as a result of a childhood incident.

Kit publicly gives Toni a medallion (from the battle standard) he has had mounted in a necklace, a declaration for all to see that he knows where the flag is. Toni begs him to give up what she considers to be just a "dirty rag", but Kit is determined to foil the "little man" in Berlin.

In the end, Kit insists she choose between him and the enemy; she agrees to help him get into Dr. Skaass office during another party. Before though, he has to drink a toast with Skaas. As he had before when drinking with the doctor, Kit switches his goblet with Skaass, an "old Borgia custom". However, Skaas has outwitted him, having prearranged for Toni to drug his own drink. While Kit is searching the office, he hears once again the man with a limp. The door opens, and Skaas enters, free of his wheelchair and dragging one leg. Skaas reveals that Kit has been drugged, that Otto killed Lepetino (who was investigating the Skaas for the federal government) and that he himself murdered Ab. However, before the drug can take full effect, Kit manages to shoot and kill the doctor, and summon the police.

Before they arrive, Toni explains that she was forced to betray him because of her young daughter, held hostage. Kit lets her go and arranges to meet her in Chicago. However, when he and Inspector Tobin watch her board an airplane bound for Lisbon, he knows for certain that she has thrown in her lot with the enemy. She is removed from the plane, and Kit takes her seat to fetch the flag.

==Cast==
* John Garfield as John McKittrick
* Maureen OHara as Toni Donne
* Walter Slezak as Dr. Christian Skaas
* Patricia Morison as Barby Taviton
* Martha ODriscoll as Whitney Parker
* Bruce Edwards as Ab Parker
* John Banner as Anton
* John Miljan as Inspector Tobin
* Hugh Beaumont as Otto Skaas

==Reception==

===Critical response===
Film critic Dennis Schwartz gave the film a mostly positive review, writing, "Though the plot is dubious, the suspense mounts as Garfield goes after the heavies and finds himself enmeshed in a fight for survival with the ruthless Nazis. If the plot wasnt so vague, this could have been a lot better psychological thriller. Garfield is grand as the intense war vet, who has been psychologically scarred by the war." 

==References==
 

==External links==
*  
*  
*  
*  
*   informational site and DVD review at DVD Beaver (includes images)
*  

 

 
 
 
 
 
 
 
 
 
 