High Society (1956 film)
{{Infobox film
| name           = High Society
| image          = High society1956 poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Charles Walters
| producer       = Sol C. Siegel John Patrick
| based on       =  
| starring       = {{Plainlist|
* Bing Crosby
* Grace Kelly
* Frank Sinatra
}}
| music          = Cole Porter
| cinematography = Paul Vogel
| editing        = Ralph E. Winters
| studio         = {{Plainlist|
* Sol C. Siegel Productions
* Bing Crosby Productions
}}
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 111 minutes
| country        = United States
| language       = English
| budget         = $2,762,000  . 
| gross          = $8,258,000 
}}
 musical comedy The Philadelphia John Patrick, the film is about a successful popular jazz musician who tries to win back the affections of his ex-wife, who is preparing to marry another man. The jazz musician encounters additional competition from an undercover tabloid reporter, who is also in love with his ex-wife, who now must choose between three very different men. High Society was the last film appearance of Grace Kelly, before she became Princess consort of Monaco.

==Plot== John Lund).
 tabloid newspaper in possession of embarrassing information about Tracys father, sends reporter Mike Connor (Frank Sinatra) and photographer Liz Imbrie (Celeste Holm) to cover the nuptials. Tracy begins an elaborate charade as a private means of revenge, pretending that her Uncle Willy (Louis Calhern) is her father Seth Lord (Sidney Blackmer) and vice versa.

Connor falls in love with Tracy. She must choose between three very different men in a course of self-discovery.

==Cast==
* Bing Crosby as C.K. Dexter-Haven
* Grace Kelly as Tracy Samantha Lord
* Frank Sinatra as Macauley "Mike" Connor
* Celeste Holm as Liz Imbrie John Lund as George Kittredge
* Louis Calhern as Uncle Willie
* Sidney Blackmer as Seth Lord
* Louis Armstrong and His Band as themselves
** Edmond Hall - Clarinetist
** Trummy Young - Trombonist
** Billy Kyle - Pianist
** Arvell Shaw - Bassist
** Barrett Deems - Drummer
* Margalo Gillmore as Mrs. Seth Lord
* Lydia Reed as Caroline Lord
* Gordon Richards as Dexter-Havens butler
* Richard Garrick as Lords butler

==Production==
The film stars   (clarinet), Trummy Young (trombone), Billy Kyle (piano), Arvell Shaw (bass), and Barrett Deems (drums).
 who was only 26 during the filming. According to Sinatra biographers George Jacobs and William Stadiem, Crosby kept his distance from Sinatra during the production and remained strictly professional when Sinatra desired companionship, and that it "killed" Sinatra to think that Crosby considered himself a higher class singer. They state that Sinatra was fascinated with Grace Kelly like many of her previous co-stars and that he would have loved to have had an affair with her but feared rejection and embarrassment in front of Crosby.   

==Musical numbers==
 .]]
Producer Sol C. Siegel paid Porter $250,000 for his first original film score in eight years;  it introduced a couple of pop standards, including "True Love" and "Youre Sensational". Not only did Sinatra and Crosby collaborate for the first time,     but behind the scenes two master orchestrators&mdash;Conrad Salinger and Nelson Riddle&mdash;melded their  arrangements under the baton of Johnny Green. Armstrong and his band get a couple of standout moments and Kelly has her only role in a musical.

# "Overture"
# "High Society Calypso" - Armstrong & his band True Love" - C.K., Tracy Who Wants to Be a Millionaire?" - Mike, Liz
# "I Love You, Samantha" - C.K.
# "Youre Sensational" - Mike
# "Well, Did You Evah!" - C.K., Mike  
# "Little One" - C.K.
# "Now You Has Jazz" - C.K., Armstrong & his band, individually introduced by name
# "Mind if I Make Love to You?" - Mike
 soundtrack was released in the year of the films release and was a major success in both America and the United Kingdom. It has been said  that one of the main reasons star Sinatra was drawn to the film was a mock-tipsy duet with his boyhood idol Crosby on "Well, Did You Evah!", a song from an earlier Porter show, "DuBarry was a Lady" re-adapted and added at the last minute when it was noted that the two singers didnt have a duet to perform in the film. 
 global game show franchise. "I Love You, Samantha" has also become a jazz favorite for improvisations. 

==Release==

===Critical reception===
  and Frank Sinatra|Sinatra]] The Philadelphia Story, a previous adaptation of the same play starring Cary Grant in the Crosby part, Katharine Hepburn in the Kelly role, and James Stewart in an Academy Award for Best Actor|Oscar-winning turn as the reporter played in the remake by Sinatra. Variety noted: "Fortified with a strong Cole Porter score, film is a pleasant romp for cast toppers Bing Crosby, Grace Kelly and Frank Sinatra. Their impact is almost equally consistent. Although Sinatra has the top pop tune opportunities, the crooner makes his specialties stand up and out on showmanship and delivery, and Kelly impresses as a femme lead." 

Bosley Crowther of The New York Times described it as "flimsy as a gossip-columnists word," missing "the snap and the crackle that its un-musical predecessor had."  According to Time (magazine)|Time, in spite of its "Whos Who cast" the film is "simply not top-drawer"; a "good deal of the screenplay seems as dated today as the idle rich...  lacks the gawky animal energy that Katharine Hepburn brought to the 1939 play and the 1941 movie,   saunters through the part rather sleepily, without much of the old Bing zing  Sinatra plays the reporter like a dead-end kid with a typewriter." 

===Box office=== 10 highest grossing films of 1956 in the US and Canada earning $5,602,000, and $2,656,000 elsewhere, resulting in a profit of $1,148,000. 

===Accolades=== Best Motion 1955 Bowery Boys movie.
 Allied Artists, told the press, "This just proves what weve known all along—that the Bowery Boys series couldnt have lasted this long if not for the fine writers." The joking in the press aside, Ullman and Bernds sent a telegram to the Academy Award Board of Governors, acknowledging the error and requesting their names be removed from the final ballot. While the request was granted, their nomination does stand on the official record. 

;29th Academy Awards True Love
* Nominated: Best Music, Scoring of a Musical Picture

;Writers Guild of America Awards The King and I 

==Broadway adaptation== Broadway musical Broadway production opened on April 27, 1998 at the St. James Theatre, where it ran for 144 performances. 

==References==

{{Reflist| refs=
   
   
}}

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 