Song Man
{{Infobox film
| name           = Song Man
| image          = Song Man.jpg
| alt            = 
| caption        = 
| director       = Trevor L. Smith
| producer       = Dan Olds Trevor L. Smith Robert M. Wilcox
| writer         = Dan Olds Trevor L. Smith
| narrator       = 
| starring       = 
| music          = 
| cinematography = Larry J. Rutledge
| editing        = Trevor L. Smith
| studio         = SmithHouse Entertainment Yeshuateinu Company
| distributor    = 
| released       =  
| runtime        = 89 minutes
| country        = United States
| language       = English
| budget         = $20,000
| gross          = 
}}
Song Man is a 2009 Christian comedy-drama film directed by Trevor L. Smith. It was co-produced by Dan Olds, Trevor L. Smith and Robert M. Wilcox, and was also co-wrote by Dan Olds and Trevor L. Several of Olds family members appeared in the film.  Smith. The film was released to DVD on February 2, 2009.

== Plot == contract killers trying to prevent him from claiming the inheritance that rightfully belongs to him.

== Release == Christian Game to DVD on February 2, 2009 by SmithHouse Entertainment and Yeshuateinu Company.

== References ==
 

== External links ==
*  
*  
*   at The Dove Foundation

 
 
 
 

 