Rajadi Rajavan
 

{{Infobox film|
| director =T. Rajendar
| writer =
| starring = T. Rajendar, Silambarasan
| producer =
| music =
| editor =
| released =
| runtime = Tamil
| budget =
}}

Rajadi Rajavan is a Tamil film directed by T. Rajendar. Silambarasan is also starring in this movie.

 
 
 
 


 