The White Raven (film)
 
{{Infobox film
| name           = The White Raven
| image          = 
| image_size     = 
| caption        = 
| director       = Jakub Z. Rucinski Andrew Stevens
| producer       = Ashok Amritraj Andrew Stevens
| writer         = Michael Blodgett (Novel and screenplay)
| narrator       = 
| starring       = Ron Silver Joanna Pacuła Roy Scheider
| music          = Norman Orenstein David Wurst Eric Wurst
| cinematography = Michael Slovis
| editing        = Brett Hedlund
| distributor    = Astra Cinema
| released       = 1998
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 action Crime crime Thriller thriller starring Ron Silver, Joanna Pacuła and Roy Scheider. Directed by Jakub Z. Rucinski and Andrew Stevens, the film is based on the novel of the same name by Michael Blodgett.

==External links==
* 

 
 
 
 
 
 
 
 


 