Thiruvalla (film)
 
{{Infobox film|
| director =T. Rajendar
| writer =
| starring = T. Rajendar, Silambarasan
| producer =
| music =
| editor =
| released =
| runtime = Tamil
| budget =
}}

Thiruvalla is a 1993 Tamil film directed by T. Rajendar. Silambarasan has acted in this movie as a child actor.

 
 
 
 
 


 