No Sun in Venice
 
{{Infobox film
| name           = No Sun in Venice
| image          = Sait-on jamais.jpg
| caption        = Film poster
| director       = Roger Vadim
| producer       = 
| writer         = Roger Vadim Pero Budak
| starring       = Françoise Arnoul John Lewis
| cinematography = Armand Thirard
| editing        = Victoria Mercanton
| distributor    = 
| released       =  
| runtime        = 96 minutes
| country        = France Italy
| language       = French
| budget         =  gross = 1,510,505 admissions (France) 
}} John Lewis, and performed by the Modern Jazz Quartet. The soundtrack album was released in 1957 on Atlantic.

==Cast==
* Françoise Arnoul - Sophie
* Christian Marquand - Michel Lafaurie
* Robert Hossein - Sforzi
* O. E. Hasse - Eric von Bergen
* Franco Fabrizi - Busetti
* Franco Andrei - Bernard
* Carlo Delle Piane - Jeannot
* Mario Passante - Inspecteur
* Lila Rocco - Lisa
* Margaret Rung - Comtesse
* Christian Cazau - Coco
* Venantino Venantini
* Daniel Emilfork Guy Henry

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 