Work (film)
{{Infobox film
  | name = Work
  | image = Chaplin and Purviance in Work.jpg
  | caption = Still of Charlie Chaplin and Edna Purviance for the film.
  | director = Charlie Chaplin
  | producer = Jess Robbins
  | writer = Charlie Chaplin Billy Armstrong   Edna Purviance   Leo White
  | music = Robert Israel (Kino video release)
  | cinematography = Harry Ensign
  | editing = Charlie Chaplin
  | distributor = Essanay Studios   General Film Company
  | released = June 21, 1915
  | runtime = 33 minutes English (original intertitles)
  | country = United States
  | budget =
  | preceded by =
  | followed by =
  }}
  1915 silent Essanay Films), and co-starring Edna Purviance, Marta Golden and Charles Inslee.  It was filmed at the Majestic Studio in Los Angeles.

==External links==
 
* 
* 
*   on YouTube

 

 
 
 
 
 
 
 
 
 


 