The Graveyard (film)
{{Infobox film
| name           = The Graveyard
| image          = TheGraveyardBox.jpg
| image size     = 
| alt            = 
| caption        = Theatrical release poster
| director       = Michael Feifer
| producer       = Michael Feifer
| writer         = Michael Hurst
| narrator       =  Christopher Stewart Mark Salling Lindsay Ballew
| music          = 
| cinematography = Hank Baumert Jr.
| editing        = Christopher Roth
| studio         = MRG Entertainment
| distributor    = Lightning Entertainment Lions Gate Films
| released       =  
| runtime        = 83 minutes
| country        = United States English
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
 2006 United American Independent independent horror horror suspense film written by Michael Hurst, directed by Michael Feifer and starring Patrick Scott Lewis. The project was filmed in California.

==Synopsis==
A group of friends visit a graveyard and one dresses up as a masked killer in order to scare another, however, the pranks victim stumbles as he runs, and falls and is killed. Bobby takes the blame for the death and goes to prison. At a hearing five years later, Michelle (Lindsay Ballew) testifies and Bobby is released on parole. Michelle takes Bobby (Patrick Scott Lewis) to the graveyard to meet with his former friends and resolve their old issues. Over the next few hours a masked man begins to murder members of the group.

==Plot==
A group of friends (Jack, Allie, Sarah, Charlie, Michelle, and Eric)
head to the Placid Pines Cemetery for a midnight game of hide and
seek. Eric is chosen to be the seeker, and begins to count with his
eyes closed as the friends spread out. As he opens his eyes, he sees a
masked, knife-wielding man approaching. In fear, he begins to run
away, looking back to see the masked man stab one of his friends. He
keeps running and slips, impaling himself on protruding bars in the
cemetery fence. As he bleeds to death, the friends gather around, with
the masked man revealing himself as Bobby, the seventh friend. Their
practical joke has gone horribly wrong.

Five years later, Michelle testifies at Bobbys probation hearing;
apparently, Bobby was charged with manslaughter while the other
friends were let off. Michelle, Bobbys former lover, has organized a
reunion of the friends at a campsite near the Placid Pines Cemetery in
hopes of bringing closure to the horrific accident that occurred
earlier. Bobby is reticent as we learn the status of the other
friends, clearly upset at having served time for a joke everyone else
was in on. The friends meet up at the campsite (with Veronica, Jacks
girlfriend), where they are greeted by the cliche-full groundskeeper,
Peter Bishop, with whom Michelle strikes a good rapport. Meanwhile, in
an isolated shed, we see a bloodied man tied to a chair, awakening
only to be brutally hacked to pieces by a masked assailant.

The group reunites, with Bobby making his disdain apparent to
everyone. The group decides to try to relax until dinner, and it is
revealed that Erics family died a short while after Erics
death—victims of an arson. After a vigorous sex scene, featuring
Jakes premature ejaculation, his girlfriend wanders off to take a
shower. She is attacked and brutally murdered by a masked assailant.
The group then tries to locate her, and, soon after, Jack is attacked
by a masked man. His screams draw the others close, but it is revealted that the masked man is
Bobby, who is chided for not having not learned his lesson. A light tone returns, though
Veronica is still missing, as the group returns to the camp. However,
Allie and Jake are killed in short order, and as their bodies are
discovered, chaos descends on the surviving friends. Bobby heads for
town and is arrested, as the sheriff is on the lookout for a murderer—a body was located in the woods earlier. Charlie accidentally
electrocutes Sarah, and is subsequently bitten in the eye by a
rattlesnake planted by the murderer. Peter and Michelle frantically
realize they are alone with the killer.

The sheriff releases Bobby upon confirming his identity and heads out
to scour the woods again. Before Bobby leaves, he sees an incoming fax
that reveals the identity of the body found in the woods: Peter
Bishop. Back at the camp, "Peter" reveals that he is Adam, Erics
brother. A psychopath, he burned down his home, using Erics exhumed
body as his own to fake his death. He takes Michelle to the cemetery
and tells her to run, much like in the hide-and-seek game in which
Eric died. He stalks her, but she is saved by Bobbys timely return.
Adam is shot, but as the police close in, they are unable to locate
his body. Some time later, Bobby and Michelle are escorted into a
police car. They sit back, glad to be safe. The driver enters, and we
see in the rear-view mirror that he is none other than Adam.

==Partial cast== Christopher Stewart as  Charlie
*Mark Salling as  Eric
*Lindsay Ballew as  Michelle
*Sam Bologna as  Sheriff
*Trish Coren as  Allie
*Eva Derrek as  Veronica
*Brett Donowho as  Camper
*Jasmes Gallinger as  Bailiff
*Patrick Scott Lewis as  Bobby
*Leif Lillehaugen as  Jack
*Markus Potter as  Peter Bishop / Adam
*Erin Reese as  Sarah (as Erin Lokitz)
*Natalie Denise Sperl as Zoe

==Reception==
Mitchell Hattaway of DVD Verdict panned the film, finding it to be "...boring, illogical in the extreme, and inept", and summarizing his review by writing The Graveyard "is the worst slasher flick Ive ever seen". {{cite web
|url=http://www.dvdverdict.com/reviews/graveyard.php
|title=review: The Graveyard
|last=Hattaway
|first=Mitchell
|publisher=DVD Verdict
|accessdate=4 January 2010}}   Andre Manseau reviewed the film for JoBlo and noted that the "characters are painful stereotypes (as per usual), and the acting is at best, passable", concluding the film was forgettable. {{cite web
|url=http://www.joblo.com/arrow/dvd_reviews.php?id=1284
|title=DVD review: The Graveyard
|last=Manseau
|first=Andre
|publisher=JoBlo
|accessdate=4 January 2010}} 

==Release==
The film had its video release in June 2006, a TV release in Italy in May 2007, and DVD release in Japan in April 2008.

==Notes==
In an interview with FearNet broadcast in February 2007, it was noted that original plans were for Peter Bishop to be named "Adam Ericsborough" (Adam, Erics "Bro") in a tongue-in-cheek homage to the cult classic  I Still Know What You Did Last Summer, in which one of the characters is named "Will Benson" (Will, Bens son). However, this was scrapped at the last minute because it was felt that the "reveal" would be more comedic than dramatic, since "borough" and "bro" are not similar sounding enough.
 
Hurst, Michael. Interview. FearNet. Fear.Net. 10 Feb. 2007. 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 