The Jealous God (film)
 
  Steven Woodcock. Room at Oscar winning Room at the Top in The Jealous God, when Vincent and Laura are seen sitting in a cinema.

==Background and production==
 Between Two British movie houses was painted by legendary New York magazine artist Basil Gogos to look like a 1960s movie poster.  The sophistication of Between Two Women shows that as a director Woodcock is capable of great subtlety so it can be assumed the more populist nature of The Jealous God was a stylistic technique used to suit the film’s deliberate, almost kitsch retro feel. Unsurprisingly it was an United States|American, the respected film critic Rich Cline, who was one of the few reviewers perceptive enough to realize this:

"The story is filmed in a straightforward style with as few frills as possible. Woodcock immaculately recreates 1960s-style filmmaking, right down to a prudish tone that avoids actually mentioning any shocking issues by name and pans to the wallpaper when things get remotely steamy. The camera work is like a TV show - lots of moody close-ups and almost no stylistic flourishes besides a gritty recreation of the period. Its extremely effective - like travelling back in time, but with the added resonance of modern actors who combine knowing sensitivity with the overwrought drama." 

However, not everyone was convinced.  One critic who had also read the source novel commented that:

"Woodcock takes a selfconsciously ‘heritage cinema’ approach, best illustrated by a railway station featuring immaculately restored trains courtesy of the Keighley and Worth Valley Railway. Although the period detail is convincing, this fetishising of surface elements arguably does Braine a disservice. His novel was a sincere attempt at capturing the (then) here and now, but Woodcock’s reconstruction too often feels preserved in aspic." 

The movie stars Jason Merrells and Denise Welch (both popular British TV actors) and is reasonably faithful to the novels main narrative line, although it sanitises certain elements such as its protagonists nascent racism.  It tells the story of Vincent, a young Catholic school teacher still living with his possessive widowed mother. She wants him to become a priest, and the movie explores how he is torn between this and sex and a commitment to his family and his faith. The movie looks similar to Between Two Women and has the same attention to detail in the sets and costumes and uses similar convincing period locations, steam trains, etc. Some of the same actors appear in both movies.

==Cinema release==
Because of its nostalgic tone Between Two Women found favour among an older mainstream audience that often might turn its nose at films with gay/art house subject matter. Playing on this Woodcock consulted with cinema managers and specifically made The Jealous God for middlebrow over 45s and women who read romantic novels and accompanied its release by a media campaign that targeted older Sunday night TV viewers. Even the Basil Gogos poster resembles the cover of a mass market 1960s romantic paperback. Article in Bradford Telegraph & Argus. 7 April 2006. http://www.thetelegraphandargus.co.uk/leisure/tacinema/cinemafeatures/727376.It_s_lights__camera_for_more_nostalgia/
 

Full colour leaflets were carried by all cinemas and handed out at the box office to parents and grandparents who took their kids’ to see movies such as Charlie and the Chocolate Factory over the school summer vacation in the run up to The Jealous God’s release in the Fall of 2005.  Trailers for it also ran during the same kids’ movies, so moms and dads and their moms and dads would see it. Unusually for an independent British movie it ran in major multiplex chains across the country and broke box office records in north England (beaten in takings in some movie houses only by Charlie and the Chocolate Factory for the whole year) but received some snobbish anti-Catholic reviews in the British national press. However it was the film of the week in the British mass newspaper The Daily Mirror – not surprisingly as this is the popular "tabloid" audience the film seems tailored for.

==See also==
* The Jealous God

==References==
 

 
 
 
 
 
 
 
 