The Siege of Pinchgut
 
 
{{Infobox film
 | name = The Siege of Pinchgut
 | image = The Siege of Pinchgut VideoCover.jpeg
 | caption = DVD cover Harry Watt
 | producer = Michael Balcon Harry Watt Lee Robinson
 | starring = Aldo Ray Heather Sears
 | music = Kenneth V. Jones
 | cinematography = Gordon Dines
 | editing = Gordon Stone
 | studio = Ealing Studios
 | distributor = Associated British Picture Corporation
 | released =  
 | runtime = 104 minutes
 | country = United Kingdom
 | language = English
 | budget =  gross = 338,711 admissions (France) 
}}
 thriller filmed Harry Watt. It was the last film produced by Ealing Studios, and was entered into the 9th Berlin International Film Festival where it was nominated for the Golden Bear Award.

==Plot==
An ambulance drives through Sydney, having been hijacked by escaped convict Matt Kirk and his three accomplices, Matts brother Johnny, Italian Luke and Bert. The four men manage to avoid detection at Sydney Hospital, and head out through Sydney Harbour in a purchased vessel, intending to go north. However the boat breaks down before they can get through Sydney Heads and the men decide to take refuge in Fort Denison (also known as Pinchgut), unaware it is occupied by caretaker Pat Fulton, his wife and daughter Ann.

Kirk and the others take the Fultons hostage and decide to wait until the following night before leaving again. A boatload of tourists arrives but Pat Fulton manages to act as if everything is normal. However when a police officer, Constable Macey, visits the fort bringing some milk, Ann Fulton screams for help and the authorities are alerted to the kidnappers presence.
 Bombay Explosion of 1944. However, shells for the gun are locked behind three heavy doors at the bottom of the fort which need to be laboriously prised open. Kirby demands a retrial for his conviction in exchange for not firing the gun.

The police order an evacuation of harbourside suburbs, stealthy unloading of the munitions boat, and position snipers around the fort as they try to negotiate a peaceful surrender. The injured Johnny starts to develop feelings towards Ann Fulton and suggests they surrender, but Matt refuses. Luke is shot dead by police snipers, and a sailor on the munitions ship is trapped under some crates. Bert and Matt manage to retrieve the ammunition and are in the process of transferring it to the gun when Bert is shot and killed. Matt loads the gun and prepares to fire when Johnny reveals that he has disabled the firing pin. A furious Matt tries to kill Johnny. Hanna leads a squad of police as they raid the island and Matt is killed. Johnny is arrested  and taken away, but not before Pat Fulton promise to speak up for him.

==Cast==
* Aldo Ray as Matt Kirk
* Heather Sears as Ann Fulton Neil McCallum as Johnny Kirk
* Victor Maddern as Bert
* Carlo Giustini as Luke (as Carlo Justini)
* Alan Tilvern as Superintendent Hanna
* Barbara Mullen as Mrs Fulton
* Gerry Duggan as Pat Fulton
* Kenneth J. Warren as Police Commissioner (as Kenneth Warren) Grant Taylor as Constable Macey
* Deryck Barnes as Sergeant Drake (as Derek Barnes)
* Richard Vernon as Under Secretary
* Ewan MacDuff as Naval Captain
* Martin Boddey as Brigadier
* Max Robertson as Motorcycle Policeman
* John Pusey as Small Boy Fred Abbott as Constable
* Jock Levy as Policeman

==Production==

===Original Story=== the Film Division of the Department of the Interior. The original idea began with Hunter, who saw Fort Denison while travelling on the Sydney ferry shortly after arriving in Australia, and thought it would make a perfect location for a film. Lee Robinson had worked as an anti-aircraft gunner on Denison in the early days of the war, and together they developed a story about two German POWs who escape during World War II and take over Fort Denison, then hold Sydney to ransom by threatening to fire a gun there on a munitions ship. 

In 1950 Robinson and Hunter announced the film would go into production the following year under the name Saturday to Monday, with both intending to direct. However although they secured some backing they were unable to get the necessary finance, and their script was sold to Ealing Studios.  

===Ealing Involvement===
The film was directed by Harry Watt, who had previously made two feature films in Australia for Ealing. He resigned from the company in 1955 to work for Granada Television, but had not enjoyed the experience and asked to return after eighteen months. Watt came across the script and became enthusiastic about its possibilities. It was the only one of Watts three Australian films made without a historical basis and was a deliberate attempt on the directors part to create a commercially successful film. 
 The Shiralee (1957) – before moving over to Associated British Picture Corporation at Elstree. The association would prove to be an unhappy one and this film wound up being the last one ever made under the Ealing banner. Philip Kemp, On the Slide: Harry Watt and Ealings Australian Adventure, Second Take: Australian Filmmakers Talk, Ed Geoff Burton and Raffaele Caputo, Allen & Unwin 1999 p 145-164 

The script was assigned to British writer Alexander Baron, who brought in his friend, Australian novelist Jon Cleary, to help him with the dialogue. This was done despite reservations of Michael Balcon who worried that Clearys involvement would made the script "too Australian".  Barons contribution to the movie was minimal and the screenplay was done by Watt in collaboration with Cleary. They changed the story so it was no longer about a German POW, but an escaped convict fighting to prove his innocence to an uncaring judicial system. 

Associated British insisted on casting a name actor in the lead role of Matt Kirk, and American Aldo Ray was selected. This meant the nationality of Matt and his brother Johnny was changed to American. The rest of the key cast were imported, with only supporting roles given to Australians. 

===Filming===
Watt went to Australia in February 1958, and filming begun in November. Over sixty technicians were imported from Britain to make the movie, although production facilities were provided by a local company, Southern International Productions, which had been established by Lee Robinson. 

Soon after filming began, Associated British announced they no longer wished to continue Ealings production program. Jon Cleary says this hurt morale and that Watts "heart wasnt in it" when making the movie.   at National Film and Sound Archive  Production was also held up when Aldo Ray tore a leg muscle while jumping into a boat.

==Reception== Berlin Film Tiger Bay.

It was not a success at the box office and turned out to be not only the last movie made by Ealing, but the last adult feature film Watt ever directed. Andrew Pike and Ross Cooper, Australian Film 1900–1977: A Guide to Feature Film Production, Melbourne: Oxford University Press, 1998, 228-229 

However, the films reputation has risen in recent years: Quentin Tarantino screened it at the Quentin Tarantino Film Festival in Texas, and in 2006 it was restored by the National Film and Sound Archive.  It has historical value, depicting postwar Sydney, its harbour foreshore and the remains of the Fort Macquarie Tram Depot which was being demolished for construction of the Sydney Opera House.

==References==
 

==External links==
* 
*  at National Film and Sound Archive
*  at National Film and Sound Archive
*  at Oz Movies
 
 
 

 
 
 
 
 
 
 
 
 
 