Artistka
 
{{Infobox film
| name = Artistka
| image = 
| caption = 
| director = Stanislav Govorukhin
| producer = Catherine Maskina
| writer = Valery Muharyamov Yuri Stepanov Mary Aronova Dmitry Pevtsov Alexander Abdulov Fyodor Bondarchuk
| music = 
| cinematography = Valery Myulgaut
| editing = 
| distributor = Vertikal
| released =  
| runtime = 100 minutes
| country = Russia
| language = Russian
| budget = 
}} Russian film directed by Stanislav Govorukhin.

==Plot==
A no longer young divorced woman is not lucky in life. Anna is a theater actress, but is offered only minor roles. In her personal life she is lonely. Anna meets an interesting man and between them there is love. She is offered a good role and must choose between her career and love.

==Cast==
*Eugene Dobrovolskaya - Аnnа Yuri Stepanov - Vikentiy
*Mary Aronova - neighbor 
*Dmitry Pevtsov -  neighbor
*Alexander Abdulov - Bosyakin
*Fyodor Bondarchuk - film director Mikhail Yefremov - Gusyatnikov

==External links==
*    

 
 
 
 
 


 