Ennodu Ishtam Koodamo
{{Infobox film
| name           = Ennodishtam Koodamo
| image          = 
| image size     =
| caption        = Kamal
| producer       = M. Mani
| writer         = Raghunath Paleri Mukesh   Madhoo   J. D. Chakravarthy Suvarna Mathew   Mavelikkara Ponnamma
| lyrics         =
| music          = Ouseppachan  S.P. Venkatesh
| cinematography = Saloo George	
| editing        = K. Rajagopal
| distributor    =
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
| preceded by    =
| released       = 1992
| followed by    =
}}
 Kamal made Telugu actor Kamal for direction, and both became successful later, as an actor and an independent director, respectively.

== Plot ==
This movie is a campus love story, where the daughter of a policeman and a poor guy fall in love. However, her family want her to marry a policeman.

==External links==
*  

 

 
 
 
 
 


 
 