Malootty
{{Infobox film name           = Malootty image          = Malootty.jpg director       = Bharathan writer  John Paul starring  Urvashi Shamili producer       = Ajitha Hari cinematography = Venu
|Editor         = distributor    = released       =   runtime        = country        = India language       = Malayalam music  Johnson
|gross          =
}}
Malootty is a 1992  , based on the true story of the rescue of 18-month-old Jessica McClure in a water well. It is set in the 1980s when a girl was trapped in a hole; she survived after many hours. The title drawings were done by Bharathans son. Shamili won the Kerala State Film Award for Best Child Artist.  

==Plot==
Five-year-old Malooty is the only daughter of Raji and Unnikrishnan, who is visiting her grandparents home. Events take a tragic turn when Malooty, playing ball with her dog, suddenly falls into a hole and becomes stuck inside. Her father struggles to save his daughter. It takes a few hours to save her.

==Cast==
*Jayaram as Unnikrishnan  Urvashi as Raji 
*Shamili as Malootty (as Baby Shyamili) 
*K.P.A.C. Lalitha as Saraswathi 
*Nedumudi Venu as Raghavan  Innocent as Sankaran 
*Devan as Wilson Cherian Priya 
*Sreenath
*Kunjandi

==References==
 

==External links==
* 
* http://popcorn.oneindia.in/title/6184/malootty.html

 
 
 
 

 