She'll Have to Go
 
{{Infobox film
| name           = Shell Have to Go
| image          =
| caption        = 
| director       = Robert Asher
| producer       = Jack Asher Robert Asher John Waterhouse
| starring       = Bob Monkhouse Philip Green
| cinematography = Jack Asher
| editing        = Gerry Hambling
| distributor    = 
| released       =  
| runtime        = 89 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}}

Shell Have to Go (released in the United States as Maid for Murder)    is a 1962 British comedy film directed by Robert Asher and starring Bob Monkhouse. 

==Cast==
* Bob Monkhouse as Francis Oberon
* Alfred Marks as Douglas Oberon
* Hattie Jacques as Miss Richards
* Anna Karina as Toni
* Dennis Lotis as Gilbert
* Graham Stark as Arnold
* Clive Dunn as Chemist
* Hugh Lloyd as Macdonald
* Peter Butterworth as Doctor
* Harry Locke as Stationmaster

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 