Putevoy obkhodchik
{{multiple issues|
 
 
}}

{{Infobox film name = Putevoy obkhodchik image =  caption =  director = Igor Shavlak producer = Michael Schlicht Paul Heth Valery Krechetov writer = Valery Krechetov Viktor Sorokin starring = Aleksei Dmitriyev Oleg Kamenshchikov Tomas Motskus music = cinematography = Ilia Boyko editing =  distributor = Importfilm Monumental Pictures released = 2007 runtime = 95 min. country = Russia language = Russian budget = 
}}
 2007 Cinema Russian film directed by Igor Shavlak.

==Synopsis== Maniac methodically destroys their victims, and wrests their eyes. Grom is forced to accept the Trackmans challenge and fights with him in "the game of survival", in which there can be only one winner...

==Cast==
*Dmitri Orlov - Grom
*Svetlana Metkina - Katya
*Aleksandr Vysokovskiy - Pakhomov
*Yuliya Mikhailova - Olga Aleksei Dmitriyev - Trackman
*Oleg Kamenshchikov - Irkut
*Tomas Motskus - Kostya

==External links==
* 
* 
*   

 
 
 
 
 
 


 
 