Grounds for Marriage
{{Infobox film
| name           = Grounds for Marriage
| image          = Grounds for Marriage poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Robert Z. Leonard
| producer       = Samuel Marx
| writer         = Samuel Marx Laura Kerr Allen Rivkin
| narrator       = 
| starring       = Van Johnson Kathryn Grayson
| music          = Bronislau Kaper
| cinematography = John Alton
| editing        = Fredrick Y. Smith
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         =$1,173,000   }}. 
| gross = $1,587,000 
}}
Grounds for Marriage is a 1951 American romantic comedy film directed by Robert Z. Leonard. Written and produced by Samuel Marx, the film stars Van Johnson and Kathryn Grayson.

==Plot==
Ina Massine is an opera diva who divorced throat specialist Dr. Lincoln I. Bartlett three years ago. Nowadays, she regrets this decision and attempts to win back his affection. Lincoln, however, is engaged to Agnes Oglethorpe Young, the beautiful young daughter of his mentor Dr. Carleton Radwin Young. Nevertheless, Ina is determined to reconcile with Lincoln and grabs every chance on seducing him. Lincoln remains loyal to his fiancée, though, and soon grows irritated by Inas attempts to impress him. On night of the premiere of her latest opera La Bohème, Ina is bothered with a sore throat and calls Dr. Young. Lincoln, who is replacing Dr. Young that night, suspects that Ina is faking. However, when he examines her, he diagnoses a tropic disease she had possibly got in South America.

Ina ignores his diagnose and performs that night without any problems. The next morning, however, she is suddenly unable to speak. She goes to see Dr. Young, who diagnoses functional euphonia, a speaking disorder caused by shocking news. Young advises psychiatric help and tells Lincoln that a new love interest for Ina could solve the problem. Ina is assigned as Lincolns client, much to Agnes annoyance. Although Lincoln assures Agnes several times he has no feelings for his ex-wife, she remains suspicious of his connection with Ina.

Lincoln contacts his friend Chris Bartlett, hoping he will be able to romance Ina. He sets up a date between the two, but Ina shows no interest in Chris, only able to think of Lincoln. Later that night, Ina is able to break through Lincolns wall, convincing him to spend the night with her. They enjoy a dinner at a restaurant where they are spotted by some of Agnes friends. On their way back home, Ina again attempts to seduce him. Although Lincoln does not reply to her, he seems to have softened up. That night, Lincoln is bothered with a nightmare in which Ina is killed.

When he wakes up, he realizes he still loves his ex-wife. He goes to the room where she is staying to hug her, when Agnes and Chris suddenly come in. Agnes, feeling betrayed, breaks off the engagement, despite Lincolns attempts to explain the situation. Ina, who had got back her voice when Lincoln softened up, announces she is fed up with the love triangle as well and storms out. She soon returns, however, and is told by Chris that Lincoln is bothered with functional euphonia too. He regains his voice to tell Ina he loves her and, in the end, they kiss.

==Cast==
*Van Johnson as Dr. Lincoln I. Bartlett
*Kathryn Grayson as Ina Massine
*Paula Raymond as Agnes Oglethorpe Young Barry Sullivan as Chris Bartlett
*Reginald Owen as Dely Delacorte
*Lewis Stone as Dr. Carleton Radwin Young
*Richard Hageman as Dr. Engelstaat
*Richard Anderson as Tommy
*Firehouse Five Plus Two as themselves

==Production==
The film was initially meant to be a vehicle for June Allyson.  Robert Walker was cast as well, but he was eventually replaced by Van Johnson.  It was eventually decided to assign Kathryn Grayson opposite him in her first non-singing role. It was Johnson and Graysons first film together.

The films operatic sequences were staged by Vladimir Rosing.

==Reception== escapist fare, distracting people from the Korean War.  The film was generally received mildly, attracting only little attention and earning only little money.  MGM records state that the movie earned $1,116,000 in the US and Canada and $471,000 elsewhere, resulting in a loss of $168,000. 

Nevertheless, Johnson and Grayson reprised their roles in a 1952 broadcast for Lux Radio Theater. 

==References==
;Notes
 

;Bibliography
* 

==External links==
* 

 

 
 
 
 
 
 
 