Four Eyes and Six Guns
Four Western film starring Judge Reinhold, Patricia Clarkson and Fred Ward. It includes guest roles by Dan Hedaya, M. Emmet Walsh, John Gries, Austin Pendleton and others.

==Synopsis==

Ernest Albright (Judge Reinhold) opens his eyeglass store in what he thinks is a thriving community, but soon discovers that his store is just a shabby shack in Tombstone, Arizona. The towns Doom Brothers are trouble for everybody including Wyatt Earp (Fred Ward), the sheriff. Ernest uses his own special brand of short-sighted shooting to help Wyatt rid the town of its worst citizens and live in peace.

==External links==
 

 
 
 
 
 
 

 