Zhizn vrasplokh
 

{{Infobox film name = Zhizn vrasplokh image =  caption =  director = Alexander Brunkovsky producer = Stanislav Ershov Iurii Obuhov writer = Alexander Brunkovsky Anna Yarovenko starring = Alexandra Prokofyeva Sergei Batalov Marina Yakovleva Dmitry Kozlov Artyom Krestovsky Dmitry Kubasov Markus Kunze Tatyana Lavrentyeva music = Ruslan Kvinta cinematography = Dmitri Ulyukaev editing =  distributor = Amadeus Film released = 2007 runtime = 78 min. country = Russia language = Russian budget = 
}}
 2007 Cinema Russian film directed by Alexander Brunkovsky.

==Synopsis==
Masha - eighteen-year girl, dreaming about a completely different life. One day, hitting the casting of "reality shows", she met with the producer of the project. Mutual sympathy for it opens the door to the world of show business. Masha agrees to participate in this "reality show", but it is faced with serious moral issues, that affect her life.

==Cast==
*Alexandra Prokofyeva - Masha
*Sergei Batalov - Mashas father
*Marina Yakovleva - Mashas mom
*Dmitry Kozlov - Tyoma
*Artyom Krestovsky - Bull
*Dmitry Kubasov - Vovan
*Markus Kunze - Amadeus
*Tatyana Lavrentyeva - Frau Tilleman

==External links==
* 
*   

 
 
 
 


 