1940 Lo Oka Gramam
{{Infobox film
| name           = 1940 Lo Oka Gramam
| image          = 1940 Lo Oka Gramam.jpg
| alt            = 
| caption        = 
| director       = Narasimha Nandi
| producer       = N. C. Narasimham    diologe writer  = Raghu babu
| based on       =  
| starring       = Bala Aditya  Sri Rallapalli  Mukku Raju  Rama Krishna Rajitha  Sri Latha Sai Lakshmi
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = 
| language       = 
| budget         = 
| gross          =
}}
1940 Lo Oka Gramam ( ) is a 2008 Telugu film directed by Narasimha Nandi. It has Bala Aditya and Sri in the lead roles and also features Rallapalli, Mukkuraju, Rajitha, Sri Latha and Sai Lakshmi. It is based on the classic Ghosha written by Gurazada Appa Rao. The director mentions that naayuDu pilla by Gudipati Venkatachalam (Chalam) inspired him to develop the story.   
It is produced by N. C. Narasimham. 

==National film Awards==
*National Film Award for Best Feature Film in Telugu - 2009 

==Nandi Awards==
*Sarojini Devi Award for a Film on National Integration - 2008
*Nandi Award for Best Character Actor - Mukku Raju - 2008
*Nandi Special Jury Award - Suseela  - 2008
*Nandi Award for Best Character Actor - suseela - 2008

==References==
 
 

 
 
 


 