Army Wives (1944 film)
 
 
{{Infobox film
| name           = Army Wives
| image          =
| image_size     =
| caption        =
| director       = Phil Rosen
| producer       = Lindsley Parsons (producer)
| writer         = Joel Levy Jr. (story) B. Harrison Orkow (screenplay)
| narrator       =
| starring       =
| music          =
| cinematography = Mack Stengler William Austin
| distributor    =
| released       = 6 December 1944
| runtime        = 68 minutes US
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

Army Wives is a 1944 American film directed by Phil Rosen.

== Plot summary ==
 

== Cast ==
*Elyse Knox as Jerry Van Dyke
*Marjorie Rambeau as Mrs. Shannahan
*Rick Vallin as Barney
*Dorothea Kent as Louise
*Murray Alper as Mike
*Hardie Albright as Verne Kenneth Brown as Pat Shannahan
*Billy Lenhart as Billy Shannahan
*Eddie Dunn as Sgt. Shannahan
*Jimmy Conlin as Stan
*Ralph Sanford as Burke
*Dorothy Christy as Mrs. Lowry
*Phil Warren as Benson Ralph Lewis as Kirby

== Soundtrack ==
 

== External links ==
* 

 

 
 
 
 
 
 
 
 

 