Devil's Den (film)
{{Infobox film
| name           = Devils Den
| image          = Devilsden.jpg
| image_size     =
| caption        =
| director       = Jeff Burr
| writer         =
| narrator       =
| starring       = Kelly Hu
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         =
| gross          =
}} horror film directed by Jeff Burr. It stars Kelly Hu and Devon Sawa.

==Plot==
A group of pleasure-seeking young adults enter a strip club and discover that it is a satanic establishment that requires them to check their souls at the door. In order to make it through the night alive, they have to battle with a  horde of blood-drinking she-demons whose power is drawn directly from the lord of the underworld. 

==Cast==
*Kelly Hu as Caitlin
*Devon Sawa as Quinn
*Ken Foree as Leonard
*Steven Schub as Nick
*Karen Maxwell as Candy
*Dawn Olivieri as  Jezebel
*Ken Ohara as Zatoichi

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 