Bonded by Blood (film)
{{Infobox film
| name           = Bonded by Blood
| image          = Bonded by Blood.jpg
| caption        =
| director       = Sacha Bennett
| producer       =
| writer         =
| starring       = Tamer Hassan Vincent Regan Adam Deacon
| released       =  
| runtime        =
| country        = United Kingdom
| language       = English
| budget         =
}}
Bonded by Blood is a 2010 film directed by Sacha Bennett   which revolves around the same characters from Rise of the Footsoldier.

==Plot== Rettendon murders in 1995, another film loosely based on these well known murders is Essex Boys starring Sean Bean.

==Cast==
* Tamer Hassan - Pat Tate
* Robert Fucilla - DC Havers
* Vincent Regan - Mickey Steele
* Terry Stone - Tony Tucker
* Adam Deacon - Darren Nicholls
* Neil Maskell -Craig Rolfe
* Dave Legeno - Jack Whomes
* Johnny Palmiero - Bernard O`Mahoney
* Lucy Brown - Anna Richards
* Kierston Wareing - Kate Smith
* Susie Amy - Donna Jagger
* Duncan Meadows - Vic
* Alex Macqueen - Prison Governor
* Nathan Constance - Ravi
* Michael Socha - Donny Svenson
* Christopher Fosh - Officer Hartley  Simon Phillips - Officer Tolands
* Christopher Ellison - Trent
* Rebecca Walsh - Mary
* Siobhan Hewlett - Julia

== References ==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 


 