San Francisco (1968 film)
 
 
 
{{Infobox album
| Name = San Francisco
| Type = soundtrack
| Artist = Pink Floyd
| Released = Unreleased
| Recorded = 1966
| Genre = Psychedelic rock
| Length = 15:45
| Chronology = Pink Floyd soundtracks
| This album = San Francisco (1968) The Committee (1968)
}}
  Melbourne and Sydney Film Festival.

The film was produced by the BFI (British Film Institute) and by Iris Sawyer, Jeremy Mitchell, and Alan Callan.

==Soundtrack==
1. Interstellar Overdrive (San Francisco Version) - 15:45

==References==
 

==External links==
* 

 

 
 
 
 
 


 