Voice of the Whistler
{{Infobox film
| name           = Voice of the Whistler
| image          = Voice of the whistler poster.jpg
| image_size     =
| alt            =
| caption        = Theatrical release poster
| director       = William Castle Rudolph C. Flothow
| screenplay     = William Castle Wilfred H. Petitt
| story          = Allan Radar
| narrator       = Otto Forrest Richard Dix Rhys Williams
| music          = Mario Castelnuovo-Tedesco
| cinematography = George Meehan
| editing        = Dwight Caldwell
| studio         = Larry Darmour Productions
| distributor    = Columbia Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} noir based Richard Dix, Rhys Williams.  It is the fourth of Columbia Pictures eight "The Whistler#Films|Whistler" films produced in the 1940s, the first seven starring Dix.

==Plot==
A millionaire who is dying, marries his nurse for companionship. He then experiences a miracle cure.

==Cast== Richard Dix as John Sinclair / John Carter
* Lynn Merrick as Joan Martin Sinclair Rhys Williams as Ernie Sparrow
* James Cardwell as Fred (Doc) Graham Tom Kennedy as Ferdinand / Hammerlock

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 

 