Garrincha: Hero of the Jungle
 
{{Infobox film
| name           = Garrincha: Hero of the Jungle
| image          = 
| caption        = 
| director       = Joaquim Pedro de Andrade
| producer       = Luiz Carlos Barreto Armando Nogueira
| writer         = Joaquim Pedro de Andrade David Neves
| narrator       = 
| starring       = 
| music          = 
| cinematography = Mário Carneiro
| editing        = Joaquim Pedro de Andrade
| distributor    = 
| released       =  
| runtime        = 60 minutes
| country        = Brazil
| language       = Portuguese
| budget         = 
}}

Garrincha: Hero of the Jungle ( ) is a 1962 Brazilian documentary film directed by Joaquim Pedro de Andrade, about the Brazilian soccer player Garrincha. It was entered into the 13th Berlin International Film Festival.   

==Cast==
* Garrincha as Himself
* Heron Domingues as Himself

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 

 
 