La herida luminosa
{{multiple issues|
 
 
}}

{{Infobox film
| name           = La herida luminosa 
| image          = La herida luminosa.jpg
| image size     =
| alt            = 
| caption        = Theatrical release poster
| director       = José Luis Garci
| producer       = Enrique Cerezo  José Luis Garci
| writer         = José Luis Garci   Horacio Valcárcel
| narrator       =  Fernando Guillén  Mercedes Sampietro  Julia Gutiérrez Caba
| music          = Manuel Balboa
| cinematography = Raúl Pérez Cubero
| editing        = José Luis Garci
| studio         =  Nickel Odeon Dos S.A.   Enrique Cerezo, P.C.
| distributor    = 
| released       =    3 October 1997 
| runtime        = 100 min
| country        = Spain Spanish
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
 1997 Cinema Spanish film Fernando Guillén, Mercedes Sampietro and Julia Gutiérrez Caba. The plot is based on a novel by Josep María de Sagarra. It was previuolsy filmed in 1956 in a production directed by Tulio Demicheli

==Plot==
Dr. Mills, a renowned cardiologist, and his wife Isabel, have had marital problem for a long time. They live accompanied by two maids in a provincial capital in the oppressive Spain of the 1950s. Unexpectedly Love Dr. Mills falls in love with Julia, a young colleague, feeling alive once again. Because Julia makes you feel alive again. Given the refusal of Isabel to a separation, the doctors resorts to crime which is make easier by his profession.

==Cast== Fernando Guillén - Doctor Molinos
* Mercedes Sampietro - Doña Isabel
* Julia Gutiérrez Caba - Sister Benedicta
*María Massip - Escolástica
*Beatriz Santana - Julia
*Neus Asensi - Jovita
*Cayetana Guillén Cuervo -Sister María

==DVD release== Spanish with English language|English.

==External links==
*  

 
 
 
 


 