Straight, Place and Show
Straight, 1938 film David Butler play Saratoga Chips by Damon Runyon and Irving Caesar. It features a memorable performance of the song "With You on My Mind" by Ethel Merman.

==External links==
* , the films entry at the Internet Movie Database

 

 
 
 
 
 
 
 


 