Love on a Diet
 
 
{{Infobox film name           = Love on A Diet image          = Love on a Diet film.jpg caption        = director       = Johnnie To Wai Ka-Fai producer       = Johnnie To Wai Ka-Fai writer         = Wai Ka-Fai Yau Nai-Hoi narrator       = starring       = Andy Lau Sammi Cheng music          = Cacine Wong cinematography = Cheng Siu-Keung editing        = Law Wing-Cheong Wong Wing-Ming One Hundred Years of Film Milkyway Image distributor    = China Star Entertainment Group released       = Hong Kong: 21 June 2001 runtime        =  country        = Hong Kong language  Japanese English English
|budget         = gross          = HK$40,435,886 preceded_by    = followed_by    =
}}
 2001 Cinema Hong Kong romantic comedy film produced and directed by Johnnie To and Wai Ka-Fai, starring Andy Lau and Sammi Cheng. 
 obese characters and had to wear fatsuits with prosthetic makeup.

==Plot==

Mini Mo (Sammi Cheng) is a Hong Kong resident living in Japan.  She suffers from Major depressive disorder|depression, low self-esteem and a binge eating disorder – the result which sees her suffers from extreme obesity.  A failed suicide attempt causes her to meet Fatso (Andy Lau), a Hong Kong salesman working in Japan who is also obese.

Mini sticks with Fatso everywhere, and although initially vexed by Mini, Fatso discovers the reason behind her depression.  Mini cannot forget her former boyfriend, Kurokawa, who is now a world-famous pianist.  Ten years ago, the two had pledged to meet at the foot of Yokohama Marine Tower on the night of their break-up. Mini is fearful of meeting Kurokawa in her present size. Touched by her story and her sweet nature, Fatso promises to whip her back into shape.

After trying desperate means of losing weight (such as swallowing tapeworms and exercising to Dance Dance Revolution), Mini finally sheds pounds. But Fatso finds his funds running low. To earn enough to finance Minis weight-loss programs, he opens a boxing gig on the streets allowing on-lookers to punch him to vent their pent-up frustrations.  He next enrolls Mini on an expensive weight-loss program, which proves to be very successful. Mini regains her former slim and pretty look.

On the night of her reunion with Kurokawa, Fatso drops Mini off at Tokyo Tower and she meets up with former beau under the gazing eyes of the local News media|media. The pair are interviewed by a local network, but Mini notices another broadcast featuring Fatsos street boxing gig.  She finally realizes how much Fatso has sacrificed himself for her and is moved to tears.  Turning to apologize to Kurokawa, she leaves hastily.

Months later, Mini publishes a bestseller on dieting, and finds a slimmed-down Fatso carrying her book in a park. The two kiss, promising never to leave each other again.

==Cast==
* Andy Lau &ndash; Fatso
* Sammi Cheng &ndash; Mini Mo
* Lam Suet &ndash; Bun Man

==Awards==
21st Annual Hong Kong Film Awards
* Winner – Best Original Song
* Nomination – Best Picture
* Nomination – Best Director (Johnnie To, Wai Ka-Fai)
* Nomination – Best Actor (Andy Lau)
* Nomination – Best Actress (Sammi Cheng)
* Nomination – Best Screenplay (Wai Ka-Fai, Yau Nai-Hoi)

==Trivia==
* Fatsos car is a Mitsubishi Minica Toppo

==External links==
* 
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 