Lustful Hitchhiker: Sought Wife
{{Infobox film
| name = Lustful Hitchhiker: Sought Wife
| image = Lustful_Hitchhiker-_Sought_Wife.jpg
| image_size =
| caption = Theatrical poster for Lustful Hitchhiker: Sought Wife (2005)
| director = Tetsuya Takehora   
| producer = 
| writer = Kiminori Komatsu
| narrator = 
| starring = Kyōko Natsume Lemon Hanazawa Hotaru Hazuki
| music = Ippei Yogo
| cinematography = Yūwa Sō
| editing = Film Craft
| distributor = OP Eiga
| released = November 22, 2005
| runtime = 60 minutes
| country = Japan
| language = Japanese
| budget = 
| gross = 
| preceded_by = 
| followed_by = 
}}

  
aka    is a  . 

==Synopsis==
Yukimi, wife of the unfaithful Daigo, seeks extra-marital relationships by hitchhiking. 

==Cast==
* Kyōko Natsume as Yukimi Nishida 
* Lemon Hanazawa as Ryōko Yamazato
* Hotaru Hazuki as Aki Yonezawa
* Takashi Naba ( ) as Shizuo Yamazaki
* Yūya Matsūra ( ) as Tetsuya Nakanishi
* Yūya Ishikawa ( ) as Kōji Kakutani
* Yasushi Takemoto ( ) as Daigo Nishida

==Bibliography==
*  
*  
*  

==Notes==
 

 
 
 
 
 

 
 

 
 
 
 
 
 


 
 