Money-Driven Medicine
{{multiple issues|
 
 
}}

{{Infobox film
  | name     = Money-Driven Medicine
  | image    = 
  | director = Andrew Fredericks
  | producer = Alex Gibney
  | writer   = Maggie Mahar
  | distributor = California Newsreel
  | released = 2009
  | runtime  = 86 min.
  | country  = United States
  | language = English
  }}

Money-Driven Medicine is a 2009  , Administrator of the Centers for Medicare and Medicaid Services and former President and Chief Executive Officer of the Institute for Healthcare Improvement;  James Weinstein of The Dartmouth Institute for Health Policy and Clinical Practice and bio-ethicist Larry Churchill of Vanderbilt.

==References==
 

==External links==
* 

 
 
 
 
 


 