Pink Tush Girl: Love Attack
{{Infobox film
| name = Pink Tush Girl: Love Attack
| image = Pink Tush Girl - Love Attack.jpg
| image_size = 
| caption = Theatrical poster
| director = Kōyū Ohara   
| producer = 
| writer = Narito Kaneko (screenplay) Osamu Hashimoto (novel)
| narrator =  Ako
| music = Daikō Nagato
| cinematography = Shōhei Andō
| editing = Akira Suzuki
| distributor = Nikkatsu
| released =  
| runtime = 91 minutes
| country = Japan
| language = Japanese
| budget = 
| gross = 
}}

  is a 1979 Japanese film in Nikkatsus Pink film#Second wave .28The Nikkatsu Roman Porno era 1971.E2.80.931982.29|Roman porno series, directed by Kōyū Ohara and starring Kahori Takeda and Ako (actress)|Ako. It is the middle film in the popular Pink Tush Girl trilogy. 

==Synopsis== hostess bar in order to earn money for an abortion for Yuko. At the end of the school year the two must part as Yuko prepares to depart for acting school in Hokkaido, and Rena gets ready for college.   

==Cast==
* Kahori Takeda ( ) as Rena Sakakibara  Ako ( ) as Yuko Taguchi
* Yōko Kurita ( ) as Motoko Samegai
* Atsushi Takahashi ( ) as Genichi Kikawada
* Etsuko Hara ( )
* Hōsei Komatsu ( )

==Availability==
Pink Tush Girl: Love Attack was released theatrically in Japan on April 28, 1979.  It was released on VHS in Japan on March 23, 1990. 

==References==
;Notes
 

;Bibliography
;;English
*   
*  
*  
*  

;;Japanese
*  
*  
*  
*  

 

 
 
 
 
 
 

 
 