Sbirri
 
{{Infobox film
| name = Sbirri
| director = Roberto Burchielli
| producer = Raoul Bova, Chiara Giordano, Mauro Parissone, Laura Guglielmetti
| distributor = Medusa
| language = Italian
| Running Time = 104 minutes 
| released =  
| gross = 1.715.000 €
}}

Sbirri is a 2009 dramatic documentary, directed by Roberto Burchielli.
It was released in Italy on April 10, 2009,

== Plot == Ecstasy overdose. Even though his pregnant wife instability because of Marcos death, he decide to join an anti-drug police team of the Widespread Criminality Operating Unit in Milan and filming the cops activities

 