Vegas (film)
{{multiple issues|
 
 
}}

{{Infobox film name           = Vegas image          = Vegas film.jpg caption        = Norwegian Theatrical poster director       = Gunnar Vikene producer       = Tanya Nanette Badendyck Silje Hopland Eik writer         = Gunnar Vikene Torun Lian music          =  cinematography = Marek Wieser editing        =  distributor    = Cinenord Spillefilm Kong Film released       =   runtime        = 93 minutes country        = Norway language       = Norwegian budget  NOK
}}
Vegas is a 2009 Norwegian drama film directed by Gunnar Vikene, and written by Torun Lian and Vikene.

Vegas tells the story of Thomas, Marianne and Terje - three youngsters that have lost everything and have a common dream about finding a new home.

== Cast ==
*Anders Baasmo Christiansen - Thorstein
*Helge Jordal - Reidar
*Karoline Stemre - Marianne
*Kyrre Haugen Sydness - Roger
*Eindride Eidsvold - Johannes
*Sindre Kvalvåg Jacobsen - Terje
*Ellen Birgitte Winther - Lillian
*Jørgen Hausberg Nilsen - Thomas
*Stig Amdam - Fredrik
*Henriette Slorer - Gro

==External links==
* 
* 

 
 
 
 
 
 


 