Tom & Jerry (film)
 
{{Infobox film
| name           = Tom & Jerry 
| image          = 
| image_size     = 
| alt            = 
| caption        = 
| director       = Kaladharan
| producer       = N. J. Cyril
| writer         = Rajan Kiriyath   Vinu Kiriyath   Lakshmi Nair
| narrator       =  Mukesh  Annie  Jagathi Sreekumar
| music          = K.Sanan Nair
| cinematography = Venu
| editing        = Bhoominathan  
| studio         = 
| distributor    = 
| released       = 1996
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
Tom & Jerry is 1996 Malayalam comedy film.

==Plot==
Kuttikrishnan searches for his father whom he has never met. However his identity was stolen by con-artist Balagopalan who takes his place to become later he  met Mukundan who frames him as a thief. Kuttikrishnan met Meenakasi whose father and brothers are thieves both Kutti found Balagoapl take medicine to his mother and beaten hims they discovered Kuttis father was actually murdered by Chandrasekhara Varma.

==Cast== Mukesh – Balagopalan
*Jagadish – Kuttikrishnan
*Jagathy Sreekumar – Mukundan Annie – Meenakshi
*Rajan P. Dev – Krishnadas
*Narendra Prasad – Ananthan Nambiar / Chandrasekhara Varma
*Kuthiravattam Pappu – Kesava Kaimal
*C. I. Paul – Laser Sainuddin –  Peter Janardhanan – Chachan
*Vinduja Menon – Nandini
*Zeenath – Devaki (as Zeenat)
*Sukumari – Balagopalans Mother
*Machan Varghese – Security Mahesh – Ramanan
*Bobby Kottarakkara
*Harisree Asokan

==External links==
*  

 
 
 
 
 
 


 
 