I Am Virgin
{{Infobox film
| name           = I Am Virgin
| image          = I Am Virgin.jpg
| alt            =
| caption        =
| director       = Sean Skelding
| producer       = Shawn Justice Sean Skelding
| writer         = Sean Skelding David Wester
| narrator       =
| starring       = Adam Davis
| music          = Brad McCray Rody Ortega
| cinematography = Michael Lindberg
| editing        = David Wester
| studio         = Cheezy Flicks Entertainment
| distributor    = Cheezy Flicks Entertainment
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         = $100,000
| gross          =
}}
I Am Virgin released by Cheezy Flicks Entertainment is a campy B-movie about vampires, sex and a virgin. Starring Adam Davis, co-written by David Wester, produced and co-written by Sean Skelding, with a cameo by Ron Jeremy.

==Plot== I Am Legend. Replacing the German Shepherd named Samantha is a lazy basset hound, producer Skeldings actual pet.   

==Location==
Filming took place in Portland, OR. It includes Portland known establishments such as The Lucky Devil Lounge and Cathies. Many local strippers appeared in this film. 

==Production==
Cheezy Flicks Entertainment is a distributor of b-movies and "bad" movies according to them.  The follow-up production to this film is scheduled for production in 2010 and entitled Stripperland, a spoof of Zombieland.

== References ==
 
 

== External links ==
*  
*  DVD Review at DVD Resurrections.com
*  DVD Review at DVD Resurrections.com

 
 
 