Kadha, Samvidhanam Kunchakko
{{Infobox film
| name           = Kadha, Samvidhanam Kunchakko
| image          = Katha, Samvidhanam- Kunchacko.jpg
| alt            =  
| caption        = 
| director       = Haridas Kesavan Manoj Ramsingh| writer         = Dennis Joseph Sreenivasan Meena Meena
| music          = M. Jayachandran
| cinematography = Sajeth Menon
| editing        = Bijith Bala
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
1.8 Crores| gross          = 
}} Sreenivasan and Meena in the lead roles.

== Plot == Sreenivasan plays Kunchacko, a no-holds-barred money minter who has chopped off heads and hearts on his way to the top of the world. Getting married to Ann Mary (Meena Durairaj|Meena) prompts him to turn a few new green leaves, though he soon figures out that making amends is not as easy as it seems.

== Cast == Sreenivasan as Kunchacko / Kuncheria Meena as Ann Mary Augustine as Kariyappi Ganesh Kumar as SP Manoj Pothan
* Shivaji Guruvayoor as Sadanandan Janardhanan as Chief Minister
* Sona Nair
* Prem Kumar as Dr. Mathew Kurian
* E.A. Rajendran as Chandran Pillai
* Jagathy Sreekumar
* Sudheesh as Bobby
* Thilakan as Psychiatrist
* Lakshmipriya as Dr. Mathew Kurians wife

==External links==
*  
*   at Nowrunning.com
*   at Cinefundas.com

 
 
 

 