Leave It to Smith
Leave British comedy film directed by and starring Tom Walls. It also featured Carol Goodner, Anne Grey, Peter Gawthorne and Basil Radford. It is also known as Just Smith. 

The film was based on a play by Frederick Lonsdale and produced by Michael Balcon.

==Cast==
* Tom Walls - Smith
* Carol Goodner - Mary Linkley
* Anne Grey - Lady Moynton
* Allan Aynesworth - Lord Trench
* Eva Moore - Lady Trench
* Reginald Gardiner - Lord Redwood
* Veronica Rose - Lady Redwood
* Hartley Power - John Mortimer
* Basil Radford - Sir John Moynton
* Peter Gawthorne - Rolls
* Leslie Perrins - Duke of Bristol

==References==
 

 

 

 
 
 
 
 


 