The Green Goddess (1923 film)
{{Infobox film
| name           = The Green Goddess
| image_size     =
| image	         = The Green Goddess FilmPoster.jpeg
| caption        =
| director       = Sidney Olcott
| producer       = Distinctive Productions William Archer (play) Forrest Halsey (adaptation)
| based on       =   David Powell Harry T. Morey
| music          = Joseph Carl Breil   at silentera.com 
| cinematography = Harry Fischbeck
| editing        =
| studio         =
| distributor    = Goldwyn Pictures
| released       =   reels
| country        = United States
| language       = Silent (English intertitles)
| budget         =
| gross          =
}} The Green William Archer. David Powell, The Green Goddess. A copy of the film is in the UCLA Film and Television Archive. 

==Cast==
*George Arliss as Rajah of Rukh
*Alice Joyce as Lucilla Crespin David Powell as Dr. Traherne
*Harry T. Morey as Major Crespin
*Jetta Goudal as Ayah
*Ivan F. Simpson as Watkins (as Ivan Simpson) William Worthington as The High Priest

==References==
 

==External links==
* 
* 
* 
* 
*    website dedicated to Sidney Olcott

 
 
 
 
 
 
 
 
 
 
 
 


 