He Who Rides a Tiger
{{Infobox film
| name           = He Who Rides a Tiger
| image          =
| image_size     =
| caption        =
| director       = Charles Crichton David Newman
| writer         = Trevor Peacock
| narrator       = Tom Bell Paul Rogers
| music          = Alexander Faris
| cinematography = John von Kotze
| editing        =
| studio         =
| distributor    = British Lion Films
| released       = 1965
| runtime        = 103 mins
| country        = United Kingdom
| language       = English
}}
 Tom Bell Peter Scott. 

==Cast== Tom Bell as Peter Rayston
* Judi Dench as Joanne Paul Rogers as Superintendent Taylor
* Kay Walsh as Mrs. Woodley
* Ray McAnally as Orphanage superintendent
* Jeremy Spenser as The Panda Peter Madden as Peepers Woodley
* Inigo Jackson as Detective Sergeant Scott
* Annette Andre as Julie
* Edina Ronay as Anna
* Nicolette Pendrell as Ellen
* Ralph Michael as Carter
* Frederick Piper as Mr. Steed
* Rita Webb as Flower seller
* Robin Hughes as Detective Sergeant Crowley Jimmy Gardner as Waiter
* Howard Lang as Prison Governor
* Naomi Chance as Lady Cleveland Harry Baird as Stan (uncredited)
* Patricia Shakesby as Policewoman (uncredited)

==References==
 

==External links==
*  
* http://www.goldonian.org/mem_sub_pages/films/terry_cain_hwrat.htm

 

 
 
 
 
 
 
 
 


 