The House of the Arrow (1953 film)
The Michael Anderson Robert Urquhart The House of the Arrow by A. E. W. Mason and features his French detective Inspector Hanaud. 

==Cast==
* Oskar Homolka - Inspector Hanaud Robert Urquhart - Jim Frobisher
* Yvonne Furneaux - Betty Harlowe
* Josephine Griffin - Ann Upcott
* Harold Kasket - Boris Wabersky
* Pierre Lefevre - Detective Maurice Thevenet
* Pierre Chaminade - Detective Moreau
* Jacques Cey - Police Commissaire Giradot
* Keith Pyott - Gaston, the butler
* Andrea Lea - Francine, the maid
* Rene Leplay - Hanauds Clerk Anthony Nicholls - Lawyer Jarrett
* Ruth Lodge - Nurse Jeanne Baudin

==References==
 

 
 

 

 
 
 
 
 
 
 
 
 