Oh, Daddy!
Oh, British comedy Barry MacKay. 

==Cast==
* Leslie Henson - Lord Pye
* Frances Day - Benita de Lys
* Robertson Hare - Rupert Boddy Barry MacKay - Jimmy Ellison
* Marie Lohr - Lady Pye
* Alfred Drayton - Uncle Samson
* Tony De Lungo - Count Duval
* Daphne Courtney - Phillis Pye Cyril Smith - Alfred, the butler
* Victor Rietti - Hotel Manager

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 


 