The Great Heroes
 
 
{{Infobox film image = The Great Heroes Part1 1960.jpg caption = Promotional poster of The Great Heroes, Part 1 traditional = 神鵰俠侶 simplified = 神雕侠侣}} director = Lee Fa producer = Ho Kuen-yip story = Louis Cha screenplay = Chu Hak starring = Patrick Tse Nam Yin music = cinematography = editing = studio = Emei Film Company Kong Ngee Co. distributor =  released =         runtime =  country = Hong Kong language = Cantonese budget =  gross =
}} Louis Chas novel The Return of the Condor Heroes. The film was released separately by each part in 1960 and 1961.

==Cast==
* Patrick Tse as Yang Guo
* Nam Hung as Xiaolongnü
* Lam Kau as Guo Jing
* Chan Wai-yue as Huang Rong
* Geung Chung-ping
* Kong Suet
* Shih Kien
* Leung Siu-kam
* Szema Wah Lung
* Lee Yuet-ching
* Mui Lan
* Michael Lai
* Siu Hon-sang
* Cheung Sang
* Leung Siu-bo
* Seung-gun Gwan-wai
* Yuen Siu-tien
* Ko Lo-chuen
* Hui Ying-ying
* Ho Ging-fan

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 

 