Treasure Hunt (1952 film)
Treasure British comedy film directed by John Paddy Carstairs and starring Martita Hunt, Jimmy Edwards, Naunton Wayne and Athene Seyler. 

==Cast==
* Martita Hunt - Aunt Anna Rose
* Jimmy Edwards - Hercules Ryall / Sir Roderick Ryall
* Naunton Wayne - Eustace Mills
* Athene Seyler - Consuelo Howard
* June Clyde - Mrs. Cleghorn-Thomas
* Miles Malleson - Mr Walsh
* Susan Stephen - Mary OLeary Brian Worth - Philip
* Mara Lane - Yvonne
* Maire ONeill - Brigid
* Toke Townley - William Burke

==References==
 

 

 

 
 
 
 
 
 
 


 
 