Divine Secrets of the Ya-Ya Sisterhood (film)
{{Infobox film
| name = Divine Secrets of the Ya-Ya Sisterhood
| image = Divine Secrets of the Ya-Ya Sisterhood film.jpg
| caption = Theatrical release poster
| director = Callie Khouri
| producer = Bonnie Bruckheimer Hunt Lowry Bette Midler
| screenplay = Mark Andrus   Callie Khouri
| story = Rebecca Wells  
| starring = Ellen Burstyn Sandra Bullock Ashley Judd Fionnula Flanagan James Garner Maggie Smith Shirley Knight
| music = T-Bone Burnett David Mansfield John Bailey
| editing = Andrew Marcus
| studio = Gaylord Films
| distributor = Warner Bros.
| released =  
| runtime = 116 minutes
| country = United States
| language = English
| budget = $27 million
| gross = $73,839,240
}} novel of short stories, Little Altars Everywhere.

==Plot== blood oath  of undying loyalty.

The film then moves to New York City in 2002, where Vivianes daughter, playwright Siddalee Walker (Sandra Bullock), while overseeing production of her newest release, gives an interview with a reporter from Time (magazine)|Time, mentioning her unhappy childhood as a major source of inspiration for her work. The reporter sensationalizes Siddas complaint, implying abuse and deep, dark family secrets.

Vivi (Ellen Burstyn) reads the article and becomes extremely upset. She calls Sidda, but instead of speaking can only bang the phone on the table while crying that she is dead to her. Sidda, equally frustrated by her mothers behavior, also bangs her phone against the counter after Vivi has hung up on her. Much to the frustration of her fiancé, Connor McGill (Angus Macfadyen), Sidda takes her mothers behavior as a declaration of all-out war. Vivi takes down all the pictures of Sidda in her house, cuts her face out of family pictures, and mails the defaced pictures to Sidda, along with a copy of her will with Siddas name marked out. Sidda in turn sends Vivi a newly printed wedding invitation with the time and place cut out, plus torn-up tickets to her play.

When the Ya-Ya Sisters learn of Vivis war, they decide to take matters into their own hands to resolve it. Led by Caroline Eliza "Caro" Benett (Maggie Smith), Aimee Malissa "Teensy" Whitman (Fionnula Flanagan), and Denise Rose "Necie" Kelleher (Shirley Knight) visit Sidda in New York, then drug her, kidnap her, and take her back to Louisiana. There they show her a scrapbook album her mother has kept, titled Divine Secrets of the Ya-Ya Sisterhood, which they believe they must reveal to Sidda.

They explain to Sidda her mothers experiences, depicted in flashbacks of their childhood, then as young women and mothers, including Siddas own childhood. Vivis (  with her father, and the loss of her true love, Teensys older brother Jack (Matthew Settle) who is killed in World War II. She settles for an unhappy marriage with Shepherd James "Shep" Walker (David Lee Smith/James Garner), a good and faithful man who loves her, despite the abuse she heaps on him because he isnt Jack.

This is all well and good to Sidda, but doesnt change her opinion of her mother as a self-centered person unable to deal with her troubles, which she has unfairly inflicted on Sidda to the point of needing psychotherapy. Meanwhile, she tells Connor not to send out the wedding invitations, which troubles him enough to come down to Louisiana to find her. The Sisters then realize that Sidda must be told Vivis deepest, darkest secret in order to understand. They try to persuade Vivi that she must do this herself, but she doesnt have the courage to tell her daughter, so they do it for her with Siddas father present. In the meantime, Vivi tells Connor herself.  The secret is that Vivi eventually had a nervous breakdown, and brutally beat Sidda and her siblings. What the children never knew was that Vivi had taken an overdose of Dexamyl, (an antidepressant used as an amphetamine), and had to be hospitalized.

Sidda finally understands the depth of her mothers suffering, and that she didnt have to waste money on therapy trying to find out why it was her fault. She also recalls a happy memory of her mother: when Sidda missed out on an airplane ride because she was too scared but then changed her mind, Vivi borrowed money to get the pilot to give one more ride, which she took with Sidda. Vivi and Sidda reconcile, and Sidda decides that she wants to marry Connor in Louisiana. Vivi makes her daughter a Ya-Ya headdress, and the Sisters induct her into the order.

==Cast==
* Sandra Bullock as Siddalee "Sidda" Walker
* Angus Macfadyen as Connor McGill
* Ellen Burstyn as Viviane Joan "Vivi" Abbott Walker
* James Garner as Shepherd James "Shep" Walker
* Maggie Smith as Caroline Eliza "Caro" Brewer Bennett
* Fionnula Flanagan as Aimee Malissa "Teensy" Whitman
* Shirley Knight as Denise Rose "Necie" Kelleher Ogden
* Ashley Judd as young Vivi
* Katy Selverstone as young Caro
* Jacqueline McKenzie as young Teensy
* Kiersten Warren as young Necie
* Caitlin Wachs as the child Vivi
* Mary Katherine Weiss as the child Caro
* Alyssa May Gold as the child Teensy 
* Nicki Tschudi as the child Necie
* Allison Bertolino as the child Sidda
* Matthew Settle as Jack Whitman
* David Lee Smith as young Shep
* Cherry Jones as "Buggy" Abbott, Vivis mother
* David Rasche as Taylor Abbot, Vivis father
* Gina McKee as Genevieve Whitman, Teensys mother
* Mark Joy as Mr. Whitman, Teensys father

==Technical==
* Directed by Callie Khouri
* Screenplay by Callie Khouri
* Adaptation by Mark Andrus
* Produced by Bonnie Bruckheimer and Hunt Lowry
* Executive producers : Bette Midler & Mary McLaglen
* Executive producers : E.K. Gaylord II & Lisa Stewart
* Director of photography : John Bailey, A.S.C.
* Production designer : David J. Bomba
* Edited by Andrew Marcus
* Music by T Bone Burnett
* Original score by David Mansfield & T Bone Burnett
* Costume designer : Gary Jones
* Associate producers : Scott Elias & Tom Proper
* Visuals effects by CREO

==Release and reception==
The film currently holds a 44% Rotten rating on Rotten Tomatoes. 

===Box office=== The Sum of All Fears s second weekend. 

==References==
 

==External links==
 
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 