La Vie Sur Terre
{{Infobox film
| name           = La Vie Sur Terre
| image          = 
| image_size     = 
| caption        = 
| director       = Abderrahmane Sissako
| producer       = 
| writer         = Abderrahmane Sissako
| narrator       = 
| starring       = Abderrahmane Sissako   Nana Baby   Mohamed Sissako
| music          = 
| cinematography = Jacques Besse
| editing        = Nadia Ben Rachid
| distributor    = California Newsreel   Haut et Court (France)
| released       = June 9, 1999 (France)
| runtime        = 61 minutes
| country        = Mali Mauritania France  French  Bambara
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}

La Vie Sur Terre (Life on Earth) is a 1998 Malian comedy film|comedy/drama film written and directed by, and starring Abderrahmane Sissako. It is set in the village of Sokolo and depicts rural life on the eve of the 21st century. Runtime is 61 minutes.

The film earned Sissako awards at the Fribourg International Film Festival, the Ouagadougou Panafrican Film and Television Festival and the San Francisco International Film Festival.

==External links==
*  

 
 
 
 
 
 
 
 


 
 