Sinners in Heaven
{{Infobox film
| name           = Sinners in Heaven
| image          = Sinners in Heaven 1924 theatrical poster.jpg
| caption        = Theatrical poster
| director       = Alan Crosland
| producer       = Adolph Zukor Jesse L. Lasky
| based on       =  
| screenplay     = James Ashmore Creelman Richard Dix
| music          =
| cinematography = Henry Cronjager
| editing        =
| studio         = Famous Players-Lasky
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes at 7 reels(6,881 ft)
| country        = United States
| language       = Silent film (English intertitles)
}} Richard Dix and Bebe Daniels in the principal roles   

==Cast==
* Bebe Daniels as Barbara Stockley Richard Dix as Alan Croft
* Holmes Herbert as Hugh Rochedale
* Florence Billings as Mrs. Madge Fields
* Betty Hilburn as Native Girl
* Montagu Love as Native Chief
* Effie Shannon as Mrs. Stockley
* Marcia Harris as Barbaras Aunt

==See also==
* List of lost films

==References==
 

==External links==
*  
*  
*  
* 
* 

 

 
 
 
 
 
 
 
 


 
 