His Jazz Bride
 
{{Infobox film
| name = His Jazz Bride
|image=File:His Jazz Bride lobby card.jpg
|caption=Lobby card
| director = Herman C. Raymaker   Matt Moore   David Abel 
| editing = Clarence Kolster
| distributor = Warner Brothers Pictures 
| released = January 15, 1926
| runtime = 71 minutes United States silent (English Intertitles)  
}}
 silent drama Matt Moore.

==Cast==
*Marie Prevost - Gloria Gregory Matt Moore - Dick Gregory
*Gayne Whitman - 
*John Patrick -
*Mabel Julienne Scott - 

== Preservation ==
It is unknown if a copy survives. However a few sources show no surviving copies to suggest it is a lost film.  

== See also ==
*Three Weeks in Paris
*Silent movie Tom Moore
*Owen Moore
*List of Warner Bros. films

==References==
 

==External links==
* 
* 

 
 
 