Americathon
 
{{Infobox film
| name           = Americathon
| image          = Americathon.jpg
| image_size     =
| caption        = US VHS cover for the film
| director       = Neal Israel
| producer       = Joe Roth Peter Bergman (play and adaptation)  Neal Israel & Michael Mislove & Monica Johnson (screenplay)
| starring       = John Ritter Harvey Korman Peter Riegert Fred Willard Jay Leno Chief Dan George narrator = George Carlin Tom Scott
| cinematography = Gerald Hirschfeld
| editing        = John C. Howard
| studio         = Lorimar
| distributor    = United Artists (1979, original) Warner Bros. (2011, DVD) 
| released       = August 10, 1979 (USA)
| runtime        = 86 min.
| country        = United States|U.S.A./West Germany English
| budget         = Unknown
| gross          = $6,171,763
}} American comedy Peter Bergman. The film also includes appearances by Jay Leno, Meat Loaf, Tommy Lasorda, and Chief Dan George, with a musical performance by Elvis Costello.

Being cast 20 years into the future, the film contains many prophetic elements, such as: predicting the demise of the Soviet Union, the prevalence of reality television, and the sale of public assets to the private sector (a trend starting shortly after the films release.)  Also, The Beach Boys are shown still together and recording in 1998.

==Plot==
In the (then-near future) year 1998, the USA has run out of oil, and many Americans are living in their now-stationary cars and using other non-gas-powered means of transportation such as jogging, riding bicycles and rollerskating.
 Native Americans, Nike (which has been renamed "National Indian Knitting Enterprise").
 President Chet Roosevelt (Ritter), an overly-optimistic man who quotes positive affirmation slogans, hires young television consultant Eric McMerkin (Riegert) to help produce a national raffle. Instead, they decide that the only way enough money can be raised to save America is to run a telethon, and hire TV celebrity Monty Rushmore (Korman) to host it.

However, Presidential adviser Vincent Vanderhoff (Willard) is secretly plotting to have the telethon fail so that representatives of the United Hebrab Republic (formed by the merger of Israel and the Arab states) can purchase what is left of the country when Birdwater forecloses.

==Cast==
* John Ritter as President Chet Roosevelt
* Harvey Korman as Monty Rushmore
* Peter Riegert as Eric McMerkin
* Fred Willard as Vincent Vanderhoff
* Chief Dan George as Sam Birdwater
* Zane Buzby as Mouling Jackson
* Meat Loaf as Roy Budnitz
* Elvis Costello as the Earl of Manchester
* Tommy Lasorda as Jimmy Dunphy
* Jay Leno as Larry Miller
* Howard Hesseman as Kip Margolis
* Cybill Shepherd as Gold Girl
* Allan Arbus as Moishe Weitzman
* David Opatoshu as	Abdul Muhammad
* George Carlin as the Narrator

==Production notes==

===Music===
The soundtrack features "Its A Beautiful Day" by The Beach Boys, "Crawling To The USA" by Elvis Costello and "Get A Move On" by Eddie Money.

===Cast===
Dorothy Stratten appears, uncredited and in a brief non-speaking role, in a Playboy bunny style outfit during a scene where Meat Loafs character donates blood. The Del Rubio triplets can be seen performing "America the Beautiful" behind several posing bodybuilders. John Carradine was to have played "Uncle Sam" in this film, but his scenes did not make the final cut edit. Director Neal Israel has a cameo as a protesting Rabbi holding a picket sign reading "The President Is A Yutz" (Yiddish for "a stupid, clueless person").

===Playwrights===
In a scene where Eric McMerkin is reading a list of "Government Approved" performers, the names of "Proctor & Bergman" (the co-authors of the original play) can be seen fifth on the list, credited as "Comics." Peter Bergman and Phil Proctor were members of the satirical comedy performance group Firesign Theatre.

==Promotion== vinyl and audiocassette by Lorimar records.

==Home media==
The film was made available on VHS and laserdisc in the 1980s by Lorimar Home Video, both of which are now out of print. The home video rights passed to Warner Bros. in the late 1980s as part of their purchase of Lorimar.    Manufacture-on-demand collection. 

==Legacy==
In 1984, New York City public radio station WNYC sponsored a marathon of American music dubbed "Americathon 84." 

==Predictions==
Referencing the movies futuristic premise itself,  there were many societal or political forecasts woven into the storyline, and a number of these have to this day become reality, for example:
   
*The Peoples Republic of China embracing capitalism and becoming a global economic superpower. http://www.mainstreet.com/article/10-movies-predicted-future    http://www.abovetopsecret.com/forum/thread478937/pg1 
*Cliques of   industry, mostly from tribal casinos). Nike becomes a huge multinational conglomerate    (In 1979, their "Tailwind" running shoe was just starting to gain popularity). Exercise clothing, a fad in the mid 1970s, remains exceedingly fashionable .   US Air). collapse of the USSR. http://www.cracked.com/blog/5-mediocre-movies-made-awesome-by-real-events/   depletion of US crude oil production,  which, according to Hubberts Peak theory, was already underway for several years at the time the film was made (Hubbert estimated in 1956 that the year of peak oil  extraction in the United States would be 1970.).
*Reality television reaching absurd limits.  (The telethon includes a boxing match between a mother and son.  The son is played by Jay Leno.). devalued United dollar and heavily in debt to foreign lenders.   
*Network television dealing with previously taboo subjects accepted as normal.  (Monty Rushmore stars in the situation comedy|sit-com, "Both Father and Mother", and plays a cross-dressing single father in the titular role. http://hidden-films.com/2012/10/26/americathon-1979/  The films narrative also mentions "The Schlong Show", a game show where contestants are judged by their reproductive organs.)
*Smoking being banned.  Section 8 program by the Reagan Administration). http://www.commutebybike.com/2012/10/11/1979s-americathon-depicted-a-bike-friendly-america/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+CommuteByBike+%28Commute+by+Bike%29 

The films official coming attractions trailer includes the quote: "...see Americathon at your local theater before you see it happening in your own front yard!"

==References==
 

==External links==
* 
*  
* 
*  Article about the film on Vice.com

 

 
 
 
 
 
 
 
 
 
 
 
 
 