Murder at 1600
{{Infobox film
| name=Murder at 1600
| image= Murder at sixteen hundred ver2.jpg
| caption= The movie poster for Murder at 1600.
| director=Dwight H. Little
| producer=Arnold Kopelson Arnon Milchan
| screenplay=Wayne Beach David Hodgin
| based on= 
| starring=Wesley Snipes Diane Lane Dennis Miller Daniel Benzali Alan Alda
| music = Christopher Young Steven Bernstein Leslie Jones Billy Weber
| studio = Regency Enterprises
| distributor=Warner Bros.
| released= 
| runtime=107 minutes
| language=English
| country=United States
| budget=
| gross = $25,804,707 (US) 
}} thriller film directed by Dwight H. Little. The film stars Wesley Snipes and Diane Lane. The 1600 in the title refers to 1600 Pennsylvania Avenue, the address of the White House. The film is based on the novel Murder in the White House by Margaret Truman, daughter of U.S. President Harry S. Truman.

==Plot== Metropolitan Police Director Nick Olympic gold-class sharpshooter, to keep an eye on Regis.
 Americans are Vice President Gordon Dylan—think the President is not handling it the right way. Some people think Neil should send troops to North Korea to rescue the hostages; he does not want to start a potential 2nd Korean War, and is disgusted that a high-ranking military official says that the main reason to act decisively is to send a message to North Koreas only ally, China.

White House janitor Cory Allen Luchessi (Tony Nappo) was apparently unaccounted for on the night of the murder and had once attempted to make a pass at Carla; he is arrested and questioned, but his testimony and a clearly set-up piece of evidence lead Regis to suspect that the Secret Service may be involved. That night, Regis finds his apartment burglarized; the culprit escapes, and in a subsequent search, a hidden bug is found.
 East Coast fundraiser and Brookline also owns the apartment Carla lived in.

Regis eventually discovers that Chance once used to be Kyles bodyguard herself. When he confronts her, Chance explains that one night, she heard noises coming from Kyles apartment, went in, and found Kyle beating up his girlfriend. The agent asked to be reassigned and was replaced by Burton Cash, and the Secret Service covered up the beating for Kyle so he would not be arrested for assault and Battery (crime)|battery. This sparks Regis suspicion that Kyle may actually be Carlas murderer.

Regis confronts Kyle with his suspicions, who claims that he did not murder Carla, but is able to provide a special piece of information: among the bookings she made, Carla has supposedly also ordered a car - with the only hitch being that she had had no drivers license. Later on, Regis and Chance discover that the most recent entries in Carlas appointment book were forged. With some clues left by Alvin Jordan, Regis manages to find out that Spikings has withheld several surveillance video tapes from the night of the murder. Regis goes to Spikingss residence to question him, and Spikings is willing to show him the tape but is suddenly killed by a sniper.

Regis and Chance escape the gunfire with Spikingss tape, and when played, discover that Jordan is behind everything, but things get the more difficult for them as the National Security Advisor has now framed the detective and the agent as traitors. Jordan wants Neil to resign so Dylan (Chris Gillett) can take over as President, because Dylan would not be afraid to send troops to North Korea to rescue the hostages, and Jordan believes that Neils refusal to rescue the hostages by force makes Neil unfit to be President.

Regis, Chance, and Regiss partner and friend Stengel (Dennis Miller) enter the White House tunnels while Jordan still tries using fabricated evidence to blackmail Neil into resigning as President. In the tunnels, the sniper who killed Spikings for Jordan pursues them and wounds Stengel, but Chance manages to kill him. Pursued by the Secret Service, Regis just barely manages to get in contact with the President and present him with the evidence of Jordans conspiracy. Jordan attempts to shoot the President, only for his shot to be intercepted a handcuffed Chance. Jordan is then killed by the Secret Service.

Chance and Stengel are brought to a hospital, where they recover from their injuries. In gratitude for his rescue, the President promises Regis to look into the commission who bought Regiss building.

==Cast==
* Wesley Snipes as Detective Harlan Regis
* Diane Lane as Agent Nina Chance
* Daniel Benzali as Agent Nick Spikings
* Dennis Miller as Detective Stengel
* Alan Alda as National Security Adviser Alvin Jordan
* Ronny Cox as President of the United States Jack Neil
* Diane Baker as First Lady Kitty Neil
* Tate Donovan as Kyle Neil
* Harris Yulin as General Clark Tully Tom Wright as Agent Cooper

==Production==
Producer Arnold Kopelson was attracted by the  Murder at 1600 for considering that "lately, the White House has been vulnerable to a surprisingly wide variety of assaults," and along with producer Arnon Milchan offered the script to director Dwight H. Little, who accepted as despite his action film experience he never did a suspense "and political thrillers are probably my favorite movie genre; I love those seminal conspiracy movies of the 70s." The filmmakers then invited Wesley Snipes considering him to have the physicality, intelligence and humor required for Harlan Regis, and Snipes accepted for the depth of the character and "the opportunity to do a suspense role, which is usually reserved for more mature actors." Diane Lane was attracted by the role of Agent Chance because "she stands by her personal code," and Lane had the markswoman experience required for the role. 
 Absolute Power The Sentinel.  

==Release==
Murder at 1600 premiered in Los Angeles, California on April 14, 1997.

== Box office ==
The film was well received at the box office. It opened at No. 3 with $7,962,268 in its opening weekend and went on to make a total of  $25,804,707 in the US.

==Reception==
Murder at 1600 received generally poor reviews from critics, as it holds a 35% rating on Rotten Tomatoes.

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 