Laugh It Off (1940 film)
Laugh British musical musical comedy John Baxter and Wallace Orton and starring Tommy Trinder, Jean Colin, Anthony Hulme and Marjorie Browne. 

==Cast==
* Tommy Trinder - Tommy Towers
* Jean Colin - Sally
* Anthony Hulme - Somers
* Marjorie Browne - Peggy
* Edward Lexy - Sergeant Major Slaughter
* Ida Barr - Mrs McNab
* Charles Victor - Colonel
* Peter Gawthorne - General
* Wally Patch - Sergeant
* Warren Jenkins - Pat
* John Laurie - Jock

==References==
 

==External links==
* 
 

 
 
 
 
 


 
 