The Case of Gabriel Perry
The Case of Gabriel Perry is a 1935 British crime film directed by Albert de Courville and starring Henry Oscar, Olga Lindo and Margaret Lockwood.

==Plot==
An unstable Victorian doctor murders a woman. 

==Cast==
* Henry Oscar - Gabriel Perry
* Olga Lindo - Mrs Perry
* Margaret Lockwood - Mildred Perry
* Franklin Dyall - Prosecution
* Raymond Lovell - Deence John Wood - Godfrey Perry
* Martita Hunt - Mrs Read
* Rodney Ackland - Tommy Read
* Percy Walsh - William Read
* Ralph Truman - Inspector White
* Mark Lester - Minor role
* Alastair Sim - Minor role

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 