Black Eyes (film)
Black Eyes is a 1939 British drama film directed by Herbert Brenon and starring Otto Kruger, Mary Maguire and Walter Rilla. 

==Cast==
* Otto Kruger - Ivan Ivanovich Petroff
* Mary Maguire - Tanya Petroff
* Walter Rilla - Roudine John Wood - Karlo Karpoff
* Marie Wright - Miss Brown
* Jenny Laird - Lucy
* O. B. Clarence - Waiter
* Ralph Truman - Diner
* Ballard Berkeley - Diner
* Ernest Butcher - Diner Michael Wilding - Officer

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 