Ten Cents a Dance (1931 film)
{{Infobox film
| name           = Ten Cents a Dance
| image	         = Ten Cents a Dance FilmPoster.jpeg
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Lionel Barrymore
| producer       = {{Plainlist|
* Harry Cohn
* Frank Fouce
}}
| writer         = {{Plainlist|
* Jo Swerling
* Dorothy Howell  
}}
| starring       = {{Plainlist|
* Barbara Stanwyck
* Ricardo Cortez
* Monroe Owsley
* Sally Blane
}}
| music          = {{Plainlist|
* Constantin Bakaleinikoff
* Richard Rodgers
* Lorenz Hart
}}
| cinematography = {{Plainlist|
* Ernest Haller
* Gilbert Warrenton
}}
| editing        = Arthur Huffsmith
| studio         = Columbia Pictures
| distributor    = Columbia Pictures
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 song of the same name, which is sung over the title sequence.   

==Plot==
A beautiful streetwise taxi dancer named Barbara ONeill (Barbara Stanwyck) works at a New York City dance hall called Palais de Dance. One of the dance halls wealthy patrons, Bradley Carlton (Ricardo Cortez), comes to the hall and gives Barbara $100. Concerned about her unemployed friend and neighbor Eddie Miller, Barbara asks Bradley to give him a job, and he agrees. That night they have dinner together. When Barbara gets home, Eddie is in the process of packing his bags; he can no longer afford to pay his rent. Barbara gives him the $100 she received from Bradley and tells him about his new job. Later, Eddie and Barbara meet in the park and realize that they are in love. The next night at the dance hall, Barbara receives a gift of a new dress, but is disappointed when she sees that it was sent by Bradley. Eddie arrives at the dance hall and asks Barbara to marry him. Barbara accepts his proposal and soon quits her job.

Five months later, Eddie meets an old friend Ralph Sheridan and his sister Nancy, and does reveal that he is now married. They play cards together and Eddie loses $240, something he does not tell his wife. He claims to be at a convention, but in fact he meets a woman named Nancy. Later, Eddie returns to find the rent and utilities past due because he has spent his pay gambling. Meanwhile, Barbara returns to work at the dance hall, where she sees Bradley occasionally.

Later, Barbara returns home and discovers Eddie packing his bags. Admitting that he stole $5,000 from Bradleys office safe, he tells her that he lost that money playing the stock market. Barbara is able to talk him into staying, and she visits Bradley and asks him for a $5,000 loan. Bradley agrees because he is in love with her. The next morning, Barbara presents the money to Eddie who accepts it immediately. When Eddie returns from work, he and Barbar engage in a jealous fight. Soon after, Barbara packs her belongings and returns to the dance hall, where she is met by Bradley who has two tickets for the Ile de France, where Barbara can obtain a divorce and marry him.

==Cast==
* Barbara Stanwyck as Barbara ONeill
* Ricardo Cortez as Bradley Carlton
* Monroe Owsley as Eddie Miller
* Sally Blane as Molly
* Blanche Friderici as Mrs Blanchard
* Martha Sleeper as Nancy Clark
* David Newell as Ralph Sheridan
* Victor Potel as Smith
* Sidney Bracey as Wilson
* Abe Lyman and His Orchestra
* Aggie Herring as Mrs Carney
* Harry Todd as Mr Carney
* Peggy Doner as Yvonne
* Phyllis Crane as Eunice
* Olive Tell as Mrs Carlton Al Hill as Jones
* Jack Byron as Leo
* Pat Harmon as Casey

(Cast list as per American Film Institute|AFIs database   )

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 