Channel Crossing
Channel Crossing is a 1933 British crime film and starring Milton Rosmer and starring Matheson Lang, Constance Cummings, Anthony Bushell and Nigel Bruce.  It was directed by Milton Rosmer, produced by Rosmer and W.P. Lipscomb wrote the screenplay. 

==Cast==
* Matheson Lang - Jacob Van Eeden
* Constance Cummings - Marion Slade
* Anthony Bushell - Peter Bradley
* Nigel Bruce - Vi Guthrie
* Edmund Gwenn - Trotter
* Douglas Jefferies - Doctor Walkley
* Henry Hugh Gordon Stoker|H.G. Stoker - Captain Kilbee Max Miller - James Cyril Smith - Beach

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 
 