Western Approaches (film)
Western 1944 documentary war film directed by Pat Jackson.

It is the fictional account of 22 sailors marooned in a lifeboat. Much of it was shot in the Irish Sea. Sailors rather than professional actors were used. (source: The Times, 4.7.2011)

== External links ==
*  


 

 
 
 
 
 
 
 
 


 