On Approval (1930 film)
  On Approval by Frederick Lonsdale. 

==Cast==
* Tom Walls - Duke of Bristol
* Yvonne Arnaud - Maria Wislak
* Winifred Shotter - Helen Hayle
* Edmund Breon - Richard Wemys
* Mary Brough - Emerald
* Robertson Hare - Hedworth

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 