Yug Dekhi Yug Samma
 
 chemistry of Rajesh & Kristi. This movie is directed by Deepak Raymajhi and was released in the year 1994.

==Songs==

# Andhile Rokna Sakdaina
# Nachyo Maichang
# Ma Nachchu
# Teen Pate Dada
# Man Bhitra
# Man Bhitra(sad)

==External links==
* 

 
 
 
 


 
 