James Batman
{{Infobox film
| name           = James Batman
| image          = James Batman.jpg
| director       = Artemio Marquez 
| producer       = Jose O. Vera
| writer         = Pepito Vera-Perez Artemio Marquez
| starring       = Dolphy Boy Alano Shirley Moreno Bella Flores
| distributor    = Vera-Perez Productions - Sampaguita Pictures
| released       =  
| runtime        = 
| country        = Philippines 
| language       = Tagalog / Filipino
| budget         =
}} Filipino Batman/James cinematic spoof produced by Jose O. Vera and released by Sampaguita Pictures.

It stars the Philippine comedian Dolphy as Batman and James Bond and Boy Alano as "Rubin" (Robin (comics)|Robin).

==Premise== nuclear annihilation on the rest of the world unless all countries submit to its rule within five days. Presenting a united front, an alliance of countries tap James Bond and Batman (and Robin) to stop the threat. However, both Bond and Batman play brinkmanship with each other, and as the hour to doomsday winds down, are eventually forced to work together. Little do the protagonists know that the real enemy is closer than they think.

==Cast==
 
*Dolphy
*Boy Alano
*Shirley Moreno
*Bella Flores
*Diane Balen
*Elsa Boufard
*Nori Dalisay
*Johnny Ysmail Jr.
*Lyn D’Arce
*Jose Morelos
*Ben Medina
*Joy Del Sol
*Tessa Concepcion

==External links==
* 
*  at Teleport City

 

 
 
 
 
 
 
 
 
 
 
 