I Want What I Want (film)
{{multiple issues|
 
 
}}

{{Infobox film
| name           = I Want What I Want
| image          = Want movie.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = John Dexter
| producer       = Raymond Stross Geoff Brown (novel) Gillian Freeman Sarah Davis Jill Bennett Johnny Harris
| cinematography = 
| editing        = Sarah Dans
| distributor    = 
| released       = 
| runtime        = 91 minutes
| country        = UK
| language       = 
| budget         = 
}} Jill Bennett.  It is based on the novel I Want What I Want.

==Cast==
* Anne Heywood - Roy / Wendy
* Harry Andrews -  Roys Father Jill Bennett - Margaret Stevenson Paul Rogers - Mr. Waites Michael Coles - Frank
* Sheila Reid - June
* Virginia Stride - Shirley

==References==
 

==External links==
* 

 
 
 
 
 
 


 