The Phone Rings Every Night
The German drama film directed by Géza von Cziffra and starring Ingrid Andree, Karin Heske and Elke Sommer.  Two rival gangs clash on a yacht in St. Tropez.

==Cast==
* Ingrid Andree  
* Karin Heske   
* Loni Heuser   
* Günter Pfitzmann   
* Gunther Philipp   
* Elke Sommer   
* Leonard Steckel

author of the song, composer and lyrics, ist Willi Kollo - www.kollo.com

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 