Unrivaled
 
{{Infobox film
| name = Unrivaled
| genre = drama, action
| image = Unrivaled.jpg
| director = Warren Sonoda
| writer = Hector Echavarria
| producer = Hector Echavarria
| starring = Hector Echavarria Steven Yaffee
| released =  
| country = United States
| language = English
}} 2010 film starring, written and produced by Hector Echavarria as down-and-out cage fighter Ringo Duran.

== PLOT ==
The best fighter in the world works two jobs and supports his sister. The only problem… he doesn’t know he’s the best. Ringo Duran, the son of Gracie Duran, a famous Argentinian kick boxer, works two jobs to make ends meet. His passion, full contact fighting. His goal, fulfill a lifelong dream of becoming a professional fighter. Ringo has put off attempts at a professional career for so long he has nearly succumbed to age. When the Maximum Cage Warriors(MCW) league, the preeminent full contact fighting promoters, announce a competition to select the best undiscovered fighter, Ringo’s friends urge him to join. Ringo, once again, claims he is not ready. Even KARA, Ringo’s love interest, pushes him to join, but Ringo resists. Seeing his skill and desire to become a professional his mate Link surprises him with a last minute online registration to the MCW: Undiscovered tournament. Four fighters will be selected. Thousands submit and the chances of making the cut are slim. One day, at Ringo’s local training gym, where his greatest rival also trains, it is announced on the news on television that Ringo Duran will be one of the four fighters, but so will his rival, Alonso Scott. Ringo is reluctant at first, but his coach, friend and love interest convince him to compete and he heads straight into training to prepare for the tournament. Will he fulfill his lifelong dream and continue his mothers legacy? Will he be the best fighter in the world?

== External links ==
*  

 
 
 
 
 
 


 