War and Peace (film series)
 
{{Infobox film
| name       = War and Peace
| image      = War and Peace poster, 1967.jpg
| caption    = Original theatrical release poster for Part I: Andrei Bolkonsky.
| director   = Sergei Bondarchuk
| producer   = {{plainlist|
*Viktor Tsirgiladze
*Nikolai Ivanov
*G. Meerovich
*V. Krivonoschenko
}}
| narrator   =
| screenplay = {{plainlist|
*Sergei Bondarchuk
*Vasili Solovyov
}}
| based on   =  
| starring   = {{plainlist|
*Ludmila Savelyeva
*Sergei Bondarchuk
*Vyacheslav Tikhonov
}}
| music      = Vyacheslav Ovchinnikov
| cinematography = {{plainlist|
*Anatoli Petritsky
*Alexander Shelenkov
*Yu-Lan Chen
}}
| editing     = Tatiana Likhacheva
| studio      = Mosfilm
| budget      = 8,291,712 Soviet ruble
| released = {{plainlist|
*I: 14 March 1966
*II: 20 July 1966
*III: 21 July 1967
*IV: 4 November 1967 (USSR)
}}
| gross    = 58,000,000 Soviet ruble (USSR estimate)
| runtime  = {{plainlist|
*I: 147 minutes
*II: 100 minutes
*III: 84 minutes
*IV: 100 minutes
}} country   = Soviet Union language  = {{plainlist|
*Russian
*French
*German
}}
}}
War and Peace ( , Transliteration|trans. Voyna i mir) is a Soviet film adaptation of Leo Tolstoys novel War and Peace, released in four parts during 1966 and 1967. Sergei Bondarchuk directed the series, co-wrote the script and starred in the leading role of Pierre Bezukhov, alongside Vyacheslav Tikhonov and Ludmila Savelyeva, who depicted Prince Andrei Bolkonsky and Natasha Rostova.
 or $67 million in 2011, accounting for ruble inflation – it was the most expensive film ever made in the Soviet Union. Upon its release, it became a success with the audiences, selling approximately 135 million tickets in its native country. War and Peace also won the Grand Prix in the Moscow International Film Festival, the Golden Globe Award for Best Foreign Language Film and the Academy Award for Best Foreign Language Film.

==Plot==

===Part I===
;Andrei Bolkonsky illegitimate son of a rich nobleman, is introduced to high society. His friend, Prince Andrei Bolkonsky, joins the Imperial Russian Army as aide-de-camp of General Mikhail Kutuzov in the War of the Third Coalition against Napoleon. As Pierres father recognizes him, he attracts the attention of Hélène Kuragin and marries her, only to discover she is unfaithful to him. Bolkonsky takes part in the failed campaign in Austria, where he witnesses the Battle of Schöngrabern and the Battle of Austerlitz. The prince is badly wounded and is mistaken for dead. His wife dies at childbirth. Bolkonsky returns to his home and meets Natasha Rostova, the young daughter of a count.

===Part II===
;Natasha Rostova attends her Anatol Kuragin and forgets Andrei. At the last minute, she regrets and abandons her plans to elope with Anatol. Bolkonsky hears of this and declares their betrothal is over. Pierre, trying to calm her down, suddenly announces he loves her.

===Part III===
;The Year 1812
In 1812, French invasion of Russia|Napoleons Army invades Russia. Kutuzov asks Bolkonsky to join him as a staff officer, yet the prince requests a command in the field. Pierre sets out to watch the upcoming confrontation between the armies. During the Battle of Borodino, he volunteers to assist in an artillery battery. Bolkonskys unit waits in the reserve, but he is hit by a shell. Both Anatol and Bolkosnky suffer severe wounds. The French Army is victorious and advances on Moscow.

===Part IV===
;Pierre Bezukhov Moscow is set ablaze by the retreating Russians, the Rostovs flee their estate, taking wounded soldiers with them, and unbeknownst to them, also Andrei. Pierre, dressed as a peasant, tries to assassinate Napoleon but is taken prisoner. As the French are forced to retreat, he is marched for months with the Grande Armée, until being freed by a raiding party. The French are defeated by Kutuzov in the Battle of Krasnoi. Andrei is recognized and is brought to his estate. He forgives Natasha on his deathbed. She reunites with Pierre and they marry as Moscow is being rebuilt.

==Cast==
 
*Lyudmila Savelyeva as Natasha Rostova
*Oleg Tabakov as Nikolai Rostov
*Sergei Yermilov as Petya Rostov
*Viktor Stanitsyn as Ilya Rostov
*Kira Golovko as Natalya Rostova
*Irina Gubanova as Sonya Rostova
*Edvard Martsevich as Boris Drubetskoy Aleksandr Borisov as "Uncle" Rostov
*Nikolai Rybnikov as Vasily Denisov
*Viktor Murganov as Alexander I of Russia
*Larisa Borisenko as Mlle. Bourienne
*Georgy Millyar as Morel
*Jean-Claude Ballard as Ramballe
*Nonna Mordyukova as Anisya
*Anna Timiryova as old lady
*Boris Khmelnitsky as Bolkonskys adjutant
*Valeri Yeremichev as Alexander Ostermann-Tolstoy
 
*Sergei Bondarchuk as Pierre Bezukhov
*Irina Skobtseva as Hélène Kuragin Anatol Kuragin
*Oleg Yefremov as Fedor Dolokhov
*Boris Smirnov as Vasili Kuragin
*Nikolai Tolkachev as Kyril Bezukhov
*Dzhemma Firsova as Katishe Mamontova
*Mikhail Khrabrov as Platon Karataev
*Nikolai Trofimov as Tushin
*Vladislav Strzhelchik as Napoleon
*Jānis Grantiņš as Ludwig von Wolzogen
*Dz. Eizentāls as Carl von Clausewitz
*Galina Kravchenko as Marya Karagina
*Boris Molchanov as Louis-Nicolas Davout
*Lev Polyakov as Jacques Lauriston
*Rodion Aleksandrov as Alexander Balashov
 
*Vyacheslav Tikhonov as Andrei Bolkonsky
*Anatoli Ktorov as Nikolai Bolkonsky
*Anastasiya Vertinskaya as Lisa Bolkonskaya
*Antonina Shuranova as Maria Bolkonskaya
*Boris Zakhava as Mikhail Kutuzov
*Nikita Mikhalkov as Russian soldier
*Giuli Chokhonelidze as Pyotr Bagration Francis II
*Yelena Tyapkina as Akhrosimova
*Herberts Zommers as Count Benningsen
*Nikolai Bubnov as Karl Mack von Leiberich
*Angelina Stepanova as Anna Scherer
*Erwin Knausmüller as Franz von Weyrother
*Mikhail Pogorzhelsky as Michael Andreas Barclay de Tolly
*Leonid Vidavsky as Paisi Kaysarov
*Nikolai Grinko as Dessalles
 

==Production==

===Inception===
In August 1959,  , the film was to serve as a "counterstrike" to Vidor. 
 Sergei Gerasimov. But soon, the only viable candidate remaining was Ivan Pyryev. As his selection to the role seemed secure, several officials in the Ministry of Culture offered it to forty-year-old Sergei Bondarchuk, who had completed his directorial debut, Destiny of a Man, in 1959. Bondarchuk had not sought out the position and did not know of the proposal until a letter from the Ministry reached him, but he chose to accept it and contend with Pyryev. 

Author Fedor Razzakov wrote that the invitation of Bondarchuk was orchestrated by Pyryevs many enemies in the establishment, who were determined not to let him receive the lucrative project; in early February 1961, a letter endorsing Bondarchuk was sent to the Minister, signed by several prominent figures from the cinema industry. At first, Furtseva decreed that both candidates would each direct a pilot to be screened before a commission. However, Pyryev soon withdrew his bid. Razzakov believed he had done so after realizing his chances were slim: Bondarchuk, whose career began only during the Khruschev Thaw|Thaw, represented a generation of young directors promoted by Nikita Khruschevs Kremlin to replace the old filmmakers from the Stalin era, like himself. In the end of February, after Pyryev conceded, the Minister held a meeting and confirmed Bondarchuk as the director. 

===Development===
 
On 3 April 1961, Vladimir Surin, the director-general of the Mosfilm studios, sent Furtseva a letter requesting to approve the adaptation of a script for a film in three parts based on War and Peace, as well as to allocate 150,000 Soviet ruble in funds. On 5 May the Minister replied, authorizing to begin writing the scenario and granting R30,000. On that day, the work on the picture began. Razzakov. o Vojne. p. 224. 

Bondarchuk hired Vasily Solovyov, a playwright, as his assistant for composing the script. The two later changed the earlier premise and decided to make four parts instead of three.  They chose to seclude several of Tolstoys plotlines and themes, in order not to make the film too cumbersome: the episodes concerning Nikolai Rostov and Maria Bolkonskaya were almost completely ignored, and Anatol Kuragin received an only slightly better treatment. The authors views on philosophy and history were barely mentioned at all. Muskyi. p. 274. 

The Mosfilm directorate approved the finished script on 27 February 1962. On 20 March, in a plenum in the Ministry of Culture attended by Surin and the State Committee for Cinematographys deputy chairman Basakov, Furtseva approved the scenario and requested all relevant agencies to assist the producers, including the Ministry of Defense, which was deemed central in providing support for the project. Razzakov. o Vojne. p. 225. 

The producers appointed three military advisers: Army General Vladimir Kurasov became the films chief consultant, and Army General Markian Popov assisted as well;  Lieutenant General Nikolai Oslikovsky was brought as an expert on cavalry. The Soviet Army would supply thousands of soldiers as extras during the filming.   

More than forty museums  contributed historical artifacts, such as chandeliers, furniture and cutlery, to create an authentic impression of the early 19th-century Russia. Thousands of costumes were sewn, mainly military uniform of the sorts worn in the Napoleonic Wars,  including 11,000 shakos.  Sixty obsolete cannons were cast and 120 wagons and carts constructed for the production.   

Anticipating the need for cavalry, line producer Nikolai Ivanov and General Osilkovsky began seeking appropriate horses. While the cavalry formations of the Army were long abolished, several units in the Transcaucasian Military District and the Turkestan Military District retained horse drawn mountain artillery. In addition to those, the Ministry of Agriculture gave away nine hundred horses  and the Moscow City Police organized a detachment from its mounted regiment.  wolf hunting at the Rostov estate. At first, it was planned to use Borzois, as depicted in the novel. Sixteen such were obtained from individual private owners, but the dogs had no experience in hunting and were hard to handle. Eventually, scent hounds supplied by the Ministry of Defense chased down the wolves – provided by the zoological department of the State Studio for Popular Science Films – while the Borzoi caught them. 

===Casting===
Bondarchuk began holding auditions in May 1961. Oleg Strizhenov received the leading role of Prince Andrei Bolkonsky. However, in spring 1962, shortly before the commencing of principal photography, Strizhenov changed his mind after being accepted into the ensemble of the Moscow Art Theatre. Bondarchuk complained to the Ministry of Culture. Furtseva has spoken with the actor, but failed to convince him. The director then tried to enlist Innokenty Smoktunovsky, who was supposed to star in Grigori Kozintsevs Hamlet (1964 film)|Hamlet. After deliberations, Smoktunovsky accepted Bondarchuks offer, but Kozintsev used his influence in the Ministry and received his actor back. As a last resort, Vyacheslav Tikhonov was given the role. He first arrived on the set in mid-December 1962, three months after filming began. 

Bondarchuk envisaged the character of Pierre Bezukhov as having great physical strength, in accordance with his description by Tolstoy. Therefore, he had offered the role to Olympic weightlifter Yury Vlasov, and even rehearsed with him. Vlasov soon gave it up, telling the director that he had no acting skills.    Razzakov. Tajnoe stanovitsja javnym. p. 247.   Bondarchuk then cast himself as the protagonist. His wife, actress Irina Skobtseva, portrayed Hélène Kuragin, Pierres first wife. During the making of the third and fourth part in the series, a journalist named Yury Devochkin, who resembled the director, substituted him in many of the scenes. 

Anastasiya Vertinskaya, Lyudmila Gurchenko and other known actresses wanted to portray Natasha Rostova, but Bondarchuk chose the inexperienced 19-year-old ballerina Ludmila Savelyeva, who had just recently graduated from Vaganova Academy of Russian Ballet.  Nikita Mikhalkov was cast as Natashas little brother, Petya Rostov, but as he was in the age of adolescence and quickly growing up, he had to abandon the role in favor of the younger Sergei Yermilov. 
  

Tikhonov was the highest-paid member of the cast, and received R22,228 for portraying Bolkonsky. Bondarchuk earned R21,679 for directing and 20,100 for depicting Pierre. Savelyeva got R10,685. Most other actors received less than R3,000. 

===Cinematography===
  70 mm. Shostka Chemical Plant, both because of financial shortcomings and considerations of national pride. Director of photography Anatoli Petritsky recalled that the Shostka film was "of horrible quality" and he would often photograph a sequence only to discover the film was defective. This – as well as the need to cover large crowds from many angles – forced the director to repeat many of the scenes; some of the more elaborate battle sequences were retaken more than forty times.    According to Kommersant journalist Yevgeni Zhirnov, Bondarchuk had to re-shoot more than 10% of the footage in the picture due to problems with the film stock; Zhirnov estimated that this raised the cost of production by 10%–15% at least. 

The first cinematographers, husband and wife Alexander Shelenkov and Yu-Lan Chen, quarreled with Bondarchuk on several occasions. On 20 May 1963, half a year after commencing photography, they sent a letter to Surin, requesting to dismiss them from the work on the picture and stating that Bondarchuk "dictated without consulting with the crew." Their 31-year-old assistant Petritsky, who has only made one film so far, received their job. 

The operators pioneered photography techniques which were never used in Soviet cinema: aerial lifts with cameras were hoisted over sets to create "a cannon ball view". When filming Natashas first ball, an operator with a hand-held camera circled between the dancing extras on roller skates. The crowd scenes were shot using cranes and helicopters. Another new feature was the use of a six-channel audio recording system by the sound technicians. {{cite web |url=http://ttk.625-net.ru/files/605/531/h_45eac6de29116a08d11cc932436d2759|script-title=ru:Слово мастера | trans_title=The Word of the Master | language = Russian|author=Lsovoi, Nine|date=February 2008|publisher= 
Техника и технологии кино|work=|accessdate=15 April 2011}} p. 7. 

===Principal photography===
 
On 7 September 1962, the 150th anniversary of the Battle of Borodino, principal photography began. The first scene to be filmed depicted the execution of suspected arsonists by the French Army, and shot in the Novodevichy Convent. After few days, the crew moved into the Moscow Kremlin for further work. Later that month, the hunt in the Rostovs estate was filmed in the village of Bogoslavskoye, in the Yasnogorsky District. 

On 1 December, Bondarchuk and the production team, with 150 wagons of equipment, traveled to   and the Battle of Austerlitz. But due to the harsh winter, none of those could be shot. Bondarchuk revised his plans and decided to film in Zakarpattia 231 scenes that were supposed to be made elsewhere, while waiting for the weather to improve.  The Battle of Krasnoi episode and its related parts were filmed in the snow,  and involved 2,500 Soviet soldiers, allocated as extras, who wore French uniform and 500 in Russian ones.  When conditions enabled it, 3,000 soldiers from the Carpathian Military District re-created the Battle of Schöngrabern near the village of Mukachevo Raion#Villages#Kushtanovytsia|Kushtanovytsia. The Battle of Austerlitz was filmed in the vicinity of Svaliava. As the budget was exceeded due to the weather and film stock problems, Bondarchuk had to refrain from filming several battle sequences. On 17 May, the crew returned to the capital. 

On 20 July, the producers went on another expedition, to   wrote that "12–13 thousand soldiers" would be used for Borodino. 
   Nikolai Ivanov recalled a "force of 15,000".  Even the 1971 Guinness Book of World Records states: "The re-creation of the Battle of Borodino involved 12,000 men and 800 horses."  The figure used here is cited by Razzakov, who had access to the production records.|group="nb"|name="A"}} however, in an interview to  s, and 40,000 liters of kerosene were used for the pyrotechnics,  as well as 10,000 smoke grenades. Muskyi. p. 276.  Tens of thousands of cubic meters of soil were dug out to construct earthworks resembling the Bagration flèches and the Raevsky redoubt.  The set was divided to sectors, and a system of loudspeakers was installed – one for each area – to enable the director to coordinate the troops movements.  On 4 November, the session ended and Bondarchuk went back to Moscow. Razzakov. o Vojne. p. 23. 

From the end of December to mid-June 1964, the crew worked in Mosfilms studios. Most notably, Natashas first ball was photographed there, with five-hundred extras. On 15 June, the production team went to Leningrad, where shooting took place in the   finish it".  Filming was postponed until late September. 

In spite of the tight schedule, Andrei Bolkonsky and Natasha Rostova were completed and submitted to Mosfilms directorate on 30 June 1965, less than a week before the festival. The two had their world premiere on 19 July 1965, in the Kremlin Palace of Congresses. Razzakov. Tajnoe stanovitsja javnym. p. 243.   During July, Bondarchuk suffered another heart attack: this time, he was clinically dead for four minutes.   The white wall of light seen by Bolkonsky before his death was inspired by the directors experience. 
 Kalinin and Fire of Moscow; filming began on 17 October 1966. For four months prior to that, a plywood set was built in the village of Teryayevo, next to the Joseph-Volokolamsk Monastery.  The entire construction, doused with diesel fuel, was burned to the ground as five fire engines stood nearby. Principal photography ended on 28 October 1966. On 28 December, the edited third film was approved by the studio. Work on the fourth and final one continued until early August 1967. 

===Budget=== 1961 monetary reform.  War and Peace remained the costliest picture to be made in the USSR. 

On 20 March 1962, Furtseva set a preliminary budget of R1.395 million.  On 21 May 1963, the Ministry approved a plan for a series in four parts with a budget of R8,165,200.  On 25 August 1964, the State Committee for Cinematography issued a directive revisiting the terms, authorizing to spend R8.5 million, of which R2.51 million were to cover the expenses of the Ministry of Defense.  Producer Nikolai Ivanov recalled: "the domestic press later claimed the budget was R18 million or R25 million, but they had 8.5 million and managed to reduce expenditures to 7.8 million during principal photography." 
 accounting for ruble inflation.
 West German Mark ($60.2 million).    The New York Times reported it was "the most expensive film ever made... Russians say cost $100 million."     Judith Crist also wrote that "what the Russians estimate is the equivalent of $100 million" were invested in making it.    This figure was repeated throughout the American press.   After its release in the United Kingdom in 1969, The Annual Register announced it "reputedly" cost £40 million ($96 million).  The 1979 Guinness Book of World Records published a similar number, claiming War and Peace was "the most expensive film ever made" based on that "the total cost has been officially stated to be more than $96 million." McWhirter. 1979. p. 242.  

==Reception==

===Distribution===
Andrei Bolkonsky was screened in two consecutive parts, released in a total of 2,805 copies in March 1966.  In the fifteen months afterwards, the first sold 58.3 million tickets in the USSR, and 58 million of the viewers remained through the intermission. Thus, Bolkonsky became the most successful film of the year.  Respectively, its two parts are also the 26th and 27th most watched from among all pictures ever made in the Soviet Union.  Natasha Rostova, which opened in July with 1,405 copies disseminated, performed less well and attracted 36.2 million viewers in the same time period, reaching the third place in the 1966 box office,  although it would have been ninth if counted in 1967.  The two final parts have deteriorated further: 1812, with 1,407 copies released, had 21 million admissions and Pierre Bezukhov sold merely 19.8 million tickets; Zemlianukhin, Segida. p. 72.  they made it to the 13th and 14th place at the 1967 box office. 

Russian film critic Sergei Kudryavtsev assessed the series domestic returns were "probably in the range" of R58 million, Kudryavtsev. 3500. p. 185.  while Razzakov assumed each ticket cost an average price of 25 Ruble|kopeck. Razzakov. Tajnoe stanovitsja javnym. p. 249.  With a total of some 135 million tickets sold, War and Peace was considered a resounding commercial success at the time.   

The series was screened in 117 countries around the world,  including Spain, Japan, West Germany, Denmark, Belgium, Egypt, and Argentina.  In East Germany, the state-owned DEFA studio produced a slightly shorter edition of the series, dubbed to German, which ran 409 minutes and maintained the four-part order of the original. Among others, it featured Angelica Domröse, who voiced Lisa Bolkonskaya. It attracted 2,225,649 viewers in the German Democratic Republic.  In West Germany, a much shorter version was released, totaling 337 minutes.  In the Peoples Republic of Poland, it sold over 5,000,000 tickets in 1967.  In France, War and Peace had 1,236,327 admissions. 
 Walter Reade Funny Girl.  On 23 January 1969, Kresels edition opened in Londons Curzun cinema. 

===Awards===
In July 1965, War and Peace was awarded the Grand Prix at the 4th Moscow International Film Festival together with the Hungarian entry Twenty Hours. Ludmila Savelyeva was presented with an honorary diploma.  The readers of Sovetskii Ekran, the official publication of the State Committee for Cinematography, chose Savelyeva and Vyacheslav Tikhonov for the best actress and actor of 1966, in recognition of their appearance in the picture.  In the same year, War and Peace also received the Million Pearl Award of the Roei Association of Film Viewers in Japan. 
 Andrei Rublev, which was invited by the festivals organizers but deemed inappropriate by the Soviet government. 

In the United States, it won the Golden Globe Award for Best Foreign Language Film in the 26th Golden Globe Awards.  The picture was the Soviet entry to the 41st Academy Awards, held on 14 April 1969. It received the Academy Award for Best Foreign Language Film and was nominated for the Academy Award for Best Art Direction.   
War and Peace was the first Soviet picture to win the Oscar for best foreign film, and also the longest film ever to receive an Academy Award. 

It also won the National Board of Review Award for Best Foreign Language Film  and the New York Film Critics Circle Award for Best Foreign Language Film for 1968. 

In 1970, it was nominated for the BAFTA Award for Best Production Design in the 23rd British Academy Film Awards. 

===Critical response===
Soviet film critic Rostislav Yurenev wrote that War and Peace was "the most ambitious and monumental adaptation of the greatest work of Russian literature   set out to convey in tremendous scope the historical conception of Leo Tolstoy, his extraordinarily vivid and profound depiction of humanity."  In a second review, he added: "the desire for ever greater depth of penetration into the human character, of every aspect of it   led to Sergei Bondarchuks adaptation of Tolstoy. The outcome is truly marvelous." 

Frankfurter Allgemeine Zeitung reviewer Brigitte Jeremias stated the film presented history "with great meticulousness and choreographic quality  . This is a conservative, romantic or perhaps even classical historical film  . But it strives for authenticity, and is therefore incomparably better than Vidors adaptation."   
 Le Figaro littéraire that "we have already seen many Soviet films  . But this is the most beautiful I have seen since, well, since when?"  Peter Cowie noted that Bondarchuk brought to his adaptation "the epic sweep that had eluded King Vidor." 

  wrote in   into historic perspective and second place, for certainly War and Peace is not only   the finest epic of our time, but also a great and noble translation of a literary masterpiece, surpassing our expectation and imagination". 

The Time Magazine reviewer wrote that the film "escapes greatness, except in cost and length   the movie is awesome in war and pusillanimous in peace." In the novel, unlike in the picture "the war is only the background  . Pierre and Andrei are only shallow, literal representations of Tolstoys characters  . Moreover, the dubbing is disastrous."    Richard Schickel of Life (magazine)|Life noted that the films American distributors "have cut and dubbed it, ruining any merit it may have had" but the original "had its own deficiencies  . Missing is Tolstoys theory of history as well as his Christian message (neither fits Marxist theory very well), and without this underpinning the film lacks power and purpose."    Roger Ebert commented that it was "a magnificently unique film  . Bondarchuk, however, is able to balance the spectacular, the human, and the intellectual. Even in the longest, bloodiest, battle scenes there are vignettes that stand out  . It is as spectacular as a movie can possibly be and yet it has a human fullness."   

===Analysis===
Ian Aitken regarded War and Peace as "one of the most important" films produced during the 1964–68 transition from the   rather than socialist realism and had modernist characteristics, War and Peace was "politically innocuos enough" to be celebrated by the Brezhnev government as a great achievement. 
 Andrei Rublev, Tarkovsky had no such sense of "history as if it is a mothers womb."  Mira and Antonin Liehm considered it "foremost" among the early Brezhnevite films which received "official support" in order to bring "Russian classics   and history to the screen in a manner in line with the official standards of taste." However, they added that "if measured by models and ambitions" it could "stand on its own merits." 

David C. Gillespie noted orthodox Soviet messages in the film: "There are ideological touches  . Russian and Austrian soldiers (but not their officers) show proletarian-like solidarity  . There is no mention in the film of Pierres early dalliance with freemasonry, as if contact with a foreign creed might erode some of his Russianness." He wrote that it "remains a paean to Russian military might and the strength of the Russian soul." 

===Restoration===
In 1986, Bondarchuk was requested to prepare War and Peace for a broadcast in television. A 35-mm. copy of the series, which was filmed in parallel to the main version and had a 4:3 aspect ratio, rather than the 70-mm. 2.20:1, was submitted, after being adapted by a team headed by Petritsky. 

In 1999, as part of an initiative to restore its old classics, Mosfilm resolved to restore War and Peace. As the original 70-mm. reels were  damaged beyond repair, the studio used the 1988 4:3 version and the original soundtrack to make a DVD edition, in a process that cost $80,000.  

==See also==
 
 
* List of Soviet submissions for the Academy Award for Best Foreign Language Film.
* List of submissions to the 41st Academy Awards for Best Foreign Language Film. War and Peace – 1941 opera composed by Sergei Prokofiev. War and Peace – 1956 film directed by King Vidor. War and Peace – 1972 BBC television adaptation. War and Peace – 2007 mini-series directed by Robert Dornhelm.

==Annotations==
 

==References==
 

;Bibliography
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  

==External links==
*  
* Watch   online at official Mosfilm site (with English subtitles)
*   on kino-teatr.ru.

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 