Court Martial (1928 film)
Court Jack Holt, Betty Compson as Belle Starr, and Frank Austin as Abraham Lincoln, and released by Columbia Pictures.

A foreign release print of the film survives and is preserved in the collection of the Museum of Modern Art in New York. It was shown at the annual Cinecon Classic Film Festival in 2014. 

Publicity for the film stated that several sequences were shot in early Technicolor,  but these do not appear to have survived.

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 


 
 