Gandhari (film)
{{Infobox Film|
  name           = Gandhari|
  image          = Gandhari_CD_Cover.jpg |
  director       = Sunil (director)|Sunil|
  writer         = Sab John aka John E| Siddique  Madhavi (actress)|Madhavi|
  released       = 1993|
  language       = Malayalam |
  country        = India |
}} Madhavi and Siddique in the lead roles.

The film tells the story of a woman who wants to take revenge on the people who has once molested her.

==Cast== Siddique
* Madhavi
* Babu Antony Zainuddin

==External links==
*  

 
 
 
 

 