The Scouting Book for Boys
 
{{Infobox film
| name           = The Scouting Book for Boys
| image          = The Scouting Book For Boys DVD Front Cover Amazon.jpg
| alt            = UK DVD cover for the movie "The Scouting Book for Boys".
| caption        =  Tom Harper
| producer       = Ivana Mackinnon Jack Thorne
| starring       = Thomas Turgoose Holliday Grainger Rafe Spall Susan Lynch Tony Maudsley Steven Mackintosh
| music          = Jack C. Arnold
| cinematography = Robbie Ryan
| editing        = Mark Eckersley Film4 Celador|Celador Screen East
| distributor    = Pathé (UK)
| released       =  
| runtime        = 93 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}} Tom Harper, Jack Thorne. London Film Festival. The film was Harpers directorial debut, with the score is by his long-time collaborator Jack C. Arnold.

==External links==
 
*  
* Wilding, Philip. " ." Empire (magazine)|Empire.
* Tookey, Chris. " ." Daily Mail. 19 March 2010.

 
 
 
 
 
 
 

 