Jiraiya the Hero
 
{{Infobox film
| name           = Jiraiya the Hero
| image          =
| caption        =
| director       = Shōzō Makino (director)|Shōzō Makino
| producer       =
| writer         =
| starring       = See below Minoru Miki
| editing        =
| distributor    =
| released       =  
| runtime        = 21 minutes (16 frame/s) (extant part)
| country        = Japan
| language       = Japanese
| budget         =
| gross          =
}}

Jiraiya the Hero is a 1921 Japanese silent short film directed by Shōzō Makino (director)|Shōzō Makino. The film is also known as  .

== Cast ==
*Matsunosuke Onoe as Jiraiya
*Suminojo Ichikawa as Orochimaru
*Kijaku Otani as Tsukikagegunryo Miyukinosuke Tsunatehime
*Shoen Kataoka as Takasago Yuminosuke
*Enichiro Jitsukawa
*Ichitaro Kataoka
*Masatada Makino

== External links ==
* 
* 

 
 
 
 
 
 
 


 