Homo Erectus (film)
 
{{Infobox film
| name           = Homo Erectus
| image_size     =
| image	         = Homo Erectus FilmPoster.jpeg
| caption        =
| director       = Adam Rifkin
| producer       = Carolyn Pfeiffer Brad Wyman
| writer         = Adam Rifkin
| narrator       =
| starring       = Adam Rifkin Ali Larter Talia Shire Hayes MacArthur Gary Busey Carol Alt David Carradine
| music          =
| cinematography = Scott Billups
| editing        = Martin Apelbaum
| distributor    =
| released       =  
| runtime        = 98 minutes
| country        = English
| budget         =
| gross          =
}}

Homo Erectus is a 2007 comedy film about cavemen that was written and directed by Adam Rifkin, and starring Giuseppe Andrews, Gary Busey, David Carradine, Ron Jeremy, Ali Larter, Hayes MacArthur, Adam Rifkin, and Talia Shire. It premiered at the 2007 Slamdance Film Festival in January 2007. It was released on DVD in America as National Lampoons Stoned Age.

==Plot summary==
Ishbo (Rifkin) is the younger son of Mookoo (Carradine), the leader of a tribe of cavemen. Ishbo is smarter than most of his tribesmen, but awkward and nerdy, living in the shadow of his much more physically impressive brother Thudnik (MacArthur). He hopes to use his superior intellect to become an inventor and raise his tribe above simple sticks and stones, but due to a combination of the flimsy materials available to him and the lack of support from his tribe they always fail. Ishbo also has had a lifelong crush on his childhood friend, Fardart (Larter). Much to his dismay, immediately after he finally expresses his love to her she is "clubbed" by Thudnik (and all that follows in the tradition of caveman stereotypes), and eventually married to him. Ishbo himself has never clubbed a woman, having his heart set on Fardart his whole life.

After Fardart is betrothed to Thudnik, Ishbo begins to believe that he will never club a woman. He at first is too attached to her to consider clubbing another woman, and is further discouraged after a particularly ill-fated attempt at clubbing. Ishbo becomes quite depressed, a feeling which is escalated by his failure to prove useful on a mammoth hunt. He falls into a large pile of mammoth dung, then is eaten by the mammoth, and eventually excreted (or extracted – the scene itself appears as a series of animated cave drawings) from the mammoth when it is finally killed by the rest of the tribesmen.

During an attempt on Mookoos life, it is revealed that their rival tribe, the Binadraks, are planning on attacking them shortly. They train for battle but are bested by their enemies, who kill Mookoo and carry off Fardart, who disguised herself as a man to take part in the fight. Thudnik orders a retreat and they return to their home cave, which they decide to abandon in favour of finding a new home. Unable to convince the rest of the tribe to stay and fight, Ishbo decides to set out to avenge his father and rescue Fardart on his own. Thudnik declares him an enemy and swears to kill him if he sees him again.

On the way he gets lost, sees a vision of his father, and stumbles upon a tribe of Amazon cavewomen, who first plan to kill him but are then impressed by his stance against clubbing of women. His reward is freedom, but only if he agrees to impregnate all the Amazons, starting with their Queen. He is at first eager to do so, however he is unable to perform the task as his heart still belongs to Fardart. Offended that he has turned down a "gift" which many men have died trying to achieve, they chase him from their lands with spears.

Eventually he reaches the cave of the Binadrak tribe and spots Fardart. Surprisingly, she does not wish to be rescued, as her captors have supplied her with fine furs, plentiful food, and an attractive bone necklace. The tribe then rises up and chases after him, whereupon they meet the Amazon tribe and eventually his own tribe, who both join in the chase. The three groups together eventually chase him off the edge of a cliff, where he delivers a thoughtful monologue to the audience before reaching the ground, and his death.

The final scene is in a modern museum, where a group of school children are being given a guided tour. The guide reaches their caveman exhibit, featuring a life-sized "model" of Ishbo, where she explains how with fossils, they have been able to reconstruct the prehistoric cave man and discover how he looked in his life: in her words, "short and fat". However after she leaves Ishbo addresses the audience again, for the last time.

==Cast==
*Carol Alt – Queen Fallopia
*Giuseppe Andrews – Zig Tom Arnold – Gay Caveman
*Joe Azzato – Caveman
*Johnny Bartee – Caveman
*Ian Christopher Blake – Museum Kid
*Gary Busey – Krutz
*David Carradine – Mookoo
*Victoria Chalaya – Amazonian Warrior
*Miranda Charney – Student at Museum
*Alexandria Cole – Student in Museum
*Jack Cruz – Tribe Warrior
*Gregory Robert Dean – Krot
*Troy DeWalt – Schlonk
*Miles Dougal – Zog
*Maggie Gallant – Museum Guide Mary Grace – Amazon/Cave Woman
*Sasha Grey – Cavegirl
*Rana Haddad – Museum Visitor
*Sammy Harte – Cavegirl
*Courtney Herron – Fardart at 12 years
*Derek Chase Hickey – Young Thudniks friend Sara Hickman		 Tom Hodges – Bork
*Ron Jeremy – Oog
*Nick Krause – Young Thudnik
*Ali Larter – Fardart
*Jacklyn Lick – Amazon Woman
*Rebeca Linares – Amazon woman
*Hayes MacArthur – Thudnik
*Taylor Maddux – Archeologist
*Cole McKeel – Ishbo At 12 Yrs Old
*Andrew Rice – Student in museum
*Adam Rifkin – Ishbo
*Emmy Robbin – Amazon #2
*R.J. Schines – Museum Boy
*Scarlett Schines – Museum Visitor
*Jilina Scott – Estrogena
*Talia Shire	
*Kat Smith – Ovaria
*Derek Southers – Binadraks Chief
*Jonna Rose Turnbull – Amazon #1
*Bill Tyree – Old Fool
*Caitlin Wehrle – Vixette
*Deirdre Wolf – Girl Scout in Museum
*Sean A. Wolf – Student in Museum

==External links==
* 
* 
* 
*  at slamdance.com

 
 

 
 
 
 