Diamond Walkers
 
  Paul Martin Joachim Hansen and Marisa Mell.  The film portrays diamond smuggling in South Africa. Its German title was Diamantensucher.

==Cast==
* Harald Leipnitz – Mike Johnson  Joachim Hansen – Peter Wade 
* Marisa Mell – Irene de Ridder 
* Ann Smyrner – Karen Truter  Brian OShaughnessy – Sergeant Barrett 
* Gert Van den Bergh – Piet Truter 
* Ivan Berold – Webber 
* Bill Brewer – De Ridder 
* Mervyn John – Bill Jenkins 
* James White – Harris 
* Patrick Mynhardt – Kelly 
* Simon Sabela – Lobata (Ngela) 
* John Marcus – Butu 
* Morgan Langa – 1st African Policeman 
* Jose Sithole – 2nd African Policeman

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 
 