Circles in a Forest
 
 
Circles in a Forest is a 1990 South African drama film directed by Regardt van den Bergh and starring Ian Bannen, Brion James and Joe Stewardson.  Saul Barnard befriends an elephant as a child, and later goes back to rescue it as a man. The film is adapted from a novel by Dalene Matthee.

==Cast==
* Ian Bannen - MacDonald
* Brion James - Mr. Patterson
* Dorette Potgieter - Jane
* Joe Stewardson - Joram Barnard
* Judi Trott - Kate MacDonald
* Arnold Vosloo - Saul Barnard

==References==
 

==External links==
*  

 
 
 
 
 
 

 