The Catacombs (film)
 
{{Infobox film
| name           = The Catacombs
| image          = 
| image size     = 
| caption        = 
| director       = Martin Frič
| producer       = Antonín Procházka (actor)|Antonín Procházka
| writer         = Václav Wasserman Gustav Davis
| starring       = Vlasta Burian
| music          = 
| cinematography = Václav Hanus
| editing        = Jan Kohout
| distributor    = 
| released       =  
| runtime        = 89 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}
 Czech comedy film directed by Martin Frič.    It was released in 1940.

==Cast==
* Vlasta Burian as Borman, oficiál
* Jaroslav Marvan as Sýkora, prednosta úradu
* Cenek Slégl as Krystof, reditel Pozemkového úradu Theodor Pištěk as Klásek, prezidiální
* Adina Mandlová as Nasta Borková
* Antonín Novotný (actor)|Antonín Novotný as Dr. Marek, úredník
* Raoul Schránil as Ing. Jirí Rudík
* Natasa Gollová as Irena Krystofová
* Ruzena Slemrová as Malvína Klásková
* Milos Nedbal as Kefurt, vrchní revident
* Bohus Záhorský as Hlinka, revident

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 
 