Sweet Revenge (1987 film)
{{Infobox film
| name         = Sweet Revenge
| image        = Sweet_Revenge_(1987).jpg
| caption      = theatrical poster
| runtime      = 90 minutes
| genre        = Action Adventure 
| writer       = Randy Kornfield Jim Beaver Steven M. Krauzer
| director     = Mark Sobel
| producer     = Brad Krevoy Roger Corman Steven Stabler Nancy Allen Ted Shackelford Martin Landau Sal Landi Gina Gershon Michele Little Stacey Adams Lotis Key
| distributor  = MGM
| editing      = Michael S. Murphy
| music        = Ernest Troost
| country      = United States
| language     = English
| released     = February 1987
}}
 Nancy Allen white slavery while doing an undercover expose. Ted Shackelford, Martin Landau, Gina Gershon, Michele Little, and Lotis Key round out the cast of this R-rated action adventure directed by Mark Sobel with Roger Corman acting as executive producer.

==External links==
* 

 
 
 
 
 
 
 
 

 