The Poacher's Foster Daughter or Noble Millionaire
 
{{Infobox film
| name           = The Poachers Foster Daughter or Noble Millionaire
| image          = 
| image size     = 
| caption        = 
| director       = Martin Frič
| producer       = 
| writer         = Josef Neuberg Rudolf Jaros Milan Nohác Frantisek Vlcek
| starring       = Oldrich Nový
| music          = 
| cinematography = Karl Degl
| editing        = Jan Kohout
| distributor    = 
| released       =  
| runtime        = 117 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}
  Czech comedy film directed by Martin Frič.    It was released in 1949.

==Cast==
* Hana Vítová
* Oldrich Nový as René Skalský - millionaire
* Ella Nollová
* Otomar Korbelář Theodor Pištěk
* Zdeněk Dítě
* Bohumil Machník
* Vítězslav Vejražka
* Arnold Flögl
* František Paul
* Marie Blažková Eman Fiala
* Jan W. Speerger
* Jarmila Smejkalová
* Irena Bernátová

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 
 