Secret Service of the Imperial Court
 
 
{{Infobox film name = Secret Service of the Imperial Court image = SecretServiceoftheImperialCourt.jpg alt =  caption = Film poster traditional = 錦衣衛 simplified = 锦衣卫 pinyin = Jǐn Yī Wèi jyutping = Gam2 Ji1 Wai6}} director = Tony Lo producer = Mona Fong writer = Tony Lo Cheung Kwok-yuen starring = Bryan Leung Nancy Hu Tony Liu Ku Feng Lo Mang Lo Lieh music = So Jan-hau Stephen Shing cinematography = Ma Gam-cheung editing = Lau Shiu-gwong Henry Cheung Chan Gan-shing studio = Shaw Brothers Studio distributor = Shaw Brothers Studio released =   runtime = 88 minutes country = Hong Kong language = Mandarin budget =  gross = HK$1,376,722
}}
Secret Service of the Imperial Court, also known as Police Pool of Blood, is a 1984 Hong Kong wuxia film produced by the Shaw Brothers Studio and starring Bryan Leung.  The film is strikingly similar in style and plot to, and is suggested to have been remade as, the 2010 film 14 Blades, which starred Donnie Yen. 

==Plot== Brocade Guards, the governments secret police. The sergeant of the force is Zhaos elder son, Zhao Bu Fa. Zhao also has a younger son in the force, Zhao Bu Qun, whom he executes after he questions him about whether or not he would kill his father if he committed a crime, which he answers "No".

The force works under a childish, womanizing Emperor who is irresponsible to his duties. The blood thirsty Eunuch Wang Zhen usually bribes the Emperor with woman and the Emperor gives his powers to the eunuch. Zhao Bu Fa has never been fond of the eunch.  Eunuch Wang then orders The Brocade Guards to kill two righteous guards Yu Hua Long and Li Yi. Zhao refuses to kill them and resigns from the force. The furious eunuch then orders Zhao Wu Yi to kill his son; he sends his men to kill him but his troupe are no match for Zhao.  And so, Zhao survives every time.

Zhao then goes into hiding with his wife Xue Liang and son Ding Dong in his ancestral village. His whole clan are there and his uncle Zhao Wu Ji is their leader. Things work out fine, until a message is sent to the village ordering the clan to Kill Zhao Bu Fa or they will be executed. They decide to kill Zhao, where Zhao and his uncle engage in a duel and he kills his own uncle.  Zhaos sister Wu Xiao Nan, who did not want to kill Zhao later gives Zhao a poisoned cup of tea; they engage in a fight where Zhao kills Wu, and he and his family escape.

They meet up with Zhaos brother, who reveals that his execution was fake, it was just to show the Brocade Guards what would happen to them if they disobey an order. Bu Qun then treats his brothers poison and later disguises himself as his brother.  He ends up sacrificing himself for his brother and family to live a peaceful life. Xue Liang repays his kindness by killing herself.  The Jinyi troupe brings Bu Quns head to show Wu Yi, who is saddened and says that he does not actually want his son to die.  Eunuch Wang tries to completely take over the Emperors throne. Zhao Bu Fa calls for a duel with Wang. They engage in a duel in the mountains and Zhao chops off Wangs left arm, later killing him by chopping him in half. After the duel, Zhao informs his father that he has killed Eunuch Wang.

==Cast==
*Bryan Leung as Sergeant Zhao Bu Fa
*Nancy Hu as Xue Liang
*Tony Liu as Eunuch Wang Zhen
*Ku Feng as Captain Zhao Wu Yi
*Lo Mang as Zhao Bu Qun
*Lo Lieh as Zhao Wu Ji
*Chan Ga-kei as Zhao Wu Jis son
*Liu Yu-pu as Xiao Nan
*Fong Yi-jan as Lian Lian
*Ko Fei as Chao Jie Xiang
*Ku Kuan-chung as Zhang Qiang
*Lung Tien-hsiang as Lin Jun
*Sun Chien as Li Yi
*Cheung Lik as Wang Biao
*Jason Pai as Yu Hua Long
*Cheng Kei-ying as Shih Hen
*Lau Siu-gwan as Emperor
*Cheng Miu as Official Li
*Wong Ching-ho as Official Wang Yun
*Pak Sha-lik as Zhao clan member
*Cheung Yuet-ming as Ding Dong
*Wong Pau-gei as Xue Xuan
*Chan Lau as Gao Xiang
*Kwan Fung as Li Zhou Min
*Liu Jun-guk as Zhao Wu Yis bodyguard
*Ngai Tim-choi as brocade guard
*Lee Fat-yuen as brocade guard
*Ho Wing-cheung as brocade guard
*Kong Chuen as brocade guard
*Lee Yiu-ging as brocade guard / soldier
*Shum Lo as Zhao clan member
*Wang Han-chen as Zhao clan member
*Lui Hung as Zhao clan member
*Wong Kung-miu as Uncle Chen
*Mama Hung as street hawker
*Lui Tat as court official

==Reception==
Hong Kong Cinemagic offered "Une des grandes qualités de ce film est la puissance émotionnelle dégagée par un scénario aux nombreux rebondissements quon peut appréhender comme une réflexion sur le devoir : devoir dun fils vis-à-vis de son père, devoir dun homme de loi vis-à-vis du pouvoir politique et devoir dun chef de clan vis-à-vis de la communauté. Les réponses à ces questions sont multiples et chaque protagoniste sera amené à se prononcer sur le sujet : le récit nen est que plus étoffé." (One of the great qualities of this film is the emotional power generated by a scenario with many twists and turns that can be apprehended as a reflection on the duty: the duty of a son vis-à-vis his father, having a lawyer vis-à-vis political power and duty of a clan leader vis-à-vis the community. The answers to these questions are many and each character will have to decide on the subject: the story is even more comprehensive.)

They summarized by writing, "Les scènes daction sont peut-être le point faible de Secret Service Of The Imperial Court. Elles sont nombreuses, certes, mais très souvent filmées en accéléré et perdent ainsi énormément en authenticité.  Le casting est impeccable, Leung Kar Yan en tête qui affiche une véritable aisance dans les scènes dramatique et daction. Ku Feng, en père torturé, est tout aussi convaincant.  Au final, on peut dire que Secret Service Of The Imperial Court est une des dernières grandes réussites de la Shaw Brothers, studio à cette époque en pleine déconfiture artistique." (The action scenes are perhaps the weakest of Secret Service Of The Imperial Court.  There are many, certainly, but very often filmed so quickly as to lose a lot in authenticity.  The cast is impeccable, Leung Kar Yan in mind that displays a real ease in drama and action scenes. Ku Feng, a father tortured, is equally convincing.  Finally, we can say that Secret Service Of The Imperial Court is one of the last great achievements of the Shaw Brothers Studio at that time in artistic disarray.)  
 Shaw Brothers before they closed in 1986, and was the best of the 1980s, representing the new wave of Wuxia style at its best.)  They also wrote "Se yhdistää vanhan wuxia-perinteen parhaat elementit huikeisiin näyttelijäsuorituksiin, dynaamiseen toimintaan ja japanilaisten samurai-elokuvien estetiikkaan." (It combines the old-Wuxia tradition with the best elements of staggering actress performances, dynamic action, and with Japanese samurai film aesthetics.) 

==Box office==
The film grossed HK$1,376,722 during its theatrical run from 19 October to 23 October 1984.

==References==
 

   

   

   

   

 

==External links==
*  
*   at the Hong Kong Cinemagic
*  

 
 
 
 
 
 
 
 
 
 
 
 