Empty Cradle
 
{{Infobox television film
| name           = Empty Cradle
| image          =
| image_size     =
| caption        = 
| genre          = Drama Paul Schneider
| producer       = Steve Mills Beth Rickman
| writer         = Rebecca Soladay
| narrator       = 
| starring       = Kate Jackson Lori Loughlin
| music          = Jan A. P. Kaczmarek
| cinematography = Geoffrey Schaaf
| editing        = Andrew Cohen
| studio         = Bein-Mills Productions Papazian-Hirsch Entertainment International ABC
| released       = October 3, 1993
| runtime        = 96 minutes
| network        = ABC USA
| English
| budget         =
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 1993 television Paul Schneider. The film is based on actual events, but the scenario has been fictionalized for entertainment purposes. 

== Plot ==
Jane Morgan (Lori Loughlin) is the mother of two children, Sally (Camilla Belle) and Sam (Zachary Browne), and pregnant with a third. She has been separated from her husband Bob (David Lansbury) for a while, who is desperate to win back his wifes affection. At five days past her due date, Jane goes into labor. Everything is going well, until she is suddenly sedated by a nurse, Rita Donahue (Kate Jackson). Hours later, she regains consciousness. The doctor wrongly informs her that she went into labor prematurely and that her baby was stillbirth|stillborn. Noticing the level of drugs that were in her body after labor, he suspects that she has abused pills, which he thinks caused the death.

Little does Jane know that Rita - with the help of her teenage son Patrick (Jonah Blechman) - kidnapped her baby daughter, and switched records between a stillborn child and healthy child to make it appear as if Janes baby was stillborn. Rita faked a pregnancy for months to keep her drifting lover Frank (Don Yesso) from leaving her. When Frank- who is married to another woman- shows his disappointment that "their" child is not a boy, Rita responds in anger and immediately sets out to somehow get a baby boy as well. Sometime later, she announces that she is pregnant again, and poses under the assumed name Elaine Crisp to take care of a pregnant woman who will deliver a boy. When Rita finds out that the woman knows about her true identity, she instead induces the labor of a 30-year-old woman named Theresa Richland (Elizabeth Daily) in her home, cuts her throat, and steals her baby.

Meanwhile, Jane becomes convinced that her baby wasnt stillborn, but instead of receiving support, her relatives and best friend Sharon (Michelle Joyner) believe that she is addicted to drugs and suffering from a depression, and suggest her to visit a psychiatrist. Even though she is estranging herself from everyone she knows, Jane continues to find out the truth and slowly recollects all the memories of her labor. In the hospital, she runs into Nurse Ramsey (Karmin Murcelo), who helped her with her labor before Rita stepped in. Ramsey admits that she remembers that her baby was alive and healthy when she last checked up on her, but she is too afraid to support her theories. Therefore, Jane hires attorney Gail Huddle (Penny Johnson) to sue the hospital, only to find out her case is hopeless since her records have gone missing (due to Rita).

Back in the hospital, Detective Knoll (Eriq La Salle) suspect Rita as Theresas killer, because Theresas boyfriend Tom Burke (Blake Gibbons) identified her as her midwife. After giving him a false alibi, she instructs Patrick over the phone to give Knoll the same story if he is questioned. Nevertheless, Knoll instructs an examination, during which her doctor concludes that she has had a hysterectomy over ten years ago and cannot give birth to children. Afterwards, Rita admits to the murder of Theresa and having stolen two babies, but refuses to tell who the first babys mother is. Nonetheless, Knoll locates Jane, and happily reunites her with her daughter.

==Cast==
*Kate Jackson as Rita Hohman Donahue
*Lori Loughlin as Jane Morgan
*Eriq La Salle as Detective Rick Knoll
*David Lansbury as Bob Morgan
*Jonah Blechman as Patrick
*Penny Johnson Jerald as Gail Huddle
*Michelle Joyner as Sharon
*Camilla Belle as Sally Morgan
*Zachary Browne as Sam Morgan
*Elizabeth Daily as Theresa Richland
*Blake Gibbons as Tom Burke
*Don Yesso as Frank Donahue

==Reception==
Even though Variety (magazine)|Variety was not very enthusiastic about the film, it praised the cast: "Jackson, with a bravura role, turns in a multidimensional and textured performance—complete with wiry demeanor, feverish eyes and jolts of scary temper. By contrast, Loughlin lends the show, directed by Paul Schneider, its requisite soft, matronly balance and all-purpose sympathy factor. Supporting player Jona Blechman, as Jacksons squirrelly accomplice of a teenage son, embroiders the edges of one of the more dysfunctional families imaginable. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 