Pardon My Pups
Pardon My Pups is a 1934 Shirley Temple short film about a young boy named Sonny Rogers who wants a motorcycle for his birthday but its to expensive so instead he gets a puppy from his strict father.

==Cast==
*Frank Coghlan Jr. as Sonny Rogers 
*Shirley Temple as Mary Lou Rogers
*Kenneth Howell as Harry Vanderpool
*Dorothy Ward as Phyllis
*Harry Myers as Mr. Rogers
*Virginia True Boardman as Mrs. Rogers 

==External links==
* 

 
 
 
 
 
 
 


 