Hearts of Hate
{{multiple issues|
 
 
}}
 Church of the Creator and Canadian Liberty Net. Directed and produced by Peter Raymont, the film primarily studies the involvement of young Canadians in the activities of these groups, which were making frequent headlines at the time in Canada. The documentary was intended for in-classroom viewing, though it aired nationally on CTV.
 RaHoWa and Alicia Reckzin a former member of the Anti-Racist Action.

The film erroneously claims that Dunbarton High School is located in Scarborough, Ontario when in fact it is located east in the neighboring city of Pickering, Ontario|Pickering.

== Awards and nominations ==
* 1995 Winner, Gold Apple Award, National Educational Media Competition

==External links==
* 
* 

 
 
 
 
 
 


 