Five Clues to Fortune
Five John Rogers and Roberta Paterson.  Its plot involves two children who try to prevent an aristocrats secretary from secret selling the aristocrats country house. It was sometimes shown as an 8-part Serial film|serial.

==Cast== John Rogers - Michael
* Roberta Paterson - Jill
* Peter Godsell - Mark
* David Hemmings - Ken
* Dafydd Havard - Jonas
* Norman Mitchell - Bert David Cameron - Mr. King Peter Welch - Mr. Strong
* Philippa Hiatt - Mrs. Strong

==References==
 

==External links==
* 

 
 
 
 
 
 


 