Shadows (1931 film)
Shadows British crime film directed by Alexander Esway and starring Jacqueline Logan, Bernard Nedell and Gordon Harker.  The estranged son of a newspaper owner returns to his fathers good favour by unmasking a gang of criminals.

==Cast==
* Jacqueline Logan - Fay Melville 
* Bernard Nedell - Press Rawlinson 
* Gordon Harker - Earole 
* Derrick De Marney - Peter 
* Molly Lamont - Jill Dexter 
* D. A. Clarke-Smith - Gruhn 
* Wally Patch - Cripps 
* Mary Clare - Lily 
* Mark Lester - Herb 
* Roy Emerton - Captain

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 