The Gamblers (1970 film)
  The Gambler. Its alternative title was Kockari.

==Cast==
* Suzy Kendall – Candace Don Gordon – Rooney
* Pierre Olaf – Cozzier
* Kenneth Griffith – Broadfoot
* Stuart Margolin – Goldy
* Richard Woo – Koboyashi
* Massimo Serato – Del Isolla
* Faith Domergue – Signora Del Isolla
* Relja Basic – Yakov
* Anthony Chinn – Nono

==References==
 

==External links==
* 

 

 

 
 
 
 
 
 
 
 
 
 