Rudi na záletech
{{Multiple issues|
 
 
}}

 

{{Infobox film
| name = Rudi na záletech
| image =
| image size =
| alt =
| caption =
| director = Emil Artur Longen, Antonín Pech
| producer =
| writer = Emil Artur Longen, Antonín Pech
| narrator =
| starring = Emil Artur Longen, Josef Waltner
| music =
| cinematography =
| editing =
| studio = Kinofa
| distributor =
| released = 1911
| runtime =
| country =
| language =
| budget =
| gross =
| preceded by =
| followed by =
}}

Rudi na záletech  is a 1911 Austro-Hungarian comedy film. Its one of a series of four films written by and starring Emil Artur Longen as the title character, Rudi. It was filmed in Prague.

==External links==
*  

 
 
 
 
 


 
 