Absolute Hangover
 
 
 
{{Infobox film
| name           = Absolute Hangover
| image          = 
| image size     =
| caption        = 
| director       = Petter Næss
| producer       = 
| writer         = Axel Hellstenius
| narrator       =
| starring       = Ingar Helge Gimle   Brit Elisabeth Haagensli   Per Christian Ellefsen   Gard B. Eidsvold   Anette Hoff   Kari Simonsen 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 29 January 1999
| runtime        = 82 minutes 
| country        = Norway
| language       = Norwegian
| budget         = 
| gross          =
| preceded by    =
| followed by    =
}}
 Norwegian comedy film directed by Petter Næss, starring Ingar Helge Gimle and Brit Elisabeth Haagensli. John and Siri Lill are around forty and have been together for most of their lives, without getting married. When Johns drinking gets out of hand, Siri Lill decides to move back with her parents. John goes on a drunken binge, and just as the apartment is in a terrible mess, Siri Lill decides to return.

==External links==
*  
*   at Filmweb.no (Norwegian)

 

 
 
 
 


 
 

 