A Story About Love
{{Infobox film
| name           = A Story About Love
| image          = 
| image size     =
| caption        = 
| director       = Aune Sand
| producer       = 
| writer         = Aune Sand
| narrator       =
| starring       = Beate Halkjelsvik   Beate Charlotte Lunde   Einar Lund   Aune Sand   Siv Stubsveen   Charlotte Thiis-Evensen
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 17 February 1995
| runtime        = 70 minutes 
| country        = Norway
| language       = Norwegian
| budget         = 
| gross          =
| preceded by    =
| followed by    =
}}
 Norwegian romantic film directed by Aune Sand, starring Beate Halkjelsvik, Beate Charlotte Lunde, Einar Lund, Aune Sand, Siv Stubsveen and Charlotte Thiis-Evensen. The film follows different couples and their love stories around the world, in Cairo, Normandy, Oslo and New York.
 one of the worst films ever made.   Despite this, it became a commercial success where fans embraced it as being "so bad its good". Today it is regarded as a cult film.     Aune Sand insists that Dis is a masterpiece. 

==See also==
* List of films considered the worst
* List of cult films

==References==
 

==External links==
*  
*   at Filmweb.no (Norwegian)

 
 
 
 
 
 
 


 
 