Africa Texas Style
 
 
{{Infobox film
| name           = Africa: Texas Style
| image          = AfricaTexasStyle1967Poster.jpg
| caption        = US film poster
| director       = Andrew Marton
| producer       = Andrew Marton John Pellatt
| writer         = Andy White
| screenplay     = 
| story          = 
| based on       =  
| starring       = Hugh OBrian John Mills Nigel Green Tom Nardini
| music          = Malcolm Arnold
| cinematography = Paul Beeson
| editing        = Henry Richardson
| studio         = 
| distributor    = 
| released       =   
| runtime        = 109 minutes
| country        = 
| language       = English
| budget         = 
| gross          = 
}}
 estate in Kenya. Shot on location in Africa and Florida, this film led to the TV show Cowboy in Africa starring Chuck Connors. The opening scene of the film includes a cameo appearance by star Mills equally famous actress-daughter Hayley Mills.

==Cast==
* Hugh OBrian-  Jim Sinclair
* John Mills - Wing Commander Hayes
* Nigel Green - Karl Bekker
* Tom Nardini - John Henry
* Adrienne Corri - Fay Carter Ronald Howard - Hugo Copp
* Charles Malinda - Sampson
* Honey Wamala - Mr. Oyondi
* Charles Hayes - Veterinary
* Stephen Kikumu - Peter
* Ali Twaha - Turk
* Mohammed Abdullah - Witch doctor

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 
 