Whirlwind of Paris
Whirlwind French musical musical comedy film directed by Henri Diamant-Berger and starring Ray Ventura, Mona Goya and Grégoire Aslan.  A group of students from Grenoble University form an orchestra and try to gain work in Paris. Its French title is Tourbillon de Paris .

==Cast==
* Ray Ventura - Himself
* Fernand Charpin - Charbonnier
* Marguerite Pierry - Mme. Charbonnier
* Mona Goya - Marie-Claude
* Jean Tissier - Rosales
* Paul Misraki - Paul
* Ludmilla Pitoëff - Mony
* Grégoire Aslan - Coco Paul Demange - Le commissaire

==References==
 

==External links==
* 

 
 
 
 
 


 
 