A Severa (film)
{{Infobox film
| name = A Severa
| image = Severa1931.jpg
| caption = Poster for the film
| director = José Leitão de Barros
| producer =
| writer = J. Bernard Brunius René Clair
| starring = Dina Teresa António Luis Lopes Antonio Lavradio Ribeiro Lopes
| music = Frederico de Freitas
| cinematography = Salazar Dinis  Paul Guichard
| editing =
| distributor = Imaginação  Video e Televisão  Lisvendas Audio e Video
| released = 17 July 1931 (Portugal)
| runtime = 110 minutes
| country = Portugal Portuguese
| budget =
| gross =
| preceded by =
| followed by =
}} Portuguese 1931 film, directed by Leitão de Barros, famous for being the first Portuguese all-talking sound film, a biopic of the  fado singer Maria Severa Onofriana, known as A Severa, based on the novel by Júlio Dantas.

The film is rarely seen today, and doesnt have the popularity of other films of the 1930s, seen as the golden era of Portuguese cinema.

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 