Anastasia (1997 film)
 
{{Infobox film name = Anastasia image = Anastasia-don-bluth.jpg image_size = 215px caption = Theatrical release poster director       = Don Bluth Gary Goldman producer       = Don Bluth Gary Goldman writer         = Susan Gauthier Bruce Graham Bob Tzudiker Noni White Eric Tuchman starring       = Meg Ryan John Cusack Kelsey Grammer Christopher Lloyd Hank Azaria Bernadette Peters Angela Lansbury Kirsten Dunst Jim Cummings music  David Newman   editing        = Bob Bender Fiona Trayler studio         = Fox Animation Studios distributor    = 20th Century Fox released       =   runtime        = 94 minutes   country        = United States language       = English budget         = $53 million gross          = $139,804,348 
}} animated musical musical Fantasy fantasy drama Anastasia Nikolaevna execution of her family. It tells the story of an eighteen-year-old orphan named Anya who, in hopes of finding some trace of her family, sides with a pair of con men who wish to take advantage of her likeness to the Grand Duchess. The film features the voices of Meg Ryan, John Cusack, Kelsey Grammer, Christopher Lloyd, Hank Azaria, Bernadette Peters, Kirsten Dunst and Angela Lansbury.
 Oscars for Best Original Song ("Journey to the Past") and Best Original Musical or Comedy Score. It is the most profitable film from Don Bluth and Fox Animation Studios to date.

The success of Anastasia spawned various adaptations of the film into other media, including a direct-to-video Bartok the Magnificent|spin-off film, a computer game,  books, toys, and an upcoming stage adaptation.    

==Plot== Nicholas II Romanov tricentennial. Dowager Empress sells his Romanov family, sparking the Russian Revolution. Only Marie and Anastasia are able to escape the siege of the palace, thanks to a young servant boy named Dimitri, who shows them a secret passageway in Anastasias room. Rasputin confronts the two royals outside, only to fall through the ice and freeze to death. The pair manage to reach a moving train, but only Marie climbs aboard while Anastasia falls, hitting her head on the platform.
 communist rule, rubles for the safe return of her granddaughter. Two con men, Dimitri and his friend and partner Vladimir, thus search for a look-alike to bring to Paris and pass off as Anastasia so as to collect the reward from Marie. Elsewhere, Anastasia, now using the name "Anya", leaves the rural orphanage where she grew up, having lost her memory prior to arriving there. Accompanied by a stray puppy she names "Pooka", she turns down a job at a fish factory in favor of going to Saint Petersburg after her necklace inspires her to seek out her family in Paris. In the deserted palace she encounters Dimitri and Vladimir, who—impressed by her resemblance to the "real" Anastasia—decide to take her with them.

Bartok, Rasputins albino bat minion is nearby and notices his masters dormant reliquary suddenly revived by Anastasias presence; it drags him to limbo, where the soul of Rasputin survives. Enraged to hear that Anastasia escaped the curse, Rasputin sends demonic spirits from the reliquary to kill her; despite two attempts, the trio manage to (unwittingly) foil him, forcing Rasputin and Bartok to travel back to the surface.

Anastasia, Dimitri and Vladimir eventually reach Paris and go to meet Marie, who refuses to see her, having been nearly fooled numerous times before by impostors. Despite this, Sophie—Maries cousin—quizzes Anastasia to confirm her identity. Dimitri and Vladimir had taught Anastasia all the answers, but when Anastasia independently (though vaguely) recalls how Dimitri saved her ten years ago, Dimitri finally realizes that she is the real "Grand Duchess", and later informs Vladimir at the Russian Ballet. Dimitri, however, insists they do not reveal this truth to Anastasia. Sophie, convinced as well, arranges for Anastasia to meet Marie after a Russian ballet. However, Marie wants nothing to do with Dimitri, having heard of him and his initial scheme to lie to her. As Anastasia overhears that Dimitri was using her all along as part of his con to get Maries money, she slaps him across the face after she found out that Dimitri lied to her from the beginning and storms out. Dimitri, having fallen in love with Anastasia, manages to change Maries mind by presenting her with Anastasias music box, which he had found after their escape. Anastasias memory returns upon meeting Marie, and grandmother and granddaughter are reunited at long last.

The next day, Marie offers Dimitri the reward money, but to her surprise he refuses it and leaves for Russia, convinced that he cannot be with Anastasia. That night, at Anastasias return celebration, Marie informs her of Dimitris gesture and leaves her to her thoughts. Anastasia then wanders through a garden and onto the Pont Alexandre III, where she is trapped and attacked by Rasputin. Dimitri returns to save her, but is injured and knocked unconscious. Anastasia manages to kill Rasputin by crushing the reliquary under her foot, avenging her family. With Rasputins soul having been tied to the reliquary, he promptly dies and disintegrates.

Afterwards, Dimitri and Anastasia reconcile after Anastasia finally discovers the truth about herself; the two then elope and Anastasia sends a farewell letter to Marie and Sophie, promising to return one day. The film ends with the couple finally kissing on a riverboat and Bartok shares a kiss with a female bat.

==Cast==
*Kirsten Dunst (young) and Meg Ryan (adult) as Grand Duchess Anastasia Nikolaevna of Russia|Anastasia, the youngest daughter and one of two surviving members of the Imperial family. Her young and adult singing voices were, respectively, supplied by Lacey Chabert and Liz Callaway.
*John Cusack as Dimitri, a young conman who falls for Anastasia. His singing voice is provided by Jonathan Dokuchitz.
*Kelsey Grammer as Vladimir "Vlad" Vanya Voinitsky Vasilovich, a former nobleman.  
* . albino bat sidekick who serves as the films comic relief. The Dowager Empress Marie, the mother of Nicholas II and Anastasias grandmother.
*Bernadette Peters as Sophie Stanislovskievna Somorkov-Smirnoff, Maries first cousin and lady-in-waiting.
*Andrea Martin as "Comrade" Phlegmenkoff, the orphanages inconsiderate owner. Rick Jones as Tsar Nicholas II of Russia, the last Russian Emperor and Anastasias father.

==Production==

===Music===
  David Newman, Alfred Newman film of the same name.  The songs, of which "Journey to the Past" was nominated for the Academy Award for Best Original Song, were written by Lynn Ahrens and Stephen Flaherty.  The films soundtrack was released in CD and audio cassette format on October 28, 1997. 

==Reception==

===Critical response===
Anastasia received a generally positive reception from critics. Review aggregator website Rotten Tomatoes gives the film a score of 86% based on 51 reviews. The websites consensus reads, "Beautiful animation, an affable take on Russian history, and strong voice performances make Anastasia a winning first film from Fox animation studios."     Roger Ebert of the Chicago Sun-Times awarded the film three-and-a-half out of four stars, writing, "The result is entertaining and sometimes exciting".     Margaret A. McGurk of The Cincinnati Enquirer described Anastasia as "charming" and "entertaining," concluding, "Anastasia serves up a tasty tale about a fairy-tale princess."     Lisa Osbourne of Boxoffice (magazine)|Boxoffice called the film "pure family entertainment."     Awarding the film three out of five stars, Empire (magazine)|Empires Philip Thomas wrote, "Historical inaccuracies aside, Anastasia manages to be a charming little movie".   
 Walt Disney The Phoenixs Jeffrey Gantz jokingly stated, " f imitation is indeed the sincerest form of flattery, then the folks at Disney should feel royally complimented by Twentieth Century Foxs new animated feature about Tsar Nicholas IIs youngest daughter."     Owen Gleiberman of Entertainment Weekly wrote, "Foxs challenge to the Disney empire is a beautifully animated musical". However, Gleiberman continued, "Anastasia has the Disney house style down cold, yet the magic is missing."   

Critical reception in Russia was also, for the most part, positive despite the artistic liberties that the film took with Russian history. Gemini Films, the Russian distributor of Anastasia, stressed the fact that the story was "not history", but rather "a fairy tale set against the background of real Russian events" in the films Russian marketing campaign so that its Russian audience would not view Anastasia "as a historical film".    As a result, many Russians praised the film for its art and storytelling and saw it as "not so much a piece of history but another Western import to be consumed and enjoyed". 
 canonized as a new martyr in 1981 by the Russian Orthodox Church Outside Russia and a passion bearer in 2000 by the Russian Orthodox Church.  Many historians echoed their sentiments, criticizing the film as a "sanitized, sugar-coated reworking of the story of the   youngest daughter."  While the filmmakers acknowledged the fact that "Anastasia uses history only as a starting point", others complained that the film would provide its audience with misleading facts about Russian history, which, according to the author and historian Suzanne Massie, "has been falsified for so many years."  Similarly, the amateur historian Bob Atchison said that Anastasia was akin to someone making a film in which "Anne Frank moves to Orlando and opens a crocodile farm with a guy named Mort." 

Some of Anastasias contemporary relatives also felt that the film was distasteful, but most Romanovs have come to accept the "repeated exploitation of Anastasias romantic tale ... with equanimity."   

===Box office===
A limited release of Anastasia at the Ziegfeld Theatre in New York City on the weekend of November 14, 1997 grossed $120,541.  The following week, the wide release of Anastasia in the United States made $14,104,933 (for an average of about $5,692 from 2,478 theaters), which placed it as the #2 film for the weekend of November 21–23, 1997. By the end of its theatrical run, Anastasia had grossed $58,406,347 in the North American box office and $81,398,001 internationally.    The worldwide gross totaled $139,804,348, making it Don Bluths highest-grossing film to date. 

==Spin-off==
In 1999 a direct-to-video spin-off called Bartok the Magnificent was released which focused on the character of Bartok.

==Accolades== Award for Best Original Best Original Song" for "Journey to the Past" (lost to My Heart Will Go On from Titanic (1997 film)|Titanic).   The contemporary R&B|R&B singer Aaliyah performed her pop single version of "Journey to the Past" at the 70th Academy Awards. 

{|class="wikitable plainrowheaders" style="width:100%;"
|- style="background:#ccc; text-align:center;" Awards
|- style="background:#ccc; text-align:center;" Award
!scope="col"|Date of ceremony Category
!scope="col"|Recipients and nominees Result
|- Academy Awards 70th Academy March 23, 1998 Academy Award Best Music, Original Song
|"Journey to the Past" Music by Stephen Flaherty, Lyrics by Lynn Ahrens
|rowspan="9"  
|- Academy Award Best Music, Original Musical or Comedy Score Lynn Ahrens, David Newman
|- Annie Awards November 13, 1998 Annie Award Best Animated Feature Film
|Anastasia Twentieth Century Fox, Fox Animation Studios
|- Outstanding Individual Achievement for Effects Animation Peter Matheson
|- Annie Award Outstanding Individual Achievement for Directing in an Animated Feature Production Don Bluth and Gary Goldman
|- Outstanding Individual Achievement for Music in an Animated Feature Production Lynn Ahrens, David Newman
|- Outstanding Individual Achievement for Producing in an Animated Feature Production Don Bluth and Gary Goldman
|- Annie Award Outstanding Individual Achievement for Voice Acting by a Female Performer in an Animated Feature Production Angela Lansbury Dowager Empress Marie Feodorovna".
|- Meg Ryan For playing "Grand Duchess Anastasia Nikolaevna of Russia|Anastasia".
|- Annie Award Outstanding Individual Achievement for Voice Acting by a Male Performer in an Animated Feature Production Hank Azaria For playing "Bartok".
| 
|- Annie Award Outstanding Individual Achievement for Writing in an Animated Feature Production
|Animation Adaptation: Eric Tuchman Screenplay: Susan Gauthier, Bruce Graham, Noni White, and Bob Tzudiker
| 
|- Blockbuster Entertainment Awards March 10, 1998 Favorite Animated Family Movie
|
|rowspan="2"  
|- Broadcast Film Critics Association Awards 3rd Critics January 20, 1998 Best Family Film
|
|- Golden Globe Awards 55th Golden January 18, 1998 Golden Globe Best Music, Original Song
|"Journey to the Past" Music by Stephen Flaherty, Lyrics by Lynn Ahrens
|rowspan="2"  
|-
|"Once Upon a December" Music by Stephen Flaherty, Lyrics by Lynn Ahrens
|- Kansas City Film Critics Circle Kansas City December 19, 1997 Kansas City Best Animated Film Don Bluth and Gary Goldman
| 
|-
|}

==References==
 

==External links==
 
 
* 
* 
* 
* 
* 
* 

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 