L.E.T.H.A.L. Ladies: Return to Savage Beach
L.E.T.H.A.L. 1998 Andy Marcus Bagwell reprising the role as Warrior but this time working on the side of the L.E.T.H.A.L. Ladies, as well as the addition of former Playboy Playmate|Playboy Playmate Carrie Westcott as the mysterious Sofia. To date, it is the last of a series of films informally called the Triple-B (Bullets, Bombs and Babes or Bullets, Bombs and Breast|Boobs) series, which began in 1985 with Malibu Express.

This time around the L.E.T.H.A.L. Ladies must retrieve a stolen computer disk containing the location of a hidden treasure trove.

==Cast==

*Julie Strain as Willow Black 
*Rodrigo Obregón as Rodrigo Martinez 
*Julie K. Smith as  Cobra 
*Cristian Letelier as J. Tyler Ward 
*Shae Marks as Tiger  Marcus Bagwell as Warrior 
*Carrie Westcott as Sofia  Paul Logan as Doc Austin 
*Gerald Okamura as Fu 
*Ava Cadell as Ava 
*Carolyn Liu as Silk 
*Kevin Eastman as Harry the Cat 
*Marcus Young as Lead Kabuki/Lead Ninja 
*Chuck Tam as Kabuki #2 
*Lelagi Togisala as Kabuki #3
 Caddo Parish, Louisiana, was the weapons advisor on the film.

==Triple-B Prequels==

#. Malibu Express  (1985) 
#. Hard Ticket to Hawaii / Hard Ticket to Hawaii|Piège Mortel à Hawaï  (1987) 
#. Picasso Trigger  (1988) 
#. Savage Beach  (1989) 
#. Guns (film)|Guns  (1990)  Do or Die / Do or Die (1991 film)|Girls, Games & Guns  (1991) 
#. Hard Hunted  (1992) 
#. Fit to Kill  (1993) 
#. Enemy Gold  (1993) 
#. The Dallas Connection  (1994) 
#. Day of the Warrior  (1996) 

==See also==
*Girls with guns

==External links==
*  
*   on  

 
 
 
 
 
 
 
 
 