Sally's Irish Rogue
Sallys British comedy film directed by George Pollock and starring Julie Harris, Harry Brogan and Tim Seely.  The film depicts the adventures of an Irish poaching|poacher. It was based on the play The New Gossoon by George Shiels, and was also released under the title The Poachers Daughter. It was filmed at Ardmore Studios in Dublin.

==Cast==
* Julie Harris ...  Sally Hamil
* Harry Brogan ...  Rabit Hamil
* Tim Seely ...  Luke Carey
* Marie Kean ...  Ellen Carey
* Brid Lynch ...  Mag Kehoe
* Eddie Golden ...  Ned Shay
* Philip OFlynn ...  Mad Henly
* Finnuala OShannon ...  Biddy Henly
* Noel Magee ...  Seamus Doyle
* Paul Farrell ...  Pub Landlord
* Dermot Kelly ...  McKeefry
* Geoffrey Golden ...  Uncle Peter
* John Hoey ...  Postman John Cowley ...  Garage Dealer

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 