Aaytha Ezhuthu
{{Infobox film
| name           = Aaytha Ezhuthu
| image          = Aaythaezhuthutitle.jpg
| caption        =
| director       = Mani Ratnam
| producer       = Mani Ratnam G. Srinivasan Sujatha  (Dialogues ) 
| screenplay     = Mani Ratnam
| story          = Suriya R. Madhavan Siddharth Siddharth Bharathiraja Meera Jasmine Trisha Krishnan Esha Deol
| music          = A. R. Rahman
| cinematography = Ravi K. Chandran
| editing        = A. Sreekar Prasad
| studio         = Madras Talkies
| distributor    =
| released       =  
| runtime        = 155 minutes
| country        = India
| language       = Tamil
| budget         = 
| gross          = 
}} Tamil political Madhavan and Siddharth in Tamil letter, ஃ - three dots corresponding to the films three different personalities from completely different strata of society. The film was simultaneously shot in Hindi as Yuva with an entirely different cast barring Deol, while a dubbed version in Telugu was also released. Produced by Ratnams home banner of Madras Talkies, Aaytha Ezhuthu released in May 2004 to mostly positive reviews but was a super hit at the box office.

==Plot==
Inba (Madhavan (actor)|Madhavan) is a goon, because his brother has left him alone and he had no option of earning back home. He loves, marries, and abuses his wife, Sashi (Meera Jasmine). 
Michael Vasanth (Suriya Sivakumar) is an influential student leader who wants politicians like Selvanayagam (Bharathiraja) to keep away from college elections. Michael is in love with his neighbour Geetha (Esha Deol) who lives with her parents.  IAS officer. He wants to relocate to the U.S. for a better future. He falls in love with Meera (Trisha Krishnan), whom he just met. One day, Meera and Arjun get into a quarrel on the road and Meera gets into an auto. Arjun gets lift from Michael to catch up with Meera, who is going that way. Suddenly, Michael is hit by a bullet and he is saved by Arjun. After talking to Michael, Arjun changes his mind and wants to be a politician. Selvanayagam is worried when he hears news of students standing in the election. He uses every possible way to get them out of Politics. Firstly he provides scholarship of a prestigious foreign university to Michael. When Michael refuses the bribe, he orders his goon Inba to take control. Inba beats some students but faces very strong retaliation from Michael and his fellow students. He kidnaps Arjun and other candidates. However, they manage to escape with the help of Inbas ally, Dilli (Sriman (actor)|Sriman). Inba follows Arjun and beats him up. While running, Arjun manages to call Michael for help. He comes to rescue Arjun at Napier Bridge. Then Inba is handed to the police. Michael wins the four seats he and his fellow students have contested for. Sashi leaves for her hometown while Inba remains in prison hoping not to get the capital punishment.Michael, Arjun and two friends enter into politics.

==Cast== Suriya as Michael Vasanth Madhavan as Inbasekaran (Inba) Siddarth as Arjun Balakrishnan
* Bharathiraja as Selvanayagam
* Meera Jasmine as Sashi
* Trisha Krishnan as Meera
* Esha Deol as Geetha
* Shankar Sundaram as Arjuns father Sriman as Dilli
* Janagaraj
* Viji Chandrasekhar
* R. S. Shivaji
* Five Star Krishna
* Suchitra
* T. S. Suresh

==Production==
  Mexican film, Amores perros by Alejandro González Iñárritu, but eventually only the idea of hyperlink cinema was common in both films. However, Mani Ratnam revealed that the film was closer to Akira Kurosawas 1950 Japanese film Rashomon (film)|Rashomon as both films dealt with a cause-effect and a third-view. 
 Madhavan was Vikram was Srikanth and Sriman and Krishna and Suchitra, a singer and radio jockey, also were chosen to play the roles of student leaders in the film.
 Simran was Kannan mentoring her progress. It was also reported that actress Nadhiya had signed the film and would make a comeback to films after a ten year sabbatical, but did not eventually form a part of the final cast. 

The director initially opted against using songs in the film, but wanted to create an album with A. R. Rahman for the project. However after the songs were recorded, Mani Ratnam had a change of heart and chose to include them. For the art direction in the film, Sabu Cyril studied each character in depth, giving them a distinct colour, mood and background to suit their temperament. For Michaels house in the film, Cyril followed the arrangement in his own house and used some his own photographs for decorations. He also expressed that he had great difficulty in re-creating the streets of Kolkata for the Hindi version of the film in Chennai.  G. Ramesh was selected to be the hairdresser for the three lead actors in the film. 

The scene filmed at Napier Bridge in Chennai was canned in early December 2003, causing severe traffic and congestion in the area.  Mani Ratnam began the Tamil version after Vivek Oberoi suffered an injury during the making of Yuva, giving him time to extract more out his actors in the Tamil version.  Production work for the film began in September 2003, with the technical crew who were mostly from the Tamil film industry including the production house were part of the  Hindi version and were retained for the Tamil scenes.  The Tamil version finished subsequently much earlier than the Hindi version. 

==Reviews==
Aaytha Ezhuthu received an A certificate from CBFC due to some glamour content and strong theme. 
Indiaglitz wrote: "Worth watching".  Nowrunning rated 4 out of 5.  Sify wrote: "Aayitha Ezhuthu is a bold and daring move by Mani Ratnam to change the staid style of our commercial cinema".  Hindu wrote: "Every frame of Madras Talkies "Aayudha Ezhuthu" bears the Mani Ratnam stamp and thats what matters. If silence and secrecy can stoke up interest, it has. And again, if the stature of a director can hype up a project, it has". 

==Soundtrack==
{{Infobox album  
| Name        = Aayutha Ezhuthu
| Type        = Soundtrack
| Artist      = A. R. Rahman
| Cover       = AayithaEzhuthu-Tamil-Film-AlbumArt.jpg
| Released    = 2004 (India)
| Recorded    = Panchathan Record Inn
| Genre       = World Music|
| Length      =
| Label       = Sony BMG Sa Re Ga Ma
| Producer    = A.R. Rahman
| Reviews     =
| Last album  = Yuva  (2004)
| This album  = Aayutha Ezhuthu  (2004)
| Next album  = New (film)|New  (2004)
|}}

{{tracklist
| headline = Track listing
| extra_column = Singer(s)
| all_music = A. R. Rahman
| all_lyrics = Vairamuthu

| title1 = Hey Goodbye Nanba Karthik
| length1 = 04:57

| title2 = Sandakkozhi
| extra2 = Madhushree, A. R. Rahman
| length2 = 04:53

| title3 = Nenjam Ellam
| extra3 = Adnan Sami, Sujatha Mohan
| length3 = 05:21

| title4 = Dol Dol
| extra4 = Blaaze, featuring ethnic vocals by Shahin Badar
| length4 = 03:55
| note4 = Lyrics: Blaaze

| title5 = Yaakai Thiri
| extra5 = Sunitha Sarathy, A. R. Rahman, Pop Shalini
| length5 = 04:39

| title6 = Jana Gana Mana
| extra6 = A. R. Rahman, Karthik
| length6 = 04:55

| title7 = Nee Mazhai
| extra7 = Sunitha Sarathy, Karthik
| length7 = 01:10
| note7 = Additional song as a background score

}}

== See also ==
* Hyperlink cinema - the film style of using multiple inter-connected story lines.
* Yuva (2004) - the Hindi version of the film starring Ajay Devgn, Abhishek Bachchan, Vivek Oberoi, Rani Mukerji, Kareena Kapoor and Esha Deol.

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 