Servants All
{{multiple issues|
 
 
}}
 British short short comedy film directed by Alex Bryce and starring Robb Wilton, Eve Lister and Cyril Cusack.  A group of servants switch places with the aristocrats they work for.

==Cast==
* Robb Wilton - Watkins
* Eve Lister - Priscilla
* Ian Colin - Gale
* Viola Compton - Lady Agatha Grant Arthur Young - Sir Phineas Grant
* Edie Martin - Mrs. Watkins
* Cyril Cusack - Billy
*Francesca Bahrle - Gloria
* Alan DEgville - Mr. Horton-Pratt

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 