Feelings (1974 film)
Feelings Paul Freeman and Edward Judd.  Its plot concerns a couple who are unable to conceive a baby and attempt artificial insemination.

==Cast==
* Kate OMara ...  Barbara Martin Paul Freeman ...  Paul Martin
* Edward Judd ...  Dr. Benson Bob Sherman ...  Michael
* Frances Kearney ...  Helen Randall
* Ronan OCasey ...  John Roberts
* Beth Porter ...  Mrs. Lustig

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 