Keep It Up Downstairs
Keep Robert Young William Rushton. The film is also called Can You Keep It Up Downstairs? and My Favorite Butler. 

The film follows the adventures of the sex-crazed inhabitants of the bankrupt Cockshute Castle, and the attempts of Lord and Lady Cockshute to find a rich wife for their disinterested inventor son Peregrine.

==Cast==
* Diana Dors - Daisy Dureneck
* Jack Wild - Peregrine Cockshute William Rushton - Snotty Shuttleworth
* Aimi MacDonald - Christabelle St. Clair
* Françoise Pascal - Mimi
* Neil Hallett - Percy Hampton Mark Singleton - Lord Cockshute
* Julian Orchard - Bishop
* Simon Brent - Rogers
* Sue Longhurst - Lady Cockshute
* John Blythe&nbsp;– Francis Dureneck
* Carmen Silvera - Lady Bottomley
* Seretta Wilson - Betsy-Ann Dureneck
* Anthony Kenyon - Mellons
* Olivia Munday - Lady Kitty Cockshute
*Sally Harrison - Maud
*Mary Millington - Polly

==References==
{{reflist|refs=

 
 
 

}}

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 

 
 