Mardi Gras Massacre
{{Infobox Film
| name           = Mardi Gras Massacre
| image          = 
| image_size     = 
| caption        = 
| director       = Jack Weis
| producer       = Jack Weis
| writer         = Jack Weis
| narrator       = 
| starring       = Curt Dawson Gwen Arment William Metzo Laura Misch Owens	
| music          = Dennis Coffey Mike Theodore
| cinematography = 
| editing        = 
| distributor    = VCII Home Entertainment (VHS) Code Red Entertainment (DVD) 1978
| runtime        = 95 minutes
| country        = United States English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Mardi Gras Massacre is a 1978 horror film written and directed by Jack Weis. It is a semi-remake of the 1963 film Blood Feast.

==Plot==
In New Orleans a serial killer wearing a welders mask strikes during the Mardi Gras festival. He goes into a bar and asks for the "most evil" prostitute he can find. He then takes her to a basement where he ties her up and cuts off her limbs and genitals. He then kills more prostitutes to get their hearts to sacrifice to an ancient Aztec goddess. A policeman who uses a prostitute as a lover and source of information then hunts down the killer based on her tips.

==Release== Video Nasties in the 1980s and has not been resubmitted to the BBFC for a certificate since.

==References==
* 

 
 
 
 
 
 
 


 