The Chinese Bungalow (1930 film)
The The Chinese Bungalow. While working on the film J.B. Williams convinced the actress Marjorie Robertson to change her name to Anna Neagle the name under which she would become the most popular British actress in the 1940s. 

==Main cast==
* Matheson Lang as Yuan Sing
* Jill Esmond as Jean
* Anna Neagle as Charlotte
* Ballard Berkeley as Richard Marquess
* Derek Williams as Harold Marquess

==References==
 

==Bibliography==
* Drazin, Charles. The finest years: British cinema of the 1940s. I.B. Tauris & Co, 2007.

==External links==
* 

 
 
 
 
 
 


 