Scipio Africanus: The Defeat of Hannibal
Scipione Publius Cornelius fascist ambitions to invade North Africa.

A division of the Italian army was used as extras in the film, shortly before being transferred to duty in the Spanish Civil War. 

==Cast== Publius Cornelius Scipio"
*Camillo Pilotto as "Hannibal"
*Fosco Giachetti as "Captain Masinissa"
*Francesca Braggiotti as "Queen Sophonisba"
*Marcello Giorda as "Syphax|Syphace"
*Guglielmo Barnabò as "Furius, Fat Roman"
*Isa Miranda as "Velia, a Roman woman"
*Memo Benassi as "Cato the Elder"
*Franco Coop as "Mezio, Roman soldier"
*Ciro Galvani as "Quintus Fabius Maximus" Carlo Lombardi as "Lucius"
*Marcello Spada as "Arunte"
*Piero Carnabuci as "Il Reduce della Battaglia"
*Carlo Ninchi as "Lelius"
*Lamberto Picasso as "Hasdrubal (Barcid)|Hasdrubal"

==See also==
* list of historical drama films
* List of films set in ancient Rome

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 

 
 