All the Days Before Tomorrow
 
{{Infobox film
| name           = All the Days Before Tomorrow
| image          = 
| image_size     = 
| alt            = 
| caption        = 
| director       = François Dompierre
| producer       = François Dompierre Kevin Leydon
| writer         = François Dompierre
| starring       = Alexandra Holden Joey Kern Richard Roundtree
| music          = Ceiri Torjussen
| cinematography = Gavin Kelly
| editing        = François Dompierre Tara Samat
| studio         = Kangoo Films
| distributor    = ViewCave
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
}} romantic comedy-drama film written and directed by François Dompierre and starring Alexandra Holden and Joey Kern.

==Plot synopsis==
The film follows a non-linear convoluted journey through (4) different settings: One which represents today; one which represents protagonist Wes dreamworld; and the remaining two representing the good times shared with Alison who is Wes dearest and closest platonic friend. The movie has been made the same way as the memoirs it is trying to portray. Non-existence of time is one aspect of the protagonist that is loved by his friend. The film captures this time anomaly in their relationship with scenes of past memories in a non-linear sequence. It gives you a sense of the loneliness and lack of deep connection Alison is going through while trying to maintain her relationship with her beau in Tokyo, all while making you aware that Wes is only carrying on with his life by holding onto the best memories between them. (This is depicted in the opening scene when Alison is watching the shining window drapes which represent the same kind of drapes at a hotel where she stayed with Wes during a road trip through the Utah deserts).                  

When looking back at the movie in linear fashion, it starts with an unexpected phone call from Alison to Wes on a winter evening. Alison is about to leave LA to join her beau in Tokyo. She resisted calling him during her stay in LA but on the last night she finally gave in. They mutually agreed to stay at Wes apartment overnight not only to catch-up on each others lives, but to also re-establish the deep, meaningful bond they had with each other years ago. The film depicts frequent incidents from their past as they spend the night talking, painting fingernails, visiting the local store to purchase watermelon and finally sharing the bed in a non-sexual way.

Scenes from the past show that Alison and Wes met two summers prior while Alisons current boyfriend Kai was away at a super-computing related conference. Wes and Alison immediately had a great connection that developed further as they shared various joys and laughter of their lives. They even ended up visiting a bar to enjoy a night of dancing. There are also scenes from the previous summer when they both took a road trip across the Utah desert and share a great time depicted in a quiet serene backdrop with no signs of mundane life and worries. With each truly enjoying the others company, they stay in a hotel in separate beds where Alison finally confesses to Wes that she is very happy and wants things to stay as they are so they do not lose what has developed. Understanding Wess dilemma too, she apologizes for being unable to offer anything more than friendship due to her relationship with Kai. During this time she makes a call to Kai and re-confirms their committed love. Despite Wes and Alison understanding each others position, they eventually end up kissing while getting more drunk and casual towards end of a game of strip poker. Before things go too far, Alison realizes her mistake and begins to fill with guilt. Wes feels awkward at the situation too. The next morning, despite Wes insistence that they drive back together as planned, Alison tells Wes that she wants to go back alone.

Interspersed between these scenes of past memories are monochromatic dream sequences featuring an ethereal, third character that appears to be Wes guardian angel or physician. The conversations between Wes and his guardian angel further help Wes to understand himself, and to realize the deeper meanings of life and the cosmic connections between eternity with Alison. (There is one Christmas party scene shown in the movie that does not fit any of the above timelines or dream sequences.)

Finally with the recollection of good memories and an old platonic bond now re-established between Wes and Alison, it is the current day morning in Los Angeles. Alison wakes up only to find that it has started snowing in LA and flights are delayed. Now, Alison and Wes both get more time to share together.

==Cast==
* Alexandra Holden as Alison, a wonderful cheerful girl who forms deep connection with Wes but she already has a committed relationship with Kai
* Joey Kern as Wes, a dreamer kind of metrosexual guy who takes things as memories only without any haste or impatience
* Richard Roundtree as doctor/guardian angel - helping Wes to understand vagaries
* Yutaka Takeuchi as Kai, Alisons boyfriend

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 