The Street Singer (1937 film)
The British musical film directed by Jean de Marguenat and starring Arthur Tracy, Margaret Lockwood and Arthur Riscoe  A famous musician is mistaken for a street singer.

==Cast==
* Arthur Tracy ...  Richard King 
* Arthur Riscoe ...  Sam Green 
* Margaret Lockwood ...  Jenny Green 
* Hugh Wakefield ...  Hugh Newman 
* Emile Boreo ...  Luigi 
* Ellen Pollock ...  Gloria Weston 
* Wally Patch ...  Policeman 
* Ian McLean ...  Police Inspector 
* John Deverell ...  James 
* Rawicz and Landauer ...  Specialty Act 
* Lew Stone and His Band

==References==
 

==External links==
* 
 
 
 
 
 
 