Terror After Midnight
Terror German drama Joseph Hayes. Its German title is Neunzig Minuten nach Mitternacht.

==Cast==
* Christine Kaufmann ...  Julie Elgin
* Martin Held ...  Charles Elgin
* Hilde Krahl ...  Helen Elgin
* Christian Doermer ...  Nolan Stoddard
* Karel Stepanek ...  Vater Stoddard
* Bruno Dietrich ...  Phil Reynolds
* Wolfgang Zilzer ...  Vater Reynolds
* Heinz Schimmelpfennig ...  Inspektor Hopkins
* Max Buchsbaum ...  Assistant
* Thomas Braut ...  Mr. Gibson
* Ursula Herwig ...  Mrs. Ann
* Hans Bernhardt ...  Mr. Easton
* Gerda Maria Klein ...  Mrs. Easton

==References==
 

==External links==
* 

 
 
 
 
 

 