Our Willi Is the Best
Our German comedy film directed by Werner Jacobs and starring Heinz Erhardt, Ruth Stephan and Rudolf Schündler.  Now retired from his civil service job, Willi becomes a door-to-door salesman. Is the third part of the Willi series of films.

==Cast==
* Heinz Erhardt ...  Willi Winzig
* Ruth Stephan ...  Heidelinde Hansen
* Rudolf Schündler ...  Ottokar Mümmelmann
* Elsa Wagner ...  Alte Dame
* Paul Esser ...  Herr Kaiser
* Jutta Speidel ...  Biggi Hansen
* Henry Vahl ...  Opa Hansen
* Martin Hirthe ...  Hauswirt Graumann
* Edith Hancke ...  Elsetraut Knöpfke
* Hans Terofal ...  Emil Klingelberg
* Martin Jente ...  Butler Edu
* Wolfgang Völz ...  Rolls-Royce Chauffeur

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 