Death in the Red Jaguar
Death German thriller film directed by Harald Reinl and starring George Nader, Heinz Weiss and Daniela Surina.   It was part of the Jerry Cotton series of films.

==Plot==
The FBI agent tackles an organisation of assassins who kill to order.

==Cast==
* George Nader ...  Jerry Cotton 
* Heinz Weiss ...  Phil Decker 
* Daniela Surina ...  Ria Payne 
* Friedrich Schütter ...  Mr. Clark  Carl Lange ...  Dr. Saunders 
* Giuliano Raffaelli ...  Francis Gordon 
* Herbert Stass ...  Sam Parker 
* Grit Boettcher ...  Linda Carp 
* Gert Haucke ...  Kit Davis 
* Karin Schröder ...  Ann Gordon 
* Kurt Jaggberg ...  Peter Carp

==Bibliography==
* 

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 