Season in Salzburg (1952 film)
Season Austrian musical Walter Müller. Season in Salzburg by Kurt Feltz. It depicts a number of misunderstandings during the musical season in Salzburg.

==Cast==
* Johanna Matz ...  Annemarie 
* Adrian Hoven ...  Heinz Doll  Walter Müller ...  Hans Stiegler 
* Gretl Schörg ...  Therese Stolzinger  Hans Richter ...  Werner Mack 
* Ady Berber ...  Sepp, Gärtner 
* Gusti Wolf ...  Vroni, Magd 
* Lotte Lang ...  Walpurga, Köchin 
* Hermann Erhardt ...  Xaver Möhslacher 
* Else Rambausek ...  Lina Möhslacher 
* Richard Romanowsky ...  Professor Spindler 
* Erik Frey ...  Dr. Erich Elz 
* Loni Heuser ...  Hedi Prittwitz 
* Richard Eybner ...  Gendermarie-Inspektor 
* Fritz Imhoff ...  Kommissar

==References==
 

==External links==
* 

 
 
 
 
 

 
 