Mariandl's Homecoming
  musical drama film directed by Wener Jacobs and starring Cornelia Froboess, Rudolf Prack and Waltraut Haas. It is a sequel to the 1961 film Mariandl. 

==Cast==
* Cornelia Froboess as Mariandl 
* Rudolf Prack as Hofrat Franz Geiger 
* Waltraut Haas as Marianne Mühlhuber 
* Gunther Philipp as Gustl Pfüller 
* Peter Weck as Peter Hofer 
* Susi Nicoletti as Franzi 
* Sieghardt Rupp as Deininger 
* Horst Naumann as Burghaus 
* Andrea Klass as Liesl - Franzis Freundin
* Dany Sigel as Muschi 
* Eva Iro as Erika 
* Hugo Gottschlich as Ferdl, Dienstmann 
* Peter Machac as Fritz  Hans Moser as Opa Windischgruber

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 
 