I Learned It from Father
I Learned It from Father ( ) is a 1964 German comedy film directed by Axel von Ambesser and starring Willy Fritsch, Thomas Fritsch and Gertraud Jesserer.  The son of a respectable industrialist leads a wild second life.

==Cast==
* Willy Fritsch ...  Clemens Andermann
* Thomas Fritsch ...  Andreas Andermann
* Gertraud Jesserer ...  Monika Holl Peter Vogel ...  Oskar Werner Vischer
* Marianne Chappuis ...  Christa Seebald
* Barbara Stanyk ...  Ebba Pedersen
* Paul Hörbiger ...  Julius Knackert
* Peter Matic ...  Joachim Lange
* Franz Stoss ...  Sebastian Delt
* Fritz Muliar ...  Hans Sax
* Ljuba Welitsch ...  Managerin Neumann
* Susi Nicoletti ...  Dora Bauer
* Marianne Schönauer ...  Therese
* Guido Wieland ...  Bankdirektor
* Karl Böhm ...  Tettelmann

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 