Sebastian Kneipp (film)
  Austrian historical film directed by Wolfgang Liebeneiner and starring Carl Wery, Paul Hörbiger and Gerlinde Locker.  It is also sometimes known as Wasserdoktor. The film is a biopic of the Bavarian Sebastian Kneipp one of the pioneers of Naturopathic medicine.

==Cast==
* Carl Wery ...  Sebastian Kneipp 
* Paul Hörbiger ...  Erzherzog Joseph 
* Gerlinde Locker ...  Aglaya - dessen Tochter  Michael Cramer ...  Hans v. Faber 
* Ellinor Jensen ...  Sebastiana 
* Anita Gutwell ...  Anna 
* Ernst Deutsch ...  Papst Leo XIII 
* Hans Thimig ...  Der Kardinal

==References==
 

==External links==
* 

 

 
 
 
 
 
 