Dacii (film)
{{Infobox film
| name           = Dacii
| image          = Dacii (film).jpg
| image_size     =
| director       = Sergiu Nicolaescu
| producer       =
| writer         = Titus Popovici Jaqcues Rémy
| starring       = Pierre Brice Amza Pellea Marie-Jose Nat Georges Marchal Mircea Albulescu Sergiu Nicolaescu Geo Barton
| music          = Theodor Grigoriu
| cinematography = Costache Ciubotaru
| released       =  
| runtime        = 110 minutes
| country        = Romania
| language       = Romanian
}}
 historical drama film about the run up to Domitians Dacian War, which was fought between the Roman empire and the Dacians in AD 87-88. The film mixes historical events with a fictional story about a Roman general who is the son of a Dacian spy.

The film was directed by Romanian director Sergiu Nicolaescu. It was released on 31 May 1967 in France. It was entered into the 5th Moscow International Film Festival.    In Romania the film was immensely successful, and it remains one of the most watched films of all time in the country.

==Plot==
In a pre-credit sequence, a massive Roman army arrives at the gates of a Dacian town. The Roman envoy asks them to open the gates, promising them life and liberty. The guard on watch asks who is making this demand, and gets the reply "the masters of the world". He responds "You will be when we will die".
 General Fuscus (Georges Marchal) arrayed at the Danube waiting for the right moment to attack Dacia. Fuscus and Roman senator Attius plot to kill the decadent emperor Domitian, who has just arrived to take command. Attiuss son Severus (Pierre Brice) is a subordinate commander under Fuscus. News arrives that the Marcomanni have risen in rebellion. Domitian decides to make a deal with the Dacians so he can use the army to suppress the rebellion. Attius is sent across the Danube with Severus and a small contingent of legionaries to negotiate. But as soon as he enters Dacian territory Attius is killed by a Dacian sentry. Severus returns to camp with his fathers body, and Domitian orders an attack.

In Dacia Cotyso (Alexander Herescu) and Meda (Marie-José Nat), children of King Decebalus (Amza Pellea), are hunting in the Carpathian Mountains. When news arrives that Attius has been killed Decebalus makes the mysterious remark that he was "the only Roman who was not supposed to die". Decebalus reveals that Attius was really a Dacian called Zoltes, sent to Rome 40 years ago as part of a plan to promote Dacian interests. He had been supplied liberally with gold annually so that he could become influential in Roman politics and keep Decebalus informed of events in the capital. When he died he had been carrying a letter to Decebalus informing him of Roman plans and dispositions. 

Decebalus orders an evacuation of the border province accompanied by delaying operations against the Romans. He sends a symbolic message to Domitian: a caged mouse, frog, bird, a knife and a quiver of arrows. The message is misinterpreted by the Romans as a sign of Dacian submission to Rome (the animals signifying the land, waters and air, all being handed over with the weapons). Severus is deputed to travel to the Dacian capital to receive Decebalus surrender. When he gets there, Decebalus reveals to him the truth about his father Attius. He also tells him that the true meaning of the message was that the Dacians would fight to the end against invaders.

The Dacians prepare for war. According to ancestral custom, the bravest young warrior must be sacrificed to the Dacian god Zalmoxis to win his favour. Since the kings son Cotyso won a contest of athletic and martial skill, he has been given the honour of being sent to Zalmoxis. Cotyso accepts that he must die and is sacrificed by being thrown onto spears. Decebalus says that the god will now be with them in their battles.

After Severus reports back, an angry Domitian sends Fuscus to crush the Dacians. Severus is ordered by Fuscus to lead the vanguard into an attack on the Dacians in a valley, but they are drawn into an ambush. Severus is badly injured. Believing him dead, Fuscus blames the disaster on Severus. Meanwhile a wounded and delirious Severus is wandering through the mountains. He is found by Decebalus daughter Meda, who takes him to her cabin. They fall in love. When Decebalus finds out, he asks Severus to convince Domitian to negotiate, but Severus says that he must do his duty as a Roman officer. Decebalus lets him go. Back at the camp, Severus argues violently with Fuscus. Fuscus says he intends to overthrow Domitian, offering Severus the position of governor of Dacia, but the latter refuses. The two generals fight each other, and Severus kills Fuscus. Witnessing the fight, Domitian gives Severus command of the army and tells him to attack the Dacians. Decebalus, meanwhile has assembled his own army. The two armies confront each other across the battlefield. Decebalus and Severus meet between the armies and engage in single combat. Severus is killed. As he dies he says "this is all I could do for you". The two armies then march towards each other into battle.

==Cast==
* Pierre Brice as Severus
* Marie-José Nat as Meda
* Georges Marchal as Cornelius Fuscus
* Amza Pellea as Decebalus
* Mircea Albulescu as Oluper
* Sergiu Nicolaescu as Marcus
* György Kovács as Domitian
* Geo Barton as Zoltes/Atius
* Alexandru Herescu as Cotyso
* Emil Botta as Grand Priest
* Nicolae Secăreanu

==Significance== Mihai Viteazul (Michael the Brave), it is the most watched Romanian historical film, and the fourth most watched movie of all time in Romania.  Mira Liehm and Antonín J. Liehm argue that "the pathos of The Dacians and Michael the Brave was so moving to the Romanian audience and the films naivete so sincere that their success became something of a sociological phenomenon."  

==See also==
*List of films set in ancient Rome
*List of historical drama films

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 