The Sailor's Return (film)
The British drama Tom Bell, The Sailors Return by David Garnett. A sailor returns to his hometown to open a pub bringing with him his new black wife. Very quickly they find themselves ostracised by the community. It was made by Euston Films. 

==Cast== Tom Bell ...  William Targett
* Shope Shodeinde ...  Princess Tulip
* Elton Charles ...  Billy / Olu Targett
* Denyse Alexander ...  Mrs. Cherret
* Julia Swift ...  Annie
* Pat Keen ...  Mrs. Bascombe
* Nigel Hawthorne ...  Mr. Fosse
* Jill Spurrier ...  Mrs. Frickes Ray Smith ...  Fred Leake
* Mick Ford ...  Tom Madgwick Peter Benson ...  Charlie Nye
* Ann Way ...  Mrs. Clall
* Paola Dionisotti ...  Lucy Sturmey
* George Costigan ...  Harry Targett
* Clive Swift ...  Reverend Pottock
* Victor Winding ... Ships Captain

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 


 