Who Wants to Sleep?
Who German comedy film directed by Rolf Thiele, Axel von Ambesser and Alfred Weidenmann and starring Curd Jürgens, Gert Fröbe and Catherine Deneuve.  It consists of a series of episodic tales about the relationships of the characters.

==Cast==
* Curd Jürgens  ...  Stefan von Cramer
*  Nadja Tiller ...  Sybill von Cramer
*  Ivan Desny ...  Baron Rudolf
*  Letícia Román ...  Paulette
*  Gert Fröbe ...  Emil Claasen
*  Catherine Deneuve ...  Angela Claasen
*  Walter Buschhoff ...  Doctor
*  Friedrich von Thun ...  Heitzmann
*  Ingeborg Wall ...  Housekeeper
*  Heinz Rühmann ...  Professor Hellberg
*  Johanna von Koczian ...  Dorothea Parker Richard Münch ...  Walter Morten
*  Anita Ekberg ...  Lolita Young Peter Alexander ...  Peter Sommer
*  Axel von Ambesser  ...  Ronald

==References==
 

==External links==
* 

 
 
 
 
 


 
 