The Beggar Student (1956 film)
The German musical film directed by Werner Jacobs and starring Gerhard Riedmann, Waltraut Haas and Elma Karlowa.  It is based on the operetta Der Bettelstudent by Karl Millöcker. After a Polish aristocrat refuses to marry a Colonel, he manouvres to force her to marry a peniless student in revenge.

==Cast==
* Gerhard Riedmann ...  Symon Rymanowicz  
*  Waltraut Haas ...  Komtesse Laura 
*  Elma Karlowa ...  Komtesse Bronislawa  
*  Gunther Philipp ...  Jan Janicki  
*  Gustav Knuth ...  Oberst Ollendorf  
*  Fita Benkhoff ...  Gräfin Palmatica  
* Rudolf Vogel ...  Enterich  
*  Alice Kessler ...  Mira  
*  Ellen Kessler ...  Katja  
*  Dick Price ...  Graf Kaminsky

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 