Besieged City
 
 
{{Infobox film
| name = Besieged City
| image = 
| caption = 
| director = Lawrence Ah Mon
| producer = Dennis Chan
| writer = 
| starring = 
| music = 
| cinematography = Gavin Liew
| editing = 
| studio         = 
| distributor = Hong Kong
| released =  
| runtime = 
| country = Hong Kong
| language = Cantonese
| budget = 
| gross = 
}} Hong Kong Category III rating in Hong Kong.


==Cast==
* Tang Tak-Po
* Wong Yat-Ho
* Wong How-Yun
* Joman Chiang


 
 

==References==
 

==External links==
*  
*  

 

 
 
 


 