The Fur Collar
The John Bentley, Martin Benson and Philip Friend. 

==Plot==
A man wearing a fur-collared coat is shot on his arrival in Paris. A British journalist is convinced that he was intended victim, as he also wears a fur-collar, and his made dangerous enemies by an Exposé (journalism)|Exposé.

==Cast==
  John Bentley as Mike Andrews  Martin Benson as Martin Benson 
* Philip Friend as Eddie Morgan 
* Nadja Regin as Marie Lejeune 
* Balbina as Jacqueline Legrain 
* Hector Ross as Roger Harding 
* Gordon Sterne as Duclos 
* Guy Middleton as Resident 
* Brian Nissen as Carl Jorgensen
* John Gabriel as Hotel Receptionist Tommy Duggan as Foreign Agent
* Murray Kash as Jules
* Eddie Mulloy as Donten 
* Clarissa Stolz as Chambermaid
 

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 