Coteau Rouge
 
{{Infobox film
| name           = Coteau Rouge
| image          = André Forcier & Hélène Reeves 01.jpg
| caption        = Director André Forcier and actress Hélène Reeves at a Seattle International Film Festival showing of the film.
| director       = André Forcier
| producer       = Linda Pinet
| writer         = André Forcier
| starring       = Céline Bonnier Roy Dupuis Paolo Noël
| music          = 
| cinematography = Daniel Jobin
| editing        = Linda Pinet
| studio         = Films du Paria Atopia
| released       =  
| runtime        =
| country        = Canada
| language       = French
| budget         = 
| gross          =
}}
Coteau Rouge is a 2011 French-Canadian (Quebec) film written and directed by André Forcier and produced by Les Films du Paria.

The film is set on the south-shore of Montreal.

 
 
 
 
 
 
 