Spy Story (film)
Spy British espionage film directed by Lindsay Shonteff and starring Michael Petrovitch, Philip Latham and Don Fellows.  It is based on the novel Spy Story by Len Deighton.

==Cast==
* Michael Petrovitch ...  Patrick Armstrong 
* Philip Latham ...  Ferdy Foxwell 
* Don Fellows ...  Colonel Schlegel 
* Michael Gwynn ...  Dawlish 
* Nicholas Parsons ...  Ben Toliver 
* Toby Robins ...  Helen Schlegel 
* Tessa Wyatt ...  Sara Shaw 
* Derren Nesbitt ...  Colonel Stok 
* Nigel Plaskitt ...  Mason 
* Ciaran Madden ...  Marjorie 
* Bernard Kay ...  Commander Wheeler 
* Paul Maxwell ...  Submarine Captain 
* Andrew Downie ...  MacGregor 
* John Forgeham ...  Security Guard Michael Knowles ... Milkman

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 