They Came by Night
They British crime film directed by Harry Lachman and starring Will Fyffe, Phyllis Calvert and Anthony Hulme.  A man is blackmailed into taking his brothers place in a gang for a jewellery heist.

==Cast==
* Will Fyffe ...  James Fothergill
* Phyllis Calvert ...  Sally
* Anthony Hulme ...  Sergeant Tolly George Merritt ...  Inspector Metcalfe
* Kathleen Harrison ...  Mrs. Lightbody
* John Glyn-Jones ...  Llewellyn Jones
* Athole Stewart ...  Lord Netfherly
* Cees Laseur ...  Vollaire
* Hal Walters ...  Hopkins
* Kuda Bux ...  Ali
* Leo Britt ...  George
* Sylvie St. Clair ...  Claire
* Wally Patch ...  Bugsie

==References==
 

==External links==
* 

 
 
 
 
 


 
 