Seaview Nights
Seaview British comedy film directed by Richard Kurti and starring James Bolam, Sarah Alexander and Clive Darby.  King Arthur and the knights of the round table wake up to find themselves in modern Blackpool.

==Cast==
* Sarah Alexander ...  Jackie
* James Bolam ...  Merlin
* Abigail Canton ...  Whiplash
* Clive Darby ...  Arthur
* Anita Dobson ...  The Blind Concierge
* Hildegarde Neil ...  The Psychiatrist
* Gary Tippings ... Lancelot

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 
 