Die Bräutigamswitwe
Die German comedy film directed by Richard Eichberg and starring Mártha Eggerth, Georg Alexander and Fritz Kampers.  It was the German-language version of the British film Lets Love and Laugh which was made simultaneously. Two philanderers get married to each other.

==Cast==
* Mártha Eggerth ... Fay Miller, Tanzgirl, Bills Braut
* Georg Alexander ... George Brown, ein reicher Junggeselle
* Fritz Kampers ... Bill Huber, genannt "Athleten-Bill"
* Hans Hermann Schaufuss ... Fays Vater
* Senta Söneland ... Fays Mutter
* Albert Paulig ... Thomas, George Browns Kammerdiener
* Emil Guttmann ... Rechtsanwalt Huntington
* Gertrude Kohlmann ... Maud, Huntingtons Tochter
* Egon Brosig ... Hicks, Detektiv

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 