Paper Mask
Paper British drama film directed by Christopher Morahan and starring Paul McGann, Amanda Donohoe and Tom Wilkinson.  A hospital porter decides to impersonate a doctor in a busy hospital. It was based on a novel by John Collee.

==Cast==
* Paul McGann ...  Matthew Harris
* Amanda Donohoe ...  Christine Taylor Frederick Treves ...  Dr. Mumford
* Tom Wilkinson ...  Dr. Thorn
* Barbara Leigh-Hunt ...  Celia Mumford
* Jimmy Yuill ...  Alec Moran
* Mark Lewis Jones ...  Dr. Lloyd
* John Warnaby ...  Dr. Hammond
* Alexandra Mathie ...  Beverley
* Oliver Ford Davies ...  Coroner Frank Baker ...  Happy
* Clive Rowe ...  Ants
* Robert Oates ...  Head Porter
* Karen Ascoe ...  Alison
* Dale Rapley ...  Dr. Simon Hennessey
* Simon Adams ...  Laurence
* Hetta Charnley ...  Medical Student

==References==
 

==External links==
* 

 
 
 
 
 
 


 