Lord Richard in the Pantry
Lord British comedy Richard Cooper, Dorothy Seacombe and Marjorie Hume.  Lord Richard falls on hard times, and has to take a job as a butler. Meanwhile his employer falls in love with him.
 75 Most Wanted" list of missing British feature films. 

==Cast== Richard Cooper as Lord Richard Sandridge
* Dorothy Seacombe as Sylvia Garland
* Marjorie Hume as Lady Violet Elliott
* Leo Sheffield as Carter
* Frederick Volpe as Sir Charles Bundleman
* Barbara Gott as Cook Alexander Field as Sam
* Viola Lyel as Evelyn Lovejoy
* Gladys Hamer as Gladys

==See also==
*List of lost films

==References==
 >

==External links==
*  , with extensive notes
* 

 

 
 
 
 
 
 
 


 