Wonderful Things!
Wonderful British comedy comedy romance film directed by Herbert Wilcox and starring Frankie Vaughan, Jocelyn Lane and Wilfrid Hyde-White.  Two fisherman brothers clash over the love of a woman.

==Cast==
* Frankie Vaughan ...  Carmello
* Jeremy Spenser ...  Mario
* Jocelyn Lane ...  Pepita
* Wilfrid Hyde-White ...  Sir Bertram
* Jean Dawnay ...  Anne
* Eddie Byrne ...  Harry
* Harold Kasket ...  Poppa
* Christopher Rhodes ...  Codger
* Nancy Nevinson ...  Mamma
* Cyril Chamberlain ...  Butler
* Barbara Goalen ...  Courtesy Appearance
* Liz Fraser ... Minor role
* Ronnie Barker ... Minor role

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 