Noose for a Lady
Noose British crime Ronald Howard.  An amateur detective races against time to clear the name of his cousin, who is accused of murdering her husband. It is based on the novel Whispering Woman by Gerald Verner.

==Cast==
* Dennis Price ...  Simon Gale
* Rona Anderson ...  Jill Hallam Ronald Howard ...  Dr. Evershed
* Pamela Alan ...  Margaret Allan
* Alison Leggatt ...  Mrs. Langdon-Humphries
* Melissa Stribling ...  Vanessa Lane
* Charles Lloyd-Pack ...  Robert Upcott
* Colin Tapley ...  Maj. Fergusson George Merritt ...  Inspector Frost

==References==
 

==External links==
* 

 
 
 
 
 


 
 