The Loves of Robert Burns
The British historical historical musical film directed by Herbert Wilcox and starring Joseph Hislop, Dorothy Seacombe and Eve Gray.  It depicts the life of the Scottish poet Robert Burns.

==Cast==
* Joseph Hislop ...  Robert Burns 
* Dorothy Seacombe ...  Jean Armour 
* Eve Gray ...  Mary Campbell 
* Nancy Price ...  Posie Nancy 
* Jean Cadell ...  Mrs. Burns 
* C.V. France ...  Lord Farquhar 
* Neil Kenyon ...  Tam the Tinkler  George Baker ...  Soldier 
* H. Saxon-Snell ...  Gavin Hamilton 
* Craighall Sherry ...  James Armour 
* Wilfred Shine ...  Sailor

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 

 
 