Amalfi: Rewards of the Goddess
{{Infobox film name           = Amalfi: Rewards of the Goddess image          = Amalfi film.jpg director       = Hiroshi Nishitani caption        =  producer       =  writer         =  starring       = Yūji Oda Yūki Amami Erika Toda Rocco Papaleo music          = Yugo Kanno cinematography =  editing        =  studio         =  distributor    =  released       =   runtime        = 
| country       = Japan
| language      = Japanese Italian English
| budget        = 
| gross         = $37,840,539 
|}} Japanese film directed by Hiroshi Nishitani. 
TV drama sequel Diplomat Kosaku Kuroda.

==Plot==
Kuroda is a foreign diplomat working in the coastal town of Amalfi, Italy. He investigates the case of a young Japanese girl kidnapped off the streets of Rome at Christmas, eventually falling in love with the girls mother.

== References ==
 

==External links==
*    
*  

 

 
 
 
 
 


 