The Pleasure Principle (film)
The British comedy David Cohen and starring Peter Firth, Haydn Gwynne and Lysette Anthony. A modern-day Don Juan enjoys relationships with several different women, but is still bemused by the mysteries of the opposite sex. 

==Cast==
* Peter Firth ...  Dick Chloe Davies ...  The Girl he never made it with
* Haydn Gwynne ...  Judith
* Lysette Anthony ...  Charlotte
* Sara Mair-Thomas ...  Anne
* Sarah Campbell ...  Linda
* Liam McDermott ...  Clamper
* Stephen Finlay ...  Policeman
* Lynsey Baxter ...  Sammy Ian Hogg ...  Malcolm
* Francesca Folan ...  Mrs. Malcolm
* Gordon Warnecke ...  Policeman
* Cliff Parisi ...  Policeman Mark Carroll ...  Bridegroom
* Chris Knowles ...  Peter
* Lauren Tauben ...  Betty
* Patrick Tidmarsh ...  Yob

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 