Ghetto Stories (film)
{{Infobox film
| name           = Ghetto Stories
| caption        = 
| image	=	Ghetto Stories- The Movie FilmPoster.jpeg
| director       = John McDougal Turk
| writer         = Adam Moreno Damon Dash
| producer       = Courtney Scott Bryan Wright Trill Fam Nicole Alexander Tyrin Turner
| cinematography = Larry Lynutte Turk
| editing        = Phillip Kimsey Mouse On Tha Track B.J. Tha New Orleans Runna DJ B-Real Trill Films Asylum Records
| released       =  
| runtime        = 125 minutes
| country        = United States
| language       = English
| budget         = 
}}
Ghetto Stories is a direct-to-video American crime film directed by John McDougal and Turk produced and distributed by Asylum Records. It was released on October 26, 2010. 

==Plot==
Rival drug dealers struggle to make ends meet in the crime filled streets of Baton Rouge. Unaware that they are family, two young men from different sides of town wage a war on with each other that eventually culminates in a strong union.

==Cast== Torrence "Lil Boosie" Hatch - Marcus Hatch 
* Webbie - Jy "Savage" Carter 
* Tyrin Turner - Slimm Nicole "Hoopz" Alexander - Kayla
* Bun B - Savages father
* Paul Wall - Prison Inmate 
*  Lil Trill - Trill
* Mike Epps - Lawn Service Worker
* Larico Hill - Humana Humana
* Brandon Bradford - BiBi

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 

 