Embargo (film)
{{Infobox film
| name           = Embargo
| image          = Embargo.jpg
| director       = António Ferreira (filmmaker)|António Ferreira
| producer       = Tathiani Sacilotto  António Ferreira (filmmaker)|António Ferreira
| writer         = José Saramago (Novel) Tiago Sousa (Screenplay)
| starring       = Filipe Costa Cláudia Carvalho Pedro Diogo Fernando Taborda José Raposo
| music          = Luís Pedro Madeira
| released       =  
| runtime        = 83 minutes
| country        = Portugal
| language       = Portuguese
}} 2010 film adaptation of Portuguese writer José Saramago.

==Plot==
Nuno is a man working at a hot dog stand, who also invented a machine which promises to revolutionize the shoe industry- a foot scanner. In the middle of a gasoline embargo and finding himself in a strange predicament, Nuno becomes mysteriously confined to his car, finding his life suddenly embargoed

==External links==
 
* 
*  

 
 
 
 


 