Show Business at War
{{Infobox film
| name           = Show Business at War
| image_size     =
| image	         = Show Business at War FilmPoster.jpeg
| caption        =
| director       = Louis De Rochemont
| producer       =
| writer         =
| narrator       =
| starring       = Irving Berlin Alfred Lunt Jack Benny Olivia de Havilland Marlene Dietrich Deanna Durbin Hedy Lamarr Al Jolson Eddie Rochester Anderson Carole Landis
| music          =
| cinematography =
| editing        =
| distributor    = 20th Century Fox
| released       =  
| runtime        = 17 minutes 
| country        = United States
| language       = English
| budget         =
}}
Show Business at War is a short film made by The March of Time in 1943 to tout the United States film industrys contribution to the Second World War war effort|effort. It was a collaboration between several studios, directors and actors.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 
 