Vamping (film)
 

Vamping is a 1984 film about a down-on-his-luck saxophonist who agrees to help rob the home of a rich widow, then unexpectedly falls for the woman. Shots of the movie were filmed in Buffalo, New York including inside the old Buffalo Central Terminal.

==Cast==
*Patrick Duffy - Harry Baranski
*Catherine Hyland - Diane Anderson
*Rod Arrants - Raymond O Brien
*Fred A. Keller - Fat Man
*Polli Magaro - Waitress
*David Booze - Benjamin  
*Jed Cooper - Lennie  
*Steven Gilborn - Jimmy   John McCurry - Sam  
*Wendel Meldrum - Rita  
*Henry Stram - Deacon  
*Natalia Nogulich - Julie  
*Rajmund Fleszar - Old Man  
*Frank OHara - Old Man  
*Isabel Price - Matron
*Lambros Touris- Huge Man

==External links==
* 

 
 
 
 
 


 