The News (1989 film)
{{Infobox film
| name           = The News
| image          = 
| image_size     = 
| alt            = 
| caption        = 
| director       = Shaji Kailas
| producer       = G.R.Sureshkumar for GR Movie Arts
| writer         = Shaji Kailas   Jagadish
| narrator       =  Lizy  Jagadish  Jagathi Sreekumar
| music          = Rajamani
| cinematography = Anandakuttan
| editing        = K. Sankunny
| studio         = 
| distributor    = 
| released       = 1989
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 1989 Cinema Indian feature directed by Lizy and Babu Antony.  This is the debut release of Shaji Kailas.
 
==Plot==
After getting turned down in his application to become a police inspector, Rishi Menon starts his own detective agency. He is handed an assignment to investigate the murder of a woman named Jolly and the disappearance of a college student named Roy. The investigation forms the core of the movie.Suresh Gopi reveals the truth that Lissy(jolly) was cheated by her boyfriend.Her boyfriend brings her into her friends home and they rapes her.The movie was an Avg. Grosser at Box office.

==Cast==

*Suresh Gopi  ...  Rishi Menon Baiju  ...  Arun
*Mahesh  ...  Roy
*Idavela Babu  ...  Albert
*Jagathi Sreekumar  ...  Karam
*Jagadish  ...  Chandu
*Prathapachandran  ...  Viswanathan
*Babu Antony  ...  Victor George Lizy  ...  Jolly Ranjini  ...  Megha Janardhanan  ...  Radhakrishnan Vijayaraghavan  ...  Freddy Issac
*Sreenath  ...  Jeevan
*Madhu  ...  Menon Innocent  ...  Bhargavan Pillai
*Sukumari ...  Sulochana
*Mammukoya ...  Paramasivam
*K.P.A.C. Sunny ...  George Thomas
*Kollam Thulasi ...  Doctor

==References==
 

==External links==
*  

 
 
 
 
 


 
 