Hackers: Wizards of the Electronic Age
{{Infobox film
| name = Hackers: Wizards of the Electronic Age
| director = Fabrice Florin
| producer = Fabrice Florin
| released =  
| starring = Steven Levy Steve Wozniak Richard Stallman Andy Hertzfeld Lee Felsenstein Bill Atkinson Bill Budge
| runtime = 26 minutes
| country = United States
| language = English
}}
 hacker community. 
 Richard Greenblatt, David Hughes, Susan Kare, Richard Stallman, Bob Wallace, Robert Woodhead, Steve Wozniak, and others.

All interviews in this documentary were shot over a long weekend at a 1984 hacker conference by the  .   

==References==
 

==External links==
* 
* 

 
 
 
 

 