Slaughterhouse-Five (film)
{{Infobox film
| name           = Slaughterhouse-Five
| image          = Original movie poster for the film Slaughterhouse-Five.jpg
| caption        = original film poster
| director       = George Roy Hill
| writer         =
| screenplay     = Stephen Geller
| story          =
| based on       =  
| released       =  
| budget         =
| gross          =
| starring       = Michael Sacks Ron Leibman Valerie Perrine
| music          = Glenn Gould
| cinematography = Miroslav Ondrícek
| editing        = Dede Allen Stephen Rotter (assistant editor)
| producer       = Paul Monash
| studio          =Universal Pictures Vanadas Productions
| distributor    = Universal Studios
| released       =  
| runtime        = 104 minutes
| language       = English
| country        = United States
}} novel of the same name about a writer who tells a story in random order of how he was a soldier in WW2 and was abducted by aliens. The screenplay is by Stephen Geller and the film was directed by George Roy Hill. It stars Michael Sacks, Ron Leibman, and Valerie Perrine, and features Eugene Roche, Sharon Gans, Holly Near, and Perry King. The scenes set in Dresden were filmed in Prague.   The other scenes were filmed in Minnesota.

Vonnegut wrote about the film soon after its release, in his preface to Between Time and Timbuktu:
:"I love George Roy Hill and Universal Pictures, who made a flawless translation of my novel Slaughterhouse-Five to the silver screen ... I drool and cackle every time I watch that film, because it is so harmonious with what I felt when I wrote the book."

==Plot== prisoners of psychopathic Paul Lazzaro (Leibman).  His life as a husband to Valencia (Gans), and father to Barbara (Near) and Robert (King) are also depicted, as they live and sometimes even enjoy their life of affluence in Ilium (Kurt Vonnegut)|Ilium, New York.  A "sink-or-swim" scene with Pilgrims father is also featured. The scenes of extraterrestrial life on Tralfamadore feature Hollywood starlet Montana Wildhack (Perrine).

==Cast==
*Michael Sacks as Billy Pilgrim
*Ron Leibman as Paul Lazzaro
*Eugene Roche as Edgar Derby
*Sharon Gans as Valencia Merble Pilgrim
*Valerie Perrine as Montana Wildhack
*Holly Near as Barbara Pilgrim
*Perry King as Robert Pilgrim Kevin Conway as Roland Weary
*Friedrich von Ledebur as German Leader
*Ekkehardt Belle as Young German Guard
*Sorrell Booke as Lionel Merble
*Roberts Blossom as Wild Bob Cody
*John Dehner as Professor Rumfoord
*Gary Waynesmith as Stanley
*Richard Schaal as Howard W. Campbell Jr.
*Gilmer McCormick as Lily Rumfoord
*Stan Gottlieb as Hobo
*Karl-Otto Alberty as German Guard - Group Two
*Henry Bumstead as Eliot Rosewater
*Lucille Benson as Billys Mother John Wood as English Officer, credited as Tom Wood

==Differences from the novel==

In addition to the condensation, there are a number of differences between the novel and the film, including the following:

The entire prologue in which Vonnegut meets with his old war buddy and decides to name his story The Childrens Crusade is omitted to focus on the fictionalized story of Billy Pilgrim. The opening scene, which focuses many times on Billy typing a letter to the editor of the newspaper, is actually set much later in the novel.

Several elements of the novel are missing from the film. Two characters, Kilgore Trout and Vonnegut himself, are omitted. The sequence in the novel where Pilgrim watches a movie about a bombing mission in World War II forward and then backward is also omitted because it would not have worked inside the time constraints of the film, even though Vonnegut regretted it.  The novel includes repeated references to insects in amber, which are missing from the film. Pilgrims abduction scene is shorter in the film and also misses details, such as the appearance of the flying saucer, said to be 100 feet in diameter, with purple light pulsating around the saucers portholes along the rim.

In the film, Derbys execution happens immediately after he innocently takes a small porcelain figurine from among the ruins of Dresden. In the novel, he is put on trial first, and is executed for taking a teapot. The scene that sets up the significance of the figurine, where Derby mentions one in a letter to his wife, is also unique to the film.

The Tralfamadorian response to death and mortality, "so it goes", is not spoken once in the film despite being used one hundred and sixteen times in the novel.

Toward the end of the movie Billy helps some of his buddies to collect a huge grandfather clock. When the Russians arrive, his friends leave him alone, buried under the clock. Although the image created by this scene (the pressure of time on Billy Pilgrim) fits nicely into the plot, this part is also not found in the novel.

The bird that says "Poo-Tee-Weet" at the end of the novel is not in the movie.

==Music== needle drops Bach catalog, Keyboard Concerto Douglas Leedys synthesized triple album Entropical Paradise.
A prolonged rendition of the final movement of Bachs fourth Brandenberg concerto accompanies a cinematic montage as the main character first encounters the city of Dresden.

==Awards== Prix du Hugo Award Saturn Award.  Both Hill and Geller were nominated for awards by their respective guilds. Sacks was nominated for a Golden Globe.

==References==
 

==External links==
* 
*  
*  
*  by Vincent Canby
* , a   format)

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 