Hackers in Wonderland
 

{{Infobox film
| name = Hackers in Wonderland
| image =
| director = Russell Barnes
| writer = 
| producer = Channel 4
| released =   Ricardo Dominguez Carmen Karasic
| runtime = 47 minutes
| country = United Kingdom
| language = English
| budget = 
}}
 hackers in the United Kingdom. The documentary contains interviews with the hackers, revealing what drives them to hack, and their opinions about hacktivism.

==External links==
*  

 
 
 
 


 