Wedding in White
Wedding Canadian drama film, released in 1972. The film was written and directed by William Fruet, based on his earlier play.

==Synopsis== Paul Bradley), while the two men are home on furlough. She subsequently struggles against the harsh and cruel reaction of her parents Jim and Mary (Donald Pleasence and Doris Petrie) when she discovers that the incident has left her pregnancy|pregnant; Jims proposed solution to the dilemma is to marry Jeannie off to Sandy (Leo Phillips), an old army friend of his who is in his 60s.

==Awards==
The film won the Canadian Film Award for Best Feature Film in 1972. 

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 