Behind Enemy Lines (1997 film)
   
{{Infobox film
| name           = Behind Enemy Lines
| image          = 
| alt            =  
| caption        = 
| director       = Mark Griffiths
| producer       = David Bixler Marco Black
| writer         = Andrew Osborne Dennis Cooley Andrew Osborne
| starring       = Thomas Ian Griffith Chris Mulkey Mark Carlton Mushond Lee
| music          = Arthur Kempel
| cinematography = Blake T. Evans
| editing        = Roderick Davis
| studio         = 
| distributor    = 
| released       =  
| runtime        = 89 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Behind Enemy Lines is an American 1997 action film starring Thomas Ian Griffith, Chris Mulkey, Mark Carlton, and Spanky Manikan.

 

An ex-marine and his well trained crew, return to Vietnam, after he discovers a former colleague isnt dead but being held by a sadistic Communist general.

==External links==
*  

 
 
 
 
 


 