Aaya Toofan
{{Infobox film
 | name = Aaya Toofan
 | image = 
 | caption = DVD Cover
 | director = Deepak Balraj Vij
 | producer = Rishikesh Dharisinha
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Aditya Pancholi Ravi Kissen Gulshan Grover
 | music = Bappi Lahiri
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1999
 | runtime = 125 min.
 | language = Hindi Rs 4.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 Kargil battle between the Indian Army and Pakistani infiltraters.  

==Cast==
*Mithun Chakraborty
*Aditya Pancholi
*Ravi Kissen 
*Shama Deshpande
*Hemant Birje 
*Tej Sapru
*Gulshan Grover
*Sheetal Bedi
*Raja Duggal
*Mahesh Anand

==References==
 

==External links==
*  

 
 
 
 
 
 


 