Muthukku Muthaaga
{{Infobox film
| name = Muthukku Muthaaga
| image =
| caption =
| director = Rasu Madhuravan
| producer = Rasu Madhuravan
| writer = Rasu Madhuravan
| starring = 
| music = Kavi Periyathambi
| cinematography = U. K. Senthilkumar
| editing = 
| studio = Pandiyanadu Theatres
| distributor =
| released =   
| runtime = 147 minutes
| country = India
| language = Tamil
| budget =
| gross =
}} Tamil drama film written and directed by Rasu Madhuravan. It stars  Harish (actor)|Harish, Natarajan Subramaniam|Natraj, Vikranth, Oviya, Monica (actress)|Monica, Ilavarasu and Saranya Ponvannan. 

==Cast==
* Vikranth as Bose Natraj as Raman
* Ilavarasu as Thavasi
* Saranya Ponvannan as Pechi Harish as Selvam Prakash as Lakshmanan
* Veerasamar as Pandi
* Oviya as Swetha Monica as Annamayil
* Varshini as Vasanthi
* Sujibala as Raasathi
* Singampuli as Suruttu
* Gayathri as Thamizhselvi
* Janaki as Panchavarnam

==References==
 

 

 
 
 
 
 


 