Pathinonnil Vyazham
{{Infobox film
| name           = Pathinonnil Vyazham
| image          = PathinonnilVyazham.jpg
| caption        = Pathinonnil Vyazham Poster
| alt            =
| director       = Suresh Krishna
| producer       = Pooram films
| writer         = Mahesh Mitra Mukesh  Manya
| music          = Jayan Pisharadi
| cinematography = K P Nambiathiri
| editing        = Arun Kumar
| studio         =
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}} Malayalam film Mukesh and Manya (actress)|Manya.

==Synopsis==
Appu (Mukesh (actor)|Mukesh) works as a bearer in a five star hotel at Palakkad. He happens to meet Chandran Pillai once, who is a millionaire based in Ooty. Appu rescues Chandran Pillai from an accident.When Chandran Pillai returns to Ooty, the people who were after him turn towards Appu instead. So Appu rushes to Ooty and begs Chandran Pillai to give him a job. Chandran Pillai refuses, but when Appu tries to blackmail him with a secret, he gives in, and appoints him as his driver.
Meenakshi (Manya (actress)|Manya), Chandran Pillais daughter hates Appu and repeatedly dismisses him from the job, but Chandran Pillai takes him back, much to her frustration.

==Cast== Mukesh as Appu Manya as Meenakshi
*C.I. Paul as Chandran Pillai
*Nedumudi Venu
*Jagathy Sreekumar as Nakulan
*Sadiq
*Shaju
*Beena Antony
*Sreerekha

==External links==
* 
* 

 
 
 
 


 
 