Satyr (film)
{{Infobox film
| name           = Satyr
| image          = 
| image size     = 
| alt            = DVD Cover
| caption        = 
| director       = Michael Zen
| producer       = 
| writer         = Raven Touchstone
| narrator       =  Missy Stacy Brad Armstrong Peter North Mark Davis Tom Byron
| music          = 
| cinematography = 
| editing        = 
| studio         = Wicked Pictures
| distributor    = 
| released       = 
| runtime        = 85 minutes
| country        = United States
| language       = 
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}} Brad Armstrong, AVN Award nominations. 


==Plot== Brad Armstrong) and is immediately drawn to him. Sophie the maid (Missy (porn star)|Missy) warns her to leave Jade Manor and never look back, but Fawn cannot resist Adams invitation to return that weekend to observe a bacchanal. Sophie tries to get Adam to leave Fawn alone and not share their curse, but Adam has fallen in love with her and does not want to live without her. Unfortunately, this means that Fawn will have to become a Satyr like the rest of them. While the transformation takes place, Fawn spends most of her time sleeping and having visions where she sees Adam is his Satyr form. After Fawn is completely transformed, she journeys into Adam’s room where they profess their love for each other. Adam finally realizes that he is cursing Fawn for the rest of her lifetime, and sets out to return her to human form.
==Cast==
*Jenna Jameson as Fawn Deering
*Asia Carrera as Dr. Jade
*Missy (porn star)|Missy as Sophie Brad Armstrong as Adam
*Mickey G as Daniel
*Chloe (pornographic actress)|Chloe as bacchanal participant
*Stacy Valentine as bacchanal participant Mark Davis  as bacchanal participant Peter North  as bacchanal participant
*Tom Byron as bacchanal participant

==Scene Breakdowns==
* Scene 1: Asia Carrera, Mickey G, Brad Armstrong.
* Scene 2: Asia Carrera, Mickey G.
* Scene 3: Jenna Jameson, Missy.
* Scene 4: Chloe, Mark Davis.
* Scene 5: Jenna Jameson, Mickey G, Brad Armstrong.
* Scene 6: Asia Carrera, Missy.
* Scene 7: Stacy Valentine, Peter North, Tom Byron.
* Scene 8: Jenna Jameson, Brad Armstrong.

== External links ==
*  at the Adult Film Database

==References==
 

 
 
 
 

 