Chita (film)
{{Infobox film
| name = Chita
| image = ChitaMithunBengali.jpg
| caption = DVD Cover
| director = T L V Prasad
| producer = Sunil Sharma
| writer =  Rambha Biplab Biplab Chattopadhyay Koushik Bandyopadhyay
| music = Babul Bose
| released =  
| runtime = 125 minutes
| country = India Bengali
| Rs 1.25 Crores
}}
Chita is a 2005 Bengali action film. A revenge tale, with Mithun Chakraborty in the lead role.

==Cast==
*Mithun Chakraborty
*Rambha
*Kaushik Banerjee
*Biplab Chatterjee
*Bharat Kaul

==References==
 
*  
* http://www.bengalitollywood.com/movies/Bengali-Tollywood/Chita-2005

 
 
 
 
 
 