The Shadow (1933 film)
{{Infobox film
| name           = The Shadow
| caption        =
| image	=	The Shadow FilmPoster.jpeg George A. Cooper
| producer       = Julius Hagen (producer)
| writer         = Terence Egan H. Fowler Mear Gerald Verner (play)
| narrator       = Henry Kendall   Elizabeth Allan   Felix Aylmer   Jeanne Stuart
| music          = John Williams
| cinematography = Sydney Blythe Jack Harris
| studio         = Twickenham Film Studios
| distributor    =
| released       =
| runtime        = 74 minutes 63 minutes (USA)
| country        = United Kingdom
| language       = English
| budget         =
| gross          =
}} George A. Henry Kendall, Elizabeth Allan and Felix Aylmer.

==Cast== Henry Kendall as Reggie Ogden
* Elizabeth Allan as Sonia Bryant
* Felix Aylmer as Sir Richard Bryant
* Jeanne Stuart as Moya Silverton
* Cyril Raymond as Silverton
* Viola Compton as Mrs. Bascomb John Turnbull as Detective Inspector Carr
* Ralph Truman as Elliot  
* Dennis Cowles as Chief Inspector Fleming  
* Vincent Holman as Wallis  
* James Raglan as Beverley Kent  
* Gordon Begg as Willit   Charles Carson as Sir Edward Hulme KC

== External links ==
* 
* 

 
 
 
 
 
 
 
 
 
 
 

 

 