The Conquest (1996 film)
{{Infobox Film 
 | name =    The Conquest
 | image =   The Conquest (1996 film).jpg
 | director =Gábor Koltay
 | writer =  
 | starring = Franco Nero  
 | music =  Gergely Koltay
 | cinematography =  
 | editing =   Gergely Koltay
 | producer =  
 | distributor =   
 | released =  1996
 | runtime =  
 | awards = 
 | country =  
 | language =   
 | budget = 
 }} Hungarian film Magyar settlement in Hungary in approximately AD 896.

This film was written by István Nemeskürty and directed by Gábor Koltay.

==Cast==
*Franco Nero as Árpád
*Imre Sinkovits as High Prince Álmos
*Zsolt Anger as Levente young Árpád
*László Sinkó as Saint Methodius

==See also==
* list of historical drama films

==External links==
*  

 
 
 
 
 
 
 
 


 
 