Le insaziabili
{{Infobox film
| name           = Tant damour perdu (original title)
| image          =
| image_size     =
| caption        =
| director       = Léo Joannon
| producer       =
| writer         = Roland Laudenbach and Léo Joannon 
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 12 November 1958 (France) 
| runtime        = 90 min 
| country        = Italy, France Italian
| budget         =
}} 1958 French-Italian film. It stars Pierre Fresnay and Gabriele Ferzetti. 

==Cats==

*Pierre Fresnay: Joseph Andrieu
*Franca Bettoia: Annie
*Anne Doat: Christine
*Gabriele Ferzetti: Frédéric Solingen
*Claude Titre: Michel Mortier
*Michel Bardinet: Lionel de Bellac
*Marguerite Pierry: Léocadie
*The Bernard Jarrige: The Undertaker
*René Bergeron: Martin

==References==
 

==External links==
* 

 
 
 
 

 

 