Kidnap (1974 film)
{{Infobox film
| name           =  Kidnap
| image          =Kidnap (1974 film).jpg
| image_size     =
| caption        =
| director       =Giovanni Fago
| producer       =
| writer         =Adriano Bolzoni Giovanni Fago
| narrator       =
| starring       =
| music          =Piero Piccioni
| cinematography =Roberto Gerardi
| editor       =
| distributor    =
| released       = 1974
| runtime        =
| country        = Italy Italian
| budget         =
}} 1974 Italy|Italian poliziottesco film. It stars actor Gabriele Ferzetti. 

==Cast==
* Henry Silva: Commissario Caprile
* Rada Rassimov: Marta Philippe Leroy: il professore
* Gabriele Ferzetti: Frank Salvatore
* Franco Diogene: Nino
* Lia Tanzi: Marisa
* Calisto Calisti: mafioso
* Pino Ferrara: Mercuri
* Armando Brancia: avvocato
* Loris Bazzocchi: mafioso Paul Muller: Jimmy
* Fausta Avelli: Luisa Barsanti
* Luciano Bartoli: Pino
* Renato Pinciroli
* Rosita Torosh

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 