One Russian Summer
{{Infobox film
| name           =Il giorno del furore 
| image          =Il giorno del furore.jpg
| image_size     =
| caption        =
| director       =Antonio Calenda
| producer       =
| based on       =  
| writer         =
| narrator       =
| starring       =Claudia Cardinale
| music          =Riz Ortolani
| cinematography =Alfio Contini
| editor       =
| distributor    =
| released       = 1973
| runtime        =
| country        = Italy
| language       = English
| budget         =
}} Italian  film. It stars  Oliver Reed and Claudia Cardinale. 

==Plot==

Set in pre revolutionary Russia, it is the story of an aristocratic family and its cruel patriarch Palizyn, who is without mercy, and the people he knows who he proceeds to abuse in his pursuit of personal control.

==Cast==	
*Oliver Reed: Palizyn
*Claudia Cardinale:	Anya
*John McEnery: Vadim
*Carole André: Irene Ray Lovelock: Yuri

==References==
 

==External links==
* 

 
 
 
 
 
 

 