Corleone (film)
{{Infobox film
| name           = Corleone 
| image          = Corleone (film).jpg
| image_size     =
| caption        =
| director       = Pasquale Squitieri
| producer       =
| writer         =
| narrator       =
| starring       = Claudia Cardinale
| music          = Ennio Morricone
| cinematography = Eugenio Bentivoglio
| editor         = Mauro Bonanni
| distributor    =
| released       = 1978
| runtime        =
| country        = Italy Italian
| budget         =
}} 1978 Cinema Italian crime Tony Kendall and is set in Sicily in the 1950s.  Gemma was awarded 1979 Best Actor at the Montréal World Film Festival for his role. 

==Cast==
*Giuliano Gemma: Vito Gargano
*Claudia Cardinale:	Rosa Accordino
*Francisco Rabal: Don Giusto Provenzano
*Stefano Satta Flores: Lawyer Natale Calia
*Michele Placido: Michele Labruzzo
*Salvatore Billa: Carmelo		
*Remo Girone: Biagio Lo Cascio
*Enrico Maisto: Matteo Aqueci		
*Tommaso Palladino: Vincenzo Campisi		 Tony Kendall: Totò Sferlazzo
*Orazio Orlando: Prosecutor

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 