Cave-In!
{{Infobox film
| name           =Cave-In!
| image          =
| image_size     =
| caption        =
| director       =Georg Fenady
| producer       =Irwin Allen
| writer         =
| narrator       = James Olson Ray Milland Julie Sommars Sheila Larken Lonny Chapman 
| music          =
| cinematography =
| editor       =
| distributor    = Warner Bros. Television
| released       = 1983
| runtime        =
| country        = United States
| language       = English
| budget         =
}} American action James Olson.  The movie was produced by Irwin Allen in 1979 in association with Warner Bros. Television for NBC but not aired until 1983.

==Plot==
A park ranger must lead a US senator, a disgraced cop, his wife, a manipulative professor and his daughter across five miles of dangerous terrain to escape an unstable cavern, unaware that the seventh member of the group is an armed and violent escaped convict.

==External links==
* 

 
 
 
 


 