A Rose for Everyone
{{Infobox film
| name           =A Rose for Everyone
| image          =Una rosa per tutti.jpg
| image_size     =
| caption        = Franco Rossi
| producer       =
| writer         =
| narrator       =
| starring       =Claudia Cardinale
| music          =Luis Bacalov
| cinematography =Alfio Contini
| editor       =Giorgio Serrallonga
| distributor    =
| released       =  
| runtime        =
| country        = Italy Italian
| budget         =
}}
A Rose for Everyone ( ) is a 1967 Italian film. It stars  Claudia Cardinale. 

==Cast==
*Claudia Cardinale : Rosa
*Nino Manfredi : The doctor
*Mario Adorf : Paolo
*Lando Buzzanca : Lino
*Akim Tamiroff : Basilio
*Milton Rodrígues : Sergio
*Célia Biar : Nilse
*José Lewgoy : Floreal
*Grande Otelo

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 