Cloud 9 (2006 film)
 
  The Longest Yard and Smokey and the Bandit. 

The film was never released to cinemas; instead, it went straight to DVD by 20th Century Fox Entertainment on January 3, 2006, and distributed on DVD around the world in territories including India, Japan, Poland, Brazil, Greece and Thailand. 

== Plot==
Reynolds plays a down and out sports promoter living in a trailer in Malibu, California, who turns his luck around after he has the brainstorm of starting up a beach volleyball team composed of strippers. 

==Cast==
  as Corazon|thumb|100px]]
* Burt Reynolds as Billy Cole.
* D.L. Hughley as Tenspot.
* Paul Rodriguez as Wong.
* Angie Everhart as Julie.
* Paul Wesley as Jackson Fargo.
* Gabrielle Reece as Christina Hansen.
* Katheryn Winnick as Olga.
* Marnette Patterson as Crystal.
* Kenya Moore as Champagne. Patricia De Leon as Corazon.
* Gary Busey as Himself.
* Tony Danza as Himself. Tom Arnold as Himself.
* Bruce Bruce as Himself.
* Luis Chávez as Carlos.
* Rick Overton as Buckner.
* Pat Finn as Big Dan Weiner.
* Jeff Altman as Drunk Lawyer.
* Chris Coppola as Chris.
* Ken Garito as Tommy Z.
* John Caponera as Announcer #1.
* Roger Behr as Announcer #2.
* Casey Hendershot as Thug #1.
* Scott Wilder as Thug #2.
* Steve Monroe as Steve.

==References==

 

==Sources==
*  
*  
*  
*  
*  
*  
*  
*  
*  
* 
* 

 
 
 
 
 