Secret Friends
Secret British film Ticket to Ride. During a train journey, a mans fantasy spirals out of control.

==Cast==
* Alan Bates - John
* Gina Bellman - Helen
* Frances Barber - Angela Tony Doyle - Martin
* Joanna David - Kate
* Ian McNeice - First Businessman
* Davyd Harries - Second Businessman
* Colin Jeavons - Vicar
* Rowena Cooper - Vicars Wife

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 