The Beast Must Die (1974 film)
{{Infobox film
| name = The Beast Must Die
| image = Thebeastmustdie.jpg
| caption =
| director = Paul Annett John Dark Max Rosenberg Milton Subotsky
| writer =  Short story:  
| cinematography = Jack Hildyard
| music = Douglas Gamley
| editing = Peter Tanner
| distributor = Amicus Productions British Lion Films
| released =  
| country = United Kingdom
| runtime = 92 minutes English
| budget =
}} 1974 horror Charles Gray, Anton Diffring, Ciaran Madden, and Tom Chadbon. Ed. Allan Bryce, Amicus: The Studio That Dripped Blood, Stray Cat Publishing, 2000 p 138-143  

It revolves around the search for a werewolf on a far off island by a group of serious minded people out to find it. The viewer is invited to unfold the mystery along with the characters. Near the ending, theres a 30 second break called "The Werewolf Break", where the audience is asked to guess whos the werewolf, based around the events of the movie.

An alternate version of the film was released under the title Black Werewolf.  This cut omits the "werewolf break" near the climax.

==Plot summary==

The millionaire Tom Newcliffe (Calvin Lockhart) invites a group of people to spend some time in his rural English mansion, along with his wife Caroline (Marlene Clark) where he reveals that one of them is a werewolf, and therefore must be killed. The group is composed of:
 Charles Gray) – a diplomat.
*Jan and Davina Gilmore (Michael Gambon and Ciaran Madden) – a pianist and his ex-student, now wife.
*Paul Foote (Tom Chadbon) – an artist recently released from prison.
*Prof. Lundgren (Peter Cushing) an archaeologist and a lycanthropy enthusiast.

They all stay in the mansion where they are submitted to various tests to force them to transform into a werewolf. The entire house is under surveillance by CCTV cameras as well as motion sensors in the grounds around the mansion set up and overseen by Toms associate Pavel (Anton Diffring), who doesnt believe in werewolves.
 wolfsbane is mixed in the air. Tom makes them grab silver objects to provoke allergic reactions, but this proves unsuccessful. One night, Pavel is killed by the werewolf, which makes Tom more and more obsessive in finding the werewolf, driving his wife crazy. Tom focuses his suspicions under Paul Foote, who reportedly was arrested because he has eaten human flesh. Foote denies he is the werewolf. During one night, the werewolf kills the helicopters pilot, Carolines dog and Arthur Bennington in his bed.

Tom submits the remaining group to one final test: put a silver bullet in the mouth. As Caroline puts the silver in her mouth, her hairy, clawed hand is shown and she immediately transforms into the werewolf. She (fully transformed) attacks Tom and he kills her by shooting her with a silver bullet, making him very distraught because Caroline was alongside him when the werewolf killed her dog. Prof. Lundgren deduces that she contracted the werewolf disease while taking care of her dogs wounds. Tom gets angry and promptly thinks Foote is the werewolf, but Foote is also found dead. To avenge his wife, he enters the woods surrounding the mansion to hunt the werewolf. He finds the beast and finally shoots and kills it. Once dead, the werewolf returns to its human form and it is revealed to be Jan, the pianist.

Tom returns to Prof. Lundgren and Davina, and he realizes he was bitten by the werewolf during the scuffle, thus making him the next victim. Not wanting to be another creature, Tom locks himself in the mansion and shoots himself in the head with a silver bullet.

== Critical reception ==
 Allmovie wrote, "The non-anthology output of Amicus Productions tended to be hit-and-miss, but The Beast Must Die is an interesting if lightweight horror-mystery hybrid from the studio." 
The film currently holds a modest three star rating (5.7/10) on IMDb

==DVD Release==
The film was released on DVD on 25 July 2006, by Dark Sky Films. The film includes the following special features: Commentary by director Paul Arnett; "Directing The Beast" featurette; Paul Arnetts tribute to Peter Cushing; Cast and crew bios; Liner notes; trailers and a still gallery.

==Cast==
 
*Anton Diffring as Pavel
*Calvin Lockhart as Tom  Charles Gray as Bennington
*Ciaran Madden as Davina 
*Marlene Clark as Caroline 
*Michael Gambon as Jan
*Peter Cushing as Professor Lundgren
*Tom Chadbon as Paul
 

==Remarks==
Due to the small production budget, the "werewolf" was played by a German Shepherd Dog which was dressed up with shaggy dark fur to give it a larger physical look. This movie was one of the last films for Amicus films, and it closed its doors to movies as the 1970s ended.

== References ==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 