Strong Enough to Break
{{Infobox film name = Strong Enough to Break image      = StrongEnoughToBreak.jpg
|caption= A film poster for Strong Enough to Break. director   = Ashley Greyson editor     = John Russell producer   = Ashley Greyson Isaac Hanson Taylor Hanson Zac Hanson writer     =  starring   = Isaac Hanson Taylor Hanson Zac Hanson
|music= Isaac Hanson Taylor Hanson Zac Hanson John Russell
|distributor= 3CG Records
|released=   runtime    = 90 minutes language = English music      = Isaac Hanson Taylor Hanson Zac Hanson John Russell awards     = ? budget     = ?
}} This Time Around, and the creation of their independent record label 3CG Records.  The documentary was shown at many college campuses around the United States during their 2005 tour and also at the 10th Annual Hollywood Film Festival in 2006, where it was nominated for Best Documentary.
The Strong Enough To Break DVD/CD can now be ordered via the official Hanson store.  Orders began shipping September 14, 2009.

== Plot ==
A documentary film by director Ashley Greyson which looks at Platinum-selling, Grammy-nominated artists Hanson and their three-year struggle with their record label, Island/Def Jam. With the music industry in the aftermath of corporate mergers, deregulated radio, and an uncertain future, Hanson is faced with the challenge of making a new album while dealing with an endless array of obstacles. Throughout their trial and tribulations, they must learn to cope with an insatiable record label executive, incompatible producers and ultimately with each other.

== Cast ==
* Isaac Hanson as Himself
* Taylor Hanson as Himself
* Zac Hanson as Himself, Narrator
* Stephan Jenkins as Himself
* Carole King as Herself
* Danny Kortchmar as Himself
* Allen Kovac as Himself
* Matthew Sweet as Himself
* Greg Wells as Himself
* Jeff Fenster as Himself
* Christopher Sabec as Himself
* Glen Ballard as Himself
* Lyor Cohen as Himself

== Home media ==
* Over 60 minutes of deleted scenes and interviews
* 5 never before released songs
* 15 demos from the recording of "Underneath"
* Exclusive 2003 Interview (filmed before leaving Island/Def Jam)
* Deleted scenes from the writing and recording of "Underneath"
* New interview about the demos filmed in 2009

== Track listing==

* Dancing In The Wind (Isaac Hanson, Taylor Hanson, Zac Hanson)
* Crazy Beautiful (Isaac Hanson, Taylor Hanson, Zac Hanson)
* Underneath (Isaac Hanson, Taylor Hanson, Zac Hanson, Matthew Sweet)
* I Almost Care (Isaac Hanson, Taylor Hanson, Zac Hanson, Matthew Sweet)
* Wake Up (Isaac Hanson, Taylor Hanson, Zac Hanson)
* Dream Girl (Isaac Hanson, Taylor Hanson, Zac Hanson) Jez Ashurst)
* Someone (Isaac Hanson, Taylor Hanson, Zac Hanson, Damon Lee, Dominique Grimaldi, Emma Daumas) Jez Ashurst)
* Hey (Isaac Hanson, Taylor Hanson, Zac Hanson, Greg Wells)
* My Own Sweet Time (Isaac Hanson, Taylor Hanson, Zac Hanson, Glen Ballard)
* Out Of My Head (Isaac Hanson, Taylor Hanson, Zac Hanson, Stephen Lironi)
* Penny & Me (Isaac Hanson, Taylor Hanson, Zac Hanson)
* Love Somebody To Know (Isaac Hanson, Taylor Hanson, Zac Hanson, Stephen Lironi)
* Teach Your Children (Graham Nash)
* Strong Enough To Break (Isaac Hanson, Taylor Hanson, Zac Hanson, Greg Wells)

== References ==
*  
*  . URL accessed on October 28, 2005.
*  .  URL accessed on October 28, 2005.
*  
*  
*  

== External links ==
*  

 

 
 
 
 