Hamilton Palace (film)
{{Infobox film
| name = The Murderer
| image = Hamilton palace film.jpg
| director = Raj Sippy
| producer = Salim Shantipriya
| released =  
| language = Hindi
| country = India
}}
 2011 Hindi Indian feature directed by Shantipriya and Ashutosh Rana

==Cast==

* Mahakshay Chakraborty
* Monalisa
* Shakti Kapoor
* Raza Murad Shantipriya
* Milind Gunaji
* Vishwajeet Pradhan
* Sheila Sharma
* Ashutosh Rana

==Trivia==

Hamilton Palace was supposed to be Mahakshays second release after Jimmy (2008 film)|Jimmy. But as Jimmy flopped badly, Mithun refused Salims request to release the film as he wanted Haunted – 3D to be Mahakshays second release. Later this film name changed & also released a new name " The Murderer " . Opposite Salman khans Bodyguard In 2011 .

==External links==
*  

 
 
 
 


 