Baffled!
 
{{Infobox film
| name           = Baffled!
| caption        = 
| image	=	Baffled! FilmPoster.jpeg
| director       = Philip Leacock
| producer       = Norman Felton Philip Leacock
| writer         = Theodore Apstein
| screenplay     = 
| story          = 
| based on       =   Rachel Roberts Vera Miles
| music          = Richard Hill
| cinematography = Ken Hodges
| editing        = Bill Blunden
| studio         = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}} 1973 television pilot for a television series.  The story is part of the occult detective subgenre.

Race car driver Tom Kovack (played by Leonard Nimoy) suddenly begins to experience psychic visions.  He meets Michelle Brent (played by Susan Hampshire), an expert on the paranormal, and the two form an unlikely partnership.  Kovacks visions draw them into an occult-themed mystery at a remote inn on the English coast.

==External links==
*  

 
 
 
 
 
 


 