Hoodwinked!
{{Infobox film
| name = Hoodwinked!
| image = Hoodwinked.jpg
| caption = Theatrical release poster Todd Edwards (Co-director) Tony Leech (Co-director)
| producer = Katie Hooten David K. Lovegren Sue Bea Montgomery Preston Stutzman
| screenplay = Cory Edwards Todd Edwards Tony Leech
| story = Cory Edwards Todd Edwards
| starring =  Anne Hathaway Glenn Close Jim Belushi Patrick Warburton Anthony Anderson David Ogden Stiers Xzibit Chazz Palminteri Andy Dick
| music = John Mark Painter
| editing = Tony Leech
| studio = Kanbar Entertainment Kanbar Animation Blue Yonder Films
| distributor = The Weinstein Company
| released =  
| runtime = 80 minutes 
| country = United States
| language = English
| budget =   
| gross = $110,013,167 
}}
 family comedy Todd Edwards, and Tony Leech, and produced by Katie Hooten, Maurice Kanbar, David K. Lovegren, Sue Bea Montgomery, and Preston Stutzman. The film was released by the Weinstein Company in Los Angeles, California, on December&nbsp;16, 2005 for a one-week engagement, before expanding nationwide on January 13, 2006. The cast features  Anne Hathaway, Glenn Close, Jim Belushi, Patrick Warburton, Anthony Anderson, David Ogden Stiers, Xzibit, Chazz Palminteri and Andy Dick.

Hoodwinked! was among the earliest computer-animated films to be completely independently funded. Working apart from a major studio allowed the filmmakers greater creative control, but also restrained them economically. Due to the films small budget, its animation was produced in the Philippines, with a less realistic design inspired by stop motion films. The Weinstein Company did not sign on as the films distributor until near the end of production, and while the company had many roles recast, it otherwise made few changes to the film.
 Pulp Fiction. It was released shortly after the first two installments in the successful Shrek franchise|Shrek series, which accentuated the fairy tale parody genre of which it is a part. The film  however, intentionally deviated from that series in its style of humor and in certain plot elements. This was in part based on Cory Edwards concerns over exposing children to the high level of cynicism often found in the genre.

Critical reception to the film was varied; although its script and cast were praised by many reviews, its animation quality was heavily criticized. The film was a commercial success, earning over thirteen times its budget. A sequel, Hoodwinked Too! Hood vs. Evil, directed by Mike Disa, and written by Cory Edwards, Todd Edwards and Leech, was released in 2011 to negative reviews and financial failure.

==Plot==
Little Red Riding Hood discovers that the Big Bad Wolf has disguised himself as Granny, just as the axe-wielding woodsman bursts through the window, startling everyone. The police quickly arrive, and Red, Wolf, Granny and the Woodsman are questioned by detective Nicky Flippers about the events leading up to the incident.

Red explains that she was delivering goodies for her grandmother when she discovered a threat from the mysterious Goodie Bandit. Hoping to save her Granny’s recipes, she embarked upon a journey to take them to the top of a nearby mountain where her Granny lives. On her way, she encountered the Wolf, who asked her a series of suspicious questions. She managed to escape, and eventually reached her Granny’s house; however she found the Wolf already waiting in ambush.

What at first seems to be an open-and-shut case becomes confused though, once it is learned that the Wolf is an investigative reporter. He reveals that he was searching for a lead on the identity of the Goodie Bandit, and had reason to believe that Granny and Red were the culprits. Locating Red, he questioned her, hoping to get to the bottom of the mystery. When Red escaped, he headed for her Granny’s house and arriving first, went undercover, hoping to trick her into giving him the evidence he needed.

When questioned, the Woodsman reveals that he is in fact an aspiring actor who was only trying out for the part of a woodsman in a commercial. After his schnitzel truck was robbed by the Goodie Bandit, he went out into the woods to get in character for his role, and spent the rest of the day felling trees. An especially large tree rolled after him, and pushed him through the window of Granny’s home. The investigation then turns to Granny, who reveals that, unbeknownst to her family, she is an extreme sports enthusiast. During a ski race earlier that day, she was attacked by the opposing team, but got away safely after learning that they were hired by the Goodie Bandit.

Despondent over her Granny’s lack of honesty, Red wanders off alone. Meanwhile, Nicky Flippers realizes that the one commonality between all four stories was a bunny named Boingo, and concludes that he is the Goodie Bandit. However, Boingo has already sneaked into the home and stolen Granny’s recipes. Red sees Boingo and follows him to his hideout at a cable car station, but the police pursue him in the wrong direction. Granny, the Wolf, and the Woodsman manage to locate Boingo as he is explaining his evil scheme to Red. Boingo plans to add an addictive substance to the stolen recipes, and then explode the forest, making way for new real estate for expanding his business.

The Wolf and the Woodsman go undercover to distract Boingo as Granny sneaks into his lair, but open conflict ensues. Boingo sends a bound and gagged Red down the mountain in a cable car loaded with explosives, and Granny goes after her, with Boingo and his henchmen in pursuit. Red manages to free herself, and escapes with Granny, while the police, who have been located by the Wolf’s assistant Twitchy, are waiting at the bottom of the mountain to arrest Boingo and his henchmen. Some time later, the Woodsman finds success as part of a yodeling troupe, and Red, Granny, the Wolf, and Twitchy are enlisted by Nicky Flippers to join a crime solving organization called Happily Ever After Agency.

==Cast==
 
* Anne Hathaway as Red Puckett
* Glenn Close as Granny Puckett
* Jim Belushi as Kirk, the Woodsman
* Patrick Warburton as Wolf W. Wolf
* Anthony Anderson as Det. Bill Stork
* David Ogden Stiers as Det. Nicky Flippers
* Xzibit as Chief Ted Grizzly
* Chazz Palminteri as Woolworth
* Andy Dick as Boingo
* Cory Edwards as Twitchy
* Benjy Gaither as Japeth the Goat
* Ken Marino as Raccoon Jerry
* Tom Kenny as Tommy
* Preston Stutzman as Timmy
* Tony Leech as Glen
* Joshua J. Greene as Jimmy Lizard
* Mark Primiano as 2-Tone
* Kevin Michael Richardson as P-Biggie
* Tara Strong as Zorra
* Tye Edwards as Dolph
 

==Production==
{{quote box|width=33%|quote="... I realize that there were other independently-funded projects being done at the same time, but... we were the first... the first kind of a new model and a new way of making an animated film. It was made with no studio money, overseas, then picked up by a major distributor. A few other animated films have followed this path, but not to the level of success that Hoodwinked was able to achieve. I know Veggie Tales had a movie come out earlier that year, but that was with a struck deal and brand recognition. Hoodwinked was this freak of nature that was made completely outside of the studio system and, thankfully, worked."|source=Cory Edwards, director of Hoodwinked! {{cite web
| url =http://fullecirclestuff.blogspot.com/2009/01/conversation-with-cory-edwards.html
| title =A Conversation with Cory Edwards
| author =Jason Anders
| work =fullecirclestuff.blogspot.com
| date =January 26, 2009
| accessdate =May 31, 2012
}}  {{cite web
| url =http://coryedwards.com/?p=95
| title =Interview with Fulle Circle
| author =Cory Edwards
| work =coryedwards.com
| date =January 29, 2009
| accessdate =May 31, 2012
}} }}

Hoodwinked! was one of the first independent computer-animated films to be produced without the aid of a distributor.   It was produced on a budget of less than $8&nbsp;million, {{cite web
| url =http://coryedwards.com/?p=230
| title =Stop the Madness
| author =Cory Edwards
| work =coryedwards.com
| date =December 30, 2010
| accessdate =March 23, 2012
}} 
significantly less than a typical computer-animated films budget. {{cite web
| url =http://www.awn.com/articles/drtoon/dr-toon-peek-under-hood/page/2%2C1
| title =Dr. Toon: A Peek Under the Hood page 2
| author =Martin Goodman
| work =awn.com
| date =February 3, 2006
| accessdate =April 21, 2012
}} 
The costs of computer-animation software had only recently decreased to a price that was accessible to more than just major studios, and according to producer David Lovegren, "Six or seven years ago, the idea of doing Hoodwinked! as an independent   feature would have been impossible." {{cite web
| url =http://www.awn.com/articles/ihoodwinkedi-anatomy-independent-animated-feature/page/3%2C1
| title =Hoodwinked: Anatomy of an Independent Animated Feature Page 3
| author =J. Paul Peszko
| work =awn.com
| date =May 11, 2004
| accessdate =March 24, 2012
}} 

The filmmakers only made the film independently by necessity, {{cite web
| url =http://www.awn.com/articles/production/independence-day-growth-indie-animated-features/page/2%2C1
| title =Independence Day: The Growth of Indie Animated Features
| author =Karen Raugust
| work =awn.com
| date =November 22, 2006
| accessdate =May 29, 2012
}} 
and Cory Edwards has said, "It’s not a model to be followed. It was a once-in-a-lifetime, seat-of-your pants kind of thing that just barely came off." {{cite web
| url =http://www.awn.com/articles/drtoon/dr-toon-peek-under-hood/page/4%2C1
| title =Dr. Toon: A Peek Under the Hood page 4
| author =Martin Goodman
| work =awn.com
| date =February 3, 2006
| accessdate =May 4, 2012
}} 
However, he added that the process was worth going through to get the film made, and encouraged aspiring filmmakers to be willing to follow it. 

===Development===
 
 Todd Edwards commercials and music videos in Tulsa. Joined by their friend Preston Stutzman, who was put in charge of marketing for the company, they released their first feature film, Chillicothe (film)|Chillicothe at the 1999 Sundance Film Festival. The three then moved to Los Angeles in pursuit of new opportunities, but did not find the amount of success that they had expected. {{cite web
| url =http://www.anderson.edu/signatures/winter06/article.html
| title =Alumni Rendition of Red Riding Hood hits the big screens
| author =Deborah Lilly
| work =anderson.edu
| year =2006
| accessdate =July 2, 2012
}} 
Sue Bea Montgomery, who had served as an associate producer on Chillicothe also tried to interest studios in working with them, but was met with indifference. She determined that they would have to find greater success in independent filmmaking before anyone would take interest in them and introduced the three to Maurice Kanbar, a successful entrepreneur who had made a minor investment in Chillicothe. {{cite web
| url =http://www.awn.com/articles/ihoodwinkedi-anatomy-independent-animated-feature/page/2%2C1
| title =Hoodwinked: Anatomy of an Independent Animated Feature Page 2
| author =J. Paul Peszko
| work =awn.com
| date =May 11, 2004
| accessdate =March 24, 2012
}}  {{cite web
| url =http://www.patheos.com/blogs/filmchat/2006/05/cory-edwards-the-interviews-up.html
| title =Cory Edwards&nbsp;– the interviews up!
| author =Peter T. Chattaway
| work =patheos.com
| date =May 2, 2006
| accessdate =January 30, 2013
}}  Pulp Fiction, Run Lola Run, and Memento (film)|Memento and came up with the idea of telling the fairy tale Little Red Riding Hood as a police investigation, using multiple points of view.  {{cite web
| url =http://www.smh.com.au/news/film/hungry-like-the-wolf/2006/08/02/1154198207998.html?page=2
| title =Hungry like the wolf
| author =Sacha Molitorisz
| work =The Sydney Morning Herald
| date =August 4, 2006
| accessdate =October 29, 2012
}} 
Kanbar was taken with the idea and agreed to fully finance the film before even seeing a finished script,  with the initial intent of releasing the film directly to DVD.  In 2002, Kanbar and Montgomery founded Kanbar Entertainment and Kanbar Animation for the production of the film. {{cite web
| url =http://www.variety.com/article/VR1117923025/?refcatid=13
| title =Weinsteins sign Red Riding Hood
| author =Ian Mohr
| work =Variety
| date =May 17, 2005
| accessdate =January 20, 2013
}}  {{cite press release
| url =http://www.twcpublicity.com/downloads/production/hoodwinked_production_notes_(1).pdf
| title =Hoodwinked
| accessdate =January 30, 2013
}} 
 Disney animation veteran David Lovegren as producers on the film,  and Cory and Todds sister Katie Hooten joined as an associate producer.  Tony Leech, who had worked with the Edwards brothers on Chillicothe was initially hired as an editor, but gained story input as well.  He eventually proved to be so valuable to the production that he was given a role as co-director. 

===Pre-production===
 

The filmmakers found independently producing the film to have both benefits and challenges. Although they were given a great amount of creative control by their executive producer Maurice Kanbar,  their small budget kept them from making potentially beneficial changes to the story once production was underway. Todd Edwards related that "Money doesn’t just buy you more talent and more machinery, it also buys you flexibility on a story level. At Disney, if they don’t like the third act, they just throw the whole thing out and re-animate the whole thing, even if it’s finished&nbsp;... We had no such luxury, and so in a way, you’re watching our first version of the movie." {{cite web
| url =http://www.awn.com/articles/drtoon/dr-toon-peek-under-hood/page/3%2C1
| title =Dr. Toon: A Peek Under the Hood page 3
| author =Martin Goodman
| work =awn.com
| date =February 3, 2006
| accessdate =April 21, 2012
}} 
Knowing ahead of time their inability to alter the films script once animating had begun, an effort was made by the filmmakers to finalize the script as much as possible before the start of production, which is not a common practice for studio-produced animated films. 

Turning away from the well-known archetypes of the Little Red Riding Hood characters, the filmmakers continued to look towards non-linear crime dramas for inspiration instead. Producer Preston Stutzman explained that "The whole film is about surprises and secret lives." {{cite web
| url =http://www.awn.com/articles/drtoon/dr-toon-peek-under-hood/page/5%2C1
| title =Dr. Toon: A Peek Under the Hood page 5
| author =Martin Goodman
| work =awn.com
| date =February 3, 2006
| accessdate =May 5, 2012
}} 
Not wanting Red to be "boring" or "too innocent", she was patterned on James Dean and given the desire of leaving home to find her way in the world. Todd Edwards had the idea of basing the Wolf on Chevy Chases character in Fletch (film)|Fletch, feeling that it would be fun to apply the character’s dry, deadpan style of humor to an animated wolf, while Cory Edwards created the hyperactive character of Twitchy to serve as the Wolf’s foil (literature)|foil. Going against types, Red’s Granny was written as a thrill-seeking action hero, while the strong Woodsman was written as being childishly incompetent. 

The police officers were written to come across as everyday guys and Cory Edwards has explained that the decision to make three of them pigs was not politically motivated. {{cite video
| people =Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title =Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =03:47-04:57
| type =DVD
| publisher =The Weinstein Company
}}  The Thin Man, the Edwards brothers and Leech decided to introduce the character and his dog into the film as an homage.  They considered several different types of animals before settling on making him a frog. 
 
Cory Edwards chose to approach the film predominately as an action/comedy, instead of as a typical animated film, and wrote the script to appeal to audiences of any age like many of the films produced by Pixar or Disney. {{cite web
| url =http://www.awn.com/articles/ihoodwinkedi-anatomy-independent-animated-feature/page/4%2C1
| title =Hoodwinked: Anatomy of an Independent Animated Feature Page 4
| author =J. Paul Peszko
| work =awn.com
| date =May 11, 2004
| accessdate =June 2, 2012
}}  Road Runner, fairies from the film. {{cite web
| url =http://www.awn.com/articles/drtoon/dr-toon-peek-under-hood/page/6%2C1
| title =Dr. Toon: A Peek Under the Hood page 6
| author =Martin Goodman
| work =awn.com
| date =February 3, 2006
| accessdate =May 5, 2012
}}  family friendly and less of a satire. {{cite web
| url =http://coryedwards.com/?p=62
| title =Living in a Satirical World
| author =Cory Edwards
| work =coryedwards.com
| date =May 19, 2007
| accessdate =April 2, 2012
}} 
 story reel Mac computer.   Producer Sue Bea Montgomery showed test screenings of the story reel to children in her neighborhood, and gained input from their reactions. The filmmakers had been considering removing Japeth, but chose not to when he proved popular at these screenings. The children also particularly liked Twitchy, which led to the expansion of the characters role. {{cite video
| people =Montgomery, Sue Bea
| date =May 2, 2006
| title =Hoodwinked! DVD How To Make An Animated Film
| time =06:07–07:10
| type=DVD
| publisher =The Weinstein Company
}} 

In an effort to save costs, the films cast was originally going to be composed mostly of friends and family members of the filmmakers.  {{cite web
| url =http://www.anderson.edu/w/news/2006/2006-01-11.html
| title =AU alumni unveil "Hoodwinked!"
| author =Melanie Hayes
| work =anderson.edu
| date =January 11, 2006
| accessdate =May 10, 2012
}} 
Cory and Todd brought in their cousin Tye Edwards to play Dolph and turned to their friend Joshua J. Greene to play Jimmy Lizard.  {{cite web
| url =http://www.awn.com/articles/talents-celebritization-vo-biz/page/3%2C1
| title ="With the Talents Of..." Celebritization of the VO Biz
| author =Joe Strike
| work =awn.com
| date =August 31, 2007
| accessdate =May 5, 2012
}}  Bill and Gloria Gaither. He had been a friend of the Edwards brothers since childhood and Corys short film Wobots had been produced through his animation studio Live Bait Productions.  {{cite web
| url =http://www.awn.com/articles/ihoodwinkedi-anatomy-independent-animated-feature/page/1%2C1
| title =Hoodwinked: Anatomy of an Independent Animated Feature Page 1
| author =J. Paul Peszko
| work =awn.com
| date =May 11, 2004
| accessdate =July 25, 2013
}} 
Corys wife Vicki was given the role of a skunk reporter, and while some consideration was initially given to having an adult play the child woodpecker Quill, the role was instead given to producer David K. Lovegrens daughter Kathryn. {{cite video
| people =Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title =Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =08:45-08:56
| type=DVD
| publisher =The Weinstein Company
}} 
The Edwards brothers, Leech, and producer Preston Stutzman all took on roles as well.  Cory took on the role of Twitchy, and Pro Tools was used to speed up the recording of his dialogue by 50 percent. {{cite web
| url =http://coryedwards.com/?p=301
| title =Twitchy’s Voice: The Sequel
| author =Cory Edwards
| work =coryedwards.com
| date =February 15, 2011
| accessdate =April 2, 2011
}} 
Todd played Sandwich Man, Leech played both Det. Bill Stork and Glen, and Stutzman played Timmy. 
 voice performers Tara Strong, David Ogden Stiers, and Tom Kenny were cast in multiple roles. Strong was cast as Red and Zorra, Stiers was cast as Kirk, the Woodsman and Nicky Flippers, and Kenny was cast as Tommy and Woolworth the Sheep.  Emmy Award|Emmy-winning actress Sally Struthers was brought in to play Granny Puckett and Joel McCrary was cast as Chief Grizzly.  

===Animation===
 
 Maya software, and in an effort to save costs, was produced in Manila, Philippines.  {{cite web
| url =http://www.tulsaworld.com/news/article.aspx?no=subj&articleid=060113_Mo_s4_fairy&archive=yes
| title =Hoodwinked! Review Tulsa World
| author =Dennis King
| work =Tulsa World
| date =January 13, 2006
| accessdate =October 29, 2012
}} 
Producers Sue Bea Montgomery and David K. Lovegren founded the animation studio Digital Eyecandy for the purpose of the films production {{cite web
| url =http://www.creativeplanetnetwork.com/dcp/news/indie-animation/43274
| title =Indie Animation
| work =creativeplanetnetwork.com
| accessdate =October 29, 2012
}} 
and stationed it in a 5,000-square-foot rented house. Cory Edwards traveled to this studio a total of fifteen times over the course of the films three-year production and has explained that although the house was located in an expensive part of Manila, the rent was no more than that of his two-bedroom apartment in Los Angeles.  Lovegren had attempted to start an independent animation studio in the Philippines before in 2001, but the studio, called ImagineAsia, was closed after it failed to attract business. Digital Eyecandy hired approximately twenty animators that had previously been employed by ImagineAsia  {{cite web
| url =http://www.digitalproducer.com/2001/06_jun/news/06_18/lovegren.htm
| title =Global Animation Names Lovegren to VP Post
| work =digitalproducer.com
| date =June 22, 2001
| accessdate =August 28, 2012
}} 
and at one point, the studio reached fifty employees. 

The films animators had little experience with computer-animation and feature-length films, and had to be trained by the producers over the course of the films production.  Since none of the animators were specialists, they were not divided into specific teams, but instead each worked on all areas of the animating process. The filmmakers found this to be a poor method though, because it kept the individual skills of the animators from being optimized. Due to their independent backgrounds, the animators were accustomed to working at fast paces, and despite their small numbers, each phase of production was able to be completed within a short period of time.  Still, schedule and budget restraints led the filmmakers to enlist Prana Studios in Mumbai, India to perform lighting and compositing. 

The filmmakers found that the most difficult aspect of producing the film independently was their inability to fix all of the mistakes made in the films animation.   Todd Edwards explained that "it becomes an equation: I have 10 things that I would like to change in this shot. I have the time and the budget to do three. Pick those three and then lets move on. And that was hard to do." 
 Howard the Duck with the simple, but beloved puppet character Kermit the Frog to illustrate to his crew the importance of well-written, likeable characters over technical quality. 

Distancing the film from what producer Preston Stutzman called the "candy-coated, brightly colored pastel world " of other CG animated films, an attempt was made to bring an organic look to the film, and dirt was rubbed into the colors.  The Nightmare Before Christmas was cited as an inspiration for the filmmakers to try to bend the characters shapes into extremes, and many other choices unconventional to computer-animated films were also made. For example, one of the Woodsmans eyes was made bigger than the other, and Red was given only four fingers, so as to make her look more like a doll. Producer Katie Hooten explained that "CG in the past has been pushing the envelope to make things look more realistic, but Hoodwinked takes things back to where CG looks a lot more like a cartoon." 

===Music===
 rock duo Planet of The Untouchables have been cited as influences, as well as the works of Henry Mancini. {{cite video
| people =Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title = Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =54:06-54:51
| type=DVD
| publisher =The Weinstein Company
}} 
It was recorded in Nashville, Tennessee, where Kristin Wilkinson served as the orchestrator and conducting|conductor. {{cite video
| people = Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title = Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =19:29-19:39
| type=DVD
| publisher =The Weinstein Company
}}  {{cite web
| url =http://recordingmusicians.com/arrangers_info.php?uid=62
| title =Kristin Wilkinson
| work =recordingmusicians.com
| accessdate =January 31, 2013
}} 
 Daniel Rogers, who had composed Edwards first film Chillicothe.  {{cite video
| people =Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title = Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =07:45-08:19
| type=DVD
| publisher =The Weinstein Company
}}  Todd Collins Pupil and written by their lead singer Ely Buendia. {{cite video
| people =Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title = Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =44:04-44:12
| type=DVD
| publisher =The Weinstein Company
}} 

Todd Edwards wrote nine original songs for the film and sung four of them: "Critters Have Feelings", "Tree Critter", "Eva Deanna", and "Glow". "Eva Deanna" was written about a day that he and his wife spent at the zoo with their niece, the daughter of associate producer Katie Hooten. {{cite video
| people =Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title = Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =47:08-47:35
| type=DVD
| publisher =The Weinstein Company
}} 
"Great Big World" was sung by Anne Hathaway and replaced another song called "Woods Go-Round", which Edwards considered too childish and described as being "in the vein of Saturday morning cartoons." This change required the scene to be re-animated and re-cut.  "Be Prepared" was sung by Benjy Gaither and developed out of a practicality; the filmmakers wanted to introduce Japeth while the character is rocking back and forth on his horns, as though the horns are a rocking chair. However, they realized that this would make the horns too big to fit in a minecart later on in the film. As a solution, they came up with the gag of having the character switch his horns several times, and this led to the songs concept. {{cite video
| people =Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title = Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =15:14-15:58
| type=DVD
| publisher =The Weinstein Company
}} 
McWilliams joined Jim Belushi to sing "The Schnitzel Song" and Painter asked his longtime friend Ben Folds to sing "Red is Blue", a selection strongly advocated for by Edwards. Folds was working on a new album at the time, but a year after the proposal, found the opportunity to record the song and compose a piano arrangement for it as well. {{cite video
| people =Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title = Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =51:49-52:33
| type=DVD
| publisher =The Weinstein Company
}} 
"Top of the Woods" was sung by Andy Dick and was originally composed to be slow paced. The recording of Dicks performance was sped up though at the suggestion of Ralf Palmer, a prolific animator and friend of producer Sue Bea Montgomery. {{cite video
| people =Edwards, Cory; Edwards, Todd; Leech, Tony
| date =May 2, 2006
| title = Hoodwinked! DVD Feature Commentary By Writer/Director Cory Edwards, Writer/Co-Director Tony Leech, And Writer/Co-Director Todd Edwards
| time =1:02:11-1:02:50
| type=DVD
| publisher =The Weinstein Company
}} 

===Distribution===
 

Hoodwinked! was shown to potential distributors throughout various stages of its production. Though a distribution offer was made by DreamWorks, it was turned down as the filmmakers did not feel that it was a good deal. {{cite web
| url =http://www.awn.com/articles/production/ihoodwinkedi-blue-yonder-set-make-animation-history/page/2%2C1
| title =Hoodwinked: Blue Yonder Set to Make Animation History page 2
| author =J. Paul Peszko
| work =awn.com
| date =January 13, 2006
| accessdate =April 29, 2012
}} 
As the film neared the end of production, it was screened at the Cannes Film Festival. Harvey and Bob Weinstein were also at the festival at the time, screening Robert Rodriguezs film Sin City, which they were distributing through their then newly formed studio, The Weinstein Company. They decided to pick Hoodwinked! up for distribution after it was brought to their attention by Rodriguezs wife, whose attorney also happened to work for Blue Yonder Films.   {{cite web
| url =http://www.awn.com/articles/production/ihoodwinkedi-blue-yonder-set-make-animation-history
| title =Hoodwinked: Blue Yonder Set to Make Animation History page 1
| author =J. Paul Peszko
| work =awn.com
| date =January 13, 2006
| accessdate =April 29, 2012
}}  {{cite web
| url =http://www.anderson.edu/events/archive05/2005-07-21.html
| title =AU alums score animation breakthrough
| author =Bonnie Britton
| work =anderson.edu
| date =July 25, 2005
| accessdate =January 20, 2013
}}  The Weinsteins had recently left the Walt Disney Company and according to Cory Edwards, they "loved the idea of picking up an animated film and giving Disney a run for their money."  The involvement of the Weinstein Company encouraged Kanbar enough to enlist Skywalker Sound.   The film was nearly complete by the time that the Weinsteins became involved, and Edwards has stated that nothing was done by them to ruin "the original vision of the movie." However, a few edit suggestions were made to quicken the films pace which Edwards felt were good ideas, as he considered the first twenty minutes to be dragging. 

The Weinstein Company also heavily recast the film with bigger-name actors in the hopes of attracting a larger audience. Anne Hathaway replaced Tara Strong in the lead role of Red, Jim Belushi replaced David Ogden Stiers in the role of Kirk, the Woodsman, Anthony Anderson replaced Tony Leech in the role of Det. Bill Stork, Glenn Close replaced Sally Struthers in the role of Granny Puckett, Xzibit replaced Joel McCrary in the role of Chief Grizzly, and Chazz Palminteri replaced Tom Kenny in the role of Woolworth the Sheep.  Despite these recastings, Tara Strong retained the much smaller role of Zorra, David Ogden Stiers retained the role of Nicky Flippers, Tom Kenny retained the role of Tommy, and Tony Leech retained the role of Glen. Many high-profile country singers were considered to replace Benjy Gaither in the role of Japeth, but none of them were available and Gaither retained the role. The Weinsteins also wanted to replace Joshua J. Greene in the role of Jimmy Lizard with a more famous actor such as Albert Brooks, but the role was ultimately not recast. Edwards appreciated the reason for the recastings and attributed a large part of the films financial success to them. He expressed disappointment about the amount of recasting however, saying, "At a certain point it became Recast-o-Rama, everybody got recast-happy. My feeling is, you get two or three names on that poster, youre fine. Our Hoodwinked poster has like a paragraph of names on it. After a certain point, I dont think you need more than two, three celebrities&nbsp;– give it to the voice actors. It sweetens the pot."  Since the films animation had already been mostly completed by the time the recastings were made, the new actors had to deliver their lines exactly as the old actors had done, giving them no opportunity to improvise. Edwards expressed disappointment with the fact that the original actors would not get any credit for their improvisations in the film, which were copied by the replacement actors. 

==Soundtrack==
{{Infobox album
| Name =Hoodwinked: Original Motion Picture Soundtrack
| Cover = 
| Type =Soundtrack
| Artist =various artists
| Released =2005
| Genre =Soundtrack
| Length =48:35
| Label =Rykodisc
}}
The soundtrack was released in December 2005. Owing to legal disputes, the CD was pulled off of the market a month after its release {{cite web
| url =http://coryedwards.com/?p=28
| author =Cory Edwards
| title =Hoodwinked FAQs
| work =coryedwards.com
| date =June 5, 2006
| accessdate =March 19, 2012
}} 
and was not available again until November 2009. {{cite web
| url =http://www.amazon.com/Hoodwinked-Original-Motion-Picture-Soundtrack/dp/B000CCZR0E/ref=sr_1_2?ie=UTF8&qid=1332207089&sr=8-2
| title =Hoodwinked: Original Motion Picture Soundtrack
| work =amazon.com
| accessdate =March 19, 2012
}} 
It was re-released on iTunes in January 2010. {{cite web
| url =http://coryedwards.com/?p=113#comments
| author =Cory Edwards
| title =Hoodwinked Soundtrack Back on ITUNES
| work =coryedwards.com
| date =January 27, 2010
| accessdate =March 19, 2012
}} 

{{Track listing
|collapsed=yes
| extra_column = Performer(s)
| title1 = Into the Book
| length1 = 0:33
| extra1 = Instrumental
| title2 = Great Big World
| length2 = 1:57
| extra2 = Anne Hathaway
| title3 = Critters Have Feelings
| length3 = 3:34
| extra3 = Todd Edwards
| title4 = Nicky Intro
| length4 = 0:16
| extra4 = Instrumental
| title5 = Red is Blue
| length5 = 4:21
| extra5 = Ben Folds
| title6 = Be Prepared
| length6 = 2:46
| extra6 = Benjy Gaither
| title7 = Go Flippers
| length7 = 0:10
| extra7 = Instrumental
| title8 = Little Boat
| length8 = 4:38 Daniel Rogers
| title9 = Red/Wolf Stare-Down
| length9 = 0:11
| extra9 = Instrumental
| title10 = Runaway
| length10 = 3:01
| extra10 = Josh Greene
| title11 = The Schnitzel Song
| length11 = 2:04
| extra11 = Fleming K. McWilliams and Jim Belushi
| title12 = Tree Critter
| length12 = 2:54
| extra12 = Todd Edwards
| title13 = Three Gs
| length13 = 0:23
| extra13 = Instrumental
| title14 = The Real G
| length14 = 2:44
| extra14 = Cory Edwards Blow Your House Down
| length15 = 1:02 Pupil
| title16 = Hoodwinked Theme, Granny Techno Mix (Banzai!)
| length16 = 0:55
| extra16 = Instrumental
| title17 = Eva Deanna
| length17 = 1:24
| extra17 = Todd Edwards
| title18 = Chopping for Actors
| length18 = 0:26
| extra18 = Instrumental
| title19 = Glow
| length19 = 1:17
| extra19 = Todd Edwards
| title20 = Nicky Knows
| length20 = 3:19
| extra20 = Instrumental
| title21 = Top of the Woods
| length21 = 2:41
| extra21 = Andy Dick
| title22 = Delivery Girl
| length22 = 0:19
| extra22 = Instrumental
| title23 = Lair Rescue
| length23 = 0:32
| extra23 = Instrumental
| title24 = Cable Car Rescue/End of the Line
| length24 = 1:36
| extra24 = Instrumental
| title25 = Bounce
| length25 = 3:51 Todd Collins
| title26 = Bossa for Boingo
| length26 = 1:20
| extra26 = Instrumental
| title27 = Hoodwinked Theme (Surfer Version)
| length27 = 0:21
| extra27 = Instrumental
| total_length=48:35
}}

==Release==
Hoodwinked! received a one-week, limited release in Los Angeles on December&nbsp;16, 2005 to qualify for Oscar consideration. {{cite news
| last =Thomas
| first =Kevin
| title =Little Red gets Hoodwinked
| url =http://articles.latimes.com/2006/jan/14/entertainment/et-hoodcapsule14
| work =Los Angeles Times
| date =January 14, 2006
| accessdate =March 17, 2012
}} 
A nationwide U.S. release was scheduled for Christmas Day, 2005, but it was moved to January&nbsp;13, 2006 to avoid competition with other films released during the holiday season. 

===Box office===

In its opening four day weekend, Hoodwinked! grossed $16,879,402 in 2,394&nbsp;theaters in the United States, ranking #2 at the box office and averaging $7,050 per venue. {{cite web
| url =http://www.boxofficemojo.com/movies/?page=weekend&id=hoodwinked.htm
| title =Hoodwinked Box Office Mojo Weekend
| work =boxofficemojo.com
| accessdate =March 17, 2012
}}  Glory Road, which took the box offices number one spot that week. {{cite web
| url =http://www.boxofficemojo.com/news/?id=1985&p=.htm
| title =Glory Road Glides Past Hoodwinked in MLK Photo Finish
| author =Brandon Gray
| work =boxofficemojo.com
| date =January 17, 2006
| accessdate =April 22, 2012
}} 
The film maintained its number-two spot in the box office for its second weekend, dropping 16.1&nbsp;percent, and placed in the top ten for a total of five weeks.  At the end of its theatrical run it had grossed a total of $110,013,167 worldwide&nbsp;— $51,386,611 in the United States and $58,626,556 in other territories. {{cite web
| url =http://www.boxofficemojo.com/movies/?page=main&id=hoodwinked.htm
| title =Hoodwinked Box Office Mojo
| work =boxofficemojo.com
| accessdate =June 2, 2012
}} 

===Critical reception===
Hoodwinked! received mixed reviews from critics . On Rotten Tomatoes, the film has a rating of 47%, based on 123 reviews. The sites consensus reads, "This fractured fairytale doesnt have the wit or animation quality to compete with the likes of the Shrek franchise."    On Metacritic, it received a score of 45 out of 100, based on 29 critics, indicating "mixed or average reviews".   

James Berardinelli of  
| accessdate =March 11, 2012}}  Bruce Westbrook of the  | date =January 13, 2006 New York Daily News suggested that timelessness is a necessary component of an animated classic, and faulted the film for its attempt to be hip and current.    While Ty Burr of The Boston Globe praised the film’s vocal performances, he wrote, "Hoodwinked never builds to a level of sustained comic mania&nbsp;... One aches to think what the great Looney Tunes directors could have done with this material."   

Several critics however, were more enthusiastic about the film. Owen Gleiberman of  
| date =January 11, 2006
| accessdate =March 17, 2012
}} 
Although Nancy Churnin of the Dallas Morning News considered the film inferior to those of Pixar and DreamWorks, she still gave it a B and wrote, "its got an upstart charm, a clever premise, appealing characters voiced by a terrific cast and a script that should make you laugh out loud more than once." {{cite news
| last =Churnin
| first =Nancy
| title =Goodies are plentiful in twisted fairy tale Hoodwinked
| work =Dallas Morning News
}} 
In his review for the Chicago Tribune, Michael Wilmington praised the films voice cast, music, and script, and wrote, "it packs more verbal wit and surprise than the usual cartoon." {{cite news
| last =Wilmington
| first =Michael
| title =Review for Hoodwinked
| url =http://events.gazette.com/reviews/show/7370-review-hoodwinked
| work =Chicago Tribune
| accessdate =March 17, 2012
}} 
Kevin Thomas of the Los Angeles Times gave it three and a half stars out of five calling it "high-energy, imaginative entertainment". 

Japeth was praised amongst both positive and negative reviews. Gleiberman and Churnin both felt that the character was one of the best parts of the film,   and Westbrook and Wilmington both described him as "a hoot". In a mostly positive review for the Orlando Sentinel, Roger Moore called the character hilarious, {{cite news
| last =Moore
| first =Michael
| title =Hoodwinked Review Orlando Sentinel
| url =http://www.orlandosentinel.com/entertainment/movies/orl-db-moviereviews-searchresults,0,3279701,results.formprofile?turbine_cdb_lib__cdb_01_txt=Hoodwinked&Find+it%21=Submit+Query
| work =Orlando Sentinel
| date =January 13, 2006
| accessdate =March 17, 2012
}} 
while in a mostly negative review for Variety (magazine)|Variety, Justin Chang wrote that the character "steals the show every minute hes onscreen." {{cite news
| last =Chang
| first =Justin
| title =Hoodwinked!
| url =http://www.variety.com/review/VE1117929119?refcatid=31 Variety
| date =December 15, 2005
| accessdate =March 17, 2012
}} 
 Teletubbieland reupholstered with Naugahyde."  Westbrook felt that the animation worked well for the animal characters, but wrote, "the humans have a glassy sheen and brittle hardness, much like work done in the early days of CG&nbsp;...  That art has come too far to embrace a throwback like Hoodwinked as lovably quaint. Its simply dated."  Stephen Hunter of The Washington Post compared the characters to rubber toys, and wrote, "their faces are without nuance or vividness&nbsp;... In movement, especially, do they lack grace and conviction. It seems like the recent breakthroughs in computerized magic have bypassed the poor Edwards fellows, as it looks stuck somewhere in the 1970s, or maybe even earlier." {{cite news
| last =Hunter
| first =Stephen
| title =OMGIF: Little Red Riding Hood Meets Dragnet In Hoodwinked
| url =http://www.washingtonpost.com/wp-dyn/content/article/2006/01/12/AR2006011202117.html
| work =The Washington Post
| date =January 13, 2006
| accessdate =March 11, 2012
}} 

Many reviews negatively compared the film to the Shrek series. Liam Lacey of The Globe and Mail considered the film to be "a sort of discount Shrek", {{cite news Princess Fionas "The Matrix|Matrix agility."    Gleiberman also noted the similarities between the film and Shrek, but he was positive in the comparison, feeling that its independent production gave the filmmakers "the freedom to follow their flakiest corkscrew whims."  While Wilmington did not find Hoodwinked! as impressive or beguiling as Shrek, he wrote that "when its cooking, it does make you laugh." 

Retrospectively, several critics noted that the film was considerably better than the 2007 computer-animated fairy tale parody film Happily NEver After. Although Burr had given Hoodwinked! a negative review, he likened the film to Citizen Kane in comparison to Happily NEver After. {{cite news| last =Burr| first =Ty newspaper =Boston Globe
| date =January 5, 2007| accessdate =October 23, 2012}}  Wilmington also considered Hoodwinked! the superior of the two films, {{cite news
| last =Wilmington| first =Michael| title =Review for Happily NEver After| url =http://events.stltoday.com/reviews/show/4363-review-happily-never-after|newspaper=Chicago Tribune
| date =January 4, 2007| accessdate =October 23, 2012}}  and Lou Lumenick of the  
| date =January 5, 2007| accessdate =October 23, 2012}}  While Christy Lemire of Associated Press likened Hoodwinked! to a poor mans Shrek, she went on to call Happily NEver After a poor mans Hoodwinked!   
 Best Animated Film at the Academy of Science Fiction, Fantasy & Horror Films, {{cite web| url =http://coryedwards.com/?p=15| title =Saturn Award Nomination| author =Cory Edwards| work =coryedwards.com| date =February 23, 2006
| accessdate =June 3, 2012}}  but lost to Corpse Bride. {{cite web| url =http://www.saturnawards.org/past.html#animated| title =Past Award Winners
| work =saturnawards.org| accessdate =June 3, 2012}}  Entertainment Weekly ranked the film as number ten on "The Must List" for its January 27, 2006 issue, calling it a "genre-busting indie animated gem."   

===Home media===

Hoodwinked! was released on DVD on May&nbsp;2, 2006 and on Blu-ray and DVD on February&nbsp;15, 2011. The film was the best-selling DVD in its initial week of release, selling over 700,000&nbsp;copies and making over $13.5&nbsp;million. {{cite web
| url =http://hsx.the-numbers.com/movies/2005/HDWNK-DVD.php
| title =Hoodwinked&nbsp;– DVD Sales
| work =the-numbers.com
| accessdate =April 2, 2012
}} 
A twenty-two minute behind the scenes video podcast is available for free on iTunes. {{cite web
| url =http://itunes.apple.com/us/podcast/hoodwinked-22-minute-featurette/id115555255
| title =Hoodwinked&nbsp;– 22 Minute Featurette
| work = iTunes
| publisher = Apple
| accessdate =March 19, 2012
}} 

==Analysis==
In February 2006, author Timothy Sexton wrote an article titled "Hoodwinked: A Postmodern Examination of the Dangers of Runaway Capitalism" for Associated Content, in which he posited that Hoodwinked! was one of the first postmodern animated films and also carried political undertones. He argued that the relative nature of truth was shown by revealing deviations from the original fairy tale as the film explored the story from each of the central characters points of view. Calling Hoodwinked! "the most subversive movie released nationwide since Fahrenheit 9/11",    Sexton went on to interpret the film as a critique on the free enterprise system. He drew comparisons between the films villain and the typical American business owner, going so far as to say that the character was "clearly based on people like Bill Gates and Sam Walton".  In Sextons view, the film exposed the flaws of capitalism, showing that if left unregulated, business owners will establish monopolies and eliminate competition. 
 James Bond films, Bugs Bunny cartoons, and The A-Team, and wrote "If Mr. Sexton sees my movie as a sermon against mega-corporations monopolizing America, that’s fine. But our villain is just as easily the face of every dictator in history, or every schoolyard bully who is compensating for low self-esteem, or any Mafia boss who dominates by either absorbing or wiping out his competition. Hey, if you look at an abstract painting and see the devil in a red splotch, that’s your prerogative&nbsp;... I guess a movie’s message is only partially supplied by the filmmaker."   

In May 2007 Time (magazine)|Time magazine ran an article by James Poniewozik titled "Is Shrek Bad for Kids?" which considered the negative effects on children of being raised with fairy tale satires, instead of the original stories. Poniewozik mentioned Hoodwinked! writing, "I thought Hoodwinked! and most of the Shrek series were hilarious&nbsp;... But even if you ultimately reject their messages, old-school fairy tales are part of our cultural vocabulary. Theres something a little sad about kids growing up in a culture where their fairy tales come pre-satirized, the skepticism, critique and revision having been done for them by the mama birds of Hollywood." {{cite news| last =Poniewozik newspaper =Time (magazine)|Time| date =May 10, 2007| accessdate =April 2, 2012}}  Cory Edwards wrote into the magazine, expressing his similar sentiments and writing, "As the writer-director of Hoodwinked, it may surprise you that I couldn’t agree more with James Poniewozik’s article. Even as I was making the film, I asked myself the same question: Are we parodying something that kids should have the chance to experience first, un-parodied? We went to great lengths to distance our film from Shrek’s humor (and no, I don’t think Shrek considers kids). I would hope that Hoodwinked and its sequels will be seen as trying to do something genuine with its characters, rather than look for the next joke at the expense of innocence. We ALL need the real folklore of fairytales, whether we admit it or not." 

==Sequel==
 
A sequel, Hoodwinked Too! Hood vs. Evil, was released on April&nbsp;29, 2011. It was first announced in January 2006 {{cite news
| last =Mohr
| first =Ian
| title =HOOD SEQUEL GET A WINK
| url =http://web.ebscohost.com/ehost/pdfviewer/pdfviewer?sid=1dd1b117-2c47-4c4b-8cef-5d81e6d179f2%40sessionmgr13&vid=2&hid=25
| work =Variety
| date =January 18, 2006
| accessdate =January 19, 2013
}} 
and in February, Cory Edwards, Todd Edwards, and Tony Leech explained that although they would be writing the screenplay, they would not return to direct.  Cory Edwards later elaborated on this decision, explaining that he had a negative experience working with some of the first films "key players" and felt that he had been poorly treated by them. {{cite web
| url =http://coryedwards.com/?p=94
| title =Frequently Asked Questions
| author =Cory Edwards
| work =coryedwards.com
| date =January 26, 2009
| accessdate =April 2, 2012
}} 
He also cited concerns over being confined to animation, and stated that he felt it would be a lateral move to direct a sequel to his first film as his second film.  In March 2007, Edwards announced that Mike Disa had been hired to direct the sequel, and expressed enthusiasm over his involvement, saying that he "has a real passion for the film and a devotion to maintaining the Hoodwinked world. He wants to do the sequel justice and he really gets what we’re trying to do." {{cite web
| url =http://coryedwards.com/?p=54
| title =Hoodwinked 2: Director Hired
| author =Cory Edwards
| work =coryedwards.com
| date =March 25, 2007
| accessdate =October 11, 2012
}} 
Although much of the first films cast returned for the sequel, Anne Hathaway was replaced by Hayden Panettiere in the role of Red and Jim Belushi was replaced by Martin Short in the role of Kirk, the Woodsman. {{cite web
| url =http://coryedwards.com/?p=71
| title =Twitchy Returns ("Hoodwinked 2" Cast News)
| author =Cory Edwards
| work =coryedwards.com
| date =February 19, 2008
| accessdate =October 11, 2012
}} 

Kanbar Entertainment initially intended to finance production of the sequel independently as it had done with the first film, but entered into a co-financing agreement proposed by The Weinstein Company. {{cite web
| url =http://www.variety.com/article/VR1118017148
| title =Kanbar Entertainment files suit against Weinstein
| author =Ted Johnson
| work =Variety
| date =March 31, 2010
| accessdate =March 26, 2012
}} 
The film was initially scheduled to be released on January 15, 2010, but in December 2009, The Weinstein Company postponed the films release date indefinitely. {{cite web
| url =http://latimesblogs.latimes.com/entertainmentnewsbuzz/2009/12/weinstein-co-delaying-hoodwinked-sequel-.html
| title =Weinstein Co. delaying Hoodwinked sequel
| author =Joe Flint
| work =latimesblogs.latimes.com
| date =December 16, 2009
| accessdate =October 11, 2012
}} 
In April 2010, Kanbar Entertainment brought a lawsuit against The Weinstein Company. In addition to claiming that the postponement of the films release date breached an agreement between the two companies, the lawsuit accused the Weinstein Company of not contributing to monthly production accounts after February, 2009, neglecting to consult Kanbar Entertainment of a release strategy, and not responding to proposed changes to the film, even though Kanbar Entertainment held "final authority on production decisions". 

The film was a financial failure, earning $16.9 million worldwide; only about half of its budget. {{cite web
| url =http://www.boxofficemojo.com/movies/?id=hoodwinked2.htm
| title =Hoodwinked Too! Hood vs. Evil Box Office Mojo
| work =boxofficemojo.com
| accessdate =June 3, 2012
}}  {{cite web
| last =Hollis
| first =Kim
| url =http://www.boxofficeprophets.com/column/index.cfm?columnID=14513
| title =Top 10 Film Industry Stories of 2011: #8
| publisher =Box Office Prophets
| date =December 27, 2011
| accessdate =January 21, 2012
}} 
Critical reception to the film was almost universally negative, with a Rotten score of 11% across 61 reviews on Rotten Tomatoes    and a score of 20/100 on Metacritic. {{cite web
| url =http://www.metacritic.com/movie/hoodwinked-too!-hood-vs-evil
| title =Hoodwinked Too! Hood vs. Evil Metacritic
| work =Metacritic
| accessdate =October 11, 2012
}} 
Cory Edwards expressed disappointment with the finished film, indicating that it was heavily altered from the original script and saying that it was "deflating to give this thing away and watch others run with it in ways I would not." 

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 