Woman Who Exposes Herself
{{Infobox film
| name           = Woman Who Exposes Herself
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = Masaru Konuma
| producer       = Yoshio Murai
| writer         = 
| screenplay     =
| story          =
| based on       = 
| narrator       = 
| starring       = Maiko Kazama Izumi Shima
| music          = Hachiro Kai
| cinematography = Nobumasa Mizunoo	 	
| editing        = Akimasa Kawashima	 	
| studio         = Nikkatsu
| distributor    = 
| released       = January 9, 1981
| runtime        = 68 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
  is a 1981 Japanese film directed by Masaru Konuma and starring Maiko Kazama. It is the third film in the four part "The Woman Who ..." series which Nikkatsu produced in 1981-1982 as part of their Pink film#Second wave (The Nikkatsu Roman Porno era 1971–1982)|Roman porno series to showcase the talents of Maiko Kazama as a successor to Naomi Tani who had retired in 1979. 

==Synopsis==
Toriko is a sexually frustrated wife who gets involved in swapping games with her neighbors.

==Cast==
* Maiko Kazama as Toriko Kano
* Izumi Shima as Teruyo Yoshida
* Rie Kitahara ( ) as Yoshiko Arishima
* Baku Numata ( ) as Makoto Kano
* Rika Takahara ( )

==Awards==
3rd Yokohama Film Festival 
*Won: Best Actress - Maiko Kazama

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 


 
 