Hitler Meets Christ
{{infobox film
|title=Hitler Meets Christ
|writer= Michael Moriarty
|released=2007  (Cinequest Film Festival) 
}}

Hitler Meets Christ is a film that premiered at the Cinequest Film Festival in 2007 and went on to play at other festivals internationally. 

Written as a play by Michael Moriarty, then titled "Hitler and Christ meet Death at the Port Authority Bus Station",  while living in New York and acting in Law & Order. It was adapted for screen after Moriarty moved to Vancouver, Canada. The film was produced by Brendan Keown and Jeremy Dyson of Third Tribe Productions and directed by Brendan Keown. 

In 2010 the film was released on DVD by  .

==External links==
 

 
 
 
 
 
 
 
 
 


 