The Long Memory
{{Infobox film
| name = The Long Memory
| image = The_Long_Memory_1953_UK_poster.jpg quad film poster
| director = Robert Hamer
| producer = Hugh Stewart
| based on  =   Frank Harvey John McCallum Elizabeth Sellars Geoffrey Keen
| cinematography = Harry Waxman
| music = William Alwyn
| editing = Gordon Hales
| studio = Rank Organisation Europa Films British Film-Makers GFD  
| released =  
| runtime = 96 minutes
| country = United Kingdom
| language = English
| budget =
}}
 1953 film Gravesend (now long since demolished), its bleak setting and grim atmosphere have led to its acclaim as a British example of film noir. 

==Synopsis== perjure themselves by claiming there was no other man present. This leads to the identification of the corpse as Boyd and to Davidsons conviction for his murder. He spends 12 years in prison.
 John McCallum).
 wartime refugee who falls in love with him after he rescues her from being raped by a sailor and allows her to stay overnight on his barge; and Craig, a journalist who is interested in his case, and also suspects him to be innocent.

Shadowed by Lowther, whose own marriage is coming under increasing tension with the possibility of his wifes perjury, Davidson stalks Pewsey to frighten him into confessing to the police, and also discovers that the alleged murder victim, Boyd, is alive and well. He visits Boyds office and confronts him, but finds himself pursued by an armed Boyd and his criminal chauffeur. Boyd shoots at Davidson, wounding him in the arm, but the chauffeur advises Boyd against pursuing him further. Davidson flees to the Kent Marshes, where Boyd waits for him and chases him and, as he is about to kill him, is shot dead by Jackson. The film concludes with Ilse and Davidson refusing further help, leaving to deal with their pasts together.

==Production and premiere== Gravesend and Henry Edwards, a major British star of the 1920s and 1930s, who had a small role as a judge early in the film.
 Leicester Square Theatre on 22 January 1953, with Prince Henry, Duke of Gloucester and Princess Alice, Duchess of Gloucester as guests of honour,  and went on general release the following day.  The Times film reviewer found the film a bit dull and self-important, but gave director Hamer credit for, "effective use of the films natural background, the mud and desolation of the flats of the Thames Estuary." 

==Cast==
 
* John Mills as Phillip Davidson John McCallum as Superintendent Bob Lowther
* Elizabeth Sellars as Fay Lowther
* Eva Bergh as Ilse
* Geoffrey Keen as Craig
* Michael Martin Harvey as Jackson John Chandos as Boyd John Slater as Pewsey
* Thora Hird as Mrs Pewsey
* Vida Hope as Alice Gedge Harold Lang as Boyds chauffeur
* Mary Mackenzie as Gladys
* John Glyn-Jones as Gedge John Horsley as Bletchley
* Fred Johnson as Driver
* Laurence Naismith as Hasbury Peter Jones as Fisher
* Christopher Beeny as Mickey
* Ernest Clark as Prosecuting Councel (uncredited) Henry Edwards as Judge (uncredited)
* Arthur Mullard as Police Constable (uncredited)
* Denis Shaw as Shaw (uncredited)
* Julian Somers as Delaney (uncredited)
* Russell Waters as Scotson (uncredited)
 

==References==
 

== External links ==
*  
*  
*  
*   at Ferdy on Films
*  

 

 
 
 
 
 