Ustadon Ke Ustad
{{Infobox film
 | name = Ustadon Ke Ustad
 | image = Ustadon Ke Ustad.jpg
 | caption = DVD Cover
 | director = T L V Prasad
 | producer = D N Joshi
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Jackie Shroff Madhoo Vineetha Mohan Joshi Mushtaq Khan Johnny Lever Avtar Gill Govind Namdeo Tiku Talsania
 | music = Dilip Sen-Sameer Sen
 | lyrics =
 | associate director = 
 | art director = 
 | choreographer = 
 | released =  March 20, 1998
 | runtime = 135 min.
 | language = Hindi Rs 2.0 Crores
 | preceded_by = 
 | followed_by = 
}}
 1998 Hindi Indian feature directed by T L V Prasad, starring Mithun Chakraborty, Jackie Shroff, Madhoo, Vineeta, Mohan Joshi, Mushtaq Khan, Johnny Lever, Avtar Gill, Govind Namdeo and Tiku Talsania

==Plot==

Ustadon Ke Ustad  is an Action flick, where Mithun plays the lead role, supported by  Jackie Shroff

==Cast==

*Mithun Chakraborty as Vishawnath  
*Jackie Shroff as Jai Kishan Aka King Crown
*Madhoo as Kanchan
*Vineetha as Sapna
*Mohan Joshi as Pukhraj Mahadevan	
*Mushtaq Khan as Detective/Cook	
*Avtar Gill as IG Gill		
*Govind Namdeo as Rudra	
*Tiku Talsania as Detective/Cook
*Asrani as John

==References==
* http://www.imdb.com/title/tt0287081/
* http://ibosnetwork.com/asp/filmbodetails.asp?id=Ustadon+Ke+Ustad+%281998%29

==External links==
*  

 
 
 
 


 
 