Excuse My Glove
Excuse sports film directed by produced by Alexander Film Productions.

==Synopsis==
A young stained glass-worker, accepts accidentally a challenge to fight in a boxing booth at a fair.

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 


 