The Sorceror (film)
 
 Sorcerer}}
{{Infobox film
| name           = The Sorceror
| image          = 
| caption        = 
| director       = Martin Frič Karel Lamač
| producer       = Karel Lamač
| writer         = Edgar Wallace Knut Borries Gigotte Walter
| starring       = Paul Richter
| music          = 
| cinematography = Otto Heller
| editing        = Ella Ensink
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = Germany
| language       = German
| budget         = 
}} Der Hexer.

==Cast==
* Paul Richter as Inspektor Wenbury
* Maria Matray as Mary Lenley (as Maria Solveg)
* Carl Walther Meyer as John Lenley
* Wera Engels as Cora Ann Milton
* Fritz Rasp as Maurice Meister
* Paul Henckels as Hauptinspektor Bliss
* Leopold Kramer as Polizeiarzt Dr. Lomond
* Karl Etlinger as Sam Hackitt
* Karl Forest as Oberst Walford
* Franz Schafheitlin as Wachtmeister Carter

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 