Mafia Raaj
{{Infobox film
 | name = Maafia Raaj
 | image = Maafia Raajnew.jpg
 | caption = DVD Cover
 | director = Yeshwantt alias Yash Chauhan
 | producer = Ashok Ratan
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Ayesha Jhulka Shakti Kapoor Sadashiv Amrapurkar
 | music = Dilip Sen-Sameer Sen
 | lyrics =
 | associate director = 
 | art director = 
 | choreographer = 
 | released =  December 11, 1998
 | runtime = 135 min.
 | language = Hindi Rs 2.0 Crores
 | preceded_by = 
 | followed_by = 
}}
 1998 Hindi Indian feature directed by Yeshwantt, starring Mithun Chakraborty, Ayesha Jhulka, Shakti Kapoor and Sadashiv Amrapurkar

==Plot==
Maafia Raaj is an Action entertainer, where Mithun plays the lead role.

Inspector Suraj (Mithun) is successful in maintaining peace and order in his village and is hence promoted to the city to keep the Mafia under control.
Suraj moves to the city along with her sister, Chanda. In the city he crosses path with dangerous underworld dons Dhapat Jackal and his brother Jacky Jackal. To teach Suraj a lesson, the duo rape his sister and kill his father.
Will Suraj have to go againstthe law to get his family justice? Will he succeed in taking revenge? Will he bring peace in the city as he did in his village?

==Cast==
*Mithun Chakraborty
*Ayesha Jhulka	
*Shakti Kapoor
*Sadashiv Amrapurkar.
*Kiran Kumar	
*Karina Grover (Sp App)	
*Brij Gopal	
*Alok Nath	
*Arjun
*Tej Sapru	
*Rami Reddy	
*Pramod Moutho

==References==
 

==External links==

 
 
 
 
 
 


 