Salvage with a Smile
  sponsored war directed by produced by Ministry of Information.

==Synopsis==
The educational film aims to help the "people back home" save paper, bones and metal, for the war effort.   

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 


 