Driven (1923 film)
{{infobox film
| name           = Driven
| image          =File:Driven poster.jpg
| caption        =Film poster
| director       = Charles Brabin
| producer       = Carl Laemmle
| writer         = Al Raboch (scenario)
| based on       =  
| starring       = Emily Fitzroy Burr McIntosh Charles Emmett Mack
| music          = George W. Lane
| editing        =
| distributor    = Universal Pictures
| released       =  
| runtime        = 6 reel#Motion picture terminology|reels;  (5,400 feet)
| country        = United States Silent (English intertitles)

}} silent romance film produced and distributed by Universal Pictures. The director of the film was Charles Brabin. This film appears to be lost film|lost.  

==Cast==
*Emily Fitzroy - Mrs. Tolliver
*Burr McIntosh - Mr. Tolliver
*Charles Emmett Mack - Tom Tolliver
*George Bancroft - Lem Tolliver
*Fred Koser - Tolliver Son
*Ernest Chandler - Tolliver Son
*Leslie Stowe - John Hardin
*Elinor Fair - Essie Hardin

==References==
 

==External links==
 
* 
* 

 
 
 
 
 
 
 


 
 