Second Tour
{{Infobox film
| name           = Second Tour
| image          = 
| caption        = 
| director       = Martin Frič
| producer       = Jan Sinnreich
| writer         = Jan Drda Karel Baroch Karel Steklý Vilém Werner
| starring       = Zdenek Stepánek
| music          = 
| cinematography = Jaroslav Blazek
| editing        = Jan Kohout
| distributor    = 
| released       =  
| runtime        = 80 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}

Second Tour ( ) is a 1939 Czech drama film directed by Martin Frič.   

==Cast==
* Zdenek Stepánek as Engr. Jiri Gregor
* Vlasta Fabianová as Marie Gregorova
* Karel Benísko
* Vítezslav Bocek
* Ladislav Bohác as Engr. Petr Lukas Karel Cerný as Dr. Vaclavik
* Karel Dostal as Senate Chairman
* Alois Dvorský as Josef Skoula Eman Fiala as Obeslo
* Jarmila Holmová as Lawyers Secretary
* Frantisek Kreuzmann as Judge
* Ladislav Kulhánek as Doctor

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 