Satan Hates You
{{Infobox film 
| name           = Satan Hates You 
| director       = James Felix McKenney
| starring       = Don Wood Christine Spencer Larry Fessenden Bradford Scobie Angus Scrimm Reggie Bannister 
| writer         = James Felix McKenney
| producer       = Larry Fessenden 
| music          =  
| cinematography = Eric Branco    
| editing        = James Felix McKenney    
| runtime        = 94 minutes 
| country        = United States
| language       = English 
| budget         = 
}}

Satan Hates You is a 2010 American horror film written and directed by James Felix McKenney.  

==Plot==
A homage to end of times Christian horror movies of the 1970s, the story follows the crisis of faith of an unemployed alcoholic and a pregnant, cocaine snorting, pill popping teenager. Two demons try to claim their souls while heavenly missionaries try and set the damned heroes on the path of redemption. 

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 


 