Nejlepší ženská mého života
{{Infobox film
| name           = Nejlepší ženská mého života
| image          = 
| caption        = 
| director       = Martin Frič
| producer       = 
| writer         = Jaroslav Dietl Martin Frič
| starring       = Jirí Sovák
| music          = 
| cinematography = Jan Roth
| editing        = Jan Kohout
| distributor    = 
| released       =  
| runtime        = 86 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}

Nejlepší ženská mého života is a 1968 Czech comedy film directed by Martin Frič and was his final film.   

==Cast==
* Jirí Sovák as Láda
* Milena Dvorská as Kaplanová
* Jarmila Smejkalová as Jirina
* Iva Janzurová as Blanka
* Ivanka Devátá as Marta
* Cestmír Randa as Kaderábek
* Vladimír Hlavatý as Koula
* Nina Popelíková as Zouharová
* Vera Tichánková as Honzíková

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 