Sabotage at Sea
Sabotage 1942 Cinema directed by produced by British National Films and Shaftesbury Films.

==Synopsis==
This drama, mystery, war film is set during the Second World War. Cargo ship Captain Tracey (David Hutcheson) has discovered that enemy agents have tampered with his ship. The film follows the desperate search for the saboteur.

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 