Food Stamped
 
Food Stamped is a 2010 documentary film by Shira Potash and Yoav Potash, about food stamps and a couple who take the food stamp challenge and live on a food stamp budget for one week. 
 Congress who Whole Foods Market’s online film festival,  Do Something Reel.  Food Stamped was also featured on CNN Money. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 

 