Reagan (film)
 
Reagan is a 2011 film, written & directed by Eugene Jarecki, covering the presidency of Ronald Reagan.

==Reception==
It was reviewed favorably by New York Times columnist Bob Herbert, who wrote, "Mr. Jarecki’s documentary does a first-rate job of respectfully separating the real from the mythical, the significant from the nonsense."  New York Times film review, February 15, 2011; page A29.
  

==References==
 

==External links==
*  

 
 

 
 
 
 
 

 