Snake Island (film)
  
Snake Island is a 2002 South African action horror film directed by Wayne Crawford. The films plot revolves around a group of tourists attempting to survive on a tropical island infested with snakes. The film shares several thematic elements with Anaconda (film)|Anaconda (1997) and its sequels.

==Cast==
* William Katt as Malcolm Page
* Wayne Crawford as Jake Malloy
* Kate Connor as Heather Dorsey
* Milan Murray as Carrie
==See also==
*List of killer snake films

==External links==
*  

 
 
 
 
 

 