May (film)
 
{{Infobox film
| name = May
| image = may.JPG
| image_size = 220px
| border = yes
| alt = 
| caption = Theatrical release poster
| director = Lucky McKee
| producer = Marius Balchunas Scott Sturgeon
| writer = Lucky McKee
| starring = Angela Bettis Jeremy Sisto Anna Faris James Duval
| music = Jaye Barnes Luckett
| cinematography = Steven Y. Yedlin
| editing = Debra Goldfield Rian Johnson
| studio = 2 Loop Films Lions Gate Films
| released =  
| runtime = 93 minutes
| country = United States
| language = English
| budget = $500,000
| gross = $150,277 
}}
May is a 2002 American horror film written and directed by Lucky McKee  in his directorial debut. Starring Angela Bettis, Jeremy Sisto, Anna Faris, and James Duval, the film follows a lonely young woman (Bettis) traumatized by a difficult childhood, and her increasingly desperate attempts to connect with the people around her.

==Plot== lazy eye. She has very few social interactions, her only "true friend" being a glass-encased doll named Suzie made by her mother and given to May for her birthday with the adage "If you cant find a friend, make one." May works at a veterinary hospital, assisting with surgeries. Her optometrist fixes Mays lazy eye, first with glasses, then with a special form of contact lens. As May attempts to be more social, she becomes friends with Adam, a local mechanic. She has a fixation on his hands, which she considers to be the most attractive part of him, and they start dating. Meanwhile, Mays lesbian colleague Polly begins to flirt with May. One day while feeling especially low, May remarks that Polly has a beautiful neck. They become friends and Polly gives her pet cat Lupe to May, ostensibly because of her "bitch" landlord.
 eating each other. May becomes aroused by the cannibalism in the film. During an intense make-out session, she bites Adam on the lip and it bleeds profusely. Disturbed by Mays strange behavior, Adam abruptly leaves. May shouts at Suzie and shoves her in the cupboard.

May begins volunteering at a school for blind children. May gives in to Pollys wishes and starts a short affair. Adam stops calling her and May goes to his house, where she overhears him say that hes glad he could get rid of May. Heartbroken, May visits Polly, and finds her with another girl named Ambrosia. May returns home, miserable. When Lupe refuses to come near her, May becomes enraged. She throws a clay ashtray at Lupe, killing her. May becomes delusional and believes that Suzie is talking to her through the glass case.

May takes Suzie to school and tells the blind children that Suzie is her best friend. The children struggle to take the doll out of the glass case, and the case falls and shatters. May and the children are cut by the broken glass. Scooping up the ruined, blood-stained doll, May returns home devastated.
 punk boy named Blank. He asks her if she wants to get some candy with him and she accepts. They go to her house afterward. May doesnt like him, but she likes the tattoo on his arm. When he opens the freezer to get ice, he finds the cats corpse wrapped in plastic. He calls May a freak; she stabs him in the head with a pair of scissors. 

On Halloween night, May dresses in a homemade costume resembling Suzie and goes to Pollys house. She slits Pollys throat with scalpels from the animal hospital. When Ambrosia arrives, May admires her legs and stabs Ambrosia in the sides of the head with the scalpels. May goes to Adams house and finds him with a new girlfriend, Hoop. May kills them both.

At home, May designs her "new friend", Amy, a life-sized patchwork doll made from Blanks arms, Pollys neck, Adams hands, Ambrosias legs, and Hoops ears. She uses Lupes fur for the hair. The head and torso are scraps of fabric stitched together and stuffed. May realizes that Amy has no eyes and cant "see" her. May gouges out her lazy eye with the scissors. Crying in pain and bleeding, she puts her eye on Amys head and begs the doll to look at her. She collapses on the bed beside the doll and caresses it. Her creation comes to life and brushes her face affectionately with Adams hands.

==Cast==
* Angela Bettis as May Dove Canady 
** Chandler Riley Hecht as young May
* Jeremy Sisto as Adam Stubbs 
* Anna Faris as Polly 
* James Duval as Blank 
* Nichole Hiltz as Ambrosia Kevin Gage as Papa Canady
* Merle Kennedy as Mama Canady
* Rachel David as Petey David
* Nora Zehetner as Hoop
* Will Estes as Chris, Adams roommate

==Soundtrack== score and original songs by Jaye Barnes Luckett of the rock group Poperratic (then known as Alien Tempo Experiment 13).

Additional artists on the soundtrack include The Breeders, The Kelley Deal 6000, H Is Orange, Strangels, Thrill My Wife, The Weddings Off, Angelo Metz, and Tommy James and the Shondells.

Some of Lucketts music from the film was released on the 2007 CD May and Other Selected Works of Jaye Barnes Luckett by La-La Land Records.

==Release== limited theatrical release to nine theaters in North America. By the end of its run, the film has grossed $150,277 during its theatrical run.   

==Critical reception== rating average of 6.2 out of 10.  Metacritic, which assigns a weighted average score out of 100 to reviews from mainstream critics, the film received an average score of 58 based on 18 reviews.  

Critics praised the film for its unique feel while also complimenting its brutality through the eyes of someone who is so caught up in their own fantasy of sorts. Bettis performance was also praised.Roger Ebert granted the film four stars out of four, and called it "a horror film and something more and deeper, something disturbing and oddly moving" and characterized the denouement as "a final shot that would get laughs in another kind of film, but May earns the right to it, and it works, and we understand it".  Variety (magazine)|Variety magazine critic David Rooney turned in a review that was more middle of the road, stating that the film was "More successful when the title character finally embarks on her bloody mission than in the dawdling buildup".   The New York Times critic Stephen Holden opined that "the performances are a cut or two above what you would find in the average slasher film. But in the end thats all it is". 

In 2006, the Chicago Film Critics Association named May the 61st scariest film ever made. 

Bloody Disgusting ranked the film #17 in their list of the Top 20 Horror Films of the Decade, with the article calling the film "criminally under-seen at the time of its release... The plotting itself manages to sidestep the usual slasher tropes as it slowly and inexorably unravels, all leading up to a quietly haunting conclusion that is as heart-wrenching as it is unnerving." 

===Awards===
* Brussels International Festival of Fantasy Film:
** Best Actress: Angela Bettis
* Catalonian International Film Festival:
** Best Actress: Angela Bettis
** Best Screenplay: Lucky McKee
* Gérardmer Film Festival:
** Premiere Award: Lucky McKee
* Málaga International Week of Fantastic Cinema:
** Best Actress: Angela Bettis
** Best Film: Lucky McKee
** Best Screenplay: Lucky McKee
** Youth Jury Award- Best Feature Film: Lucky McKee

==See also==

* List of films featuring Frankensteins monster

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 