Hell's Cargo
Hells Cargo is a 1939 British adventure film directed by Harold Huth and starring Walter Rilla, Kim Peacock and Robert Newton. 

==Cast==
* Walter Rilla - Cmndt. Lestailleur 
* Kim Peacock - Cmdr. Falcon 
* Robert Newton - Cmdr. Tomasou 
* Penelope Dudley-Ward - Annette Lestailleur 
* Geoffrey Atkins - Pierre Lestailieur  Ronald Adam - Capt. Dukes 
* Charles Victor - Mr. Martin  Martin Walker  - Dr. Laurence 
* Henry Oscar - Liner captain 
* Henry Morell - Father Blanc 
* Louis Hampton - Civil Defense warden

==References==
 

==External links==
* 

 
 
 
 
 


 
 