The Wedding of Lilli Marlene
The British drama Hugh McDermott and Sid James.  Lilli Marlene searches for her break on the London stage.

==Cast==
* Lisa Daniely - Lilli Marlene  Hugh McDermott - Steve Moray 
* Sid James - Fennimore Hunt 
* Gabrielle Brune - Maggie Lennox 
* Jack Billings - Hal Marvel  Robert Ayres - Andrew Jackson 
* Joan Heal - Linda 
* Wally Patch - Wally 
* Irene Handl - Daisy 
* John Blythe - Holt

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 