El tigre de Yautepec
 {{Infobox film
| name           =El tigre de Yautepec
| image          = 
| image size     =
| caption        =
| director       =Fernando de Fuentes
| producer       =
| writer         = 
| narrator       =
| starring       =
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       = 1933
| runtime        =
| country        = Mexico Spanish
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 1933 Mexico|Mexican film. It was directed by 
Fernando de Fuentes.#

The plot of the film is about a good man and his son are kidnapped by a bunch of bandits called Los Chacales. Twenty years after, another band of banditos (Los Plateados) terrorizes the region. The leader of Los Plateados, El Tigre (Ortiz), is the boy kidnapped 20 years before. El Tigre knows beautiful Dolores (Gallardo) and decides to conquer her... without knowing shes his long-lost sister.

==External links==
*  

 
 
 
 
 

 