Hambre nuestra de cada día
{{Infobox film
| name           = Hambre nuestra de cada día
| image          = 
| caption        =
| director       = Rogelio A. González
| producer       =
| writer         = Luis Alcoriza Janet Alcoriza Rogelio A. González
| starring       = Pedro Armendariz
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Mexico
| language       = Spanish
| budget         =
| gross          =
}}
Hambre nuestra de cada día ("Our Daily Hunger") is a 1952 Mexican drama film. It was directed by Rogelio A. González and written by Luis Alcoriza. It was entered into the 1st Moscow International Film Festival.   

==Cast==
*Pedro Armendariz
*Rosita Quintana
*Ignacio Lopez Tarso
*Carlos Ancira
*Emma Fink
*Omar Jasso
*Diana Ochoa

==References==
 

==External links==
*  

 
 
 
 
 
 

 