Birds of a Feather (1936 film)
Birds British comedy John Baxter and starring George Robey, Horace Hodges and Eve Lister.  A sausage-making tycoon rents a castle from an impoverished Aristocracy (class)|aristocrat. It was adapted from the play A Rift in the Loot by George Foster.

==Cast==
* George Robey - Henry Wortle
* Horace Hodges - Lord Cheverton
* Eve Lister - Lady Susan
* Jack Melford - Rudolph
* Veronica Brady - Mrs. Wortle
* Julian Royce - Warrington
* C. Denier Warren - Taylor
* Diana Beaumont - May Wortle Ian Wilson - Peter
* Fred Hearne - Herbert
* Billy Percy - Horace Sebastian Shaw - Jack Wortle
* Charles Mortimer - Sir Michael
* Eveline Chipman - Lady Rossiter
* Maud Locker - Cook

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 