Jailbirds
Jailbirds comedy crime film directed by Oswald Mitchell and starring Albert Burdon, Harry Terry and Charles Farrell.  It was based on an idea by Fred Karno.

==Plot summary==
After escaping from prison two criminals attempt to hide stolen jewels in a loaf of bread. However it accidentally gets sent to the wrong house leading to their ultimate capture.

==Cast==
* Albert Burdon - Bill Smith
* Harry Terry - Narky
* Shaun Glenville - Col. Pepper
* Charles Farrell - Spike Nelson Charles Hawtrey - Nick
* Lorraine Clewes - Mary Smith
* Sylvia Coleridge - Mrs. Smith
* Cyril Chamberlain - Bob
* Nat Mills - Mr. Popodopoulos
* Bobbie MacCauley - Mrs. Popodopoulos

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 