A Royal Divorce (1926 film)
{{Infobox film
| name     = A Royal Divorce
| director = Alexander Butler
| based on =  
| starring = Gwylim Evans Gertrude McCoy Lillian Hall-Davis
| released =  
| country  = United Kingdom
}} A Royal Divorce, in 1938.

==Cast==
* Gwylim Evans - Napoleon
* Gertrude McCoy - Josephine
* Lillian Hall-Davis - Stephanie
* Gerald Ames - Marques de Beaumont
* Mary Dibley - Marie-Louise
* Jerrold Robertshaw - Talleyrand Tom Reynolds - Grimand
* Mercy Peters - King of Rome

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 

 