The Diamond Man
The Diamond Man is a 1924 British crime film directed by Arthur Rooke and starring Arthur Wontner, Mary Odette and Reginald Fox.  It was based on a novel by Edgar Wallace. The movie is silent and black and white.  Distributed by Butchers film service, script written by Eliot Stannard, and produced by I.B. Davidson Film Company. 

==Cast==
* Arthur Wontner - Lacy Marshalt 
* Mary Odette - Audrey Torrington (Or Audrey Bedford) 
* Reginald Fox - Dick Shannon 
* Gertrude McCoy - Mrs. Marshalt 
* Philip Hewland - Henry Torrington  George Turner - Peter Tonger

==Plot==
The Diamond Man is about an orphan who takes the blame for her sisters crime, and later reveals her boss as her evil husband.

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 


 