The Stronger Sex
The British drama film directed by Gareth Gundrey and starring Colin Clive, Adrianne Allen and Gordon Harker.  A man rescues his wifes lover during a disaster at a coal mine.

==Cast==
* Colin Clive - Warren Barrington
* Adrianne Allen - Mary Thorpe
* Gordon Harker - Parker Martin Lewis - John Brent
* Renee Clama - Joan Merivale
* Elsa Lanchester - Thompson

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 