Neethi
{{Infobox film 
| name           = Neethi
| image          =
| caption        =
| director       = AB Raj
| producer       =
| writer         =
| screenplay     =
| starring       = Prem Nazir Sheela Thikkurisi Sukumaran Nair Adoor Bhasi
| music          =
| cinematography =
| editing        =
| studio         = Drishya
| distributor    = Drishya
| released       =  
| country        = India Malayalam
}}
 1971 Cinema Indian Malayalam Malayalam film, directed by AB Raj. The film stars Prem Nazir, Sheela, Thikkurisi Sukumaran Nair and Adoor Bhasi in lead roles.   

==Cast==
*Prem Nazir
*Sheela
*Thikkurisi Sukumaran Nair
*Adoor Bhasi
*Nellikkodu Bhaskaran

==References==
 

==External links==
*  

 
 
 

 