Iruvattam Manavaatti
{{Infobox film
| name           =Iruvattam Manavaatti
| image          = 
| image size     =
| caption        =
| director       = Sanal
| producer       =
| writer         = 
| narrator       = Murali   Kalabhavan Mani   Indrans   Harisree Ashokan   Madhu Warrier   Mani C. Kappan
| music          = ALPHONSE JOSEPH
| cinematography = 
| editing        =
| distributor    = 
| released       = 2005
| runtime        =
| country        = India Malayalam
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
Iruvattam Manavaatti is a Malayalam language film. It was released in 2005. 

==Cast==
* Kunchacko Boban
* Kavya Madhavan Murali
* Kalabhavan Mani
* Indrans
* Harisree Ashokan
* Madhu Warrier
* Salim Kumar
* Cochin Haneefa
* Kalarenjini
* Bindhu Panicker
* Ambika Mohan
* Mani C. Kappan

==Plot==
The movie was based on the politics background of Kannur. The movie was based on the life of a veterinary doctor (Kunchacko boban) and a girl (Kavya) born in a strong communist family of Kannur. The movie deals with all the happenings after both of them fall in love.
==References==
 

 
 
 


 