Umoja: The Village Where Men Are Forbidden
 

{{Infobox film
| name            = Umoja, le village interdit aux hommes
| image           = Affiche Umoja.png
| director        = Jean Crousillac, Jean-Marc Sainclair
| editing         = Laura Delle Piane
| released        = April 2008
| runtime         = 52 minutes

}}

Umoja: The Village Where Men Are Forbidden is a French documentary film about the Kenyan village Umoja, Kenya|Umoja. For nearly 30 years, hundreds of women living in Umoja say they were raped by British soldiers in northern Kenya. Samburu women. Men jealous regularly attack the village and cause problems to its founder Rebecca Lolosoli.

==Awards and honors==
In 2009, this documentary won the Silver International Festival of Audiovisual Programmes in category "Great stories and facts of society " and the special mention of the Young European International Festival of Audiovisual Programs in Biarritz, and the cost of the Red Cross Reykjavik International Film Festival and First Prize at the International Film Festival on Human Rights of Buenos Aires.

== External links ==
*    
*  

 
 
 
 
 
 
 
 
 
 


 