The Asthenic Syndrome
 
{{Infobox film
| name           = The Asthenic Syndrome
| image          = 
| image size     = 
| caption        = 
| director       = Kira Muratova
| producer       = Micha Lampert Aleksandr Chernykh Sergei Popov Kira Muratova
| starring       = Olga Antonova
| music          = 
| cinematography = Vladimir Pankov
| editing        = Valentina Olejnik
| distributor    = 
| released       =  
| runtime        = 153 minutes
| country        = Soviet Union
| language       = Russian
| budget         = 
}}
 Soviet drama Silver Bear - Special Jury Prize.   

==Cast==
* Olga Antonova as Natasha Sergei Popov as Nikolai
* Galina Zakhurdayeva as Masha (Blonde)
* Natalya Buzko as Masha (Brunette)
* Aleksandra Svenskaya as Teacher
* Pavel Polishchuk as Iunikov
* Natalya Ralleva as Mother
* Galina Kasperovich as Nikolais Wife Viktor Aristov as School Principal Nikolai Semyonov as Head Doctor
* Oleg Shkolnik
* Vera Storozheva Aleksandr Chernykh
* Leonid Kushnir

==References==
 

==External links==
* 

 
 
 
 
 
 
 