George Who?
George French biographical film directed by Michèle Rosier and starring Anne Wiazemsky, Alain Libolt and Denis Gunsbourg.  The film depitcs the life of the French author George Sand.

==Partial cast==
* Anne Wiazemsky - George Sand 
* Alain Libolt - Charles Fleury 
* Denis Gunsbourg - Casimir Dudevant 
* Geneviève Mnich - Ursule 
* Jean-Gabriel Nordmann - Jules Sandeau 
* Claude Fagel - Le violoneux / Le veilleur 
* Bulle Ogier - Marie Dorval 
* Gilles Deleuze - Lamennais 
* Yves Rénier - Alfred de Musset 
* Jean-Michel Ribes - Pierre Leroux 
* Pierre Kalinovski - Chopin

==References==
 

==External links==
* 

 
 
 
 
 


 
 