Mystery Junction
 
  British crime Michael McCarthy Patricia Owens.  On a train journey a writer narrates a crime story for his fellow passengers.

==Cast==
* Sydney Tafler - Larry Gordon 
* Barbara Murray - Pat Dawn  Patricia Owens - Mabel Dawn  Martin Benson - Steve Harding 
* Christine Silver - Miss Owens 
* Philip Dale - Elliot Fisher 
* Pearl Cameron - Helen Mason 
* John Salew - John Martin 
* Denis Webb - Inspector Clarke  David Davies - Benson 
* Charles Irwin - Hooker

==References==
 

==External links==
* 

 

 
 
 
 
 

 