Best Friends (1975 film)
 
  Richard Hatch. The film centers on the slow psychotic deterioration of a Vietnam war veteran who aims to restore his carefree youth by eliminating his best friends marital engagement. 

==External links==
*  

 
 


 