Patricia Gets Her Man
Patricia British romance romantic comedy film directed by Reginald Purdell and starring Hans Söhnker, Lesley Brook and Edwin Styles.  In an effort to attract a film star a woman pays another man to pretend to be a suitor in order to provoke jealously in the star. However, she soon begins to fall in love with her hired partner.

==Cast==
* Hans Söhnker - Count Stephan dOrlet
* Lesley Brook - Patricia Fitzroy
* Edwin Styles - Brian Maxwell
* Aubrey Mallalieu - Colonel Fitzroy
* Cissy Fitzgerald - Duchess Banning
* Betty Lynne - Marie
* Yoshihide Yanai - Suki

==References==
 

==External links==
* 

 
 
 
 
 


 