The Game of Their Lives (2002 film)
 
{{ infobox film
| name        = The Game of Their Lives 천리마 축구단
| image       = Game of their lives.jpg
| caption     = Daniel Gordon
| writer      =
| starring    = 
| producer    = Daniel Gordon (principal), Nicholas Bonner (associate producer)
| distributor =
| budget      =
| released    = 21 October 2002
| runtime     = 80 minutes
| language    = English
}}
 directed by Daniel Gordon North Korean Football World Cup 1966.  Its victory over the Italian team propelled the North Korean team into the quarterfinal: it was the first time an Asian squad had advanced so far in a World Cup.

==See also==
* A State of Mind
* List of films set in or about North Korea
* List of documentary films about North Korea

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 