Take It from Me (film)
 
  British comedy Max Miller, Betty Lynne and Buddy Baer.  It is also known as Transatlantic Trouble. A British boxing promoter tries to get an opportunity for his man to fight for the title in America.

==Cast== Max Miller - Albert Hall
* Betty Lynne - Lilli Maguet
* Buddy Baer - Kid Brody
* Clem Lawrence - Timber Wood
* Zillah Bateman - Lady Foxham
* James Stephenson - Lewis
* Charlotte Parry - Mrs. Murphy
* Joan Miller - Secretary

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 