Vater Radetzky
Vater Austrian war Theodor Pistek. It is a biopic of the nineteenth century Austrian soldier Joseph Radetzky von Radetz.  It was made by Sascha-Film in Vienna and was released on 13 September 1929.

==Cast==
* Karl Forest - Feldmarschall Radetzky
* Otto Hartmann - Lorenz Hauser Theodor Pištěk - Leonhard Planinger
* Iris Arlan - Annerl, seine Tochter
* Agnes Esterhazy - Itala Fassotti
* Joseph Sneyden - Mario Gallone
* Vilma Astay - Metternich

==References==
 

==Bibliography==
* Holmes, Deborah & Silverman, Lisa. Interwar Vienna: culture between tradition and modernity. Camden House, 2009.

==External links==
* 

 
 
 
 
 


 
 
 