Spy for a Day
Spy British comedy comedy thriller Jack Allen.  During the First World War a British farmer is abducted by the Germans to take the place of a spy about to be executed whom he closely resembles.

==Cast==
* Douglas Wakefield - Sam Gates
* Paddy Browne - Martha Clowes Jack Allen - Captain Bradshaw
* Albert Lieven - Captain Hausemann Nicholas Hannen - Colonel Pemberton
* Gibb McLaughlin - Colonel Ludwig
* Allan Jeayes - Colonel Roberts
* Alf Goddard - Sergeant Bryan George Hayes - Corporal Boehme
* Eliot Makeham - Trufit
* Hay Petrie - Britt
* O.B. Clarence - Medical Officer

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 


 
 
 