The Little Irish Girl
{{infobox film
| name           = The Little Irish Girl
| image          =
| imagesize      =
| caption        =
| director       = Roy Del Ruth Sandy Roth(asst. director)
| producer       = Warner Brothers
| writer         =  (adaptation)
| starring       = Dolores Costello
| music          =
| cinematography = Lyman Broening Willard Van Enger
| editing        = Clarence Kolster
| distributor    = Warner Brothers
| released       = March 6, 1926
| runtime        = 7 reels, 6,667 feet
| country        = United States
| language       = Silent film(English intertitles)
}} 1926 silent silent film lost film.   

==Cast==
*Dolores Costello - Dot Walker
*John Harron - Johnny
*Matthew Betz - Jerry Crawford
*Lee Moran - Mr. Nelson
*Gertrude Claire - Granny
*Henry A. Barrows - Bankroll Charlie
*Dot Farley - Gertie
*Joseph J. Dowling - Captain Dugan

==References==
 

==External links==
* 
* 
* 
*stills of Dolores Costello from this lost film:  ,... 

 

 
 
 
 
 
 
 


 
 