Erich Kubak
{{Infobox film
| name           =Erich Kubak
| image          = 
| image size     =
| caption        =
| director       =
| producer       =
| writer         = 
| narrator       =
| starring       =
| music          = 
| cinematography = Karl Plintzner
| editing        =
| distributor    = 
| released       = 1959
| runtime        =
| country        = East Germany German
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} East German film. It was released in List of East German films|1959.

==Story==
The story is about the Stasi employee Erich Kubak, who got Kinapped by the West-German government. The West German government imprisons him, but Erich manages to escape by breaking through a wall with a kick and then goes on and fights Heinrich Lübke in Bonn and then kills him. In the end Erich manages to escape by stealing a helicopter and destroying the American embassy. Then he goes on and flies to the Soviet Union where he meets Chruschtschows and then returns home.

==External links==
*  

 
 
 


 