Chemie und Liebe
{{Infobox film
| name           =Chemie und Liebe
| image          = 
| caption        =
| director       = Arthur Maria Rabenalt
| producer       =
| writer         = Frank Clifford Marion Keller Hans Nielsen
| music          = 
| cinematography = Bruno Mondi
| editing        =
| distributor    = 
| released       =  
| runtime        = 98 minutes
| country        = East Germany
| language       = German
| budget         =
| gross          =
}}
 East German comedy film directed by Arthur Maria Rabenalt. It was released in List of East German films|1948.

==Cast== Hans Nielsen as Dr. Alland
* Tilly Lauenstein as Martina Höller
* Ralph Lothar as da Costa
* Ann Höling as Georgia Spaldi
* Gisela Deege as Aimée
* Arno Paulsen as C.D. Miller
* Gerd Frickhöffer
* Arno Ebert as Cprnelius Vandenhoff
* Alfred Braun as Narrator
* Anneliese Rausch as Annelie
* Jakob Tiedtke as Patient

==Bibliography==

*Karsten Kruschel|Kruschel, Karsten: "Leim für die Venus. Der Science-Fiction-Film in der DDR." Das Science Fiction Jahr 2007 ed. Sascha Mamczak and Wolfgang Jeschke. Heyne Verlag, 2007: 803–888. ISBN 3-453-52261-3.

==External links==
*  

 
 
 
 
 


 
 