Damals in Paris
{{Infobox film
| name           =Damals in Paris
| image          = 
| caption        =
| director       = Carl Balhaus
| producer       =
| writer         = Carl Balhaus Hermann Rodigast
| starring       = Gisela Trowe
| music          = 
| cinematography = Eugen Klagemann
| editing        =
| distributor    = 
| released       =  
| runtime        = 92 minutes
| country        = East Germany
| language       = German
| budget         =
| gross          =
}}
 East German film directed by Carl Balhaus. It was released in List of East German films|1956.

==Cast==
* Gisela Trowe as Geneviève
* Richard Lauffen as Padet
* Günther Simon as Georges
* Hans Stetter as Denis
* Susanne Düllmann as Louise
* Will van Deeg as Krecher
* Hans Fiebrandt as Krügel
* Waldemar Jacobi as Boulin
* Friedrich Teitge as Mann im Hut
* Fritz Decho as Gaston
* Wolfgang Kieling as René
* Herwart Grosse as Madou
* Horst Giese as Robert

==External links==
*  

 

 
 
 
 
 


 