The Brighton Strangler
The American crime John Loder, June Duprez and Michael St. Angel.  In Britain an actor goes mad and tries to live out the life of the character he is playing by committing a string of murders.

==Cast== John Loder - Reginald Parker / Edward Grey
* June Duprez - April Manby Carson
* Michael St. Angel - Lieutenant Bob Carson
* Miles Mander - Chief Inspector W.R. Allison
* Rose Hobart - Dorothy Kent
* Gilbert Emery - Doctor Manby
* Rex Evans - Leslie Shelton Matthew Boulton - Inspector Graham
* Olaf Hytten - Banks, the valet
* Lydia Bilbrook - Mrs Manby
* Ian Wolfe - Lord Mayor
* Alec Craig - Vacuuming hotel worker

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 


 