The Story of a Murder
{{Infobox film
| name           = The Story of a Murder  
| image          = 
| image size     =
| caption        =
| director       = Joachim Hasler
| producer       =
| writer         = Leonhard Frank Angel Vagenshtain 
| starring       = Angelica Domröse
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       =  
| runtime        = 87 minutes
| country        = East Germany
| language       = German
| budget         =
| gross          =
}}
 East German drama film directed by Joachim Hasler. It was released in List of East German films|1965. The film is done following the novel of Leonhard Frank "Die Jünger Jesu"

==Cast==
* Angelica Domröse as  Ruth Bodenheim 
* Ulrich Thein as  Dr. Martin 
* Jirí Vrstála as  Dr. Hoffmann 
* Bohumil Smída as  Dr. Schäure  Siegfried Weiß as  Dr. Rotholz 
* Martin Flörchinger as  Zwischenzahl 
* Hans Klering as  Direktor 
* Willi Schwabe as  Lion 
* Antje Ruge as  Esther 
* Arno Wyzniewski as  David 
* Monika Lennartz as  Johanna 
* Stefan Lisewski as  Steve 
* Helmut Schreiber as  Kapitän Liban 

==External links==
*  

 
 
 
 
 
 
 