Allez Hopp
{{Infobox film
| name           =Allez Hopp
| image          = 
| image size     =
| caption        =
| director       =Hans Fritz Köllner
| producer       =
| writer         = 
| narrator       =
| starring       =
| music          = Hans Georg Schütz	 	
| cinematography = Heinz von Jaworsky	 	
| editing        =Fritz Stapenhorst
| distributor    = 
| released       = 1946
| runtime        =
| country        = East Germany German
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 1946 East East German film directed by Hans Fritz Köllner.    It is set in a circus.   
 
==Cast==
*Ernst Stahl-Nachbaur as Urmann
*Babsi Schultz-Reckewell as Claudia
*Alfred Cogho as Freddy
*Hilde Körber as Paula Urmann
*Paul Henckels as Schallinger
*Herbert Wilk as Dr. Raimund
*Hans Klering as Fred Matsu
*Aribert Grimmer as Direktor Holl
*Sonja Ziemann as Patsy
*Lili Schoenborn-Anspach 	as Scheuerfrau 

==References==
 

==External links==
*  

 
 
 
 