Bürgermeister Anna
{{Infobox film
| name           =Bürgermeister Anna
| image          = 
| image size     =
| caption        = Hans Müller
| producer       = Friedrich Wolf
| starring       = Eva Rimski
| music          = 
| cinematography = Robert Baberske
| editing        =
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = East Germany
| language       = German
| budget         =
| gross          =
}}
 East German Hans Müller. It was released in List of East German films|1950.

==Cast==
* Eva Rimski as Anna Drews
* Reinhard Kolldehoff as Jupp Ucker
* Catja Görna as Ursel Ucker
* Klaus Becker as Hans Rapp
* Arno Paulsen as Bauer Lehmkuhl
* Lutz Moik as Matthias Lehmkuhl
* Arthur Wiesner as Vater Ucker
* Steffie Spira as Mutter Ucker
* Charlotte Ritter as Mutter Drews
* Gustav Püttjer as Ohm Willem
* Erich Dunskus as Bauer Rau
* Edith Hancke as Grete Drews
* Sigrid Lagemann as Elli Rapp

==External links==
*  

 
 
 
 
 
 


 
 