The Rat (1937 film)
  British drama The Rat starring Novello. It was made at Denham Studios by Herbert Wilcox Productions.

==Cast==
* Anton Walbrook - Jean Boucheron, the Rat
* Ruth Chatterton - Zelia de Chaumont
* René Ray - Odile Verdier
* Beatrix Lehmann - Marguerite
* Mary Clare - Mere Colline
* Felix Aylmer - Prosecuting Counsel Hugh Miller - Luis Stets Gordon McLeod - Caillard
* Frederick Culley - Judge
* Nadine March - Rose George Merritt - Pierre Verdier
* Leo Genn - Defending Counsel
* Fanny Wright - Therese
* Bob Gregory - Albert
* Ivan Wilmot - Peter
* J.H. Roberts - Butler
* Betty Marsden - Zelias Maid
* Aubrey Mallalieu - The Jeweller

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 