Hell Has No Boundary
 
 
{{multiple issues|
 
 
}}
 Hong Kong film directed by Chuan Yang.

==Plot==
Couple Cheng Jung (Derek Yee) and Wong Lai Fen (Leanne Liu) work at the same police station. One night, while camping at an outlying island, Lai Fen hears a strange noise and leaves the campsite to investigate. A green light flashes by in front of her. The next day at work, Lai Fen is visibly out of her element, but her colleagues assume that she is just tired from the trip. The police team rushes to the scene of an emergency hostage situation, and Lai Fen, disobeying orders, opens fire. Her bullet changes direction in the air to chase after the culprit and draw blood...

==External links==
*  
*   at the Hong Kong Movie DataBase
*  

 
 
 
 


 
 