Why Men Don't Listen and Women Can't Read Maps
{{Infobox film
| name           = Why Men Dont Listen and Women Cant Read Maps
| image          = 
| caption        = 
| director       = Leander Haußmann
| producer       = Oliver Berben Herman Weigel
| writer         = Rochus Hahn Alexander Stever
| starring       = Benno Fürmann Jessica Schwarz Matthias Matschke Uwe Ochsenknecht Nadja Becker Katja Flint Thomas Kretschmann Sascha Schmitz
| music          = James Last
| cinematography = Tilman Büttner
| editing        = Peter R. Adam
| distributor    = Constantin Film
| released       =  
| runtime        = 103 minutes
| country        = Germany
| language       = German
| budget         = 
| gross          = $15,026,914 
}}
Why Men Dont Listen and Women Cant Read Maps ( , literally "... women park badly") is a 2007 German comedy film directed by Leander Haußmann.

== Plot ==
The successful lawyer and ladies man Jan (Benno Fürmann) observes through a window of his apartment, how a car scrapes his red convertible. The driver is the equally successful publishing assistant Katrin (Jessica Schwarz). Despite initial mutual accusations, the two soon become a couple. Then the pregnant couple Rüdiger (Jans brother) and Melanie are  introduced. Subsequently different hypotheses explaining the behavior of men and women are offered.

== References ==
 

== External links ==
*    
*  
*  

 
 
 


 
 