Thieves by Law
 
{{Infobox film
| name           = Thieves by Law
| director       = Alexander Gentelev
| producer       = Sasha Klein, Simone Baumann, Alexander Gentelev, Maya Zinshtein, Friederike Freier
| starring       = Vitali Dyomochka, Alimzhan Tokhtakhunov, Leonid Bilunov
| music          = Andreas Moisa, Philipp Edward Kümpel
| cinematography = Israel Freedman Martin Schröder
| released       =  
| runtime        = 90 minutes
| country        = Germany Israel German
}} Russian organized crime in the wake of the fall of the Soviet Union. In the film several noted crime figures are interviewed, a number of which are currently wanted by Interpol. 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 

 