A Very Brady Sequel
 
{{Infobox film
| name           = A Very Brady Sequel
| image          = Very brady sequel.jpg
| caption        = Theatrical release poster
| director       = Arlene Sanford
| producer       = Alan Ladd, Jr. Lloyd J. Schwartz Sherwood Schwartz
| screenplay     = Harry Elfont Deborah Kaplan James Berg Stan Zimmerman
| narrator       =
| starring       = Shelley Long Gary Cole
| music          = Guy Moon
| cinematography = Mac Ahlberg
| editing        = Anita Brandt-Burgoyne
| studio         = The Ladd Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 89 minutes
| country        = United States
| language       = English 
| budget         = $15 million   
| gross          = $21,440,752 
}} feature film directorial debut) and stars Shelley Long and Gary Cole as Carol and Mike Brady. The film was a box office success, although not as successful as The Brady Bunch Movie. A second sequel, the made-for-television The Brady Bunch in the White House, aired in November 2002.

==Plot==
Following its predecessor, the film places the 1970s Brady Bunch family in a contemporary 1990s setting, where much of the humor is derived from the resulting culture clash and the utter lack of awareness they show toward their relatively unusual lifestyle.

One evening, a man claiming to be Carols long-lost first husband, Roy Martin, shows up at the suburban Brady residence. He is actually a con man named Trevor Thomas and is there to steal their familiar horse statue that is actually a $20 million ancient artifact. They, portrayed as naïve, believe his story about suffering from amnesia and having plastic surgery after being injured. Throughout Trevors stay, he is openly hostile to them, his sarcasm and insults completely going over their heads. Eventually, Trevors ruse is uncovered by Bobby and Cindy; in retaliation, he kidnaps Carol and takes her and the artifact to a buyer in Hawaii. The remaining Brady family travels to Hawaii to save her and foil his plans.

Besides the main storyline, the children have their own subplots in the film. Greg and Marcia both want to move out of their shared rooms and when neither wants to back down, they have to share the attic together. When Trevors arrival suggests that Carol and Mike might not be married, Greg and Marcia believe that they are technically not related. That leads them to realize they are in love with each other, but try to hide it from one another throughout the movie. Eventually both cave in and they share a kiss at the end of the movie. Jans subplot involves her making up a pretend boyfriend named George Glass in order to make herself seem more popular. Jan then meets a real boy named George Glass during the familys trip to Hawaii.  Peter, who is trying to decide what career path to choose, starts idolizing and emulating Trevor. Bobby and Cindy start a "Detective Agency" hunting down her missing doll, an act that inadvertently leads them to discover Trevors true intentions.

==Cast==
*Gary Cole as Mike Brady
*Shelley Long as Carol Brady
*Christopher Daniel Barnes as Greg Brady
*Christine Taylor as Marcia Brady
*Paul Sutera as Peter Brady
*Jennifer Elise Cox as Jan Brady Jesse Lee Soffer as Bobby Brady
*Olivia Hack as Cindy Brady
*Henriette Mantel as Alice Nelson
*Tim Matheson as Roy Martin/Trevor Thomas

The film also features a variety of Cameo appearance|cameos, including RuPaul, Zsa Zsa Gabor, Rosie ODonnell, Barbara Eden, David Spade (uncredited as the hairstylist), Richard Belzer and John Hillerman.

==Reception==
The film received generally mixed reviews from film critics. It currently holds a 52% rating on Rotten Tomatoes.  Nonetheless the film grossed $7,052,045 on opening weekend in August 1996 debuting on 2,147 screens.  Gross sales are estimated at $21,397,954. 

== References ==
 

==External links==
* 
* 
* 
* 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 