Granddad (1913 film)
{{Infobox film
| name           = Granddad
| image          = 
| image_size     = 
| caption        = 
| director       = Thomas H. Ince
| producer       = Thomas H. Ince
| writer         = William H. Clifford (writer)
| narrator       = 
| starring       = See below
| music          = 
| cinematography = 
| editing        = 
| distributor    = Mutual Film
| released       = 1913
| runtime        = 29 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Granddad is a 1913 American film directed by Thomas H. Ince.

==Plot==
Mildred lives with her grandfather, Civil War veteran Jabez Burr,who she loves deeply. One day she receives a letter from her father saying that he has re-married. Mildreds stepmother finds out that Jabez is a heavy drinker and starts to get worry about hes closeness with Mildred and soon takes a dislike to him. To avoid more frictions Jabez decided to leave. He tells hes granddaughter that is happy and working in a farm, but the truth is that he is staying at the Countys Poor House.

==Cast==
*William Desmond Taylor
*Mildred Harris as Mildred
*Frank Borzage

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 


 