Black Tights
{{Infobox film
| name           = Black Tights
| image          =
| image_size     =
| caption        = Terence Young
| producer       = Joe Kaufmann (producer) Simon Schiffrin (producer)
| writer         =
| narrator       =
| starring       = See below
| music          =
| cinematography = Henri Alekan
| editing        =
| distributor    =
| released       = 1961
| runtime        = 140 minutes
| country        = France
| language       = French
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
 Terence Young.

The film is also known as Un deux trois quatre! in France (short title).

== Plot summary ==
Four stories are performed in the form of ballet: The Diamond Cruncher, Cyrano de Bergerac, A Merry Mourning and Carmen.

== Cast == Carmen
*Cyd Charisse as The Widow Cyrano / Don José Roxane
*Maurice Chevalier as Narrator (voice)
*Dirk Sanders as Pierrot
*George Reich as Christian
*Josette Clavier as The Woman Bandit
*Bertie Eckhrat as The Bartender
*Hans von Manen as The Husband / A Bad guy / A Bandit
*Henning Kronstam as The Bullfighter

== Soundtrack ==
 

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 
 


 
 