Marjoe
{{Infobox film
| name           = Marjoe
| image          = Marjoe 1972 poster.jpg
| image size     =
| caption        = Theatrical poster Howard Smith Sarah Kernochan
| producer       = Howard Smith Sarah Kernochan
| writer         =
| narrator       =
| starring       = Marjoe Gortner
| music          =
| cinematography = 
| editing        = Lawrence Silk
| distributor    = Cinema 5 Distributing
| released       =  
| runtime        = 88 minutes
| country        = United States
| language       = English
| budget         =
| preceded by    =
| followed by    =
}} Howard Smith evangelist Marjoe 1972 Academy Award for Best Documentary Feature.

== Story== American South. His parents earned large sums of money off him up until the point he outgrew his novelty. Marjoe rejoined the ministry as a young adult solely as a means of earning a living, and not as a believer; he spent the next several years using his fame and status as an evangelist to earn a living from both tent revivals and televangelism.
 Fort Worth, Detroit and Anaheim, California|Anaheim. This is interspersed with footage of Gortner admitting on camera that he was a non-believer and revealing the tactics used by him and other evangelists to manipulate people and move them during revivals. He said he studied Mick Jagger of the Rolling Stones.   

== Release ==
At the time of the films release, he generated considerable press, but the movie was not shown widely in theaters in the Southern United States. The distributor feared adverse reaction to the film in the Bible Belt.  

==Soundtrack== Joseph Brooks (who also arranged), and sung by Jerry Keller. 

==Rediscovery and re-release== restored with funds provided by the Academy of Motion Picture Arts and Sciences.

On November 15, 2005, in New York City, the IFC Center showed Marjoe as the closing film in a series of documentaries called "Stranger Than Fiction". In their program they called it "a lost gem." 
The restored film has since been released on DVD.

== Awards == 1972 Academy Award for Best Documentary Feature. 

==See also==
*Jesus Camp
*List of rediscovered films
*Religulous
*The God Who Wasnt There

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 