Jamai Shashur
{{Infobox film
| name           = Jamai Shashur
| image          = 
| caption        = VCD Cover
| director       = Shahadat Khan
| producer       = Chanmoni Sultana
| writer         = Abdullah Zahir Babu Shah Rashidul Hossain Farhad Riaz Purnima Purnima  Amit Hasan Shishu Wasimul Bari Rajib ATM Shamsuzzaman Nasir Khan
| music          = Imon Shaha
| cinematography = Khondokar Mamun
| editing        = Shahidul Haque
| distributor    = Bondhu Banichitra
| released       = 2003
| runtime        = 150 minutes
| country        = Bangladesh Bengali
| budget         = 
| gross          = 
}}

Jamai Shashur olso (  or meaning of ( ) is a Bangladeshi Bengali language Film. Released was 2003 in allover Bangladesh. Directed by Shahdat Khan. Fully comedian based sociel love stories dramatical film. The story written by Abdullah Zahir Babu and Shah Rashidul Hossain Farhad. The film after release box office result is super-hit.

The film title role acted many experience famous actor Washimul Bari Rajib and most popular hero Riaz (Actor)|Riaz. Others stars Purnima (Actress)|Purnima, Amit Hasan, Shishu, ATM Shamsuzzaman, Nasir Khan, Afzal Sharif and many more.

==Plot== Jamidar “Aftab Chowdhury” (Washimul Bari Rajib) he alltime so crazy also unsmiler face. Aftab Chowdhury has not accepted there are relaytion but Milly’s grand father “Sher-E- Mahtab Chowdhury” (ATM Shamsuzzaman) he accept the relaytion effortlessly. After anything a day come from Dhaka Milly’s little syster Shiri also she not know Milly’s marry matter, she let know by home servant and get search Milly with her Brother-in-law. But when Shiri meet her Brother-in-law face to face- Shiri most shokhed also Farhad. Because these Brother-in-law Farhad Shiri’s heart and Soule lover. Other side Farhad not about Shiri’s family status by Shiri. So, he takes helping venture with a young lady for save the social scandal. But he not knows as Shiri Milly’s small syster. However, Shiri-Farhad relaytion get back to and marry well standing Aftab Chowdhury finishing the story.

==Cast== Riaz as Farhad Khan Purnima as Shiri Chowdhury
* Amit Hasan as Masud Khan
* Shishu as Milly Chowdhury
* Wasimul Bari Rajib as Aftab Chowdhury
* ATM Shamsuzzaman as Sher-E- Mahtab Chowdhury
* Nasir Khan as Sharfaraj Khan
* Afzal Sharif as Hossain

==Music==
Jamai Shashur films music directed by Imon Shaha. Also singer is Monir Khan Konok Chapa, Baby Nazmin and others.

===Sound track===
{| border="3" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Track !! Songs !! Singers !! Lyrics !! Perform’s
|- 1
|O Priyo Bhul Bujhe Jabe Kothay Monir Khan and Konok Chapa
| Riaz (Actor)|Riaz Purnima
|- 2
|Amar Nishwas Bale
| Monir Khan and Konok Chapa
| Riaz (Actor)|Riaz Purnima
|- 3
|Tumi Koro Emon Ador
|
| Amit Hasan and Shishu
|- 4
|Tan Tena Tan
| 
| Riaz (Actor)|Riaz Purnima
|-
|}

==Box office==
Jamai Shashur film released was 2003 in allover Bangladesh. And the film after release box office result is super-hit.

==References==
 

==External links==
* 

 
 
 
 
 