Dicky Monteith
Dicky silent drama film directed by Kenelm Foss and starring Stewart Rome, Joan Morgan and Jack Minister.  Its plot involves a lawyer who tries to con a drunken client out of a large sum of money. It is an adaptation of a play by Tom Gallon and Leon M. Lion.

==Cast==
* Stewart Rome – Dicky Monteith
* Joan Morgan – Sally/Dorothy Weston
* Jack Minister – Vincent Hepburn Douglas Munro – Mayor
* Nelson Ramsey – Barty Jack Frost – Ginger
* Gertrude Sterroll – Miss Tillotson David Hallett – Gilbert Collingwood James English – Sydney Carton
* Fay Segel – Lucy Manette
* A.B. Imeson – Charles Darnay Lewis Gilbert – Defarge
* Irene Tripod – Madame Defarge
* Kenelm Foss – Charles Dickens

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 