Code of the Mounted
{{Infobox film
| name           = Code of the Mounted
| image          = 
| image_size     = 
| caption        = 
| director       = Sam Newfield
| producer       = Maurice Conn (producer) Sigmund Neufeld (supervising producer)
| writer         = James Oliver Curwood (novel Wheels of Fate) George Wallace Sayre (screenplay)
| narrator       = 
| starring       = See below
| music          = 
| cinematography = Edgar Lyons
| editing        = John English
| distributor    = 
| released       = 1935
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Code of the Mounted is a 1935 American film directed by Sam Newfield.

== Cast ==
*Kermit Maynard as RCMP Corporal Jim Wilson
*Robert Warwick as Inspector Malloy
*Jim Thorpe as Murdered Indian
*Lillian Miles as Jean
*Syd Saylor as RCMP Rogers
*Wheeler Oakman as Duval Eddie Phillips as Henchman Louie
*Dick Curtis as Henchman Snakey
*Stanley Blystone as The Coroner Roger Williams as Raoul

== External links ==
* 
* 

 
 
 
 
 
 
 
 
 
 
 


 