Yuwakusha
{{Infobox film
| name           = Yuwakusha  誘惑者 
| image          = Yuwakusha (1989 film).jpg
| director       = Shunichi Nagasaki
| producer       = Toshiro Kamata Kei Sasaki
| writer         = Shunichi Nagasaki Goro Nakajima Tomoko Ogawa
| starring       = Kumiko Akiyoshi Kiwako Harada Masao Kusakari
| music          = Satoshi Kadokura   
| cinematography = Makoto Watanabe   
| editing        = Yoshiyuki Okuhara
| distributor    = Asmik Ace Entertainment
| released       = 29 October 1989 
| runtime        = 109 minutes
| country        =  
| language       = Japanese
| budget         =
| gross          =
}}

  (   ) is a 1989 Japanese film.

==Cast==
*Kumiko Akiyoshi as Miyako Shinohara 
*Kiwako Harada  as Harumi Yoshii 
*Masao Kusakari as  Kazuhiko Sotomura  
*Renji Ishibashi as Tsuburagi

==See also==
*List of lesbian, gay, bisexual or transgender-related films

== External links ==
* 
* 

 
 
 
 
 
 

 
 