Jorr Jatt Da
 
{{Infobox film
| name      = Jorr Jatt Da
| director  = Sikhjinder Shera
| starring  = Yograj Singh, Gugu Gill
| music     = Surinder Shinda
| released  = 1991
| country   = India Punjabi
}}

Jor Jatt Da ( . Surinder Shinda gave music for film.

==Star cast==
*Gugu Gill ...Jagga.
*Yograj Singh ... Jora.
*Sukhjinder Shera ...Shera
*Satnam Kaur ...Ruby
*Amar Noorie ...Preeto
*Mehar Mittal ...Ruldu
*Neena Sidhu ...Neena
*Yash Sharma
*Sangita Mehta
*Sukhwant Sukhi

==See also==
List of Indian Punjabi films

 
 
 
 


 
 