Darby and Joan (1919 film)
 
  George Wynn.  It was based on a story by Hall Caine and set on the Isle of Man.

==Cast==
* Ivy Close - Sheila Moore George Wynn - Reginald Stevenson
* Meggie Albanesi - Elin Garry
* Derwent Hall Caine - Patrick Garry
* Joan Ritz - Lizzie
* Leal Douglas - Mrs Garry Edward ONeill - Sayle Moore Douglas Munro - Malatesta
* Ernest A. Douglas - Joseph Montague
* Edward Craig - David Montagne
* Mary Taviner - Sheila

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 