Because of You (film)
 
{{Infobox film
| name           = Because of You
| image          =
| caption        =
| director       = Joseph Pevney
| writer         =
| narrator       = Jeff Chandler
| music          =
| cinematography =
| editing        =
| distributor    = Universal-International
| released       =  
| runtime        = 83 mins.
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
| amg_id         =
}}

Because of You is a 1952 film starring Loretta Young, surprising in that it showed a provocative "sexy side" of Ms. Young, quite different from her usual dignified brunette "nice girl" part. 

== Plot ==
A sexy blonde, still a little fresh off the farm, Christine Carroll (Loretta Young) is preparing to marry her handsome boyfriend. She finds out too late that her fiancé Mike (Alex Nicol) is a gangster and, once he slips stolen merchandise into her purse, she becomes his unwitting accessory. Though she goes to jail, she is innocent of the crime. 

Through the kindness of prison psychiatrist Dr. Breen (Alexander Scourby), Christine turns her life around in prison, becoming a nurses aide in the infirmary. Upon her release, Christine gets a job at a respectable hospital, where she falls in love with wounded combat pilot Steve Kimberly (Jeff Chandler), an architect from good family. Will she ever be able to reveal her sordid past without sending the emotionally fragile Steve off the deep end? 

When its clear that Steve has fallen hard, she faces the dilemma of what and when to tell him. Christines probation officer encourages her to tell him the truth.  But his wounded psyche makes her decide to keep her past a secret. They marry and Christine is a downright sexy newlywed on her honeymoon.

Her decision has melodramatic consequences...but not at first. As long as her old boyfriend is locked up in prison, and with her name change, Christine believes she is safe. She and Steve have a happy marriage, and soon announce the birth of a child, though Steve shows he isn’t completely well, a little reluctant at first to share Christine even with a child.  But after the new addition, a lovely daughter, he seems more stable and happy.

Christine devotes herself to her husband and daughter.  All is wonderful until her old gangster boyfriend Mike, fresh out of prison, shows up one day, holding her daughter and letting her play with his gun.  Christine pleads with him to release the child - she has no money but offers him all she has if Mike will just leave.

He is willing to let bygones be bygones as long as she drives him down south of the border into Mexico.  He promises if she will do that, he will never bother her again. Trapped, she agrees. But nothing turns out as he promises.  After another robbery, there is a high-speed chase and a crash.  Mike is killed instantly. Christine and daughter survive the wreck physically, but there are plenty of emotional problems as a result.

An enraged Steve accuses Christine (while still in the hospital recuperating from the wreck) of being a tramp and immediately files for divorce, gaining full custody of the child.  He refuses to listen to her side of the story, only taking her prison record, the fact that she was with her old gangster boyfriend and fact that she put his daughter in danger.

Crushed, forbidden from seeing her daughter, she looks to fill the hours. Christine takes a job as an assistant for a magician.  One day she meets up with her sister-in-law, Steves twin, who comes to her aid.  Christine is asked to perform with the clown at a childrens party. Since this is years later, the child does not know that Loretta is her mother. She falls in love with the Magic Lady, who agrees to come to her house for a few days and show her some attention and love.  Unexpectedly, Steve comes home and there are fireworks. Christine points out that their daughter has serious problems and needs the care of a mother. She leaves quietly, ready to never see her child again.

But Christines magic has cast its spell; Steve looks for her and finds her at her parents farm, taking a splint off of an animal.  Steve is no longer the emotionally fragile patient; he has healed. Once he got over his anger at his sisters subterfuge, he searched his soul to realize that he needs her now as an equal partner to share life with and to help his daughter grow up to be a strong young woman.

==Cast==
* Loretta Young as Christine Carroll Jeff Chandler as Steve Kimberly
* Frances Dee as Susan Arnold
* Alex Nicol as Mike Monroe
* Alexander Scourby as Dr. Breen
* Mae Clarke as Peachie

==Music== Because of You", was Tony Bennetts first hit recording, reaching #1 in 1951 and becoming one of his many signature songs.

==References==
 

== External links ==
* 

 

 
 