Second Best Bed
Second British comedy film directed by Tom Walls and starring Walls, Jane Baxter and Veronica Rose.  The screenplay is by Ben Travers,  based on an earlier story of his.  Walls and Travers had worked together on the Aldwych farces.  A newly married couple soon run into domestic difficulties when the wife refuses to obey her husbands every order. 

==Cast==
* Tom Walls - Victor Garnett
* Jane Baxter - Patricia Lynton
* Veronica Rose - Jenny Murdoch
* Carl Jaffe - Georges Dubonnet
* Greta Gynt - Yvonne
* Edward Lexy - Murdoch
* Tyrell Davis - Whittaker
* Mae Bacon - Mrs Whittaker
* Ethel Coleridge - Mrs Knuckle
* Davy Burnaby - Lord Kingston
* Martita Hunt - Mrs Mather
* Gordon James - Judge

==References==
 

 
 

==External links==
* 

 
 
 
 
 
 
 


 