Vice Versa (1916 film)
Vice British silent silent fantasy Douglas Munro Vice Versa by Thomas Anstey Guthrie. A schoolboy magically swaps places with his pompous father.

==Cast==
* Charles Rock - Paul Bultitude Douglas Munro - Marmaduke Paradine
* Guy Newall - Dick Bultitude Edward ONeill - Doctor Grimstone

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 