Don't Get Me Started (1994 film)
Dont Arthur Ellis. The movie was released in 1994 in both United Kingdom and Italy, but in the United States it was released in June 2, 1995. The movie starred Trevor Eve as Jack Lane, Ralph Brown as Larry Swift, and Steven Waddington as Jerry Hoff. 

==Cast==

*Trevor Eve as Jack Lane
*Steven Waddington as Jerry Hoff
*Marion Bailey as Gill Lane
*Ralph Brown as Larry Swift
*Marcia Warren as Pauline Lewis 

==References==
 

==External links==
*  

 