Saranam Ayyappa
Saranam Ayyappa is 1980 Indian film in Tamil language|Tamil. The film stars Jayabharathi the lead role. Kamal Haasan made a guest appearance and recorded a song in his voice in the film. 

==Cast==
*Jayabharathi Vijayan
*Radha Ravi Manorama
*Suruli Rajan
*Kamal Haasan

==References==
 

 
 
 
 


 