Oh Maane Maane
{{Infobox Film
| name     = Oh Maane Maane
| image   = 
| image_size     = |
| caption        =
| director       = A. Jagannathan
| producer       =
| writer         = Pamman
| screenplay     =  Mohan Urvasi
| music       = Ilaiyaraaja
| cinematography =  
| editing        = 
| studio         = 
| distributor    = 
| released       = 22 Oct 1984
| country        = India
| language       = Tamil language|Tamil}}
 1984 Cinema Indian Tamil Tamil film, Mohan and Urvasi in lead roles. The film had musical score by Ilaiyaraaja. Kamal Haasan recorded a song in his voice in the film.  The film was a remake of Malayalam film Chattakkari (1974 film)|Chattakari which itself was based on a Malayalam novel of same name. 

==Cast== Mohan
*Urvasi

==Soundtrack==
*Roja Ondru - SPB, S. Janaki
*Oh Devan - SPB, S. Janaki
*Abhiramiye - P. Susheela, Bangalore Latha
*Happy New Year - Malaysia vasudevan, Deepan Chakravarthy, Sundarrajan, Janaki
*Ponmaanai - Kamal Haasan

==References==
 

 

 
 
 
 
 
 


 