Irakal
{{Infobox film
| name           = Irakal
| image          = Irakal.jpg
| image_size     = 
| caption        = 
| director       = K. G. George
| producer       = Sukumaran
| writer         = K. G. George
| narrator       = 
| starring       =  
| music          = M. B. Sreenivasan Venu
| editing        = 
| distributor    = 
| genre          =  
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| preceded_by    = 
| followed_by    = 
}} Ganesh Kumar plays the films protagonist.
 state awards of that year.

==Plot==
A ruthless rubber baron, Mathukutty, disregards the prevailing moral standards and spawns criminal sons as well as a sexually wayward daughter, Annie. His son, Baby is a psychotic strangler using a nylon wire and is eventually shot dead by his repentant father.

==Cast== Ganesh Kumar as Baby
*Thilakan as Mathukutty
*Sukumaran as Sunny
*P.C. George as Koshy Ashokan as Raghavan Radha as Nirmala
*Srividya as Annie Innocent
*Nedumudi Venu as Andrews, Annies husband
*Bharath Gopi as the priest Azeez as Ramakrishnan, the police inspector
*Venu Nagavally as Balan
*Chandran Nair
*Mohan Jose as unnoonni
*Kannur Sreelatha as Sunnys wife
*Shammi Thilakan as Babys classmate

==Awards== Best Story National Film Award that year. 

== References ==
 

==External links==
 

 
 
 
 

 