Pasand Apni Apni
 
{{Infobox film
| name = Pasand Apni Apni
| image = Pasandapniapni.jpg
| caption = DVD Cover
| director = Basu Chatterjee
| producer = Basu Chatterjee
| writer = 
| starring = Ashok Kumar Mithun Chakraborty Rati Agnihotri
| music = Bappi Lahiri
| released =  
| runtime = 125 minutes
| country = India
| language = Hindi Rs 1.4 Crores
}} Javed Khan and A K Hangal.

==Cast==
*Ashok Kumar...Shantilal Anand
*Mithun Chakraborty...Sandeep Anand
*Utpal Dutt...Sriram Chaudhary
*Rati Agnihotri...Geeta
*Subbiraj...Ismail
*Javed Khan ...Maruti


==External links==
*  
* http://ibosnetwork.com/asp/filmbodetails.asp?id=Pasand+Apni+Apni+%281983%29

 
 
 

 