Law of Courage
 
{{Infobox film
| name           = Law of Courage
| image          = Law of Courage.jpg
| caption        = Film poster
| director       = Alessandro Di Robilant
| producer       = Maurizio Tedesco
| writer         = Alessandro Di Robilant
| starring       = Giulio Scarpati
| music          = Franco Piersanti
| cinematography = David Scott
| editing        = Cecilia Zanuso
| distributor    = 
| released       =  
| runtime        = 92 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
 Best Actor.   

==Cast==
* Giulio Scarpati as Rosario Livatino
* Sabrina Ferilli as Angela Guarnera
* Leopoldo Trieste as Mr. Livatino
* Regina Bianchi as Mrs. Livatino (as Régina Bianchi)
* Paolo De Vita as Maresciallo
* Francesco Bellomi as Vincenzo Calò
* Virginia Bellomo as Moglie di Saetta
* Giovanni Boncoddo as Giudice Cali
* Gabriella Bove as Moglie del Maresciallo
* Antonino Bruschetta as Di Salvo
* Renato Carpentieri as Migliore
* Giacinto Ferro as Gangemi
* Marina Ninchi as Professoressa

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 