The Year of the Dog (film)
 
 
{{Infobox film
| name           = The Year of the Dog
| image          = 
| caption        = 
| director       = Semyon Aranovich
| producer       = Semyon Aranovich
| writer         = Zoya Kudrya
| starring       = Igor Sklyar
| music          = 
| cinematography = Yuri Shajgardanov
| editing        = Tamara Guseva
| distributor    = 
| released       =  
| runtime        = 133 minutes
| country        = Russia
| language       = Russian
| budget         = 
}}
 Silver Bear for an outstanding artistic contribution.   

==Cast==
* Inna Churikova as Vera
* Igor Sklyar as Sergej
* Aleksandr Feklistov
* Era Ziganshina
* Mikhail Dorofeyev
* Sergei Bobrov
* Gennadi Menshikov
* Valentina Kovel
* Robert Vaap
* Diana Shishlyayeva
* Irina Polyanskaya Dmitri Kruglov
* Tatyana Zakharova
* Marina Yuldasheva
* Viktor Sukhorukov

==References==
 

==External links==
* 

 
 
 
 
 
 
 