The Barton Mystery (1920 film)
The British silent silent crime film by Harry T. Roberts and starring Lyn Harding, Hilda Bayley and Vernon Jones.  It is based on the play The Barton Mystery by Walter C. Hackett.

==Cast==
* Lyn Harding - Beverley 
* Hilda Bayley - Ethel Standish 
* Vernon Jones - Phyllis Grey 
* Maud Cressall - Mrs Barton  Edward ONeill - Richard Standish 
* Arthur Pusey - Harry Maitland 
* Ernest A. Cox - Sir Everard Marshall 
* Eva Westlake - Lady Marshall 

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 