Jean's Plan
Jeans family crime film directed by A.C. Hammond and starring Billie Brooks, Gerald Case and Lyn Evans. 

==Plot summary==
The daughter of a jeweller attempts to stop her father being robbed.

==Cast==
* Billie Brooks - Elsie Higgs
* Gerald Case - Inspector of Police
* Lyn Evans - Mr. Higgs
* Stanley Martin - Police car driver Geoffrey Morris - Squire
* Vivian Pickles - Jean Fairfax
* Jimmy Rhodes - Harry
* Maurice Rhodes - Boy with dog
* Edward V. Robson - Mr. Fairfax
* Alan Tilvern - Max
* Anthony Verney - Police orderly

==References==
 

==External links==
* 

 
 
 
 


 
 