Help Yourself (film)
Help Martin Walker and D. A. Clarke-Smith.  It is based on the novel Sinners All by Jerome Kingston.

==Cast==
* Benita Hume - Mary Lamb Martin Walker - George Quinnock
* D. A. Clarke-Smith - Major Fred Harris
* Carol Coombe - Dodie
* Kenneth Kove - Peter Ball
* Clifford Heatherley - Fox-Cardington
* Hay Petrie - Sam Short
* Helen Ferrers - Lady Hermione Quinnock
* Marie Wright - Sparrow
* Hal Gordon - Bobby Vane

==References==
 

==External links==
* 

 
 
 
 
 
 


 