The Happy Ending (1931 film)
The The Happy Ending had been made in 1925 based on the same play.

==Cast==
* George Barraud - Dennis Craddock 
* Daphne Courtney - Mollie Craddock 
* Alfred Drayton - Life of the party 
* Anne Grey - Mildred Craddock 
* Benita Hume - Yvonne 
* Cyril Raymond - Anthony Fenwick 
* Irene Russell - Wife 
* Dolores Judson - Passenger 

==References==
 

==External links==
*  

 
 
 
 
 
 
 

 