Separate Lies
{{Infobox Film
| name           = Separate Lies
| image          = Separate lies.jpeg
| image_size     = 
| caption        = Theatrical release poster
| director       = Julian Fellowes
| producer       = Steve Clark-Hall Christian Colson 
| writer         = Nigel Balchin (novel) Julian Fellowes (screenplay)
| narrator       =  Tom Wilkinson Emily Watson Rupert Everett Linda Bassett Richenda Carey
| music          = Stanislas Syrewicz 	 
| cinematography = Tony Pierce-Roberts Martin Walsh
| distributor    = Fox Searchlight Pictures
| released       = 16 September 2005(US)
| runtime        = 85 min
| country        = United Kingdom
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 2005 United British drama Tom Wilkinson, Robert Altmans  Gosford Park.

== Plot ==
"No life is perfect - even if it seems to be," says James Manning, a wealthy London solicitor. When it comes to matters of right and wrong, he likes to think of himself as inflexible. Anne, his much younger wife, is accommodating and dutiful and likes the life they lead, the house in London, the Buckinghamshire hideaway. The couple seems to have it all, yet events soon will prove them wrong.

In the village, a neighbour has reappeared: William Bule, son of a leading local family. He has recently returned from America, a bad marriage and two children, whose ages he cannot bother to remember. Bill is indolent and insinuating and at the village cricket match he catches Annes eye. Because of him, she suggests to her reluctant husband that they should have neighbours over for drinks. However, that evening, James has to work late in the city. Before the party is set to begin, a speeding car sideswipes a man bicycling along a village lane. The man is hurled to the ground and dies a few days later. He was the husband of Maggie, the Mannings’ housekeeper. 

Anne takes a special interest in Maggies well-being, but James cant understand her sudden teary investment in their housekeeper’s personal life. James, whose priorities have become skewed toward work rather than toward his wife, soon becomes suspicious that Bill may be involved in that fatal hit-and-run. When confronted, Bill initially denies the allegation, but soon tells James that the next day he will go to the police and confess, if that is what he wants, although he sees no benefit from his confessions. Back home, when James tells Anne about his conversation with Bill, she has also some striking confessions to make. Anne reveals one hurtful secret while making a salad: she was actually driving Bill’s car when drunk and accidentally hit the cyclist.  While artfully arranging ingredients on a platter, she informs her already distraught husband that she has also been having an affair with Bill. Telling her story, she asserts that Bill doesnt really mean anything to her, because he doesnt make demands or judge her, as James does in little, incessant ways. Precisely because hes a lout, Bill makes her feel oddly liberated, if not loved. 

As a Buckinghamshire police inspector questions the Mannings and Bill about the accident, James is torn between doing the right thing and maintaining appearances at all costs. James really loves Anne, and the couple takes a trip to Wales in an effort to leave the accident, their guilt, and their marital troubles behind. However, Maggie, whose husband was killed, witnessed the accident. She saw the car and identifies it as belonging to Bill Bule. Yet her testimony may be biased, since Maggie knows William Bule well, having worked for his family until she was accused of stealing and dismissed. It was Anne who gave her a new start in the village.

==Cast== Tom Wilkinson - James Manning  
* Emily Watson – Anne Manning 
* Rupert Everett – Bill Bule 
* Richenda Carey – Sarah Tufnell
* David Harewood - Inspector Marshall  
* Linda Bassett – Maggie
* Hermione Norris - Priscilla
* John Warnaby - Simon      John Neville - Lord Rawston

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 