Kanakompathu
 
{{Infobox Film
| name           = Kanakombathu
| image          = 
| caption        = 
| director       = Mahadevan
| producer       = Dr.Leela Prasannan
| writer         = Madhu Muttom
| based on       = 
| starring       = Deepu Shanth Shankar Narayanan Vinod Kishan Manoj K. Jayan Mythili
| music          = Mohan Sitara
| cinematography = Anandakuttan
| editing        = P. C. Mohanan
| studio         = C. B. Creations
| distributor    = Rajisri Films Release
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         =  
| gross          = 
}}
Kanakombathu is a 2011 Malayalam thriller film written by Madhu Muttom and directed by debutant Mahadevan. The cast includes Manoj K. Jayan, Mythili, Deepu Shanth, Shankar Narayanan and Vinod Kishan in the lead roles. This was a disaster at the box office. 

==Cast==
* Deepu Shanth
* Shankar Narayanan
* Vinod Kishan
* Manoj K. Jayan
* Mythili
* Vivek
* Nedumudi Venu
* Jagathy Sreekumar
* Suraj Venjaramoodu
* K. P. A. C. Lalitha Kalpana
* Jaffer Idukki
* P. Sreekumar
* Ponnamma Babu
* Madhu Warrier
* Jose Thettayil MLA

==External links==
*   at Nowrunning.com

 
 
 
 

 

 