Jackpot (1993 film)
{{Infobox film
| name           = Jackpot
| image          = 
| caption        =  Jomon
| producer       = Vijaya movies
| writer         = Shajoon kariyal T.Damodaran(screenplay)
| narrator       =  Aishwarya Tejas Manjula R.N.Sudarshan
| music          = Ilaiyaraaja
| cinematography = Anandakuttan
| editing        = 
| studio         = 
| distributor    = Vijaya movies
| released       = May 20, 1993
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
| preceded_by =
| followed_by =
| awards      =
}}
 1993 Malayalam Indian feature directed by Manjula and Kannada actor R.N.Sudarshan playing the villain. It portrays the story of a race jockey.The film was appreciated for its exciting climax which was brilliantly shot.



==Cast==

*Mammootty
*Gautami Aishwarya
*Tejas Kapadia
*Jagadish
*M. G. Soman Manjula
*R.N.Sudarshan

==Reception==

The film was a megahit at the Kerala box office running for more than 200 days.  

==References==
*http://www.imdb.com/title/tt0271574/
*http://ibosnetwork.com/asp/filmbodetails.asp?id=Commando

==External links==
* 

 
 
 
 


 