Galaxy of Stars
 
 
Galaxy of Stars (1936) is a promotional short film released by Metro-Goldwyn-Mayer only for MGM exhibitors in Europe and Africa, featuring Laurel and Hardy, and rediscovered in 2005.  
 James Finlayson playing their "foil".

==References==
 

 
 

 
 
 
 
 

 