Miracle in Milan
{{Infobox film
| name           = Miracle in Milan
| image          = Miracle in Milan movie poster.jpg
| caption        = Theatrical release poster
| director       = Vittorio De Sica
| producer       = Vittorio De Sica
| screenplay     = Cesare Zavattini Vittorio De Sica Suso Cecchi dAmico Mario Chiari Adolfo Franci
| story          = Cesare Zavattini
| starring       = Emma Gramatica Francesco Golisano
| music          = Alessandro Cicognini
| cinematography = Aldo Graziati
| editing        = Eraldo Da Roma Joseph Burstyn Inc. (US) Criterion Collection (DVD)
| released       =  
| runtime        = 100 minutes
| country        = Italy Italian Milanese Milanese
}} Italian film directed by Vittorio de Sica.  The screenplay was co-written by Cesare Zavattini, based on his novel Totò il Buono.  The picture stars Francesco Golisano, Emma Gramatica, Paolo Stoppa, and Guglielmo Barnabò. 

The film, told as a neorealism (art)|neo-realist fable, explains the lives of a poverty-stricken group in World War II|post-war Milan, Italy.

==Plot==
This fantasy tale tells of Totò who, found in a cabbage patch, is adopted by Lolotta, a wise and kind old woman. When Lolotta dies he moves to an orphanage. At eighteen Totò (Francesco Golisano) leaves the orphanage and ends up in a shantytown squatter colony on the outskirts of Milan.

Totòs organizational ability learned at the orphanage and his simple kindness and optimistic outlook acquired from Lolotta bring structure to the colony and a sense of happiness and well being among the dispossessed who live there.

Totò is given a magic dove by the ghost of Lolotta and he uses its powers to grant wishes to those who ask. Eventually the dove is taken back by two angels who object to a mortal using its magic powers.

When oil is found in the shantytown capitalists acquire it and the squatters are taken away ostensibly to prison. On the way, however, the dove is returned to Totò and his wish for the freedom of his friends is granted. In a wonderful scene they fly away on broomsticks borrowed from the street sweepers in Milans central square and circle around the Cathedral and then away into the sky, possibly to heaven.

In a sense Totò is a Christ-like figure whose innate goodness and miraculous powers are corrupted by the human failings of the dispossessed, especially their simple-minded greed for clothes and money.

==Cast==
* Emma Gramatica as La vecchia Lolotta
* Francesco Golisano as Totò
* Paolo Stoppa as Rappi
* Guglielmo Barnabò as Mobbi
* Brunella Bovo as Edvige
* Anna Carena as Marta, la signora altezzosa
* Alba Arnova as La statua che prende vita
* Flora Cambi as Linnamorata infelice
* Virgilio Riento as Il sergente delle guardie
* Arturo Bragaglia as Alfredo
* Erminio Spalla as Gaetano
* Riccardo Bertazzolo as Latleta
* Checco Rissone as Il comandante in secondo
* Angelo Prioli as Il comandante in primo
* Gianni Branduani as Totò at eleven years

==Production==
Vittorio De Sica wrote that he made the film in order to show how the "common man" can exist given the realities of life: "It is true that my people have already attained happiness after their own fashion; precisely because they are destitute, these people still feel - as the majority of ordinary men perhaps no longer do - the living warmth of a ray of winter sunshine, the simple poetry of the wind. They greet water with the same pure joy as Saint Francis did." 

The Milan Cathedral serves as a focal location in the film, and can also be viewed as symbolic of the miracle to which the films title refers. 

American special effects specialist Ned Mann was hired for the film. The picture would be Manns final project.  Vittorio De Sica, in neorealism (art)|neo-realist fashion, used both professional and non-professional actors. 

==Reception==

===Critical response===
The film premiered in Italy on 8 February 1951.  Later it was presented at the Cannes Film Festival in April 1951. In the United States it opened wide on December 17, 1951.

Bosley Crowther, film critic for The New York Times, liked the film and wrote, "The rich vein of sly, compassionate humor that Charlie Chaplin and René Clair used to mine with unparalleled genius when they were turning out their best satiric films, has been tapped by Vittorio De Sica in his Miracle in Milan, the widely proclaimed Italian picture that arrived at the World yesterday. And although this uncommon vein of fancy is away from De Sicas previous line, the great director has brought up from his digging a liberal return of purest gold." 

The staff at Variety (magazine)|Variety magazine gave the film a positive review and wrote, "The sharp satire on the oil-greedy industrialist is handled in a broader, perhaps exaggerated manner, and pic is liberally sprinkled with intelligent humor, much of it ironic.  Performances by pros and tyros alike are flawless." 

Review website Rotten Tomatoes reports the film has a rare List of films with a 100% rating on Rotten Tomatoes|100% "Fresh" rating.

===Awards===
Wins
*  , Vittorio De Sica; 1951.   
* Italian National Syndicate of Film Journalists: Silver Ribbon; Best Production Design, Guido Fiorini; 1951.
* New York Film Critics Circle Awards: NYFCC Award; Best Foreign Language Film, Italy; 1951.
*  , Best Foreign Films; 1951.

Nominations
*  , Best Film from any Source, Italy; Best Foreign Actor, Francesco Golisano, Italy; 1952.

==References==
 

==External links==
*  
*  
*   review by Tom Lamont The Guardian
*   at DVD Beaver (includes images)
*    
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 