Trousers (1920 film)
Trousers silent romance Fred Morgan.  A woman who dresses like a man falls in love.

==Cast==
* Queenie Thomas - Trousers  Jack Leigh - Martin Chester  Fred Morgan - Professor Dewbiggin  Bernard Vaughan - Peter Salt 
* Barbara Leigh - Trousers as a child  Elizabeth Herbert

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 