The Harbour Lights (1914 film)
The silent drama The Harbour Lights by George R. Sims.

==Cast==
* Gerald Lawrence - Lt David Kingsley
* Mercy Hatton - Dora Vane
* Daisy Cordell - Lina Nelson Fred Morgan - Nicholas Morland
* Gregory Scott - Frank Morland
* Douglas Payne - Mark Helstone
* Joan Ritz - Peggy Chudleigh
* John Marlborough East - Capt. Nelson
* May Lynn - Mrs. Helstone Brian Daly - Tom Dossiter
* Bryan Powley - Capt. Hardy
* Helen Lainsbury - Polly

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 