A Question of Trust
{{Infobox film
| name     = A Question of Trust
| image    =
| director = Maurice Elvey
| starring = Madge Stuart Harvey Braban Teddy Arundell
| released =  
| country  = United Kingdom
}}
A Question of Trust is a 1920 British silent adventure film directed by Maurice Elvey and starring Madge Stuart, Harvey Braban and Teddy Arundell.  It was based on a novel by Ethel M. Dell. A young man leads a rebellion against the corrupt Governor who had his father executed.

==Cast==
* Madge Stuart - Stephanie 
* Harvey Braban - Pierre Dumaresque 
* Teddy Arundell - Jouvain 
* Charles Croker-King - Governor of Maritas 
* Kitty Fielder - Anita

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 
 