Tous les soleils
{{Infobox film
| name           = Tous les soleils
| image          = tous_les_soleils.jpg
| caption        = 
| director       = Philippe Claudel
| producer       = Yves Marmion
| writer         = Philippe Claudel
| starring       = Stefano Accorsi Neri Marcorè Clotilde Courau Anouk Aimée
| music          = 
| cinematography = Denis Lenoir
| editing        = Virginie Bruant
| distributor    = 
| released       =  
| runtime        = 105&nbsp;minutes
| country        = France
| language       = French
| budget         = 
| gross          = 
}}
Tous les soleils ( ) is a 2011 French film written and directed by Philippe Claudel. 

==Plot==
Alessandro is an Italian teacher who is determined to be a good father for his teenage daughter Irina. This is impeded by Alessandros brother Crampone who lives in the same household and who never ceased to foster revolutionary political ideas.

==Selected cast==
*Stefano Accorsi as Alessandro
*Neri Marcorè as Luigi aka Crampone
*Lisa Cipriani as Irina
*Clotilde Courau as Florence
*Anouk Aimée as Agathe

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 


 