Shedin Dekha Hoyechilo
 
{{Infobox film
| name = Sedin Dekha Hoyechilo
| image = Sedin Dekha Hoyechilo.jpg
| caption = Poster
| director = Sujit Mondal
| writer = Shayak Ganguly
| producer = Srikanta Mehta Shree Venkatesh Films Dev Srabanti Chatterjee Tapas Paul Premjit
| cinematography = Mohan D. Verma
| editing = Raviranjan Maitra
| music = Jeet Ganguly, Samidh Mukerjee|Samidh-Rishi 
| distributor = Shree Venkatesh Films
| released =  
| runtime = 160 minutes
| country = India
| language = Bengali
| budget         = 3.5 cr
| gross          = 5.10 cr screenplay = N.K. Salil}} romantic Cinema Bengali film directed by Sujit Mondal.  Its a Shree Venkatesh Films production. The film stars Dev (actor)|Dev, Srabanti Chatterjee, Tapas Paul, Premjit, Koushik Bandyopadhyay, Laboni Sarkar, Shakuntala Barua and many more. SDHC was a Blockbuster at the Box-office. This is a remake of Telugu film Parugu starring Allu Arjun and Sheela.

==Plot==
Nandini’s elder sister elopes with her boyfriend on the day of her marriage.Neelkantha Roy, her father, a very strict and stern man decides to find them at any cost. He manages to locate four of Ajoy’s friends from different places and brings them over to his place out of which one of them is Abeer.He holds them captive till they tell about the couple’s whereabouts. They tell him that they don’t know anything, but no one believes them. They decide to flee one day, but Abeer falls in love with a girl though he is unable to see her face. They are again held captive.

Nandini comes to know one day that the girl whom Abeer had told her to locate is herself. She doesn’t tell him anything. Abeer and his friends go with Neelkantha’s men to town one day to Kavita and Ajoy where Abeer helps them to board a bus to Kolkata. Nandini’s uncle accidentally comes to know that Abeer had helped them to flee when he accidentally overhears Nandini’s conversation. The entire group is beaten badly.

Abeer and his friends as well as Nandini accompany her father to Kolkata to find the couple.Abeer even saves Nandini from goons one day and the entire group even stay in Abeer’s house. Then on that night Nandini confesses her love for Abir and they hug each other. They are able to locate the couple one day, but once Kavita replies back to her father, he decides to let them go and stay in peace. The group go back home from Kolkata and Nandini’s marriage is fixed. Abeer and his friends arrive on the day of her marriage and Neelkantha somehow comes to know about their relationship. Though Abeer’s friends plan and bring Nandini away so that she can elope, Abeer decides against it and decides to go away. He is stopped at the last moment by Neelkantha who tells him to take Nandini away who also appears there. Then Nandini and Abir hug. This is a remake of Telugu film Parugu starring Allu Arjun and Sheela.

==Cast== Dev as Abir (Khokababu)
* Srabanti Chatterjee as Nandini
* Tapas Paul as Neelkantha
* Premjit as Neelkanthas younger Brother
* Kaushik Banerjee as Neelkanthas Brother
* Laboni Sarkar as Abirs Mother
* Shakuntala Barua as Nandinis Grandmother
* Mousumi Saha as Neelkanthas Wife
* Prasun Gayen
* Kanchan Mullick

==Soundtrack==
The music is composed by Jeet Ganguly, Rishi Chanda and Samidh Mukherjee. Lyrics for the songs are written by Chandrani Ganguly, Samidh, Prosen and Priyo Chatterjee.

{{Infobox album |  
 Name = Shedin Dekha Hoyechilo|
 Type = Soundtrack |
 Artist = Jeet Ganguly, Rishi-Samidh(for the song Khokababu) |
| Cover = |
 Released = Feature film soundtrack|
 Length = |
 Producer = |
| Reviews = |
 Last album = Bolo Na Tumi Amar (2010) |
 This album = Shedin Dekha Hoyechilo (2010) |
 Next album = Paglu (2011)|
}}

{{tracklist
| headline = Tracklist
| extra_column1 = Lyricist
| extra_column = Artist(s)
| title1 = Shedin Dekha Hoyechilo
| extra1 = Kunal Ganjawala
| length1 = 04:20
| lyric1 = Chandrani Ganguly
| title2 = Khokababu
| extra2 = Rishi-Samidh
| length2 = 04:49
| lyric2 = Samidh Mukerjee
| title3 = Mon Hariye Beghorey
| extra3 = Mohit Chauhan
| length3 = 04:23
| lyric3 = Priyo Chattopadhyay
| title4 = Hetechi Swapner Haat Dhore
| extra4 = Javed Ali, June Banerjee, Dipayan Dasgupta
| length4 = 04:37
| lyric4 = Prosen
| title5 = E Jibone Prem Sei Proshno
| extra5 = Jeet Ganguly
| length5 = 03:49
| lyric5 = Priyo Chattopadhyay
}}

==Character map of remakes==
{| class="wikitable" style="width:50%;"
|- style="background:#ccc; text-align:center;"
| Parugu (2008) (Telugu language|Telugu)|| Shedin Dekha Hoyechilo  (2010) (Bengali language|Bengali) || Heropanti (2014) (Hindi language|Hindi)
|- Dev || Tiger Shroff
|- Sheela || Srabanti Chatterjee || Kriti Sanon
|-
| Prakash Raj || Tapas Paul || Prakash Raj
|}

==References==
 

==External links==
*  

 
 
 
 