Mock-Up on Mu
Mock Jack Parsons (Kal Spelletich), his beatnik wife Marjorie Cameron (Michelle Silva) and Scientology founder L. Ron Hubbard (Damon Packard). 

==References==
{{reflist|refs=

   

   

   

}}

 
 
 
 


 