Det perfekte mord
{{Infobox film
| name           = Det perfekte mord
| image          = 
| image size     =
| caption        = 
| director       = Eva Isaksen
| producer       = 
| writer         = Eva Isaksen   Morten Barth   Jan Kjærstad (novel)
| narrator       =
| starring       = Gard B. Eidsvold   Anna-Lena Hemström   Anne Marit Jacobsen 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 
| runtime        = Norway: 95 minutes 
| country        = Norway
| language       = Norwegian
| budget         = 
| gross          =
| preceded by    =
| followed by    =
}}
 Norwegian thriller film directed by Eva Isaksen, starring Gard B. Eidsvold, Anna-Lena Hemström and Anne Marit Jacobsen. It is based on the novel Homo Falsus by Jan Kjærstad.

Film-maker Pierre (Eidsvold) is shooting an erotic thriller with his girlfriend Greta (Hemström). Soon the story begins to repeat itself in real life.

==External links==
*  
*  

 
 
 
 


 
 