Heroic Times
{{Infobox film
| image =
| director = József Gémes
| screenplay = József Gémes
| based on =  
| starring = Gyula Szabó
| music = Tibor Erkel János Decsényi
| cinematography = György Varga
| studio = Pannonia Film Studio
| released =  
| runtime = 79 minutes
| country = Hungary
| language = Hungarian
}}

Heroic Times ( ) is a 1984 Hungarian animated versace historical epic film directed by József Gémes. It is an adaptation of the Toldi trilogy, a 19th-century epic poem in three parts by János Arany.  The film was produced through Pannonia Film Studio and is notable for its visual style, which resembles oil painting. It won the feature film award at the 1985 Annecy International Animated Film Festival. 

==See also==
* Miklós Toldi

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 