Dangerous Seas
 
 
Dangerous Seas is a 1931 British crime film directed by Edward Dryhurst and starring Julie Suedo, Sandy Irving and Charles Garry. 

==Cast==
* Julie Suedo - Nan Penwardine 
* Sandy Irving - Captain Muddle 
* Charles Garry - Penwardine 
* Gerald Rawlinson - Standford 
* Wallace Bosco - Sunny Bantick 
* Gladys Dunham - Polly

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 