Ezhai Jaathi
{{Infobox film
| name           = Ezhai Jaathi
| image          = 
| director       = Liyakath Ali Khan
| producer       = Hemalatha Ramesh
| writer         = Liyakath Ali Khan
| starring       = Vijayakanth Jayaprada
| music          = Ilaiyaraaja
| cinematography = Raja Rajan
| editing        = G. Jayachandran
| studio         = Chinnibhavan Cine Creations
| distributor    = Chinnibhavan Cine Creations
| budget         = 
| released       = 19 February 1993
| country        = India
| language       = Tamil
}} Tamil Political drama starring Vijayakanth and Jayaprada in the lead roles. Prabhu Deva appears for a dance sequence along with Vijayakanth.       

==Cast==
*vijayakanth as Subhash Chandra Bose
*Jayaprada as Thilakavathi Vijayakumar as Odeyar
*M. N. Nambiar Manorama as Nagamma Mansoor Ali Khan Senthil
*Vadivelu
*Sindhu
*Prabhu Deva (Special appearance)

==Soundtrack==
*Ezhai Jaathi - Jayachandran
*Adho Andha Nadhiyoram - S Janaki
*Indha Veedu - SPB
*Koduthalum - Mano
*Anbe Vaa - Minmini
*Indha Veedu - Ilayaraja

==References==
 

==External links==
* 
* 

 
 
 
 
 
 


 