Walt: The Man Behind the Myth
{{Infobox film
|title=Walt - The Man Behind the Myth
|image=Walt - The Man Behind the Myth DVD cover.jpg  caption = DVD cover genre = Biographical documentary director = Jean-Pierre Isbouts    producer = Walter Elias Disney Miller  writer = Kathleen Greene   Richard Greene and   Jean-Pierre Isbouts  narrator = Dick Van Dyke  released =      runtime = 119 minutes.  (approximately)  87 min.  (without commercials)  distributor = Walt Disney Studios Home Entertainment
|studio= Pantheon Pictures
|country=United States
|language=English
}}
 biographical documentary on Walt Disney. It was narrated by Dick Van Dyke and directed by Jean-Pierre Isbouts.  In 2012 the Walt Disney Family Museum re-released this out of print film on DVD; its available for purchase on their   or inside the museum located in San Francisco, California.

 

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 


 
 