Karate Bearfighter
 
{{Infobox Film
| name           = Karate Bearfighter
| image          = Karate Bearfighter poster.jpg
| image_size     =
| caption        = Film poster for Karate Bearfighter.
| director       = Kazuhiko Yamaguchi
| producer       = 
| writer         = 
| narrator       = 
| starring       = Sonny Chiba Jun Fujimaki Yumi Takigawa Yutaka Nakajima
| music          = 
| cinematography = 
| editing        = 
| distributor    = Toei Company
| released       =  
| runtime        = 87 minutes
| country        = Japan Japanese
| budget         = 
| gross          = 
}}
  is a  , Jiro Tsunoda and Jōya Kagemaru.

Sonny Chiba reprises his role from Champion of Death as Masutatsu Oyama, the historical founder of Kyokushin karate in Japan (Oyama makes a cameo appearance in the film as well). Chiba was an interesting choice for the role, as he had studied martial arts under the real-life Oyama for several years. True to the films title, at one point in the course of the narrative he battles a "bear", actually a human actor in a bear costume.

==Plot==
 

==Cast==

*Sonny Chiba as Mas Oyama
*Eiji Gô		
*Yutaka Nakajima

==External links==
* 
*  
*  

 

 
 
 
 
 
 
 

 
 