Das Lied vom Trompeter
{{Infobox film
| name           =Das Lied vom Trompeter
| image          = 
| image size     =
| caption        =
| director       =
| producer       =
| writer         = 
| narrator       =
| starring       =
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       = 1964
| runtime        =
| country        = East Germany German
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} East German film. It was released in List of East German films|1964. 
 
==Cast==
* Horst Jonischkan: Fritz Weineck
* Erik Veldre: Paul Hepner
* Doris Abeßer: Käthe Mielfe
* Ezard Haußmann: Georg Füllbrink
* Jürgen Frohriep: Walter Ebersdorf
* Traudl Kulikowsky: Lene Langner
* Fred Delmare: Kleckchen
* Wolfgang Greese: Karl Borsdorff
* Helga Göring: Anna Weineck
* Martin Elbers: Ernst Weineck
* Rolf Römer: Alfons Wieland
* Bruno Carstens: Gustav Merseburg
* Hannjo Hasse: Pietzker

==External links==
*  

 
 
 
 

 