The Great London Mystery
The silent crime Robert Clifton and Charles Raymond.  In the film, an Englismen robs a sacred jewel from a temple and is haunted by its curse.

==Cast==
* David Devant ...  The Master Magician  Robert Clifton ...  Bob Sefton 
* Charles Raymond ...  Ching Fu 
* Lady Doris Stapleton ...  Audrey Malvern 
* Kenneth Duffy ...  Edward Selwyn 
* Martin Valmour ...  Webb 
* Lester Gard ...  The Man Monkey 
* Sadie Bennett ...  Curley 
* Lola De Liane ...  Froggie the vampire

==References==
 

==External links==
* 

 
 
 
 
 
 

 