Dus Lakh
 
 

{{Infobox film
| name           = Dus Lakh
| image          = 
| alt            = 
| caption        = 
| director       = Devendra Goel
| producer       = Devendra Goel
| writer         =  Pran Helen Helen
| Ravi
| cinematography = 
| editing        = R.V. Shrikhande
| studio         = 
| distributor    = 
| released       = 1966
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
}}

Dus Lakh (English: Ten Lakhs or One Million) is a Hindi comedy film released in 1966.  It was produced and directed by Devendra Goel. Music was composed by Ravi (music director)|Ravi. The starcast included Om Prakash, Sanjay Khan, Babita, Manorama (Bollywood actress)|Manorama, Helen Jairag Richardson|Helen, Pran (actor)|Pran, Ramesh Deo, Seema Deo, Neetu Singh & others.

Om Prakash won the Filmfare Best Comedian Award & Asha Bhosle won the Filmfare Award for Best Female Playback Singer for the song Garibon ki Suno in 1967 for this movie.

==Plot==
The story of the film revolves around how the fortunes of a family change after they inherit ten lakh rupees. Gokulchand (Om Prakash) is a father of two children and he inherits ten lakhs from his relative. His elder son has two kids(Munna and Neetu)

==References==
 

 
 
 


 