Finished (film)
Finished silent romance George A. Cooper and starring Jerrold Robertshaw, Eileen Magrath and Chris Walker. 

==Cast==
* Jerrold Robertshaw - Comte de Lormerin  
* Eileen Magrath - Reneé  
* Chris Walker - Valet  

==References==
 

==External links==
*  

 

 
 
 
 
 

 