The Town of Crooked Ways
The British silent silent drama Edward ONeill, Poppy Wyndham and Denis Cowles.  It was based on a novel by J.S. Fletcher.

==Cast== Edward ONeill - Solomon Quamperdene 
* Poppy Wyndham - Queenie Clay 
* Denis Cowles - Bevis Coleman 
* Cyril Percival - Clarence Quamperdene 
* Eileen Magrath - Millie Earnshaw  George Bellamy - James Winter 
* Joan Ferry - Beatrice Quamperdene 
* Bert Wynne - Winterton Loring  Charles Vane - Alderman Tanqueray 
* Arthur M. Cullin - Parson 
* Arthur Walcott - Jack Ricketts 
* Judd Green - Chancellor Slee 
* Lyell Johnstone - Ben Claybourne 
* Ida Fane - Miss Grampayne 
* Wallace Bosco - Mallowes 
* Fred Rains - Chyver

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 