Wheel of Fate (film)
Wheel British drama film directed by Francis Searle and starring Patric Doonan, Sandra Dorne and Bryan Forbes.  After falling in love with a woman a man turns to crime to raise the money he needs to spend time with her.

==Cast==
* Patric Doonan - Johnny Burrows 
* Sandra Dorne - Lucky Price 
* Bryan Forbes - Ted Reid  John Horsley - Detective Sergeant Simpson 
* Johnnie Schofield - Len Bright  Martin Benson - Riscoe  Cyril Smith - Perce 
* Bernard Rebel   
* Fred Griffiths    
* Michael McCarthy   
* Bartlett Mullins    Frederick Treves

==References==
 

==External links==
* 

 
 
 
 
 
 


 