The Bosun's Mate
The British silent silent comedy film directed by Harold M. Shaw and starring Mary Brough, Charles Rock and Wyndham Guise. It is an adaptation of a play by W.W. Jacobs.

==Cast==
* Mary Brough – Mrs. Walters
* Charles Rock
* Wyndham Guise – Ned Travers
* W.H. Berry – George Benn George Bellamy
* Judd Green
* John East
* Brian Daly

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 