Homer and Eddie
{{Infobox film 
| name = Homer and Eddie
| image = 
| caption = Jim Belushi
| director =  Andrei Konchalovsky
| writer = Patrick Cirillo
| producer =Moritz Borman James Cady
| cinematography =  Lajos Koltai
| music =  Eduard Artemyev Henry Richardson
| released = 1989
| runtime = 100 minutes
| country = United States
| language = English
| budget = 
}}
 American film Jim Belushi and directed by  Andrei Konchalovsky.  

==Plot==

A homicidal escaped mental patient with a brain tumor and only a month to live meets a childlike mentally challenged traveling companion for a cross-country car trip that brings unexpected meaning to both their lives.

==References==
 

==External reviews==
* 

 

 
 
 
 
 


 