Totally True Love
{{Infobox film
|image=Totally True Love cover.jpg
|caption=Totally True Love (2011)
|director=Anne Sewitsky
|producer=Tanya Badendyck Silje Hopland Teréz Hollo Lars L. Marøy Maite Wokoeck based on= 
|screenplay=Kamilla Krogsveen
|starring=
|music=Marcel Noll
|cinematography=Anna Myking
|editing=
|studio=Cinenord Spillefilm Film Fund FUZZ
|distributor=
|released=25 February 2011
|runtime=83 minutes
|country=Norway
|language=Norwegian English
|budget=NOK 18,000,000
}}
Totally True Love, also known as Jørgen + Anne er Sant, is a 2011 Norwegian film based on the 1984 novel Jørgen Anne er Sant by Vigdis Hjorth.

==Plot== falls in love immediately. Some grown-ups do not think you can fall in love for real when you are 10 years old, but Anne knows better: You can! Jørgen is moving into the mysterious and scary Bandit House. A house none of the kids dare to come close. But that is of no hinder for Anne, she is willing to go further than most to win him over. When done in the name of love, everything is allowed, isnt it?

==External links==
* 

 

 
 
 