Pigs in a Polka
{{Infobox Hollywood cartoon
| cartoon_name = Pigs in a Polka
| series = Merrie Melodies
| image = PigsinaPolkaBRReissueTitle.gif
| caption = The August 14, 1948 Blue Ribbon reissue title card of Pigs in a Polka.
| director = Friz Freleng
| story_artist =
| animator =
| background_artist =
| voice_actor = Mel Blanc Sara Berner Bea Benaderet
| musician = Carl W. Stalling
| producer = Leon Schlesinger Leon Schlesinger Studios
| distributor = Warner Bros.
| release_date = February 6, 1943
| color_process = Technicolor
| runtime = 7 minutes
| preceded_by =
| followed_by =
| movie_language = English
}}
Pigs in a Polka is a one-reel animated cartoon short subject in the Merrie Melodies series, produced in Technicolor and released to theatres on February 6, 1943 by Warner Bros. Pictures. It was produced by Leon Schlesinger and directed by Friz Freleng, with musical supervision by Carl W. Stalling. There is very little dialogue in the cartoon aside from the Big Bad Wolfs introduction of the story and the pigs introducing themselves.
 Three Little Hungarian Dances", culturally subversive Merrie Melodies running joke, which would later be re-emphasized with another Fantasia parody, 1943s A Corny Concerto.

It was nominated for the 1942  .

This film can be found in the   disc 3, Warner Bros. Home Entertainment Academy Awards Animation Collection and several low-budget home video and DVD releases.

This is one of the 61 pre-1948 WB cartoons to fall into the public domain as United Artists did not renew the copyright in time. 

==Plot==
After an introduction by the wolf, the plot follows closely to the story of the three little pigs. The first pig erects a wire structure, then quickly bushels hay over the structure for the house. The second pig uses hundreds of matches to make up his house. The third pig goes through the tedious task of laying bricks for his house.
 gypsy and temporarily fools the pigs, but soon drops the disguise and chases them to their respective houses. With the straw house, the wolf uses a lit match to burn the house, and with the match house, he drops a solitary match on the roof, causing the house to collapse. He tries to destroy the brick house by trying to knock down the door, as well as huffing and puffing and trying to blow the house down, but he fails at this attempt.
 record player hidden behind him. The third pig switches to the other side of the record, putting on a fast-paced dance. The wolf dances to this new tune, but loses his costume as a result. The wolf then chases the pigs up to the second floor of the house. The pigs make their escape in an elevator but when the wolf tries to use the elevator he drops into an empty shaft and falls at the feet of the pigs.

==In other media==
Short clips from this cartoon can be seen in the opening credits of the Futurama episodes Mars University and "Brannigan, Begin Again" the Everybody Hates Chris episode "Everybody Hates Gretzky"; and in the movie Training Day.

==External links==
*  
*  

 
 
 
 
 
 