Music in Manhattan
{{Infobox film
| name           = Music in Manhattan
| caption        = Film poster
| image	         = Music in Manhattan FilmPoster.jpeg
| director       = John H. Auer
| producer       = John H. Auer
| writer         = Harold Jacob Smith Jack Scholl Anne Shirley
| music          = 
| cinematography = Russell Metty
| editing        = Harry Marker
| studio         = 
| distributor    = 
| released       =  
| runtime        = 81 minutes
| country        = United States
| language       = English
| budget         = 
}} Sound Recording Stephen Dunn).   

==Cast== Anne Shirley as Frankie Foster
* Dennis Day as Stanley Benson
* Phillip Terry as Johnny Pearson
* Raymond Walburn as Professor Carl Roberti
* Jane Darwell as Mrs. Pearson
* Patti Brill as Gladys

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 