Hair-Trigger Casey
{{Infobox film
| name           = Hair-Trigger Casey
| image_size     =
| image	=	Hair-Trigger Casey FilmPoster.jpeg
| caption        =
| director       = Harry L. Fraser
| producer       = William Berke (producer)
| writer         = Harry L. Fraser (story) (as Monroe Talbot) Harry L. Fraser (screenplay) (as Weston Edwards)
| narrator       =
| starring       = See below
| music          =
| cinematography = Robert E. Cline
| editing        = Arthur A. Brooks
| distributor    =
| released       = 1936
| runtime        = 59 minutes
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

Hair-Trigger Casey is a 1936 American film directed by Harry L. Fraser.

==Plot summary==
 

==Cast==
*Jack Perrin as Capt. Jim "Hair-Trigger" Casey
*Starlight the Horse as Caseys Horse
*Betty Mack as Jane Elkins Ed Cassidy as Karney
*Fred "Snowflake" Toones as Snowflake
*Hal Taliaferro as Dave Casey
*Phil Dunham as Abner Robert Walker as Colton (Border Patrol) Dennis Moore as Lt. Brooks Victor Wong as Lee Fin - Karneys Enemy

==Soundtrack==
 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 

 