Scalawag (film)
 
 
 
{{Infobox film
| name           = Scalawag
| image          = Scalawag (film).jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Kirk Douglas
| writer         = Sid Fleischman Albert Maltz
| narrator       =
| starring       = Kirk Douglas Mark Lester Neville Brand John Cameron
| cinematography = Jack Cardiff
| editing        = John C. Howard Antonietta Zita
| distributor    = Paramount Pictures
| released       =  
| runtime        =
| country        = United Kingdom
| language       = English
| budget         =
| gross          =
| website        =
| amg_id         =
}}
Scalawag is a 1973 film directed by Kirk Douglas, his first of two films directed, the other being Posse (1975 film)|Posse.

==Cast==
*Kirk Douglas as Peg
*Mark Lester as Jamie
*Neville Brand as Brimstone / Mudhook George Eastman as Don Aragon
*Don Stroud as Velvet
*Lesley-Anne Down as Lucy-Ann
*Danny DeVito as Fly Speck
*Mel Blanc as Barfly the Parrot (voice) Phil Brown as Sandy
*Davor Antolic as Rooster Stole Arandelovic as Beanbelly Fabijan Sovagovic as Blackfoot
*Shaft Douglas as Beau

==External links==
* 

 
 
 
 
 
 
 
 
 


 