Sutter's Gold
{{Infobox film
| name           = Sutters Gold
| image          =
| caption        =
| director       = James Cruze
| producer       = Carl Laemmle
| writer         =
| narrator       = Edward Arnold Lee Tracy Binnie Barnes
| music          = Franz Waxman
| cinematography = George Robinson
| editing        = Philip Cahn
| studio         =
| distributor    = Universal Pictures
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         =
}} Edward Arnold Harry Carey as Kit Carson.

The film is based on the novel "LOr; la merveilleuse histoire du général Johann August Suter" by Blaise Cendrars (Paris, 1925); ISBN 1417910755.

==Cast== Edward Arnold ...	John Sutter
*Lee Tracy	 ...	Pete Perkin
*Binnie Barnes	 ...	Countess Elizabeth Bartoffski
*Katharine Alexander	 ...	Anna Sutter
*Montagu Love	 ...	Capt. Kettleson
*Addison Richards	 ...	James Marshall
*John Miljan	 ...	Gen. Juan Bautista Alvarado Harry Carey	 ...	Kit Carson
*William Janney	 ...	John Sutter, Jr.
*Nan Grey	 ...	Ann Eliza Sutter
*Robert Warwick	 ...	Gen. Alexander Rotscheff
*Morgan Wallace	 ...	General Fremont
*Allen Vincent	 ...	Juan Bautista Alvarado, Jr. Kamehameha

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 


 