Transamerica (film)
{{Infobox film
| name  = Transamerica
| image = Transamerica (film) poster.jpg
| caption = Theatrical release poster
| director = Duncan Tucker
| producer = William H. Macy
| writer = Duncan Tucker William H. Macy Graham Greene Fionnula Flanagan Burt Young Carrie Preston Elizabeth Peña
| music = David Mansfield
| cinematography = Stephen Kazmierski
| editing = Pam Wise
| distributor = The Weinstein Company IFC Films
| released =   (United States) 
| runtime = 103 minutes
| country = United States
| language = English
| budget = $1 million
| gross = $15,151,744
}} transgender woman (Felicity Huffman), who goes on a road trip with her long-lost son Toby (Kevin Zegers).

The film is marked by an Academy Award–nominated and Golden Globe–winning performance by Huffman, who is also known for her performance in Desperate Housewives.

One of the major themes of the film is the personal journey toward self-discovery, according to interviews with the director and actors.  The screenplay was inspired in part by conversations between screenwriter/director Duncan Tucker and his then roommate Katherine Connella.  

==Plot==
One week before her vaginoplasty, Sabrina Bree Osbourne (Felicity Huffman) receives a phone call from Toby Wilkins (Kevin Zegers), a 17-year-old jailed in New York City. He asks for Stanley Schupak (Brees birth name), claiming to be her son.
 therapist (Elizabeth Peña) refuses permission for her operation if she does not face up to her past.
 runaway plus male hustler. His mother committed suicide, after which he was raised by his stepfather, whom he does not want to see again.
 molested him as a child, and so this plan fails. Toby and Bree continue to Los Angeles together. They also stop by a house in Dallas where a group of transgender women (Many of whom are old  friends of Brees.) are hosting a gender pride gathering. During the trip when Bree has to urinate, Toby accidentally discovers that Bree is transsexual. He is open-minded about it, but is angry that Bree had not told him.
 Graham Greene) to Brees parents house in Phoenix, Arizona. Here they find her conservative and self-centred mother Elizabeth (Fionnula Flanagan), her Jewish father Murray (Burt Young) who seems to be dominated by Elizabeth, and her rebellious and sarcastic sister Sydney (Carrie Preston). Elizabeth disapproves of Brees transsexuality (it is mentioned that she has been estranged for sometime from her because of her transphobia), but is excited to find out she has a grandson. She is kind to Toby and invites him to stay and live with them. Toby likes the luxury and kindness, but hesitates because he does not like how disrespectful they are to Bree. Realizing he has feelings for Bree, he tries to seduce her, saying that he will marry her if she wants. Bree realizes she must tell Toby the truth, that she was his real father. Toby is angry that Bree had not disclosed this earlier. Overnight he steals money from the house and disappears. Bree returns to Los Angeles via a plane ticket bought by her parents. Her family finally accepts her calling herself Bree, she has a completely successful surgery, but she is not happy because she feels she made a mistake with Toby. The therapist visits Bree in recovery and Bree cries on her shoulder.

Some months later Toby has turned 18, bleached his hair, and becomes an actor in gay pornographic films in Los Angeles. Bree is vibrant, happy, and enjoying her job as a waitress at the restaurant where she was formerly washing-up. The film ends with Toby showing up at Brees door, and the two reconcile.

==Cast==
* Felicity Huffman as Sabrina "Bree" Osbourne (formerly Stanley Schupak)
* Kevin Zegers as Toby Wilkins Graham Greene as Calvin Many Goats
* Fionnula Flanagan as Elizabeth Schupak
* Burt Young as Murray Schupak
* Carrie Preston as Sydney Schupak
* Elizabeth Peña as Margaret

==Soundtrack==
 Transamerica soundtrack Nettwerk Productions.  "Travelin Thru" was written and performed by Dolly Parton. The song was nominated for an Academy Award for Best Song, for the Golden Globe for Best Original Song, and for the Broadcast Film Critics Association for Best Song. According to the New York Times website, "Travelin Thru" won for best original song at the Phoenix Film Critics Society Awards 2005.  It was also nominated for a Grammy Award for Best Song from a Movie. 

==Critical reception==
The film received generally positive reviews from critics. The review aggregator Rotten Tomatoes reported that 76 percent of critics gave Transamerica positive reviews, based on 132 reviews, with the consensus that "a terrific performance by Felicity Huffman carries this unconventional but touching transgender road movie."  Metacritic reported the film had an average score of 66 out of 100, based on 37 reviews.  Film critic Roger Ebert stated that "Felicity Huffman brings great empathy and tact to her performance as Bree."

Transamerica has been criticized for attempting to normalize the experience of a transgender woman. This has been thought to ensure profits and wide distribution of the film, as might be the case with other Hollywood films that feature transgender experiences in their plots.    Transamerica is also criticized for not using a transgender actor for a transgender role. Many criticize the films choice of casting a cisgendered actor, because this implies that a cisgendered woman is better suited for a role in a film that proves transgendered women are in fact valid women.    In light of the recent Academy Award-winning performance by Jared Leto as a transgender woman in The Dallas Buyer s Club and remembering Hilary Swanks Academy Award win for her role as a transgender man in Boys Don t Cry, there has been much debate on this issue. Some say that although roles should be given to the best actor regardless of any controversy, Hollywood needs to be more sensitive when casting roles concerning minority groups.      

==Nominations and awards==
* Independent Spirit Awards
** Won – Best Female Lead (Felicity Huffman) Best First Screenplay (Duncan Tucker)
** Nominated – Best First Feature – (Duncan Tucker, Sebastian Dungan, Linda Moran, Rene Bastian) Academy Awards Best Actress (Felicity Huffman) Best Song (Dolly Parton, for the song Travelin Thru)
* Berlin International Film Festival
** Won – Reader Jury of the "Siegessäule"
* Broadcast Film Critics Association
** Nominated – Best Actress (Felicity Huffman)
** Nominated – Best Song (Dolly Parton, for the song "Travelin Thru")
* Deauville Film Festival
** Won – Best Screenplay (Duncan Tucker)
** Nominated – Grand Special Prize
* GLAAD Media Awards
** Won – Outstanding Film – Limited Release
* Golden Globes
** Won – Best Actress in a Drama (Felicity Huffman)
** Nominated – Best Original Song (Dolly Parton, for the song "Travelin Thru")
* National Board of Review
** Won – Best Actress (Felicity Huffman)
* Phoenix Film Critics Society Awards 2005
** Won – Best Original Song (Dolly Parton, for the song "Travelin Thru")
* Satellite Awards
** Won – Best Actress (Felicity Huffman)
* Screen Actors Guild Award
** Nominated – Best Actress in a Lead Role (Felicity Huffman)
* Tribeca Film Festival
** Won – Best Actress (Felicity Huffman)
* Cannes Film Festival 2006
** Won (Chopard Trophy) – Male Revelation Kevin Zegers

==Home media==
The film was released on DVD on May 23, 2006 in North America. There no plans for a North American Blu-ray release for it yet however, the Blu-ray was released in Italy.

==See also==
* Transgender in film and television

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 