Heroes of the Hills
 
{{Infobox film
| name           = Heroes of the Hills
| image          = File:Heroes of the Hills poster.jpg
| caption        = Film poster
| director       = George Sherman
| producer       = William Berke
| writer         = William Colt MacDonald Betty Burbridge Jack Natteford Robert Livingston Ray Corrigan Max Terhune
| music          =
| cinematography = Reggie Lanning
| editing        = Tony Martinelli
| distributor    =
| released       =  
| runtime        = 56 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" B-movie    directed by George Sherman.

==Cast== Robert Livingston as Stony Brooke
* Ray Corrigan as Tucson Smith
* Max Terhune as Lullaby Joslin
* Priscilla Lawson as Madeline Reynolds
* LeRoy Mason as Red
* James Eagles as The Kid
* Roy Barcroft as Robert Beaton
* Barry Hays as Beatons cohort
* Carleton Young as Connors
* Forrest Taylor as Sheriff
* John P. Wade as Board chairman (as John Wade)
* Maston Williams as Convict

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 
 