Gauchos of El Dorado
{{Infobox film
| name           = Gauchos of El Dorado
| caption        = Film poster
| image	         = Gauchos of El Dorado FilmPoster.jpeg
| director       = Lester Orlebeck Louis Gray
| writer         = Albert DeMond Earle Snell Bob Steele Tom Tyler Rufe Davis
| music          =
| cinematography = Reggie Lanning
| editing        = Charles Craft
| distributor    =
| released       =  
| runtime        = 56 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" B-movie    directed by Lester Orlebeck.

==Cast== Bob Steele as Tucson Smith
* Tom Tyler as Stony Brooke
* Rufe Davis as Lullaby Joslin
* Lois Collier as Ellen
* Duncan Renaldo as Gaucho / José Ojara Rosina Galli as Isabel Ojara Norman Willis as Bart Braden
* William Ruhl as Sam Tyndal
* Tony Roux as Miguel
* Ray Bennett as Monk Stevens (as Raphael Bennett)
* Yakima Canutt as Henchman Snakes

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 