Raiders of the Range
 
{{Infobox film
| name           = Raiders of the Range
| caption        = Film poster
| image	         = Raiders of the Range FilmPoster.jpeg John English Louis Gray
| writer         = Barry Shipman William Colt MacDonald Bob Steele Tom Tyler Rufe Davis
| music          = Ernest Miller
| editing        = Charles Craft
| distributor    =
| released       =  
| runtime        = 54 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" John English.

== Cast == Bob Steele as Tucson Smith
* Tom Tyler as Stony Brooke
* Rufe Davis as Lullaby Joslin
* Lois Collier as Jean Travers
* Frank Jaquet as Sam Daggett
* Tom Chatterton as Doc Higgins Charles Miller as John Travers Dennis Moore as Foster
* Fred Kohler Jr. as Henchman Plummer
* Max Waizmann as The Coroner (as Max Waizman)
* Hal Price as Sheriff

==References==
 

== External links ==
* 

 

 
 
 
 
 
 
 
 
 
 
 