The Other Man's Wife
 
{{Infobox film
| name           = The Other Mans Wife
| image          = The Other Mans Wife (1919) - Ad 1.jpg
| caption        = Ad for film
| director       = Carl Harbaugh
| producer       = 
| writer         = Mary Murillo
| starring       = Ellen Cassidy
| cinematography = William Crolly
| editing        = 
| distributor    =
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         =
| gross          =
}}
 silent drama George Jessel. The film is considered to be lost film|lost. 

==Plot== East Side, armistice ends the fighting, the men begin to come home to their families. Fred Hartley comes home to find his wife in Kerrs arms, where she is struggling to free herself, saying to Kerr that she was wise to his low tactics all along, but had to use a womans weapons. In this tense scene Fred initially refuses to respond to his wifes embrace, but later matters logically work themselves out for a happy reunion of all families.

== Cast ==
* Ellen Cassidy as Mrs. Fred Hartley
* Stuart Holmes as J. Douglas Kerr
* Ned Hay as Fred Hartley
* Olive Trevor as Elsie Drummond
* Halbert Brown as Bruce Drummond
* Elizabeth Garrison as Mrs. Bruce Drummond (as Mrs. Garrison)
* Leslie Casey as Wilbur Drummond
* Regina Quinn as Betty Moore
* Laura Newman as Mrs. Moore Danny Sullivan as Jimmy Moore George Jessel as Davy Simon
* Evelyn Brent as Becky Simon

==References==
 

==External links==
 
* 

 
 
 
 
 
 
 
 
 

 