Alias Mary Flynn
{{Infobox film
| name           = Alias Mary Flynn
| image          =
| caption        =
| director       = Ralph Ince
| producer       = 
| writer         = Edward J. Montagne Fred Myton
| starring       = Evelyn Brent
| music          =
| cinematography = Silvano Balboni
| editing        = 
| distributor    = Film Booking Offices of America (FBO)
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = Silent
| budget         =
| gross          =
}}
 silent drama film directed by Ralph Ince and starring Evelyn Brent.    The film is considered to be lost film|lost.    

== Cast ==
* Evelyn Brent as Mary Flynn
* Malcolm McGregor as Tim Reagan
* William V. Mong as John Reagan
* Gladden James as Picadilly Charlie
* Louis Payne as Jason Forbes
* Wilson Benge as Maurice Deperre John Gough as Mickey
* Jacques DAuray as Chief of Crooks

==References==
 

== External links ==
* 

 
 
 
 
 
 
 
 
 


 