The Golden West
 
{{Infobox film
  | name     = The Golden West
  | image    = 
  | caption  =  George Young		
  | producer = 
  | writer   = 
  | based on = 
  | starring = 
  | music    = 
  | cinematography = Lacey Percival
  | editing  = 
  | studio = Australian Film Syndicate
  | distributor = 
  | released = 27 March 1911
  | runtime  = 2,500 feet
  | language = Silent film English intertitles
  | country = Australia
  | budget   = 
  }}
 George Young set in the Australian goldfields. It is considered a lost film.

==Production== George Young North Sydney but did not last long due to poor financial returns for their movies. 

==References==
 

==External links==
*  

 
 
 
 
 


 