Pelican Blood
{{Infobox film
| name           = Pelican Blood
| image size     = 
| image	=	Pelican Blood FilmPoster.jpeg
| border         = 
| alt            = 
| caption        = 
| director       = Karl Golden
| producer       = Robert Bernstein Douglas Rae John McDonnell
| writer         = 
| screenplay     = Cris Cole
| story          = 
| based on       =  
| narrator       =  Oona Chaplin Emma Booth
| music          = Niall Byrne
| cinematography = Darran Tiernan
| editing        = Martin Brinkler
| studio         = Ecosse Films
| distributor    = 
| released       =  
| runtime        = 94 min
| country        = England English
| budget         = 
| gross          = 
}}
 Emma Booth), are self-destructive people who have met through a suicide website. Nikko has an obsessive compulsive personality. 

"Pelican Blood is a fraught drama about youthful angst and rebelliousness set (very incongruously) in the world of birdwatching...  that evokes memories of Trainspotting (film)|Trainspotting...  doesnt really hang together. None the less, there is enough raw talent here to enable the film to take wing."  

==External links==
*  
*  
*  

==References==
 

 
 
 


 