The Lady Owner
 
  British silent silent sports Walter West James Knight and Warwick Ward. 

==Cast==
* Violet Hopson - Pamela Morland  James Knight - Dick Tressider 
* Warwick Ward - Morton Buckstead 
* Arthur Walcott - Joe Sluggett 
* Fred Rains - Sir Richard Tressider 
* Marjorie Benson - Mrs. Sluggett 
* Edwin Ellis - Janning Burton 
* Jeff Barlow - Jenkins

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 


 
 