The Ball of Fortune
The British silent silent sports James Knight The Ball professional football and top player Billy Meredith appears as himself.

==Cast==
* Billy Meredith - Himself James Knight - Dick Huish
* Mabel Poulton - Mary Wayne
* Geoffrey B. Partridge - James Brighurst
* Dorothy Boyd - Connie
* Mark Barker - Bent
* John Longden - Daltry Charles Barratt - Daniel Brighurst
* Patrick Aherne

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 
 