De 5 i fedtefadet
 
{{Infobox film
| name           =De 5 i fedtefadet
| image          = 
| image_size     = 
| caption        = 
| director       =
| producer       =
| writer         =
| narrator       = 
| starring       =
| music          =
| cinematography = 
| editing        = 
| distributor    = 
| released       =1970
| runtime        = 
| country        = Denmark Danish
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}

De 5 i fedtefadet ( ) is a Danish-German film directed by Katrine Hedman based on Enid Blytons Five Get into Trouble. It was released in 1970.

==Plot==
Julius, Richard and Anne spend the holidays with their cousin Georgina, called George. But the gathering designed to be rather boring, because Uncle Quentin has to prepare for a conference and so has this loud romp and play football prohibited. Nothing must disturb him. Condemned to silence, the four children, along with George Shepherd Tim, on the lawn in the garden of the house. Bored, they ponder what they could do about it during the holidays. The proposal "to go swimming" is rejected, bored. The second proposal, to row to the island, is discarded due to the spreading of heat and thus the expected physical exertion during rowing immediately. Annes proposal to make a bicycle tour after a brief back and forth, and the inspired idea that they should bring tents, was enthusiastically received. Once they have persuaded the uncle and aunt, to allow such a long bike tour through the country to begin preparations. The maid Johanna helps. But the old equipment from the attic has become unusable. The camping equipment must be replaced. For a dealer to buy the Famous Five new bicycles, sleeping bags and a four-man tent, which is donated by his uncle. After they tucked the new equipment on the bikes, they drive off.

Unspectacular and quiet, the bike tour begins with a "holiday song."   The landscape passes by on the children. The German Shepherd is running with Tim quickly.   In one village they buy ice cream. Even Anne, who had promised before leaving the aunt that she will eat sensibly and not all the money on sweets and cakes will begrudge spending, is also an ice cream. The children sit down with Tim to her feet, on the steps of the ice cream shop. As a tramp, who can blow on his wagon carried a small Danish flag passes by, startled Tim, who recently was still on the floor and licked his ice cream on. He begins to bark and driven to the peddler. Shortly after, Anne wants to squirt her brother Richard with water, but she missed him and instead hits an innocent woman who comes out of the store. Quick break from their friends the rest and continue cycling. On a lake at the end of the day they hit on the night for the tent  .

The next morning they are awakened by peers Hardy Kent, who turns out to be the son of a millionaire. He joins his friends on to her bike and so the journey continues. As the day before making the children a short break to eat ice cream, but then go on already. Soon after Hardy crashes with his bike. Before the journey continues, Richard chattering, from Hardys new t-shirt. Richard immediately wanders off his old shirt, the new T-shirt from Hardy pulls with the number printed on twenty-one and Hardy are the old shirt. A little later, she beat her in a forest on one night. But then it happens suddenly appear on two men who grab Richard, they mix up with Hardy, as this bears the T-shirt with the number twenty-one. George and Julius, who have moved away with Tim, for a little drive from the camps are too late to prevent the kidnapping. Immediately, the four children, and Tim on the prosecution.

They sneak into the building, a named owl nest in which dwell the kidnappers. They are, however, discovered by the boss of the gang. So they are all trapped. Although you may walk around in the grounds of the property legally free, but a high wall and a gate to escape impossible. Nevertheless, they develop a plan to escape, the Hardy is responsible. Hardy climbs into the trunk of the car of the kidnappers. Continues as one of the kidnappers in the town, he is still there. In the moment when the kidnappers but for refueling stops, he jumps out of the car and go straight to police. Meanwhile, the kidnappers after they have determined that one of the missing children, including the remaining children in the attic. Richard Julius and secure the door that leads into the attic, by combining the door handle with the circuit from an electrical outlet. And this is one of the crooks who wants to see again after the children prevented from entering the attic. At the same time, the children disappear, found by a rope, which they have extended their pants, from a window of the attic hatch. They reached the bottom of Tims first release in a shed imprisoned separately. Together with Tim, they capture some of the gangsters. Can now attacks the police hurrying into the action. She takes the gangster definitively. Finally, the children still show the police a secret hiding place behind a bookcase in which resides an escaped convict. Thus, one of the executive officers concluded: "Since we have made a good catch."

==Cast==
*Lone Thielke: Georg (Georgina)
*Mads Rahbek: Julius 
*Niels Kibenich: Richard 
*Sanne Knudsen: Anne
*Ove Sprogøe: Onkel Quentin
*Astrid Villaume: Tante Fanny
*Lily Broberg: Dienstmädchen Johanna
*Kristian Paaschburg: Richard Kent
*Manfred Reddemann: Perton
*Werner Abrolat: Johnny
*Hubert Mittendorf: Max
*Frank Nossack: Rooky
*Jørn Walsøe Therkelsen: Weston
*Marie Brink: Aggie
*Børge Hilbert: Kaufmann
*Ruth Maisie: Dame beim Einkaufen
*Christian Hansen: Polizist
*Max Gårdsted: Polizeibeamter
*Ragnhild Jørgensen: Richards Mutter
*Poul Rahbek: Richards Vater
*Willy Flink: Tankstellenwart

==External links==
*  

 

 
 
 
 
 
 