G.I. Joe: Valor vs. Venom
{{Infobox film|
name= G.I. Joe: Valor vs. Venom |
image= Gijoevalorvsvenomcover.jpg |
writer= Garfield Reeves-Stevens Judith Reeves-Stevens | John Payne Michael Dobson Scott McNeil |
director= Dale Carman |
producer= Daley Miller Steve Drucker |
studio= Reel FX Creative Studios Hasbro |
distributor= Paramount Home Entertainment |
released= September 14, 2004 |
runtime= 80 min.|
language = English|
budget =|
}}

G.I. Joe: Valor vs. Venom is a direct-to-video CGI animated movie and sequel to  . It was released in 2004 by Reel FX Creative Studios and distributed by Paramount Pictures. Like Spy Troops, the film was written around the theme of the toys released that year. In this case, it was Valor vs. Venom which introduced a new villain group, Cobra Command|Cobra’s V-Troops. 

==Plot summary== General Hawk for nefarious purposes. Doctor Mindbender has invented a method to transform humans, into feral man-beasts that heed Cobra’s bidding. Mindbender calls the process "Venomization", wherein human DNA is fused with animal DNA. Cobra Commander’s plan is to brainwash and mutate Hawk into becoming the Venomized troops’ leader. Additionally, the Joe Team is in possession of a magnetic cannon, capable of delivering a cargo almost anywhere in the world, which is exactly the tool Cobra requires to Venomize the human population.

As in G.I. Joe: Spy Troops, elements from the comic series published by  . The most notable connection, is the mention of General Hawk being hospitalized for the series, because of having his genes scrambled by Cobras experiments.

==Cast==
{| class="wikitable"
|- bgcolor="#CCCCC"
! Actor || Role
|- Ace
|- Scarlett
|- Frostbite
|- Wild Bill
|- Wild Weasel
|- Flint
|- Michael Dobson || Cobra Commander
|-
| Brian Drummond || Slash
|-
| Jim Foronda || Doctor Mindbender
|- Phil Hayes Wet Suit
|- Mark Hildreth || Hi-Tech (G.I. Joe)|Hi-Tech
|-
| Peter Kelamis || Polly
|- Heavy Duty
|-
| Joe May || Dr. Link Talbot
|-
| Scott McNeil || Destro, Gung-Ho (G.I. Joe)|Gung-Ho
|- Overkill
|- Storm Shadow
|- Slice
|- John Payne Duke
|- Baroness
|-
| Frank Salazar || Venomous Maximus
|- Jinx
|- Beach Head
|- Andy Toth Dusty
|-
|}

==Toys==
Hasbro also released a Valor vs. Venom toyline in 2004, to correspond with the characters from the movie. A second wave of Valor vs. Venom figures was released in 2005.

The following 3 &nbsp;inch collection was to be called G.I. Joe: Robot Revolution, and would have featured the Joes against Cobra robots and cyborgs. That toyline would likely have had its own movie, as a sequel to Valor vs. Venom, but the toyline was replaced by the 8-inch   toyline in 2006. However, Sigma 6 also deals with cybernetically-enhanced Cobras.

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 