Madonna of the Streets (film)
 
{{Infobox film
| name           = Madonna of the Streets
| image          =
| caption        =
| director       = John S. Robertson
| producer       = Harry Cohn
| writer         = William Babington Maxwell Jo Swerling
| starring       = Evelyn Brent
| music          =
| cinematography = Sol Polito
| editing        = Gene Havlick
| distributor    = Columbia Pictures
| released       =  
| runtime        = 72 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Madonna of the Streets is a 1930 American drama film directed by John S. Robertson and starring Evelyn Brent.    This film is a sound remake of the 1924 silent film Madonna of the Streets starring Alla Nazimova.

== Cast ==
* Evelyn Brent as May
* Robert Ames as Morton
* Ivan Linow as Slumguillion
* Josephine Dunn as Marion
* Edwards Davis as Clark Zack Williams as Blink Richard Tucker as Kingsley Ed Brady as Ramsey

==References==
 

== External links ==
* 

 
 

 
 
 
 
 
 
 
 
 
 
 