Slightly Scarlet (1930 film)
 
{{Infobox film
| name           = Slightly Scarlet
| image          =
| caption        =
| director       = Louis J. Gasnier Edwin H. Knopf
| producer       =  Percy Heath (play)
| starring       = Evelyn Brent
| music          =
| cinematography = Allen G. Siegler
| editing        = Eda Warren
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Slightly Scarlet is a 1930 American comedy film directed by Louis J. Gasnier and Edwin H. Knopf and starring Evelyn Brent.     

== Cast ==
* Evelyn Brent as Lucy Stavrin
* Clive Brook as Hon. Courtenay Parkes
* Paul Lukas as Malatroff
* Eugene Pallette as Sylvester Corbett
* Helen Ware as Corbetts Wife
* Virginia Bruce as Enid Corbett Henry Wadsworth as Sandy Weyman
* Claud Allister as Albert Hawkins
* Christiane Yves as Marie
* Morgan Farley as Malatroffs Victim

==References==
 

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 