Dil Hai Ke Manta Nahin
{{Infobox film
| name = Dil Hai Ke Manta Nahin
| image = DilHaiKeMantaNahin.jpg
| caption = Audio cover of Dil Hai Ke Manta Nahin
| director       = Mahesh Bhatt
| producer       = Gulshan Kumar
| writer         = Robin Bhatt Sharad Joshi
| narrator       = 
| starring       = Aamir Khan Pooja Bhatt Anupam Kher Tiku Talsania
| music          = Nadeem-Shravan
| cinematography = Pravin Bhatt
| editing        = Sanjay Sankla art director    ≐ Late M·S·Shinde
| studio         = Fern Hill Palace Film City Filmistan Studios Kamalistan Studios Mount View Hotel Natraj Studios Nawanagar Palace Ooty Seth Studios
| distributor    = T-Series Vishesh Films Spark Worldwide
| released       = 12 July 1991
| runtime        = 154 min.
| country        = India
| language       = Hindi
}}
 Hindi romantic drama film. It was produced by Gulshan Kumar, directed by Mahesh Bhatt and starred his daughter Pooja Bhatt in her first major lead female role. The lead male role was played by Aamir Khan. Supporting roles were played by Anupam Kher, Sameer Chitre, Tiku Talsania, and Deepak Tijori. 

It is an unofficial remake of the 1934 Hollywood film It Happened One Night   which was previously adapted in Hindi as Chori Chori . The movie revolves around a spoilt heiress who runs away from home to marry a gold-digging film star. En route she is helped by a smart-alecky journalist only to end up falling for him. 

The movie was a moderate success at the box office however performances of both the lead artists along with the story line, music and direction were appreciated thereby boosting the career of Pooja Bhatt as a leading actress and Aamir Khan.  

==Plot==
Pooja Dharamchand (Pooja Bhatt) is the daughter of a rich Mumbai shipping tycoon, Seth Dharamchand (Anupam Kher). She is head-over-heels in love with movie star Deepak Kumar (Sameer Chitre), but her father strongly disapproves of their courtship. One night, Pooja escapes from her fathers yacht and hops onto a bus to Bangalore to be with Deepak, who is shooting for a film there. Meanwhile, Seth Dharamchand, realizing his daughter has run away, dispatches private detectives to locate her.

Aboard the bus, Pooja meets Raghu Jetley (Aamir Khan), a loud-mouth newspaperman, who has just lost his job. He offers to help her in exchange for an exclusive story on her, which would revive his flagging career. Pooja is forced to agree to his demands, as he threatens to let her father know of her whereabouts should she not comply. After the bus breaks down, Raghu and Pooja go through various adventures together and find themselves falling in love with one another. Raghu desires to marry Pooja, but knows that financially he is in no shape to do so. He simply wanted a story on her life and never wanted to win her heart. Pooja also falls for Raghu and she decides to go with him, but a misunderstanding leads her to believe that Raghu was just looking for a story and not her love.

She calls it quits, returns home and agrees to marry Deepak. However, her father learns about Raghu when he comes to him to take back his money, spent by Raghu on Pooja on his way to Bangalore. He realises how Raghu has taken care of Pooja during the trip. Pooja misunderstands him and believes that he might have come for the reward announced by her rich father. At last her father tells Pooja that Raghu is the right man for her and that he has not come for the reward. On the wedding day she realises that Raghu really loves her and then runs away from the marriage mandap to Raghu.her father supports her.

==Cast==

*Aamir Khan as Raghu Jetley, press reporter
*Pooja Bhatt as Pooja Dharamchand
*Anupam Kher as Dharamchand
*Tiku Talsania In a special appearance as a editor of Daily Toofan newspaper
*Avtar Gill in a special appearance as a kidnapper Javed Khan in a special appearance as a purse snatcher
*Sameer Chitre as film actor Deepak Kumar
*Rakesh Bedi as private detective
*Veerendra Saxena as private detective
*Mushtaq Khan in a special appearance as a bus conductor
*Shammi in a special appearance as a Parsi lady who gives lift
*Rajesh Puri in a special appearance as a Dharamchands P.A.
*Amrit Patel in a special appearance as a inn manager
*Shobha Khote in a special appearance as a inn manager
*Deepak Tijori Special appearance in the song "Galyat Sankali"

==Soundtrack==

The Soundtrack Of The Movie Is Composed By The Music Duo Nadeem Shravan.The Song Lyrics Planned By Sameer and Faaiz Anwar. All the songs are sung by Anuradha Paudwal along with co-singers Kumar Sanu, Abhijeet Bhattacharya|Abhijeet, Babla Mehta & Debashish Dasgupta. The Songs Dil Tujhpe Aa Gaya and Galyat Sankali Sonyachi were originally voiced by Kumar Sanu but later was released with voiceover by Abhijeet and Babla Mehta respectively.

{| class="wikitable "
|-
| 1
| "Dil Hai Ki Manta Nahin" 
| Kumar Sanu & Anuradha Paudwal  
|-
| 2
| "O Mere Sapno Ke Saudagar"
| Anuradha Paudwal
|-
| 3
|"Kaise Mizaj Aap Ke Hai"
| Kumar Sanu & Anuradha Paudwal
|-
| 4
|"Adayen Bhi Hai"
| Kumar Sanu & Anuradha Paudwal
|-
| 5
|"Dil Tujhpe Aa Gaya" Abhijeet
|-
| 6
|"Dulhan Tu Dulha"
| Anuradha Paudwal & Debashish Dasgupta
|-
| 7
|"Tu Pyar Hai Kisi Aur Ka"
| Kumar Sanu & Anuradha Paudwal
|-
| 8
|"Galyat Sankali Sonyachi" 
| Anuradha Paudwal & Babla Mehta
|-
| 9
| "Dil Hai Ki Manta Nahin (Female)"
| Anuradha Paudwal
|-
| 10
| "Hum To Mashoor Huye Hain"
| Anuradha Paudwal
|-
| 11
| "Kaise Mizaz Aap Ke Hain"
| Kumar Sanu & Anuradha Paudwal
|-
| 12
| "Mainu Ishq Da Lagya Rog"
| Anuradha Paudwal
|}

==References==
 

==External links==
* 
 

 
 
 
 
 
 