Kevin Hart: Laugh at My Pain
{{Infobox film
| name            = Laugh at My Pain
| image	          = Kevin Hart- Laugh at My Pain FilmPoster.jpeg
| director        = Leslie Small Tim Story
| producer        = Valarie Benning Barney Jeff Clanagan
| writer          = Kevin Hart Naim Lynn Joey Wells
| starring        = Kevin Hart
| music           = Dylan Berry
| cinematography  = Ken Glassing
| lighting design = Jeff Ravitz
| editing         = George Artope Spencer Averick A.J. Dickerson
| studio          = Codeblack Entertainment Comedy Central Films Hartbeat Productions Usual Suspects Productions
| distributor     = AMC Theatres
| released        =  
| runtime         = 89 minutes
| country         = United States
| language        = English
| budget          = $750,000 
| gross           = $7,706,436 
}}

Laugh at My Pain is a 2011 stand-up comedy documentary film of comedian Kevin Hart. It includes Hart reprising his comedic self in a new barrage of jokes. Kevin Hart performed a stand-up special at the Nokia Theater at L.A. Live in Los Angeles.

==References==
 

==External links==
* 
* 

 
 
 


 