Mounam

{{Infobox film
| name           = Mounam
| image          = 
| director       = C. Umamaheswara Rao
| writer         = C. Umamaheswara Rao
| starring       = Arvind Swamy Nagma Charu Hassan Raghuvaran Aarvind Swamy
| cinematography = 
| distributor    = 
| released       = 1995
| runtime        = 137 mins
| language       = Telugu
| music          = M. M. Kreem
| editing        = 
}}

Mounam (English: Silence) is a 1995 Telugu film thriller directed by C. Umamaheswara Rao. The film was dubbed into Hindi as Moun.
The film revolves around a politician criminal-nexus, a married couple, a nuclear scientist. 

== Plot ==
Kiran (Arvind Swamy) is a Cop. His beautiful and alluring wife Manjari (Naghma) is a reputed actress. Misunderstanding creeps into their relationship and they do not live together. Their only son Raju (Master Raju) is living with his mother Manjari. Rajus only friends is Narayan and both go to school together. A group of corrupt politicians plan to kill Dr. Hameed Ali  (Charu Hassan) who is a well known Nuclear scientist. Accidentally, a thief comes to know the murder plans of the scientist Dr. Hameed Ali.

In this closed-door meeting is also shocking involvement of the Police Commissioner. The thief makes a video recording of the meeting but he gets caught. He is shot and wounded. Trips and falls down and the gang of four manage to follow him. Yet the thief manages to escape. He meets Raju & Narayan who are on a visit to an isolated temple near the hill side. A bewildered Raju and Narayan do not know what to do. But the clever and shrewd Raju tells Narayan that they will remain quiet and will not reveal anything to anybody about the indiscriminating tape. But Raju comes in the eyes of the killers and they are chasing him to death. The cause for the mighty cause is that Raju has seen the death of the killers. The task of nabbing the killer is given to  Kiran, the dad of Raju who takes complete precaution of his darling son. Dr. Hameed has now called the delegation of All World Scientists and in this meeting enters Mr. X (Raghuvaran) who is the master planner of the murder of Dr. Hameed Ali. A bomb is planted near the dais by Mr. X where Dr. Hameed Ali is about to preside.

Is Kiran Successful in saving life of Dr. Hameed Ali, saving the life of his son from the murderers? Does the couple unite? is revealed in the rest of the plot.

== References ==
 

== External links ==
*http://www.bharatmovies.com/telugu/info/mounam.htm
* 

 
 
 

 