Crayon Shin-chan: Roar! Kasukabe Animal Kingdom
{{Infobox film
| name           = Crayon Shin-chan: Roar! Kasukabe Animal Kingdom
| image          =
| caption        = 
| director       = 
| producer       = 
| screenplay     =
| writer         = Yoshito Usui (original manga)
| narrator       = 
| starring       = Akiko Yajima Miki Narahashi Keiji Fujiwara Satomi Kōrogi
| music          = 
| cinematography = 
| studio         = Shin-Ei Animation
| editing        = 
| distributor    = Toho 
| released       =  
| runtime        = 96 minutes
| country        = Japan
| language       = Japanese
| gross          = $10,097,019
}}
  is a 2009 anime film. It is the 17th film based on the popular comedy manga and anime series Crayon Shin-chan. The film was released to theatres on April 18, 2009 in Japan. 

The film was produced by Shin-Ei Animation, the studio behind the TV anime.

==Character of film==
* Mamoru Shizen
: Manoru became the new mayor of the town Kasukabe. Ecologists call for environmental conservation activities in extreme excess, beginning with Shinnosuke town, take the initiative themselves to do the environmental movement. Back face of radical environmental conservation organization that is But the leader of "Save Keeping Beautiful Earth ( SKBE)", in order to curb the environmental destruction invented the "Plans for animal humanity." Would change to the animal inhabitants of Kasukabe as a stage before all mankind over the animals themselves were developed in the "drink humanity over animals." For eco-or has hidden in the leaves only naked groin, is a transformation almost look. Animal itself transformed into a drink which is an enhanced version of the drink over mankind in the second half animal story to "drink DX humanity over animals." (The body is tail wing angle Lion, of cattle, snakes, Eagles) and transformed into a beast Riondesu God, to confront the family Shinnosuke. Originally he began to environmental conservation activities for Yoshiko wife was not interested in eco, but that had been developed to form a tissue environmental conservation extreme that it eventually was the reason for the formation SKBE. Finally settled with Yoshiko, cycled for environmental conservation will be a new heart. The name is from the "protect nature".
* Victoria
: Shinnosuke met a mysterious beauty. 19 years old. It seems they tried to prevent the step-by-step plan of SKBE, but details are unknown. Dressed in body brands, Norikonashi the gas-guzzler cars and bikes candy, grenades and recoilless rifle and other weapons master. It is a cool character, like the waste associated with excessive consumption and its thinking. Shizens real identity is the wife of four, her real name is "Yoshiko Shizen." Was trying to stop the husband know that you have developed husband embarked on environmental protection activities for myself did not have an interest in eco original, until you form a tissue environmental conservation extreme that it eventually, run out of control. The name "had heard the name when Shinnosuke Victoria was taken from the towel was written and hot spring".

==See also==
* Crayon Shin-chan
* Yoshito Usui

==References==
 

==External links==
*  

 
 

 
 
 
 
 


 