Mil Gayee Manzil Mujhe
 
{{Infobox film
 | name = Mil Gayee Manzil Mujhe
 | image = MilGayee89.jpg
 | caption = VCD Cover
 | director = Moreen Amjad
 | producer = Shantilal J.Sopariwala 
 | writer = 
 | dialogue =  Mazhar Khan Amrish Puri
 | music = R.D. Burman
 | lyrics = 
 | cinematographer = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released =   13 January, 1989 (India)
 | runtime = 135 min.
 | language = Hindi Rs 5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1989 Hindi Indian feature directed by Mazhar Khan, Girish Karnad and Amrish Puri.

==Cast==
*Mithun Chakraborty
*Moon Moon Sen
*Kalpana Iyer
*Urmila Bhatt
*Shakti Kapoor
*Girish Karnad
*Mazhar Khan
*Amrish Puri Shubha 

==References==
 

==External links==
* 

 
 
 
 

 