The Diplomats (film)
{{infobox film
| name           = The Diplomats
| image          =
| imagesize      =
| caption        =
| director       = Norman Taurog William Fox Bobby Clark(story,scenario) Paul McCullough(story,scenario)
| starring       = Bobby Clark Paul McCullough Cissy Fitzgerald Marguerite Churchill
| cinematography =
| editing        =
| distributor    = Fox Film Corporation
| released       = January 2, 1929
| runtime        = 4 reels(65 minutes)
| country        = United States
| language       = English
}} lost 1929 Bobby Clark and Paul McCullough. 

==Cast== Bobby Clark
* Paul McCullough
* Marguerite Churchill
* Cissy Fitzgerald
* John St. Polis
* Andres de Segurola

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 