Sthalam
{{Infobox film
| name           = Sthalam
| image          = 
| alt            =  
| caption        = 
| director       = Sivaprasad
| producer       = Mariam Anoop and Rajesh S. Nair
| writer         = Sivaprasad Bala Shweta Menon Sudheesh Jyothirmayi Gopika Murali
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}} Malayalam movie written and directed by Sivaprasad, and produced by Mariam Anoop and Rajesh S Nair under the banner of Avagama creations.  The film, starring Bala (actor)|Bala, Shweta Menon, Sudheesh, and Jyothirmayi, and shot in Tiruvalla, is based on the life of environmentalist Pokkudan.  Second schedule for Sthalam started at Kannur in India by October 26, 2011.

==Cast== Bala
* Shweta Menon
* Sudheesh
* Jyothirmayi
* Risabawa
* Kundara Johny
* Kochu Preman
* Kallel Pokkudan

==References==
 
 

 
 
 


 