Holy Orders (film)
Holy silent romance film directed by A.E. Coleby and Arthur Rooke and starring Malvina Longfellow, Maud Yates and Arthur Rooke.  It was adapted from the 1908 novel Holy Orders, The Tragedy of a Quiet Life by Marie Corelli.

==Cast==
* Malvina Longfellow ...  Jacynth 
* Maud Yates ...  Jenny Kiernan 
* Arthur Rooke ...  Reverend Richard Everton 
* A.E. Coleby ...  Dan Kiernan 
* Tammy White ...  Azalea Everton 
* Terence Boddy ...  Lawrence

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 