Beastie Boys (film)
{{Infobox film name           = Beastie Boys  image          = Beastie Boys (film) poster.jpg director       = Yoon Jong-bin  producer       = Kim Young Jang Won-seok Yoo Jae-hyeok writer         = Yoon Jong-bin based on       =   starring       = Yoon Kye-sang Ha Jung-woo Yoon Jin-seo music          = Kim Hong-jib cinematography = Go Nak-seon editing        = Kim Woo-il studio         = Wire to Wire Films distributor    = Lotte Entertainment released       =   runtime        = 123 minutes country        = South Korea language       = Korean budget         =  gross          =   
| film name = {{Film name hangul         =     rr             = Biseuti Boiseu  mr             = Bisŭt‘i Poijŭ}}
}} male hosts who serve female clients in discreet salons tucked into the affluent fashion districts of southern Seoul.     

Its international English title The Moonlight of Seoul is taken from a 70s short novel by Kim Seung-wook, 서울의 달빛 0장 ("The Moonlight of Seoul – Part Zero"), which explores the aura of Seouls nightlife. 
 Gangnam and those kicking and screaming to survive in the superficial, capitalistic society."   

== Cast ==
* Yoon Kye-sang as Seung-woo 
* Ha Jung-woo as Jae-hyun 
* Yoon Jin-seo as Ji-won 
* Lee Seung-min as Han-byul 
* Ma Dong-seok as Chang-woo 
* Yoo Ha-joon as Won-tae  Kwon Se-in  as Ji-hoon 
* Yoon Ah-jeong as Mi-seon
* Bae Jin-ah as Seon-joo
* Hong Yi-joo as Joo-hee
* Jang Ji-won as Myung-ah
* Jung Bo-hoon as Soon-hee

== References ==
 

== External links ==
*    
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 