Christie Johnstone (film)
{{Infobox film
| name           = Christie Johnstone 
| image          =
| caption        =
| director       = Norman McDonald Walter West
| writer         = Charles Reade (novel)   W.C. Clifford
| starring       = Gertrude McCoy Stewart Rome Clive Brook
| music          =
| cinematography = 
| editing        = 
| studio         = Broadwest
| distributor    = Walturdaw
| released       = October 1921
| runtime        = 
| country        = United Kingdom 
| awards         =
| language       = English
| budget         =
| preceded_by    =
| followed_by    =
}}
 British silent silent romance Christie Johnstone by Charles Reade. It was made at Broadwests Walthamstow Studios.

==Cast==
* Gertrude McCoy ...  Christie Johnstone 
* Stewart Rome ...  Viscount Ipsden 
* Clive Brook ...  Astral Hither 
* Mercy Hatton ...  Lady Barbara Sinclair 
* J. Denton-Thompson ...  Wully 
* Peggy Hathaway ...  Jean 
* Adeline Hayden Coffin ...  Mrs. Gatty  Gordon Craig ...  Charles Gatty  Dorothy Vernon ...  Widow McKay 
* Tom Beaumont ...  Saunders

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 