The Woman Who Did (1915 film)
 
 
  British silent silent drama Walter West Eve Balfour, George Foley.  It was adapted from the 1895 novel The Woman Who Did by Grant Allen. It follows the life of Herminia Barton, a Cambridge University|Cambridge-educated woman as she tries to make it in the world by herself.

==Cast== Eve Balfour   
* Thomas H. MacDonald    George Foley   
* Lily Saxby

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 
 