Body Armour (film)
{{Infobox film
| name           = Body Armour
| image          = 
| caption        = 
| screenplay     = Ken Lamplugh  John Weidner
| based on       = 
| starring       = Chazz Palminteri Til Schweiger Lluís Homar Cristina Brondo  Nick Brimble   Khan Bonfils
| director       = Gerry Lively
| producer       = Steve Richards
| cinematography = Rafa Lluch   Christof Wahl
| music          = Jose Mora
| editing        = Clive Barrett   Tony Solomons
| studio         = 
| distributor    = 
| released       = February 9, 2007
| runtime        = 90
| country        = International co-production
| language       = English
| budget         = 
| gross          = 
}}

Body Armour is a 2007 action film directed by Gerry Lively with Chazz Palminteri and Til Schweiger. It is about a killer and a body guard who against all odds eventually become friends.

==Plot== chief witness redemption by being a witness against the villain Victor Tolkin (Nick Brimble) the former killer has made himself a target. Ridley tries to fight them off but in the end it is revealed that his boss has doublecrossed him and that he has hired Ridley solely because he expected him to fail again. Supported by his old brother in arms Mark Graver ( Lluís Homar) and the increasingly weakened Maxwell, Ridley stands up to Tolkins henchman|henchmen.

==Reception==
 

==See also==
* Far Cry (film)

==References==
 

==External links==
*  
*  

 