Chinna Raja
{{Infobox film
| name           = Chinna Raja
| image          = 
| image_size     =
| caption        = 
| director       = Chitra Lakshmanan
| producer       = Chitra Lakshmanan
| story          = 
| screenplay     =  Karthik Roja Roja Priya Raman Deva
| cinematography = Karthik Raja
| editing        = Chandran
| distributor    =
| studio         = 
| released       = March 5, 1999
| runtime        =
| country        = India
| language       = Tamil
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}
 1999 Tamil Karthik in dual lead roles  whilst Roja Selvamani|Roja, Priya Raman and Manivannan play supporting roles. The film was released in March 1999. 

==Cast== Karthik as Raja and Dilip Roja as Radha
*Priya Raman as Priya
*Manivannan as Mani
*Dhamu 
*Ramesh Khanna 
*Vaiyapuri

==Production==
As always this movie was also Produced by Mr. Chithra Ramu and was Co-Directed by Chithra Lakshmanamn. The lead heroine was initially meant to be played by Pooja Kumar, who was later seen in Kadhal Rojave (2000) and Vishwaroopam (2013). 

==References==
 

 
 
 
 


 