The Sphinx (1933 film)
{{Infobox film
| name           = The Sphinx
| image_size     =
| image	         = 1933 The Sphinx poster.jpg
| caption        = Film poster
| director       = Phil Rosen Wilfred Lucas  (uncredited)
| producer       = Albert S. Rogell (producer)
| writer         = Albert DeMond (writer)
| narrator       =
| starring       = See below
| music          =
| cinematography = Gilbert Warrenton
| editing        = Doane Harrison
| studio         =
| distributor    = Monogram Pictures
| released       =  
| runtime        = 64 minutes
| country        = United States
| language       = English
}}
The Sphinx is a 1933 American film directed by Phil Rosen.
 Phantom Killer in 1942. 

==Plot Summary== Theodore Newton) from the Chronicle is there to talk with the inspector. Before he can see him he talks with the watching police officer and after a while he realizes that the Garfield Investment Company just that morning went bankrupty. "Another broker went down the flush". The janitor recognizes on the police-records the man that came out from the office, Mr. Breed.
During the trial he sticks to what he has seen and what he has heard, though two different doctors testify that Mr. Breed is deaf and mute since birth.  Sheila Terry), has a feeling that Mr. Breed is a strange guy and tries to convince her not to go for interview to his house. Meantime a young broker tells him he has a hint, if he gets enough money for it. Mr. Breed comes to see the young broker before at half past eight the Burton comes to his house. A second time Mr. Breed asks for the time after seeing his victim. The puzzling case has the parallel love story of the two newspaper-people of the Chronicle. While Burton, that wants to marry Crane, is skeptical about Breed, Crane is fascinated and dedicates him a series of articles. When Inspector Riley thinks he saw Breed hearing the playing of the piano when they are in his house, the next morning a third dead man is on the list.
Police is puzzled and the suspense is rising ...

== Cast ==
*Lionel Atwill as Jerome Breen Sheila Terry as Jerry Crane
*Theodore Newton (actor)| Theodore Newton as Jack Burton Paul Hurst as Detective Terrence Aloysius Hogan
*Luis Alberni as Luigi Baccigalupi Robert Ellis as Inspector James Riley
*Lucien Prival as Jenks, the Butler
*Lillian Leighton as Mother Werner
*Paul Fix as Dave Werner

== References ==
 

== External links ==
* 
* 

 
 
 
 
 
 
 
 
 
 

 