Queen's Evidence (film)
Queens British silent silent adventure James Mackay and starring Godfrey Tearle, Unity More and Janet Alexander.  It was based on the play Adam and Eve by C.E. Munro and Louisa Parr. A smuggler tries to place the blame on his brother when the costguard begin closing in on him.

==Cast==
* Godfrey Tearle as Adam Pascal
* Unity More as Eve Pascall
* Janet Alexander as Joan Hocking
* Lauderdale Maitland as Jerrem
* Edward Sorley as Jonathan
* Bruce Winston as Job
* Pardoe Woodman as Reuben May
* Ada King

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 