Rangbaaz (1996 film)
{{Infobox film
 | name = Rangbaaz
 | image = RangbaazMithun.jpg
 | caption = DVD Cover
 | director = Kanti Shah
 | producer = 
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Shilpa Shirodkar Deepak Shirke Paresh Rawal Kader Khan Kiran Kumar
 | music = Bappi Lahiri
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = October 25, 1996
 | runtime = 135 min.
 | language = Hindi Rs 4 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1996 Hindi Indian feature directed by Kanti Shah, starring Mithun Chakraborty, Shilpa Shirodkar, Deepak Shirke, Paresh Rawal, Kader Khan and Kiran Kumar. The film has Mithun Chakraborty in a triple role.

==Plot==

Rangbaaz is an action revenge drama starring Mithun in the lead role, supported by Shilpa Shirodkar, Paresh Rawal, Kader Khan and Kiran Kumar

==Cast==
*Mithun Chakraborty
*Shilpa Shirodkar
*Kader Khan
*Deepak Shirke
*Paresh Rawal
*Kiran Kumar
*Jack Gaud Rami Reddy

==References==
*http://ibosnetwork.com/asp/filmbodetails.asp?id=Rangbaaz -
*http://www.bollywoodhungama.com/movies/cast/6184/index.html

==External links==
*  

 
 
 
 
 


 
 