S.R.K
 
{{Infobox film
| name           = S.R.K
| image          =
| caption        =
| director       = Ajoy Varma Sreenivasan
| Manoj Joshi Vinay Pathak Dilip Prabhavalkar Sapan Saran Rituparna Sengupta
| music          = Ilaiyaraaja
| cinematography =
| editing        =
| producer       =
| studio         = Pro-Motion Pictures
| distributor    =
| released       = unreleased
| runtime        = Hindi
| country        = India
}}
S.R.K is an unreleased Indian Hindi film directed by Ajoy Varma.  The film is said to be a remake of Malayalam film Chinthavishtayaya Shyamala. 

==Cast== Manoj Joshi
*Vinay Pathak
*Dilip Prabhavalkar
*Sapan Saran
*Rituparna Sengupta

==References==
 

== External links ==
* 

 
 
 
 
 


 