Isle of Fury
  Donald Woods) sent to arrest him.
 Frank McDonald and is one of Bogarts first leading roles. It was released on 10 October 1936.

==References==
 

==External links==
*  at the Internet Movie Database

 
 
 
 
 
 
 
 

 