Scene No: 001
{{Infobox film
| name           = Scene No: 001
| image          = SCENE NO 001.jpg
| image size     =
| border         =
| alt            =
| caption        = Film poster
| director       = Snehajith
| producer       = Jyothis Kumar
| writer         = Suresh Kochammini
| starring       = Saiju Kurup  Roopasree  Niyas  Priyanandanan
| music          = Sreemoolanagaram Thilak
| cinematography = D Prabhakar
| editing        = Kapil Gopalakrishnan
| studio         = A Square Films
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}}
Scene No: 001 is a 2011 Malayalam film directed by Snehajith, starring Saiju Kurup, Roopasree, Niyas and Priyanandanan in the lead roles.      

==Plot==
Scene No: 001 tells  the life of Chandramohan (Saiju Kurup) a promising young film director and Priya(Ropasree) an upcoming actress. Chandramohan falls in love with Priya and marries her. Priya quits acting after the marriage. Chandramohan did not get any directing chance after his marriage. He writes a script and searches for a producer. He finds a producer but the producer demands to have Priya as the heroine. Chandramohan has no other choice and accepts the demand. But, when the shoot was to commence, the producer rejects Chandramohans script and asks him to direct a film based on another script. How the shooting goes on from there and the problems faced by Chandramohan forms the rest of the story.   

==Cast==
* Saiju Kurup as Chandramohan
* Roopasree as Priya.
* Niyas 
* Priyanandanan
* Biju Varkey
* Yadu Krishnan

==References==
 

 
 
 
 

 