The Thief of Bagdad (1940 film)
 
 
{{Infobox film
| name           = The Thief of Bagdad
| image          = Thief Of Bagdad (1940).jpg
| caption        = Film poster for 1947 Film Classics re-release
| director       =   Zoltan Korda William Cameron Menzies
| producer       = Alexander Korda
| writer         = Lajos Bíró Miles Malleson Sabu John Justin June Duprez
| music          = Miklós Rózsa George Perinal
| editing        = Charles Crichton
| studio         = London Films
| distributor    = United Artists (UK/US)
| released       =  
| runtime        = 106 minutes
| country        = United Kingdom
| language       = English
| budget         = gross = over $1 million (US/Canada) {{cite book
 | last = Balio
 | first = Tino
 | authorlink =
 | coauthors =
 | title = United Artists: The Company Built by the Stars
 | date = 2009
 | publisher = University of Wisconsin Press
 | isbn = 978-0-299-23004-3
 }} p172  5,134,653 admissions (France, 1946) 
}}
 Arabian fantasy Ludwig Berger, Vincent and Zoltán Korda|Zoltán, and William Cameron Menzies. The film stars child actor Sabu Dastagir|Sabu, along with Conrad Veidt, John Justin, and June Duprez.
 Art Direction Special Effects bluescreening in Original Music Score.   
 1924 version, the two films have significant differences; most significantly, the thief and the prince are separate characters in the 1940 version.

== Plot ==

The films backstory is told in flashback, mimicking the style of the Arabian Nights.

Ahmad (John Justin), the naive King of Baghdad|Bagdad, is convinced by his evil Grand Vizier, Jaffar (Conrad Veidt), to go out into the city disguised as a poor man to get to know his subjects (in the manner of his grandfather Harun al-Rashid). Jaffar then has Ahmad thrown into a dungeon, where he is joined by the young thief Abu (Sabu Dastagir|Sabu), who arranges their escape. They flee to Basra, where Ahmad becomes acquainted with its Princess (June Duprez), who is so beautiful that no man can look upon her. However, Jaffar also journeys to Basra, for he desires the Princess. Her father, the Sultan (Miles Malleson), is fascinated by the magical mechanical flying horse Jaffar offers and agrees to the proposed marriage. Upon hearing the news, the Princess, by now deeply in love with Ahmad, runs away. Confronted by Ahmad, Jaffar magically blinds him and turns Abu into a dog; the spell can only be broken if Jaffar holds the Princess in his arms.

The Princess is eventually captured (but not recognised) and sold in the slave market. She is bought secretly by Jaffar and taken to his mansion, but falls into a deep sleep from which he cannot rouse her. Ahmad is tricked by Jaffars servant Halima (Mary Morris) into awakening the Princess. Halima then lures the Princess onto Jaffars ship by telling her that there is a doctor aboard who can cure Ahmads blindness. The ship immediately sets sail. Jaffar informs the Princess about the spell; she allows herself to be embraced, whereupon Ahmads sight is restored and Abu is returned to human form. They chase after the ship in a small boat, but Jaffar conjures up a storm to shipwreck them.
 Djinn or Rex Ingram) appears. Embittered by his long imprisonment, the genie informs Abu that he is going to kill his rescuer, but Abu tricks him back into the bottle. The genie then offers to grant Abu three wishes if he will let him out again. The hungry boy uses his first wish to ask for sausages. When Abu demands to know where Ahmad is, the genie flies Abu to the top of the highest mountain in the world. On it sits a temple, and in the temple there is an enormous statue with a large jewel, the All-Seeing Eye, set in its forehead. The genie tells Abu that the Eye will show him where to find Ahmad. Abu fights off a giant guardian spider while climbing the statue and steals the gem.

Jaffar refuses to magically bind the Princess to his will as he genuinely wants her to love him, but she both fears and hates him. The Princess pleads with Jaffar to return her to Basra, and he does so willingly. However, she implores her father not to force her into marrying Jaffar, and the Sultan promises he will not let Jaffar have her. Furious at the Sultan breaking his word, Jaffar presents him with another mechanical toy, a dancing statue of the many-armed "Silver Maid" (Mary Morris, in a dual role), and it stabs the Sultan to death.

The genie then takes Abu to Ahmad. When Ahmad asks to see the Princess, Abu has him gaze into the All-Seeing Eye. Ahmad despairs when he sees Jaffar arranging for the Princess to inhale the fragrance of the Blue Rose of Forgetfulness, which makes her forget her love. In agony, Ahmad lashes out at Abu for showing him the scene. During the ensuing argument, Abu unthinkingly wishes Ahmad to Bagdad. The genie, freed after granting the last wish, abandons Abu alone in the wilderness.

Ahmad appears in Jaffars castle and is quickly captured, but seeing him restores the Princesss memory. The furious usurper sentences them both to death. Abu, unable to watch his friends impending doom, shatters the All-Seeing Eye and as a result is transported to the "land of legend", where he is greeted by the Old King (Morton Selten) and thanked for freeing the inhabitants, who had been turned to stone. As a reward, he is given a magic crossbow and is named the kings successor. However, to save Ahmad, Abu steals the kings magic flying carpet and rushes to the rescue.

Abus marvellous aerial arrival in Bagdad (which fulfils a prophecy cited in the course of the story) sparks a revolt against Jaffar. Abu kills the fleeing Jaffar with his crossbow, shooting him in the forehead, and Ahmad regains his kingdom and his love. However, when Abu hears (with growing alarm) Ahmad telling the people of his plan to send him to school to train to become his new Grand Vizier, Abu instead flies away on the carpet to find his own fun and adventure.

==Cast==
* Conrad Veidt as Jaffar Sabu as Abu
* June Duprez as the Princess
* John Justin as Ahmad Rex Ingram as the Djinn
* Miles Malleson as the Sultan of Basra
* Morton Selten as the Old King
* Mary Morris as Halima, Jaffars agent
* Bruce Winston as the Merchant
* Hay Petrie as the Astrologer
* Adelaide Hall as the Singer
* Roy Emerton as the Jailor
* Allan Jeayes as the Story Teller
* Leslie Phillips as market urchin (uncredited)
* Cleo Laine as market urchin (uncredited)

Alexander Korda had intended to cast Vivien Leigh as the Princess, but she went to Hollywood to be with Laurence Olivier. 

==Reception==
The film was Kordas most successful in the US. 

New York Times reviewer Bosley Crowther enthused that the film "ranks next to Fantasia (1940 film)|Fantasia as the most beguiling and wondrous film of this troubled season."    Crowther praised "its truly magnificent color"  and the performances of all five main actors.

Roger Ebert has rated The Thief of Bagdad among his great movies, "on a level with The Wizard of Oz."    According to Ebert, "it maintains a consistent spirit, and that spirit is one of headlong joy in storytelling."  He praised the performances of Sabu and Veidt ("perfectly pitched to the needs of the screenplay"), though he was less impressed with the chemistry between Duprez and Justin ("rather bloodless"). 

Unlike its 1924 predecessor, which holds a 95% fresh rating from Rotten Tomatoes, the 1940 film has a 100% fresh rating. 

==Influence== earlier silent Richard Williams, speaking about his film The Thief and the Cobbler, said that one of his interests was in creating an Oriental fantasy that did not copy from it. The Prince of Persia video game franchise also shares similar characteristics with the film.

Likewise, various plot elements of The Thief of Bagdad&mdash;most notably, the theft of the ruby from a high place and the battle with the giant spider&mdash;derive from the 1928 short story, "The Tower of the Elephant", by Robert E. Howard. 
 traveling matte" process. This technique has since become the standard process for separating screen elements and/or actors from their backgrounds and placing them on new backgrounds for special effects purposes, and has since been used in thousands of films.

==Home media==
The film was released on DVD by MGM on 3 December 2002. That version is now out of print. The Criterion Collection released a two-disc DVD release on 27 May 2008 that includes a commentary track by filmmakers Martin Scorsese and Francis Ford Coppola, who are both longtime fans of the film (their comments were recorded separately and then edited together).

==References==
 

===Bibliography===
 
*  
*The Great British Films, pp 55–58, Jerry Vermilye, 1978, Citadel Press, ISBN 0-8065-0661-X
 

==External links==
 
*  
*  
*  
*   Full synopsis and film stills (and clips viewable from UK libraries).
*   at the  
*  
*   at Rotten Tomatoes

 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 