Queen of the Mob
{{Infobox film
| name           = Queen of the Mob
| image          =
| caption        = James P. Hogan
| producer       =
| writer         = 
| starring       = 
| music          =
| cinematography = Theodor Sparkuhl
| editing        = Arthur P. Schmidt
| distributor    = Paramount Pictures
| released       =  
| runtime        = 61 min.
| country        = United States
| language       = English 
| budget         =
}}
 James P. Hogan.  

The source material here was a book attributed to Federal Bureau of Investigation Director J. Edgar Hoover entitled  Persons in Hiding. {{cite book
| title      = Person in Hiding J Edgar Hoover
| year       = 1938
| publisher  = Little, Brown and Co
| asin       = B0006EOKXI
| accessdate =  
| others     =  
}}  The events are loosely based on the kidnapping of Edward Bremer by the Barker-Karpis gang, which Hoover believed to have been led by Ma Barker. The names of the persons involved and other details of events were changed at the request of the FBI. Hardy, Philip (ed), The BFI Companion to Crime, British Film Institute, 1997, p.42. 

==Plot Summary==

Infamous Ma Webster rules her clan of mobsters &ndash; mainly consisting of her three more or less criminally inclined sons &ndash; with an iron hand and without mercy. She is the terror of Centre City. She refuses to let anyone else handle the planning of all the clans robberies, much to George Frosts dismay. George is the only clan member who isnt related to Ma Webster. George protests and makes a fuss about this, but to no avail. Ma and her sons Eddie, Charlie and Tom team up with George on Christmas Eve itself to rob the Centre City bank. They are warned, however, by Bert, Mas more lawful son, who studies law and disdains the criminal behaviour of the rest of his family. Bert urges his mother and his brothers to get out of town to prevent them from being arrested for previous crimes the police and the FBI have found evidence of. 

Ma listens to Bert and takes the gang on a crime spree across several states. This tour gives the gang a heap of cash, including $300,000 in ransom for a kidnapping, as well as cash from various robberies. Since Ma and the gang are well aware that the cash they have received had been tagged by the FBI, and that the serial numbers of the bills are probably registered, they meet up with a shady character called Pan to make an exchange for unmarked ones. They get $100,000 in cash for the bounty, but the temptation of keeping their bounty is to strong, and they kill Pan and leave. What they dont know is that the FBI has a list of all the bills in Pans possession, found in his coat pocket. Soon the Feds are in the gangs tracks again.

Two federal agents are assigned to the case: Scott Langham and Ross Waring. These two agents track the gang down to a small town in the south of the United States, where they have taken refuge and Ma is posing as a socialite. When the agents come to town, Ma and the gang flee, and are forced to hide in cheap hotels around the country. The following Christmas holiday Ma returns to Centre City to visit her son Bert and his newborn baby. When she is away from the rest of the gang, they decide to do another robbery on their own. They hold up a store, but fail, with the result that Charlie is shot and killed and Tom is arrested. 
 
When Toms trial comes up, Bert represents him, and convinces him to plead guilty and agree to return on his own free will to the city where they committed the kidnapping. The gang is split because of difference in opinion, and when George tries to leave to go his own way, Ma and Eddie kill him. They also contract another gang leader, Stitch Torey, and his men to help Tom escape from his incarceration. Stitchs gang fails in the attempt to free Tom, and most of the gang members are killed. 

Ma and Eddie are the only ones left of the original gang, and they have adopted a low profile. Eddie works in a cannery to support them both and Ma has become quite neighborly. But Eddie grows restless and careless. He sets up a hideout for some thugs he is hoping to join in a new robbery. He steals some cans from the workplace and gives them to the thugs. They in turn manage to crash their car on the way back with the cans, and the police get involved. When the police find Eddies fingerprints on the cans they know he is nearby. On Christmas Eve Federal agents storm Ma and Eddies home. A shoot-out ensues, in which Eddie is killed. Ma eventually surrenders herself to the police. {{cite web
| url        = http://www.tcm.com/tcmdb/title/87458/Queen-of-the-Mob/
| title      = Queen of the Mob
| format     = review
| work       = Turner Classic Movies
| publisher  = Turner Entertainment Networks, Inc
| date       = 
| accessdate =  
}} 

== Cast ==

{| border=0
|-
|  }} || Agent Scott Langham || Ralph Bellamy 
|-
|  }} || Ma Webster || Blanche Yurka 
|-
|  }} || George Frost || J. Carrol Naish 
|-
|  }} || Ethel Webster || Jeanne Cagney 
|- William Henry 
|-
|  }} || Charlie Webster || Richard Denning 
|- Paul Kelly 
|-
|  }} || Mrs. Emily Sturgis || Hedda Hopper 
|-
|  }} || Eddie Webster || James Seay 
|-
|  }} || Agent Ross Waring || Jack Carson 
|-
|  }} || Mr. Reier || Billy Gilbert 
|- Neil Hamilton
|-
|| || || Leona Roberts
|-
|| || || Mary Treen
|-
|| || || Paul Fix
|-
|| || || Edward Gargan
|-
|| || || and a young Robert Ryan in his second film 
|}

==References==

 

== External links ==
*  

 
 
 
 
 