Frozen (2013 film)
 
 
 
 
{{Infobox film
| name           = Frozen
| image          = Frozen (2013 film) poster.jpg
| caption        = Theatrical release poster
| director       = {{Plain list|
* Chris Buck Jennifer Lee
}}
| producer       = Peter Del Vecho
| screenplay     = Jennifer Lee
| story          = {{Plain list|
* Chris Buck
* Jennifer Lee
* Shane Morris
}}
| based on       =  
| starring       = {{Plain list|
* Kristen Bell
* Idina Menzel
* Jonathan Groff
* Josh Gad
* Santino Fontana
}} 
| music          = Christophe Beck 
| editing        = Jeff Draheim
| studio         = {{Plain list|
* Walt Disney Pictures
* Walt Disney Animation Studios
}} Walt Disney Studios Motion Pictures 
| released       =  
| runtime        = 102 minutes 
| country        = United States
| language       = English
| budget         = $150 million  
| gross          = $1.274 billion    
}}
 3D Computer epic Musical musical fantasy Walt Disney Hans Christian Andersens fairy tale The Snow Queen, the film tells the story of a fearless princess who sets off on an epic journey alongside a rugged Iceman (occupation)|iceman, his loyal pet reindeer, and a naive snowman to find her estranged sister, whose icy powers have inadvertently trapped the kingdom in eternal winter.
 story treatments commissioned in Jennifer Lee, and both Chris Buck and Lee serving as directors. It features the voices of Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad and Santino Fontana. Christophe Beck, who had worked on Disneys award-winning short Paperman, was hired to compose the films orchestral score, while husband-and-wife songwriting team Robert Lopez and Kristen Anderson-Lopez wrote the songs.
 general theatrical release on November 27. It was met with strongly positive reviews from critics and audiences, with some film critics considering Frozen to be the best Disney animated musical feature film since the Disney Renaissance|studios renaissance era.     The film was also a massive commercial success; it accumulated nearly $1.3 billion in worldwide box office revenue, $400 million of which was earned in the United States and Canada and $247 million of which was earned in Japan. It ranks as the List of highest-grossing animated films|highest-grossing animated film of all time, the third highest-grossing original film of all time, the sixth List of highest-grossing films|highest-grossing film of all time, the 2013 in film|highest-grossing film of 2013, and the third List of highest-grossing films in Japan|highest-grossing film in Japan. By January 2015, Frozen had become the best-selling Blu-ray Disc in the United States. 
 Best Animated Best Original Let It Best Animated Best Compilation Best Song Best Animated Best Original Song ("Let It Go"). 

An animated short sequel, Frozen Fever, premiered on March 13, 2015.  On March 12, 2015, a Frozen (franchise)#Frozen 2 (TBA)|feature-length sequel was announced, with Buck and Lee returning as directors and Peter Del Vecho returning as producer, but a release date has not been disclosed.   

== Plot ==
 

Elsa (Disney)|Elsa, Princess of Arendelle, possesses cryokinetic powers, with which she is able to produce or manipulate ice, frost and snow at will. One night  while playing, she accidentally injures her younger sister, Princess Anna (Disney)|Anna. Their shocked parents, the king and queen, seek help from the troll king, who heals Anna and removes her memories of Elsas magic. The royal couple isolates the children in their castle until Elsa learns to control her powers. Afraid of hurting Anna again, Elsa spends most of her time alone in her room, refusing even to speak to Anna, and a rift develops between the sisters as they grow up. When the girls are teenagers, their parents die at sea during a storm.
 Prince Hans of the Southern Isles; the two quickly develop a mutual attraction. Despite Elsas fears, her coronation takes place without incident. During the reception, Hans proposes to Anna, who hastily accepts. However, Elsa refuses to grant her blessing and forbids their sudden marriage. The sisters argue, culminating in the exposure of Elsas abilities in an emotional outburst.
 iceman named Kristoff and his reindeer, Sven, and convinces Kristoff to guide her up the North Mountain. On their journey, the group encounters Olaf (Disney)|Olaf, Anna and Elsas childhood snowman whom the latter recreated and unknowingly brought to life, who leads them to Elsas hideaway.

Anna and Elsa reunite, but Elsa still fears hurting her sister. When Anna insists that Elsa return, she becomes agitated and her powers lash out, accidentally striking Anna in the heart. Horrified, Elsa forces Anna, Kristoff and Olaf to leave by creating a giant snow creature that chases them away from her palace. As they flee, Kristoff notices Annas hair turning white and deduces that something is very wrong. He seeks help from the trolls, his adoptive family, who explain that Annas heart has been frozen by Elsa. Unless it can be thawed by an "act of true love", she will become frozen solid forever. Believing that only Hans can save her with a true loves kiss, Kristoff races back with her to Arendelle.

Meanwhile, Hans, who is leading a search for Anna, reaches Elsas palace. In the ensuing battle against the dukes men, Elsa is knocked unconscious and imprisoned in Arendelle. There, Hans pleads with her to undo the winter, but Elsa confesses that she has no idea how. When Anna reunites with Hans and begs him to kiss her to break the curse, Hans refuses and reveals that his true intention in marrying her is to seize control of Arendelles throne. Leaving Anna to die, he charges Elsa with treason for her younger sisters apparent death.

Elsa escapes and heads out into the blizzard on the fjord. Olaf comes across Anna and reveals Kristoff is in love with her; they then escape onto the fjord to find him. Hans confronts Elsa, telling her Anna is dead because of her. In Elsas despair, the storm suddenly ceases, giving Kristoff and Anna the chance to locate each other. Nevertheless, Anna, seeing that Hans is about to kill Elsa, throws herself between the two just as she freezes solid, blocking Hans attack.

As Elsa grieves for her sister, Anna begins to thaw, since her decision to sacrifice herself to save her sister constitutes an "act of true love". Realizing love is the key to controlling her powers, Elsa reforms by thawing the kingdom and helps Olaf survive in summer. Hans is deported to the Southern Isles to face punishment for his crimes against the royal family of Arendelle, while Elsa cuts off trade with Weselton. Overjoyed, Anna and Kristoff share a kiss. The two sisters reconcile and Elsa promises never to shut the castle gates again.
 

== Voice cast ==
 
{| style="float: right; border: 1px solid #BBB; margin: .46em 0 0 .2em; width: 310px;"
|-
| colspan=3 |     
|-
|   ||   ||  
|- style="font-size: 86%;"
| colspan=3 | Top row (l–r):  , Josh Gad and Santino Fontana
|}
*  |accessdate=February 20, 2014|date=September 23, 2013|archiveurl=https://web.archive.org/web/20140401054119/http://waltdisneystudiosawards.com/downloads/frozen-screenplay.pdf|archivedate=April 1, 2014|format=PDF}}   Princess of Arendelle and Elsas younger sister    
** Livvy Stubenrauch as 5-year-old    Anna 
** Katie Lopez as 5-year-old Anna (singing) 
** Agatha Lee Monn as 9-year-old   Anna (singing)   
* Idina Menzel as Elsa (Disney)|Elsa, the 21-year-old   Snow Queen of Arendelle and Annas elder sister    
** Eva Bella as 8-year-old   Elsa    
** Spencer Lacey Ganus as 12-year-old   Elsa 
* Jonathan Groff as Kristoff (Disney)|Kristoff, an iceman accompanied by a reindeer named Sven    
* Josh Gad as Olaf (Disney)|Olaf, a comic-relief snowman who dreams of experiencing summer     
* Santino Fontana as Hans (Disney)|Hans, a prince from the Southern Isles   
* Alan Tudyk as the Duke of Weselton 
* Ciarán Hinds as Grand Pabbie the Troll King    Chris Williams as Oaken, the owner of Wandering Oakens Trading Post and Sauna 
* Maia Wilson as Bulda, a troll and Kristoffs adoptive mother    
* Paul Briggs as Marshmallow, a giant snow monster 
* Maurice LaMarche as the King of Arendelle, Anna and Elsas father   Jennifer Lee as the Queen of Arendelle, Anna and Elsas mother 
 

== Development ==

=== Origins ===
 s shelved Traditional animation|hand-drawn film adaptation of The Snow Queen ]]
 Walt Disney Snow White The Red the United making wartime Hans Christian the following year. Back at Disney, The Snow Queen, along with other Andersen fairy tales (including The Little Mermaid), were shelved.   

=== Later efforts ===
{{quote box|quote="Hans Christian Andersens original version of The Snow Queen is a pretty dark tale and it doesnt translate easily into a film. For us the breakthrough came when we tried to give really human qualities to the Snow Queen. When we decided to make the Snow Queen Elsa and our protagonist Anna sisters, that gave a way to relate to the characters in a way that conveyed what each was going through and that would relate for todays audiences. This film has a lot of complicated characters and complicated relationships in it. There are times when Elsa does villainous things but because you understand where it comes from, from this desire to defend herself, you can always relate to her. Inspired by means exactly that. There is snow and there is ice and there is a Queen, but other than that, we depart from it quite a bit. We do try to bring scope and the scale that you would expect but do it in a way that we can understand the characters and relate to them."
|source=–&nbsp;Producer Peter Del Vecho, on the difficulties adapting The Snow Queen   
|width=40%|align=left}}
 Pixar Animation Studios after the then-expected renewal of Pixars contract with Disney.  But negotiations between Pixar and Disney collapsed in January 2004 and that contract was never renewed.    Instead, Eisners successor Bob Iger negotiated Disneys purchase of Pixar in January 2006 for $7.4 billion, and Lasseter was promoted to chief creative officer of both Pixar and Disney Animation.    

The next attempt started in 2008, when Lasseter was able to convince Chris Buck (who co-directed the 1999 film Tarzan (1999 film)|Tarzan for the studio) to return to Walt Disney Feature Animation from Sony Pictures Animation (where he had recently co-directed the Oscar-nominated 2007 film Surfs Up (film)|Surfs Up); that September, Buck pitched several ideas to Lasseter, one of which was The Snow Queen.   Buck later revealed that his initial inspiration for The Snow Queen was not the Andersen fairy tale itself, but that he wanted "to do something different on the definition of true love." "Disney had already done the kissed by a prince thing, so   thought it was time for something new," he recalled.    It turned out Lasseter had been interested in The Snow Queen for a long time; back when Pixar was working with Disney on Toy Story in the 1990s, he saw and was "blown away" by some of the pre-production art from Disneys prior attempts.    Development began under the title Anna and the Snow Queen, which was planned to be traditionally animated.    According to Josh Gad, he first became involved with the film at that early stage, when the plot was still relatively close to the original Andersen fairy tale and Megan Mullally was going to play Elsa.   By early 2010, the project entered development hell once again, when the studio again failed to find a way to make the story and the Snow Queen character work.    

=== Revitalization === stereoscopic 3D, instead of the originally intended hand-drawn animation.  Anderson-Lopez and Lopez joined the project and started writing songs for Frozen in January 2012.     On March 5, 2012, it was announced that Buck would be directing, with Lasseter and Peter Del Vecho producing.   

After Disney decided to advance The Snow Queen into development again, one of the main challenges Buck and Del Vecho faced was the character of the Snow Queen, who was then a villain in their drafts.  The studio has a tradition of screening animated films in development every twelve weeks, then holding lengthy "notes sessions" in which its directors and screenwriters from different projects provide extensive "Constructive criticism|notes" on each others work.         

Buck and Del Vecho presented their storyboards to Lasseter, and the entire production team adjourned to a conference to hear his thoughts on the project.  Art director Michael Giaimo later acknowledged Lasseter as the "game changer" of the film: "I remember John saying that the latest version of The Snow Queen story that Chris Buck and his team had come up with was fun, very light-hearted. But the characters didnt resonate. They arent multi-faceted. Which is why John felt that audiences wouldnt really be able to connect with them." 

The production team then addressed the films problems, drafting several variations on The Snow Queen story until the characters and story felt relevant. At that stage, the first major breakthrough was the decision to rewrite the films protagonist, Anna (who was based on the Gerda character from The Snow Queen), as the younger sibling of Elsa, thereby effectively establishing a family dynamic between the characters.      This was unusual in that relationships between sisters are rarely used as a major plot element in American animated films, with the notable exception of Disneys Lilo & Stitch (2002).    To fully explore the unique dynamics of such relationships, Disney Animation convened a "Sister Summit," at which women from all over the studio who grew up with sisters were asked to discuss their relationships with their sisters.  

=== Writing === Jennifer Lee, one of the screenwriters of Wreck-It Ralph, was brought in as the films screenwriter by Del Vecho.     Lee later explained that as Wreck-It Ralph was wrapping up, she was giving notes on other projects, and "we kind of really connected with what we were thinking."   

According to Lee, several core concepts were already in place from Buck and Del Vechos early work, such as the films "frozen heart"   between siblings, not Romance (love)|romance, in that "Anna was going to save Elsa. We didn’t know how or why."   Lee said Edwin Catmull, president of Disney Animation, told her early on about the films ending: "First and foremost, no matter what you have to do to the story, do it.  But you have to earn that ending. If you do  it will be great.  If you dont, it will suck." 

Before Lee was brought on board, another screenwriter had made a first pass at a script, and Anderson-Lopez and Lopez tried to write songs for that script but none worked and all were cut.    Then "the whole script imploded," which gave the songwriters the opportunity "to put a lot of   DNA" into the new script that Lee was writing.    The production team "essentially started over and&nbsp;... had 17 months," which resulted in a very "intense schedule" and implied "a lot of choices had to be made fast." 

The earlier versions differed sharply from the final version.  In the original script the songwriters first saw, Elsa was evil from the start; she kidnapped Anna from her own wedding to intentionally freeze her heart, then later descended upon the town with an army of snowmen with the objective of recapturing Anna to freeze her heart properly.    By the time Lee came in, the first act included Elsa deliberately striking Anna in the heart with her freezing powers; then "the whole second act was about Anna trying to get to Hans and to kiss him and then Elsa trying to stop her."  Buck revealed that the original plot attempted to make Anna sympathetic by focusing on her frustration as being perceived as the "spare" in relation to the "heir," Elsa.    The original plot also had different Pace (speed)|pacing, in that it was "much more of an action adventure" than a musical or a comedy. 

One major breakthrough was the composition of the song "Let It Go" by songwriters Lopez and Anderson-Lopez, which forced the production team to reconceptualize and rewrite Elsa as a far more complex, vulnerable, and sympathetic character.  In   and they just started talking about what would it feel like  . Forget villain. Just what it would feel like. And this concept of letting out who she is  that shes kept to herself for so long  and shes alone and free, but then the sadness of the fact   that the last moment is shes alone. It’s not a perfect thing, but its powerful."   Del Vecho explained that "Let It Go" changed Elsa into a person "ruled by fear and Anna was ruled by her own love of other people and her own drive," which in turn caused Lee to "rewrite the first act and then that rippled through the entire movie. So that was when we really found the movie and who these characters were." 
 Alan Horn pointed out that it would confuse and annoy viewers since Anna was already engaged to Hans. 

Lee had to work through the issue of how to write Annas personality, in that some of her colleagues felt Anna should be more dysfunctional and Codependency|co-dependent, like Vanellope von Schweetz in Wreck-It Ralph.   Lee disagreed with that position, but it took her almost a year to figure out how to convincingly articulate "this is what Annas journey is. No more than that. No less than that."  In the end, Lee successfully argued Annas journey should be presented as a simple coming-of-age story, "where she goes from having a naive view of life and love&nbsp;– because shes lonely&nbsp;– to the most sophisticated and mature view of love, where shes capable of the ultimate love, which is sacrifice."   Lee also had to let go of some ideas that she liked, such as a scene portraying Anna and Elsas relationship as teenagers, which did not work because they needed to maintain the separation between Anna and Elsa. 

To construct Anna and Elsas relationship as sisters, Lee found inspiration in her own relationship with her older sister.      Lee said her older sister was "a big inspiration for Elsa,"  called her "my Elsa" in an op-ed in the Los Angeles Times, and walked the red carpet with her at the 86th Academy Awards.   Lee explained, " aving to&nbsp;... lose each other and then rediscover each other as adults, that was a big part of my life." 

The production team also turned Olaf from Elsas obnoxious sidekick into Annas comically innocent sidekick.  Lees initial response to the original "mean" version of Olaf had been, "Kill the f-ing snowman," and she found Olaf by far "the hardest character to deal with." 

The problem of how exactly Anna would save Elsa at the films climax was solved by story artist John Ripa. At the story meeting where Ripa pitched his take on the story, the response was silence until Lasseter said, "Ive never seen anything like that before," which was followed by a standing ovation.  
 Brooklyn accent who would have explained the backstory behind Elsas magical powers, and a regent for whom Lee was hoping to cast comedian Louis C.K.   After all those details were thoroughly "over-analyzed", they were excised because they amounted to a "much more complex story than really we felt like we could fit in this 90-minute film."   As Del Vecho put it, "the more we tried to explain things at the beginning, the more complicated it got."   

== Production == The Little Mermaid, including "Part of Your World".    Bell completed her recording sessions while she was pregnant, and subsequently re-recorded some of her characters lines after her pregnancy, as her voice had deepened.  Bell was called in to re-record dialogue for the film "probably 20 times," which is normal for lead roles in Disney animated films whose scripts are still evolving.     As for her approach to the role of Anna, Bell enthused that she had "dreamed of being in a Disney animated film" since she was four years old,  saying, "I always loved Disney animation, but there was something about the females that was unattainable to me. Their posture was too good and they were too well-spoken, and I feel like I really made this girl much more relatable and weirder and scrappier and more excitable and awkward. Im really proud of that." 

{{quote box|quote=Frozen is "a bit of a feminist movie for Disney. Im really proud of that. It has everything, but its essentially about sisterhood. I think that these two women are competitive with one another, but always trying to protect each other&nbsp;– sisters are just so complicated. Its such a great relationship to have in movies, especially for young kids."
|source=–&nbsp;Idina Menzel, on her impression of Frozen 
|width=35%|align=right}} Broadway veteran, table read; after reading the entire script out loud, they sang "Wind Beneath My Wings" together as a duet, since no music had been composed yet.    Bell had suggested that idea when she visited Menzel at her California home to prepare together for the table read.    The songwriters were also present for the table read; Anderson-Lopez said "Lasseter was in heaven" upon hearing Menzel and Bell sing in harmony, and from that moment forward, he insisted, "Kristen Bell and Idina Menzel have to be in the movie!"   Lee said, "They sung   it like sisters and what you mean to me   nd there wasnt a dry eye in the house after they sang."  Between December 2012 and June 2013, the casting of additional roles was announced, including Jonathan Groff as Kristoff,  Alan Tudyk as the Duke of Weselton, Santino Fontana as Prince Hans, and Josh Gad as Olaf. 

Following Lees extensive involvement in Frozen s development process and her close work with director Buck and songwriters Lopez and Anderson-Lopez,  studio heads Lasseter and Catmull promoted her to co-director of the film alongside Buck in August 2012.   Her promotion was officially announced on November 29, 2012,  making Lee the first woman to direct a full-length animated motion picture produced by Walt Disney Animation Studios.  She primarily worked on story while Buck focused on animation.   Lee later stated that she was "really moved by a lot of what Chris had done" and that they "shared a vision" of the story, having "very similar sensibilities". 

By November 2012, the production team thought they had finally "cracked" the puzzle of how to make the films story work,   but according to Del Vecho, in late February 2013, it was realized that the film still "wasnt working", which necessitated even more rewriting of scenes and songs from February through June 2013.      He explained, "we rewrote songs, we took out characters and changed everything, and suddenly the movie gelled. But that was close. In hindsight, piece of cake, but during, it was a big struggle."   Looking back, Anderson-Lopez joked she and Lopez thought at the time they could end up working as "birthday party clown " if the final product "pull &nbsp;... down" their careers   and recalled that "we were really writing up until the last minute."  In June (five months before the already-announced release date), the songwriters finally got the film working when they composed the song "For the First Time in Forever", which, in Lopezs words, "became the linchpin of the whole movie."  

That month, Disney conducted test screenings of the half-completed film with two audiences (one made up of families and the other made up of adults)  in Phoenix, Arizona,  at which Lasseter and Catmull were personally present.     Lee recalled that it was the moment when they realized they "had something, because the reaction was huge."  Catmull, who had instructed Lee at the outset to "earn that ending," told her afterwards, "you did it". 

=== Animation ===
Similar to Tangled, Frozen employed a unique artistic style by blending together features of both computer-generated imagery (CGI) and traditional hand-drawn animation.  From the beginning, Buck knew Giaimo was the best candidate to develop the style he had in mind&nbsp;– which would draw from the best Disney hand-drawn classics of the 1950s, the Disney Little Golden Books, and mid-century modern design&nbsp;– and persuaded him to come back to Disney to serve as the art director for Frozen.   Buck, Lasseter, and Giaimo were all old friends who had first met at the California Institute of the Arts,   and Giaimo had previously served as the art director for Disneys Pocahontas (1995 film)|Pocahontas (1995), which Buck had worked on as a supervising animator. 
 Ice Hotel reflects and refracts on Lawrence of Arabia scope and scale to this," he finished. 

During 2012, while Giaimo and the animators and artists conducted preparatory research and developed the films overall look, the production team was still struggling to develop a compelling script, as explained above. That problem was not adequately solved until November 2012,   and the script would later require even more significant revisions after that point.    As a result, the single "most daunting" challenge facing the animation team was a short schedule of less than 12 months to turn Lees still-evolving shooting script into an actual film.   Other films like Pixars Toy Story 2 had been successfully completed on even shorter schedules, but a short schedule necessarily meant "late nights, overtime, and stress."   Lee estimated the total size of the entire team on Frozen to be around 600 to 650 people, "including around 70 lighting people  70-plus animators," and 15 to 20 storyboard artists. 

Del Vecho explained how the films animation team was organized: "On this movie we do have character leads, supervising animators on specific characters. The animators themselves may work on multiple characters but its always under one lead. I think it was different on Tangled, for example, but we chose to do it this way as we wanted one person to fully understand and develop their own character and then be able to impart that to the crew. Hyrum Osmond, the animator on Olaf, is quiet but he has a funny, wacky personality so we knew hed bring a lot of comedy to it; Annas animator, Becky Bresee, its her first time leading a character and we wanted her to lead Anna."       Acting coach Warner Loughlin was brought in to help the films animators understand the characters they were creating.   In order to get the general feeling of each scene, some animators did their own acting. "I actually film myself acting the scene out, which I find very helpful," said animation supervisor Rebecca Wilson Bresee. This helped her discover elements that made the scene feel real and believable.   Elsas supervising animator was Wayne Unten, who asked for that role because he was fascinated by the complexity of the character.     Unten carefully developed Elsas facial expressions in order to bring out her fear as contrasted against Annas fearlessness.   He also studied videos from Menzels recording sessions and animated Elsas breathing to match Menzels breathing. 
 The Sound of Music was another major influence for Giaimo. It was also Giaimos idea that Frozen should be filmed in the CinemaScope aspect ratio, which was approved by Lasseter.  Giaimo also wanted to ensure that Norways fjords, architecture and rosemaling folk art, were critical factors in designing the environment of Arendelle. Giaimo, whose background is in traditional animation, said that the art design environment represents a unity of character and environment and that he originally wanted to incorporate saturated colors, which is typically ill-advised in computer animation.  For further authenticity, a live reindeer named Sage was brought into the studio for animators to study its movements and mannerisms for the character Sven.  
 historic silhouettes of 1840 Western Europe (give or take), with the shapes and garment relationships and details of folk costume in early Norway, circa 19th century."   This meant using primarily wool fabric with accents of velvet, linen, and silk.    During production, Giaimo and Gillmore "ran around" supplying various departments with real-world samples to use as references; they were able to draw upon both the studios own in-house library of fabric samples and the resources of Walt Disney Parks and Resorts costume division in Fullerton, California.  The films "look development artists" (the Disney job title for texture artists    ) created the digitally painted simulation of the appearance of surfaces, while other departments dealt with movement, rigging and weight, thickness and lighting of textile animation. 

During production, the films English title was changed from The Snow Queen to Frozen, a decision that drew comparisons to another Disney film, Tangled. Peter Del Vecho explained that "the title Frozen came up independently of the title Tangled. Its because, to us, it represents the movie. Frozen plays on the level of ice and snow but also the frozen relationship, the frozen heart that has to be thawed. We dont think of comparisons between Tangled and Frozen, though." He also mentioned that the film will still retain its original title, The Snow Queen, in some countries: "because that just resonated stronger in some countries than Frozen. Maybe theres a richness to The Snow Queen in the countrys heritage and they just wanted to emphasize that." 

==== Technology development ====
 

The studio also developed several new tools to generate realistic and believable shots, particularly the heavy and deep snow and its interactions with the characters. Disney wanted an "all-encompassing" and organic tool to provide snow effects but not require switching between different methods.    As noted above, several Disney artists and special effects personnel traveled to Wyoming to experience walking through deep snow.   Dr. Kenneth Libbrecht, a professor from the California Institute of Technology, was invited to give lectures to the effects group on how snow and ice form, and why snowflakes are unique.  Using this knowledge, the effects group created a snowflake generator that allowed them to randomly create 2,000 unique snowflake shapes for the film.   

Another challenge that the studio had to face was to deliver shots of heavy and deep snow that both interacted believably with characters and had a realistic sticky quality.  According to principal software engineer Andrew Selle, " s not really a fluid. It’s not really a solid. It breaks apart. It can be compressed into snowballs. All of these different effects are very difficult to capture simultaneously."  In order to achieve this, software engineers used advanced mathematics (the material point method) and physics, with assistance from mathematics researchers at the University of California, Los Angeles     to create a snow simulator software application called Matterhorn. The tool was capable of depicting realistic snow in a virtual environment and was used in at least 43 scenes in the film, including several key sequences.       Software engineer Alexey Stomakhin referred to snow as "an important character in the film,"  therefore it attracted special attention from the filmmakers.  "When you stretch it, snow will break into chunks. Since snow doesnt have any connections, it doesnt have a mesh, it can break very easily. So that was an important property we took advantage of," explained Selle. "There you see   walking through and see his footprints breaking the snow into little pieces and chunk up and you see   being pulled out and the snow having packed together and broken into pieces. Its very organic how that happens. You dont see that theyre pieces already&nbsp;– you see the snow as one thing and then breaking up."  The tool also proved to be particularly useful in scenes involving characters walking through deep snow, as it ensured that the snow reacted naturally to each step. 
 character rigs render each frame, with 4,000 computers rendering one frame at a time.  

Besides 3D effects, the filmmakers also used 2D artwork and drawings for specific elements and sequences in the film, including Elsas magic and snow sculptures, as well as freezing fountains and floors.   The effects group created a "capture stage" where the entire world of Frozen gets displayed on monitors, which can be "filmed" on special cameras to operate a three-dimensional scene. "We can take this virtual set thats mimicking all of my actions and put it into any one of our scenes in the film," said technology manager Evan Goldberg. 

==== Scandinavian and Sámi inspiration ==== Plassje that produces reindeer meat and arranges tourist events.  Arendelle was inspired by Nærøyfjord, a branch of Norways longest fjord Sognefjorden, which has been listed as a UNESCO World Heritage Site;  while a castle in Oslo with beautiful hand-painted patterns on all four walls served as the inspiration for the kingdoms royal castle interior. 

The filmmakers trip to Norway provided essential knowledge for the animators to come up with the design aesthetic for the film in terms of color, light, and atmosphere. According to Giaimo, there were three important factors that they had acquired from the Norway research trip: the fjords, which are the massive vertical rock formations, and serve as the setting for the secluded kingdom of Arendelle; the medieval stave churches, whose rustic triangular rooflines and shingles inspired the castle compound; and the rosemaling folk art, whose distinctive paneling and grid patterns informed the architecture, decor, and costumes. 

=== Music and sound design ===
 
  composed the films score.]]
 Winnie the Finding Nemo&nbsp;– Burbank required accompanying on piano), then emailed it to Burbank for discussion at the next videoconference.     Lopez and Anderson-Lopez were aware of the fact that their work would be compared to that of Alan Menken and Howard Ashman from the Disney Renaissance era, and whenever they felt lost, they asked "What would Ashman do?"     In the end, they wrote 25 songs for the film, of which eight made it into the final version.   One song ("For the First Time in Forever") had a reprise and the other ("Let It Go") was covered by Demi Lovato over the final credits, for a total of ten songs. Seven of the 17 that did not make it were later released on the deluxe edition soundtrack.

In February 2013, Christophe Beck was hired to score the film, following his work on Paperman, a Disney animated short film released the year prior to Frozen.  It was revealed on September 14, 2013, that Sámi musician Frode Fjellheims Eatnemen Vuelie would be the films opening song, as it contains elements of the traditional Sámi singing style joik.  The music producers recruited a Norwegian linguist to assist with the lyrics for an Old Norse song written for Elsas coronation    and traveled to Trondheim, Norway,  to record the all-female choir Cantus (Norwegian female choir)|Cantus, for a piece inspired by traditional Sámi music. 
 Sunset Sound Roy E. ADR facility on the Walt Disney Studios lot in Burbank (across the street from the Disney Animation building) and at the Soundtrack Groups New York studio,  since the production team had to work around the busy schedules of the films New York-based cast members like Fontana. 

Lopez and Anderson-Lopezs piano-vocal scores for the songs along with the vocal tracks were sent to Salem, Oregon-based Dave Metzger for arrangement and orchestration;     Metzger also orchestrated a significant portion of Becks score. 

For the orchestral film score, Beck paid homage to the Norway- and Sápmi-inspired setting by employing regional instruments, such as the bukkehorn, and traditional vocal techniques, such as kulning.  Beck worked with Lopez and Anderson-Lopez on incorporating their songs into arrangements in the score. The trios goal "was to create a cohesive musical journey from beginning to end."  Similarly, Becks scoring mixer, Casey Stone (who also supervised the recording of the score), worked with Boucher to align their microphone setups to ensure the transitions between the songs and score were seamless, even though they were separately recorded on different dates.   The final orchestrations of both the songs and score were all recorded at the Eastwood Scoring Stage      on the Warner Bros. studio lot in Burbank by an 80-piece orchestra, featuring 32 vocalists, including native Norwegian Christine Hals.   Boucher supervised the recording of Anderson-Lopez and Lopezs songs from July 22 to 24, 2013, then Stone supervised the recording of Becks score from September 3 to 6 and 9 to 10.  Boucher mixed the songs at the Eastwood stage, while Stone mixed the score at Becks personal studio in Santa Monica, California. 

Regarding the sound of Frozen, director Jennifer Lee stated that sound played a huge part in making the film "visceral" and "transported"; she explained, " n letting it tell the story emotionally, the sound of the ice when its at its most dangerous just makes you shudder."    The complete silence at the climax of the film right after Anna freezes was Lasseters idea, one he "really wanted".  In that scene, even the ambient sound that would normally be there was taken out in order to make it feel unusual.  Lee explained "that was a moment where we wanted everything to feel suspended." 
 foley work for the film was recorded on the foley stage on the Warner Bros. lot by a Warner Bros. crew.    The foley artists received daily deliveries of 50 pounds (22.6&nbsp;kg) of snow ice while working, to help them record all the necessary snow and ice sounds for the film.   Because the films visuals were finalized so late, five separate versions of nearly every footstep on snow were recorded (corresponding to five different types of snow), then one was later selected during mixing to match the snow as rendered in the final version of each scene.  One issue that the production team was "particular" about was the sound of Elsas footsteps in the ice palace, which required eight attempts, including wine glasses on ice and metal knives on ice; they ended up using a mix of three sounds. 

Although the vocals, music, sound effects, and almost all the dialogue were all recorded elsewhere, the final Re-recording mixer|re-recording mix to Dolby Atmos format was performed at the Disney lot by Casey E. Fluhr of Disney Digital Studio Services.  

=== Localization === localized through translated and dubbed into 41 languages (compared with only 15 for The Lion King).    A major challenge was to find sopranos capable of matching Menzels warm vocal tone and three-octave vocal range in their native languages.   Rick Dempsey, the units senior executive, regarded the process of translating the film as "exceptionally challenging"; he explained, "Its a difficult juggling act to get the right intent of the lyrics and also have it match rhythmically to the music. And then you have to go back and adjust for lip sync!  ...requires a lot of patience and precision."    Lopez explained that they were told by Disney to remove complex wordplay and puns from their songs, to ensure the film was easily translatable and had globally appealing lyrics.   For the casting of dubbed versions, Disney required native speakers in order to "ensure that the film feels local."  They used Bell and Menzels voices as their "blueprint" in casting, and tried to match the voices "as much as possible," meaning that they auditioned approximately 200 singers to fill the 41 slots for Elsa alone.  For nearly 15 dubbed versions, they cast Elsas singing and speaking parts separately, since not all vocalists could act the part they were singing.   After casting all the other roles for all 41 languages, the international cast ended up including more than 900 people, who voiced their roles through approximately 1,300 recording sessions. 

== Release ==
 , writer and director; and Chris Buck, director, at the films premiere at the El Capitan Theatre in Hollywood, California]]
 Mickey Mouse animated short film, Get a Horse!  The films premiere was at the El Capitan Theatre in Hollywood, California, on November 19, 2013,  and had a five-day limited release there, starting from November 22, before going into wide release.  
 Let It D23 Expo; promoted heavily Disney California Norway pavilion, Disneyland Paris Disney Dreams! show;    Disneyland and Epcot both offered Costumed character|meet-and-greet sessions involving the films two main characters, Anna and Elsa.    On November 6, 2013, Disney Consumer Products began releasing a line of toys and other merchandise relating to the film in Disney Store and other retailers.   
 follow the bouncing snowflake and sing along with the songs from the film.      After its wide release in Japan on March 14, 2014, a similar sing-along version of Frozen was released in the country in select theaters on April 26. In Japanese-dubbed versions, Japanese lyrics of the songs appeared on screen for audiences to sing along with the characters.    A sing-along version of the film was released in United Kingdom on November 28, 2014. 

=== Home media ===
Frozen was released for  |accessdate=May 27, 2014}}   "The Making of Frozen", a three-minute musical production about how the film was made,  "Dfrosted", an inside look at how Disney tried to adapt the original fairy tale into an animated feature, four deleted scenes with introduction by the directors, the original theatrical short Get a Horse!, the films teaser trailer, and "Let It Go" (End Credit Version) music videos by Demi Lovato, Martina Stoessel, and Marsha Milan Londoh;   while the DVD release only includes the Get a Horse! theatrical short, "Let It Go" musical videos and the films teaser trailer. 

On its first day of release on Blu-ray and DVD, Frozen sold 3.2 million units, becoming one of the biggest home video sellers in the last decade, as well as Amazon.com|Amazons best-selling childrens disc of all time.  The digital download release of the film also set a record as the fastest-selling digital release of all time.   Frozen finished its first week at No. 1 in unit sales in the United States, selling more than three times as many units as other 19 titles in the charts combined, according to the Nielsen Company|Nielsens sales chart.    The film sold 3,969,270 Blu-ray units (the equivalent of $79,266,322) during its first week,  which accounted for 50 percent of its opening home media sales.  It topped the U.S. home video sales charts for six non-consecutive weeks out of seven weeks of release, as of May 4, 2014.  In the United Kingdom, Frozen debuted at No. 1 in Blu-ray and DVD sales on the Official Video Chart.  According to Official Charts Company, more than 500,000 copies of the film were sold in its two-day opening (March 31&nbsp;– April 1, 2014).  During its three first weeks of release in the United Kingdom, Frozen sold more than 1.45 million units, becoming the biggest selling video title of 2014 so far in the country.  Frozen has sold 2,025,000 Blu-ray Disc/DVD combo sets in Japan in 4 weeks, becoming the fastest-selling home video to sell 2 million copies, beating the previous record of 11 weeks by Spirited Away. Frozen also holds the records for highest number of home video units sold on the first official day of sales and in the first official week of sales in Japan.  As of the end of 2014, the film earned $308,026,545 in total US home media sales.  It is one of the best-selling home media releases, having moved over 18 million units  .   

Following an announcement on August 12, 2014, a sing-along reissue of Frozen was released via DVD and digital download on November 18, 2014.    

=== Trademark infringement lawsuit === redesigned the artwork, packaging, logo, and other promotional materials for its newly (and intentionally misleadingly) retitled film to mimic those used by   for Frozen and related merchandise".    While film titles cannot be trademarked by law, Disney cited a number of alleged similarities between the new Phase 4s Frozen logo and Disneys original one.     By late January 2014, the two companies had settled the case; the settlement stated that the distribution and promotion of The Legend of Sarila and related merchandise must use its original title and Phase 4 must not use trademarks, logos or other designs confusingly similar to Disneys animated release.      Phase 4 was also required to pay Disney $100,000 before January 27, 2014, and make "all practicable efforts" to remove copies of Frozen Land from stores and online distributors before March 3, 2014.  

=== Piracy === The Wolf torrent sites. 

== Reception ==

=== Box office === 2013 film,  the highest-grossing Walt Disney Pictures release, and the second highest-grossing film distributed by Walt Disney Studios Motion Pictures|Disney.   the highest-grossing Walt Disney Animation Studios film.  --> The film earned $110.6 million worldwide in its opening weekend.  On March 2, 2014, its 101st day of release, it surpassed the $1 billion mark, becoming the eighteenth film in cinematic history, the seventh Disney-distributed film, the fifth non-sequel film,  the second Disney-distributed film in 2013 (after Iron Man 3), and the first animated film since Toy Story 3 to do so. 

Bloomberg Business reported in March 2014 that outside analysts had projected the films total cost at somewhere around $323 million to $350 million for production, marketing, and distribution, and had also projected that the film would generate $1.3 billion in revenue from box office ticket sales, digital downloads, discs, and television rights.   

==== North America ====
Frozen became   ($20.8 million). The film finished in second place over the traditional three-day weekend (Friday-to-Sunday) with $67.4 million, setting an opening weekend record among Walt Disney Animation Studios films.  It also scored the second largest opening weekend among films that did not debut at #1.     Female audiences accounted for 57% of Frozen s total audiences on the first weekend, while family audiences held a proportion of 81%.   Among films that opened during Thanksgiving, it set new records; three-day ($67.4 million from Friday to Sunday)  and five-day ($93.6 million from Wednesday to Sunday).  It also achieved the second largest three-day  and five-day  Thanksgiving gross among all films, behind Catching Fire. 

During its second weekend of wide release, Frozen declined 53% to $31.6 million, but jumped to first place, setting a record for the largest post-Thanksgiving weekend, ahead of Toy Story 2 ($27.8 million).  Frozen became the first film since Avatar (2009 film)|Avatar to reach first place in its sixth weekend of wide release.  It remained in the top 10 at the box office for sixteen consecutive weekends     (the longest run by any film since 2002 ) and achieved large weekend grosses from its fifth  to its twelfth weekend (of wide release), compared to other films in their respective weekends. Top Grossing Movies in their 5th to 12th Weekends at the Box Office:
*  
*  
*  
*  
*  
*  
*  
*    On April 25, 2014, Frozen became the nineteenth film to gross $400 million in North America and the fifteenth to do so without a major re-release. 

In North America, Frozen is the nineteenth List of highest-grossing films in Canada and the United States|highest-grossing film,  the third highest-grossing 2013 film,  the fourth highest-grossing animated film,    the highest-grossing 2013 animated film, the fifth highest-grossing 3-D film,  and the second highest-grossing Walt Disney Animation Studios film.    Excluding re-releases, it has the highest-grossing initial run among non-sequel animated films (a record previously held by Finding Nemo)     and among Walt Disney Animation Studios films (a record previously held by The Lion King). 

==== Outside North America ====
Frozen is the fifth highest-grossing film,    the highest-grossing animated film,   and the highest-grossing 2013 film.    It is the highest-grossing animated film in South Korea, Denmark, and Venezuela.      It is also the highest-grossing Walt Disney Animation Studios film in more than 45 territories,  including the Latin America region (specifically in Mexico and Brazil), the UK, Ireland, and Malta, Russia and the CIS, Ukraine, Norway, Malaysia, Singapore, Australia and China.      

The film made its debut outside North America on the same weekend as its wide North American release and earned $16.7 million from sixteen markets.  It topped the box office outside North America for two weekends in 2014; January 10–12 ($27.8 million)  and February 7–9 ($24 million).  Overall, its largest opening weekends occurred in China (five-day opening of $14.3 million),  Russia and the CIS ($11.9 million, including previews from previous weekend), where the film set an opening weekend record among Disney animated films (ahead of Tangled),  and Japan (three-day opening of $9.73 million).   It set an opening weekend record among animated films in Sweden.  In total earnings, the films top market after North America is Japan ($247.6 million), followed by South Korea ($76.6 million) and the United Kingdom, Ireland and Malta ($65.7 million). Japanese Box Office Reports:
*   
*   
*   
*   
*   
*   
*   
*   
*      In South Korea, Frozen is the second largest foreign film both in terms of attendance and gross,  the largest Disney release  and the first animated film to earn more than ten million admissions.  In Japan, it is the third highest-grossing film of all time, the second highest grossing imported film (behind Titanic (1997 film)|Titanic) and the highest-grossing Disney film.  It topped the countrys box office for sixteen consecutive weekends  until being surpassed by another Disney release, Maleficent (film)|Maleficent. 

==== Commercial analysis ====
Ray Subers, writing for Box Office Mojo, compared the film to Disneys 2010 animated feature Tangled by saying that the films story was not as "immediately interesting" and its marketing was aimed at boys (similar to that of Tangled).    Noting that the 2013 holiday season (Thanksgiving and Christmas) lacked compelling content for families, Subers predicted that the film would "play well all the way through Christmas" and end up grossing $185 million in North America (similar to Wreck-It Ralph).  Boxoffice (magazine)|Boxoffice noted the success of previous Disneys animated films released during the holiday season (Tangled and Wreck-It Ralph), but argued that the cast might not attract audiences due to the lack of major stars.    They issued a $170,000,000 North America box office forecast for the film.  Chris Agar from ScreenRant expressed a similar opinion; he cited a string of recent box office successes of the studio, and thought that Frozen would fill a void of kid-friendly films in the marketplace, but did not expect it to surpass Catching Fire in terms of box office gross. 

Clayton Dillard of Slant Magazine commented that while the trailers made the film seem "pallid," positive critical reviews could attract interest from both "core demographics" and adult audiences, and therefore he believed Frozen stood a good chance of surpassing Tangled s Thanksgiving three-day opening record.  Brad Brevet of Ropeofsilicon.com described the films marketing as a "severely hit and miss" campaign, which could affect its box office performance.  After Frozen finished its first weekend with a record $93.6 million during Thanksgiving, most box-office watchers predicted that it would end up grossing between $250 and $300 million in North America.    Breitbart (website)|Breitbart suggested that with "strong buzz" and "huge family audience support," Frozen would "easily break the $130 million" mark in North America.  At the time, Box Office Mojo reissued a $250 million box office gross prediction for North America.  Box Office Mojo noted that it would be "the exclusive choice for family audiences" and attributed its successful opening to strong word-of-mouth and the studios marketing, which highlighted the connection between Frozen and Disneys previous successful releases like Tangled and Wreck-It Ralph, as well as the elements of humor.  In an interview conducted in early December 2013, Disneys distribution executive Dave Hollis praised the efforts of the filmmakers and the studios marketing team: "For a company whose foundation is built on animation, an opening like this is really great."  He further commented that audiences could be "very targeted with a message", and that Frozen aimed at a general audience instead of any one particular audience segment. 

When Frozen became a box office success, Bilge Ebiri of Vulture (blog)|Vulture analyzed the films elements and suggested eight factors that might have led to its success. He thought Frozen managed to capture the classic Disney spirit of the Disney Renaissance films and early classics such as Snow White and the Seven Dwarfs and Cinderella (1950 film)|Cinderella.  He also wrote that the film has Olaf, a "wisecracking, irreverent" sidekick with mild humor which is "a requirement of modern animated kids movies," and its "witty, catchy" songs were "pretty good."  Furthermore, Ebiri noted that Frozen was a "revisionist" film that didnt "have a typical villain"; Elsa, the person who should be the villain didnt turn out to be a villain, but "a girl whos having trouble." She was the one who "  most of the challenges   the films more typical heroes&nbsp;– Princess Anna."  The story of two sisters who were separated as they grew up held real-life overtones for many audience members who had siblings, and the struggle of Elsa to overcome the shame and fear of her powers was also relatable.  Finally, he identified several factors which he believed attracted female audiences: two strong female characters; a twist on the usual romantic subplot, when the traditional "Prince Charming"&nbsp;– Hans&nbsp;– turned out to be a gold-digging villain; and the "act of true love" which saved Anna was her own sacrifice in saving Elsa. 

Scott Davis of Forbes credited the films commercial success to its marketing aimed at both sexes, and to the success of its soundtrack. 

The commercial success of Frozen in Japan was considered to be a "phenomenon"  which received widespread media coverage. Released in that market as Anna and the Snow Queen,   the film increased its gross each week in its three first weeks of release, and only started to drop in the fourth; while other films usually peak in the opening week and decline in the latter ones.  Frozen has received over 7 million admissions in Japan as of April 16,    and nearly 18.7 million admissions as of June 23.    Many cinemagoers were reported to have watched both the original and the Japanese-dubbed version.    Japan Today also reported that the local dubbed version was "particularly popular" in the country.  Gavin J. Blair of The Hollywood Reporter commented on the films earnings in Japan: "Even after its $9.6 million (￥986.4 million) three-day opening, a record bow for a Disney animation in Japan, few would have predicted the kind of numbers Frozen has now racked up."  Disneys head of distribution Dave Hollis said in an interview that "Its become very clear that the themes and emotions of Frozen transcend geography, but whats going on in Japan is extraordinary."    

"Frozen s success doesnt benefit from a general appetite for American films in Japan" (as reported by the  : "We really put effort into finding actors who could not only play the role but also belt out the tunes as well. We found the perfect match in Takako Matsu and Sayaka Kanda, and they really added a whole new dimension to the storytelling." 

When asked about the success of Frozen, director Chris Buck stated: "We never expected anything like this. We just hoped to make a movie that did as well as Tangled! I hoped the audience would embrace it and respond to it, but theres no way we could have predicted this."  He cited a number of reasons for the films popularity: "There are characters that people relate to; the songs are so strong and memorable. We also have some flawed characters, which is what Jen  and I like to do&nbsp;– we essentially create two imperfect princesses."  He also said that what people could infer from the film had "blow    away."   As Frozen approached the first anniversary of its release, Menzel mentioned the films continuing popularity in an October 2014 interview: "It’s just a remarkable thing. Usually you do a project and it has its moment. This just feels like it keeps going." 

=== Critical response === normalized rating out of 100 from the reviews of mainstream critics, calculated a score of 74 based on 43 reviews, indicating "generally favorable reviews."  CinemaScore gave Frozen an "A+" on an A+ to F scale, based on polls conducted during the opening weekend.       Surveys conducted by Fandango among 1,000 ticket buyers revealed that 75% of purchasers had seen the film at least once, and 52% had seen it twice. It was also pointed out that 55% of audiences identified "Let It Go" as their favorite song, while "Do You Want to Build a Snowman?" and "For the First Time in Forever" held proportions of 21% and 9%, respectively.  Frozen was named the seventh best film of 2013 by Richard Corliss of Time (magazine)|Time  and Kyle Smith of the New York Post. 

Alonso Duralde of TheWrap wrote that the film is "the best animated musical to come out of Disney since the tragic death of lyricist Howard Ashman, whose work on The Little Mermaid and Beauty and the Beast helped build the studios modern animated division into what it is today." He also said that "while it lags the tiniest bit on its way to the conclusion, the script... really delivers; it offers characters to care about, along with some nifty twists and surprises along the way."  Todd McCarthy of The Hollywood Reporter observed Frozen as a true musical and wrote, "You can practically see the Broadway musical Frozen is destined to become while watching Disneys 3D animated princess tale." McCarthy described the film as "energetic, humorous and not too cloying, as well as the first Hollywood film in many years to warn of global cooling rather than warming, this tuneful toon upgrades what has been a lackluster year for big studio animated fare and, beginning with its Thanksgiving opening, should live up to box office expectations as one of the studios hoped-for holiday-spanning blockbusters."  Kyle Smith of the New York Post awarded the film 3.5 out of 4 stars and praised the film as "a great big snowy pleasure with an emotionally gripping core, brilliant Broadway-style songs and a crafty plot. Its first and third acts are better than the jokey middle, but this is the rare example of a Walt Disney Animation Studios effort that reaches as deep as a Pixar film."  Scott Mendelson of Forbes wrote, "Frozen is both a declaration of Disneys renewed cultural relevance and a reaffirmation of Disney coming to terms with its own legacy and its own identity. Its also a just plain terrific bit of family entertainment." 
 Michael Phillips musical sequences, eradication by the Norwegian state) to a broad audience in a good way. Composer Frode Fjellheim was lauded by Norwegian Sámi President Aili Keskitalo for his contributions to the film, during the Presidents 2014 New Years speech.  

Scott Foundas of   and   gave the film two out of four stars, stating that "While it is an often gorgeous film with computer-generated fjords and ice sculptures and castle interiors, the important thing that glues all this stuff together&nbsp;– story&nbsp;– is sadly lacking."    powers when agitated, Carrie White. 

=== Portrayal of emotions and perceived LGBT parallels ===
Allegations of   into a properly rigged 3D character model: "Translating that emotional range onto a CG character is one of the most difficult parts of the process. Male. Female. Snowman. Animal."     He added, "The really sad thing is people took that&nbsp;... catchy headline and they just repopulated it everywhere. People didnt get back to me for comments and the sad thing is thats the way the  nternet works. They dont want the truth." 

Several viewers outside the film industry, such as evangelical pastors    and commentators,  argued that Frozen promotes normalization of homosexuality, while others believed that the main character, Elsa, represents a positive image of LGBT youth, viewing the film and the song "Let It Go" as a metaphor for coming out.     These claims were met with mixed reactions from both audiences and the LGBT community.  When asked about perceptions of a homosexual undertone in the film, Lee said, "We know what we made. But at the same time I feel like once we hand the film over, it belongs to the world, so I dont like to say anything, and let the fans talk. I think its up to them."  She also mentioned that Disney films were made in different eras and were all celebrated for different reasons, but a 2013 film would have a "2013 point of view".    

=== Accolades ===
  ceremony.]]
  Golden Globes Best Animated Best Animated Best Original Best Animated Best Animated Best Original Best Compilation Best Score Best Song Written For Visual Media, with credits going to Kristen Anderson-Lopez and Robert Lopez as songwriters and Idina Menzel as performer.    

== Cultural impact ==
 ers posing as Anna and Elsa.]]
During spring and summer of 2014, several journalists observed that Frozen was unusually catchy in comparison to the vast majority of films, in that many children in both the U.S.       and the UK     were watching Frozen so many times that they now knew all the songs by heart and kept singing them again and again at every opportunity to the distress of their hapless parents, teachers, and classmates.  Among the celebrities who have disclosed that they are the parent of a Frozen-obsessed child are UK prime minister David Cameron  as well as actors Amy Adams,  Ben Affleck,  Kevin Costner,  and Vince Vaughn.   When Terry Gross brought up this phenomenon with songwriters Lopez and Anderson-Lopez in an April 2014 interview on NPR, they explained there was simply no way they could have known how popular their work on Frozen would become.    They were just trying to "tell a story that resonated" and "that didnt suck." 

In May, columnist Joel Stein of Time magazine wrote about his young son Laszlos frustration with the inescapable "cultural assault" of Frozen at preschool and all social and extracurricular activities, and how he had arranged for a Skype call with lead actress Bell after Laszlo began asking why the film was made.     When Laszlo asked whether Bell knew when she made Frozen that it would take over kids lives, she replied: "I did not know that people would not let it go. No pun intended."  In a December 2014 interview with The Hollywood Reporter, Lee acknowledged that she had transitioned from thanking people when they expressed their appreciation for Frozen to having to apologize when they said "were still listening to those songs" (with their children).      Lee also said that she used the film and its strong female characters to inspire her own daughter, who had experienced bullying at school, and admitted that she herself as a child was bullied as well;  thus, they had managed to be true to themselves like Anna and Elsa. 
 Disney UK Anna Hill later commented that "Were delighted that Elsa is a popular name for babies and its lovely to hear that for many families, it is actually their siblings who have chosen it," and that "Elsas fight to overcome her fears and the powerful strength of the family bond" were relatable to many families.  On 2014 year-end lists issued by Google, Frozen was the most searched movie of 2014.   On the Google Play Store, Frozen and its soundtrack album were also named Movie of the Year and Album of the Year respectively, i.e. the best-selling title in their respective areas.  Frozen was also the second most illegally downloaded film title of 2014 via BitTorrent file sharing protocol, with around 30 million downloads.  

After Disney announced in March 2015 that a feature-length sequel was in development, Agence France-Presse  and the Toronto Star  both published stories gently mocking the horror of parents everywhere at the news that another Frozen "sensory and financial assault" was in the pipeline.

== Franchise ==
 
 Maelstrom ride at Epcots Norway pavilion would be closed and replaced with a Frozen-based attraction to open in early 2016.   By August 2014, the publisher Random House had sold over 8 million Frozen-related books.   Tour operators, including Adventures by Disney, added more Norway tours in response to rising demand during 2014.    
 Feld Entertainments ice skating show based on the film at Amway Center in Orlando, Florida.  

=== Sequel ===
In November 2014, Idina Menzel suggested that a feature-length sequel might be made.  However, on December 1, when the issue came up again during an interview on the Today (U.S. TV program)|Today show on the NBC network, Menzel said, "You know, I have no idea. I just assumed that because its so successful thats what theyre up to!"    On March 12, 2015, Disney officially announced that a feature-length sequel to Frozen was in development with Buck and Lee returning as directors and Del Vecho returning as producer. 

== See also ==
 
* List of Disney animated features
* List of Disney animated films based on fairy tales

== References ==
 

== Further reading ==
*  

== External links ==
 
 
*  
*  
*  
*  
*  
*  
*  
*  
*   at Walt Disney Animation Studios

 
{{succession box
| before = "Skyfall (song)|Skyfall" from Skyfall Let It Go"
| years  = 2013
| after  = "Glory (Common and John Legend song)|Glory" from Selma (film)|Selma
}}
 
 
 
 
 
{{Navboxes|title=Awards for Frozen|list=
 
 
 
 
 
 
}}

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 