Death Rides the Range
  {{Infobox film
| name           = Death Rides the Range
| image          = Death Rides the Range.jpg
| image_size     = 
| caption        = 
| director       = Sam Newfield Arthur Alexander Max Alexander (producer) Oliver Drake (story)  (uncredited) William Lively (screenplay)
| narrator       = 
| starring       = See below
| music          = Lew Porter Arthur Reed
| editing        = Holbrook N. Todd
| studio         = 
| distributor    = 
| released       = 1939
| runtime        = 58 minutes
| country        = USA
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}

Death Rides the Range is a 1939 American film directed by Sam Newfield.

== Cast ==
*Ken Maynard as Ken Baxter
*Fay McKenzie as Letty Morgan Ralph Peters as Panhandle
*Julian Rivero as Pancho Charles King as Joe Larkin John Elliott as Hiram Crabtree
*Willy Castello as Dr. Flotow
*Sven Hugo Borg as Baron Strakoff
*Michael Vallon as Dr. Wahl
*Julian Madison as Jim Morgan
*Kenneth Rhodes as Slim
*Tarzan as Tarzan, Kens Horse

== Soundtrack == Colin MacDonald)

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 