Merely Mrs. Stubbs
Merely British silent silent drama Henry Edwards and starring Edwards, Alma Taylor and Lionelle Howard. 

==Cast== Henry Edwards as Joe Stubbs
* Alma Taylor as Edith Dudley
* Lionelle Howard as Sidney Dudley
* Mary Rorke as Mrs. Stubbs
* Ruth Mackay as Mrs. Quiltuck
* Charles Vane as Grandfather Fred Johnson as Ingram
* W.G. Saunders as Solicitor
* Molly Hamley-Clifford as Woman

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 