Happy Durbar
{{Infobox film
| name           = Happy Durbar
| image          = Happy Durbar.jpg
| alt            = 
| caption        = Film poster
| director       = Hari Amaravila
| producer       = Shaji Cherai
| writer         = Hari Amaravila Riday Razi  (dialogues)  Mukesh Suraj Venjarammoodu
| music          = Surya Narayan
| cinematography = Vinod G. Madhu
| editing        = 
| studio         = Cherai Films
| distributor    = Screen Arts & Highness Release
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}} Mukesh and CIDs who investigate a missing case. The film released on 9 December  to unanimous negative reviews.

==Cast== Mukesh as CID Ananthan
* Suraj Venjarammoodu as CID Appukkuttan
* Lakshmi as Malavika
* Rahul Madhav as Nelson
* Jagathy Sreekumar S.I. Chacko
* Captain Raju 
* Spadikam George
* Indrans
* Tony
* Kochupreman
* Mohanraj
* Rajasahib

==References==
 

==External links==
*  

 
 
 

 
 