Appalam (film)
 
 
 
{{Infobox film
| name           = Appalam (film)
| image          =
| caption        =
| director       = Afdlin Shauki
| producer       =  
| writer         =   and Afdlin Shauki
| starring       =    
| music          =
| cinematography =
| editing        = Tayangan Unggul Sdn. Bhd
| distributor    = Lotus Five Star
| released       = 2011
| runtime        = 115 min
| country        = Malaysia
| language       = Tamil
| budget         =
| gross          =
}}
 Malaysia Tamil movie. It was directed by Afdlin Shauki, who stars in the film. This movie was remake of Malay film, Papadom (film)|Papadom.

==Synopsis==
Appalasamy (Gana) and his wife Nalaini (Jaclyn Victor) is blessed with a beautiful girl called Shruthi (Raja). One fateful day, Nalaini gets into a car accident while on the phone arguing with Appalasamy. He promises to his late wife that he will take good care of their daughter, in which leaves him to become overprotective of her. When Shruthi turns 17-years-old, she decides to continue her studies in Kuala Lumpur to be more independent. Secretly, Appalasamy applies work as a gardener in her college to look after her. Trouble starts to brew when a famous singer decides to court Shruthi.

==Crew and cast==

===Cast===
* S.Gana as Appalasamy
* Jaclyn Victor as  Nalaini
*  
* Sharifah Amani
* Afdlin Shauki
* Sathiya
* Chelsia Ng
* Haanii Shivraj

===Crew===
* Director : Afdlin Shauki

 
 

 
 
 
 
 
 