Gopichand Jasoos
{{Infobox film
| name           = Gopichand Jasoos
| image          = Gopichand Jasoos.jpg
| image_size     = 
| caption        = Film poster
| director       = Naresh Kumar
| producer       = Naresh Kumar
| writer         =
| banner         = Dimple Films
| starring       = Raj Kapoor Zeenat Aman
| music director = Usha Khanna
| cinematography = 
| movie color    = Color Eros Entertainment Inc.
| released       = 19 February 1982
| runtime        = 150 minutes
| country        = India Hindi
| budget         = 
| genre          = Comedy
| preceded_by    = 
| followed_by    = 
| website        = 
}}

Gophichand Jasoos, released in 1982, is about an overweight and middle-aged out-of-work private detective played by Raj Kapoor. Bela, played by Zeenat Aman is Gopis neighbour. Gopichand, gets assigned to trace some diamonds that have been stolen. He finds that the diamonds are located in a coffin in a Catholic burial ground in Goa.

==External links==
*  

 

 
 
 