Sixpack Annie
Six Pack Annie is a 1975 film aimed at the drive-in theatre circuit that was advertised with tags "Lookout... Shes Legal Now! Shes Out to Tear the Town Apart!" and "Shes got the boys glad and the sheriff mad," amongst others.  Another tagline used was "Shes the pop top princess with the recyclable can." It starred Lindsay Bloom in the title role of Annie Bodine and Joe Higgins as Sheriff Waters. Other actors included Raymond Danton, Larry Mahan, Stubby Kaye, Louisa Moritz, Bruce Boxleitner, and Doodles Weaver. Adverts depicted a pre-Daisy Duke kind of character, a buxom country gal in a tied-front top and tiny cut-off jeans opening an oversized can of beer.  The picture carried an MPAA R rating due to language and one nude scene.
 American International), Lindsay Bloom plays a beer-guzzling, truck-driving Southern belle. Her scanty wardrobe reveals a great deal of Lindsay Bloom. Some of the language I use is pretty salty, she said. That and the nude scene is why they gave it an R rating. To give you an idea how subtle the picture is, Annie lives in a town named Titwillow. But its a start. Its led to the possibility of a major movie at Warner Brothers. These days a young actress has to  take one step at a time." 

==References==
 

==External links==
 

 
 
 
 
 
 
 


 