Verso Sud
{{Infobox film
 | name =Verso Sud 
 | image =   Verso Sud.jpg
 | caption =
 | director = Pasquale Pozzessere
 | writer =
 | starring =  Antonella Ponziani Stefano Dionisi
 | music = Corrado Rizza Domenico Scuteri
 | cinematography =
 | editing =
 | producer =
 | distributor =
 | released =1992
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1992 Cinema Italian drama film directed by Pasquale Pozzessere.
 for Best in the same category.  for Best Grand Prix Annecy Film Festival. 

== Cast ==
*Antonella Ponziani: Paola
*Stefano Dionisi: Eugenio
*Pierfrancesco Pergoli: Chicco
*Irene Grazioli: Teresa
*Tito Schipa Jr.: Prete

==References==
 

==External links==
* 

 
 
 
 

 