Luna e l'altra
{{Infobox film
| name =Luna e laltra
| image = Luna e laltra.jpg
| caption =
| director = Maurizio Nichetti
| writer =
| starring = Iaia Forte Maurizio Nichetti
| music = Carlo Siliotto
| cinematography = Luca Bigazzi
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1996 Cinema Italian fantasy film directed, written and starred by Maurizio Nichetti. 
 for Best for Best Malaga International Fantastic Film Festival.  
 for Best Foreign Language Film,  and won the Corbeau DOr at the Brussels International Fantastic Film Festival. 

== Cast ==
*Iaia Forte: Luna di Capua/Ombra
*Maurizio Nichetti: Angelo Franchini
*Aurelio Fierro: Lunas father
*Luigi Maria Burruano: The director
*Ivano Marescotti: Caimi
*Eva Robins
*Eraldo Turra

==References==
 

==External links==
* 

 
 
 
 
 


 
 