Kid Cop
{{Infobox film
| name           = Kid Cop
| image          = File:Kid_Cop_poster.jpg
| caption        = 
| director       = Lee Joon-ik
| producer       = 
| writer         = Kim Min-jung Jung Tae-woo
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 75 minutes
| country        = South Korea
| language       = Korean
| budget         =
| gross          =
}}
 Kim Min-jung and Jung Tae-woo. Kid Cop is sometimes referred to as the "Korean Home Alone" due to the bigger emphasis of childrens roles in movies. 

==Plot==
Junho plans to give a present to his favorite female friend, Eunsu. However, Junhos plan failed due to Hyungtaes advancement towards Eunsu. This has prompted Junho to go to a shopping mall, where Eunsus favorite singer holds a fan meeting. The kids meet together and disturbed the shopping mall. A security guard eventually catches them. On the other hand, the robbers are planning to take over the shopping mall. It is up to the kids to defeat the robber.

==Casts==
* Jung Tae-woo as Junho Kim Min-jung as Eunsu
* Dokgo Young-jae as the robber boss
*   as the robber

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 
 