Bedtime Story (1941 film)
{{Infobox film
| name           = Bedtime Story
| image          = Joyce Compton-Robert Benchley in Bedtime Story.jpg
| image size     = 200px
| alt            = 
| caption        = Joyce Compton and Robert Benchley in Bedtime Story
| director       = Alexander Hall
| producer       = B.P. Schulberg
| writer         = 
| story          = Horace Jackson Grant Garett
| screenplay     = Richard Flournoy George Seaton (uncredited)
| narrator       = 
| starring       = Fredric March Loretta Young Robert Benchley
| music          = Werner R. Heymann Joseph Walker
| editing        = Viola Lawrence
| studio         = B.P. Schulberg Productions
| distributor    = Columbia Pictures Corporation
| released       =  
| runtime        = 85 min.
| country        = United States English
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}

Bedtime Story is a 1941 comedy film directed by Alexander Hall and starring Fredric March, Loretta Young and Robert Benchley.  The supporting cast includes Eve Arden and Joyce Compton.

==Plot==
Jane Drake (Loretta Young) wants to retire from the stage to a Connecticut farm. Her husband Luke (Fredric March) feels differently and continues working on his latest play, which is being written for her. Fed up, Jane takes off for Reno to get a divorce. Reading an article in the newspaper that Luke is not well and has given up working, she rushes back to his side, only to find that it is not true. She sees through his charade and in a fit of anger, she leaves.

Jane goes back to Reno to get the divorce and she begins dating William Dudley. Luke gets her to agree to go out with him and they accidentally cross the border into California, where they run out of gas. They get a hotel room so that they can have someplace to sit down. She gives him advice on how to fix the script of this new play and then tells him to cast someone else in it. She pays for the room and for the gas, telling Luke her owes her $4.40 for his share of the gas and lodging. She comes home to find an article in the paper that Luke has cast Virginia Cole (Eve Arden) as the lead in his play. Luke explains to Virginia that the story in the paper was a fake to upset Jane. Virginia agrees to fool Jane by pretending to be cast in the new play.

Jane and Luke agree to auction off all of their furniture. A man named Dingelhoff buys everything, including the desk Jane bought for Luke, except for a vase that Luke gave Jane, which Jane buys. Pretty soon rehearsals for the play are underway -- with Virginia playing Janes part. Luke finds out that Jane is engaged to William.

Luke tricks Jane into coming to a rehearsal for the play. She gives Virginia some tips and Virginia pretends to be upset and "storms off". With the prospect of Luke losing all the money hes sunk into the play being lost without a leading lady, Jane reluctantly agrees to fill in, but only until Luke can find someone else. Then she learns that Luke and Eddie  have tricked William into getting arrested. Jane leaves to bail William out of jail.

The next morning Luke and Eddie  come around with flowers to apologize, and find out from the servants that Jane has run off and married William. Luke hires two men to act as inspectors, questioning Jane on the validity of her marriage. The fake inspectors insist that she had to have stayed in Reno for six weeks straight without leaving the hotel room. She hands William all of her Reno receipts, and then comes across the one from California, that has one nights lodgings listed on it. She refuses to give Luke the satisfaction of showing him that receipt, so he admits the inspectors are fake. They all leave.

Their friend Emma comes over to tell Jane that the production has shut down for good and that Luke paid them off with the last of his money. Realizing how much he loves her, Jane hands Emma the receipt and tells her that she wants the money Luke owes her. Luke, Emma, and Eddie sit around drinking, saddened by the end of the production and about Janes marriage.  It takes Luke a while to realize that with the receipt he can prove that Janes marriage is not legal.

At the hotel, Luke sends a whole host of people -- from plumbers to electricians to maids -- to interrupt Jane and William on their wedding night. William gets fed up with all of the interruptions, but Jane is merely amused. A fight breaks out in their hotel room and Jane leaves with Luke. They reconcile when Luke takes them back to their old apartment where she learns that he hired Dinglehoff to buy all of their furniture.

==Cast==
* Fredric March as Luke Drake 
* Loretta Young as Jane Drake 
* Robert Benchley as Eddie Turner 
* Allyn Joslyn as William Dudley 
* Eve Arden as Virginia Cole 
* Helen Westley as Emma Harper 
* Joyce Compton as Beulah  Tim Ryan as Mac 
* Olaf Hytten as Alfred 
* Dorothy Adams as Betsy 
* Clarence Kolb as Collins 
* Andrew Tombes as Pierce

==References==
 	

== External links ==
 
*  
*  
*  

 

 
 
 
 
 
 