The Impossible Woman
 
{{Infobox film
| name = The Impossible Woman
| image =
| caption =
| director = Meyrick Milton
| producer =
| writer = Anne Douglas Sedgwick (novel)   C. Haddon Chambers
| starring = Constance Collier Langhorn Burton Christine Rayner   Edith Craig
| music =
| cinematography =
| editing =
| studio = Ideal Film Company
| distributor = Ideal Film Company
| released = 1919
| runtime =
| country = United Kingdom
| awards =
| language = English
| budget =
| preceded_by =
| followed_by =
}} silent comedy film directed by Meyrick Milton and starring Constance Collier, Langhorn Burton and Christine Rayner.  It was based on the novel Tante by Anne Douglas Sedgwick.

==Cast==
* Constance Collier - Mme. Kraska
* Langhorn Burton - Gregory Jardine
* Christine Rayner - Karen
* Alan Byrne - Edwin Drew
* Edith Craig - Mrs. Talcotte

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 


 
 