Frontier Fury (1943 film)
{{Infobox film
| name           = Frontier Fury
| caption        =
| image	         = 
| director       = William Berke
| producer       = Jack Fier
| writer         = Betty Burbridge
| starring       = see list below
| music          = 
| cinematography = Benjamin H. Kline
| editing        = Jerome Thoms
| distributor    = Columbia Pictures
| released       =  
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western directed by William Berke.  The Columbia Pictures film is a Charles Starrett Western about corrupt Indian agents in the American West. 

==Cast==
* Charles Starrett as Steve Langdon
* Roma Aldrich as Stella
* Arthur Hunnicutt as Arkansas
* Jimmie Davis as Jimmie
* Jimmie Davis and His Singing Buckaroos as Musicians

==References==
 

==External links==
*  
* 

 

 
 
 
 
 
 
 
 
 