Free to Love
{{Infobox film
| title = Free to Love
| director = Frank OConnor
| producer = B. P. Schulberg Donald Keith
| distributor = Preferred Pictures
| released =  
| runtime = 60 minutes
| country = United States
| language = Silent film English intertitles
}} Donald Keith.  

A copy of this film still survives at UCLA Film and Tv. 

== Cast ==
*Clara Bow as Marie Anthony Donald Keith as Rev. James Crawford
*Raymond McKee as Tony
*Hallam Cooley as Jack Garner
*Winter Hall as Judge Orr
*Charles Hill Mailes as Kenton Crawford

==References==
 

== External links ==
* 
* 

 
 
 
 
 
 


 