The Shore (film)
 
{{Infobox film
| name = The Shore
| image =
| caption              = Theatrical release poster for The Shore
| director = Terry George
| producer = Oorlagh George Terry George
| executive producer = Stephen Morrow Danny Moore Cathy Mooney
| writer = Terry George
| starring = Ciarán Hinds Conleth Hill Kerry Condon Maggie Cronin David Holmes Foy Vance
| cinematography = Michael McDonough
| editing = Joe Landauer
| studio = 
| released =  
| runtime =
| country = 
| language = English
| budget =
| gross =
}} 2012 Academy Coney Island near Ardglass, County Down, Northern Ireland. 

The film follows two boyhood best friends who are reunited after a 25-year division created by a misunderstanding from the days of the Northern Ireland Troubles.

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 