Journey to the Sun
{{Infobox film
| name           = Journey to the Sun
| image          = 
| caption        = 
| director       = Yeşim Ustaoğlu
| producer       = Behrooz Hashemian
| writer         = Yeşim Ustaoğlu
| starring       = Nazmi Kırık
| music          = 
| cinematography = Jacek Petrycki
| editing        = 
| distributor    = 
| released       =  
| runtime        = 104 minutes
| country        = Turkey
| language       = Turkish
| budget         = 
}}

Journey to the Sun ( ) is a 1999 Turkish drama film written and directed by Yeşim Ustaoğlu. It was entered into the 49th Berlin International Film Festival where it won the Blue Angel Award.   

==Cast==
* Nazmi Kırık as Berzan (as Nazmi Qirix)
* Newroz Baz as Mehmet
* Mizgin Kapazan as Arzu
* Ara Güler as Süleyman Bey
* Lucia Marano as Sexy girl

==References==
 

==External links==
* 

 
 
 
 
 
 
 