Sweater Girl (film)
Sweater American film written by William Clemens and starring Eddie Bracken, June Preisser, Phillip Terry, and Betty Jane Rhodes.     It was released on July 13, 1942.

Sweater Girl marked the debut of the classic World War II-era wartime song, "I Dont Want To Walk Without You".  The song was performed on screen by actress Betty Jane Rhodes. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 