Marines in the Making
 
{{Infobox film
| name = Marines in the Making
| image =
| caption =
| director = Herbert Polesie Pete Smith 
| writer = Pete Smith
| starring = Dick Hanley (American football)|R.E. Dick Hanley
| music = Max Terr Richard Fryer
| distributor =
| released =  
| runtime = 9 minutes
| country = United States
| language = English
| budget =
}}
Marines in the Making is a 1942 short propaganda film produced by Metro-Goldwyn-Mayer about the United States Marine Corps.  It was nominated for an Academy Award for Best Short Subject, One-reel in 1943.      

== See also ==
* List of Allied propaganda films of World War II

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 


 