The Price of Victory
 
{{Infobox film
| name           = The Price of Victory
| image          =
| caption        =
| director       = William H. Pine
| producer       = Paramount Pictures, United States Office of War Information|U.S. Office of War Information
| writer         = Maxwell Shane Henry Wallace
| starring       =
| music          = Daniele Amfitheatrof
| distributor    = United States Office of War Information|U.S. Office of War Information
| released       =  
| runtime        = 14 minutes
| country        = United States
| language       = English
| budget         =
}}
The Price of Victory is a 1942 short propaganda film produced by Paramount Pictures and the United States Office of War Information|U.S. Office of War Information. It was nominated for an Academy Award for Best Documentary (Short Subject) in 1943. http://www.imdb.com/event/ev0000003/1943 Awards for 1943 

== See also ==
* List of Allied propaganda films of World War II

==References==
 

== External links ==
*  

 
 
 
 


 