Street People (film)
{{Infobox film
| name = Street People
| image = Street People (film).jpg
| caption =
| director = Maurizio Lucidi
| writer = Ernest Tidyman Roberto Leoni
| starring = Roger Moore Stacy Keach
| music = Luis Bacalov
| cinematography = Aiace Parolin
| editing = Renzo Lucidi
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}}  French Connection s screenwriter, Ernest Tidyman.    It was released in United States by American International Pictures. 

==Cast==
* Roger Moore	as 	Ulysses
* Stacy Keach		as 		Charlie Hanson
* Ivo Garrani		as 		Salvatore Francesco
* Fausto Tozzi		as 	 	Nicoletta
* Ennio Balbo		as 		Continenza
* Loretta Persichetti		as 	Hannah
* Peter Martell	as 		Pano
* Luigi Casellato		as 		Pete
* Ettore Manni		as 		Bishop Lopetri
* Rosemarie Lindt		as 	Salvatores girlfriend

==Reception==
The Evening Independents film critic Jim Moorehead whote: "The problem   is that the story line makes very little sense. Same is true with the editing. Ditto the dialog". 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 