Cry, Onion!
{{Infobox film
| name = Cry, Onion!
| image =   Cipolla Colt .jpg
| director = Enzo G. Castellari
| writer = Luciano Vincenzoni Sergio Donati
| starring = Franco Nero
| music = Guido de Angelis Maurizio de Angelis
| cinematography =  Roberto Girometti
| editing =
| producer =
| distributor =
| studio = Champion Compagnia Cinematografica C.I.P.I. T.I.T. Filmproduktion GmbH   
| released =   }}
| runtime =91 minutes
| country =Italy Spain West Germany  
| language =  Italian
| budget =
}} comedy Spaghetti western film directed by Enzo G. Castellari.  It is openly comic and parodic.   

== Cast ==
* Franco Nero: Onion
* Martin Balsam: Petrus Lamb
* Sterling Hayden: Pulitzer
* Dick Butkus: Jeff
* Leo Anchóriz: sceriffo
* Romano Puppo: Nerone Foster, Stinky
* Emma Cohen: Mary Ann
* Manuel Zarzo: Oblòs friend

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 


 
 