Tuareg – The Desert Warrior
{{Infobox film 
| name = Tuareg – The Desert Warrior aka Tuareg – Il guerriero del deserto
| image = Tuareg – The Desert Warrior.jpg
| director = Enzo G. Castellari
| writer =
| based on = Tuareg (novel)|Tuareg by Alberto Vázquez-Figueroa 
| starring = Mark Harmon
| music = Riz Ortolani
| cinematography = John Cabrera
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language =
| budget =
}}
 1984 Cinema Italian Adventure film|adventure-action film directed by Enzo G. Castellari. 

The film is based on a novel with the same name written by Alberto Vázquez-Figueroa.  It represents the first film released by home video distribution company Mirisch Company|Mirisch. 

== Cast ==
* Mark Harmon: Gacel Sayah 
* Luis Prendes: Abdul El Kabir
* Ritza Brown: Gacels Wife 
* Aldo Sambrell: Sgt. Malick 
* Paolo Malco: Captain Razman  Antonio Sabàto: The Captain
* Giovanni Cianfriglia: Mubarak

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 

 
 