Few Dollars for Django
{{Infobox film
| name = Few Dollars for Djanjo aka Pochi dollari per Django
| image = Few Dollars for Django.jpg
| director = León Klimovsky Enzo G. Castellari (uncredited)
| writer =
| starring =
| music = Carlo Savina
| cinematography = Aldo Pennelli
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language =
| budget =
}} 1966 Cinema Italian spaghetti western film. Even if credited just as second unit director, Enzo G. Castellari directed a main part of the film.    

==Plot==
Django wants to settle down and start a new life, perhaps even become sheriff, but the murder of one leads to pursue bank robbers and lands him ultimately into a range war with cattlemen and farmers.

== Cast ==
 Django
* Frank Wolff as Trevor Norton
* Gloria Osuna as Sally Norton
* Ennio Girolami as Sam Lister

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 