Timeless Love (film)
{{Infobox film name = Timeless Love image = border = yes caption = director =  Lim Koon Hwee Dasmond Koh producer = David Leong Chan Pui Yin writer =  starring = Cynthia Ruby Wang Kimberly Chia Michelle Tay Xu Bin Josephine Chan Eugene Lim Joshua Ang music = cinematography = editing = studio = Shaw distributor =  released =   runtime =  country = Singapore language = Mandarin
|budget =
}} romance drama film about teenage love and loss. It is directed by Singaporean TV personality Dasmond Koh. It was released on 8 March 2012. 

==Plot==
The plot mostly revolves around Morgan, who finds an island lease and a photo of a mysterious-looking stranger posing on an island whilst looking through his grandmothers belongings. Morgan somehow recalls that his grandmother used to tell him tales of her regrets with regards to a watch and the island when he was younger. Intrigued on the identity of the mysterious man and to escape the paparazzi, he decides to head off to the island to unravel the mysteries and find answers. As he went to the island, he found 3 teenagers. Love blossoms. But, are they related or what do all of them got to do with the island?

== References ==
 

==External links==
* 

 

 
 
 


 