Mark of the Cop
{{Infobox film 
| name = Mark of the Cop
| image = Mark il poliziotto.jpg
| caption =
| director = Stelvio Massi
| writer = Dardano Sacchetti
| starring = Franco Gasparri
| music = Stelvio Cipriani
| cinematography = Marcello Gatti
| editing = Mauro Bonanni
| producer = PAC
| distributor =
| released =  
| runtime = 90 min.
| awards =
| country = Italy
| language = Italian
| budget =
}}  breakout for the lead actor, Franco Gasparri, who was already a star of Italian fotonovela|fotoromanzi. 

== Cast ==
*Franco Gasparri: Inspector Mark Terzi 
*Lee J. Cobb: Lawyer Benzi 
*Giorgio Albertazzi: Quaestor  
*Sara Sperati: Irene  Carlo Duran: Gruber
*Giampiero Albertini: Brigadiere Bonetti
*Andrea Aureli:  Benzis assistant

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 