Shudra: The Rising
{{Infobox film
| name = Shudra: The Rising
| image = Shudra_the_rising_poster.jpg
| alt =  
| caption = A Poster of Shudra&nbsp;— The Rising Sanjiv Jaiswal Sanjiv Jaiswal Sanjiv Jaiswal (story & dialogue)
| starring = Kirran Sharad Praveen Baby
| music = Jaan Nissar Lone
| cinematography =
| editing = Krishan shukla
| released = 
| runtime = 120 minutes
| country = India
| language = Hindi
| budget =
| gross = 
}} caste system Hindu Varna Sanjiv Jaiswal and dedicated to Bhim Rao Ambedkar.   

Most of the movie was shot in the remote jungle on the outskirts of Lucknow. . 
== Plot ==
Shudra: The Rising is set in the time of the Ganges Valley Civilization civilisation and has a storyline that concerns the caste system of ancient India. 
 caste system - the Brahmins, Kshatriyas, Vaishyas and the Shudras. The initial part narrates the invasion of the people of west Asia to India. They were of the Aryan race and they take over the local tribe and start controlling them. Finally a learned scholar, Manu Rishi, creates a caste system which classifies the local population as Shudras, who then suffer from cruel social rules. They are suppressed and exploited at every level of their lives by the upper caste people. The film shows various rules imposed on the Shudras such as waking with a bell around their ankles and a long leaf behind their back,and a pot hanging around their neck.

== Reception ==
In October 2012, two Hindutva organisations - Vishwa Hindu Parishad and Bajrag Dal - demanded that the film not be shown. They claimed that its portrayal would foment rivalry between castes and that its depiction of events was anachronistic. 

== References ==
 

== External links ==
*  
*  

 
 
 
 
 