Namma Veetu Kalyanam
{{Infobox film
| name           = Namma Veetu Kalyanam
| image          = Namma veetu kalyanam.jpg
| caption        =
| director       = V.Sekhar
| producer       = K.Paarthiban
| writer         =  Murali Meena Livingston Vindhya Vindhya Vadivelu Rajeev
| music          = S. A. Rajkumar 
| cinematography = 
| editing        = A.P.Manivannan
| studio         = 
| released       =  
| runtime        =
| country        = India
| language       = Tamil
}}
 Indian Tamil Tamil  Murali in Manoramma among others enacting supporting roles.  

==Plot==
Meena and Sitha, who fall in love with two guys who apparently are college professors. The girls brother Krishnamurthy, an MLA, abandons the plan to get them married to a ministers sons, and reluctantly accedes to their wish. The girls are married off to their respective lovers, only to learn that the duo are not college professors, but two unemployed youth in search of jobs. Thrown out of the house by the furious family, the men open a fast-food eatery (what else?) to prove a point to their unforgiving wives. How the matter is resolved forms the rest of the story.

==Soundtrack==
*Minnuthu Minnuthu - SPB, Chithra
*Ennadi Janapennai - Mano
*Naatu Sakkara - Mano
*Othadu Othadu - Karthik
*Vaanam Veetu - Srinivas, Swarnalatha

==References==
 

 
 
 
 


 