Undead Pool
 
{{Infobox film
| name           = Undead Pool
| image          =
| caption        =
| director       = Koji Kawano
| producer       =
| writer         = Satoshi Owada
| starring       = Sasa Handa
| music          =
| cinematography =
| distributor    =
| released       =  
| runtime        = 78 minutes
| country        = Japan
| language       = Japanese
| budget         =
| gross          =
}}
Undead Pool aka Attack Girls Swim Team vs. The Undead is a 2007 Japanese erotic horror film.

==Plot==
A lab mix-up accidentally swaps a vaccine with a virus that turns a high school full of students and teachers into Zombie (fictional)|flesh-eating zombies. But all is not lost: New student Aki discovers that the swim team is immune to the plague. With the school rampaged by ravenous monsters, the girls engage in an over-the-top orgy of gory violence to save the day. Sasa Handa, Yuria Hidaka and Hiromitsu Kiba star in this comic creature feature.

== Cast ==
* Sasa Handa - Aki
* Yuria Hidaka - Sayaka
* Ayumi Tokitō - Mariko
* Mizuka Arai 
* Hiromitsu Kiba

==External links==
*  

 
 
 
 
 
 


 
 