Joe's So Mean to Josephine
Joes Canadian film Peter Wellington, released in 1996. The film won that years Claude Jutra Award for the best Canadian feature film by a first-time director. 

The films cast includes Eric Thal, Sarah Polley, Don McKellar, Waneta Storms, Jason Cadieux, Tracy Wright, Semi Chellas and Rachel Luttrell.

==References==
 

==External links==
* 

 
 
 
 
 
 