American Intellectuals
{{multiple issues|
 
 
}}

American Intellectuals is a (1999) Satire Comedy written and directed by Paige Taylor, starring Peter Hansen Gibson, Shawnee Free Jones, Portia de Rossi and Alex Martin.

==Plot Outline==

Seven WASP, blonde, privileged teens reside in the exclusive Hamptons, New York. Their group and entire existence consists of PLUs (People Like Us).

==Cast==
*Peter Hansen Gibson as Parker
*Shawnee Free Jones as Jennifer
*Alex Martin as Hugh
*Portia de Rossi as Sarah
*Alison Dean as Beatrice
*Anne Kelly as Sissy
*Andrew Lauren as Ashtentino
*Jan Schweiterman as Cooper
*Rod Biermann as James
*Michael Green as Timothy Leary Michael Sutton as Deckhand

==External links==
* 

 
 