The Blonde Nightingale
The German musical Johannes Meyer and starring Ernst Behmer, Else Elster and Arthur Hell.

==Cast==
* Ernst Behmer – Gustav Schubert 
* Else Elster – Grete – seine Tochter 
* Arthur Hell – Walter Heller  Walter Steiner – Bumke 
* Erich Kestin – Karl, Waiter 
* Leopold von Ledebur – Scheffelberg 
* Berthe Ostyn – Leonie – seine Tochter 
* Siegfried Berisch – Goldstein 
* Wilhelm Bendow – Palme  Paul Kemp – Hirschfield

==Bibliography==
* Bergfelder, Tim & Bock, Hans-Michael. The Concise Cinegraph: Encyclopedia of German. Berghahn Books, 2009.

==External links==
* 

 
 
 
 
 
 


 