A School Outing
{{Infobox film
| name = A School Outing
| image = Una gita scolastica.jpg
| caption =
| director = Pupi Avati
| writer =
| starring =
| music = Riz Ortolani
| cinematography = Pasquale Rachini
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} Italian Comedy film|comedy-drama film written and directed by Pupi Avati. It entered the 40° Venice Film Festival. The film won the Nastro dArgento Awards for Best Director, Best Score, Best Actor, Best New Actress and Best Original Script. 

== Cast ==
*Giancarlo Torri: Augusto Baldi
*Tiziana Pini:  Professor Serena Stanzani 
*Carlo Delle Piane: Professor Balla
*Lidia Broccolino: Laura  
*Rossana Casale: Rossana
*Nik Novecento		
*Bob Messini

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 