Death Over Shanghai
Death German thriller Chinese Ministry of Education requested that the German government have the film destroyed because they had received reports that it "ridiculed China and the Chinese people". 

==Cast==
* Gerda Maurus - Praxa, Besitzerin des Teehauses zur Mohnblüte 
* Else Elster -  Maud - Gouverneurs Tochter 
* Theodor Loos - James Biggers 
* Peter Voß - John Baxter 
* Max Ralph-Ostermann - Gouverneur Harris 
* Robert Eckert - Mac Hover amerik. Marine-Attaché 
* Ernst Pröckl -  William - Biggers Sekretär 
* Georg John - Lutsin - Praxas Diener 
* Mammey Terja-Basa - Baxters Gehilfe 
* Aruth Wartan - Corner 
* Otto Kronburger - Kommandant der Washington 
* Fritz Alberti - Dr. Brown, Polizeichef 
* Egon Kaiser - Kapellmeister & sein Orchester

==References==
 

==Bibliography==
* Lu, Sheldon Hsiao-Peng. Transnational Chinese Cinemas: Identity, Nationhood, Gender. University of Hawaii Press, 1997.

==External links==
* 

 
 
 
 
 
 


 