A Friend of Mine (2006 film)
{{Infobox film
| name           = A Friend of Mine
| image          =  
| caption        = DVD cover
| director       = Sebastian Schipper
| producer       = Maria Köpf, Tom Tykwer
| writer         = Sebastian Schipper
| starring       = Daniel Brühl, Jürgen Vogel 
| music          = Xaver Naudascher 
| cinematography = Oliver Bokelberg 
| editing        = Jeffrey Marc Harkavy 
| distributor    = X Verleih AG (2006)  (Germany) (theatrical)  Filmcoopi Zürich (2006)  (Switzerland) (theatrical)  
| released       = 2006
| runtime        = 84 minutes
| country        = Germany
| language       = German
| budget         = 
}} German drama comedy feature film written and directed by Sebastian Schipper who is a performer as well as a director and screen writer.  The casting was held in Hamburg and filmed in Berlin, Düsseldorf, Hamburg, and Barcelona. The film tells the story of Karl (played by Daniel Brühl), an insurance executive, and his friendship with the free-spirited Hans (Jurgen Vogel) whom he meets after being assigned to spy on a questionable car rental service by his boss.        The film was released in theatres in Germany on October 7, 2006    and had a budget of around €2,700,000.   

==Plot==
In the film Karl, a high-flying car insurance executive, is assigned menial work at a car rental agency by his boss Fernandez (Peter Kurth), ostensibly to do research but really to try and get a reaction out of Karl due to his depressive nature. There he meets Hans who is the complete opposite of him. Karl initially does not want anything to do with Hans due to his hyperactive nature and Karls introverted lifestyle. He also does not want to get involved with Hans as Karls time at the car rental agency is based on a lie. The two finally kick it off with Hans perseverance to discover their common interest in fast cars which they are able to drive due to their job. Karls lifestyle and depressive nature soon changes after he meets Hans girlfriend Stelle (Sabine Timoteo), and they establish a kind of ménage à trois.   Karl emerges from his shell thanks to Hans and the friendship they create based on fast cars and their love for Stelle.

===Key Scenes===
The scenes where Karl and Hans are driving the fancy sports cars were meant to not only to represent the car culture in Germany but also to give the audience a taste of freedom, a hint of the same experience as Karl.
After one particular evening the two are driving down the autobahn stark naked and upon reaching their destination Hans puts on Karl’s clothes instead of his own. The two characters switching clothes is not just done for comedic purposes but also to symbolize the new “role” Karl has assumed during this assignment given to him by his ‘real’ boss back at the insurance company. He is symbolically walking in the shoes of Hans.

The conversation between Karl and Stelle where they converse in Spanish in front of Hans, who doesn’t speak Spanish and is unaware of what is happening, is important because it marks the point where the lonely, quiet Karl is finally stepping out of his shell and opening up. They begin by playing a game of role-play in Spanish directed by Hans. At one point in the conversation he tells her that her father must have been a thief because hers are stars that someone must have stolen from the sky. And then Karl finally confesses his love for Stelle all unbeknownst to Hans.

==Themes==

===Car Culture===
In an interview, Sebastian Schipper discussed his love for cars     and how he wanted to create a film to show that of Germanys car culture. He stated he was not afraid to have the image of the car-fanatical director. Germany is known for its love of cars. It has the Autobahn which allows people with fast cars to use them to their full potential.   Schipper states, "In the movie   to be something authentic - you realize that cars are more than going from point A to B. Cars are true" and further describes how certain cars define certain people. The cars that Brühl and Vogel drive represent who they are and that can be said about certain citizens in Germany as well. The most popular cars being the Audi and Porsche which is "typical German" according to Schipper.

===Friendship===
The friendship between Karl and Hans is the reason behind Karls growth as a character. The movie is heavily based on how the two get along and what they do together. Hans fuels Karl and vice versa despite the odd match up. The friendship between them also creates the theme of happiness in the moment. Karl begins to enjoy the little things in life. Hans forgives Karl for lying and realizes the friendship they have established means so much more than what it was based off. A key scene is Hans being a good friend and telling Karl to get Stelle who had moved to Spain. Together they forget their problems and live in the moment as their friendship grows.

==Artistic Methods==

===Repetitious Scenes===
In order to emphasize Karl’s loneliness throughout the film, the director often presents repetitive scenes with repetitious actions the character does. These repetitive scenes include the character waking up with the sound of his alarm clock in the background, his rides up the buildings elevator, and a steady shot of his quiet office as he works.

===Camera Movement===
A recognizable, popular scene with exquisite camera movements from the film would be the car-driving scene; two Porsches riskily speeding down a long tunnel. The traveling shot used when following both cars from both ends, are carried with much fluidity. While the cars drive further away from the camera, the dolly-out shot is used to emphasize the speed of which they are going, as well as to symbolize the freedom the main character will soon face.

===Lighting===
In the same scene as mentioned above, the use of lighting and/or direction of lighting are presented in a way to more understand and influence the audiences’ impressions of the scene. While the characters drive naked in the Porsches, minimal light is of use, mainly showing the faces of the characters. In addition, the scene uses the effects of shadows, which may symbolize the darkly dull events of his life that he races away from.

===Sound===
Although music fills the cinematic void in a few scenes, the notions of naturalistic sounds are more of use; For example, the sounds of an empty train station or the sounds of moving cars in quiet garages. In addition, the absence of sound also is of use, emphasizing extreme loneliness of the characters feelings.

===Camera Shots, Close-Ups and Proximity ===
All sorts of camera shots are used in the film. Some of which include extreme long shots, medium long shots, full-body shots, close-ups, medium close-up, and so on. An example of a close-up shot used in the film could be the main character’s spontaneous yells while driving. By this, would emphasize pure happiness and freedom that he had not felt in a long time.

==Premiere==
For the films premiere in October 2006, Brühl and Vogel set a world record for the most red-carpet appearances in twelve hours, with six screenings in five cities - Munich, Berlin, Hamburg, Düsseldorf, and Cologne. The stars used a private plane, helicopter, and a car to get to each premiere where they walked the red carpet, signed autographs, and gave a talk to the audience. This beat a previous record set by Will Smith who had attended three premieres in the same period of time in the United Kingdom in 2004 for his film Hitch (film)|Hitch.   

==Soundtrack==
The soundtrack mixed acoustic rock and electronic music and included tracks by Gravenhurst (band)|Gravenhurst, Talk Talk, Savath & Savalas and International Pony. Variety praised its quality. 

The musical landscape of this film is somewhat barren with very thin textures, often playing up the silence as a parallel to the quiet, isolated nature of main character Karl. Schipper specifically chose to use the music from the English band Gravenhurst because of their unique sound which is “a bit like Morriessey, sad, but still rocking.” 
Also used in the score for this film is the Lieder by Mahler, “ich bin der Welt abhanden gekommen” (I am lost to the world).

==Critical Reception==
Variety (magazine)|Variety, while praising one scene between Daniel Brühl and Sabine Timoteo, said "the otherwise mundane script fails to make any genuinely insightful inroads into character. " 

Spiegel Online called it "a beautiful film about young people, a poetic love story and a delicious comedy about car fetishism". 

As for the audiences’ critical reception of the film, the average users of the movie-rating website known as Rotten Tomatoes by Flixster positively rated A Friend of Mine (Ein Freund von mir) a 74%, critically suggesting that although it was an amusing, “quirky movie about an unlikely friendship between a social misfit and a social conformist,   no real message to the film”. Another average user of Rotten Tomatoes suggested that “It was slightly entertaining  . Its interesting too, but also somewhat dull. But otherwise it is indeed a fun flick, with dry sarcastic humor and so on”.  The average users of another movie-rating website known as www.IMDb.com rated the film a 6.9/10. A review written by registered user positively opinionated and suggested that “the movie is almost entirely devoted to showing the development of their friendship and the numerous tests it has to pass.   the director keeps an excellent balance between dialog and visuals throughout the whole movie - it is neither dialog-heavy nor does it shy away from showing very authentic conversations when they are necessary”. However, negative responses of the film were also opinionated by a user stating that “the story line is extremely uneventful and the characters unconvincing”. 

==Cast==
* Daniel Brühl - Karl
* Jürgen Vogel - Hans
* Sabine Timoteo - Stelle
* Peter Kurth - Fernandez
* Michael Wittenborn - Naumann
* Oktay Özdemir - Theo
* Steffen Groth - Frank
* Jan Ole Gerster - Cornelius

==Crew==
* Director - Sebastian Schipper
* Writer - Sebastian Schipper
* Line Producer - Marcos Kantis
* Producer - Maria Köpf, Tom Tykwer
* Executive Producer - Sebastian Zühr
* Cinematography - Oliver Bokelberg	 	
* Film Editing - Jeffrey Marc Harkavy	 	
* Casting - Nessie Nesslauer

==References==
 

==External links==
*  

 

 
 
 
 
 