Izulu lami
 

{{Infobox film
| name           = Izulu lami
| image          =
| caption        =
| director       = Madoda Ncayiyana
| producer       = DV8 Films, Vuleka Productions
| writer         =
| starring       = Sobahle Mkhabase, Sibonelo Malinga, Tshepang Mohlomi, Sanele Ndawo, Sizwe Xaba
| distributor    =
| released       =  
| runtime        = 90 minutes
| country        = South Africa
| language       =
| budget         =
| gross          =
| screenplay     = Madoda Ncayiyana, Julie Frederikse
| cinematography = Mike Downie
| sound          = Warrick Sony
| editing        = Kosta Kalarytis
| music          = Sazi Dlamini
}} 2008 film.

==Synopsis== Zulu mat made by their mother before she died. Taking their destiny in her hands, Tembi convinces her brother that they should go to the big city of Durban. But once they arrive, they find themselves adrift in a terrifying metropolis. The very essence of Tembi and Kwezis bonds are threatened as the city becomes a monster that threatens to completely overwhelm and defeat them.

==References==
 
*  

 

 
 
 


 