Chinnappadass
{{Infobox film|
| name = Chinnappadass
| banner = 
| caption =
| director = C. V. Rajendran
| dialog =   Radha
| producer = Chitra Laksmanan
| music = Ilaiyaraaja
| photography = A Sabapathy
| editor = Chandran
| screenplay = 
| released = 28 July 1989  
| runtime = Tamil
| budget =
}}
 Radha in lead roles. The film released to moderate reviews.

==Plot==
Sathyaraj and Radha are lovers. This is an action romance film.

==Cast==
* Sathyaraj Radha
* S. S. Chandran
* Captain Raju
* Kokila as Sathyarajs Sister

==Reception==
The film received moderate reviews from the critics. It was an average grosser at the box office.

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 