La cita (film)
{{multiple issues|
 
 
}}

{{Infobox film
| name           = La cita
| image          = 
| caption        = 
| director       = 
| producer       = 
| writer         = 
| starring       = 
| distributor    = 
| released       =  
| runtime        = 3 minutes
| country        = Equatorial Guinea Spain
| language       = 
| budget         = 
| gross          = 
}}

La cita is a 2011 short film.

== Synopsis ==
A young man wakes up one morning and receives a call from his girlfriend. They decide to meet in a bar. He goes there and waits, he tries to call her but there is no signal. He keeps on calling her, but there is no way to get in touch with his girlfriend. Time passes as he grows older and older... Until he dies. twenty years later, the signal is back and, from the cemetery, we hear the girl speaking on the phone, looking for her boyfriend.

== References ==
 

 
 
 
 
 


 