942 Dakar, historia de una familia
 

{{Infobox film
| name           = 942 Dakar, historia de una familia
| image          = 
| caption        = 
| director       = Ojocítrico: Adolfo Ramírez, Fermín Lizarraga, Diego del Barrio
| producer       = Ojocítrico Producciones
| writer         = 
| starring       = Familia Sow, Familia Mbaye
| distributor    = 
| released       = 2008
| runtime        = 55 minutes
| country        = Spain
| language       = 
| budget         = 
| gross          = 
| screenplay     = Ojocítrico
| cinematography = Diego Martín Verdugo
| editing        = Ojocítrico, Irlanda Tambaschio, Marta Salas
| music          = Jonás Gimeno, Bamba Sow
}}

942 Dakar, historia de una familia is a Spanish 2008 documentary film.

== Synopsis ==
Bamba, a Senegalese man residing in Zaragoza, Spain,  goes back to Dakar, Senegal to spend some time with his family. Who are they? What worries them and how do they deal with their loved ones absence?

== References ==
 

 
 
 
 
 
 


 
 