Benda Bilili!
 
{{Infobox film
| name           = Benda Bilili!
| image          = BendaBilili!2010Poster.jpg
| alt            =  
| caption        = 
| director       = Renaud Barret  Florent de La Tullaye
| producer       = Screenrunner La Belle Kinoise
| screenplay     = Renaud Barret Florent de La Tullaye
| starring       = 
| music          = Staff Benda Bilili
| cinematography = Florent de La Tullaye Renaud Barret
| editing        = Jean-Christophe Hym
| studio         = 
| distributor    = 
| released       =   
| runtime        = 84 minutes
| country        = Democratic Republic of the Congo France
| language       = 
| budget         = 
| gross          = 
}}
Benda Bilili! is a 2010 documentary by Renaud Barret and Florent de La Tullaye, produced by Yves Chanvillard and Nadim Cheikhrouha (Screenrunner).

The film follows the Kinshasa street musician group Staff Benda Bilili, whose core members of the group are disabled due to polio. "Benda Bilili" means “look beyond appearances” in Lingala.

Renaud Barret and partner Florent de La Tullaye first spotted the group performing on the streets of Kinshasa in 2004. The shooting lasted 5 years until the Staff Benda Bilili became worldwide acclaimed. Amid this larger arc of triumph over adversity, it’s Barret and de La Tullaye’s joint eye for smaller personal and environmental details that keep the film witty and surprising: the camera captures the social cut-and-thrust of urban Kinshasa, before reflecting the group’s wonder at a wider world they previously imagined only in mythic terms. In Benda Bilili!, the sense of discovery between subject and audience is thrillingly mutual.

Benda Bilili! received standing ovations when it opened at the 2010 Cannes Film Festival, with the group in attendance, and performing at the Directors Fortnight opening party.   

The film opened in American theatres in 2011, although a planned U.S. tour in conjunction with the film had to be canceled due to passport problems.    


== Synopsis ==
A musical documentary depicting the against-all-odds rise of Staff Benda Bilili, a dynamic band of street musicians from the Democratic Republic of Congo who overcame extreme poverty and physical disability to become beloved stars of the world music circuit. Charting the group’s progress across several years, Benda Bilili! tells a real-life Cinderella story spanning humble beginnings in Kinshasa and a triumphant European tour. 

== Awards ==
* Opening Film, Directors Fortnight 2010
* Nominated for Best Documentary at Cesar Awards 2010
* Golden Star for Best Documentary, French press critics Awards 2010
* Dublins Audience Award, Jameson Dublin International Film Festival 2011

== References ==
 

==External links==
 
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 