Avec les Hommes de l'eau
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Avec les Hommes de leau
| image          = 
| caption        = 
| director       =  
| producer       = 
| writer         = 
| starring       = 
| distributor    = 
| released       = 1938
| runtime        = 13 minutes
| country        = Belgium
| language       = 
| budget         = 
| gross          = 
| screenplay     = 
| cinematography = 
| editing        = Ernest Genval
}}
 Belgian 1938 short documentary film.

== Synopsis ==
The Berwinne sails off Leopoldville (now known as Kinshasa) up the Congo River. Along the way, it stops at a small village to take on board a plentiful supply of slow-burning wood. Once loaded, the boat sails away, leaving a mesmerised local population behind on the shore. Along the route, the boat encounters canoes and "watermen" carrying out typical activities such as fishing, crocodile hunting, carving hippopotamus meat and salting it for preservation.

== References ==
 

==External links==
 
* 

 
 
 
 
 
 
 
 
 
 


 
 
 