Winners and Sinners
 
 
 
 
{{Infobox film
| name           = Winners and Sinners
| image          = Winners-and-sinners-poster.jpg
| caption        = Film poster for Winners and Sinners
| film name = {{Film name| traditional    = 奇謀妙計五福星
 | simplified     = 奇谋妙计五福星
 | pinyin         = Qí Móu Miāo Jǐ Wŭ Fú Xīng
 | jyutping       = Kei4 Mau4 Miu6 Gai3 Ng5 Fuk1 Sing1}}
| director       = Sammo Hung Yuen Biao (action) Lam Ching-ying (action) Leonard Ho Koon-cheung
| writer         = Sammo Hung Barry Wong
| starring       = Sammo Hung Jackie Chan Yuen Biao Richard Ng Charlie Chin Stanley Fung Cherie Chung
| music          =
| cinematography = Lau Kwun-wai
| editing        = Peter Cheung Yiu-chung Golden Harvest
| released       =  
| runtime        = 101 minutes
| country        = Hong Kong
| language       = Cantonese
| gross          = Hong Kong dollar|HK$21,972,419 (HK)
}} Hong Kong action comedy film written and directed by Sammo Hung, who also starred in the film. The film co-stars Jackie Chan and Yuen Biao. It was the first in the Lucky Stars series of films a highly successful series in Hong Kong.

The film co-stars Jackie Chan in a significant role as an error-prone police officer. It also features a cameo appearance from Yuen Biao as another police officer who gets into a fight with Chans character.

The film is a semi-prequel to My Lucky Stars and Twinkle, Twinkle Lucky Stars, insofar as the "Five Lucky Stars" concept and many of the same actors return in those latter films. However, the character names and indeed their roles differ - Stanley Fungs character is the nominal "leader" of the quintet in Winners and Sinners, whereas Sammo Hungs character takes the mantle in the latter films.

==Background==
Sammo Hung got the idea for the film from an old TV show, in which a group of police officers from different backgrounds worked together, each displaying their own particular skills. By giving the characters humorous and disparate backgrounds, he hoped to make an entertaining film. {{cite video
  | people = Sammo Hung
  | title = Winners and Sinners, "Tango Teapot" interview with Sammo Hung
  | medium = DVD
  | publisher = Contender Entertainment Group
  | date = 2004-08-021}} 
 Seven Little Fortunes (aka "The Lucky Seven"). The Seven Little Fortunes was the name of the performance troupe that included Hung, Chan and Yuen, whilst they attended the Peking Opera School, The China Drama Academy, as children. 

==Plot==
Five prisoners - Teapot (Sammo Hung), Curly (John Sham), Exhaust Pipe (Richard Ng), Vaseline (Charlie Chan), and Rookie (Stanley Fung) meet in their cell to form a friendship. Rookie assumes the leadership of the group, whilst Teapot is bullied by the others (in the later films, Roundhead, played by Eric Tsang, is the groups victim and Hungs character is the leader). Following their release, they team up with Curlys beautiful sister, Shirley (Cherie Chung), and form a company called the Five Stars Cleaning Co.  While most of the group attempt to vie for Shirleys affection, Teapot ultimately forms a relationship with her.

A sixth convict, the wealthy Jack Tar (James Tien), is released on the same day. Upon his release, he commences work on his next criminal project: trading counterfeit US and Hong Kong currency with an American crime boss. Jack sends his chauffeur to do the exchange at a skating competition, but the chauffeurs insecure attitude attracts the attention of two muggers.  The muggers steal the briefcase containing the counterfeit US money and take off.  Police officer CID 07 (Jackie Chan) attempts to recover the briefcase containing the phony money, but the case accidentely ends up in the Five Stars Cleaning Co. van. CID 07 continues his pursuit of the muggers, which results in a massive freeway pile-up.

Teapot and his friends are unaware of the mishap, and drive away with the case.  The chauffeur informs Jack, who orders his men to search for them. Later, Jack hosts a party at his mansion. Teapot and his friends decide to gatecrash, hoping to expand their business with the wealthy guests.  They successfully enter the mansion undetected, and while socializing with the other guests, Jack privately meets a Triad boss to discuss a new deal for the counterfeit plates.  A bodyguard then realizes the Five Stars Cleaning Co. are there, and alerts Jack, who interrogates Curly.  Curly insists he has no knowledge about the case, and the ensuing ruckus causes a physical confrontation between the friends and Jacks bodyguards. The friends narrowly escape, only to be kidnapped by the Triad boss, who secretly wants to cut off the deal with Jack and obtain the plates himself. He orders the friends to give up the case, and holds Shirley hostage. The friends return home and finally discover the case. When they leave to make the dropoff, however, Jacks men arrives. Teapot, Exhaust Pipe, and Vaseline engage them in battle, while Curly leaves to fetch the Triad boss and Rookie goes for help. The Triad boss and his bodyguards arrive, where Jack learns of his motives and turns the fight against him instead. The police arrive, led by Rookie, who reveals himself to be undercover. They arrest Jack and the Triad boss and their men and rewards the friends for their assistance.

==International version== Young Turks by Rod Stewart). The 2004 UK DVD release by Hong Kong Legends is the original Hong Kong version (containing this scene).

==Cast==
*Sammo Hung - "Teapot"
*John Shum - "Curly" / "Jack So"
*Richard Ng - "Exhaust Pipe" / "Wind Pipe"
*Charlie Chin - "Vaseline"
*Stanley Fung - "Rookie" / "Ranks"
*Cherie Chung - "Shirley"
*Jackie Chan - "CID 07" / "Cop #7086"
*Yuen Biao – "CID Agent"
*Moon Lee – "CID Agent’s Girlfriend"
*Philip Chan - "Inspector" James Tien - "Jack Tar" Mars – Robber
*Tai Bo – Chai
*Fung Hak-on – Pat
*Fung Ging-man – Angry Fisherman
*Paul Chang – Inspector
*Dick Wei - Henchman
*Wu Ma – Postman

==Awards and nominations==
*1984 Hong Kong Film Awards:
**Winner: Best Action Choreography (Yuen Biao, Lam Ching-ying, Billy Chan)
**Nominated: Best Actor (Richard Ng)

==DVD release== Region 2.

==See also==
*Jackie Chan filmography
*List of Hong Kong films
*Sammo Hung filmography
*Yuen Biao filmography

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 