The Eye (2002 film)
 
 
{{Infobox film name = The Eye image = The-Eye-2002-poster.jpg caption = Hong Kong film poster traditional = 見鬼 simplified = 见鬼 pinyin = Jiàn Guǐ jyutping = Gin3 Gwai2}} director = Pang brothers producer = Peter Chan Lawrence Cheng Jojo Hui Eric Tsang writer = Jojo Hui Pang brothers starring = Angelica Lee Lawrence Chou Chutcha Rujinanon music = Orange Music cinematography = Decha Seementa editing = Pang brothers studio = Applause Pictures distributor = MediaCorp Raintree Pictures released =   runtime = 98 minutes country = Hong Kong Singapore    language = Cantonese  budget = SG$4,500,000 gross = HK$13,733,856 
}} The Eye, a 2008 Hollywood production starring Jessica Alba and produced by Peter Chan and Paula Wagner.

==Plot== eye cornea transplant after receiving a pair of new eyes from a donor. Initially, she is glad to have her sense of sight restored but becomes troubled when she starts seeing mysterious figures that seem to foretell gruesome deaths. The night before her discharge from hospital, she sees a shadowy figure accompanying a patient out of the room and the next morning the patient is pronounced dead.

Mun goes to see her doctors nephew, Dr. Wah, a psychologist, about the strange entities that she has been seeing. He is skeptical at first, but as he gradually develops a closer relationship with her, he decides to accompany her on a trip to northern Thailand to find Ling, the eye donor. When they ask a village doctor about Ling and her family, he is unwilling to reveal anything but becomes more cooperative when Mun tells him that she sees what Ling used to see. Apparently, Ling had a psychic ability that allowed her to foresee death and disaster. However, her fellow villagers misunderstood her as a jinx and refused to trust her. Once, Ling tried to warn the people about an imminent disaster, but they drove her away in disbelief. When her vision came true, she felt guilty about the deaths and hanged herself. Lings mother is both depressed and angry with her daughter and has never forgiven Ling for committing suicide, until one night Lings spirit possesses Mun and attempts suicide. Lings mother saves Mun and breaks down, saying that she has forgiven Ling and Lings spirit leaves in peace.

On the return journey, their bus is caught in a traffic jam and Mun sees hundreds of ghostly figures lumbering on the road. Believing that a catastrophe is approaching, she runs out of the bus and tries to warn everyone to leave, but no one understands her and think that she is insane. In fact, the traffic jam is due to a tank truck that has toppled over and is blocking the road. The truck starts leaking natural gas but nobody notices it. A driver restarts his engine and ignites the gas, causing a chain explosion. Dr. Wah saves Mun from death by shielding her with his body, but Mun is already blinded by glass fragments. In the epilogue, a blind Mun is seen roaming the streets of Hong Kong. Although she has lost her sense of sight again, she is happy that she now has the support and friendship of Dr. Wah.

==Cast==
*Angelica Lee as Wong Kar Mun
**Cusnithorn Chotiphan as young Mun
*Lawrence Chou as Dr. Wah
*Chutcha Rujinanon as Chiu Wai-ling
**Tassanana Nuntasaree as Ling (4 years old)
**Damronowiseeatpanich as Ling (8 years old)
*So Yat-lai as Yingying
*Candy Lo as Yee (Muns sister)
**Dampcingcingtrakulsawadee as young Yee
*Ko Yin-ping as Muns grandmother
*Pierre Png as Dr Eak
*Edmund Chen as Dr Lo

==Production==
The Eye is a co-production of MediaCorp Raintree Pictures in Singapore and Applause Pictures of Hong Kong, and was shot in Hong Kong and Thailand with a pan-Asian cast and crew, including Malaysian actress Angelica Lee, Chinese-Canadian singer Lawrence Chou, Singaporean singer-actor Pierre Png and Thai actress Chutcha Rujinanon. Ho, Karl. 9 August 2002. "Eyeing a trend", Straits Times/Asia News Network via Nation Weekend, page 8 (print edition).  The crew included Thai cinematographer Decha Seementa and the Thai music collective Orange Music provided the score.
 corneal transplant and committed suicide soon after.

"Wed always wondered what the girl saw when she regained her eyesight finally and what actually made her want to end her life", Oxide said in an interview. Ho, Karl. 9 August 2002. "Seeing dead people", Straits Times/Asia News Network via Nation Weekend, page 8 (print edition). 

In the end, the scene of the accident Content on the true story Events from the gas truck explosion at New Petchburi Road in September 24, 1990. It has killed 90 people, Injured 121 people, 43 cars destroyed and total damage of 315 million baht.

==Critical reception==
The film received generally favourable reviews from critics in North America. On the review aggregator Rotten Tomatoes, 69% of critics gave the film positive reviews, based on 91 reviews.  On Metacritic, the film received an average score of 66 out of 100, based on 26 reviews. 

==Box office performance==
 
The film was released in the United States and Canada in 13 cinemas on 6 June 2003, grossing $122,590 its opening weekend. In those countries, the films widest release was 23 theatres and it eventually grossed a total $512,049. 

==See also==
*List of ghost films

==References==
 

==External links==
*    
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 