Paprika (1933 French film)
  French comedy Max Reimann and Otto Schwartz. A German-language version Paprika (1932 film)|Paprika had been released the previous year.

==Cast==
* Irène Zilahy - Ila 
* René Lefèvre (actor)|René Lefèvre - Paul Charvin 
* Pierre Etchepare - Max Charvin 
* Christiane Delyne - Juliette Charvin 
* Fernand Charpin - Urbain 
* Germaine Michel - Albertine  Maryanne - Anna

==Bibliography==
* Oscherwitz, Dayna & Higgins, MaryEllen. The A to Z of French Cinema. Scarecrow Press, 2009.

==External links==
* 

 
 
 
 
 
 


 