Junior Senior (2005 film)
 
{{Infobox film
| name           = Junior Senior
| image          = 
| caption        = 
| director       = G Sreekantan
| producer       = 
| writer         = Dr.Santhosh Thomas
| starring       = Kunchacko Boban, Mukesh (actor)
| music          = M Jayachandran
| cinematography = 
| editing        = 
| lyrics         = Kaithapuram
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}} Indian Cinema Malayalam film, Yes Boss (1997).

==Cast==
* Kunchacko Boban - Krishnachandran aka Kichu Mukesh
* Harisree Ashokan - Jeeva
* Meenakshi
* Ramya Radhakrishnan - Renjini krishnan
* C. I. Paul - Renjus father
* Salim Kumar
* Vinayakan
*Narayanankutty

==Plot==
The movie was based on the life of a rich man (Mukesh) who tries to cheat girls by making them fall into his trap. It also deals with a boy (Kunchacko) who works for the rich man. The rich man tries to flatter the girl who the boy loves.

 
 
 


 