Love Story 1999
{{Infobox film
| name           = Love Story 1999
| image          =
| caption        =
| director       = K. Raghavendra Rao
| producer       =
| writer         = J. K. Bharavi
| story          =
| screenplay     = Rambha Laila Laila
| Deva
| cinematography =
| editing        =
| distributor    =
| studio         = Sree Vijay Madhavee Arts
| released       =  
| runtime        =
| country        = India
| language       = Telugu
| budget         =
| website        =
}}
 romantic comedy Rambha and Laila in the lead roles.

==Cast==
*Prabhu Deva as Vamshi
*Vadde Naveen as Krishna
*Ramya Krishna as Vamshis colleague Rambha as Swapna Laila as Meena
*Jayachitra as Chamundeshwari
*Prakash Raj as D. K. Bose Annapoorna as Krishnas mother
*Betha Sudhakar as Babji
*Brahmanandam
*Gundu Hanumantha Rao as Hanumantu
*Ravi Babu
*Chitti Babu Punyamurthula
*Tirupathi Prakash
*Bandla Ganesh
*Ananth as priest
*Mada Venkateswara Rao
*Junior Relangi

==Release==
Love Story 1999 did not perform well at the box office and Prabhu Deva opted against signing straight Telugu films for a period afterwards.   The film was dubbed and released in Tamil as Nee Enakku Uyiramma in October 1999 owing to the popularity of the actors in the Tamil film industry.  

==References==
 

 
 
 
 
 
 