Why Men Work
{{Infobox film
| name           = Why Men Work
| image          = 
| caption        = 
| director       = Leo McCarey
| producer       = Hal Roach
| writer         = 
| starring       = Charley Chase
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States  Silent English intertitles
}}
 short comedy film featuring Charley Chase, directed by Leo McCarey   The Los Angeles Times  described it as "the adventures of an amateur news-reel photographer when he attempts to take some pictures of a visiting governor". 

== Cast ==

*Charley Chase
*Olive Borden
*Billy Engle William Gillespie
*Katherine Grant
*Earl Mohan

== See also ==

* List of United States comedy films

== References ==

 

== External links ==

* 

 
 
 
 
 
 
 
 


 
 