Satluj De Kandhe
{{Infobox film name = Satluj De Kandhe image =  image size =  border =  alt =  caption =  director = M. M. Billoo Mehra producer = Padam Prakash Maheshwary writer =  screenplay = story =  based on =  narrator =  starring = Nishi Mirza Musharraf Wasti music = Hansraj Behl cinematography =  editing = studio =  distributor = released =   runtime =  country = India language = Punjabi
|budget =  gross =
}}
 National Award Punjabi romantic Nishi in lead roles. The movie was a major hit and was also broadcast thrice on Doordarshan, the public television network of India.  Hansraj Behl composed the music.

== See also ==
*Kankan De Ohle
*Bhangra (film)
*Lachhi (1949 film)
*Kaude Shah
*Do Lachhian
*Mama Ji

== References ==
 

 
 
 
 


 