Dr. Gillespie's New Assistant
{{Infobox film
| name           = Dr Gillespies New Assistant
| image          = Alma Kruger in Dr. Gillespies New Assistant trailer.jpg
| image size     = 175px
| caption        = Alma Kruger in film
| director       = Willis Goldbeck
| producer       = 
| writer         = 
| based on       = 
| starring       = Lionel Barrymore Van Johnson Susan Peters Richard Quine
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| studio  = MGM
| prod. company  = 
| released       = 1942
| runtime        = 
| country        = United States
| language       = English
| budget         = $316,000  . 
| gross = $673,000 
}}
Dr. Gillespies New Assistant is a 1942 feature film from MGM in their long-running Dr. Kildare series. It introduced two new doctors,  Dr. Randall Adams (Van Johnson) and Dr. Lee Wong How (Keye Luke).

==Plot Summary==

Physically challenged Dr. Leonard Gillespie at the Blair General Hospital is exhausted from extensive work hours, to the point that his friends see the need for an intervention. They force him to get an assistant. Gillespie is quite picky, and only three young doctors at the hospital can answer the hard quiz question he asks to make his selection: Dr. Lee Wong How from Brooklyn, Dr. Randall Adams from Kansas City and Dr. Dennis Lindsay from Woolloomooloo, Australia. Gillespie takes them all three as temporary assistants until he can decide which one he will make his regular.

At the same time, the son of Gillespies dear old friend, Howard Allwin Young, is at an inn with his new wife, clothes designer Claire Merton. All of a sudden Claire loses her memory, and cant tell who she is anymore.

Howard brings Claire to the hospital and Gillespie and his new assistants start working to solve the case of her sudden memory loss. They find no signs of physical or emotional trauma that could have caused it, and when the night comes, Claire wants to annul the marriage instead of going home with Howard to their home.

Claire gets to go home with one of the assistants, Dr. "Red" Adams, but the next day she is no closer to regaining her memory than the day before. The only explanation that seems plausible to Gillespie is that Claire is just pretending. He decides to dig deeper into the reasons to why she would do that, and they locate her personal physician to find out more about her medical history.

When visiting the physicians office they discover he has enlisted in the Army. Because of the confidentiality they only get the basic personal data regarding Claire, but it states that she is a married woman with an young child. Claire faints when confronted with this information back at the hospital. She reveals that she married in Texas at the young age of sixteen. Her husband turned out to be a criminal and later died. She left her baby with her mother and left for New York, where she had success in the fashion industry. When she met Howard she was ashamed to tell him about her history. This was the reason for faking the amnesia.

Claire decides to move back to Texas and her child, and asks Gillespie and Red not to tell Howard what they have found out. They agree, but dont buy the explanation Claire has given them in full. The next night Red manages to get more information from a file  at Claires former physician, after getting the receptionist drunk. The file says that she cant have any more children.

Gillespie decides to intervene in the couples affairs, and calls Howard to his office and tells him about Claires predicament. Howard assures the doctor that he loves Claire despite her history and would welcome her child in his home. Then Gillespie opens the door to an adjoining room and Claire steps in. The couple reunite and since the other two assistants have solved another hard case while Red cracked this one, Gillespie decides to keep them all three as his permanent assistants. 

==Cast==

*Lionel Barrymore as Dr. Leonard Gillespie
*Van Johnson as Dr. Randall   Adams
*Susan Peters as Mrs. Howard Allwinn Young  
*Richard Quine as Dr. Dennis Lindsay
*Keye Luke as Dr. Lee Wong How
*Alma Kruger as Molly Byrd
*Nat Pendleton as Joe Weyman
*Horace McNally as Howard Allwinn Young
*Frank Orth as Mike Ryan
*Walter Kingsford as Dr. Walter Carew
*Nell Craig as Nurse Parker
*Marie Blake as Sally

==Reception==
According to MGM records the film earned $435,000 in the US and Canada and $238,000 elsewhere, making a profit of $125,000. 
==External links==
* 

==References==
 

 
 
 
 
 
 