Richard Pryor: Live on the Sunset Strip (film)
Richard Pryor: Live on the Sunset Strip is a 1982 concert film based on  . Released in 1982, the film was the most financially lucrative of the comedians concert films. The material includes Pryors frank discussion of his drug addiction and of the June 9, 1980 night that he caught on fire while freebasing cocaine.

== External links ==
*  
*  

 

 
 
 


 