Brown Eye, Evil Eye
{{Infobox film 
| name = Brown Eye, Evil Eye
| image = 
| caption =
| director = Robert Angus
| producer = Kay Lewis
| writer = 	Robert Angus Ron Thompson
| music = Michael Colicchio	 	
| cinematography = Nenad Jovicic	 	
| editing = Marija Fuks
| distributor = 
| released = 1967
| runtime = 80 minutes
| country = Yugoslavia Serbian
| budget = 
}}
 Ron Thompson    and directed by Robert Angus.  

==Plot==
The story of the strange friendship between a seventy-year-old man and a six-year-old girl.

==References==
 

== External links ==
* 

 
 
 
 
 


 