Videograms of a Revolution
Videograms of a Revolution is a 1992 documentary film compiled by Harun Farocki and Andrei Ujică from over 125 hours  of amateur footage, news footage, and excerpts from the Bucharest TV studio overtaken by demonstrators as part of the December 1989 Romanian Revolution. Austrian Film Archive selected the documentary as part of its Die Utopie Film program for The Best 100 in Film History list. 

==References==
 
 
 
 
 
 
 
 