The Wind Will Carry Us
 
{{Infobox film
| name = The Wind Will Carry Us
| image =  The Wind Will Carry Us poster.jpg
| caption =
| director = Abbas Kiarostami
| writer = Abbas Kiarostami
| producer = Abbas Kiarostami
| cinematography = Mahmoud Kalari
| starring = Behzad Dorani
| distributor = New Yorker Films (USA)
| released = 6 September 1999 (Venice Film Festival)
| runtime = 118 min. Persian
}}
The Wind Will Carry Us ( , Bād mā rā khāhad bord) is a 1999 Iranian film by Abbas Kiarostami. The title is a reference to a poem written by the famous modern Iranian female poet Forough Farrokhzad. In 1999, the movie was nominated for the Golden Lion of the Venice Film Festival. It won the Grand Special Jury Prize (Silver Lion), the FIPRESCI Prize, and the CinemAvvenire award at this festival. It received numerous other nominations and awards as well.

==Plot summary== Kurdish village to document the locals mourning rituals that anticipate the death of an old woman, but she remains alive. The main engineer is forced to slow down and appreciate the lifestyle of the village.

==Themes==
The Wind Will Carry Us is a poetic interpretation of complex issues such as life and death, the modern and traditional, and the local and global. A traditional village with its old rituals and laid-back life is visited by three strangers whose intentions are mysteriously kept back. A cell phone connects the remote village to an external world that seems to be waiting for the ancient to die. The urbanite visitors interfere into the mundane routines of secluded lives, metaphorically portrayed when the engineer enters into a barn to buy milk from a young girl. At times, the local appears to be defenseless and accommodating about the presence  of the global, at other, she is clearly disturbed and irritated. The two worlds do not confront each other, however, nor do old and new. Rather, these binary oppositions melt in a poetic landscape that shies away from providing answers. There are several references to the poems of Iranian poets such as Omar Khayyám and Forough Farrokhzad in the film that are all about the ideas of life and death.

==Reception==
The movie was instantly hailed as a classic and firmed Kiarostamis position as the most acclaimed director among the art circles at the end of the millennium. In a hugely positive review Jonathan Rosenbaum wrote, "This ambiguous comic masterpiece could be Abbas Kiarostamis greatest film to date; its undoubtedly his richest and most challenging ... You have to become friends with this movie before it opens up, but then its bounty is endless." He recently put it in his top ten films list of past 50 years as well. The Seattle Post-Intelligencers Sean Axmaker wrote, "A celebration of the human spirit nothing short of sublime." After seeing the film in the first days of 2000 Michael Atkinson said, "  the best film well see this year," and stranded on his word. J. Hoberman called it a full-fledged masterpiece and wrote, "Its part of the movies formal brilliance that, suddenly, during its final 10 minutes, too much seems to be happening. The Wind Will Carry Us is a film about nothing and everything—life, death, the quality of light on dusty hills."

After its screening at the 1999 Venice Film Festival, it remained unreleased in United States until 2000, but, ultimately, it was to its benefit, since it enjoyed a rediscovery on late ’00s and was picked by some critics as one of the best films of the decade. Varietys Scott Foundas put it on top of his greatest films of the ’00s list, ahead of Peter Watkins La Commune (Paris, 1871) and Paul Thomas Andersons There Will Be Blood, and wrote:

 
"Screened in festivals in 1999, but not released in the US until the following year, this fin de siècle/millennium fable by the great Iranian auteur seemed to anticipate many of the dramatic changes that would sweep through filmmaking over the decade to come. In it, an engineer (who turns out to be a kind of filmmaker) travels to a remote Kurdish village with the intent of photographing the funeral rites of a dying 100-year-old woman, and the witty, haunting, poetic film that follows is about his—and Kiarostamis own—struggle to complete that mission, to capture something of real life on film without violating its essence. Kiarostami himself has not worked on film since, preferring the more portable and less invasive technology of video. Call it the first true movie of the digital revolution." 
 
 Grand Prix of the Belgian Syndicate of Cinema Critics.

==References==
 

==External links==
* 
*  
*  
*  is on the   list
*  

 

 

 
 
 
 
 
 
 
 