Yohwa Eoludong
{{Infobox film name           = Yohwa Eoludong image          = File:Yohwa_Eoludong_poster.jpg caption        =  director       = Kim Gi-hyun producer       =  writer         = Kim Hyeong-jeong starring  Kim Muh-hee Park Geun-hyung Guk Jeong-hwan cinematography =  editing        = Hyun Dae-won distributor    =  music          =  released       =   runtime        = 90 minutes country        = South Korea language       = Korean hangul         = 요화 어을우동 hanja          = 妖花於乙宇同 rr             = Yohwa Eoludong  mr             = Yohwa Eoludong}}
}} 1987s Cinema South Korean Kim Muh-hee in the title role.

== Plot summary ==
The story follows Eoludong (Uhwudong), a gisaeng and poet, writer, artist, Sexuallist, who lived in 15th century Korea. Eoludongwas a beautiful, Sexy talented and intelligent young woman who was able to read and write well.

but because she was an divorced women, did not socially acceptable. she had no other recourse but to become a gisaeng where she used her position to gain favor with the noble classes.

== Cast == Eoludong
* Park Geun-hyung
* Guk Jeong-hwan

== Site Link ==
*    

 
 
 
 
 
 
 
 


 
 