Things to Do in Denver When You're Dead
{{Infobox film
| name           = Things to Do in Denver When Youre Dead
| image          = Denverdead.jpg
| caption        = Theatrical release poster
| director       = Gary Fleder
| producer       = Cary Woods
| writer         = Scott Rosenberg William Forsythe Bill Nunn Treat Williams Jack Warden Steve Buscemi Fairuza Balk Gabrielle Anwar Christopher Walken Michael Nicolosi Bill Cobbs Marshall Bell Glenn Plummer
| music          = Michael Convertino
| cinematography = Elliot Davis
| editing        = Richard Marks Woods Entertainment
| distributor    = Miramax Films
| released       =  
| runtime        = 115 minutes
| country        = United States
| language       = English
| budget         = $8 million
| gross          = $529,677
}}
Things to Do in Denver When Youre Dead is a 1995 American neo-noir crime film directed by Gary Fleder from a screenplay written by Scott Rosenberg. The film features an ensemble cast that includes Andy García, Christopher Lloyd, Treat Williams, Steve Buscemi, Christopher Walken, Fairuza Balk, and Gabrielle Anwar.

The films title comes from a Warren Zevon song of the same name, recorded on his 1991 album Mr. Bad Example, which he allowed under the condition that the song be played during the end credits.  The lead characters name, "Jimmy the Saint," comes from the Bruce Springsteen song "Lost in the Flood" from the album Greetings from Asbury Park, N.J.
It is referred to by critic Jonathan Rosenbaum as one of several of Pulp Fictions clones. 
The film was screened in the Un Certain Regard section at the 1995 Cannes Film Festival.   

==Plot==
Jimmy "The Saint" Tosnia (Andy García) is a dapper ex-gangster living in Denver.  Jimmy has left the criminal world, attempting to "go straight" with his "Afterlife Advice" business, where dying people make videotaped messages for their loved ones. However, his business isnt doing well and his former boss, a local crime lord known as "The Man With The Plan" (Christopher Walken), has bought up his debt in order to command a favor from him.
 William Forsythe), and the rage prone "Critical Bill" (Treat Williams).  The plan is to have Pieces and--against Jimmys better judgment--Critical Bill, pose as police officers and intercept Bruce.  They will then take him to a secluded spot where the gang will beat him, until he agrees to break up with Meg.  But things go terribly wrong when Bruce grows suspicious of the two mens identity and openly mocks them.  An enraged Critical Bill stabs Bruce in the throat.  The commotion wakes up Meg, who had been sleeping in the back of Bruces van. Megs appearance startles Pieces, who accidentally shoots her dead.

The Man With The Plan is furious at the outcome of their botched mission. He informs Jimmy that out of consideration for their past relationship, he will allow him to live, as long as he leaves Denver for good. His crew, however, have all been sentenced to "buckwheats", which--in the slang of the film--means assassination in a particularly gruesome and painful manner (an example is given in which a person is shot up the anus).
 stalked by a mild-mannered, yet deadly hitman known as Mr. Shhh (Steve Buscemi). Pieces accepts his fate, to which Mr. Shhh provides a quick death. Easy Wind goes into hiding with a gang lord named Baby Sinister (Glenn Plummer), but is given up after Mr. Shhh infiltrates and kills most of Sinisters entourage. Because Franchise has a family to raise, Jimmy pleads with The Man With The Plan to spare his life. The Man With The Plan agrees to do so, but betrays Jimmy, as Franchise is killed while attempting to flee with his family. The betrayal makes Jimmy vengeful of The Man With The Plan; in turn, Jimmy is also sentenced to buckwheats.

Mr. Shhh finally locates Critical Bill holed up in his apartment, but is ambushed by Bill, and the two end up killing each other. In the wake of Mr. Shhhs death, the contract falls to a trio of Mexican brothers, who attempt to track down Jimmy.  In his final hours, Jimmy says goodbye to Dagney (Gabrielle Anwar), a woman he had fallen in love with. Knowing that he will most likely be killed, Jimmy murders Bernard for all the misery he indirectly brought upon the group. He also impregnates Lucinda (Fairuza Balk), a prostitute with whom he has been long acquainted with, in order to fulfill her wish of becoming a mother. As he narrates an Afterlife Advice video of his own, Jimmy tells his unborn child to always have faith, listen to their mother, and to make a list of 10 things important to them and to satisfy most, if not all of them, to create their own perfect life. The trio of killers catch up to Jimmy and he takes his death with grace. With Jimmy taking away the last thing precious to him, The Man With The Plan would never again spill another drop of blood.  The final scene shows Jimmy and his friends having "boat drinks" in the afterlife.

==Cast==
*Andy Garcia - Jimmy "The Saint" Tosnia
*Christopher Lloyd - "Pieces" Olden William Forsythe - Francis "Big Bear Franchise" Chiser
*Bill Nunn - Earl "Easy Wind" Denton
*Treat Williams - "Critical" Bill Dolittle
*Jack Warden - Joe Heff
*Steve Buscemi - Mr. Shhh
*Fairuza Balk - Lucinda
*Gabrielle Anwar - Dagney
*Christopher Walken - The Man With The Plan
* Michael Nicolosi - Bernard
*Bill Cobbs - Malt
*Marshall Bell - Lt. Atwater
*Glenn Plummer - Baby Sinister
*Don Stark - Gus
*Willie Garson - Cuffy
*Jenny McCarthy - Blonde Nurse
*Buddy Guy - House Band
*Josh Charles - Bruce (uncredited)
*Don Cheadle - Rooster
*Tiny Lister - House
*Wiley Harker - Boris Carlotti
*Bill Bolender - Stevies Dad
*Bill Erwin - 70-Year-Old Man

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 