A Slight Case of Murder
{{Infobox film | name =A Slight Case of Murder
  | image =A Slight Case of Murder movie poster.jpg
  | caption = Theatrical release poster
  | director = Lloyd Bacon		
  | producer = 	Samuel Bischoff
  | based on =  
  | writer =Earl Baldwin Joseph Schrank
  | starring =Edward G. Robinson Jane Bryan Allen Jenkins Ruth Donnelly
  | music =
  | cinematography = Sidney Hickox	
  | editing =	
  | distributor =  Warner Bros.
  | released = February 26, 1938
  | runtime = 85 minutes
  | language = English
  | budget =
  }}
A Slight Case of Murder is a 1938 comedy film directed by Lloyd Bacon. The film is based on a play by Damon Runyon and Howard Lindsay. The offbeat comedy stars Edward G. Robinson spoofing his own gangster image as Remy Marco.

==Plot== bootlegger Remy Saratoga summer home, only to find four dead mobsters who meant to ambush him, but were killed by their confederate whom they meant to betray. More and more problems begin to pop up in the life of the former bootlegger, as he has taken in a bratty orphan, and his daughter comes home with a fiancé that turns out to be a state cop.

== Critical reaction == Margaret Hamilton Paul Harvey as Markos daughters prospective father-in-law.

==Featured cast==
{| class="wikitable" width="50%"
|- bgcolor="#CCCCCC"
! Actor !! Role
|-
| Edward G. Robinson || Remy Marco
|-
| Jane Bryan || Mary Marco
|-
| Allen Jenkins || Mike
|-
| Ruth Donnelly || Nora Marco
|-
| Willard Parker || Dick Whitewood
|-
| John Litel || Mr. Post, banker
|-
| Edward Brophy || Lefty
|-
| Harold Huber || Giuseppe Gip
|-
| Eric Stanley || Mr. Ritter, banker
|- Paul Harvey || Mr. Whitewood
|}

==Adaptations==
The story was remade as Stop, Youre Killing Me (1952) with Broderick Crawford and Claire Trevor.

==See also==
* List of American films of 1938

==External links==
*  .

 

 
 
 
 
 
 
 
 
 
 
 
 