The Promising Boy
{{Infobox film
| name           = The Promising Boy
| image          = 
| caption        = 
| director       = Miša Radivojević
| producer       = Ilija Milutinović Mirjana Mijojlić
| writer         = Nebojša Pajkić Miša Radivojević Bogdan Tirnanić
| narrator       = 
| starring       = Aleksandar Berček Dara Džokić Rade Marković Bata Živojinović Dušica Žegarac Éva Darlan Koja
| cinematography = Božidar Nikolić
| editing        = Vuksan Lukovac
| distributor    = 
| released       =  
| runtime        = 106 minutes
| country        = SFR Yugoslavia
| language       = Serbo-Croatian
| budget         = 
}} new wave movement that seemingly challenged many of the established social norms in communist Yugoslavia, the movie tells the story of a young man who goes from being a good son to rebellious misfit and back again.

It also served as the showcase of sorts for various bands of Yugoslav new wave and punk music scenes.

==Plot==
Twenty-four-year-old Slobodan Milošević (Aleksandar Berček) seemingly has the world by the tail. Growing up during the early 1980s in an upscale part of Belgrade as the only child in a well-off and respected nomenklatura family (father is a Yugoslav Peoples Army officer, mother a university professor), hes an exemplary young man in his own right. Studying at the Faculty of Medicine while dating beautiful, smart, and similarly upwardly mobile Maša (Dara Džokić), the daughter of an influential communist Serbian politician father (Bata Živojinović) and a free-spirited Slovenian mother (Milena Zupančič), Slobodans an attentive boyfriend and a considerate son.
 bards and chansons on his stereo while respecting his parents orders as Maša and her parents are coming over for a visit.

The two young lovebirds are having a traditional courtship, frequently socializing with the two sets of parents. Even when it comes to the young pairs sexual activity, Slobodan exercises restraint, insisting that the best place for sex is - a married couples bed; Maša on the other hand is occasionally feeling adventurous, suggesting one night they do it in his yellow Volkswagen, the high school graduation gift from his parents. During the said sexual encounter, which Slobodan agrees to somewhat reluctantly, Maša informs him that on advice from her mother she placed an intrauterine device in her genitalia as a contraceptive.
 Hotel Slavija. fellates him to Azras "Iggy Pop".
 Lido beach one afternoon with Maša and both their respective sets of parents, Slobodan has some tough explaining to do because Mašas friend saw him go in the hotel with the Swiss girl. Discovering a hickey on his neck serves as the ultimate proof of his infidelity for Maša and in a fit of anger she hits him on the head with a paddle. He losses consciousness momentarily, but when he comes to, with blood streaming down his face, dazed yet determined, he gets into Danube and swims across. Barefoot and disheveled with wet clothing, he impulsively runs all the way to Hotel Slavija in downtown Belgrade looking for Clavis, but is stopped and thrown out by the hotel security. Exhilarated rather than disappointed, Slobodan seems determined and ready for a major lifestyle change and marks this by going to the barber to get a haircut and shave off his bushy beard as Pekinška Patkas "Bolje da nosim kratku kosu" is playing in the shop.
 Studentski Grad student residence, all of which alarms his parents and Maša who report him missing to the police. Following a fight at the dorm hes reduced to spending the night in sleeping bag on benches at the train station. The police picks him up there, mistaking him for a petty criminal, and the inspector at the station calls his mother who comes to take him home. Once there, more antagonism awaits as his already agitated father completely losses it and gets physical upon seeing aloof Slobodan relieve himself in the bathroom sink with a devil-may-care attitude. Slobodan slaps him back with a stern and sarcastic: "Dont you ever do that again, daddy". The father throws him out of the house and on the way out Slobodan takes his own Volkswagen and drives off.
 menopausal whore whose daughter isnt much better" and leaving her angry and in tears. As he drives away, he pops in a tape in his car stereo with Šarlo Akrobatas "Niko kao ja" and starts masturbating before pulling over as hes about to climax. He soon sells the car in order to buy a motor bike.

Slobodan is also getting into the new wave music scene, watching bands at Studentski kulturni centar|SKC. At the Igra staklenih perli gig, he picks up Ljubica who takes him back to her place where he forces her into giving him fellatio by slapping her face several times as Prljavo kazalištes "Neka te ništa ne brine" is blasting on her stereo. After sex she makes a suggestion that he form a band and promises to put him in touch with some people. To that end she takes him to a hipster party - as they enter the private apartment where the party takes place, the live band VIS Idoli are playing "Schwüle über Europa" - and introduces him to Pit who likes Slobodans lyrics.

==External links==
*  

 
 
 
 
 