The Kiss of Evil
{{Infobox film
| name           = The Kiss of Evil
| image          = 
| caption        = 
| director       = Anders Engström
| producer       = Jukka Helle Markus Selin Mika Karttunen Kata Kärkkäinen
| starring       = Antti Reini
| music          = 
| cinematography = Jari Mutikainen
| editing        = 
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = Finland
| language       = Finnish
| budget         = 
}}

The Kiss of Evil ( ) is a 2011 Finnish crime film directed by Anders Engström.    

==Cast==
* Antti Reini as Jussi Vares
* Matti Onnismaa as Pastori Alanen
* Eppu Salminen as Juhani Luusalmi
* Jasper Pääkkönen as Kyypakkaus
* Mikko Leppilampi as Ruuhio
* Anu Sinisalo as Laila Ville Virtanen as Arto
* Mikko Nousiainen as Lahtipoika
* Maria Järvenhelmi as Anna Huttunen
* Svante Martin as Paavo
* Outi Mäenpää as Asta Malmstén

==References==
 

==External links==
*  

 

 
 
 
 
 

 
 