Play (2005 film)
Play is a 2005 Chilean film directed by Alicia Scherson.
 Best Foreign Language Oscar at the 78th Academy Awards, but it did not make the final shortlist.

==See also==
*List of submissions to the 78th Academy Awards for Best Foreign Language Film
*List of Chilean submissions for the Academy Award for Best Foreign Language Film

== See Also ==
* Cinema of Chile


==External links==
* 

 
 
 
 

 
 