Parashmoni
Parashmoni Bengali film directed by Tarun Majumder.  It was his second movie in 1988 starring Tapas Paul, Satabdi Roy and Santu Mukhopadhyay on the lead.

==References==
 

==External links==
* 

 

 
 
 
 


 