The Little Cowboy
The 1973 Turkey|Turkish western film, directed by Guido Zurli, starring Cüneyt Arkın.

==Plot==
Yumurcak lives in a village in the wild west. On his way from school, he is kidnapped by the bandit Demirbilek and his gang. They ask his mom, Maureen for ransom money. Maureen seeks for help and finds Keskin. Keskin is a very sharp shooter, yet since he has caused the death of a child many years ago, he has been inactive for years.

== Selected cast ==
* İlker İnanoğlu as Yumurcak
* Cüneyt Arkın as Keskin
*   as Maureen
* Sergio Ciani as Demirbilek
* Ida Galli as Yumurcaks Mother

==External links==
*  

 
 
 
 
 
 
 
 


 
 
 