The Evil Eye (1917 film)
{{infobox film
| name           = The Evil Eye
| image          =
| imagesize      =
| caption        =
| director       = George Melford
| producer       = Jesse Lasky
| writer         = Hector Turnbull(screen story:A Womans Victory) George D. Proctor(scenario)
| cinematography = Percy Hilburn
| editing        =
| distributor    = Paramount Pictures 
| released       =   reels
| country        = United States
| language       = Silent film (English intertitles)
}} silent film drama produced by Jesse Lasky and distributed by Paramount Pictures. It was directed by George Melford and stars Blanche Sweet. A copy is preserved at the Library of Congress.    

==Cast==
*Blanche Sweet - Dr. Katherine Torrance Tom Forman - Leonard Sheldon
*Webster Campbell - Frank King
*J. Parks Jones - Clifford Sheldon Walter Long - Mexican Joe
*Ruth King - Rosa
*William Dale - Michael
*Edythe Chapman

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 