Bloody Isshq
{{Infobox film
| name           = Bloody Isshq 
| image          = Poster Of Bloody Isshq.jpg
| alt            = Theatrical release poster
| caption        = Theatrical release poster
| director       = Arup Dutta
| writer         = Aroti Bhattacharya
| editing        = Sanjay Sankla
| starring       = Akash  Shilpa Anand Tripta Parashar
| music          = Ashok Bhadra
| cinematography = Arvind K
| studio         = Ashavari Media Pvt Ltd
| released       =  
| country        = India
| language       = Hindi
| gross          = 
}}
Bloddy Isshq is a 2013 Bollywood Romantic Suspense Drama film directed by Arup Dutta of Morning Walk fame. The film stars Akash, Shilpa Anand  and Tripta Parashar. It began filming on November 2011, and is slated to release in 2013. 

==Plot==
Natasha is the Hotel Heiress of Eagle Group of Hotels, brash, defiant and a Man-eater. While travelling to a party, she meets with an accident which is life-threatening, had it not been for the presence of Nirvaan Shroff. Nirvaan saves Natasha from the accident but his attitude and the roumm,. around the edges persona attracts her to him, but Nirvaan is not the one to be taken in easily. A wager from her friend starts the game of seduction between Natasha and Nirvaan. 
But what unfolds is something that even Natasha had not thought of. She actually falls for him, not knowing the fact that Nirvaan is married to Radhika who is staying in Pattaya. What happens next and what Nirvaan does is what forms the finale of Bloody Isshq 

==Cast==
*  Akash as Nirvaan Shroff
* Shilpa Anand as Radhika
* Tripta Pareshar as Natasha Kapoor
* Mukesh Tiwari as Officer Vikram Rathod
* Simran Sachdeva as Sayani das
* Karan-Mehra as Rahul
* Vikram Sahu as Mr. Oberoi
* Manoj Tiger as VIP Singh
* Shubham as Jatin Grewal
* Daisy Shah (Item Number)

== References ==
 


==External links==
*  
*  
*  
*   at videoming.in
*  
*  
*  
*   Arup Duttas next Bloody Isshq goes on floors

 
 
 