Wet Dreams (2002 film)
{{Infobox film name           = Wet Dreams image          = Wet Dreams movie poster.jpg caption        = Theatrical release poster
| film name      = {{Film name hangul         =   hanja          =  기 rr             = Mongjeongki mr             = Mongjŏnggi}} director       = Jung Cho-sin producer       = Choi Jin-hwa writer         = Park Cha-wun starring       = Lee Beom-soo Kim Sun-a No Hyeong-wuk Jeon Jae-hyeong music          = cinematography = Seo Jeong-min editing        = Nam Na-yeong distributor    = released       =   country        = South Korea runtime        = 94 minutes language       = Korean budget         =
}} 2002 South American gross-out American Pie, it follows the sexual misadventures of four boys through middle and high school. While American Pie had been a flop in Korea, Wet Dreams was a surprise box office hit and spawned a sequel, Wet Dreams 2.

==References==
 

==External links==
*  
*  

 
 
 
 
 

 