The Anchor Hotel
{{Infobox film
|image=The_Anchor_Hotel_Bjorn.jpg
|director=Kristen Bjorn
|studio=Kristen Bjorn Productions
|runtime=115 minutes
|music=Francois Girard
|cinematography=Kristen Bjorn The Bear
}}
The Anchor Hotel is a 1997 gay pornographic video, directed by Kristen Bjorn. It runs for 115 minutes and features 23 men.  This video centers on military sailors who encounter each other in Miami and then hook up in hotel rooms. It is highly praised and honored with awards.

== Scenes ==
# Mark Anthony, Pedro Pandilla, and Rafael Perez in threesome
# Dean Spencer, Andras Garotni, and Ivan Cseska in threesome foursome
# voodoo orgy
# Igor Natenko and Karl Letovski

== Reception == some mens lack of erection during the orgy scene. " ." A-Lane Video. Web. 15 May 2012. 

In the 1997 Grabby Awards, it was awarded the "Best International Video",  and Kristen Bjorn won the "Best Director" for this video  and two other videos. " ." Gay Erotic Video Index, 2010. Web. 15 May 2012. 

== References ==
 
 DVD back cover of The Anchor Hotel. NYM Media. Web. 15 May 2012  . 
 " ." Gay Erotic Video Index, 2010. Web. 15 May 2012. 
   at  . Web. 15 May 2012. 
 

== External links ==
*  
*   review at ReelGuys.org

 
 
 