In Praise of Love (film)
{{Infobox film
| name           = In Praise of Love
| image          = Eloge de lamour.jpg
| image_size     =
| caption        = French theatrical release poster
| director       = Jean-Luc Godard
| producer       = Alain Sarde Ruth Waldburger	
| writer         = Jean-Luc Godard
| narrator       = 
| starring       = Bruno Putzulu Cecile Camp
| music          = 
| cinematography = Julien Hirsch Christophe Pollock	
| editing        = Raphaëlle Urtin
| distributor    = 
| released       = May 15, 2001 (2001 Cannes Film Festival|Cannes) October 16, 2001 (United States)
| runtime        = 97 minutes
| country        = France Switzerland
| language       = French
| budget         = 
}} French film directed by Jean-Luc Godard. The black-and-white and color drama was shot by Julien Hirsch and Christophe Pollock.  Godard has famously stated that "a film should have a beginning, a middle and an end, but not necessarily in that order." This aphorism is illustrated by In Praise of Love (Éloge de lamour), which reverses the order of past and present.

==Plot==
The first half of the film, shot on black and white film, follows a man named Edgar who is working on an undefined "project" about what he considers the four stages of love: meeting, physical passion, separation, and reconciliation, involving people at three different stages of life: youth, adulthood, and old age. Edgar keeps flipping through the pages of an empty book, staring intently as if waiting for words to appear. He is unsure whether the project should be a novel, a play, an opera, or a film. In Paris, he interviews potential participants from all walks of life (including those people Victor Hugo dubbed les misérables, whom Edgar considers important to the project), but is continually dissatisfied. The person Edgar really wants is someone he met two years ago, a woman who "dared speak her mind." At the urging of his financial backer Mr. Rosenthal, an art dealer whose father once owned a gallery with Edgars grandfather, Edgar tracks down the woman, named Berthe, where she is working at night cleaning passenger cars at a railroad depot. Berthe remembers Edgar (and marvels at his memory) but emphatically does not want to be involved in his project. She holds down several jobs and also cares for her three-year-old son. Edgar continues to interview people, to his continuing dissatisfaction. He is able to visualize the stages of youth and old age but keeps having trouble with adulthood. 

Edgar runs into Berthe at a lecture at a Parisian bookstore by expatriate American journalist Mark Hunter about the Kosovo War. Edgar makes it a point to tell Berthe that Hunter is an example of a "good American." Afterwards, the two wander the city of signs and monuments, talking through the night and into the next day, eventually stoping at an abandoned Renault plant, where they contemplate the collapse of the workers movement. They part company, and later Berthe speaks with Edgar over the phone; they talk about their previous encounter and she questions him as to why he has stopped talking about his project. They end the conversation with an air of finality. Edgar visits a homeless shelter and selects a man sleeping in one of the beds. In a tender but brief moment, Edgar directs two young people, to whom he had earlier assigned the roles of Perceval and his love Eglantine, to bathe the man in a shower. Mr. Rosenthal is there to witness the scene, but the status of "the project" is unclear. In the final scene of the black and white section, Edgar goes to meet a man who has some news for him about Berthe.

The second section of the film is shot in video with over-saturated color. An intertitle announces that it is two years earlier. Edgar arrives in Brittany and is met by the same man he has just seen at the end of part one. The man, a minister of culture for the area, is there to take Edgar to meet Jean Lacouture, whom Edgar proceeds to interview about the role of Catholics in the French Resistance, in connection with a cantata he is writing for Simone Weil. This encounter leads Edgar to meet an elderly couple who fought in the Resistance and have been together ever since. The couple is meeting with delegates from the American state department who are helping to broker a deal on behalf of "Spielberg Associates." The company wants to purchase the rights to the couples story for a film written by William Styron and starring Juliette Binoche. The couples granddaughter, in training to be a lawyer, is attempting to get them out of the contract, as they are afraid they have been shortchanged. The granddaughter is Berthe, and this is when she and Edgar first meet. Berthe attempts to nullify the contract by arguing that the signatories are not members of a defined nation, referring to themselves simply as "Americans," when "America" is a term that encompasses two continents with many countries – but it is a futile effort. 

After spending time with Berthe, Edgar takes the train back to Paris, and reflects on his encounters. When you think of something ("de quelque chose"), he muses, you are always thinking of something else. If you see a landscape that is new to you, for example, you are comparing it to a landscape you already know. What Edgar cannot know is what awaits him in the future, about which he is informed at the end of the first part of the film – that Berthe commits suicide.

==Cast==
 
* Bruno Putzulu as Edgar
* Cecile Camp as Elle (Berthe)
* Jean Davy as Grandfather
* Françoise Verny as Grandmother
* Audrey Klebaner as Eglantine
* Jérémie Lippmann as Perceval
* Claude Baignières as Mr. Rosenthal
* Rémo Forlani as Mayor Forlani
* Mark Hunter as U.S. Journalist
* Jean Lacouture as Historian
* Philippe Lyrette as Philippe, Edgars Assistant
 

==Reception==
===Critical response===
The film critic for The New York Times, A.O. Scott, while praising the film also found its anti-American content polemical.  He wrote, "In Praise of Love, it must be said, is the most elegant and coherent feature he has made since the mid-1980s. His visual command -- of the velvety shadows of black-and-white 35-millimeter film and the thick, supersaturated tones of digital video -- still has the power to astonish, and his debonair gloom remains seductive. But to continue with the notebook analogy, the decorous prose, graceful penmanship and impressive paper stock cannot disguise the banality of what is written."  Film Comment named it one of the top 50 films of the decade (2000s). 

Some reviews were more negative. Film critic  , author of Schindlers Ark, who verified that he had sent her a check himself. 

The review aggregator Rotten Tomatoes reported that 53% of mainstream critics gave the film positive reviews, based on 70 reviews.  Metacritic reported the film had an average score of 62 out of 100, based on 27 reviews. 

Japanese film critic Shigehiko Hasumi listed the film as one of the best films of 2000-2009. 

===Awards===
Wins
* Valladolid International Film Festival: Jury Special Prize, Jean-Luc Godard; Tied with Va savoir; 2001.
* Fajr Film Festival: Crystal Simorgh, International Competition: Best Film, Jean-Luc Godard; 2002.

Nominations Cannes Film Festival: Golden Palm, Jean-Luc Godard; 2001.   
* Valladolid International Film Festival: Golden Spike, Jean-Luc Godard; 2001.
* Swiss Film Prize: Swiss Film Prize, Best Film (Bester Spielfilm), Jean-Luc Godard; 2002.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 