The Frog Princes
{{Infobox film
| name           = The Frog Princes
| image =  FrogPrinces Poster M10D04Y12 - Flickr - Eye Steel Film.jpg
| caption = Theatrical release poster
| producer       =  
| director       =  
| writer         = 
| starring       =   
| music          =  
| cinematography =  
| editing        = Omar Majeed, Ryan Mullins
| studio         = EyeSteelFilm
| distributor    = 
| released       =  
| runtime        = 69 minutes
| country        = Canada
| language       = 
}}
The Frog Princes is a 2011 documentary film directed by  .

The documentary is distributed by EyeSteelFilm Productions. The film was shown on Canadian Broadcasting Corporation (CBC) on 6 August 2011 during prime time.  It was also shown at the Hot Docs, the Toronto International Documentary film Festival.  This film was also screened at the Abilities Arts Festival in Toronto. This film is rated PG or parental guidance suggested.

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 


 
 