Terror by Night
{{Infobox film
| name           = Terror by Night 
| image          = Terror by nightmp.jpg
| caption        = Promotional film poster
| director       = Roy William Neill
| producer       = Roy William Neill Frank Gruber
| based on       = Sir Arthur Conan Doyle
| starring       = Basil Rathbone Nigel Bruce
| music          = Hans Salter
| cinematography = Maury Gertsman
| editing        =  
| distributor    = Universal Studios
| released       =  
| runtime        = 60 min
| country        = United States
| awards         = 
| language       = English
| budget         = 
}}
 thirteenth to star Basil Rathbone and Nigel Bruce and was directed by Roy William Neill. The story revolves around the theft of a famous diamond aboard a train.

The films plot is a mostly original story not directly based on any of Arthur Conan Doyles Holmes tales, but it uses minor plot elements of "The Adventure of the Empty House," "The Disappearance of Lady Frances Carfax," and The Sign of the Four. 

== Plot ==
In London, a young woman named Vivian Vedder (Renee Godfrey) verifies that a carpenter has completed a coffin for her recently deceased mothers body, which she is transporting to Scotland by train.  She boards the train that evening, as do Lady Margaret Carstairs (Mary Forbes), who owns and is transporting the famous Star of Rhodesia diamond; Lady Margarets son Roland (Geoffrey Steele); Holmes, whom Roland has hired to protect the diamond; Inspector Lestrade (Dennis Hoey), who is also worried about the diamonds safety; and Watson and his friend Major Duncan-Bleek (Alan Mowbray). Holmes briefly examines the diamond.

Shortly afterward, Roland is murdered and the diamond is stolen.  Lestrade, Holmes, and Watson learn nothing conclusive in questioning the other passengers, and Holmes is pushed out of the train, nearly to his death, but he climbs back inside and discovers a secret compartment in the coffin carrying Miss Vedders mother. He suspects that one of the people on the train is the notorious jewel thief Colonel Sebastian Moran. 

Upon further questioning, Miss Vedder admits that a man paid her to transport the coffin.  As Watson and Duncan-Bleek join the group, Holmes reveals that he swapped the diamond with an imitation while examining it. Lestrade takes possession of the real diamond.

In the luggage compartment, Holmes and Watson find a train guard murdered with a poisoned dart. Meanwhile, a street criminal named Sands (Skelton Knaggs) incapacitates the conductor.  Sands was hidden inside the coffin, and is in cahoots with Duncan-Bleek, who is in fact Colonel Moran. Sands and Moran go to Lestrades room, where Sands knocks him unconscious and steals the diamond from him, but Moran double-crosses Sands, shooting him dead with the same dart gun he used to kill Roland and the guard. 

The train makes an unexpected stop to pick up several Scottish policemen led by Inspector McDonald (Boyd Davis). Holmes informs McDonald that Duncan-Bleek is really Moran, and McDonald arrests Moran and finds the diamond in his vest, but Moran seizes a policemans gun and pulls the emergency cord to stop the train. During a scuffle in which the lights are turned off, Holmes subdues and handcuffs Moran, then secretly hides him under a table.   When the lights are turned on again, the officers leave the train with Lestrade, his coat covering his face, believing he is Moran. As the train departs, Lestrade captures the thieves in the train station, and Holmes reveals to Watson and Moran that he recognized McDonald as an impostor and recovered the diamond from him during the fight.

==Cast==
* Basil Rathbone as Sherlock Holmes
* Nigel Bruce as Dr. John H. Watson
* Alan Mowbray as Major Duncan-Bleek/Sebastian Moran
* Dennis Hoey as Inspector Lestrade 
* Renee Godfrey as Vivian Vedder
* Frederick Worlock as Professor Kilbane
* Mary Forbes as Lady Margaret Carstairs
* Skelton Knaggs as Sands
* Billy Bevan as Ticket Collector
* Geoffrey Steele as The Honourable Roland Carstairs
* Harry Cording as Mock the coffin maker

==References==
 

== External links ==
 
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 