The Great Redeemer
 
{{Infobox film
| name = The Great Redeemer
| image = The Great Redeemer by Clarence Brown.png
| image_size = 180px
| caption = Ad for film
| director = Clarence Brown Maurice Tourneur
| producer = John Gilbert Marjorie Daw Jack McDonald Joseph Singleton
| cinematography =
| editing =
| distributor = Maurice Tourneur Productions
| released =  
| runtime =
| country = United States Silent (English intertitles)
}}
 silent Western western drama Marjorie Daw, Jack McDonald, and Joseph Singleton.

==Cast==
*House Peters as Dan Malloy 
*Marjorie Daw  as The Girl 
*Jack McDonald as The Sheirff 
*Joseph Singleton  as The Murderer

==Production==
This film was the first ever to be directed by producer and director Clarence Brown. Its survival status is classified as unknown,  which gives it a great chance of being a lost film.

==References==
 

==External links==
 
 

 
 

 
 
 
 
 
 
 
 


 