Nalaya Manithan
{{Infobox film|
| name = Nalaya Manithan
| banner = 
| caption =
| director = Velu Prabhakaran
| writer =  Saveetha
| screenplay = Velu Prabhakaran
| story = Velu Prabhakaran Prabhu Amala Amala Jayashree Ajay Rathnam
| producer = Thakkali C. Seenivasan
| music = Premi-Srini
| cinematography = Velu Prabhakaran
| editing = V. Chakrapani
| studio = Perfect Productions
| distributor = Perfect Productions
| released = 14 January 1989  
| runtime =
| country = India Tamil
| budget =
}}
 Amala in lead roles. The movie is inspired from the Hollywood movie  Silent Rage. The film released to positive reviews and was commercially successful at the box office which made the producers to come up with the sequel Adhisaya Manithan.  

==Plot==
A doctor  found a drug to give back life from the dead upon injecting this drug within 2 hours of death  and it will live forever.He tried the experiment to a dead body belong to an orphan and it was successful.The  drug have a side effect which changes the mental behavior to kill people.A cop (Prabhu) kills this murderer, but the villain comes alive indestructible. He starts killing the doctors and his family who gave him his power; How the hero foils his evil plans forms the rest of the story.

==Cast== Prabhu
* Amala
* Jayashree
* Janakaraj
* Ajay Rathnam
* Jaishankar
* Mohan 

==Reception==
The film received mostly positive reviews and was a hit at the box office. A sequel by name Adhisaya Manithan was made with Gouthami in the lead role.

==References==
 

 
 
 
 
 


 