Lost Sex
 
{{Infobox film
| name           = Lost Sex
| image          = 
| caption        = 
| director       = Kaneto Shindo
| producer       = Kazuo Kuwahara Kaneto Shindo
| writer         = Kaneto Shindo
| starring       = Hideo Kanze
| music          = 
| cinematography = Kiyomi Kuroda
| editing        = 
| distributor    = 
| released       =  
| runtime        = 97 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}

  is a 1966 Japanese drama film written and directed by Kaneto Shindo.   

==Cast==
* Hideo Kanze as The Master
* Nobuko Otowa as The Housemaid
* Eimei Esumi as Young man in the village
* Daigo Kusano as Young man in the village
* Nobuko Miyamoto as Young girl
* Yoshinobu Ogawa as Neighbor / Son Kaori Shima as Neighbor / Sons Wife
* Taiji Tonoyama as Gonpachi
* Eijirō Tōno as Neighbor / Writer
* Jūkichi Uno as Doctor

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 