A Woman, Her Men, and Her Futon
{{Infobox film name       = A Woman, Her Men, and Her Futon image      = A Woman Her Men and Her Futon Film Poster 1992.jpg caption    = American poster of "A Woman, Her Men, and Her Futon" genre      = Drama runtime    = 90&nbsp;minutes director   = Michael Sibay producer  Dale Rosenbloom Michael Sibay (as Mussef Sibay) Roy McAree (executive producer) Letitia Schwartz (line producer) Patricia Reich (associate producer) Florina Roberts (associate producer) writer     = Michael Sibay starring  Jennifer Rubin Lance Edwards Grant Show editing    = Howard Heard music      = Joel Goldsmith studio     = Interpersonal Films Inc., Sibay Films
|distributor= First Look International, Flashstar Home Vídeo, Overseas FilmGroup country    = United States language   = English released   = 1992
}} Jennifer Rubin, Lance Edwards and Grant Show. It was directed, written and produced by Michael Sibay. The film was released in 1992. 

==Background== Robert Lipton Richard Gordon had played a character named Jimmy but all the scenes involving the character were cut from the final release. 

Originally, both Marisa Tomei and Julianne Moore auditioned for the lead role of Helen. 

Following the films original laser-disc release in 1992 and its American VHS release in 1997, the film was released on DVD in the US only, in 2001, which remains in-print to date. 

The films original tagline read "How many men, how many times, how many ways?"  The films DVD tagline reads "Shes got all the right stuff, but all the wrong men..." 
 the Houston Stockholm in the fall. Overseas Film Group had also picked up foreign rights, already selling the film in a number of territories.  

==Plot==
Helen, a divorced, attractive twenty-something Los Angeles office worker, has just broken up with her possessive boyfriend Paul. Living beyond her means, Helen soon loses her car and her apartment, and has to move in with her friend Donald, an aspiring screenwriter. Helen helps Donald with his screenplay, while secretly writing her own. Donald introduces Helen to Max, a producer who takes an interest in her and her screenplay. Feeling cornered by Paul, Max and Donald, who also wants a relationship with her, Helen has a series of casual affairs. These flings and her past relationships end up in her screenplay, which she is successful in selling. The story ends as Helen, now a published screenwriter, moves out of Donalds house, and drives away with her futon in tow.   

==Cast== Jennifer Rubin as Helen
*Lance Edwards as Donald
*Grant Show as Randy
*Michael Cerveris as Paul Robert Lipton as Max
*Delaune Michel as Gail Richard Gordon as Jimmy (scenes deleted)
*Jennifer Zuniga as Waitress #1
*Kathryn Atwood as Waitress #2
*Gary Cusano as Apartment Manager
*Kirsten Hall as Sales Woman

==Reception==
Iotis Erlewine of AllRovi|AllMovie gave the film a two out of five star rating.  The book VideoHounds Golden Movie Retriever gave the film two out of five stars. 

TV Guide gave the film two out of four stars, writing "Rising star Jennifer Rubin heads the cast in "A Woman, Her Men, and Her Futon", a slow-moving drama about a would-be screenwriter who ends up using her casual affairs with men as material for a script. Written and directed by   Sibay, the film drags in spots, but its well acted and has good production values. It also intelligently addresses the issues of manipulation, frustration and false hope that take place within relationships. This is brought to bear in a key scene toward the end of the film, where Donald and Helen finally lay their cards on the table. After Helen says she doesnt want to get involved, Donald accuses her of leading him on and using him. Yet Donald has been deceitful too - pretending to be rich and initially claiming that he only wants to be her friend. 

The Dutch VPRO Cinema awarded the film three and a half stars out of five and wrote "Helen has an identity crisis. She sits in the middle of a divorce and has a relationship that does not satisfy. Then she gets with writer Donald, the chance to work on a film. Portrait of an independent woman who does not want to have the feeling of being someones possession. She has different relationships in the film, but each one dives into jealousy and possessiveness. An independent production in the tradition of Sex, Lies & Videotape, without this level being reached. The parallel between Helen and the film project being talked about is a bit too obvious. Michael Sibay wrote the scenario and Michael Davis was the cinematographer." 

Upon the films original release, Kevin Thomas of The Los Angeles Times gave a favorable review and wrote "Last years "Delusion" brought attention to Jennifer Rubin, a young actress of exceptional presence and resources. In that entertaining film noir she comes on as a restless kook with the attention span of a gnat who wavers between kindness and ruthless self-interest; shes not all that smart but shes capable of shrewdness. Now in   Sibays thoughtful, engaging "A Woman, Her Men and Her Futon" . . Rubin plays Helen, a far more intelligent and complex young woman. When we meet Helen, two months have passed since she left her husband. Shes found a new place, a new job (at a music video company) and started dating. She wants a chance to discover herself, weigh her options personally and professionally, but the men in her life tend to want to be possessive and to get serious very quickly. This is understandable, because Helen is a beautiful, passionate woman of innate elegance and poise - even though within herself she may be confused and uncertain. The most important man in her life, however, is not the man with whom she shares her futon. Hes Donald (Lance Edwards), an aspiring filmmaker with a lot of style, a penchant for trendy restaurants and a chic, large apartment in one of those highly coveted old Spanish-style buildings on what looks to be Sycamore Avenue. Donald is a friend from film school, and hed like help on his screenplay from Helen, whod like to write a script of her own. To hear this highly assured man explain his screenplay, which has to do with the deceptions that weigh down relationships and deftly skewers the exploitativeness that characterizes so much of life in L.A. in general and Hollywood in particular, is to wonder why Helen is bothering with the various studs in her life - especially when its clear that the excellent Donald is in love with her. Its an inspired touch on the part of Sibay, a USC cinema graduate, that as Helen and Donald start collaborating their relationship starts mirroring the concerns of Donalds script. Is he really the mature, affluent, well-positioned man he appears to be? Will Helen allow deception - or the possibility of deception - to breed deception? Will she finally discover the courage to take a stand in her life? For a film that ends on a note of resolve, "A Woman, Her Men, and Her Futon" (rated R for language and scenes of strong sensuality) generates considerable ambiguity, admirably resisting spelling everything out. In Edwards, whose slight paunchiness is just right for the sybaritic Donald, Sibay has found an actor with as much impact as Rubin, and who illuminates Helens every facet and contradiction. In his feature film debut Sibay is wonderful with actors and dialogue but needs to tighten his pacing and, in long verbal stretches, to learn how to avoid occasional tedium. These, however, are typical first-film flaws, easily forgivable in the light of Sibays overall accomplishment." 

The Los Angeles Daily News film critic Bob Strauss gave the film three stars out of four and wrote "A Woman, Her Men and Her Futon" aspires to be an up-to-the-minute report from the front of the war between the sexes. Some of the films particulars feel a tad dated, and the basic conflict, of course, is as old as Adam and Eve. But despite its familiarity and predictable, self-pitying tone, "Futon" generates a remarkable degree of behavioral credibility. Thanks to a solid, multilayered performance by model-turned-actress Jennifer Rubin, debuting writer-director Michael Sibay concocts a spare, sexy movie, a tale of old-fashioned romantic confusion that often seems fresh. Rubins Helen is a 25-year-old film-school graduate, soon to be divorced, living in Venice and barely scraping by on her video-company receptionist salary. Shes fled from a stifling marriage into the arms of a former classmate, Paul (Michael Cerveris), whos turning into a clone of her controlling husband. Meanwhile, another school chum, Donald (Lance Edwards), wants aspiring screenwriter Helen to help him with a script - but thats far from all he wants. She keeps Donald at arms length romantically, but depends on him for moral, career and, eventually, financial support. But when it comes to sheer passion, shed rather romp with Randy (Grant Show, resident bod on the new Melrose Place TV series), a hunky co-worker whos otherwise easy to ignore. Helen always is weighing the conflicting demands of economics and independence, of sexual self-determination and career advancement. The thing she seems least interested in, refreshingly, is finding Mr. Right; a couple of Mr. Just OKs are fine with her. Less refreshing is Sibays overemphasis on Helens love life. Certainly, this aspect of the film is a lot more entertaining than the whining of Hollywood wanna-bes (and unrealistic whining, too; theres actually an argument in favor of making a script "deeper," as if anyone in the movie industry strives for that these days). Yet Sibay undercuts "Futons" alleged agenda, which is all about Helen finding herself, by defining her primarily in erotic terms. Whether one feels the character is liberated or just objectified in deceptively modern terms, you have to agree that Rubin breathes life into Helens every wayward move. Rubin portrays the woman as both manipulator and susceptible to manipulation. She never pleads for special sympathy, a gutsy move in a film about someone who could easily, if inaccurately, be described as selfish or a victim. Its a mature portrayal of an immature, but growing, character. Sibay convincingly records the details of young adult and industry periphery life. It cant be said that "A Woman, Her Men and Her Futon" offers any new insights into either world, but how many new insights are there into the delusory realms of love and movies? This film, at least, charts the current course of such things pretty honestly." 

After the film was shown at the Stockholm International Film Festival, movie critic Susanne Ljung wrote, "This film should be obligatory pepping for all young women! Womens shaky way to independence both sexual and professional - is all too seldom portrayed as sensitively and penetratingly as in this film. Every woman who has come across the kind of man that is both kind and nice but way too interested, can blushingly or shiveringly sympathize with the main character, Helen. Her behaviour when meeting these men who want so much more than she is able to, or wants to give, is somewhat feeble, ambivalent and evasive. It is a typical example of the classic female dilemma; being a well-mannered, good girl and at the same time trying to assert ones rights and integrity. Ex-model Jennifer Rubin plays the part of the timidly smiling Helen with great credibility, in this quiet portrayal of a dramatic internal development. Helen supports herself by working with a video company while writing film scripts in her spare time. She has left her dominant husband who didnt encourage her in her writing. She is presently leaving yet another domineering and overshadowing man. This time she makes herself inaccessible - not answering the phone and not opening the door - so as to avoid confrontation and conflict. Instead, she flees to the treachorously secure company of her friend Donald. A man who invites her to dinners, gives her money and encourages her writing, without demanding anything in return. So he claims. It becomes more and more obvious that he yearns for a lot more. Feeling somewhat guilty, Helen nevertheless leads him on by being one big maybe. She also doesnt tell him about her doings with other men, with whom she has short, intense affairs that make her rediscover the joy of sex. So she definitely prepares the ground for the conflicts that arise when a woman tries to please everyone by not saying no. The film subtly and elegantly shows how hard it is to balance on the thin line between friendship and love. And it feels so relievingly good to realize that a straight answer, like a no, can actually make you both accepted and respected." 
 
Joe Leydon of Variety (magazine) gave an unfavorable review and wrote "Provocative title and a few steamy scenes are the only conceivable selling points for   Sibays "A Woman, Her Men and Her Futon." Small-budget pic is by turns laughably stilted and sophomorically self-referential as a drama about L.A. scriptwriter wannabes, their sexual hang-ups and their mind games. Rubins character, evidently intended as some sort of stereotype-breaking portrait of a modern woman, comes off as an ambiguous muddle. All too often, its easy to share Edwards suspicion that she is merely a manipulative bitch with some serious psychosexual problems. Edwards might gain a lot more sympathy for his lovesick plight if his character didnt come off as such a thick-witted wimp. As it stands, when Rubin finally rolls up her futon mattress and moves out, the only reaction the audience can summon is one of relief. The film repeatedly calls attention to its own alleged cleverness by reminding the audience that theyre watching the kind of no-frills, straight-from-the-heart independent movie that the characters are constantly talking about. Early on, Edwards describes his planned opus as cheap to produce because it has "lots of scenes in restaurants, bedrooms and offices." He says this in a restaurant, of course. Performances throughout are doggedly sincere and strenuously emphatic, as though the actors were trying to convey information to a classroom of slow learners. Its hard to tell whos more to blame: the people speaking the unspeakable lines or the person who wrote them." 

For the Ballantine Books release DVD & Video Guide 2004, authors Mick Martin and Marsha Porter gave an unfavorable review by stating "Pointless film about a shallow woman who uses men for sex, money, and her career. Shes so insipid and unsympathetic that its painful to watch." 

==References==
{{Reflist|refs=
   
   
 
<!--
 
 
-->
}}

==External links==
* 

 
 
 
 