Procedure 769, witness to an execution
 
Procedure 769, Witness to an Execution is a 1995 Dutch documentary film by director Jaap van Hoewijk about the execution of convicted murderer Robert Alton Harris in 1992.   

==References==
 

==External links==
*   on IMDB
*   by IDFA
*  

 
 
 
 
 


 
 