The Smugglers (film)
{{Infobox film
| name = The Smugglers
| image =The Smugglers.jpg
| image size =
| border =
| alt =
| caption =
| director = Sidney Olcott
| producer =
| writer = Charles F. Horne (Scenario)
| screenplay =
| story =
| based on =  
| narrator =
| starring = Donald Brian
| music =
| cinematography = Al Liguori
| editing =
| studio = Famous Players Film Company
| distributor = Paramount Pictures (as Famous Players-Lasky Corporation)
| released =  
| runtime =
| country = United States
| language = Silent English intertitles
| budget =
| gross =
}}
 lost with only a fragment (part of reel 2) surviving at the Library of Congress. 

==Cast==
 
* Donald Brian - John Battleby Watts
* Alma Tell - Mrs. Watts
* Cyril Chadwick - Brompton
* Margaret Greene - Mrs. Brompton
* Gayne Whitman - Detective Gray (Credited as Harold Vosburgh)
* Rita Bori - Sally Atkins

==References==
 

==External links==
*  
*  
*    website dedicated to Sidney Olcott

 
 
 
 
 
 
 
 
 


 