Le farò da padre
{{Infobox film
 | name = Le farò da padre
 | image = Le farò da padre.jpg
 | caption =
 | director =   Alberto Lattuada
 | writer =  
 | starring =   Gigi Proietti
 | music =  Fred Bongusto
| cinematography = Lamberto Caimi
 | editing =
 | producer =
 | distributor =
 | released =1974 
 | runtime =
 | awards =
 | country =
 | language = Italian
 | budget =
 }} Italian comedy film directed by  Alberto Lattuada.   It is the debut-title of Teresa Ann Savoy.  The film was filmed in Apulia. 

== Cast ==
*Gigi Proietti as Saverio Mazzacolli
*Irene Papas as Raimonda Spina Tommaselli
*Teresa Ann Savoy as Clotilde
*Mario Scaccia as Don Amilcare de Loyola
*Bruno Cirino as Peppe Colizzi
*Lina Polito as Concettina
*Isa Miranda as Aunt Elisa
*Clelia Matania as Aunt Lorè

==Plot==
The lawyer Mazzacolli  wants to get his hands on the properties of a countess (Papas) and, helped by a local nobleman (Scaccia), staged the kidnapping of the countess retarded child who had asked for her hand (Savoy). The move would force the hand of the countess, particularly for granting the usufruct of the property to her future husband. Mazzacolli  did not reckoned with love, that unpredictable changes ideas and situations. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 