The Woman from Hell
{{infobox film
| name           = The Woman from Hell
| image          =File:The Woman From Hell poster.jpg
| imagesize      =
| caption        =Film poster
| director       = A. F. Erickson( ) Ewing Scott(asst director) William Fox James Kevin McGuinness
| writer         = Jaime Del Rio (story) Lois Leeson(story) Annette Scarborough(adapt.) George Scarborough(adapt.) Ray Doyle(writer) Charles Kenyon(writer) Malcolm Stuart Boylan(intertitles)
| starring       = Mary Astor
| music          =
| cinematography = Conrad Wells
| editing        =
| distributor    = Fox Film Corporation
| released       =  
| runtime        = 58 minutes
| country        = USA
| language       = Silent(English intertitles) 
}} lost 1929 Movietone sound track of music and effects.  

First film of actor Dean Jagger.

==Cast==
*Mary Astor - Dee Renaud Robert Armstrong - Alf
*Dean Jagger - Jim Coakley
*Roy DArcy - Slick Glicks
*May Boley - Mother Price
*James Bradbury Sr. - Pat 
*Billy Gilbert

==References==
 

==External links==
* 
* 
*THE WOMAN FROM HELL; lobby  

 
 
 
 
 
 
 
 


 