Samrajyam II: Son of Alexander
 
 
{{Infobox film
| name           = Samrayjan II: Son of Alexander
| image          =
| caption        = First look
| director       = Perarasu
| producer       = Ajmal Hassan
| writer         = Perarasu Vijayaraghavan K.C.Shankar Suman Devan Devan Manoj K. Jayan
| music          = R. A. Shafeer  Ilaiyaraaja
| cinematography = Sekhar V. Joseph
| editing        = Samjith Muhammed
| studio         = Gayathri Film International
| distributor    = Central Pictures
| released       = TBA
| runtime        = 180 minutes
| country        = India
| language       = Malayalam INR 35 Crores. 
| gross          =
}}
 Malayalam Mob gangster film directed by Perarasu. The film is produced by Ajmal Hassan. It is sequel to 1990 film Samrajyam.  Unni Mukundan will play the lead role of Jordan, the son of Alexander who was the protagonist in the prequel.  . Keralafilms.tk.  Ashi will play the female lead making her debut in Malayalam.
 Sarath Vayalar, while Shekar V. Joseph handled the cinematography.

==Cast==
* Unni Mukundan as Jordan, Son of Alexander Vijayaraghavan as Khadir
* Akanksha Puri
* K.C.Shankar Devan
* Riyaz Khan Suman
* Madhu
* Manoj K. Jayan
*Parthiban

==Production== Hyderabad and planned to be made at a budget of   35&nbsp;crores. As per the media reports, this will be one of the most expensive malayalam films shot till date. 

== References ==
 

== External links ==
*  

 
 
 
 
 