Diana (film)
 
 
{{Infobox film
| name = Diana
| image = Diana poster.jpg
| caption = UK poster
| director = Oliver Hirschbiegel Douglas Rae
| screenplay = Stephen Jeffreys
| based on =  
| starring = Naomi Watts Naveen Andrews David Holmes
| cinematography = Rainer Klausmann
| editing = Hans Funck
| studio = Ecosse Films Le Pacte Film i Väst Filmgate Films Scope Pictures MP Film
| distributor = Entertainment One
| released =   
| runtime = 113 minutes  
| country = United Kingdom France Sweden Belgium
| language = English
| budget = $15 million 
| gross = $21,766,271 
}}

Diana is a 2013  . British-Australian actress Naomi Watts plays the title role of Diana.

The world premiere of the film was held in London on 5 September 2013.       It was released in the UK on 20 September 2013.    The film received negative reviews from both the British and American critics.

==Plot== Diana (Naomi Heart Surgeon, Pont Alma Tunnel, in Paris, France.

==Cast==
* Naomi Watts as Diana, Princess of Wales
* Naveen Andrews as Hasnat Khan|Dr. Hasnat Khan
* Cas Anvar as Dodi Fayed Prince William of Wales  Prince Harry of Wales 
* Douglas Hodge as Paul Burrell   
* Geraldine James as Oonagh Toffolo Charles Edwards as Patrick Jephson
* Mary Stockley as Assistant

==Production== Douglas Rae are the producers of the movie for Ecosse Films.    British actress Naomi Watts plays the title role.   
 Paris Ritz were filmed at Fetcham Park House in Fetcham, Surrey. 

==Reception==
The film has received overwhelmingly negative reviews.  On review aggregator  , the film has a 35 (out of 100), based on 28 reviews. 
 The Mirror Channel 5 mid-week matinee" and that "Wesley Snipes in a blonde wig would be more convincing", awarding the film one star out of five. 
Peter Bradshaw of The Guardian also awarded it one star out of five and called the film "car crash cinema". 
 Time Out Screen Daily also criticised the writing, saying that Watts "brave performance should not be under-estimated given the poverty of the dialogue and the pressure of the part." 
 A Madea Christmas.

==See also== Unlawful Killing Grace of Monaco
* My Week with Marilyn

==References==
 

==External links==
*  
*  
*  
*   at History vs. Hollywood

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 