Runaway Slave (film)
 
{{Infobox film
| name           = Runaway Slave
| image          = RunawaySlave2012poster.jpg
| alt            = Rev. C.L. Bryant walking down a train track with an American flag in the background.
| caption        = Theatrical poster
| director       = Pritchett Cotten
| producer       = Beverly Zaslow
| writer         = Pritchett Cotten
| music          = 
| cinematography = 
| editing        = Matthew Perdie Pritchett Cotten
| studio         = Ground Floor Video
| distributor    = Rocky Mountain Pictures
| released       =  
| runtime        = 108 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} independent Documentary political documentary hosted by Baptist minister C.L. Bryant, who hosts a nightly talk show over KEEL radio in his native Shreveport, Louisiana|Shreveport, Louisiana. The film premiered in Los Angeles on January 13, 2012. The film expresses Rev. Bryants belief that the African-American community, "has traded one form of tyranny for another" by "buying into the entitlement mindset of Progressivism in the United States|Progressives."   
 FreedomWorks Foundation.

==Premise== Allen West are among the notable figures featured in the film who offer their insight and opinion into the topic.

==Reception==

 

==References==
 

==External links==
*  
*  
*  

 