Private Affairs (1987 film)
{{Infobox film
 | name = Private Affairs
 | image =  Private Affairs (1987 film).jpg
 | caption =
 | director = Francesco Massaro
 | writer =  Suso Cecchi dAmico, et al
 | starring =  Kate Capshaw
 | music =   Celso Valli
 | cinematography = Luigi Kuveiller
 | editing = 
 | producer =
 | distributor =
 | released = 1987 
 | runtime = 101
 | awards =
 | country =
 | language =  
 | budget =
 }}
Ti presento unamica (internationally released as Private Affairs and Quite by Chance) is a 1987 comedy drama film directed by Francesco Massaro.  

At the time of the release, it was referred as a "typical example of average film that in Italy seems to have completely disappeared". G.C. Dansi, Ciak si gira, March 8, 1988  The film has a longer version of 180 minutes. 

== Cast ==
*Giuliana De Sio: Nagra
*Michele Placido: Lionello
*Kate Capshaw: Brunetta David Naughton: Mauro
*Luca Barbareschi: Claudio
*Carolina Rosi: Marina
*Sergio Fantoni	
*Lina Polito

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 