Passage West (1951 film)
{{Infobox film
| name           = Passage West
| image          = 
| image_size     = 
| caption        = 
| director       = Lewis R. Foster
| writer         = Nedrick Young (as a front for Hollywood Ten author Alvah Bessie)
| narrator       =  John Payne Dennis OKeefe Arleen Whelan
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          = $1,025,000 (US rentals) 
}}
Passage West is a 1951 American Western film. 

==Plot==
Six convicts led by Pete Black pull a Utah prison break. They intercept a California-bound wagon train and interrupt a childs funeral. Demanding the wagons leave immediately, they anger Rose Billings, a woman in a black dress mourning her father, but wagon train leader Jacob Karns, a preacher who plans to marry Rose, thinks it best to obey the men.

Curly, one of the prisoners, makes a pass at Rose and is whipped by Pete. He fancies the woman for himself, but Rose picks up the whip and uses it on him. Pete is not so much irate as impressed.

At a fork on the trail, Pete insists the wagons risk a faster but more dangerous route. Soon they are trapped in dust and rain storms. A cow dies, and without milk, a baby dies. Rose changes clothes to something more frilly, feeling it time for her mourning to end, but when Pete shows an interest in her, Karns fights and defeats him.

Curly steals money from the travelers and shoots Pete, who is surprised when Karns and Rose willingly tend to his wound. Karns admits that he once led a wild life the way Pete now does. He appeals to Pete to change.

Reaching a town, the fugitives discover gold in a cave and their greed gets the best of them. Gunfire ensues, and Pete, guilty and tired, sets off a charge of dynamite to bury all of his men as well as himself.

==Cast== John Payne as Pete Black
* Arleen Whelan as Rose Billings
* Dennis OKeefe as Jacob Karns
* Mary Beth Hughes as Nellie McBride
* Frank Faylen as Curly

==References==
 

==External links==
*  at IMDB

 

 
 
 
 
 