The Woman He Loved
The HTV romantic Jane Seymour Jane Seymour was nominated for a Golden Globe Award for Best Actress – Miniseries or Television Film at the 46th Golden Globe Awards  and Olivia de Havilland was nominated for a Primetime Emmy Award for Outstanding Supporting Actress in a Miniseries or a Movie.       Costume designer Robin Fraser-Paye was also nominated for Primetime Emmy Award for Outstanding Costume Design for a Miniseries or a Special.
It was partly shot at Shirenewton Hall in Monmouthshire.

==Cast== Prince of Wales Jane Seymour as Wallis Simpson
*Olivia de Havilland as Aunt Bessie Merryman
*Lucy Gutteridge as Thelma
*Tom Wilkinson as Ernest Simpson
*Julie Harris as Alice
*Robert Hardy as Winston Churchill Queen Mary

==References==
 

==External links==
*  
 

 
 
 
 
 
 
 


 
 