Five Women for the Killer
{{Infobox film
| name = Five Women for the Killer
| image = Five Women for the Killer.jpg
| caption =
| director = Stelvio Massi
| writer =
| starring =
| music = Giorgio Gaslini
| cinematography =
| editing = Mauro Bonanni
| producer =  
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}}  Il Giorno wrote "the film has the merit of a quick direction that does not spare chills and twists".   

== Cast == Francis Matthews: Giorgio Pisani
*Pascale Rivalult: Dr. Lidia Franzi Howard Ross: Commissioner
*Giorgio Albertazzi: Aldo Betti
*Katia Christine: Alba
*Gabriella Lepori: Sofia 
*Ilona Staller: Tiffany

==References==
 

==External links==
* 
 
 
 
 

 