Youth of the Beast
{{Infobox film
| name           = Youth of the Beast
| image          = Youth of the Beast poster.jpg
| caption        =
| director       = Seijun Suzuki
| producer       = Keinosuke Kubo
| writer         = Ichirō Ikeda Tadāki Yamazaki Haruhiko Oyabu (Novel)
| starring       = Joe Shishido
| music          = Hajime Okumura
| cinematography = Kazue Nagatsuka
| editing        =
| distributor    = Nikkatsu
| released       =  
| runtime        = 91 minutes
| country        = Japan
| language       = Japanese
| budget         =
}}
  is a 1963 Japanese yakuza film directed by Seijun Suzuki. Much of the film is set in Tokyo.

== Cast ==
* Joe Shishido - Joji Jo Mizuno
* Misako Watanabe - Kumiko Takeshita
* Tamio Kawaji - Hideo Nomoto
* Minako Katsuki 
* Daizaburo Hirata 
* Eiji Gō - Shigeru Takechi
* Koichi Uenoyama
* Akiji Kobayashi - Nomoto Tatsuo
* Yuzo Kiura - Minegishi Takeo
* Naomi Hoshi
* Hiroshi Kono - Honma
* Eimei Esumi - Goro Minami
* Shuntaro Tamamura
* Mizuho Suzuki
* Seijun Suzuki - Detective Hirokawa
==External links==
*  
*  
*  
*     at the Japanese Movie Database

 

 
 
 
 
 
 
 
 
 
 

 
 