Puzzle (1974 film)
{{Infobox film
| name = Puzzle
| image = Puzzle (1974 film).jpg
| caption =
| director = Duccio Tessari
| writer = Ernesto Gastaldi
| starring =
| music = Gianni Ferrio
| cinematography =
| editing = Mario Morra
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} Italian giallo film directed by Duccio Tessari.   It was written by Ernesto Gastaldi.  La Stampa defined the film as "full of ideas and with a strong storyline". 

== Cast ==

* Luc Merenda: Edward 
* Senta Berger: Sara Grimaldi
* Umberto Orsini: Daniel 
* Anita Strindberg: Mary Caine 
* Bruno Corazzari: George 
* Rosario Borelli: Poliziotto 
* Manfred Freyberger: Philip 
* Tom Felleghy: Dr. Archibald T. Wildgate

==References==
 

==External links==
* 

 

 
 
 
 
 


 