Raiders of the Desert
{{Infobox film name            = Raiders of the Desert image           = director  John Rawlins producer        = writer          = starring        = Andy Devine Richard Arlen Maria Montez Turhan Bey music           = cinematography  = editing         = studio          = Universal Pictures distributor     = released        =   runtime         = 60 minutes country         = United States language        = English budget          =
}}
Raiders of the Desert is a 1941 film.

It features an early appearance by Maria Montez. It was the first time she made a movie set in the Orient. 
==Plot==
Two adventurers jump a ship in a Middle Eastern port, and find themselves wound up in the middle of a brutal civil war...

== References ==
 

== External links ==
*  
*  

 
 
 

 