Antonio Gramsci: The Days of Prison
{{Infobox film
 | name =Antonio Gramsci: The Days of Prison 
 | image =  Antonio Gramsci- The Days of Prison.jpg 
 | caption =
 | director =  Lino Del Fra
 | writer = 
 | starring =  Lea Massari
 | music =  Egisto Macchi
 | cinematography = Gábor Pogány
 | editing = Silvano Agosti
 | producer =
 | distributor =
 | released =1977
 | runtime =
 | awards =
 | country = Italian
 | budget =
 }} 1977 Cinema Italian drama film directed by Lino Del Fra.  It was awarded with the Golden Leopard at the Locarno International Film Festival. 

== Cast ==
*Riccardo Cucciolla as Antonio Gramsci
*Lea Massari as  Tania
*Mimsy Farmer as Giulia
*Jacques Herlin as  Lo Santo
*Franco Graziosi as Dmitry Manuilsky
*Luigi Pistilli as  Gennaro Gramsci
*John Steiner as  Laurin
*Biagio Pelligra as Bruno
*Paolo Bonacelli as  Bocchini 
*Gianfranco Bullo as Palmiro Togliatti 
*Pier Paolo Capponi as  Enrico

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 

 