Rencontre avec le dragon
{{Infobox film
| name           = Rencontre avec le dragon
| image          = 
| image size   =
| alt            =
| caption        = 
| director       = Hélène Angel
| producer       = Michel Saint-Jean
| writer         = Hélène Angel  Jean-Claude Janer   Agnès de Sacy
| narrator       =
| starring       = Daniel Auteuil  Nicolas Nollet
| music          = Philippe Miller
| cinematography = Benoît Delhomme
| editing        = Pauline Dairou
| studio         = Studio 24 
| distributor   = August 6, 2003 
| released       = 
| runtime        = 109
| country        = France
| language       = French
| budget         = 9,76 million €
| gross          =
}}
Rencontre avec le dragon is a French film directed by Hélène Angel. 

== Synopsis ==
Guillaume de Montauban is a knight who travels the country.

== Cast ==
* Daniel Auteuil: Guillaume de Montauban
* Nicolas Nollet: Félix de Sisteron Sergi López: Raoul de Ventadour
* Emmanuelle Devos: Gisela von Bingen
* Titoff: Hugues de Pertuys
* Gilbert Melki: Micholas Mespoulède
* Maurice Garrel: the Duke of Belzince
* Claude Perron: Isabelle de Ventadour
* Frédéric Proust: Baron Léon de Courtenay
* Bernard Blancan: Guillaumes sergeant

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 

 
 