The Rage (2008 film)
{{Infobox film
| name           = The Rage
| image          = La rabbia regia Louis Nero.jpg
| director       = Louis Nero
| producer       = Louis Nero
| writer         = Louis Nero Philippe Leroy, Giorgio Albertazzi, Lou Castel, Corin Redgrave, Arnoldo Foà, Jun Ichikawa, Corso Salani
| music          = Teho Teardo
| cinematography = Louis Nero
| editing        = Louis Nero
| released       =  
| runtime        = 104 minutes
| country        = Italy
| language       = Italian
}}
The Rage ( ) is a 2008 Italian film directed by Louis Nero.

==Plot==
A young director lives with a girl. Active part of the Intellectual society, he represents perfectly the union between fear and determination, that changes deeply his way of understanding the world that surrounds him. His only aim is to leave a footstep of his presence on this world realizing a film.

==References==
 

==External links==
*  

 
 
 
 


 