Sierra Sue
{{Infobox film
| name           = Sierra Sue
| image          = Sierra_Sue_Poster.jpg
| border         = yes
| caption        = Theatrical release poster
| director       = William Morgan
| producer       = Harry Grey
| screenplay     = {{Plainlist|
* Earl Felton
* Julian Zimet
}}
| starring       = {{Plainlist|
* Gene Autry
* Smiley Burnette
* Fay McKenzie
}}
| music          = Raoul Kraushaar (supervisor)
| cinematography = Jack A. Marta
| editing        = Lester Orlebeck
| studio         = Republic Pictures
| distributor    = Republic Pictures
| released       =  
| runtime        = 64 minutes Magers 2007, p. 200. 
| country        = United States
| language       = English
| budget         = $88,425 
| gross          = 
}} Western film directed by William Morgan and starring Gene Autry, Smiley Burnette, and Fay McKenzie. Written by Earl Felton and Julian Zimet, the film is about a government inspector investigating a poisonous weed that is destroying the rangeland supporting the areas cattle. The inspector must persuade the ranchers to reject a plan to burn the land and support a new process of chemical spraying from an airplane.  The film features the popular Autry songs "Be Honest With Me", "Ridin the Range", and the title track. 

==Plot==
In Sierra City, George Larrabee (Robert Homans), the president of the Western Stockmans Association, orders the ranchers of the area to burn their land in response to a poisonous "devil weed" that threatens to overgrow the rangeland and kill the cattle. The local bank president Stacy Bromfield (Frank M. Thomas), a long-time supporter of the ranchers, believes the burning has failed to control the epidemic. At a meeting with Larrabee and the ranchers, Bromfield announces that he contacted the Department of Agriculture and requested a weed control specialist be assigned to investigate. Although suspicious of government intervention, Larrabee and the ranchers agree to cooperate.

While riding to Sierra City, singing cowboy and government specialist Gene Autry (Gene Autry) meets Larrabees daughter Sue (Fay McKenzie) who does not know he is from the Department of Agriculture. Later, Gene and his sidekick Frog Millhouse (Smiley Burnette) rescue a wounded pilot from a crashed plane—a plane carrying a large loan to Bromfield for the ranchers. Gene leaves the pilot with a farmer and heads to the bank with the money. Believing that they have stolen the money, the farmer alerts the sheriff who organizes a posse, tracks Gene and Frog down, and arrests them. Genes assistant, Jarvis (Kermit Maynard), arrives to identify them, and soon they are freed.

During his investigation, Gene has a confrontation with Larrabees foreman, Brandywine (Earle Hodgins), who is attempting to burn Larrabee land at his boss instruction. When Larrabee and Sue arrive, Gene is able to convince them to keep an open mind and that all ranchers must cooperate if they are to solve the problem. Later at the carnival, Gene romances Sue while Frog is seduced by fortune teller Verebel Featherstone (Dorothy Christy), who is paid by Gene to keep Frog distracted and away from Sue. Verebel hypnotizes Frog and convinces him to become a "human cannonball" and be shot from a cannon.

After his investigation, Gene attends a meeting with the ranchers and tells them that burning will not work—that in fact it will only cause regrowth—and that the only way to get rid of the "devil weed" is through chemical spraying. When the ranchers indicate that the chemicals will kill the cattle, Gene assures the ranchers that the cattle will not be harmed if they are moved away from the spraying area. The ranchers agree to follow Genes recommendations—everyone but Larrabee who threatens to resign if anyone sprays his range.

The next day, Gene instructs the ranchers to move their cattle to a nearby canyon and keep them there until the next rainfall so they will not be harmed by the chemicals. Once again, Larrabee is the only one who opposes the plan and indicates that he will not comply. Meanwhile, in an effort to protect Larrabees cattle from the spraying, Bromfield has his cattle moved to safety with the other herds. As Larrabee and his men prepare for a showdown, Gene devises a plan to thwart Larrabees opposition without violence. Gene orders an airplane to spray the rangeland. Later with her father, Sue acknowledges that Gene handled the situation well and avoided a violent confrontation, and Larrabee agrees. Reluctantly he acknowledges that maybe now the problem will be resolved. 

Brandywine, however, refuses to accept Genes solution, and as the plane flies over the rangeland, he shoots the plane, disabling it. Although the pilot is able to bail out safely, the plane crashes near the herds and starts a stampede. As the cattle head toward the sprayed land, Gene creates a firebreak just in time to keep the cattle safely inside the canyon. Afterwards, Larrabee apologizes to Gene for his stubborn opposition, Verebel finally wins Frogs affection, and Gene and Sue ride through the valley together singing a romantic song. Magers 2007, pp. 200–201. 

==Cast==
* Gene Autry as Gene Autry
* Smiley Burnette as Frog Millhouse
* Fay McKenzie as Sue Larrabee
* Frank M. Thomas as Banker Bromfield
* Robert Homans as George Larrabee
* Earle Hodgins as Brandywine
* Dorothy Christy as Verebel Featherstone
* Kermit Maynard as Jarvis
* Jack Kirk as Sheriff Smith
* Eddie Dean as Jerry Willis, the Pilot
* Budd Buster as Greg Travis
* Rex Lease as Rancher Rex
* Champion as Genes Horse (uncredited) 

==Production==
===Casting===
Sierra Sue was   (10) and Gail Davis (14). Magers 2007, pp. 402–403. 

===Filming and budget===
Sierra Sue was filmed September 16 to October 1, 1941. The film had an operating budget of $88,425 (equal to $ }} today), and a negative cost of $89,897. 

===Stuntwork===
* Bruce Cameron (Smiley Burnettes stunt double in acrobatic jumps)
* Kermit Maynard
* Eddie Parker
* Tex Terry (Smiley Burnettes stunt double)
* Nellie Walker (Fay McKenzies stunt double)
* Joe Yrigoyen (Gene Autrys stunt double) 

===Filming locations===
* Crowley Lake, California, USA
* Mammoth Lakes, California, USA Republic Pictures Backlot, Studio City, Los Angeles, California, USA
* Round Valley, California, USA 

===Soundtrack===
* "Be Honest With Me" (Fred Rose, Gene Autry) by Gene Autry
* "Heebie Jeebie Blues" (Oliver Drake, Harry Grey) by Smiley Burnette
* "Ill Be True While Youre Gone" (Fred Rose, Gene Autry) by Gene Autry, arranged by Carl Hoefle
* "Sierra Sue" (J.B. Carey) by Gene Autry
* "Ridin the Range" (Fleming Allen, Gene Autry, Nelson Shawn) by Gene Autry and others 

==References==
;Citations
 
;Bibliography
 
*  
*  
*   

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 