The Grip of the Yukon
 
{{infobox film
| name           = The Grip of the Yukon
| image          =
| imagesize      =
| caption        =
| director       = Ernst Laemmle
| producer       = Carl Laemmle
| writer         = William MacLeod Raine(story) Charles Logue(adapt.&scenario) Tom Reed(titles) Buford Bennett(titles) Neil Hamilton
| music          =
| cinematography = Jackson Rose
| editing        = Maurice Pivar Ted Kent
| distributor    = Universal Pictures
| released       =   reels (6,599 feet)
| country        = US
| language       = Silent English intertitles
}} Neil Hamilton. The film is based on a story by William MacLeod Raine, The Yukon Trail, A Tale of the North.  
 lost film.  Its possible that it may survive in a 16mm print. 

==Cast==
*Francis X. Bushman - Colby MacDonald Neil Hamilton - Jack Elliott
*June Marlowe - Sheila ONeil
*Otis Harlan - Farrell ONeil
*Burr McIntosh - Chardon, hotelkeeper Jim Farley - Sheriff (*James Farley)

==References==
 

==External links==
* 
* 
* production stills from the lost film:  ,.. 

 
 
 
 
 
 
 
 
 


 