Made in Ash
 
{{Infobox film
| name           = Made in Ash
| image          = 
| caption        = 
| director       = Iveta Grófová
| producer       = 
| writer         = Marek Lescák Iveta Grófová
| starring       = Dorotka Billa
| music          = 
| cinematography = Viera Bacikova
| editing        = 
| distributor    = 
| released       =  
| runtime        = 84 minutes
| country        = Slovakia
| language       = Slovak
| budget         = 
}}
 Best Foreign Language Oscar at the 85th Academy Awards, but did not make the final shortlist.   

==Cast==
* Dorotka Billa as Dorotka
* Maria Billa
* Jarka Bucincova
* Silvia Halusicova
* Robin Schmidt

==See also==
* List of submissions to the 85th Academy Awards for Best Foreign Language Film
* List of Slovak submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 