Harvest of Empire: A History of Latinos in America
{{Infobox film
| name           = Harvest of Empire: The Untold Story of Latinos in America
| image          = Harvest of Empire theatrical release poster.jpg
| alt            = 
| caption        = Theatrical release poster Eduardo López
| producer       = Wendy Thompson-Marquez Eduardo López Juan González
| narrator       = Juan Gonzalez
| starring       = 
| music          = 
| cinematography = 
| editing        = Peter Getzels Catherine Shields
| studio         = 
| distributor    = 
| released       = September 2012
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
  Juan González. Eduardo López,  and premiered in New York and Los Angeles on September 28. 

The film examines the role of the United States military and economic interests  in Latin American countries. It documents the relationship between United States intervention in the Dominican Republic, Guatemala, Nicaragua, and El Salvador, and the unprecedented surge of migration from those nations. It links this exodus to the present massive Latino population in the United States.   and the current immigration crisis.   Also discussed are the wars fought for United States territorial expansion into Puerto Rico, Cuba, and over half of Mexico.  It documents the covert actions by the United States to install dictatorships in the Dominican Republic, Guatemala, Nicaragua, and El Salvador. 
 Luis Enrique, and poet Martin Espada. 

==References==
 

==External links==
*  
*   at Democracy Now! (Video)
*   at Democracy Now! (Video)

 
 
 
 
 
 
 