Minnamurra (film)
{{Infobox film name            = Minnamurra image           = writer         = Ian Barry starring  Steven Vidler Shane Briant director  Ian Barry producer       = John Sexton distributor    = Hemdale Film Corporation Hemdale Ginnane Australia Limited studio = Burrowes Film Group John Sexton Productions International Film Management Limited released       = 1989 runtime        = 92 mins country        = Australia language       = English music          = awards         = budget         = A$7.3 million 
| gross = A $72,462 (Australia)  
}}
Minnamurra is a 1989 Australian film about a feisty woman who lives on a country property. It is also known as Outback and Wrangler.
 The Squatters The Man from Snowy River III in terms of plot and character". David Stratton, The Avocado Plantation: Boom and Bust in the Australian Film Industry, Pan MacMillan, 1990 p68 

==References==
 

==External links==
*  at IMDB
 

 
 


 