The Woman in the Case (1916 American film)
{{infobox film
| name           = The Woman in the Case
| image          =Alan Hale 1916.jpg
| imagesize      = 200px
| caption        = Alan Hale and Pauline Frederick in the film Hugh Ford Martyn Keith (asst director)
| producer       = Adolph Zukor
| based on       =  
| writer         = Doty Hobart (adaptation) Alan Hale
| music          =
| cinematography = Ned Van Buren
| editing        =
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
}} Hugh Ford play of film of the same name based on Fitchs play was also produced in 1916 and is now lost film|lost. This American film, recently rediscovered in a European archive, survives but is missing the last reel.   

Filmed again by Paramount in 1922 as The Law and the Woman with Betty Compson and as a talkie in 1932 as The Wiser Sex

==Cast==
* Pauline Frederick - Margaret Rolfe
* Marie Chambers - Claire Foster Alan Hale - Julian Rolfe
* Paul Gordon - Philip Long
* George Larkin - ?
* Clarence Handyside - ?
* Mrs. C. Pettengill - ?

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 


 