Kelly the Second
{{Infobox film
| name           = Kelly the Second
| image          =
| image size     =
| caption        =
| director       = Gus Meins
| producer       = Hal Roach Gordon Douglas (adaptation) Tom Bell (dialogue) Arthur V. Jones (dialogue)
| narrator       = Guinn Williams DeWitt C. Jennings Syd Saylor
| music          = Marvin Hatley
| cinematography = Art Lloyd
| editing        = Jack Ogilvie
| distributor    = Metro-Goldwyn-Mayer
| released       = August 21, 1936
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         =
| preceded by    =
| followed by    =
}} Guinn Williams, and Charley Chase.

==Plot== Guinn Williams) to become a professional boxer.

==Cast==
* Patsy Kelly as Molly Kelly Guinn Williams as Cecil Callahan
* Charley Chase as Doc Klum
* Pert Kelton as Gloria
* Edward Brophy as Ike Arnold
* Harold Huber as Spike
* Maxie Rosenbloom as Butch Flynn DeWitt C. Jennings as Judge
* Syd Saylor as Dan

==External links==
*  
*  
*  

 
 
 
 
 
 

 