Queen High
{{Infobox film
| name           = Queen High
| image          = Queen High - 1930 Title Card.jpg
| image_size     =
| caption        = Film title card
| director       = Fred C. Newmeyer
| producer       = Frank Mandel Laurence Schwab
| writer         = Musical play (Queen High): Buddy G. DeSylva Lewis E. Gensler Laurence Schwab
| narrator       =
| starring       = Charlie Ruggles Frank Morgan Ginger Rogers
| music          = Al Goodman Johnny Green
| cinematography = William O. Steiner
| editing        = Barney Rogan
| distributor    = Paramount Pictures
| released       =  
| runtime        = 85 minutes
| country        = United States English
| budget         =
| website        =
}}

Queen High is the title of an early musical film|musical-comedy produced by Paramount Pictures in 1930 in film|1930.
 Edward Peples  1914 farce A Pair of Sixes. The storyline loosely concerns a rivalry between two businessmen that results in a game of poker. Whoever loses the game becomes the winners servant for a year.

The film stars Charlie Ruggles, Frank Morgan, and Ginger Rogers in an early film appearance.
 Broadway in a show entitled Follow Thru at the time, and a segment of the show was filmed for the movie.

==Cast==
*Charles Ruggles - T. Boggs Johns
*Frank Morgan - Mr. Nettleton
*Ginger Rogers - Polly Rockwell Stanley Smith - Dick Johns
*Helen Carrington - Mrs. Nettleton
*Rudolph Cameron - Cyrus Vanderholt
*Betty Garde - Florence Cole
*Theresa Maxwell Conover - Mrs. Rockwell
*Nina Olivette - Coddles Tom Brown - Jimmy
*Edith Sheldon - Dancer
*Theresa Klee -
*Dorothy Walters - 	
*Eleanor Powell- Dancer (uncredited)

==Soundtrack==
* "Everything Will Happen for the Best"
:Written by Buddy G. DeSylva and Lewis E. Gensler
* "Brother, Just Laugh It Off"
:Written by Arthur Schwartz and Ralph Rainger
* "Im Afraid of You"
:Written by Arthur Schwartz and Ralph Rainger
* "It Seems to Me"
:Written by Howard Dietz (as Dick Howard) and Ralph Rainger
* "I Love the Girls in My Own Peculiar Way"
:Written by E.Y. Harburg and Henry Souvaine

==External links==
*  

 

 
 
 
 
 
 
 
 


 