Cult (film)
{{Infobox film
| name           = Cult
| director       = Kôji Shiraishi
| writer         = Kôji Shiraishi
| starring       =  
| produced       = W Field
| released       =  
| country        = Japan
| language       = Japanese
}}
Cult is a J-Horror film written and directed by Kôji Shiraishi about the supernatural malevolent forces haunting the Kaneda family.  

==Plot==
The film stars several idols who play themselves as they appear on a paranormal television show to investigate the exorcism of the Kaneda family. The supernatural events in the Kaneda household are recorded by the documentary team. A mysterious shaman seems to be the only hope of salvation not only for the family, but for the investigators as well.

==Production==
The film was scheduled to be released in Japan on July 20, 2013.  The UK premiere took place on October 31, 2013. 

==References==
 

==External links==
* 
*  (in Japanese)

 

 
 
 
 
 
 
 


 
 