Dentist in the Chair
 

{{Infobox film
| name           = Dentist in the Chair
| caption        = 
| image	=	Dentist in the Chair FilmPoster.jpeg
| director       = Don Chaffey
| producer       = Bertram Ostrer
| writer         = Matthew Finch (novel) Val Guest Ronnie Stevens Kenneth Connor Eric Barker Vincent Ball Ken Jones Reginald Wyer
| editing        = Bill Lenny 
| distributor    = 
| released       = 1960
| runtime        = 84 min.
| country        = United Kingdom
| awards         = 
| language       = English
| budget         =
}} Ronnie Stevens, Eric Barker and Vincent Ball. The screenplay was written by Val Guest, and based on a novel by Matthew Finch. Additional scenes were written by Bob Monkhouse and George Wadmore. 

Dentist on the Job (1961), a sequel, followed.

==Plot==
Two dental students, David Cookson (Monkhouse) and Brian Dexter (Ronnie Stevens) become mixed up in the misadventures of a thief, Sam Field (played by Kenneth Connor), when he tries to sell them stolen dental equipment.

==Cast==
*Bob Monkhouse as David Cookson
*Peggy Cummins as Peggy Travers
*Kenneth Connor as Sam Field
*Eric Barker as The Dean Ronnie Stevens as Brian Dexter
*Vincent Ball as Michaels
*Eleanor Summerfield as Ethel
*Reginald Beckwith as Mr. Watling
*Stuart Saunders as Inspector Richardson Ian Wallace as Dentist
*Peggy Simpson as Miss Brent
*Jean St. Clair as Lucy
*Rosie Lee as Maggie
*Charlotte Mitchell as Woman in Surgery
*Philip Gilbert as Young Man in Surgery
*Jeremy Hawk as Dental Instructor
*Harry Hutchinson as Porter
*Alf Dean as Wrestler
*Sheree Winton as Jayne
*Julie Alexander as Nurse

==Reception==
The film was the 11th most popular movie at the British box office in 1960.

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 

 
 