Post Mortem (1999 film)
{{Infobox film
| name     = Post Mortem
| image    =
| director = Louis Bélanger
| producer = 
| writer   = Louis Bélanger
| starring =  
| cinematography =  Jean-Pierre St-Louis
| music    =  
| country  = Canada
| language = French
| runtime  = 92 minutes
| released =  
}}
Post Mortem is a 1999 Canadian drama film directed by Louis Bélanger. 
 Best Actress Best Screenplay Best Picture, Best Actor Best Director (Bélanger).

== Cast ==
* Gabriel Arcand - Ghislain OBrien
* Sylvie Moreau - Linda Faucher
* Hélène Loiselle - Madame Faucher
* Sarah Lecomte-Bergeron - Charlotte Faucher
* Ghislain Taschereau - Marc
* Pierre Collin - Lieutenant Bélanger 

==References==
 

== External links ==
* 

 
 
 
 
 
 
 
 