Lethal Hostage
{{Infobox film name =  Lethal Hostage traditional = 邊境風雲 simplified = 边境风云 pinyin = Biānjìng Fēngyún}} director = Cheng Er producer = Wang Dafang   Li Ming   Ning Hao writer = Cheng Er starring = Sun Honglei, Wang Luodan music = Chen Weilun cinematography =  editing = Cheng Er studio = Seasonal Film Corporation distributor = Tianjin North Film Group  released =   runtime = 109 minutes country = China language = Chinese budget =  gross =
}}
Lethal Hostage (边境风云) is 2012 Chinese crime thriller film set on the Chinese-Burmese border.   

==Plot==
The film is about the relationship between Hong, a drug dealer, and Annie, his hostage. 10 years ago Annies father was a dentist who worked with drug dealing gangsters however their plan went wrong when a mob boss was killed by police. His henchman Hong kidnapped ten-year-old Annie to Burma where he raised her as his daughter. Years later they ended up becoming lovers due to Stockholm Syndrome. Before they could be married Hong faces one last job. 

==Cast==
*Sun Honglei
*Wang Luodan
*Ni Da-hong Zhang Mo
*Yang Kun

==References==

 

==External links==
*  

 
 
 
 


 