Address Unknown (2001 film)
 
{{Infobox film
| name           = Address Unknown
| image          = Address Unknown film poster.jpg border
| film name      = {{Film name
 | hangul         =  
 | hanja          =  
 | rr             = Suchwiin bulmyeong
 | mr             = Suchwiin pulmyŏng}}
| caption        = 
| director       = Kim Ki-duk
| producer       = Lee Seung-jae
| writer         = Kim Ki-duk
| starring       = Yang Dong-geun Ban Min-jeong Bang Eun-jin Cho Jae-hyun Mitch Malem
| music          =
| cinematography = Seo Jeong-min
| editing        = Ham Seong-won
| distributor    = Tube Entertainment
| released       =  
| country        = South Korea
| runtime        = 117 minutes
| language       = Korean
| budget         =
}}
Address Unknown ( ) is a 2001 South Korean film directed by Kim Ki-duk. It was the opening film of the 2001 Venice Film Festival. The film is based on real life stories from the directors life, and those known to him. 
==Plot==
It is set in the South Korean countryside around a U.S. military base, and particularly involves the villages that are affected by its presence. This includes an unstable, near psychotic American soldier (Mitch Malem) who survives on a diet of LSD and rage, Eun-ok, a girl with one defective eye, Jihum a lonesome boy and Chang-guk, who lives in an old abandoned U.S. Air Force bus with his mother. She has taught Chang-guk English in an attempt to prepare him for their new life in the United States, reunited with his father who she mails regularly, although the letters are always returned "address unknown".

==References==
 

==External links==
*  
*  
*   at AsianDB.com

 

 
 
 
 
 
 
 


 