Don Juan in Sicily
{{Infobox film
 | name =Don Juan in Sicily
 | image = Don Giovanni in Sicilia.jpg
 | caption =
 | director = Alberto Lattuada
 | writer =
 | starring = Lando Buzzanca
 | music =
 | cinematography = Roberto Gerardi
 | editing = Roberto Perpignani
 | producer =
 | distributor =
 | released =1967
 | runtime =
 | awards =
 | country =
 | language = Italian
 | budget =
 }} Italian comedy-drama film directed by Alberto Lattuada.   It is loosely based on the novel with the same title by Vitaliano Brancati. 

== Cast ==
* Lando Buzzanca: Giovanni Percolla
* Katia Moguy: Ninetta Marconella
* Katia Christine: Françoise
* Ewa Aulin: Wanda
* Stefania Careddu: Padrona di casa Carletto Sposito: Scannapieco
* Elio Crovetto

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 