Col cuore in gola
{{Infobox film
 | name =Col cuore in gola
 | image = Col cuore in gola.jpg
 | caption =
 | director = Tinto Brass
 | writer =
 | starring =Jean-Louis Trintignant
 | music = Armando Trovajoli
 | cinematography = Silvano Ippoliti
 | editing = Tinto Brass
 | producer =
 | distributor =
 | released =
 | runtime =
 | awards =
 | country =
 | language = English
 | budget =
 }} Italian giallo film directed by Tinto Brass.  It is loosely based on the novel Il sepolcro di carta by Sergio Donati.   

== Cast ==
*Jean-Louis Trintignant: Bernard
*Ewa Aulin: Jane
*Vira Silenti: Martha
*Roberto Bisacco: David
*Charles Kohler: Jerome

==References==
 

==External links==
* 
 

 
 
 
 
 


 