Saadi Wakhri Hai Shaan
 

{{Infobox film
| name           = Saadi Wakhri Hai Shaan
  Theatrical Release Poster
 
| director       = Gurbir Singh Grewal
| producer       = Inder Roop Singh Ghuman, Sukhpal Singh Mangat, Bikramjit Singh Gill
| screenplay     = Inder Roop Singh Ghuman
| story          = Inder Roop Singh Ghuman
| starring       = Sangram Singh Mandy Takhar Gurpreet Ratol Mannu Sandhu Binnu Dhillon
| music          = Dilpreet Bhatia
| cinematography = Nadeem Khan
| editing        = Sukhbeer
| studio         = Vibgyor Creations
| distributor    = Batra Showbiz
| released       =  
| runtime        = 135 minutes
| country        = India Punjabi
}}
 Punjabi movie directed by Gurbir Singh Grewal and written by Inder Roop Singh Ghuman. It is produced by Inder Roop Singh Ghuman, Dr. Sukhpal Singh Mangat and Bikramjit Singh Gill under the banner of Vibgyor Creations. The star cast includes Sangram Singh, Mandy Takhar, Gurpreet Ratol, Mannu Sandhu Binnu Dhillon, Rana Ranbir and Harpal Singh. Music has been given by Dilpreet Bhatia. Screenplay and lyrics are also written by Inder Roop Singh Ghuman.

==Resources==
* http://www.punjabnewsline.com/news/Starcast-of-__-Saadi-vakhri-hai-shaan___-interacts-with-students.html
* http://www.rottentomatoes.com/m/saadi_wakhri_hai_shaan/

 
 
 


 