This Ain't Charmed XXX
{{Infobox film
| name           = This Aint Charmed XXX
| image          = ThisAintCharmed.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = DVD released by Hustler Video
| director       = Axel Braun
| producer       = Drew Rose
| writer         = 
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = Sadie West   Alan Stafford   Chris Johnson   Chayse Evans   Angelina Valentine
| music          = Robert Black
| cinematography = 
| editing        = Claudia Ross
| studio         = Hustler Video
| distributor    = Hustler Video
| released       =  
| runtime        = xxx minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

This Aint Charmed XXX is a 2010 pornographic film directed by Axel Braun. It is based on the television series Charmed.

== Plot ==
 Piper works Phoebe goes ADA Cole Book of Shadows. After he and Phoebe have sex, Cole turns into Belthazor, and he abducts Phoebe when she tells them that she and her sisters gave the Ring of Fire to Andy Trudeau, who died years ago.
 Kyra the Darryl (who is in bed with his wife, so he ignores the call) and summon Leo, who suspects Kyra is involved.
 orbs to Kyra to question her, but the seer uses Pipers potion to seduce him, and keep him from interfering with Belthazors plans. Back at the manor, Prue uses a spell to briefly bring Andy back from the dead, so he can tell her where he hid the Ring of Fire. Andy reveals the ring is in a mausoleum, and before he returns to the afterlife he and Prue have sex.

Travelling to the mausoleum, Prue and Piper find the Ring of Fire just as Phoebe appears, brought there by Belthazor and a female demon. Belthazor and the demoness immobilize Prue and Phoebe, and force Piper into participating in a threesome. Piper plays along until Belthazor ejaculates, at which point she vanquishes him and the she-demon with the Ring of Fire.

== Cast ==

* Chayse Evans as Phoebe Halliwell
* Sadie West as Prue Halliwell
* Angelina Valentine as Piper Halliwell Kyra
* Sheila Morris
* Jenny Hendrix as Demon Girl
* Alan Stafford as Cole Turner
* Cyrus King as Belthazor
* Chris Johnson as Leo Wyatt
* Alec Knight as Andy Trudeau
* Tyler Knight as Darryl Morris

== Reception ==
 AVN itself gave the film four stars out of five, commending both the sets and the performances. 

Rog Reviews gave the parody an overall score of six stars out of twelve, writing that the story was good, but the cast and sex scenes were mostly mediocre.  XCritic awarded two stars out of five, deeming the film awkward and subpar. 

== References ==

 

== External links ==

*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 