A Taste for Killing
{{Infobox film
| name = A Taste for Killing
| image = 
| caption = 
| director = Lou Antonio
| writer = 
| starring = Michael Biehn Jason Bateman Henry Thomas Renée Zellweger
| music = 
| cinematography = 
| editing = 
| studio = 
| distributor = 
| released =  
| runtime = 87 minutes
| country = United States
| language = English
| budget = 
| gross =
}}
A Taste for Killing is a 1992 American television film, it marked actress Renée Zellwegers debut role. 

==Cast==
* Michael Biehn as Bo Landry
* Jason Bateman as Blaine Stockard III
* Henry Thomas as Cory Sloan
* Renée Zellweger as Mary Lou

==References==
 

==External links==
*  

 
 
 
 

 