Love (2005 film)
{{Infobox Film |
  name     = Love |
  image          = Love 2005 film.jpg |
  caption        = Promotional poster |
  director       = Vladan Nikolic |
  producer       = Jim Stark |  
  writer         = Vladan Nikolic |
  starring       = Sergej Trifunović, Geno Lechner, Peter Gevisser, Didier Flamand |
  music          = Standing in Lines |
  cinematography = Vladimir Subotić |
  editing        = Vladan Nikolic |
  distributor    = Forward Entertainment LLC |
  released       = April 21, 2005 |
  runtime        = 93 min. |
  country        = United States, Serbia and Montenegro | English |
  budget         = $350,000   |
  followed_by    = }}
Love is a 2005 independent feature film, written, directed and edited by Down by Law, Night on Earth, Factotum (film)|Factotum) and executive produced by Christoph Thoke (Tropical Malady).  The film was made in New York City for $350,000, with a cast and crew from over 20 countries, with 168 scenes, shot at over 60 locations. The film was shot on mini DV in 20 days, transferred to 35mm film, and received high praise in the September 2005 issue of American Cinematographer for its stylish look. 
 Pulp Fiction, Marathon Man Dirty Pretty Things (Variety (magazine)|Variety).

Told through a non-linear narrative from each of the characters points of view, the film reconstructs the stories of a Yugoslav hit man (Sergej Trifunovic), his former lover (Geno Lechner), and her police officer boyfriend (Peter Gevisser), as their paths cross in New York.

==References==
 

==External links==
* 
*  
* 

 
 
 
 
 
 


 