Turksib (film)
{{multiple issues|
 
 
}}

Turksib is a 1929 Soviet documentary film directed by  Viktor Alexandrovitsh Turin documenting the building of the Turkestan–Siberia Railway.

The film was released on DVD and Blu-ray by the  . 

==References==
 

== External links ==
* 

 
 
 
 
 
 


 
 