The Call of the North (1921 film)
{{infobox film
| name           = The Call of the North
| image          = Jack Holt in The Call of the North.JPG
| imagesize      =
| caption        = Period advertisement
| director       = Joseph Henabery
| producer       = Adolph Zukor Jesse Lasky
| writer         = Jack Holt Madge Bellamy 
| cinematography = Faxon Dean
| editing        =
| distributor    = Paramount Pictures
| released       =   reels
| country        = United States
| language       = Silent (English intertitles)

}}
The Call of the North is a 1921 American silent drama film produced by   starring  .

==Cast== Jack Holt - Ned Trent
* Madge Bellamy - Virginia Albret Noah Beery - Galen Albret
* Francis McDonald - Achille Picard
* Edward Martindel - Graham Stewart
* Helen Ferguson - Elodie Albret
* Jack Herbert - Louis Placide

==References==
 

==External links==
 
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 


 