Barking at the Stars
{{Infobox film
| name     = Barking at the Stars
| image    = 
| director = Zdravko Šotra
| producer = 
| writer   =  Nikola Simić
| cinematography = 
| music = 
| country = FR Yugoslavia
| language = Serbian
| runtime = 95 minutes
| released = 1998
}}
Barking at the Stars ( ) is a 1998 Yugoslav film directed by Zdravko Šotra.

==Cast==
*Dragan Mićanović - Mihajlo Knežević - Filozof
*Nataša Tapušković - Danica Janković Nikola Simić - Direktor
*Bata Živojinović - Božović Dragan Jovanović - Gradimir Stević
*Vesna Trivalić - Dana Jelinic
*Bogdan Diklić - Đuro Dragićević
*Aleksandar Berček - Slobodan Lazarević
*Nikola Đuričko - Milić Gavranić - Tupa

==External links==
*  

 
 

 