The Christ of Nanjing
 
 
{{Infobox film
| name           = The Christ Of Nanjing
| image          =
| caption        =
| director       = Tony Au
| producer       = Chua Lam
| writer         = Akutagawa Ryunosuke ( source novel ) Joyce Chan
| narrator       =
| starring       = Tony Leung Ka Fai Yasuko Tomita
| music          = Shigeru Umebayashi
| cinematography = Bill Wong Chung-Piu
| editing        = Golden Harvest Amuse, Inc.
| distributor    =
| released       =  
| runtime        = 99 minutes
| country        = Hong Kong Japan
| language       = Cantonese Japanese
| budget         =
| gross          =
}}
 romantic drama film directed by Tony Au, starring Tony Leung Ka Fai and Yasuko Tomita.  The film is based on the work of famed Japanese novelist Akutagawa Ryunosuke.  Yasuko Tomita won the award for best actress at 1995 Tokyo International Film Festival for her performance.

==Awards==
1995 Tokyo International Film Festival
*Won: Best Actress - Yasuko Tomita

==External links==
 
*  

 
 
 
 
 
 
 
 
 
 
 


 
 