Shivarathri Mahathme
{{Infobox film
| name           = Shivarathri Mahathme
| image          = 
| image size     = 
| caption        = 
| director       = P. R. Kaundinya
| producer       = P. R. Kaundinya S. S. Raju
| story          = P. R. Kaundinya Chi. Sadashivaiah
| screenplay     = P. R. Kaundinya Chi. Sadashivaiah
| narrator       = Rajkumar Pandari Narasimharaju Rajasree
| music          = Shivaprasad
| cinematography = Mathur
| editing        = K. A. Marthaand
| studio         = Venus Studio
| distributor    = Ambika Films
| released       =  
| runtime        = 
| country        = India
| language       = Kannada
}}
 Kannada film directed by P. R. Kaundinya. The film stars Rajkumar (actor)|Rajkumar, Pandari Bai and K. S. Ashwath in lead roles.

==Cast== Rajkumar
* Pandari Bai
* K. S. Ashwath
* Jayashree Narasimharaju
* Rajasree
* Seetharama Shastri
* Prabhakara Reddy

==External links==
*  

 
 
 


 