Love and Grudge
 
{{Infobox film
| name           = Love and Grudge
| image          = 
| caption        = 
| director       = Turgut Demirağ
| producer       = Turgut Demirağ
| writer         = Turgut Demirağ
| starring       = Belgin Doruk
| music          = 
| cinematography = Gani Turanli
| editing        = 
| distributor    = 
| released       =  
| runtime        = 92 minutes
| country        = Turkey
| language       = Turkish
| budget         = 
}}

Love and Grudge ( ) is a 1964 Turkish drama film directed by Turgut Demirağ. It was entered into the 4th Moscow International Film Festival.    At the 2nd Antalya Golden Orange Film Festival it won the Golden Orange Award for Best Film.   

==Cast==
* Belgin Doruk as Cahide
* Leyla Sayar as Nevin
* Cüneyt Arkin
* Turgut Özatay
* Cenk Er
* Senih Orkan
* Feridun Çölgeçen
* Ahmet Kostarika (as Ahmet Turgutlu)
* Afif Yesari
* Tülin Özek

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 

 