Movie Days
{{Infobox film
| name     = Movie Days
| image    =
| director = Friðrik Þór Friðriksson
| producer = 
| writer   = 
| starring = Örvar Jens Arnarson   Rúrik Haraldsson   Sigrún Hjálmtýsdóttir
| cinematography = 
| music = 
| country = Iceland
| language = Icelandic
| runtime = 82 minutes
| released = 1994
}}
Movie Days is a 1994 Icelandic film directed by Friðrik Þór Friðriksson.

==External links==
*  

 

 
 
 
 
 