Courier (film)
{{Infobox film
| name     = Courier
| image    =
| director = Karen Shakhnazarov
| producer = 
| Script = 
| starring =         Oleg Basilashvili
| cinematography = 
| music = 
| country = Soviet Union
| language = Russian
| runtime = 88 minutes
| released =  
}}

Courier ( , Transliteration|translit.&nbsp;Kuryer) is a 1986 Soviet comedy-drama film directed by Karen Shakhnazarov. It was entered into the 15th Moscow International Film Festival where it won a Special Prize.   

==Plot==
 famous professor. nearest future.

==Cast==
*   – Ivan, courier
*   – Katya
* Oleg Basilashvili – Semyon Petrovich, Katyas father
* Inna Churikova – Lydia Alekseevna, Ivans mother
*   – Stepan Afanasyevich, editor-in-chief Svetlana Kryuchkova – Zinaida Pavlovna, secretary
* Vladimir Menshov – Oleg Nikolaevich, guest at Katyas birthday

==References==
 

==External links==
* 
* Watch   online at official Mosfilm site (with English subtitles)

 
 
 
 
 
 

 