Panhandle 38
{{Infobox film
 | name =Panhandle 38 
 | image =  Panhandle 38.jpg
 | caption = Toni Secchi
 | writer =  Mario Amendola Toni Secchi Luisa Montagnana  Massimo Franciosa
 | music =    Franco Micalizzi 
 | cinematography =   	Giorgio Regis
 | editing =  
 | producer =
 | distributor =
 | released =  1971
 | runtime =
 | awards =
 | country =  Italian
 | budget =
 }} 1971 Cinema Italian comedy-western Toni Secchi, spaghetti westerns.    It was also the only leading role for Scott Holden, the son of William Holden and Brenda Marshall, who had a brief film career in early 70s. 

== Cast ==
*Scott Holden: Jessie Bronson / Jerusalem
*Keenan Wynn: Billy Bronson / Kile Richards
*Delia Boccardo: Connie Briscott Philippe Leroy: General Briscott
*Franco Fabrizi: Fernand
*Mimmo Palmara: Sheriff 
*Remo Capitani: El Tornado (credited as Ray OConnor)
*Giorgio Trestini: Bobo Bison
*Nello Pazzafini: Bullseye Joe 
*Giorgio White: Chief Black Eagle

==References==
 

==External links==
* 
 
 
 
 
 
 

 
 