War Goddess
{{Infobox film
| name = War Goddess
| image = War goddess.jpg Terence Young
| writer =
| starring =
| music = Riz Ortolani
| cinematography = Aldo Tonti, Alejandro Ulloa
| editing = Roger Dwyre
| producer =
| distributor =
| released =
| runtime =
| awards =
| country =
| language =
| budget =
}} Terence Young.  It was a co-production between Italy (where it was released as Le guerriere dal seno nudo), France (where is known with the title Les amazones) and Spain (where is known as Las amazonas).  

== Cast ==
*Alena Johnston: Antiope 
*Sabine Sun: Oreitheia 
*Rosanna Yanni: Penthesilea 
*Helga Liné: High Priestess 
*Rebecca Potok: Melanippe 
*Malisa Longo: Leuthera 
*Lucy Tiller: Alana  
*Luciana Paluzzi: Phaedra 
*Angelo Infanti: Theseus 
*Fausto Tozzi: General  
*Benito Stefanelli: Commander 

==References==
 

==External links==
* 

 

  
 
 
 
 
 
 
 
 

 