Midnight Faces
{{Infobox film
| name        = Midnight Faces
| image       =
| producer    = Otto K. Schreier
| writer      = Bennett Cohen
| starring    = Ralph Bushman Kathryn McGuire Jack Perrin
| director    = Bennett Cohen
| distributor = Goodwill Pictures
| released    =  
| runtime     = 55 minutes English intertitles
| country     = United States
| music       =
| awards      =
| budget      =
}} The Ghost The Bat The Cat and the Canary (1927).  

==Cast==
*Ralph Bushman - Lynn Claymore (as Francis X. Bushman Jr.)
*Jack Perrin - Richard Mason
*Kathryn McGuire - Mary Bronson
*Edward Peil, Sr. - Suie Chang Charles Belcher - Samuel Lund
*Nora Cecil - Mrs. Lund
*Martin Turner - Trohelius Snapp

==Plot==
A young man inherits a house in a Florida swamp from an uncle he never knew. The audience sees a person enter through a window, into what is supposed to be an unoccupied house. Those who arrive to reopen the house find themselves in danger from an unknown assailant.

==References==
 

==External links==
* 
* 
* (Youtube.com)

 
 
 
 


 
 