My Name Is Pecos
{{Infobox film
 | name =My Name is Pecos
 | image = Due once di piombo.jpg
 | caption =
 | director = Maurizio Lucidi
 | writer =Adriano Bolzoni
 | music = Lallo Gori  
 | cinematography =   Franco Villa
 | editing =  
 | producer =
 | distributor =
 | released =  1967
 | runtime =
 | awards =
 | country =  Italian
 | budget = 
 }} 1967 Cinema Italian Spaghetti Western film directed by Maurizio Lucidi.
 Robert Woods.    It was followed by Pecos Cleans Up.

==Plot==
John Madoc witnessed as a child how Joe Kline had Johns family wiped out. By now John is a grown man whos out for revenge but Joe Kline has a whole city under his sway. All too soon John is made and Klines henchmen are just to many. Once hes trapped and captured, he needs to conceive a striking ruse if he wants to live.

== Cast == Robert Woods: Pecos Martinez 
* Pier Paolo Capponi: Joe Kline (credited as Norman Clark) 
* Lucia Modugno: Mary 
* Peter Carsten: Steve 
* Luigi Casellato: Tedder (credited as Louis Cassel)  
* Umberto Raho: Morton (credited as Umi Raho)   George Eastman 
* Peter Martell 
* Sal Borgese 
* Orso Maria Guerrini

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 