The River House Mystery
The River House Mystery is a 1935 British film directed by Fraser Foulsham. The second film of Bernard Lee,    it also stars G. H. Mulcaster, Ena Moon and A. B. Imeson.

==References==
 

==External links==
* 

 
 
 
 

 