Rome Against Rome
{{Infobox film
| name           = Rome Against Rome
| image_size     =
| image	         = Rome Against Rome.jpg
| caption        = US theatrical release poster with artwork by Reynold Brown
| director       = Giuseppe Vari
| producer       =
| writer         = Piero Pierotti Marcello Sartarelli
| narrator       =
| starring       = John Drew Barrymore
| music          =
| cinematography = Gábor Pogány 
| editing        =
| studio         = Galatea
| distributor    = American International Pictures
| released       =  
| runtime        = 98 mins
| country        = Italy
| language       = English
| budget         =
| gross          =
}} peplum film directed by Giuseppe Vari. 

==Cast==
* John Drew Barrymore	as 	Aderbad
* Susy Andersen	as 	Tullio
* Ettore Manni	as 	Gaius
* Ida Galli	as	Rhama
* Mino Doro	as	Lutetius
* Ivano Staccioli	as	Sirion
* Philippe Hersent	as	Azer
* Andrea Checchi

==Production==
Director Vari filmed at CSC Studios. 

==Biography==
* 

==References==
 

==External links==
*  

 

 
 
 
 
 
 

 