Mangala Nayagi
 
{{Infobox film
| name           = Mangala nayaki
| image          =
| caption        = 
| director       = Krishnan-Panju
| producer       = Sankarlal
| writer         = A.L.Narayanan Manorama Nisha Srigeetha
| music          = V.Kumar
| cinematography = C.S.RaviBabu
| editing        = Panchabi
| art direction  = Selvaraj
| released       =  
| country        = India Tamil
}} 1980 Cinema Indian Tamil Tamil film, directed by Krishnan Panju, starring Srikanth and K.R.Vijaya in lead roles. The film had musical score by V.Kumar and was released on 21 January 1980.

 
 
 
 


 

 