Mullillatha Roja
{{Infobox film
| name           = Mull illadha roja
| image          =
| caption        =
| director       = K.Ramraj
| producer       = Jothi bharathi
| writer         =
| starring       = Chakravarthi  Vijayakala Delhi ganesh Goundamani Kumarimuthu Pasi narayanan  Rajkrishnan  Kanthimathi Thengai seenivasan Usha Usharani
| music          = Muraliraj
| cinematography = T.R.Natarajan
| editing        = B.R.ramakrishnaa
| art direction  =
| released       =  
| country        = India Tamil
}}
 1982 Cinema Indian Tamil Tamil film, directed by K.Ramraj, starring Chakravarthi and Vijayakala in lead roles. The film had musical score by Muraliraj and was released on 1982.

 
 
 
 


 