Neighbours (1966 film)
{{Infobox film
| name           = Neighbours
| image          = 
| caption        =  Bent Christensen
| producer       = Sven Grønlykke Bent Christensen
| writer         = Leif Panduro Bent Christensen
| starring       = Ebbe Rode
| music          = 
| cinematography = Henning Bendtsen
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Denmark
| language       = Danish
| budget         = 
}}
 Bent Christensen. It was entered into the 5th Moscow International Film Festival.   

==Cast==
* Ebbe Rode as Tandlæge Gormsen
* Hanne Borchsenius as Fru Gormsen John Price as Fabrikant Sandelund
* Grethe Sønck as Fru Sandelund
* Peter Steen as Ludvig
* Elsebeth Reingaard as Nille
* Jesper Langberg as Freddy
* Tine Schmedes as Rikke
* Pouel Kern as Isenkræmmer Krause
* Henry Lohmann as Gartner Andersen
* Ingrid Langballe as Fru Jensen
* Karl Stegger as Betjent Holm
* Svend Bille as Bankbestyreren
* Stanley Robbson as Englænder

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 