Springtime for Pluto
{{Infobox Hollywood cartoon cartoon name=Springtime for Pluto
|series=
|image=
|caption= Charles Nichols
|producer=Walt Disney story artist=Nick George, Eric Gurney voice actor=Pinto Colvig, Thurl Ravenscroft
|musician=Oliver Wallace
|animator=George Nicholas, Sandy Strother, Norman Tate, Marvin Woodward, John Lounsbery layout artist=Charles Philippi background artist=Lenard Kester
|studio=The Walt Disney Company
|distributor= RKO Pictures release date=  color process=Technicolor
|runtime=7 minutes
|country=United States
|language=English preceded by=Commando Duck followed by=The Plastics Inventor
}}

Springtime for Pluto is a cartoon made by The Walt Disney Company in 1944. 

==Synopsis==
The Spirit of Spring in the form of a fawn dances through the countryside playing his panflute and melting the snow, heralding the end of winter and the beginning of spring.  When his revitalizing influence reaches Plutos doghouse, it causes mushrooms to magically sprout up under Plutos chin, waking him from his winter slumber.  The Spirit of Spring coaxes Pluto out of his doghouse; Pluto shakes off his blanket, takes a deep breath of fresh spring air and skips into the forest.

He enjoys the scent of trees before stumbling into a bush, where he hears birdsong, drawing his attention to a couple of bluebirds courting.  When the bluebirds kiss, two bird chicks jump up from the nest singing.  A couple of playful lambs hop by, spurring Pluto to mimic them by hopping as well.  His hopping causes him to hit his head on a low-hanging branch and fall yet again into another bush, scaring out rabbits and quails.  As one train of quails flees from him, one quail chick lags behind and Pluto decides to run after it, mimicking its way of running.  Pluto and the quail stops abruptly as they both hear a deep, bass voice singing about springtime.  The voice is echoing out of a tiny burrow in the ground, to which the quail chick puts its ears to better listen to the singing.  Suddenly, a fuzzy green caterpillar pops out of the burrow and continues to sing, though now in a high falsetto.  The quail is delighted to see food present itself so easily and opens its mouth in anticipation.  The caterpillar, halfway through singing does a double-take as he finally notices the quail eyeing him hungrily.  The caterpillar reaches out with two of his hands and daintily closes the quails beak, smiling at it shyly.  Bewildered at having its mouth closed, the quail gives the caterpillar enough time to launch itself out of the burrow only to dive headfirst back inside.  Not willing to let its prey escape so easily, the quail thrusts it head into the burrow after the caterpillar, manages to bite onto the caterpillars tail and starts to slowly pull the caterpillar back out   To continue his mimicry, Pluto clamps his teeth on the quails tail feathers and also starts pulling, lifting the quail into the air, and stretching the caterpillar to more than three times its original length.  The caterpillar continues to keep his head inside the burrow while flailing his legs in desperation even though the sound of stretching can be heard.  Finally, the quails tail feathers give out, causing the tug of war to end with Plutos head whipping back, red feathers floating everywhere.  When Pluto investigates, he can see that the force of the caterpillar snapping back to his original length had pulled the quail halfway into the burrow with its head facing out.  Underground, the caterpillar sees the quails rear plugging up his hole, so in vengeance, he uses his many legs to repeatedly kick the quails rear until the quail is forced out of the burrow like popping champagne cork.

Above ground, Pluto hears a strange thumping, while behind him, the caterpillar pops out of a new burrow he had just dug.  Upon seeing Plutos long, slender, black tail, the caterpillar who was rather grumpy from having almost been eaten immediately brightens up and starts climbing the tail.  Pluto is startled that something was climbing his tail, but when he sees the caterpillar, he is curious what the caterpillar is trying to do.  At this point, the caterpillar starts singing in a deep voice again about the urgent transformation that he must undergo.  When he reaches the top of Plutos tail, which is curved horizontally, he reaches behind himself and pulls out a lasso of silk from his own tail.  The caterpillar raises the lasso over his head, swings it around, and loops it across the end of Plutos tail.  The caterpillar takes a bungee leap from the tail and dangles upside-down from the silk thread tied to Plutos tail, while Pluto becomes more confused and apprehensive at what the caterpillar was up to, but lets him continue anyway.  Still singing, the caterpillar curves his body in preparation, building momentum, before suddenly twisting and gyrating his tail, creating a spinning blur that travels down towards his head, leaving a silk covering in its wake.  Soon the spinning blur covers the caterpillars head, leaving him completely covered in a gray, spiraling  spindle-shaped cocoon that swings slightly before hanging still.  Unsure what had just happened, Pluto shakes the end of his tail, swinging the cocoon madly about, causing it to shake and rattle like a maraca.  Despite all this, the caterpillar manages to finish his song just as Pluto stops shaking it and stares at the cocoon curiously.

The midsection of the cocoon then starts to swing left and right as a bouncy rhumba beat starts playing.  After swinging for a bit, the cocoon scrunches up and in a jumping motion, the creature that was uncomfortably trapped inside reveals itself to have the face of a beautiful, sultry Hispanic woman with light brown skin, big hazel eyes, full red lips, long raven black hair, and two long slender antenna poking out of her head.  Her appearance comes to Pluto as an immensely pleasant surprise as she, now with her bare arms and big pink and purple butterfly wings exposed, starts to swing her arms around and bounce her hips, which are still trapped within the cocoon, back and forth in a dancing motion.  She plays at being coy by giving Pluto a pouty, startled, almost accusatory look, to which he responds in embarrassment, but she immediately drops all pretense and proceeds to pull herself out of her restricting cocoon, showing that shes wearing a short magenta dress with black fuzzy lining and an open back.  She flies from the cocoon and flutters wildly about Plutos face, disorienting him before landing on the tip of his nose.  She continues to entertain Pluto by slowly dancing closer and closer to his face, swinging her hips back and forth and waving her hands palm-forward in front of her chest, smiling at him.  Pluto tries to shake her off, but she stays on, alternately covering his eyes with her wings playfully.  She then uses the eye-spots on her wings to wink at him before flying from his nose and landing on top of a sunflower.  There she continues to dance and picks up a hanging dewdrop and uses it as a ball.  Pluto shakes his head back and forth to the beat, completely enthralled by her performance.  The butterfly flies up with the dewdrop above her head, swings her hips some more, then descends back onto the flower.  Pluto tries to mimic her movement by flapping his ears and making his eyes pop left and right.  The butterfly then goes into a high speed ballerina spin before stopping abruptly by sticking out her leg and striking a pose.

At this, Pluto decides to try his hand at doing a similar dance so he spins like a tornado until he finds a beehive hanging from a nearby branch.  He knocks it down and starts dancing with, balancing it between his feet and bouncing it on his nose.  This shakes the bees out who quickly form a black cloud and retaliate, taking on various shapes like a bomber plane or a rocket, firing bees as bullets at Pluto.  They continue to chase him until he jumps into a bush.  The bees flee, causing Pluto to snicker at his good fortune before he realizes he landed in a bush of poison ivy.  While he is scratching himself from the itching, he lands into some goldenrods, which release their pollen, inducing a sneezing fit as his allergies get triggered.  Then the sky gets dark as a strong April shower starts coming down with thunder followed by hail, chasing Pluto back to his doghouse.  When the storm passes, the Spirit of Spring comes back, frolicking.  A bruised and battered Pluto comes out of his doghouse and blames all his misfortune on the unsuspecting fawn and chases him don trying to take revenge.  The short ends with Pluto chasing the Spirit into the distance.

==Voice cast==
 Pluto
*Thurl Ravenscroft as Singing Caterpillar

==References==
# 

==External links==
* 
*   at the Encyclopedia of Disney Animated Shorts
*  
*   at the Internet Animation Database

 
 
 
 