Search for Paradise
{{Infobox film
| name =Search for Paradise
| caption =
| image	=
| director =  Otto Lang
| producer = 
| based on = 
| screenplay = 
| starring = 
| music = 
| cinematography = 
| editing = 
| distributor = Cinerama Releasing Corp.
| released = 1957
| runtime = 
| country = United States
| language = English
| budget = 
| gross = $6.5 million (est. US/ Canada rentals) 
}}
Search for Paradise is a 1957 American documentary film shot in Cinerama.

==References==
 

==External links==
*  at IMDB

 
 
 
 
 
 