Atomic Jihad

{{Infobox film
| name           = Atomic Jihad
| image          = Atomic Jihad Ahmadinejads Coming War For Islamic Revival And Obamas Politics poster.jpg
| image_size     = 200px
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Joel Gilbert
| producer       = Joel Gilbert	
| writer         = Joel Gilbert	
| screenplay     = 
| story          = 
| based on       =  
| narrator       = Lance Lewman
| starring       = 
| music          = Wayne Peet
| cinematography = 
| editing        = Paul Belanger Joel Gilbert	
| studio         = Highway 61 Entertainment
| distributor    = MVD Visual 
| released       =  
| runtime        = 95 minutes
| country        = United States 
| language       = English
| budget         = 
| gross          = 
}}

Atomic Jihad: Ahmadinejads Coming War For Islamic Revival And Obamas Politics (usually shortened to Atomic Jihad) is a 2010 political documentary film directed, written and produced by Joel Gilbert,   {{cite web|url=http://www.americanthinker.com/2012/09/frank_marshall_davis_jr.html |title=
Frank Marshall Davis, Jr.? |publisher=American Thinker |date=December 21, 2012 |accessdate=December 30, 2012 }}  narrated by Lance Lewman and starring Mahmoud Ahmadinejad and Barack Obama.

==Plot== nuclear program and the US Middle East foreign world policies. It speculates that Iran is gearing up for a war against America in a bid to revive Islam. 

==Cast==
* Barack Obama - (archive footage)
* Mahmoud Ahmadinejad 
* Lance Lewman (narrator)

==Reception== Finnish source Elitisti wrote that the film provided a thorough overview of Islam and the Middle East. 

==References==
 
 

==External links==
*  
*  
*  
*  