Dr. Kildare's Crisis
{{Infobox film
| name           = Dr. Kildares Crisis
| image          = File:Dr. Kildares Crisis lobby card.jpg
| image size     = 
| alt            = 
| caption        = Lobby card
| director       = Harold S. Bucquet
| producer       = 
| writer         = Max Brand Willis Goldbeck
| based on       = 
| screenplay     = Harry Ruskin Willis Goldbeck
| narrator       = 
| starring       =  Lew Ayres Lionel Barrymore Laraine Day David Snell
| cinematography = John F. Seitz
| editing        = Gene Ruggiero
| studio         = 
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 75 min.
| country        = United States English
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
 Robert Young) is subject to seizures, and it seems that he is suffering from hereditary epilepsy. 

==Plot summary==
 

==Cast==
* Lew Ayres as Dr. James Jimmy Kildare  
* Lionel Barrymore as Dr. Leonard Gillespie  
* Laraine Day as Mary Lamont   Robert Young as Douglas Doug Lamont  
* Nat Pendleton as Joe Wayman  
* Walter Kingsford as Dr. Walter Carew  
* Alma Kruger as Molly Byrd  
* Bobs Watson as Tommy, the Crippled Child  
* Nell Craig as Nurse Nosey Parker  
* George Reed as Conover  
* Frank Orth as Mike Ryan, Cafe Owner  
* Marie Blake as Sally, Hospital Receptionist  
* Horace McMahon as Foghorn Murphy (as Horace MacMahon)  

==References==
 	

== External links ==
*  
*  
*  
 
 

 
 
 
 