Paradise: Hope
 
{{Infobox film
| name           = Paradise: Hope
| image          = 
| caption        = 
| director       = Ulrich Seidl
| producer       = Ulrich Seidl
| writer         = Veronika Franz Ulrich Seidl
| starring       = Melanie Lenz
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Austria
| language       = German
| budget         = 
}}

Paradise: Hope ( ) is a 2013 Austrian drama film directed by Ulrich Seidl, the third in his Paradise trilogy. The film premiered in competition at the 63rd Berlin International Film Festival.       It was screened in the Contemporary World Cinema section at the 2013 Toronto International Film Festival.      

==Cast==
* Melanie Lenz as Melanie
* Verena Lehbauer as Verena 
* Joseph Lorenz as Artz
* Viviane Bartsch as Ernährungsberaterin

==References==
 

==External links==
*  
*   at the Austrian Film Institute

 
 
 
 
 
 
 
 
 
 