Tears of Blood
 
{{Infobox film
| name           = Tears of Blood
| image          = Tears-of-blood.jpg
| caption        = 
| director       = Alfred Vohrer
| producer       = Luggi Waldleitner
| writer         = Michel Gast Manfred Purzer Alexander Pushkin
| starring       = Alain Noury
| music          = 
| cinematography = Jerzy Lipman
| editing        = 
| distributor    = 
| released       =   
| runtime        = 94 minutes
| country        = West Germany French 
| language       = German
| budget         = 
}}

Tears of Blood ( ) is a 1972 West German-French drama film directed by Alfred Vohrer. It was entered into the 8th Moscow International Film Festival.      

==Cast==
* Alain Noury as Alain
* Anita Lochner as Christine
* Wolfgang Reichmann as Luba
* Malte Thorsten as Martin
* Eva Christian as Karin
*   as Irene
* Konrad Georg
* Henry Vahl as Brodersen
* Alf Marholm as Vater Täumer

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 