40 Days and Nights
 
{{Infobox film
| name           = 40 Days and Nights
| image          = 40-days-and-nights BR.jpg
| alt            =  
| caption        = Blu-Ray Disc cover
| director       = Peter Geiger
| producer       =  
| writer         = H. Perry Horton
| narrator       = 
| starring       =  
| music          = Chris Ridenhour
| cinematography = Ulf Soderqvist
| editing        = Rachel Anderson-Lebron
| studio         = The Asylum
| distributor    = The Asylum
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} Alex Carter, Christianna Carmine, Emily Sandifer, and Mitch Lerner.    It is a modern take on Noahs Ark and the Genesis flood narrative.

==Plot==
 
When a massive tectonic shift triggers a tsunami capable of swallowing whole continents, the military creates an ark capable of holding only 50,000 people and the DNA of every species possible while the storm consumes most of the world.

==Cast==
* Monica Keena as Tessa Alex Carter as John
* Christianna Carmine as Lynn
* Emily Sandifer as Maddie
* Mitch Lerner as Freeman

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 