Santa and the Fairy Snow Queen
 

Santa and the Fairy Snow Queen is a 1951 short film directed by Sid Davis.

==Music== The Nutcracker The Sleeping Beauty by Pyotr Ilyich Tchaikovsky.

==Cast==
*Rochelle Stanton ... Snoopy
*Edmund Penney ... Santa
*Margot von Lou ... Fairy Snow Queen
*Jenny Neal ... Rag Doll
*Lee Porter ... Musical Doll
*Don Oreck ... Jack-in-the-box
*Bob Porter ... Toy Soldier
*Audrey Washburn ... Baby Doll
*Joanna Lamond ... Peasant Doll
*Patrick Clement ... Candy Lion

==Misc.==
John Wayne was a Producer for this Short film although he was uncredited.

==External links==
*   on Internet Movie Database
*  

 
 
 


 