Chemistry (2013 film)
 
{{Infobox film
| name = Chemistry
| image = "Chemistry,_Manasuki_Manasuki_Madhya".jpg
| writer = Vachespathy Jonnalagadda
| starring = Sri Ram Kodali Amitha Rao
| director = Vachespathy Jonnalagadda
| cinematography = Chakradhar Rao
| producer = Uday Kumar
| editing = Nicolous
| music = Ghantasala Vishwanath
| released =  
| publicity = SK Media
| budget = 
| gross = 
| language= Telugu
| country = India
}}

Chemistry ( మనసుకీ మనసుకీ మధ్య ) is a Telugu film directed by Vachespathy Jonnalagadda, starring Sri Ram Kodali and Amitha Rao. Uday Kumar was the producer and Vishwanath Ghantasala composed the music. 

==Cast==
* Sree Ram
* Amitha Rao
* pbvk prasad
* sanjay
* veerabhadram
* baskar

==References==
 

 
 
 


 