The Angel of Vengeance – The Female Hamlet
{{Infobox film
| name           = The Angel of Vengeance – The Female Hamlet
| image          = 
| caption        = 
| director       = Metin Erksan
| producer       = Metin Erksan
| writer         = Metin Erksan William Shakespeare
| starring       = Fatma Girik
| music          = 
| cinematography = Cahit Engin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 86 minutes
| country        = Turkey
| language       = Turkish
| budget         = 
}}

The Angel of Vengeance – The Female Hamlet ( ) is a 1977 Turkish drama film directed by Metin Erksan. It was entered into the 10th Moscow International Film Festival.   

==Cast==
* Fatma Girik as Hamlet
* Sevda Ferdag as Her Mother
* Reha Yurdakul as Her Uncle
* Orçun Sonat
* Ahmet Sezerel as Orhan
* Yüksel Gözen
* Yavuz Selekman
* Ihsan Gedik
* Baki Tamer
* Coskun Gögen

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 