Kuwait Connection
{{Infobox film
| name           = Kuwait Connection
| image_size     = 
| image	         = Kuwait Connection DVD.jpg	
| caption        = DVD cover for Kuwait Connection (Sabbah Media Corporation, 2002).
| director       = Samir A. Khouri
| producer       = Arab Film Distribution
| writer         = Samir A. Khouri
| narrator       = 
| starring       = Ezzat El Alaili 
| music          = Patrick Samson
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = Lebanon Arabic
| budget         = 
}}
 Lebanese action film directed by Lebanese director Samir A. Khouri and featuring a predominantly Egyptian main cast with Lebanese and Kuwaiti actors. The film was released on DVD by Sabbah Media Corporation in 2002. 

==Plot== Deir Yassin) and was drawn to the criminal world.

==Cast==
*Ezzat El Alaili: Anwar
*Mohsen Sarhan: Walid
*Nahed Sherif: Soraya
*Liz Sarkisian: Nihad, Walids daughter
*Silvana Badrkhan: Linda, Anwars partner
*Mohammed Al-Mansour: Nihads lover

==References==
 

==External links==
*  
*   at ElCinema

 
 
 
 
 


 
 