Cop in Drag
{{Infobox film
 | name = Cop in Drag
 | image = Delitto al Blue Gay.jpg
 | caption =
 | director = Bruno Corbucci
 | writer = 
 | starring =  Tomas Milian
 | music =  Fabio Frizzi
 | cinematography =  Marcello Masciocchi
 | editing =  Daniele Alabiso
 | producer =
 | distributor =
 | released =1984
 | runtime =
 | awards =
 | country = Italian
 | budget =
 }} 1984 Cinema Italian "Poliziotteschi|poliziottesco"-comedy film directed by Bruno Corbucci. It is the eleventh and final chapter in the Nico Giraldi film series starred by Tomas Milian.    

== Cast == Tomas Milian: Nico Giraldi
*Bombolo: Venticello
*Olimpia Di Nardo: Angela
*Vinicio Diamanti: Colomba Lamar 
* : Brigitte
* : Kurt Linder 
*Marina Hedman: Bait
*Enzo Garinei: judge

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 