Dandy Dick
 
 
 
{{Infobox film
| name           = Dandy Dick
| image          = DandyDick.jpg
| image_size     =
| caption        =
| director       = William Beaudine
| producer       = Walter C. Mycroft Frank Miller Arthur Wing Pinero
| narrator       =
| starring       = Will Hay Nancy Burne
| music          =
| cinematography = Jack Parker
| editing        =
| distributor    = Wardour Films
| released       = March 1935 (UK)
| runtime        = 70 min
| country        = United Kingdom
| language       = English
| budget         =
| preceded_by    =
| followed_by    =
}} Dandy Dick Those Were The Magistrate. Moore Marriott, who played an uncredited role in the film, later became a famous stuntman to Hay in films later on alongside Graham Moffatt, it was during the film of Dandy Dick that Marriott introduced the idea of being a stuntman to Hay.

==Plot== doping scandal ensues.

==Cast==
*Will Hay as Vicar the Rev. Richard Jedd
*Nancy Burne as Pamela Jedd
*Esmond Knight as Tony Mardon
*Davy Burnaby as Sir William Mardon
*Wally Patch as Police Constable Topping
*Moore Marriott as a  Stableboy (uncredited)

==External links==
* 

 

 
 
 
 
 
 
 
 


 