Vita coi figli
{{Infobox film
 | name =Vita coi figli 
 | image =  Vita coi figli.jpg
 | caption =
 | director = Dino Risi
 | writer =  Dino Risi Ennio de Concini
 | starring =  
 | music =  Stelvio Cipriani
 | cinematography =  Luigi Kuveiller
 | editing = 
 | producer = 
 | awards =
 | country =
 | language = Italian 
 | released =1990
 }} 1990 Cinema Italian television film directed by Dino Risi and broadcast by Canale 5.  

== Cast ==
*Giancarlo Giannini:  Adriano Setti
*Monica Bellucci: Elda
*Corinne Cléry: Valeria
*Nicola Farron
*Tamara Dona Francesca

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 
 