Venezia, la luna e tu
{{Infobox film
| name = Venezia, la luna e tu
| image = Venezia, la luna e tu.jpg
| caption =
| director = Dino Risi
| writer = Pasquale Festa Campanile Massimo Franciosa Dino Risi
| starring =
| music = Lelio Luttazzi
| cinematography = Tonino Delli Colli
| editing =
| producer =
| awards =
| released =  
| country = Italy
| language = Italian
| budget =
}} 1958 Cinema Italian comedy film directed by Dino Risi.   

== Cast ==
* Alberto Sordi: Bepi
* Marisa Allasio: Nina
* Ingeborg Schöner: Nathalie
* Nino Manfredi: Toni
* Niki Dantine: Janet Riccardo Garrone: Don Fulgenzio
* Luciano Marcelli: Don Giuseppe
* Anna Campori: Claudia
* Dina De Santis: Gina
* Giuliano Gemma: Brando

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 