Poveri milionari
{{Infobox film
| name = Poveri milionari
| image = Poveri milionari.jpg
| caption =
| director = Dino Risi
| writer =
| starring =
| music = Armando Trovajoli
| cinematography = Tonino Delli Colli
| editing =
| producer = Titanus
| awards =
| released =  
| country = Italy
| language = Italian
| budget =
}} 1958 Cinema Italian comedy film directed by Dino Risi. It is the final chapter in the trilogy started with Poveri ma belli.    
  
== Cast ==
* Maurizio Arena: Romolo 
* Renato Salvatori: Salvatore 
* Lorella De Luca: Marisa 
* Alessandra Panaro: Anna Maria 
* Sylva Koscina: Alice 
* Memmo Carotenuto: Alvaro 
* Gildo Bocci: Sor Nerone 
* Roberto Rey: Psichiatra 
* Lina Ferri: Sora Cecilia 
* Fred Buscaglione: himself

==References==
 

==External links==
* 

 

 
  
 
 
 

 