Temporary Paradise
{{Infobox film
| name           = Temporary Paradise
| image          = 
| caption        = 
| director       = András Kovács
| producer       = 
| writer         = András Kovács
| starring       = André Dussollier
| music          = 
| cinematography = György Illés
| editing        = 
| distributor    = 
| released       =  
| runtime        = 92 minutes
| country        = Hungary
| language       = Hungarian
| budget         = 
}}

Temporary Paradise ( ) is a 1981 Hungarian drama film directed by András Kovács. It was entered into the 12th Moscow International Film Festival where it won the Silver Prize.   

==Cast==
* André Dussollier as Jacques
* Edit Frajt as Vajda Klári
* László Szabó (actor)|László Szabó as László / Gérard
* Christian Van Cau as A francia attasé
* Ferenc Bács as Egy magyar ezredes
* Csongor Ferenczy as Egy magyar százados
* Ágnes Bánfalvy as 	Márta (as Bánfalvi Ági)
* Edit Soós as Virágh néni
* Béla Paudits as Egy francia hadifogoly

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 