Ali in Wonderland
{{Infobox film
| name           = Ali in Wonderland
| image          = 
| caption        =  Ahmed Rachedi
| producer       = 
| writer         = Rachid Boudjedra Ahmed Rachedi
| starring       = Djéloul Beghoura
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 122 minutes
| country        = Algeria
| language       = French
| budget         = 
}}
 Ahmed Rachedi. It was entered into the 12th Moscow International Film Festival where it won a Special Prize.   

==Cast==
* Donato Bastos
* Djéloul Beghoura as Ali (as Djelloul Beghoura)
* Corinne Brodbeck as Thérèse
* Albert Delpy as Jean-Christophe
* Saïd Helmi as Salah
* Henri Poirier
* Ahmed Snoussi as Ahmed
* Andrée Tainsy
* Jean Valmont

==References==
 

==External links==
*  

 
 
 
 
 
 