Redemption (2012 film)
 
{{Infobox film
|name=Redemption
|released=2012 Matthew ONeill distributor    = ShortsHD  
|country=United States
}}
 Matthew ONeill. 2013 Academy Award for Best Documentary (Short Subject). 

After being nominated for an Academy Award the film was released along with all the other 15 Oscar-nominated short films in theaters by ShortsHD.      

==See also== North Vancouver

== References ==
 

==External links==
* 

 
 
 
 
 
 


 