Live at Budokan (2005 film)
<!--

Instructions for adding a footnote: 
   NOTE: Footnotes in this article use names, not numbers. Please see   for details.
     1) Assign your footnote a unique name, for example TheSun_Dec9. 
     2) Add the macro   to the body of the article, where you want the new footnote.
     3) Take note of the name of the footnote that immediately precedes yours in the article body. 
     4) Add #  to the list, immediately below the footnote you noted in step3.
     5) Multiple footnotes to the same reference will not work: you must insert two uniquely named footnotes.
   NOTE: It is important to add the Footnote in the right order in the list.

 -->{{Infobox Film |
  name           = Live at Budokan |
  image          = Butch_Walker-Live_At_Budokan.gif |
  distributor    = Epic Records |
  director       = Fran Strine |
  released       = December 13, 2005 |
  runtime        = 120 min. |
}}
Live at Budokan is a DVD by pop rock Singer-songwriter|singer/songwriter Butch Walker, released on December 13, 2005 by Epic Records. It contains two concerts &mdash; a 40-minute full-band set, recorded in Tokyo, Japan during Walkers 2005 tour with Avril Lavigne, and 75-minute acoustic set, recorded in Atlanta, Georgia in 2003.

==Content==

===Live at Budokan=== bootleg clips of two covers played during the tour of Elvis Costellos "Radio Radio" and Blur (band)|Blurs "Song 2".

====Setlist====
#"Radio Tokyo"
#"Uncomfortably Numb"
#"#1 Summer Jam"
#"Last Flight Out"
#"Mixtape"
#"Best Thing You Never Had"
#"I Want You to Want Me" (Cheap Trick cover)
#"Lights Out"

===This is me... Justified and Stripped===
As a bonus, the DVD also features an acoustic concert filmed between the releases of Left of Self-Centered (2002) and Letters (Butch Walker album)|Letters (2004). The set includes tracks from both albums, as well as many Marvelous 3 tunes and fractions of cover versions in between songs, including the Carpenters "Close to You", Maxi Priests "Close to You", Nellys "Pimp Juice" and  OutKasts "Ms. Jackson". The concert was filmed on June 7, 2003 at the Variety Playhouse in Atlanta, Georgia. Excerpts of it can also be found on Walkers 2004 live album This Is Me... Justified and Stripped.

====Setlist====
#"Sober"
#"Promise"
#"Race Cars and Goth Rock"
#"Diary of a San Fernando Sexx Star"
#"Mixtape"
#"Dont Move"
#"Best Thing You Never Had"
#"Cigarette Lighter Love Song" (Marvelous 3 original)
#"Suburbia" Queen cover)
#"Grant Park" (Marvelous 3 original)
#"Over Your Head" (Marvelous 3 original)
#"Every Monday" (Marvelous 3 original)
#"Freak of the Week" (Marvelous 3 original)
#"Let Me Go" (Marvelous 3 original)
#"Take Tomorrow (One Day at a Time)"

==Personnel==
*Michael Guy Chislett &ndash; guitar, piano drums
*Darren Dodd &ndash; drums bass
*JT Hall &ndash; bass
*Mitch "Slug" McLee &ndash; drums
*Butch Walker &ndash; singing|vocals, guitar, piano

==References==
#    

 
 
 
 