Follow Me Quietly
{{Infobox film
| name           = Follow Me Quietly
| image          = FollowmequietlyPoster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = {{plainlist|
* Richard Fleischer
* Anthony Mann
}}
| producer       = Herman Schlom
| screenplay     = Lillie Hayward
| story          = {{plainlist|
* Anthony Mann
* Francis Rosenwald
}}
| starring       = {{plainlist|
* William Lundigan
* Dorothy Patrick
* Jeff Corey
}}
| music          = {{plainlist|
* Leonid Raab
* Paul Sawtell
}}
| cinematography = Robert De Grasse
| editing        = Elmo Williams
| distributor    = RKO Radio Pictures
| released       =    |ref2= }}
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Follow Me Quietly is a 1949 semidocumentary film noir directed by Richard Fleischer, with support from Anthony Mann in an uncredited position.  The drama features William Lundigan, Dorothy Patrick, Jeff Corey, and others.

==Plot==
A mysterious killer, known only as "The Judge," kills anyone he considers worthless. Detective Harry Grant is assigned to track him down. With just a handful of clues, Grant constructs a faceless dummy to help his men conduct their investigation.

Police finally break the case after receiving an important clue.  Finally, after cornering the killer during a chase on the catwalks of a refinery, the killer is revealed to be a middle-aged man whose cruel disposition and unattractive appearance lead him to become "The Judge."

==Cast==
* William Lundigan as Police Lt. Harry Grant
* Dorothy Patrick as Ann Gorman
* Jeff Corey as Police Sgt. Art Collins
* Nestor Paiva as Benny
* Charles D. Brown as Police Insp. Mulvaney Paul Guilfoyle as Overbeck
* Edwin Max as Charlie Roy aka The Judge
* Frank Ferguson as J.C. McGill
* Marlo Dwyer as Waitress
* Archie Twitchell as Dixon
* Douglas Spencer as Phony Judge

==Reception==
The New York Times was dismissive of the film and wrote, "There is no intelligent reason why anyone should heed the proposal of Follow Me Quietly... or this utterly senseless little thriller is patently nothing more than a convenient one-hour time-killer between performances of the eight-act vaudeville bill."   Reviewing it on DVD, Gene Triplett of The Oklahoman wrote, " his obscure gem packs a remarkable amount of thrills and dramatic weight into a mere 59 minutes".   Paul Mavis of DVD Talk rated it 4.5/5 stars and called it a "strange, unsettling film noir mystery, with a disturbing subtext". 

==References==
 

==External links==
*  
*  
*  
*   at DVD Beaver (includes images)
*  

 

 
 
 
 
 
 
 
 
 
 