Aravind 2
 
 

{{Infobox film
| name = Aravind 2
| image = Aravind 2 poster.jpg
| writer = Bala Surendra Krishna
| starring = Sri Maadhavi Latha Kamal Kamaraju Goutham Kool Monk Srinivas Avasarala Adonica
| director = Sekhar Suri
| cinematography = K. Rajendra Babu
| producer = G. Phanindra G. Vijay Choudary
| editing = Bhimreddy Tirupathi Reddy
| studio = Sri Vijayabheri Productions
| country = India
| released =  
| runtime = 152 mins Telugu
| music = Vijay Kuravkula
| awards =
| budget =  
| gross =  (worldwide gross)
}}

Aravind 2 is a Telugu film Directed by Sekhar Suri starring Sri, Maadhavi Latha, Kamal Kamaraju, Srinivas Avasarala and Adonica in the Lead and is a sequel to the Successful movie "A Film by Aravind". G. Phanindra and G. Vijay Choudary produced this film on Sri Vijayabheri Productions Banner while Vijay Kurakula provided the music. The Movie has been inspired from an english movie Friday the 13th.The Movie is scheduled for a release in end of March 2013. 

==Cast==
*Sri
*Maadhavi Latha
*Kamal Kamaraju
*Adonica
*Srinivas Avasarala
*Banerjee
*Vijay

==References==
 

 
 
 


 