Samurai Vampire Bikers from Hell
{{Infobox film
| name           = Samurai Vampire Bikers From Hell
| image          = Samurai Vampire DVD.jpg
| caption        = Samurai Vampire Bikers From Hell DVD Cover
| director       = Scott Shaw
| producer       = Scott Shaw Kenneth H. Kim Hae Won Shin
| writer         = Scott Shaw Kenneth H. Kim
| starring       = Scott Shaw Kenneth H. Kim Roger Ellis Selina Jayne Douglas Jackson
| music          = Scott Shaw|D.J. Acid X
| cinematography = Sergio Coro Jake Blade
| distributor    =
| released       =  
| runtime        = 90 minutes
| rating         =
| country        = United States English
| budget         =
}}

Samurai Vampire Bikers From Hell is a 1992 martial art based vampire film that was directed by and stars Scott Shaw.

==Plot== Asian vampire, Sir Katana who is played by Kenneth H. Kim. 

This film is one of Scott Shaws early directorial works.  Nonetheless, this film shows the direction of abstract filmmaking Shaw has continued into his later feature films:
*The film follows a non-linear storyline. 
*It contains many music video style references where the central characters leave behind the storyline and interact solely by the presentation of visual images in association with techno music.
*It is divided by unexpected edits.
*The film is considered a "Zen film," as part of a distinct style of filmmaking formulated by Scott Shaw in which no scripts or screenplays are used.

==Distribution==
Samurai Vampire Bikers From Hell experienced theatrical released to the Asia Film Market with the titles: Alexander Hell Vampire Hunter and Hellzone Rangers.  In the west is was released solely to the Cable Television, Video, and DVD market.

==See also==
*Vampire film

==External links==
*  
* 

 
 

 