Kentucky Rifle (film)
Kentucky Western movie American Indian tribes already aware of the subterfuge. The picture was directed by Carl K. Hittleman.

==Plot==
The film opens with a wagon train sequence. Jason Clay is a cowboy with several cases of Kentucky Rifles heading out to California when his wagon breaks down. Unfortunately, the axle is broken as well as the wheel, forcing Clay, his mentor Tobias, and others—Lonnie Settler, Luke, Preachur Bently, Amy Connors and her boyfriend Fostner and the Hays, the wife Cordy is expecting a child. The group encounter some Indians as they scout for a piece of sturdy wood to mend their axle. The next day, Jason finds that Luke (who was forced to stay with the group against his will by the leader of the wagon trail) has left them. He finds him killed by Comanche Indians. Fostner wants to trade Jasons Kentucky Rifles in order for safe passage but Jason disagrees, and when Jason and Amy begin forming a bond, Fostner becomes jealous. The group encounters more Indians whom which Jason battles. The settlers are proven to be dangerous when Tobias manages to shoot an Indians feather off of Lukes grave, sparing them. The group manages to find wood and begin repairing the wagon. In the night, the group is again attacked by Indians, and Jason is wounded in the arm. Amy tends to his wounds and they kiss. The group awakes the next morning and finds Fostner missing in action. Jason finds him captured by Indians, whom with he struck a deal—trade the guns in exchange for safe passage. Jason consults the group, and, against Tobias and Amys wishes, decides to give up his guns. Tobias and Jason return to the Indians, and arrange to get the guns. As they ride away, Fostner sees the Comanches prepare to fight and he realizes the settlers were being double-crossed. He rides to warn Jason and Tobias, and is wounded in the process. A band of Comanches appears and strikes the group twice but both times they are beaten back thanks to the groups use of the Kentucky Rifle. A rogue indian strikes again, and kills Fostner. As the group leaves through the mountainous pass, they encounter more Comanches, but they do not fight as they know they have lost. The group safely makes it across the pass but Tobias is shot and killed by a rogue Comanche. He dies in Jasons arms, but not before telling him that "guns and girls do mix", as opposed to his saying earlier that "guns and girls do not mix", and to set up a shop to sell the Kentucky Rifles.

==Cast==
Chill Wills  ...
Tobias Taylor 
Lance Fuller  ...
Jason Clay 
Cathy Downs  ...
Amy Connors 
Sterling Holloway  ...
Lon Setter 
Henry Hull  ...
Preacher Bently 
Jeanne Cagney  ... Cordy Hay

==External links==
*   in the Internet Movie Database

 
 
 
 

 