Paatti
{{multiple issues|
 
 
}}
 
 
{{Infobox film
| name = Paatti
| image = 
| border         = yes
| alt            = Paatti Movie Poster
| caption = Theatrical poster
| director = Rameshkumar Natarajan
| producer = Sureshkumar
| starring = Rangammal Naveen
| writer = Rameshkumar Natarajan
| music = Sasikumar
| cinematography = 
| editing = Boopathi
| studio = Red
| distributor = 
| released =  
| publisher=
| runtime = 127 minutes 
| country = India
| language = Tamil
}}
 Tamil Family subject written and directed by Rameshkumar

==Plot== grandson and a grand mother. First frame opens with the matured grand son comes out of his house and heading to pay homage to his grandmother on her death day. On the way he remembers the memories of his childhood with his grand mother and expresses how he misses her love and affections.

In between the comedy scenes are built with his uncle. This movie has 3 songs. One is coming as village festival song and rest are as montage.

==Cast==
Rangammal as Grandmother
Naveen as grandson

==Audio Launch==
Audiolaunch  of the movie was happened in July 2012 in AVM Theaters Chennai.

==Release==
The films Tamil version was given a U certificate by the Central Board of Film Certification.
The film has been release on 22 February 2013. 
the story traveled between 76 year old grandmother and 14 year old grandson

==References==
{{Reflist|refs=

   
   

   

   
   

}}

==External links==
*  
*  
*  

 
 
 
 
 
 


 

 
 