Rocket Attack U.S.A.
{{Infobox film
| name = Rocket Attack U.S.A.
| image =
| caption =
| director = Barry Mahon
| producer =
| writer =
| narrator =
| starring = John McKay Monica Davis
| music =
| cinematography =
| editing =
| distributor = Exploit Films
| released = 1958
| runtime = 68 min.
| country = United States English
| budget =
| gross =
}}
 The Canned Film Festival.      

== References ==
 

== External links ==
*  
*  
*  

 
 
 
 


 