Grand Cinema
{{Infobox film
| name           = Grand Cinema
| image          = 
| caption        = 
| director       = Hassan Hedayat
| producer       = 
| writer         = Hassan Hedayat
| starring       = Ezzatolah Entezami
| cinematography = Hassan Gholizadeh
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Iran
| language       = Persian
| budget         = 
}}

Grand Cinema is a 1989 Iranian comedy film directed by Hassan Hedayat. It was entered into the 16th Moscow International Film Festival.   

==Cast==
* Ebrahim Abadi
* Akbar Abdi
* Fereydoon Aboo Zia
* Morteza Ahmadi
* Hosein Amirfazli
* Mahmoud Basiri
* Akbar Doodkar
* Maliheh Ebrahimi
* Ezzatolah Entezami as Aghaiev
* Nasser Laghayi
* Yoosef Samad Zadeh

==References==
 

==External links==
*  

 
 
 
 
 


 
 