Running from Crazy
{{Infobox film
| name           = Running from Crazy
| image          = 
| alt            = 
| caption        = 
| director       = Barbara Kopple
| producer       = Oprah Winfrey  David James Cassidy
| writer         =  Dree Crisman Joan Hemingway Margaux Hemingway Mariel Hemingway Bobby Williams
| music          = 
| cinematography = Andrew Young
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 
  Nobel Prize-winning author Ernest Hemingway. It was shown at the 2013 Sundance Film Festival. Through the eyes of Mariel Hemingway, who received an Oscar nomination for her role in Woody Allens 1979 film Manhattan (film)|Manhattan and who has spoken for American Foundation for Suicide Prevention,  it chronicles the story of three of the authors grandchildren, Mariel, Margaux Hemingway and Joan "Muffet" Hemingway, daughters of Jack Hemingway, and their struggles with the family history of substance abuse, mental illness and suicide.    
 Oprah Winfrey Network, which had the television premiere of the film on April 27, 2014.    

==Synopsis==
Mariel comments early in the film on the fact that seven family members have committed suicide, including Ernest and  Margaux.     Ernest shot himself a few months before his granddaughter Mariel was born.   

The film includes excerpts from lengthy footage filmed by Margaux in 1983, called by a reviewer the "most riveting depictions of the Hemingway clan".     It demonstrates the contrast between the two sisters: Margauxs modeling and acting career ultimately collapsed and in 1996 she died of a drug overdose exactly 35 years after her grandfather killed himself,  while Mariels early career was successful.    In the documentary, Mariel describes her own experience with depression and thoughts of suicide which she says she has overcome.    She also talks of her difficulties in dealing with the mental illness of her sister Muffet, diagnosed with "bipolar schizophrenia".  

==Reception==
A reviewer called the film "one of the bleakest snapshots of the human soul at this years   festival". 

== References ==
 

==External links==
* 

 
 
 
 
 
 
 
 