Rozstanie
 

 
{{Infobox film
  | name =Rozstanie
  | image =
  | caption =
  | director = Wojciech Jerzy Has
  | producer =
  | writer = Jadwiga Żylińska
  | starring =Lidia Wysocka Władysław Kowalski (aktor)|Władysław Kowalski Gustaw Holoubek
  | cinematography = Stefan Matyjaszkiewicz
  | music = Lucjan Kaszycki
  | editing =	
  | distributor = 
  | released = 23 March 1961
  | runtime = 72 minutes
| country        = Poland Polish
  | budget = 
}}
 Polish psychological melodrama film released in 1961, directed by Wojciech Jerzy Has.

==Cast==
*Lidia Wysocka – Magdalena
*Władysław Kowalski (aktor)|Władysław Kowalski − Olek Nowak
*Gustaw Holoubek − Oskar Rennert
*Irena Netto − Wiktoria Budkowa, the housemaid
*Adam Pawlikowski − Żbik, countess son
*Danuta Krawczyńska – Iwona
*Maria Gella – countess
*Bogumił Kobiela − waiter
*Zbigniew Cybulski – famous actor (cameo appearance)

==External links==
* 

 

 
 
 
 
 
 


 
 