Private Sessions (film)
{{Infobox film
| name           = Private Sessions
| image          = 
| image_size     =
| caption        =
| director       = Michael Pressman
| producer       = Thom Thomas
| writer         = David Seltzer Thom Thomas
| narrator       = 
| starring       = Mike Farrell Kelly McGillis Tom Bosley
| music          = Lalo Schifrin
| cinematography = Mike Fash Craig McKay
| studio         =
| distributor    = NBC
| released       = March 18, 1985
| runtime        = 95 minutes USA
| English
| budget         =
| gross          = 
| preceded_by    = 
| followed_by    = 
}} 1985 television film directed by Michael Pressman. Starring Mike Farrell as a New York therapist, and Kelly McGillis & Tom Bosley as two of his patients with different problems, the film was originally a television pilot, that failed to impress the audience and was never picked up. 

== Plot ==
Dr. Joe Braden (Farrell) is a therapist living and working in Manhattan, who also gives advice on the radio. His wife Claire (Walker) has divorced him six months earlier, and he still has not progressed the emotional impact this has had on him. When their teenaged daughter Millie (Tanner) learns that Claire is dating a new man, a goofy writer named Quentin Byrd (Genest), Millie neglects her school work in order to set up her father with a woman. She encourages him to allow his gym buddy Jerry Sharma (Garber) to set him up a blind date with a woman named Tippi (Malick). Even though they both like each other, Joe soon concludes that he is not ready to date again, and cannot keep his mind from Millie. At his work, Joe is eventually bothered by Millies guidance counselor Susan Prescott (Dowling), whom he agrees to date; announcing that he is finally ready to move on, going even as far as meeting Quentin.

At his work, Joe meets up with colleague Dr. Liz Bolger (Stapleton) regularly to discuss his patients. One of his latest patients Harry OReilly (Bosley), is recently getting hallucinations while driving his cab through the city. His wife (Hunter) pushes him to visit Dr. Braden for advice, which Harry agrees to reluctantly. Over the next couple of sessions, Harry improves his social tactics and finally becomes a good acquaintance of Dr. Braden: most of their sessions take place in his cab during work. Harry even goes as far as inviting Dr. Braden to attend his son Johnnys (Koteas) wedding in a few days. Dr. Braden cannot figure out why Harry is bothered with such hallucinations and comes up with the most difficult theories; Dr. Bolger eventually advises him not to think so difficult. It is eventually found out that Harry is a normal guy who was behaving strangely due to toxic poison from the new carpeting in his cab.
 nymphomaniac who is sleeping with random strangers from the street, despite a serious relationship with struggling actor Rick (Evigan). Oliver disapproves of Rick, feeling as if he is only going after her wealth, and wishes for her to be with someone such as an old friend from Harvard, Paul Rogers (Cunningham). Jennifer is introduced to the married man, and sleeps with him in a hotel room the next day. Paul offers to meet up again, but Jennifer is not interested. Feeling as if she is not worthy of most men she meets, including Rick, and aware that she is destroying her health and personal life by sleeping with a lot of men, she agrees to see Dr. Braden.

Initially, Jennifer uses her sexuality to test Dr. Braden, but he is unaffected by her seductive behavior. One day, she becomes emotional when Rick reveals that he has been offered a steady acting job in San Diego, and wants her to move with him to California; something she is not willing to do. Minutes later, she invites the delivery boy (Land) into her bed, though changes her mind as he kisses her. The delivery boy does not listen to her struggling, and rapes her. Rick finds Jennifer physically assaulted in their home, and she reveals that she has been unfaithful to him. 

Simultaneously, Dr. Braden finds out that Jennifer is acting out because she has been molested by someone as a child. He invites her parents to a session, but they are reluctant to work with Dr. Braden. Jennifer reveals that she was molested as a 9-year-old and confided in her parents, but they feared that the scandal might hurt their career and told Jennifer that she was lying. During the session, Oliver is unamused with Jennifer digging up the past and speaks of his intentions of putting her in a mental hospital. He eventually leaves the session prematurely, thereby abandoning his daughter. Mrs. Coles apologizes for everything that has happened in the past, and leaves as well. Jennifer bursts out in tears, but thanks Dr. Braden for having helped her with coming to terms with her past. Following a conversation with Dr. Braden, Rick agrees to give his relationship with Jennifer another try.

==Cast==
*Mike Farrell as Dr. Joe Braden
*Kelly McGillis as Jennifer Coles
*Tom Bosley as Harry OReilly
*Maureen Stapleton as Dr. Liz Bolger
*Denise Miller as Angie, Dr. Bradens assistant
*Kathryn Walker as Claire Braden
*Mary Tanner as Millie Braden
*David Labiosa as Ramon
*Robert Vaughn as Oliver Coles
*Greg Evigan as Rick
*Hope Lange as Mrs. Coles
*Kim Hunter as Rosemary OReilly
*Victor Garber as Jerry Sharma
*John Cunningham as Paul Rogers
*Elias Koteas as Johnny OReilly
*Wendie Malick as Tippi
*Paul Land as Delivery Boy
*Davenia McFadden as Gail
*Edmund Genest as Quentin Byrd
*Kathryn Dowling as Susan Prescott

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 