The Second Woman
 
{{Infobox film
| name           = The Second Woman
| image          = The second woman poster -1950.jpg
| image_size     = 
| alt            =
| caption        = Theatrical release poster
| director       = James V. Kern
| producer       = Mort Briskin Robert Smith
| screenplay     = Mort Briskin Robert Smith Robert Young Betsy Drake
| cinematography = Hal Mohr
| music          = Joseph Nussbaum
| editing        = Walter A. Thompson
| studio         = Cardinal Pictures
| distributor    = United Artists
| released       =  
| runtime        = 91 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} Robert Young, Betsy Drake, John Sutton and Florence Bates  Sequences of the film were shot on the coastal areas of Monterey, California.

==Plot== Robert Young). Hes a successful architect who is tormented by the fact that his fiancée was killed in a mysterious car accident on the night before their wedding. Blaming himself for her death, Colahan spends his time alone, lamenting in the state-of-the-art cliff-top home hed designed for his bride-to-be.

Cohalan also notices that ever since the accident, he seems to be followed by bad luck. His horse and dog turn up dead without explanation, leading him to wonder if he has been cursed.

He meets a woman named Ellen (Betsy Drake), and they are immediately attracted to each other. She soon learns about Jeffs past and begins to suspect that Jeff may be much more in danger than he himself realizes.

==Cast== Robert Young as Jeff Cohalan
* Betsy Drake as Ellen Foster
* John Sutton as Keith Ferris
* Florence Bates as Amelia Foster
* Morris Carnovsky as Dr. Raymond Hartley
* Henry ONeill as Ben Sheppard
* Jean Rogers as Dodo Ferris
* Raymond Largay as Maj. Badger
* Shirley Ballard as Vivian Sheppard
* Jason Robards, Sr. as Stacy Rogers

==Reception==

===Critical response===
Film critic Craig Butler had problems with the script. He wrote, "The Second Woman is an intriguing if frustrating little thriller -- frustrating because it verges on being very good but settles for being merely OK. Part of the problem is that Woman combines elements of various styles -- film noir, psychological drama, mystery, thriller, romance -- but doesnt meld them into a satisfying whole ... All in all, The Second Woman is a good attempt that is worth watching, even if it falls short of reaching its goals." 

Film critic Dennis Schwartz was also disappointed, "Robert Young gives a subdued performance that is somewhat credible but not all that endearing. The films ultimate villain is the real estate industry that is spoiling the natural beauty in its need to make lots of money. But the brooding melodrama, thought of by many as film noir, never seemed vibrant as a thriller." 

==See also==
* List of films in the public domain in the United States

==References==
 

==External links==
*  
*  
*  
*  
*  
*   information site and DVD review at DVD Beaver (includes images)
*   (film in public domain)

 
 
 
 
 
 
 
 