Mr. Halpern and Mr. Johnson
 
 British Jew, American (Gleason), turns up with flowers for the deceased, rather than stones as in Jewish custom.  When Halpern demands to know how Johnson knew his wife, a long conversation ensues that reveals one has been in love with the others wife for 30 years.

There are two locations in the movie, a New York hotel and a New Jersey cemetery. The hotel scene was filmed at the HTV West studio on Bath Road in Bristol, England and the cemetery scenes were filmed outside Bristol.

The screenplay was written by Lionel Goldstein. Rabbi Kenneth L. Cohen was the religious advisor.

==External links==
* 

 
 
 

 