The Father (1979 film)
The Father is a Bangladeshi movie, directed by Kazi Hayat and released in 1979. The movie starred Bulbul Ahmed and Shuchorita.   The titular role was played by John Napier Adams, a long-term American expatriate and IT consultant for USAID in Bangladesh. This is one of the few instances of a non-Bangladeshi playing a major role in a domestic film. The film gave rise to two hit songs: "Ami Ki Gaibe Gaan" and "Aye Khuku Aye". 

==References==
 

 
 
 
 
 
 


 
 