Bang Bang Bangkok
 

{{Infobox film
| name=Bang Bang Bangkok
| image=
| image_size = 
| alt=
| caption=Theatrical release poster
| director=Vikram Pradhan
| producer=DazzleWave Productions
| story=
| based on=
| screenplay=
| starring=Suresh Menon , Puneet Issar, Namit Khanna Sahil Anand Sidhant Gupta,Niharika Raizada , Swati Taldar , Sabiha Attarwala ...
| music=Bappa Lahiri
| cinematography=Ramesh Krishna
| editing=Amrit Malkani
| studio=
| distributor=Dazzlewave Production
| released= Coming Soon
| runtime=
| country=India
| language=Hindi
}} 2013 Hindi film directed by Vikram Pradhan and produced by DazzleWave Productions.  The film features Namit Khanna, Sahil Anand and Sidhant Gupta as main characters. 

==Cast==
*Namit Khanna
*Sahil Anand
*Sidhant Gupta

==References==
 

 
 
 


 