Kiss Daddy Goodnight
 
{{Infobox film
| name           = Kiss Daddy Goodnight
| image          = 
| caption        =
| director       = Peter Ily Huemer
| producer       = Maureen OBrien William Ripka
| writer         = Michael Gabrieli Peter Ily Huemer
| starring       = Uma Thurman Paul Dillon Paul Richards Steve Buscemi Don King Peter Scherer
| cinematography = Bobby Bukowski Douglas Cooper
| editing        = Ila von Hasperg	
| studio         = Beast of Eden
| released       =   
| runtime        = 89 minutes
| country        = United States Denmark
| language       = English}}

Kiss Daddy Goodnight is a 1987 American neo-noir psychological thriller film directed by Peter Ily Huemer. It stars Uma Thurman in her film debut, and Steve Buscemi in a small role.

==Plot==
  slipping them a mickey, and robbing from them.  She has a friendship with her neighbor William Tilden (Richards). Sid (Dillon) tracks Laura down in search of her ex Johnny (Buscemi), with whom he wishes to start a band.

==Cast==
*Uma Thurman as Laura Paul Dillon as Sid Paul Richards as William Tilden
*Steve Buscemi as Johnny
*Annabelle Gurwitch as Sue

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 


 
 