A Trap
{{Infobox film
| name           = A Trap
| image          = 
| caption        = 
| director       = Adek Drabiński
| producer       = 
| writer         = Adek Drabiński
| starring       = Marek Kondrat
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = Poland
| language       = Polish
| budget         = 
}}

A Trap ( ) is a 1997 Polish comedy film directed by Adek Drabiński. It was entered into the 20th Moscow International Film Festival.   

==Cast==
* Marek Kondrat as Maciek Adamski
* Joanna Benda as Ewka
* Boguslaw Linda as Aleksander Szuster
* Zbigniew Zamachowski as Robert Bobek Burski
* Anita Lipnicka as Canary
* Dorota Pomykala as Iwona Babol
* Malgorzata Potocka as TV journalist
* Ewa Salacka as Journalist
* Jerzy Bonczak as Bartender Lesio
* Zygmunt Malanowicz as Pianist
* Leon Niemczyk as Police Chief
* Piotr Dejmek as Gas man Wladzio

==References==
 

==External links==
*  

 
 
 
 
 
 
 