The Manster
{{Infobox film
| name           = The Manster
| image          = Themanster.jpg
| image_size     = 
| alt            = 
| caption        = International theatrical release poster
| director       = George Breakston Kenneth G. Crane
| producer       = George Breakston
| writer         = George Breakston
| narrator       = 
| starring       = Peter Dyneley Jane Hylton Tetsu Nakamura 
| music          = Hirooki Ogawa
| cinematography = David Mason
| editing        = Kenneth G. Crane
| distributor    = United Artists (Japan) Lopert Pictures Corporation (USA)
| released       =  
| runtime        = 72 minutes
| country        = United States Japan
| language       = English
| budget         = 
| gross          = 
}} US and Japan, starring Peter Dyneley. The film was notable for its creative use of special effects.  The film is also known as The Split in the United Kingdom, Doktor Satan in Greece, and The Two-Headed Monster. 

==Plot==
American foreign news correspondent Larry Stanford (Peter Dyneley) has been working out of Japan for the last few years to the detriment of his marriage. His last assignment before returning to his wife in the United States is an interview with the renowned but reclusive scientist Dr. Robert Suzuki (Tetsu Nakamura), who lives atop a volcanic mountain.

During the brief interview, Dr. Suzuki amiably discusses his work on evolution caused by sporadic cosmic rays in the atmosphere, and professes that he has discovered a method for producing evolutionary change chemically.

Suzuki serves Larry a drugged libation, causing him to fall into a deep sleep.  Announcing to Tara (Terri Zimmern), his voluptuous assistant, that Larry is the perfect candidate for his latest evolutionary experiments, he injects an unknown substance into Larrys shoulder.

Upon waking, Larry is oblivious to the true situation and accepts Suzukis invitation to spend the next week vacationing with him around Japan. Over the next few days, Suzuki uses Tara as a beguiling distraction while conditioning Larry with mineral baths and copious amounts of alcohol, exacerbating the pain in Larrys shoulder.

Meanwhile, Larrys estranged wife (played by Dyneleys actual spouse Jane Hylton) has traveled to Japan to bring him back home with her. But when confronted, Larry refuses to leave his new life of women and carousing. After a few drinks that night Larry examines his painful shoulder to discover that a large eyeball has grown at the spot of Dr. Suzukis injection.

Becoming aloof and solitary, Larry wanders Tokyo late at night. He murders a woman on the street, a Buddhist monk, and a psychiatrist, while slowly changing form, culminating in his growing a second head. Seeking a cure, Larry climbs the volcano to Dr. Suzukis laboratory where Suzuki has just informed Tara that Larry has become "an entirely new species" and beyond remedy.

Entering the lab, Larry kills Suzuki and sets the building on fire as Tara flees. Larry splits into two completely separate bodies, bringing himself back to normal. The monstrous second body grabs Tara, and throws her into the volcano, then falls into the volcano, himself, when Larry pushes him from behind.  All this as Larrys wife and the police arrive. Larry, now cured, is taken away by the police, although it remains unclear how much moral or legal responsibility he has for his violent actions. The movie ends as Larrys wife and his friend discuss the good that remains in Larry.

==Cast==
* Peter Dyneley as Larry Stanford
* Jane Hylton as Linda Stanford
* Tetsu Nakamura as Dr. Robert Suzuki
* Terri Zimmern as Tara
* Norman Van Hawley as Ian Matthews
* Jerry Ito as Police Supt. Aida
* Toyoko Takechi as Emiko Suzuki
* Kenzo Kuroki as Genji Suzuki
* Alan Tarlton as Dr. H.B. Jennsen Shinpei Takagi as Temple Priest
* George Wyman as Monster

==Reception==
===Critical response===
 
Recently, film critic Richard Scheib gave the film a qualified positive review, writing, "This American-Japanese co-production is an interestingly obscure film, one whose reputation as a B movie has preceded its actual availability on video or tv. It is of course a venture into the schlock movie theme of the two-headed transplant. But The Manster is one entry that, when seen, proves a whole lot more entertaining than other variants on the theme such as the terrible The Incredible 2-Headed Transplant (1971) and the deliberately silly The Thing with Two Heads (1972).  It all comes with a luridly entertaining torridness. There’s the wonderful schlock moment where Peter Dyneley takes off his shirt to reveal an eye on his shoulder or later when the head first pops up during the attack on the psychiatrist." 

Allmovie Guide film critic Hal Erickson, also wrote a positive note, writing, "Manster is a favorite among campy horror aficionados and for good reason as it is both unintentionally funny and genuinely creepy...Wait till you see the climax, with the hero battling himself on the edge of a live volcano." 

Film critic Matthew M. Foster gave the film a quasi-positive review, writing, "The Manster is a dark, erotic film with some memorable moments.  It is jam-packed with despair and corruption.  With a few extra dollars, a bit of recasting, and a changed ending, it could be a great monster movie.  Luckily, this is a film where the good stays with you and the mistakes are easily forgotten." 

==Presentations==
Cassandra Peterson presented The Manster on her series Elviras Movie Macabre.

==References==
===Notes===
 

===Bibliography===
Otis, Dmidtrui. "Transformation Predated: The Manster Reappraised." In: Cinemuerte Magazine (Vancouver, B.C.), Kier-La Janisse, Vol. 10, 2001, Pg. 40.

==External links==
*  
*  
*  
*  
*   informational site at B-Movie Central (includes images and detailed character descriptions)

 
 
 
 
 
 
 
 
 
 
 
 
 