Little Red Riding Rabbit
 
{{Infobox Hollywood cartoon|
| cartoon_name = Little Red Riding Rabbit
| series = Merrie Melodies (Bugs Bunny)
| image =
| caption = Title card
| director = Friz Freleng|I. Freleng
| story_artist = Michael Maltese
| animator =   Virgil Ross Richard Bickenbach
| voice_actor = Mel Blanc (first time credited) Billy Bletcher (uncredited) Bea Benaderet (uncredited)
| musician = Carl W. Stalling
| producer = Leon Schlesinger Leon Schlesinger Productions
| distributor = Warner Bros. Pictures The Vitaphone Corporation
| release_date = January 4, 1944
| color_process = Technicolor
| runtime = 7 minutes 4 seconds
| movie_language = English
}} sendup of the Little Red Riding Hood story, and is the first time in which Mel Blanc receives a voice credit.

==Plot==
 
Little Red Riding Hood is depicted as a typical 1940s teen-aged girl, a "bobby soxer" with an extremely loud and grating voice (inspired by screen and radio comedienne Cass Daley, provided by Bea Benaderet). After she sings the first verse of " " in the opening to establish this fact, Bugs pops out of her basket to ask where shes going.  She replies that shes going to "bring a little bunny rabbit to my grandmas. Ta HAVE, see?"

With this part of the story set up, the wolf is now introduced. The wolf switches a "Shortcut to Grandmas" sign, so that Red has to go through a long mountain path, while the wolf uses the real shortcut – a few short steps to the house. Seeing a note on the door that Grandma isnt home (apparently a "Rosie the Riveter" type whos working the "swing shift" at Lockheed Corporation|Lockheed), the wolf sneaks inside and dresses like grandma – only to find that a bunch of other wolves are similarly dressed and waiting in the bed for Red! The wolf (voiced by Billy Bletcher) growls for the others to "COME ON! COME ON! take a powder – this is MY Racket (crime)|racket!" and the other wolves leave muttering to themselves, and a small wolf leaves from under the pillow. Once in bed, the wolf waits for Red to come to the door. But in a twist the wolf isnt interested in eating Red, but rather the rabbit she brought with her.

The wolf quickly shuffles Red out the door and tries looking for Bugs. Bugs, however, gets the better of the wolf and runs around the house, being chased by the wolf. Along the way, Bugs subjects the wolf to the famous lots-of-doors in-and-out routine (which will be repeated in Buccaneer Bunny). The wolf, however, is constantly interrupted by Red, who continues asking the questions from the story, such as "Thats an awfully big nose for you – ta HAVE." The wolf then yells her to "Get out!"

Towards the end of the cartoon,the wolf finally corners bugs but Bugs imitates the wolfs every action even when the wolf keeps telling Bugs to stop. After eluding the wolf by distracting him into singing, "Put On Your Old Gray Bonnet (With the Blue Ribbons on It)", Bugs manages to get a glowing coal from the fireplace and sends the wolf screaming in pain to the ceiling by scorching his backside. When the wolf comes down, Bugs has a large shovelful of coals waiting to scorch the wolf. However, the wolf manages to catch his feet on the ends of two benches just in time, doing the "splits", facing the camera. Instead of simply kicking one of the benches away, Bugs proceeds to dump heavy weights into the wolfs arms. After clearing out just about everything in the house (except the kitchen sink), Bugs is about to apply the coup de grace on the wolf – by placing an olive branch on top of the mass of junk and furniture the wolf is holding – when Red comes back in, bellowing "Hey, GRANDMA!" (Since Red has by now already questioned the wolf on his big eyes, big nose, big ears, and sharp teeth, one wonders what she was planning to ask next.)

By this time, even Bugs has had enough of Reds interruptions, prompting him to say, "Ill do it, but Ill probably hate myself in the morning." He descends the ladder, out of frame, theres a shuffling of the furniture... and now RED is the one desperately trying to avoid getting scorched (doing the "splits" in her dress, but modestly facing away from the camera), while Bugs and the wolf, arms around each others shoulders, share a carrot and self-satisfied looks, and await the inevitable.

==Availability==
This cartoon is found on the  .

==Analysis==
Little Red Riding Hood is depicted as an obnoxious and loud-mouthed bobby-soxer. Beckett (2008), p. 209  She is also spindly-legged. Zipes (2011), p.141  Granny is working the swing shift at the factory,  and the Wolf is more interested in eating Bugs rather than eating Red. Zipes (2011), p.141  The Wolf in fact kicks Little Red out of Grannys house. He and Bugs are engaged in male games of chasing and toying with each other. Their games are constantly interrupted by Red who knocks on the door to ask the wolf the appropriate questions of the standard storyline. The Wolf and Bugs are sufficiently irritated to keep her suspended over burning hot coals. Zipes (2011), p.141  She is punished for her "crime" of being obnoxious. Zipes (2011), p.64 

Like other Bugs Bunny shorts released during World War II, this film features "a more violent rabbit with a more sadistic and mocking agenda". Sandler (1998), p.7 

==Connections== Little Red The Big Bad Wolf (1934) by Walt Disney, and Little Red Walking Hood (1937), Red Hot Riding Hood (1943), and Little Rural Riding Hood (1949) by Tex Avery. Beckett, Haase (2008), p. 587 
 The Millers Daughter (1934), The Trial of Mister Wolf (1941), and Jack-Wabbit and the Beanstalk (1943). He would go on to direct Red Riding Hoodwinked (1955). Zipes (2011), p. 402 

==Sources==
*  
*  
*  
*  
*  

==See also==
*List of Bugs Bunny cartoons

== References ==
 

==External links==
* 
*  

 
{{succession box |
before= Falling Hare | Bugs Bunny Cartoons |
years= 1944 |
after= Whats Cookin Doc?|}}
 

 

 
 
 
 
 