My Sweet
{{Infobox film
| name           = My Sweet
| image          = 
| caption        = 
| director       = Jesús Mora (director)|Jesús Mora
| producer       = 
| writer         = Iván Morales (actor)|Iván Morales
| starring       = Aitana Sánchez-Gijón
| music          = 
| cinematography = Federico Ribes
| editing        = 
| distributor    = 
| released       =  
| runtime        = 93 minutes
| country        = Spain
| language       = Spanish
| budget         = 
}}

My Sweet ( ) is a 2001 Spanish drama film directed by Jesús Mora (director)|Jesús Mora. It was entered into the 23rd Moscow International Film Festival.   

==Cast==
* Aitana Sánchez-Gijón as Ángela
* Bárbara Goenaga as Laura
* Santiago Ramos as Fermín
* Unax Ugalde as Óscar
* Arianna Puello as Jamila (as Arianna Puello Ari)
* Marco Cocci as Scratch
* Francesc Orella as Antonio
* Marcial Álvarez as Negro
* Bruno Bergonzini as Rata
* Boris Ruiz as José
* Fermí Reixach as Mario
* Isak Férriz as Willy

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 