Porn of the Dead
{{Infobox film
| name           = Porn of the Dead
| image          = PornOfTheDead.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = DVD released by Loaded Digital
| director       = Rob Rotten
| producer       = 
| writer         = Rob Rotten
| screenplay     = 
| story          = 
| based on       = 
| narrator       =  Ruby  Jenner  Hillary Scott   Buster Good   Trent Tesoro   Johnny Thrust   Trina Michaels Deicide  Impaled  Decapitated   Blood Red Throne
| cinematography = Jim Powers
| editing        = Crime Pays, Inc.
| studio         = Punx Productions
| distributor    = Loaded Digital   Metro Interactive
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 pornographic horror film written and directed by Rob Rotten.

== Plot ==
 sex with the undead in a world which appears to be experiencing the onset of a zombie plague.

The film begins with a man finding a dazed, emaciated, and filth-encrusted woman in a waitresss uniform stumbling down a road. The man forces the woman into his car, and takes her to a house, where he strangles her in a pit full of plastic, newspapers, and body parts. The killer leaves to get a protective suit and an axe, and when he returns he finds nothing but the womans discarded clothing in the hole. As the man scours pit in confusion, the now undead woman reappears, and attacks him, ripping off his gear, and performing fellatio on him. The man and the zombie have rough sex, which ends when the zombie bites the mans penis off, resulting in her being "Facial (sex act)|facialized" by blood.
 gangbanged by the ghouls. In a morgue, an employee places a female body on a table, and begins molesting it. The corpse eventually reanimates as a zombie, which the attendant has sex with. 
 inverted crosses, and discovers the female resident lying on the floor, having seemingly killed herself via self-induced head trauma. The orderly removes the patients straitjacket, and decides to have sex with the body before alerting anyone about the suicide. The girl returns to life as a zombie mid-coitus, and bites one of the orderlys fingertips off, angering him, and prompting him to get rough. After the orderly ejaculates, the zombie rips his innards out with her teeth, and gnaws on them as the man expires.

== Cast ==

* Sierra Sinn as Waitress Zombie Hillary Scott as Fantasy Girl
* Trina Michaels as Female Porn Star Jenner as Porno Zombie #1 Ruby as Morgue Zombie
* Nikki Jett as Mental Patient Zombie
* Dirty Harry as Waitress Zombies Killer
* Alec Knight as Fantasy Zombie
* Trent Tesoro as Male Porn Star
* Buster Good as Porno Zombie #2
* Joey Ray as Porno Zombie #3
* Johnny Thrust as Orderly
* Rob Rotten as Morgue Attendant

== Production ==
 Adult Video News.    

== Reception == 
 AVN gave the film a four out of five, and wrote "Its visually arresting, with effective theatrical lighting and visual effects added to age and distress the look of it. The original metalcore soundtrack rocks, and the makeup is quite effective. The fucking is hot in that its highly energetic and angry, but the zombies and humans fucking while covered in blood and gore isnt exactly pretty. Theres a humor and seriousness to it that walk hand in hand."  

An overall score of two was awarded by XCritic, which stated "Porn of the Dead is an interesting experiment that, while not completely successful, is definitely worth a look for the curious out there. Nice cinematography, a cast of reasonably attractive girls and a decent making of documentary add to the package."   A one was bestowed by Rog Reviews, which said "I don’t know who this is going to appeal to" and "The sex is never really the focus of the movie. Its more about the music and the make up. Are there people who will get off on this? Probably, but I don’t think anyone is going to confuse this with a great jerk-off flick. There are some quality women here, but the focus is so far from beauty and strokeability that I dont think anyone will notice."  

Something Awful gave the film a -45, opening with "Dark sets and over-adjusted contrast conceal silly special effects and the cast of uniformly unappealing actresses and actors. There is no overarching plot, just a series of plodding vignettes and vague (often inappropriate) set pieces for zombies and people to fuck each other. The soundtrack is a grinding black metal run-on sentence of garbled screaming that mirrors the erotic effects of running your teeth down a chalkboard". The website concluded its review with "There is nothing redeeming about this movie. It is too murky to function as pornography, too fake to function as a horror movie and it has a repulsive theme sure to send shockwaves through the Bible Belt and prompt vague crackdowns on obscenity. The women are all either ugly or made up so that you cant tell if they are attractive. Porn of the Dead is just one big unappealing mess."  

== References ==

 

== External links ==

*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 