His Days Are Numbered
{{Infobox film
| name = His Days Are Numbered
| image = I giorni contati cover.jpg
| caption =
| director = Elio Petri
| writer = Elio Petri Tonino Guerra Carlo Romano
| starring =
| music = Ivan Vandor
| cinematography = Ennio Guarnieri
| editing = Ruggero Mastroianni
| producer = Titanus
| distributor =
| released =
| runtime =
| awards =
| country =
| language =
| budget =
}} 1962 Cinema Italian drama film directed by Elio Petri. It was awarded best film at the Mar del Plata Film Festival.    It also won the Silver Ribbon for Best Original Story.  

== Cast ==
*Salvo Randone: Cesare
*Franco Sportelli: Amilcare
*Regina Bianchi: Giulia
*Lando Buzzanca: the child Paolo Ferrari: Vinicio
*Vittorio Caprioli: mercante darte

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 