The French Key
The Frank Gruber from his novel, and starring Albert Dekker, Mike Mazurki and Evelyn Ankers.  The supporting cast includes eventual Three Stooges member Joe DeRita.

==External links==
*  

 
 
 


 