Badgered
{{Infobox film
| name           = Badgered
| image          = 
| caption        = 
| director       = Sharon Colman
| producer       = Jamie Wolpert
| writer         = Sharon Colman
| screenplay     = 
| story          = 
| based on       =  
| starring       = Rupert Degas
| music          = Peter Gosling
| cinematography = 
| editing        = Agnieszka Liggett
| studio         = 
| distributor    = 
| released       =  
| runtime        = 6 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
 animated short short film, nominated on 31 January 2006 for the Academy Award for Animated Short Film. The film was written, animated and directed by Sharon Colman at the National Film and Television School and is voiced by Rupert Degas.

The film is about a solitary Eurasian badger who just wants to get some sleep. It attempts to make an environmental statement by showing the interaction between the badger and USA Trident nuclear missiles that are stored inside the hill in Scotland where the badger lives.
 Animation Show of Shows.

== External links ==
*  

 
 

 