Act of Grace
 
 
Act of Grace is a low-budget 2008 British film, starring Leo Gregory as the lead character Dezzie and Chike Chan as his friend Yasin. Other players include Crissy Rock, who plays Dezzies mother. The film was written by Marc Pye, Alan Field and Max Kinnings; it was directed by Noreen Kershaw. On 21 May 2012, it was released on DVD in the UK.

==External links==
*  

 