A Boy from Calabria
{{Infobox film
| name = A Boy from Calabria
| image = Un ragazzo di Calabria.jpg
| caption =
| director = Luigi Comencini
| writer =
| starring =
| music =
| cinematography = Franco Di Giacomo
| editing = Nino Baragli
| producer =
| distributor =
| released =1987
| runtime =
| awards =
| country =
| language =Italian
| budget =
}} 1987 Cinema Italian comedy drama film by Luigi Comencini.   

It entered the main competition at the 44th Venice Film Festival in which it won the Pasinetti Award for Best Actor (to Gian Maria Volontè). 

== Cast ==
*Gian Maria Volontè as Felice
*Diego Abatantuono as  Nicola
*Thérèse Liotard as  Mariuccia
*Santo Polimeno as  Mimì

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 
 
  
 

 
 