Traveling Saleslady
 
Traveling Saleslady is a 1935 romantic comedy feature film directed by Ray Enright, produced by Samuel Bischoff and starring Joan Blondell and Glenda Farrell.  Blondell and Farrell made four films altogether as a team during this period, three of which were directed by Enright.  The supporting cast features half of the legendary vaudeville Gallagher and Shean comedy team, the Marx Brothers uncle Al Shean.
==External links==
  in the Internet Movie Database

 

 
 
 
 

 