Worm (film)
{{Infobox film
| name           = Worm
| image          = 
| caption        = 
| director       = Aleksei Muradov
| producer       = 
| writer         = Andrey Migachev Igor Talpa
| starring       = Sergey Shnyryov
| music          = 
| cinematography = Robert Filatov
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Russia
| language       = Russian
| budget         = 
}}

Worm ( ) is a 2006 Russian drama film directed by Aleksei Muradov. It was entered into the 28th Moscow International Film Festival.   

==Cast==
* Sergey Shnyryov as Sergei
* Anastasiya Sapozhnikova as Lyusya
* Vadim Demchog
* Dmitriy Persin Aleksandr Naumov as Sergeis father
* Galina Danilova
* Sofya Ledovskikh as Sergeis sister
* Anna Artemchuk as Lyusya as a child (as Anya Artemchuk)
* Mikhail Zayarin as Sergei as a child
* Tamara Spiricheva as Ingas grandmother
* Anastasia Yakovleva as girl with integrals

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 