Coboy Junior: The Movie
{{multiple issues|
 
 
}}

{{Infobox film
| name = Coboy Junior The Movie
| image = 
| image_size =
| alt =
| caption = Theatrical release poster
| director = Anggy Umbara
| producer = Hb Naveen dan Frederica
| starring = Coboy Junior
| music = Coboy Junior
| cinematography = Aldo
| editing = Iyus
| studio = Falcon Films Carolco Pictures Cinergi Pictures
| distributor = Falcon Films Thorn EMI Screen Entertainment
| released =  
| runtime = 
| country = Indonesia
| language = Indonesian
| budget = $300,000
| gross = $19,364 (Indonesian only)  
}}
Coboy Junior The Movie is a 2013 Indonesian movie. This movie stars Coboy Junior, Nirina Zubir, Dewi Sandra and Meisya Siregar. The film was released in June 2013.

Coboy Junior The Movie was filmed with $300.000 budget. But have a negative reviews and poorly performance in box office, grossing $19,364 in Indonesia and $5,875 in non-Indonesia. This film was not released in North America.

Rating this movie: 1/10

==References==
 

 
 


 