Kaattum Mazhayum
 
{{Infobox film
| name           = Kaattum Mazhayum
| image          = 
| alt            = 
| caption        =  Hari Kumar
| producer       = Sudeep Karat and Arun
| writer         = Santhosh Aechikanam Harikumar Lal Meera Nandan Mamukoya
| music          = M Jayachandran
| cinematography = M J Radhakrishnan
| editing        = Vijaya Shankar
| studio         = 
| distributor    = Sal Roza Marketing Solutions
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}} Malayalam film Hari Kumar Lal and Unni Mukundan in lead roles. Rest of the cast includes Meera Nandan, Irshad, Praveena, Mamukoya, Sudheesh, Balachandran Chulllikad and Swasika,Kashi  . Cinematography is done by M J Radhakrishanan. Kaattum Mazhayum which is produced by Arun and Sudeep Karat under the banner of Sal Roza Marketing Solutions will release in October 2013.

==Plot==
The film deals with the topic of organ transplantation.

==Cast== Lal as Haajiyar
*Unni Mukundan as Jayanarayanan
*Meera Nandan as Anjali
*Irshad (actor)
*Praveena
*Mamukoya
*Sudheesh
*Swasika
* Master Kashi

==References==
 

 
 
 
 


 