We Are Northern Lights
 
{{Infobox film
| name = We Are Northern Lights
| image = We Are Northern Lights.jpg
| director = Nick Higgins
| producer = Nick Higgins Blair Mowat
| editing = Colin Monie
| released =  
| runtime = 98 minutes
| country = United Kingdom Gaelic
| budget = £250,000
}}
We Are Northern Lights is a 2013 Scottish documentary film about the Scottish people, which is being screened around Scotland. According to the BBC it was created using footage taken by over 100 members of the Scottish public during 2012.  It is described as Scotlands first ever crowd sourced film project.  It was shown at the Glasgow Film Festival in 2013 before being distributed to 5 Scottish Cineworld cinemas. It was also chosen as the opening film for the 2013 Glasgow Southside Film Festival.

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 


 
 