Lola Colt
{{Infobox film
 | name = Lola Colt
 | image =   Lola Colt.jpg
 | director = Siro Marcellini
 | writer =  
 | starring = Lola Falana
 | music = Ubaldo Continiello
 | cinematography =  Giuseppe La Torre
 | editing =
 | producer =
 | distributor = 
 |}}
Lola Colt (also known as Lola Baby) is a 1967 Spaghetti Western film directed by Siro Marcellini.     It was referred as "a very average Western filled with all the predictable clichés of the genre". 

== Cast ==
* Lola Falana: Lola Gate
* Peter Martell: Rod  
* Germán Cobos: Larry / El Diablo 
* Tom Felleghy: Don Rodriguez 
* Evar Maran: Don Pedro 
* Erna Schürer: Rose Rodriguez 
* Dada Gallotti: Virginia 

==References==
 

==External links==
* 
  
 
  
 
 


 
 