Frisco Waterfront
{{Infobox film
| name           = Frisco Waterfront
| image          = 
| image_size     = 
| caption        = 
| director       = Arthur Lubin Joseph Santley
| producer       = 
| writer         = 
| narrator       = 
| starring       = Ben Lyon Helen Twelvetrees Rod La Rocque
| music          = 
| cinematography = Harry Neumann
| editing        = 
| distributor    = Republic Pictures
| released       = 3 December 1935
| runtime        = 66 mins
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
Frisco Waterfront is a 1935 film. 

==Plot==
California gubernatorial candidate Burton (Lyon) is about to cast his vote, when a truck crashes into the polling booth, critically injuring him and his opponent. A flashback traces his career from unemployed veteran to dockworker in San Francisco to lawyer. A side story traces his tortured relationship with his wife,

==References==
 

==External links==
* 

 

 
 
 
 
 


 