American Blackout
 
{{Infobox Film 
 | name = American Blackout
 | caption = 
 | director = Ian Inaba Stephen Marshall
 | starring = Cynthia McKinney
 | music = Michael Bearden
 | cinematography = 
 | editing = Jean-Philippe Boucicaut Liz Canning Ian Inaba
 | distributor = Guerrilla News Network 2006
 | runtime = 92 minutes
 | language = English
 | image= American Blackout VideoCover.png
}}

American Blackout (2006) is a documentary film directed by Ian Inaba. It premiered at the 2006 Sundance Film Festival. The film chronicles the 2002 defeat, and 2004 reelection, of Congresswoman Cynthia McKinney to the U.S. House of Representatives; it also discusses issues surrounding alleged voter disenfranchisement and the use of voting machines in both the 2000 and 2004 presidential elections.
 14th Amendment, but a court dismissed the case. 

==See also==
* List of American films of 2006
* Civil rights
* Voting rights
* Guerrilla News Network
* Hacking Democracy

==External links==
* 
*  
*  
*  
*  

 
 
 
 
 
 
 
 


 