Fear in Fun Park
{{Infobox film
| name           = Fear in Fun Park
| image          = 
| image size     =
| caption        = 
| director       = Donald Crombie
| producer       = Sue Milliken John Hanrahan
| writer         = Patricia Johnson
| based on = character created by Leslie Charteris
| narrator       =
| starring       = Simon Dutton Rebecca Gilling Ed Devereaux
| music          = 
| cinematography = Andrew Lesnie
| editing        = 
| studio = Taffner Ramsay-Templar Productions
| distributor    = Network Seven
| released       = 1989
| runtime        = 100 mins
| country        = Australia English
| budget         = 
| gross = 
| preceded by    =
| followed by    =
}}
Fear in Fun Park is a 1989 TV film featuring Simon Dutton as Simon Templar, the crimefighter also known as The Saint. It was one of a series of Saint films produced in Australia and broadcast as part of the syndicated series Mystery Wheel of Adventure.  It was set in Australia and was also known as Summertime in Sydney and The Saint in Australia.  Ed. Scott Murray, Australia on the Small Screen 1970-1995, Oxford Uni Press, 1996 p136 

==Plot==
The Saint arrives in Sydney to look for a friends daughter who is caught up in the Asian slave trade.

==References==
 

==External links==
*  at IMDB
 
 
 
 
 
 
 
 
 


 