The Mob (film)
{{Infobox Film
| name           = The Mob
| image          = The Mob (film) poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Robert Parrish Jerry Bresler
| screenplay     = William Bowers
| based on       =   
| starring       = Broderick Crawford Betty Buehler
| music          = George Duning Joseph Walker
| editing        = Charles Nelson
| distributor    = Columbia Pictures
| released       =  
| runtime        = 87 minutes
| country        = United States
| language       = English
| budget         = 
| gross = $1,050,000 (US rentals) 
}}
 
The Mob is a 1951 film noir crime thriller film directed by Robert Parrish and starring Broderick Crawford as a hard-nosed cop who infiltrates the Mob in order to bust their illegal dockyard activities. The actor Charles Bronson makes one of his first film appearances as a longshoreman and was uncredited. 

==Cast==
* Broderick Crawford as Johnny Damico
* Betty Buehler as Mary Kiernan
* Richard Kiley as Thomas Clancy
* Otto Hulett as Police Lt. Banks
* Matt Crowley as Smoothie, the bartender
* Neville Brand as Gunner, Castro henchman
* Ernest Borgnine as Joe Castro
* Jean Alexander as Doris Clancy

==Reception==

===Critical response===
Spencer Selby, in his book Dark City: The Film Noir, calls The Mob: "About as close as noir ever came to resurrecting the 1930s gangster film."  

Film Noir: The Encyclopedia Reference to the American Style notes "Crawford takes the simple role of Johnny Damico and converts it into a noir characterization of toughness and vulgarity." 

Film critic Dennis Schwartz liked the acting and wrote, "The Mob covers the same territory as On The Waterfront  . It is adapted from the novel Waterfront by Ferguson Findley and directed with a flair for lively action scenes by Robert Parrish. This ordinary minor film noir holds together until one twist too many turns it into one of those old movie theater chapter serial-like endings ... Broderick Crawford is believable in this heroic role and moves his character into a noir figure by his hard-boiled, no-nonsense approach to the dangerous situation, where hes not in control of his destiny. Ernest Borgnine has the natural look of a shady individual to give his role a sinister force. Neville Brand as a strong-arm enforcer for Borgnine adds to the violent atmosphere. The film has fistfights, tough talking thugs and cops, and a bleak view of the corrupt docks. The brutality of both the criminals and the police is what gives the film its shock value and special feel. Otherwise its your ordinary violent crime film." 

==References==

===Notes===
 

===Additional references===
 
#   
#   
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 