Nina (2015 film)
 
Nina is an upcoming biopic about the jazz musician Nina Simone (1933-2002), scheduled to be released in 2015. The title role is played by Zoe Saldana. The director and screenwriter of the film is Cynthia Mort.

==External links==
*  

 
 