Chicago Confidential
{{Infobox film
| name           = Chicago Confidential
| image size     = 
| image	= Chicago Confidential film poster.jpg	
| caption        = Theatrical release poster
| director       = Sidney Salkow
| producer       = Edward Small (executive) Robert E. Kent Bernard Gordon
| based on       =  
| starring       = Brian Keith Beverly Garland Dick Foran
| music          = Emil Newman
| cinematography = Kenneth Peach
| editing        = Grant Whytock
| distributor    = United Artists
| studio         = 
| released       = 1957
| runtime        = 
| country        = USA
| language       = English
| budget         = 
}}
Chicago Confidential is a 1957 film directed by   and Lee Mortimer. 

Chicago Confidential was the first film produced for Edward Small by Robert E. Kent, who had been a writer and story supervisor at Columbia. Small and Kent went on to make many movies together. 

==References==
 

==External links==
*  
*  
*  
*  at TCMDB
 

 
 
 
 
 
 
 


 