La Secta del trébol
{{Infobox film
| name           =La Secta del trébol
| image          =
| image_size     =
| caption        =
| director       = Mario Soffici
| producer       = Estudios San Miguel
| writer         = Tulio Demicheli José Ramón Luna
| narrator       = 
| starring       = Pedro López Lagar Santiago Gómez Cou Amelita Vargas Pascual Nacaratti Alberto Terrones
| music          = Alejandro Gutierrez del Barrio
| cinematography =
| editor       =
| distributor    = 
| released       = July 21, 1948
| runtime        = 78 min.
| country        = Argentina Spanish
| budget         =
}}
 1948 Argentine comedy film, directed by Mario Soffici and written by Tulio Demicheli and José Ramón Luna. It was premiered on July 21, 1948.
 Chinese sect.

==Cast==
* Pedro López Lagar
* Santiago Gómez Cou
* Amelia Vargas
* Pascual Nacaratti
* Alberto Terrones
* José Ruzzo
* Néstor Deval
* María Cristina
* Blanca del Prado
* Cayetano Biondo
* Adolfo Linvel
* Mario Baroffio
* Reynaldo Mompel
* Juan Pecci
* Martha Atoche
* Fernando Labat

==External links==
*  

 
 
 
 
 


 