Boyss Toh Boyss Hain
{{Infobox film
| name= Boyss Toh Boyss Hain
| image=
| image_size = 
| alt=
| caption=
| director=Amit Vats
| producer=Chaitannya Swami Anup Jalota
| story=Satyajit Krushna Mahanti
| based on=
| screenplay=
| starring=Rajkummar Rao Anshuman Jha Dhruv Ganesh Aarya Kumar Gulshan Grover Divya Dutta Manu Rishi Adil Hussain Tejaswini Kolhapure Sharat Saxena Virendra Saxena
| music=Anuj Garg Sayanthi-Shailendra Willy Dhiren Raichura Dhwanit Joshi
| cinematography=Arvind K
| editing=Santosh Mandal
| distributor=Khushii Entertainment Productions
| released=  
| runtime=
| country=India
| language=Hindi
}}
 2013 Hindi comedy film directed by Amit Vats and produced by Chaitannya Swami and Anup Jalota. 
The film features Rajkummar Rao, Anshuman Jha, Dhruv Ganesh and Aarya Kumar as main characters. {{cite web|title=Bollywood First Look of Boyss Toh Boyss Hain...Alia Hasan |
url=https://www.facebook.com/media/set/?set=a.532638880105548.1073742779.180092508693522&type=3 | accessdate=23 May 2013}}  

==Cast==

*Rajkummar Rao
*Anshuman Jha
*Dhruv Ganesh
*Aarya Kumar
*Gulshan Grover
*Divya Dutta
*Manu Rishi
*Adil Hussain
*Tejaswini Kolhapure
*Sharat Saxena
*Virendra Saxena

==Plot==

The movie "Boys Toh Boys Hain" is based on the lines of the celebrated comic book but set in Delhi instead of River dale. Its a movie with youthful story of four young guys who face the similar problem in their life. They are looking to fall in love but the right woman does not seem to be coming their way. The crux of the story is how they eventually find their way to their true love. All this is happening in comic way so we can say that there is laughter in the movie.

==References==
 


==External links==
*  at Movies.Sulekha.Com.
*  Full All Songs Lyrics, Movie Information & Reviews.
* 
 
 
 
 
 


 