Cavalcade (1933 film)
{{Infobox film name            = Cavalcade image           = Cavalcade film poster.jpg caption         = Theatrical poster director        = Frank Lloyd producer  Winfield R. Sheehan writer  Reginald Berkeley Sonya Levien Based on the play by Noël Coward starring  Una OConnor Herbert Mundin music           = Peter Brunelli Louis De Francesco Arthur Lange J. S. Zamecnik cinematography  Ernest Palmer editing         = Margaret Clancey distributor  Epoca (1999) (Argentina) (VHS) Turner Classic Movies (USA) (TV) released        =   runtime         = 110 minutes language        = English country         = United States budget          = $1,180,280 gross = $3.5 million 
}} Reginald Berkeley play of the same title by Noël Coward.

==Plot== English life from New Years Eve 1899 through New Years Day 1933, the film is presented from the point of view of well-to-do London residents Jane and Robert Marryot. Several historical events serve as background for the film, including the Second Boer War, the death of Queen Victoria, the sinking of the RMS Titanic|Titanic, and World War I.

==Production==
Fox Movietone newsreel cameramen were sent to London to record the original stage production as a guide for the film adaptation.
 Paul Rubens, Harry Williams, "Pack Up Your Troubles in Your Old Kit Bag and Smile, Smile, Smile" by Felix Powell and George Asaf, "Keep The Home Fires Burning" by Ivor Novello and Lena Guilbert Ford, "Oh, You Beautiful Doll" by Nat Ayer and Seymour Brown, "Hinky Dinky Parlay Voo (Madmoiselle from Armentieres)" by Irwin Dash, Al Dubin, and Joe Mittenthal, and "Over There" by George M. Cohan.

The film premiered in New York City on January 5, 1933 but did not go into general theatrical release until April 15.

==Cast==
*Diana Wynyard as Jane Marryot
*Clive Brook as Robert Marryot Una OConnor as Ellen Bridges
*Herbert Mundin as Alfred Bridges
*Irene Browne as Margaret Harris
*Margaret Lindsay as Edith Harris John Warburton as Edward Marryot
*Bonita Granville as Young Fanny
*Douglas Walton as Soldier

==Reception==
The film was the second most popular movie in the US in 1933.  It ended up making an estimated profit of £2,500,000 during its initial theatrical release. 

Mordaunt Hall of the New York Times called the film "most affecting and impressive" and added, "In all its scenes there is a meticulous attention to detail, not only in the settings ... but also in the selection of players ... It is unfurled with such marked good taste and restraint that many an eye will be misty after witnessing this production." 

The film currently holds a rating of 57% on the film review aggregating website Rotten Tomatoes with the site stating the critics consensus as "Though solidly acted and pleasant to look at, Cavalcade lacks cohesion, and sacrifices true emotion for mawkishness." 

==Awards and honors== Morning Glory.

Cavalcade was the first film produced by Fox Film Corporation to win the Best Picture Oscar, and the only one before it merged with 20th Century Pictures in 1935 to form 20th Century Fox.

== DVD and Blu-ray releases ==
With the DVD and Blu-ray Disc releases of Wings (1927 film)|Wings on January 24, 2012, Cavalcade became the only Best Picture Oscar winner not available on a stand-alone DVD in Region 1. Cavalcade was initially released on DVD December 7, 2010, as part of the three-volume "Twentieth Century Fox 75th Anniversary Collection", a collection with a list price of nearly $500 (though commonly sold for less). 

Though 20th Century Fox had no plans to release Cavalcade separately in 2010, it was released separately on Blu-ray Disc in Region A on August 6, 2013 after it received the most write-in votes in a Fox-sponsored online poll.  The Blu-ray edition is a combo pack also containing a DVD of the film.  As of August 2013, the only official DVDs of the film sold in Region 1 are those found in the 80th Anniversary edition Blu-ray combo pack and the 75th Anniversary Collection.

==References==
 

==Bibliography==
* Glancy, H. Mark.When Hollywood Loved Britain: The Hollywood British Film 1939-1945. Manchester University Press, 1999.

==External links==
* 
*  
*  
* 
*  on Lux Radio Theater: December 28, 1936

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 