The Wedding of Zein (film)
 
{{Infobox film
| name           = The Wedding of Zein
| image          = 
| caption        = 
| director       = Khalid Al Siddiq
| producer       = 
| writer         = Tayeb Salih Khalid Al Siddiq
| starring       = Ali Mahdi
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Kuwait
| language       = Arabic
| budget         = 
}}
 same name. Best Foreign Language Film at the 51st Academy Awards, but was not accepted as a nominee. 

==Cast==
* Ali Mahdi as Zein
* Sunni Dafallah
* Ibrahim Hujazi as Haneen
* Mohamed Khairi
* Soraya Roro
* Awad Siddig
* Tahiya Zaroug as Nama

==See also==
* List of submissions to the 51st Academy Awards for Best Foreign Language Film
* List of Kuwaiti submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 