Sky Bandits (1986 film)
 
 
{{Infobox Film
| name           = Sky Bandits

| caption        = 
| director       = Zoran Perisic
| producer       = 
| writer         = 
| narrator       =  Keith Buckley Nicholas Frankau Conrad Asquith David English Michael Jenn Simon Harrison Bernice Stegers Tony Sibbald
| music          = Alfi Kabiljo
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 105 min.
| country        = United Kingdom
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 1986 United British adventure film about two outlaws from the Wild West, drafted to the battlefields of First World War|WWI, who enlist in the fledgling Royal Air Force flying early warplanes called gunbuses.
 Zoptics technique he had developed for the flying sequences on Superman (1978 film)|Superman. The production holds the record for the largest film crew on a fiction film (582).

==External links==
* 

 
 
 
 
 
 
 


 
 
 