Me and Him
{{Infobox film
| name           = Me and Him
| image          = 
| image size     = 
| caption        = 
| director       = Doris Dörrie
| producer       = Bernd Eichinger
| based on       = Doris Dörrie Michael Juncker
| screenplay     = Warren Leight
| starring       = Griffin Dunne Ellen Greene Carey Lowell
| music          = Klaus Doldinger
| cinematography = Helge Weindler
| editing        = Raimund Barthelmes
| studio         = Neue Constantin Film
| distributor    = Columbia Pictures
| released       =   (West Germany)
| runtime        = 93 minutes
| country        = United States West Germany
| language       = English
| budget         = 
| gross          = 
}}
Me and Him is a 1988 comedy film.  It depicts a man whose penis develops a mind of its own and starts telling him what to do, often to the point where people think that hes crazy.

==Cast==
*Griffin Dunne as Bert Uttanzi
*Ellen Greene as Annette Uttanzi
*Kelly Bishop as Eleanor Aramis
*Carey Lowell as Janet Anderson
*David Alan Grier as Peter Conklin
*Craig T. Nelson as Peter Aramis
*Mark-Linn Baker as "Him"

==External links==
*  

 
 
 
 

 