Colpire al cuore
{{Infobox film
| name = Colpire al cuore
| image = Colpire al cuore.jpg
| caption =
| director = Gianni Amelio
| writer =
| starring =
| music = Franco Piersanti
| cinematography = Tonino Nardi
| editing = 
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country =
| language = Italian
| budget =
}} 1982 Cinema Italian drama 39th Venice Fausto Rossi Silver Ribbon and a David di Donatello as best new actor.  
The film also won the Silver Ribbon for best script.    It was referred as a "masterful psychological study investigating two profoundly different characters". 

== Cast ==
*Jean-Louis Trintignant: Dario  Fausto Rossi: Emilio 
*Laura Morante: Giulia 
*Sonia Gessner: Madre di Emilio 

==References==
 

==External links==
* 

 
   
 
 
 

 
 