The Cool Ones

{{Infobox film
|name=The Cool Ones
|director=Gene Nelson
|writer=Joyce Geller Robert Kaufman
|producer= Debbie Watson Gil Peterson
|country=United States
|released=1967
|distributor=Warner Bros.
|runtime=95 minutes
}}

The Cool Ones is a 1967 film starring Roddy McDowall and directed by Gene Nelson.   

==Plot==
A millionaire rock promoter joins a pop singer and a dancer in a romantic match as a publicity stunt for a new television series.

==References==
 

==External links==
*  
*  

 
 
 
  
 
 
 
 
 
 

 