The Bloodstained Shadow
{{Infobox film
 | name =
 | image = The Bloodstained Shadow.jpg
 | caption =
 | director =Antonio Bido
 | writer =   Goblin
| cinematography = Mario Vulpiani
 | editing =  
 | producer =
 | distributor =
 | released =  
 | runtime =
 | awards =
 | country = 
 | language =
 | budget = 
 }} 1978 Cinema Italian giallo film directed by Antonio Bido. The film was referred as "a fine example of a competent giallo, as it contains all of the requisite elements".  Paul Simpson wrote about the film: "The pacing goes awry, but Bido uses the unusual setting well and the murders are memorably gory." 

== Cast ==
* Lino Capolicchio: Stefano DArcangeli
* Stefania Casini: Sandra Sellani Craig Hill: Don Paolo
* Massimo Serato: Count Mariani
* Juliette Mayniel: Miss Nardi
* Laura Nucci:  Sandras Mother-in-law

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 