Disco Godfather
{{Infobox film
| name           = Disco Godfather
| image_size     = 
| image	         = Disco Godfather FilmPoster.jpeg
| caption        = theatrical release poster
| director       = J. Robert Wagoner
| producer       = Rudy Ray Moore Theodore Toney
| writer         = Cliff Roquemore J. Robert Wagoner
| starring       = Rudy Ray Moore  Carol Speed
| music          = Ernie Fields, Jr.
| cinematography = Arledge Armenaki
| editing        = Garner M.J. Morris
| distributor    = Transvue Pictures
| released       = September 1979 (US)
| runtime        = 93 minutes
| country        = United States English
| budget         = 
| gross          = 
}}
 angel dust (PCP) dealer after his nephew (Julius Carry) gets "whacked out" on the drug. The Disco Godfathers trademark phrase is his encouragement of the disco patrons to "Put your weight on it, put your weight on it, put your weight on it!". 

The film also served as the debut of Keith David, who has an unbilled bit part as a patron in the nightclub, as well as the afore-mentioned Carry. 

==References==
Notes
 

==External links==
*  
*  

 

 
 
 
 
 