Valu Jada Tolu Beltu
{{Infobox film
| name = Valu Jada Tolu Beltu
| image =
| image_size =
| caption =
| director = Vijaya Bapineedu
| producer = G. Madhusudhana Rao
| writer = Vijaya Bapineedu
| story =  Kanaka Nutan Prasad Brahmanandam
| music = Prasanna Swaraj
| cinematography = 
| editing =
| studio = 
| distributor =
| released = Feb 21 1992
| country = India Telugu
}}
 1992 Cinema Indian Telugu Telugu film, directed by Vijaya Bapineedu and produced by G. Madhusudhana Rao. The film stars Rajendraprasad, Kanaka (actress)|Kanaka, Nutan Prasad and Brahmanandam in lead roles. The film had musical score by Prasanna Swaraj.  

==Cast==
*Rajendraprasad Kanaka
*Nutan Prasad
*Brahmanandam
*Babu Mohan
*S. Varalakshmi
*P. L. Narayana
*Nirmalamma

==References==
 

==External links==
*  

 
 
 

 