Walking Thunder
 
Walking Thunder is a 1997 film starring James Read, John Denver and David Tom and Bart the Bear, written and directed by Craig Clyde. It relates the memoirs of a young boy Jacob McKay who travels with his family on a wagon on their way to California and become stranded in the Rocky Mountains|Rockies. There they learn to survive, adapt to their surroundings and make the most of what they have with the help of a mountain man, an elderly Sioux medicine man and a legendary bear known by the native Americans as Walking Thunder. The film won a Silver Award at the World Fest Film Festival.

==Plot==

A young boy, Danny McKay, stays with his grandmother while his parents are away. The grandmother gives him a journal written by his grandfather when the latter was a teenage boy. It relates how he, Jacob McKay, travelled with his parents and younger brother Toby in a covered wagon on the way to California to seek a better life. Somehow they become separated from the wagon train that they originally joined up with and become stranded in the Rocky Mountains. While they are sleeping, an enormous bear appears and rummages through the wagon, scaring off their mules and livestock and scatters their possessions. The axle of the wagon is broken in the process and the father, John McKay, decides to build a shelter where they presently are as it would take too long to fix the axle and winter is about to arrive. Also, the mother Emma is heavily pregnant with their third child. Jacob and Toby are sent to look for food and come across a lodge owned by an old Sioux medicine man Dark Wind. Having read about the Indians in books, Jacob and Toby fear for their lives when the old man appears but are quickly re-assured by the fortuitous arrival of mountain man Abner Murdock, who understands the Sioux language and acts as interpreter. Both Murdock and Dark Wind share a meal with the McKays, and Dark Wind regales them with the story of the great bear known by the Sioux nation as Walking Thunder, with whom he shares a kindred spirit, and who had dominion over the land in which they live.

The family is still in need of supplies to get through the winter, so Jacob is sent with Murdock to procure the necessary items from a rendezvous of mountain men which takes place several days away. Jacob is also instructed to purchase a cow with the remaining money that the family has, to obtain milk for the coming baby. On the way, Murdock teaches Jacob the ways of surviving in the wilderness, how to track and read sign and obtain food, and other survival skills, as well as stories of famous mountain men like Jim Bridger whom he personally knows, and whose exploits Jacob has read about in books. Jacob becomes fascinated and admiring of Murdock each day, and wishes that his father were more like him. He records everything he has learned in a journal.

In the meantime, the remaining family, with the help of Dark Wind, work to build a cabin to shelter them from the elements. Suddenly, two Indian warriors appear with a view to slaying them, but then Walking Thunder who is nearby, gives a fearsome roar and the warriors run away. The family fears he will turn on them next, but Dark Wind utters a chant which seems to appease the bear, and he leaves. Thus the McKays know that the relationship between the medicine man and the bear is true.

At the rendezvous, Jacob purchases tools and other necessities, and is about to obtain a cow but Murdock convinces him to buy a rifle instead, saying that it would be more useful for survival as he can use it for hunting game and defense. During a gathering of mountain men, Murdock gets into a fight with Ansel Richter, a scoundrel hunter and his companions, Weasel and Blood Coat, a half-breed. They have seen Jacob spend his money purchasing goods, and think that he may have plenty of gold and decide to trail him and Murdock and take it for themselves. Murdock reads the signs and is aware that the three men are following him and Jacob on the way back to the cabin. But the men have gone ahead of him and reach the cabin first, where they impose on the McKays hospitality, at the same time casing the place to see where the family has hidden the (non-existent) gold. When they start drinking and becoming unruly, John McKay abruptly asks them to leave. Murdock and Jacob arrive and learn of what happened, also Jacob admits that he bought the rifle instead of the cow.

The next day, John goes out to hunt for game, but then gets almost shot at by unseen hunters (presumably Richter and his cohorts). Murdock rides up and saves him. He tells the McKays that he is planning to go to Fort Bridger for the winter, but promises to stay and help them finish building the cabin. When it has been completed, Dark Wind performs a simple ceremony of blessing the family and gives them tokens of grace. His job finished, Murdock prepares to leave for the fort. Walking Thunder appears and Richter attempts to shoot him for the price that his skin will fetch, but Dark Wind. who is wandering nearby, utters a warning call, and the bear disappears. In frustration, Richter turns his gun on Dark Wind and shoots him in the shoulder. Dark Wind manages to make his way to the cabin, where Emma tends to his wound. Fearing that whoever shot Dark Wind would come after them, the McKays prepare their firearms and Toby rigs up a crude but effective alarm system with tin cans strung up on a rope. Richter and his companions creep up in the dark but trip over the cans, triggering a warning to the family. Nevertheless, the three hunters manage to enter the cabin and proceed to threaten to kill the McKays unless they reveal where they have hidden their gold. Murdock arrives in the nick of time and tells the three that there is no gold to be found, and manages to drive them away. When asked why he came back when he was supposed to be going to the fort, he merely explains that he had a hunch that he was needed.

Murdock takes John McKay on a hunting trip to obtain meat for the winter. Jacob is left in charge of the cabin. Emma suddenly goes into labor, but the two boys are helpless and unsure of what to do. Dark Wind, who has recovered from his injury, assists in the birth and helps deliver a baby girl. Murdock and John return from hunting and learn of the new arrival. Thwarted by their unsuccessful raid on the cabin, Richter, Weasel and Blood Coat turn to hunting down Walking Thunder to obtain his pelt. Weasel manages to wound him but the bear limps away. Murdock and Jacob hear the shot and ride up to avert further killing. The three hunters see Murdock and Weasel and Blood Coat try to take him down. Richter attempts to shoot Dark Wind, who is praying in the woods, for good but Jacob materializes behind him and tells him to put down his gun. Richter looks at him scornfully, takes Jacobs rifle away and pulls out a knife. As he does, Walking Thunder looms up behind him, roars and takes a couple of swipes at Richter, wounding and scaring him off (off-screen). John arrives and helps Murdock fight off Weasel and Blood Coat, who run away at the sudden turn of events. This causes Jacob to see his father in a new light, and realizes that John is every bit a man that Murdock is, albeit in a different way. The film ends with Danny McKay finishing reading the journal of his grandfather Jacob, and the grandmother giving him a brand-new journal to write his life events in.

In voice-over, the film narrator tells that the fate of Walking Thunder has become a mystery and legend. White mens version said that he died the day he was shot, but according to the Indians, he was healed by Dark Wind and together they roamed the mountains till the day they we recalled by the spirits to their eternal after-life.

==Cast==

* James Read as Abner Murdock
* John Denver as John McKay
* David Tom as Jacob McKay
* Brian Keith as The Narrator\ Old Jacob McKay
* Irene Miracle as Emma McKay (as Klara Irene Miracle)
* Christopher Neame as Ansel Richter
* Ted Thin Elk as Dark Wind (as Chief Ted Thin Elk)
* Kevin Conners as Toby McKay
* Billy Oscar as Weasel Don Shanks as Blood Coat
* Robert DoQui as Gun Trader
* K. C. Clyde|K.C. Clyde as Danny McKay (as Kasey Clyde)
* David Kirk Chambers as Thomas McKay
* Carolyn Hurlburt as Anne McKay
* Bart the Bear as Walking Thunder

 