Mallela Teeramlo Sirimalle Puvvu
 
 
{{Infobox film
| name = Mallela teeramlo sirimalle puvvu
| image =  Mallela-theeram-lo-sirimalle-puvvu.jpg
| caption =  Movie Poster
| director = RamaRaju
| producer = Umadevi
| writer = RamaRaju
| starring = Kranti Chand, Sri Divya
| music = Pavan Kumar
| cinematography = 
| editing = 
| distributor = 
| released =  
| runtime = 
| country = India
| language = Telugu
| budget = 
| gross = 
}}
Mallela teeramlo sirimalle puvvu  is a 2013 Telugu Film Written and Directed by Ramaraju. The Film Released on 6 July 2013.

==Plot==

 

==Cast==
*Rao Ramesh
*Kranti Chand
*Sri Divya

==External links==
* 
* 
* 

 
 
 


 