Mangalya Pallakku (film)
{{Infobox film
| name           = Mangalya Pallakku
| image          = Mangalya Pallakku.jpg
| caption        = Poster of Mangalya Pallakku
| director       = Vinod Roshan
| screenplay     = Sathyanath Dialogue : Sathyanath
| producer       =
| based on       = Story by Vinod Roshan Sreenivasan Jagadish Kasthuri
| music          = Balabhaskar Rajamani 
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}}

Mangalya Pallakku(    language comedy film released in the year Jan 1, 1998 starring Sreenivasan (actor)|Sreenivasan, Jagadish and Kasthuri (actress)|Kasthuri.  The film was directed by Vinod Roshan on the story and screenplay written by himself. Sathyaraj has written the dialogues for the film.  M. G. Sreekumar has done partial discography for this film.

==Cast== Sreenivasan as Mukundan 
*Jagadish as Govindankutty  Kasthuri as Seethalakshmi 
*Rajasri
*Jagathi Sreekumar as Sankara Warrier 
*Cochin Hanifa as Raghavan 
*  Tony as Prem Mohan 
* Kozhikode Narayanan Nair as Sukumaran Nair 
*Salim Kumar as Phalgunan 
*Kalabhavan Rahman as Panikkar 
*Santhakumari as Seethalakshmis Mother 
*Biju Menon as Dinesh

==References==
 

 
 


 