A Private Enterprise
{{Infobox film
| name = A Private Enterprise
| image = Poster for the film A Private Enterprise (1974).png
| caption = Poster
| director = Peter K Smith
| producer = Mamoun Hassan Peter K Smith
| screenplay = Dilip Hiro Peter K Smith
| starring = Salmaan Peerzada Diana Quick Marc Zuber
| music = Ram Narayan Sen Narayan
| cinematography = Ray Orton
| editing = Yves Langlois
| distributor = 20th Century Fox
| released = 1974
| runtime =  78 minutes
| country = United Kingdom
| language = English
}}
A Private Enterprise is a 1974 British film directed by Peter K Smith. It stars Salmaan Peerzada as Shiv Verma, an Indian immigrant in Birmingham who attempts to start his own business. It is regarded as the first British Asian film.

== External links ==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 

 