Pakida
{{multiple issues|
 
 
}}
	

{{Infobox film
| name           = Pakida
| image          = Pakida film.png
| caption        = Poster of Pakida film 
| director       = Sunil Karyattukara
| writer     = Sreejith N Rajesh Rajendran
| producer       = Sagar Shereef  Kartha Seagulf
| starring       = Asif Ali Biju Menon Shine Tom Chacko Malavika Nair
| music          = Bijibal 
| Choreographer  = Imithiyas Aboobacker
| released       = 
| country        = India
| language       = Malayalam
| Box office   =
}} 2014 Malayalam film directed by Sunil Karyattukara starring Asif Ali and Biju Menon in lead roles. Other cast member include Aju Varghese, Vishnu Raghav, Anjo Jose, Sajid, Shine Tom Chacko and Malavika Nair. The film is produced by Sagar Shereef and Kartha Seagulf. The film was released in 14 February 2014.

==Cast==
*Asif Ali as Aadhi
*Biju Menon as George Koshy Anthraper
*Shine Tom Chacko as Sunny
*Malavika Nair (Not to be confused with Malavika Nair of Karutha Pakshikal fame) as Kani
*Aju Varghese
*Vishnu Raghav as rafik
*Anjo Jose
*Sajid Yahiya
*Apoorva Bose as Pooja
*Renji Panicker
*P.Balachandran as adis father
*Balaji as xaiver

==Songs==
* Aaranaara - Najim Arshad, Vinod Menon (Choreographer Imithiyas Aboobacker)
* Ee Pooveyilil - T R Soumya 
* Item song - Anuradha sreeram

==References==
 

==External links==
*  
*  

 
 
 
 


 