The Tenants
 
{{multiple issues|
 
 
}}

{{Infobox film
| name = The Tenants
| image = The Tenants (movie poster).jpg
| alt = 
| producer = Chris Bongirne Danny Green David Diamond Danny Green (adaptation) Bernard Malamud (novel)
| starring = Snoop Dogg Dylan McDermott Rose Byrne
| music = Leigh Gorman Coati Mundi
| cinematography = David Dubois
| editing = Michael J. Duthie
| distributor = Millennium Films
| released =  
| runtime = 91 minutes
| country = United States
| language = English
| budget = 
}} The Tenants by Bernard Malamud.

==Plot==
In an abandoned tenement, an African-American militant writer and a Jewish novelist develop a friendship while struggling to complete their novels, but inner tension rises between the two.
==Cast==
*Dylan McDermott as Harry Lesser
*Snoop Dogg as Willie Spearmint
*Rose Byrne as Irene Bell
*Seymour Cassel as Levenspiel
*Niki J. Crawford as Mary Kettlesmith
*Aldis Hodge as Sam Clemence
*Gene Gilbert as Mr. Ross Linda Lawson as Anna
*Stephen Jared as Young Cop
*Christopher May as Stage actor
*Karimah Westbrooke as Female Partygoer
*Lamont Bentley as Male Partygoer

== External links ==
*  
*   
*  
*  

 
 
 
 
 


 