Taggart (film)
 
Taggart (Dec. 24, 1964) (Universal Pictures) is a Western film directed by R. G. Springsteen, written by Robert Creighton Williams based upon the novel by Louis LAmour.  It is notable as the film debut of David Carradine.

==Plot==
Kent Taggarts family has their cattle stampeded and murdered. In a fair gunfight Kent kills the mans son responsible for it all, but runs, causing a warrant to be issued and a price to be put on his head.

==Cast== Tony Young - Kent Taggart
*David Carradine - Cal Dodge
*Dick Foran - Adam Stark
*Jean Hale - Miriam Stark
*Dan Duryea - Jay Jason
*Peter Duryea - Rusty Bob Blazer Stuart Randall - Sheriff
*Ray Teal     - Ralph Taggart

== External links ==
* 
* 
* 

 
 
 
 
 
 
 


 