Powerful: Energy for Everyone
 
 
Powerful: Energy for Everyone is a 2010 Canadian documentary that explores different sources of renewable energy.

David Chernushenko takes audiences on a global journey to discover different ways of achieving a more sustainable lifestyle.The film introduces audiences to communities, both small and large, that have managed to adapt their way of life and embrace renewable energy. 

==See also==
* 
*Community solar farm
*Community wind energy RAPS
*Wadebridge Renewable Energy Network

==References==
 

==External links==
* 
* 

 
 
 
 
 
 

 
 