The Star Prince (1918 film)
 

The Star Prince (also known as Twinkle Twinkle Little Star) is a 1918 science fiction film directed by Madeline Brandeis and starring Zoe Rae and Dorphia Brown. The film was produced by the Little Players Film Company.

==Synopsis==
The Star Prince has fallen to Earth and because of his cruelty towards a beggar, he is turned into a grotesque pauper. He goes on a quest to find his mother, meeting a wicked witch and princess on his way. He falls in love with the princess, but an evil dwarf tries to force the princess to marry him. The Star Prince rescues the princess and is thus turned back into his original form and marries the beautiful princess.  

==References==
 

 
 
 
 
 


 
 