Old Los Angeles
Old Western movie John Carroll, Catherine McLeod, Joseph Schildkraut, and Andy Devine. When Bill Stockton arrives in the town of Old Los Angeles to meet his brother he quickly figures out that the outlaws rule. He is then confronted with the reality that his brother Larry has been murdered for gold. This sets him off on a quest to avenge his brothers death which comes hand in hand with even more trouble. 

==External links==
*   in the Internet Movie Database

 
 
 
 
 
 
 

 