I've Always Loved You
Ive Always Loved You is a 1946 movie directed by Frank Borzage, written by Borden Chase,  and starring Philip Dorn, Catherine McLeod, and Maria Ouspenskaya.

==External links==
*   in the Internet Movie Database

 
 
 
 
 


 