Rangan Style
{{Infobox film
| name           = Rangan Style
| image          = Rangan Style Poster.jpg
| caption        = 
| director       = Prashanth S
| producer       = Orange Brothers  
| writer         = Prashanth S Manju Mandavya Pradeep Kannika Tiwari Sudeep
| music          = Gurukiran
| cinematography = cini tech Soori
| editing        = P.R Soundharraj
| banner         = Orange Cinemas
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        =  
| language       = Kannada
| budget         = 
| gross          =   
}}
 Pradeep and Kannika Tiwari in the lead roles.  This film also starring Sudeep in an important guest role and also starring Rekha Das, Sadhu Kokila, Gurukiran, Sharath Lohitashwa, Tabla Nani and others.  Film produced by Orange brothers under the banner Orange cinemas.

==Cast== Pradeep ... 
* Kannika Tiwari ... 
* Sudeep ... CCB Officer (Cameo)
* Bharti Singh ... (Cameo)
* Rekha Das ... 
* Sadhu Kokila ...
* Sharath Lohitashwa ... 
* Gurukiran ... 
* Tabla Nani ...
* and others... 

==Soundtrack==
Music composed by Gurukiran for all songs.

==References==
 

==External links==
*  
*   at  

 
 
 


 