Money for Nothing: Inside the Federal Reserve
{{Infobox film
| name           = Money for Nothing: Inside the Federal Reserve
| image          = Money for Nothing - (2013) Theatrical film poster.jpg
| director       = Jim Bruce
| producer       = Jim Bruce
| writer         = Jim Bruce
| narrator       = Liev Schreiber
| music          = Nora Kroll-Rosenbaum
| cinematography = {{Plainlist|
* Bob Richman 
* Antonio Rossi}}
| editing        = {{Plainlist|
* Jim Bruce 
* Jared Rosenberg}}
| studio         = Liberty Street Films
| released       =  
| runtime        = 104 minutes
| country        = United States
| language       = English
}}
Money for Nothing: Inside the Federal Reserve is an independent feature-length American documentary about the Federal Reserve written and directed by Jim Bruce, and narrated by Liev Schreiber. It examines 100 years of the Federal Reserves history, and discusses its actions and repercussions the US economy leading to the late-2000s financial crisis. Bruce believes "a more fully and accurately informed public will promote greater accountability and more effective policies from our central bank". 
The film features interviews with Paul Volcker and Janet Yellen as well as current and former Federal Reserve officials, top economists, financial historians, famous investors, and traders who provide insight on the Federal Reserve System. 

The film was released in US theaters on September 6, 2013.

== Cast ==
* Paul Volcker - Chairman of the Federal Reserve (1979–1987)
* Janet Yellen - Chair of the Federal Reserve (2014-Present), Vice Chair of the Federal Reserve (2010–2014), President, Federal Reserve Bank of San Francisco (2004–2010)
* Alice Rivlin - Vice Chair of the Federal Reserve (1996–1999)
* Alan Blinder - Vice Chairman of the Federal Reserve (1994–1996) Peter Fisher - Undersecretary of the Treasury (2001–2003), Executive V.P. of the New York Fed (1994–2001) Richard Fisher - President, Federal Reserve Bank of Dallas (2005–Present)
* Thomas Hoenig - President, Federal Reserve Bank of Kansas City (1991–2011)
* Jeffrey Lacker - President, Federal Reserve Bank of Richmond (2004–Present)
* Charles Plosser - President, Federal Reserve Bank of Philadelphia (2006–Present)
* William Poole - Economist, President, Federal Reserve Bank of St. Louis (1998–2008)
* Laurence Meyer - Economist, Governor of the Federal Reserve Board (1996–2002)
* Marvin Goodfriend - Senior V.P., Federal Reserve Bank of Richmond (1993–2005)
* Michael Bordo  - Economist, Rutgers University Professor, Director, Center for Monetary and Financial History 
* David Colander - Economist, Middlebury College Professor James Grant - Economist, Editor - Grants Interest Rate Observer
* Martin Mayer - Scholar - The Brookings Institution, Author - The Fed
* Allan Meltzer - Economist, Author of "A History of the Federal Reserve", Carnegie-Mellon University Professor
* Raghuram Rajan - Chief Economist - International Monetary Fund(2003 – 2007), University of Chicago Professor
* Richard Sylla - Economist, New York University Professor, Chairman - Museum of American Finance
* Bill White - Chief Economist, Bank for International Settlements, (B.I.S.) (1995 – 2008)
* Peter Atwater - President and CEO - Financial Insyghts, LLC, Former Head of Asset Finance - J.P. Morgan
* Tony Boeckh - Economist, Chairman - B.C.A. Research (1968–2002), Founder - The Boeckh Investment Letter
* Jeremy Grantham - Investor, Financial Historian, Chairman - Grantham, Mayo Van Otterloo
* Todd Harrison - Derivatives Trader, Hedge Fund Manager, Founder and CEO - Minyanville.com
* John Mauldin - President - Millennium Wave Advisors, Author – Endgame
* Barry Ritholtz - Washington Post columnist, Author - Bailout Nation, CEO - Fusion IQ
* Gary Shilling - Economist, Forbes columnist, Author, President - A. Gary Shilling & Co.
* John Succo - Derivatives Expert, Hedge Fund Manager

== Film festivals ==
Money for Nothing: Inside the Federal Reserve was selected for the Vancouver Film Festival for September 2013. 
It was also screened at various film festivals such as: Nantucket Film Festival - 2013  International Documentary Film Festival in Amsterdam - 2012 (IDFA)  

== Reception ==
  Bloomberg 
Reviews:

* Business Insider - "We Watched Money For Nothing, The Fahrenheit 9/11 Of Federal Reserve Documentaries" 
* Reuters - "New film takes a whack at warped Fed policies in the land of never-ending bubbles" 
* Reuters - "Review: "Money for Nothing" sets crisis-film high" 
* The New York Times - "An eye-opening look at the Federal Reserve" 
* Forbes - "Money For Nothing May Cause American Economy To Self-Destruct Again" 
* The Washington Post - "Money for Nothing: Inside the Federal Reserve movie review" 
* The Washington Post - "Filmmaker bet on financial crisis, used profit to make documentary about Federal Reserve" 
* FrontRow.Dmagazine - "Movie Review: Money For Nothing Offers Familiar Newsflash: The U.S. Economy Is In No Great Shakes" 
* The Hollywood Reporter - "Money for Nothing: Inside the Federal Reserve: Film Review" 
* TheStreet.com - "Doug Kass: Money for Nothing Is a Must-See" 

== See also ==

* Emergency Economic Stabilization Act of 2008 
* Troubled Asset Relief Program
* DISCLOSE Act
* Wall Street reform Inside Job
* I.O.U.S.A  Too Big to Fail

== References ==

 

==External links==
*  

 
 
 
 