Oggy and the Cockroaches: The Movie
 
  Also, not sure whether all of the trailers listed are necessary.}}
 name = Oggy and the Cockroaches: The Movie image =  caption = Theatrical release poster border = yes director = Olivier Jean-Marie producer = Marc du Pontavice story = Olivier Jean-Marie based on = Characters created by Jean-Yves Raimbaud music = Vincent Artaud studio = France 3 Cinéma distributor =   (France) released =   runtime = 80 minutes country = France language = French
|budget= €5 million
}}
Oggy and the Cockroaches: The Movie (also known as Oggy et les Cafards, Le Film in French) is an animated comedy family movie that premiered on August 7, 2013 in France. This film was based on the hit animated series called Oggy and the Cockroaches.

== Synopsis ==
Ever since the world was born, two forces have been locked in perpetual battle. Their struggle is so Manichean, so ferocious, so Herculean that it makes the clash between good and evil look like a game of checkers! This ancestral duel is so ancient and so merciless that it can only be, Oggy against the Cockroaches!  

== Characters ==
* Oggy
* Joey
* Marky
* Dee Dee
* Jack
* Bob
* Olivia

== References ==
 

==External links==
*  

 
 
 
 
 
 
 

 
 
 