Girl Rising
Girl Rising is a global movement for girls education, based primarily around a 2013 feature film, Girl Rising. 

==Film==
The movie Girl Rising was produced by Kayce Freed, Tom Yellin and Holly Gordon at The Documentary Group in partnership with Paul G. Allen and Jody Allen of Vulcan Productions.  It was directed by Academy Award nominee Richard E. Robbins and features narration by Anne Hathaway, Cate Blanchett, Selena Gomez, Liam Neeson, Priyanka Chopra, Chloë Grace Moretz, Freida Pinto, Salma Hayek, Meryl Streep, Alicia Keys and Kerry Washington. 

The movie tells the stories of nine girls from nine countries: (Sierra Leone, Haiti, Ethiopia, Afghanistan, Peru, Egypt, Nepal, India and Cambodia).  Each girl had her story written by a writer from her country and voiced by renowned actors. Their stories reflect their struggles to overcome societal or cultural barriers. The writers are Loung Ung (Cambodia), Edwidge Danticat (Haiti), Manjushree Thapa (Nepal), Mona Eltahawy (Egypt), Maaza Mengiste (Ethiopia), Sooni Taraporevala (India), Maria Arana (Peru), Aminatta Forna (Sierra Leone), Zarghuna Kargar (Afghanistan). The girls names are Sokha (Cambodia), Wadley (Haiti), Suma (Nepal), Yasmin (Egypt), Azmera (Ethiopia), Ruksana (India), Senna (Peru), Mariama (Sierra Leone) and Amina (Afghanistan).

==History==
Journalists of the Documentary Group founded Girl Rising as an organization and campaign called 10x10. Originally, the film team hoped to profile ten girls from ten countries, but settled for nine, due to budget and time constraints.  

==Partner organizations==
Girl Rising has partnered with multiple  , Plan International, Room to Read, CARE (relief agency)|CARE, Partners in Health, World Vision and Girl Up.

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 