Soongava: Dance of the Orchids
 
{{Infobox film
| name           = Soongava: Dance of the Orchids
| image          = Soongava, Dance of the Orchids.jpeg
| caption        = Film poster
| director       = Subarna Thapa
| producer       = 
| writer         = Subarna Thapa
| starring       = Saugat Malla Deeya Maskey
| music          = 
| cinematography = Sara Cornu
| editing        = 
| distributor    = 
| released       =  
| runtime        = 85 minutes
| country        = Nepal
| language       = Nepali
| budget         = 
}}
 Best Foreign Language Film at the 86th Academy Awards,    but it was not nominated.

==Cast==
* Saugat Malla
* Deeya Maskey
* Nisha Adhikari

==See also==
* List of submissions to the 86th Academy Awards for Best Foreign Language Film
* List of Bhutanese and Nepalese submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 