Classe mista
{{Infobox film
| name = Classe mista
| image = Classe mista.jpg
| caption =
| director = Mariano Laurenti
| writer =
| starring =
| music = Gianni Ferrio
| cinematography =
| editing =
| producer =
}} 1976 commedia sexy allitaliana directed by Mariano Laurenti.       

== Cast ==
* Femi Benussi: Zia Tecla 
* Alfredo Pea: Tonino Licata 
* Dagmar Lassander: Carla Moretti 
* Mario Carotenuto: Felice Licata 
* Gianfranco DAngelo: Ciccio, il bidello
* Gabriele Di Giulio: Salvatore Scognamiglio 
* Alvaro Vitali: Angelino Zampanò  
* Michele Gammino: Prof. Finocchiaro 

==References==
 
 
==External links==
*  

 
 
 
 
 
 
 

 
 