Virgins of the Seven Seas
 
 
{{Infobox film
| name           = Virgins of the Seven Seas
| image          = Karate, Küsse.jpg
| caption        =
| film name = {{Film name| traditional    = 洋妓
| pinyin         = Yáng jì}}
| director       = Kuei Chih-Hung Ernst Hofbauer
| producer       = Runme Shaw Wolf C. Hartwig
| writer         = Yu-Hsun Chen Yi Hsun Cheng
| starring       = Elliot Ngok Sonja Jeannine
| music          = Fu-ling Wang
| cinematography = Chi Yu
| editing        = 
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = Hong Kong West Germany Mandarin English English
| budget         =
}} 1974 Hong martial arts-comedy German version titled Karate, Küsse, blonde Katzen saw theatrical release on 15 August 1974 and was released on DVD in August 2010. 

==Theme==
Virgins of the Seven Seas features a great amount of  s and the German sex posse."    

==Plot== British maidens on board are kidnapped. They are sold to a brothel run by Chao (Hsieh Wang), starting to get trained in sexual techniques for the day when they shall be auctioned. However, one of the attendants, Ko Mei-mei (Lau Wai-Ling) takes pity at the girls fate and, with her brother Ko Pao (Elliot Ngok credited as Yueh Hua), begins to secretly instruct the girls in kung fu. Meanwhile, a romantic liaison between Pao and one of the girls, Dawn (Sonja Jeannine) emerges.

==Cast==
*Elliot Ngok: Ko Pao
*Lau Wai-Ling (Liu Hui-ling): Ko Mei-mei
*Hsieh Wang: Chao
*Sonja Jeannine: Dawn
*Gillian Bray: Brenda
*Diane Drube: Anna
*Tamara Elliot: Karen
*Deborah Ralls: Celia

==References==
 

==External links==
* 
*  at the Hong Kong Movie Database
*  at Hong Kong Cinemagic

 
 
 
 
 
 
 
 
 
 
 