Nifty Numbers
Nifty Numbers is a 1928 2-reel short film subject from Al Christie Studios. It is part a series called Confessions of a Chorus Girl.  Nifty Numbers is the fourth installment in this series. The 5th and 6th installments were called Footlight Fanny(1929) and Tight Places(1929) respectively.

Prints of the film privately held. 

==Cast==
*Frances Lee - Doris
*Billy Engle - Mr. Knit
*Jimmie Hertz - partner to Mr. Knit Eddie Barry - J.R. Stern

uncredited
*Aileen Carlyle
*Cliff Lancaster
*Margaret Lee
*Georgia ODell

==References==
 

==External links==
* 
* 

 
 
 

 