The Vagabond Trail
 
 
The Vagabond Trail is a 1924 American film directed by William A. Wellman.   

The film is based on the 1923 novel Donnegan by George Owen Baxter. 

==References==
 

==External links==
*  

 

 
 
 
 
 


 
 