The New Comers
  obscenity statutes. The movie was directed by Lloyd Kaufman and starred Jamie Gillis, Harry Reems, and Georgina Spelvin. The film was part of the "porno chic" wave of the Golden Age of Porn, Blumenthal, Ralph (January 21, 1973). Porno chic; "Hard-core" grows fashionable-and very profitable. The New York Times.  and had the distinction of being reviewed in Variety Magazine|Variety before its release.

The trend towards the mainstreaming of porn in neighborhood theaters was retarded by the Supreme Courts 1973 Miller v. California decision, which redefined obscenity from that of “utterly without socially redeeming value” to that that lacks "serious literary, artistic, political, or scientific value" and substituted contemporary community standards for national standards, as some prior tests required. Miller continued to hold that obscenity was not protected by the First Amendment, which gave leeway to local judges to seize and destroy prints of films adjudged to violate local community standards.    When The New Comers opened in New York City in 1973, it was successfully prosecuted along with Behind the Green Door and banned.   

==References==
 

==External links==
*  

 
 
 
 
 
 
 

 