Peck's Bad Girl
  }}

{{Infobox film
| name           = Pecks Bad Girl
| image          = Pecks Bad Girl 1918.jpg
| image_size     =
| caption        = Film poster
| director       = Charles Giblyn
| producer       = Samuel Goldwyn
| writer         = Tex Charwate
| music          =
| Lyrics         =
| starring       = Mabel Normand Earle Foxe
| cinematography = Goldwyn Pictures Corporation
| released       =  
| runtime        = 50 minutes
| country        = United States  Silent English intertitles
| budget         =
}}

  in Pecks Bad Girl]] Goldwyn Pictures Corporation (a forerunner of Metro-Goldwyn-Mayer) in 35mm on September 2, 1918.  The pictures running time is 50 minutes.
==Cast==
Mabel Normand	 ...	
Minnie Penelope Peck 
Earle Foxe	 ...	
Dick 
Corinne Barker	 ...	
Hortense Martinot 
Blanche Davenport	 ...	
Miss Olivia 
Riley Hatch	 ...	
Adam Raskell 
Leslie Hunt	 ...	
Willie Raskell 
Eddie Sturgis	 ...	
Pearson 
Joseph Granby	 ...	
Walker 
Edward M. Favor	 ...	
Peck (billed as "E.M. Favor") 
F.G. Patton	 ...	
Sheriff 
Auge Becker	 ...	
Constable 

==External links==
 
  in the Internet Movie Database 
  at Paperspast 
 
 
 
 
 

 