Dodging a Million
  Tom Moore, Goldwyn Pictures Corporation.

== Cast ==
*Mabel Normand - Arabella Flynn Tom Moore - Jack Forsythe
*J. Herbert Frank - Signor Rodrigues
*Shirley Aubert - Forelady
*Rita Dane - Luella
*Norah Sprague - Luellas Friend
*Bruce Biddle - Lawyers Clerk
*Armand Cortes - Raquin

==Overview==
Mabel plays Arabella Flynn, a shop girl who mistakenly thinks she is an heiress. She gets in a jam on a spending spree only to discover that she actually is an heiress and can marry the heir of a corset manufacturer.

==External links==
*   in the Internet Movie Database
*   at Turner Classic Movies

 
 
 
 
 
 
 


 