Seeta (1934 film)
Seeta was a 1934 Indian talkie directed by Debaki Bose. It won an honorary diploma in the 2nd Venice International Film Festival in 1934 where it was the first Indian talkie to be shown at an international film festival.  The film starred Gul Hamid, Prithviraj Kapoor as Rama and Durga Khote as Sita. 

==References==
 

 
 
 


 