My Dog Killer
 
{{Infobox film
| name           = My Dog Killer
| image          = My Dog Killer POSTER.jpg
| caption        = Film poster
| director       = Mira Fornay
| producer       = Juraj Buzalka
| writer         = Mira Fornay
| starring       = Adam Mihál
| music          = 
| cinematography = Tomás Sysel
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Slovakia
| language       = Slovak
| budget         = 
}}
 Best Foreign Language Film at the 86th Academy Awards,    but was not nominated.

==Cast==
* Adam Mihál
* Marián Kuruc
* Irena Bendová
* Libor Filo

==See also==
* List of submissions to the 86th Academy Awards for Best Foreign Language Film
* List of Slovak submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 