Khodar Pore Ma
{{Infobox film
| name = Khodar Pore Ma
| image  =
| caption = poster of Khodar Pore Ma
| director = Shahin-Sumon
| producer = Taposhi Thakur
| writer = Abdulla Johir Babu
| starring = Shakib Khan Bobita Shahara Misha Showdagor
| distributor    = Heartbeat Production
| music = Ali Akram Shuvo
| cinematography = 
| editing = 
| released = 
| runtime = 
| country = Bangladesh Bengali
| budget         = 
| gross          = 
}}
 action drama National Film Award for Best Actor.

==Cast==
* Shakib Khan as Munna/Sidor
* Bobita as Ma/mother of Munna
* Shahara as Munnas Love interest
* Misha Showdagor as Shada
* Shadek Bacchu
* Kazi Hayet
* Don
* Kabila
* Nasrin

==Music==
The soundtrack of Khodar Pore Ma composed by Ali Akram Shuvo.

==Accolades== National Film Awards (for year 2012)
*won. Best actor: Shakib Khan 

==References==
 

 
 
 
 
 
 
 
 


 
 
 