The Queen of Spades (1960 film)
{{Infobox film name = The Queen of Spades image = director = Roman Tikhomirov writer = Aleksandr Pushkin Roman Tikhomirov starring = Oleg Strizhenov producer = music = Pyotr Ilyich Tchaikovsky cinematography = Yevgeni Shapiro distributor = Lenfilm released =   runtime = 106 min. language = Russian country = Soviet Union
}} The Queen same name. The film, set in the 1820s, follows a man named Hermann, who returns from army service to Moscow and is loooking for a new experience. Soon, he learns about a woman named Liza and a Countess she lives with. He resolves to court Liza, but has another plan in mind: trying to learn from the Countess the secrets of gambling with playing cards. Pushkin himself tacted on a preamble that summises the film; One who draws the Queen of Spades inherits bad luck.

The operatic parts were performed by Zurab Andzhaparidze, Tamara Milashkina, and Yevgeny Kibkalo.

For this film Oleg Strizhenov received the Aleksandr Pushkins Big Gold Medal and the prize of the Russian Musical Fund of Irina Arkhipova "for the brilliant realization of the figure of Hermann in the film Queen of Spades".

==Cast==
* Hermann - Oleg Strizhenov
* Lisa - Olga Krasina
* Countess - Yelena Polevitskaya
* Count Tomsky - Vadim Medvedev
* Yeletsky - Valentin Kulik

==External links==
* 
* 

==See also==
* The Queen of Spades (opera)
* The Queen of Spades (1916 film)
* The Queen of Spades (1970 film)
* The Queen of Spades (1982 film)

 

 
 
 
 
 
 
 
 
 
 
 
 


 
 