Noi uomini duri
{{Infobox film
 | name =Noi uomini duri 
 | image = Noi uomini duri.jpg
 | caption =
 | director = Maurizio Ponzi
 | writer = Leo Benvenuti Piero De Bernardi Maurizio Ponzi
 | starring =  
 | music =       
 | cinematography =    
 | editing =  	   Mario & Vittorio Cecchi Gori 
 | released =1987 Italian
 | budget =
 }} 1987 Cinema Italian comedy film directed by Maurizio Ponzi.   

== Cast ==
* Enrico Montesano: Mario Fortini
* Renato Pozzetto: Silvio
* Isabel Russinova: Cora
* Alessandra Mussolini: Adua
* Novello Novelli: Berno Berni, Sr.
* Mariangela Giordano: Teresa
* Maria-Pia Casilio: Ines

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 
 