Casa da Mãe Joana 2
{{Infobox film
| name           = Casa da Mãe Joana 2
| image          = Casa da Mãe Joana 2.jpg
| caption        = Theatrical release poster
| director       = Hugo Carvana
| producer       = 
| writer         = Paulo Halm
| starring       = José Wilker  Paulo Betti  Antonio Pedro
| music          = David Tygel
| cinematography = Lauro Escorel
| editing        = Diana Vasconcellos
| studio         = MAC Produções
| distributor    = Imagem Filmes
| released       =  
| runtime        = 82 minutes
| country        = Brazil
| language       = Portuguese
| budget         = 
}}
Casa da Mãe Joana 2 is a 2013 Brazilian comedy film directed by Hugo Carvana. The film was released in Brazil on September 6, 2013.  It is a sequel of the 2008 film Casa da Mãe Joana.

== Cast ==
* José Wilker as Juca
* Paulo Betti as PR
* Antônio Pedro Borges as Montanha
* Betty Faria as Dona Araci
* Juliana Paes as Dolores Sol

==External links==
*  

 
 
 
 
 

 
 