Steppe Man
 
{{Infobox film
| name           = Steppe Man
| image          = 
| caption        = 
| director       = Shamil Aliyev
| producer       = 
| writer         = Vidadi Hasanov
| starring       = Salome Demuria
| music          = 
| cinematography = Rafiq Quliyev
| editing        = 
| distributor    = 
| released       =  
| runtime        = 80 minutes
| country        = Azerbaijan
| language       = Azerbaijani
| budget         = 
}}
 Best Foreign Language Film at the 86th Academy Awards,    but it was not nominated.

==Cast==
* Salome Demuria
* Vidadi Gasanov
* Javidan Mammadly
* Vusal Mehraliyev
* Bahruz Vagifolgu

==See also==
* List of submissions to the 86th Academy Awards for Best Foreign Language Film
* List of Azerbaijani submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 