Walker Texas Ranger 3: Deadly Reunion
{{Infobox film
| name = Walker Texas Ranger 3: Deadly Reunion
| image =
| caption =
| director = Michael Preece
| producer =
| writer = Galen Thompson
| starring = Chuck Norris Michael Alton Jonathan Banks
| music =
| cinematography =
| editing =
| distributor =
| released =  
| runtime = 88 min
| country = United States English
}} 1994 Action action Crime crime Drama drama film television series.

== Cast ==
* Chuck Norris as Ranger Cordell Walker
* Michael Alton as Mike Alton
* Jonathan Banks as Shelby Valentine
* Ivan Brutsche as Robo
* Jackson Burns uncredited
* Cory Dangerfield as Kelbo – 1996
* Blue Deckert as Jackson Hale Mitchelson
* Juli Erickson as Chairman
* Bryan Friday as Aldo
* Lanette Fugit as Waitress

== References ==
 

== External links ==
*  
*  

 
 
 
 

 