White Phantom (film)
{{Infobox film
| name = White Phantom
| image =
| caption =
| director = Dusty Nelson
| producer = Bonaire Film Overseas FilmGroup
| writer = Chris Gallagher David Hamilton Dusty Nelson
| starring = Jay Roberts Jr. Bo Svenson
| music =
| cinematography =
| editing =
| distributor =
| released =  
| runtime = 89 min
| country = United States English
}} 1987 Action action Ninja ninja film directed by Dusty Nelson, written by Chris Gallagher, starring Jay Roberts Jr. and Bo Svenson. 

== Cast ==
* Jay Roberts Jr. as Willi
* Bo Svenson as The Colonel
* Page Leong as Mai Lin
* Jimmy Lee as Hanzo
* H.F. Chiang as Book Store Owner
* Kathy McClure as Daughter

== References ==
 

== External links ==
*  
*  
*  

 
 
 
 
 


 