Chekkaeran Oru Chilla
{{Infobox film
 | name = Chekkaeran Oru Chilla
 | image = 
 | caption = 
 | director = Sibi Malayil
 | producer = Shankar for Shanghupushpam Films
 | writer = Priyadarshan
 | dialogue =  Shankar Ambika Ambika Nedumudi Venu Bharath Gopi Shyam
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1986
 | runtime = 135 min.
 | language = Hindi Rs 65 lakhs
 | preceded_by = 
 | followed_by = 
 }}
 1986 Cinema Indian feature directed by Shankar himself Ambika played the leading lady.  

==Plot==

Chekkaeran Oru Chilla is a family film with lot of emotions and sacrifice.

==Summary==

Shankar is a promising football goalkeeper and his only aim is to represent India. He is often criticised by family members for not taking care of his family. His sister gets a good marriage proposal but his family do not have the said dowry. Will Shankar take responsibility form the climax.

==Cast==
 Shankar
*Ambika Ambika
*Bharath Gopi
*Nedumudi Venu
*Kannur Sreelatha		 Seema	 Raghavan		 Lizy		
*Valsala Menon
*Jagathy Sreekumar

==Trivia==
*This is actor Shankars first home production.
*This film was based on Hindi film Saaheb which itself was remade from Bengali film of same name.

==References==
 

==External links==
*  

 
 
 
 
 
 


 