Adorabili e bugiarde
{{Infobox film
 | name =Adorabili e bugiarde
 | image = Adorabili e bugiarde.jpg  
 | caption =
 | director = Nunzio Malasomma
 | writer = 
 | starring = 
 | music = Lelio Luttazzi
 | cinematography =  Tonino Delli Colli
 | editing = Jolanda Benvenuti
 | producer =
 | distributor =
 | released = 1958
 | runtime =
 | awards =
 | country =
 | language =   Italian
 | budget =
 }} 1958 Cinema Italian comedy film directed by Nunzio Malasomma. 

== Cast ==
*Isabelle Corey: Anna Pelti   
*Ingeborg Schöner: Paola Brini
*Eloisa Cianni: Marisa Dalli   
*Franco Fabrizi: Geronti    Paolo Ferrari: Carlo   
*Nino Manfredi: Mario   
*Rick Battaglia: Giorgio Pitagora   
*Roberto Risso: Gino Gorni   
*Franco Silva: police commissioner 
*Loris Gizzi: court clerk   
*Enrico Glori: Donatello   
*Carlo Tamberlani: chief editor   
*Lauro Gazzolo: president of the tribunal 
*Edoardo Toniolo: instruction judge 
*Carlo Delle Piane: Nasone   
*Nando Bruno: concierge  
*Anita Durante: concierges wife  
*Giacomo Furia: Primo Fiorenzi   
*Franco Giacobini: assistente costumista

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 