Boca (2010 film)
{{Infobox film
| name           = Boca
| image          = Boca Film Poster.jpg
| caption        = 
| director       = 
| producer       = 
| writer         = Flavio Frederico Mariana Pamplona Daniel de Oliveira Hermila Guedes Jefferson Brasil
| music          = Eduardo Bid
| cinematography = Adrian Teijido
| editing        = Vânia Debs
| studio         = 
| distributor    = Nossa Distribuidora
| released       =  
| runtime        = 100 minutes
| country        = Brazil
| language       = Portuguese
| budget         = BRL|R$ 3,000,000
}} 2010 Festival do Rio. 

Inspired by the autobiography of Hiroto de Moraes Joanide (played by Daniel de Oliveira), the film is set in the Boca do Lixo, a prostitution zone in São Paulo during the 1950s and 1960s. 

==Cast== Daniel de Oliveira as Hiroito
*Hermila Guedes as Alaíde
*Jefferson Brasil as Nelsinho
*Milhem Cortaz as Osmar
*Paulo César Peréio as Dr. Honório
*Maxwell Nascimento as Robertinho
*Camila Lecciolli as Clarinha
*Juliana Galdino as Telma
*Leandra Leal as Silvia
*Claudio Jaborandy as Carlito

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 