Enthentha Dooram
{{multiple issues|
 
 
 
 
 
}}
Enthentha Dooram (Distant Dreams) is a 2013 Telugu film made by an NRI Venu Nakshatram.

== Plot ==
The brilliant student, Dhananjay (Anji Babu), lives in utter poverty in a small village and completes intermediate level school (10+2 in other parts of India). He wants to continue his in the next level of higher education with support of Government assistance, but his wish is dashed when his father Muthaiah (Bhupal Reddy) cites their poor living conditions and poverty. Dhananjay mother Lachamma (Madhumani) sees that her vision of his continued educational success ended makes her helpless and distress.

Before the exam results are announced, Muthaiah goes to Doras home (village landlord played by G.S Hari). Muthaiah works in Doras home. He sees Dora is so jubilant that his daughter having made the same educational achievement as Dhananjay with a mark of 76% that he wants to host friends at a party.

Muthaiah is uneducated, unaware of his sons achievement, unknowingly spells out his son got 96% marks in the exam. The audience in the scene are puzzled by the news. Dora then complacates with Muthaiah asking him not to tell this to anyone because his daughter has got less marks then Dhananjaya.

This comes as an utter shock to Muthaiah, who never in his dreams could imagine their class/caste can ever over take or surpass a Doras class/caste. When Dora places his hands on Muthaiahs shoulder, he gets elated as if a god has simmered on him with blessings. Muthaiah then realizes that while Dora is boasting of his daughters achievement with a party to village, he could not even offord a normal day meal to his son despite of higher degree of achievement. The realization makes him firm on the decision to give up his alcohol and providing his son a support for higher education.

==External links==
* 
*  

 
 
 


 