Don’t Take The Name Of God In Vain
Don’t Take The Name Of God In Vain (Catalan:No Pronunciarás el Nomere de Dios en Vano) is a 1999 Andorran short film, directed by Josep Guirao. The film is 32 minutes long. It is reportedly based on the novel The Branch (1984) by Mike Resnick.   

The film is set in  ? While they argue over the expected qualities of this savior figure, a man is revealed to be held prisoner in a nearby location. A man claiming to be the Son of God.   
 theatrical play.    The film was released in the film festival circuit of the United States, including the Brooklyn Film Festival and the Miami International Film Festival.   

==References==
 

 
 
 
 


 