Razorback (film)
{{Infobox film
| name           = Razorback
| image          = Razorback movie.jpg
| caption        = Razorback poster
| director       = Russell Mulcahy Hal McElroy
| writer         = Everett De Roche
| based on       =  
| starring = {{plainlist|
* Gregory Harrison
}}
| music          = Iva Davies
| cinematography = Dean Semler
| editing        = William M. Anderson
| distributor    = Warner Bros. Umbrella Entertainment  (Australia) 
| released       =  
| runtime        = 95 minutes
| country        = Australia English
| budget         = A$5.5 million   
| gross          = A$801,000 (Australia)
| awards         =
}}
 
 Peter Brennans novel, and directed by Russell Mulcahy. The film revolves around the attacks of a gigantic wild boar terrorizing the Australian outback, killing and devouring people.   

==Plot==
Jake Cullen (Bill Kerr) is babysitting his grandson at his house in the Australian outback when a massive razorback boar attacks him, smashing through his house and dragging away his grandson to devour alive. Jake is accused of murdering the child and while his account of the events are met with high skepticism, he is acquitted due to lack of evidence. The event destroys his credibility and reputation however and he vows revenge on the boar.

Two years later, wildlife reporter Beth Winters (Judy Morris) journeys to the outback to document the hunting of Australian wildlife to be processed into pet food at a derelict factory.  While driving at night, she is driven off the road by two local thugs, Benny Baker (Chris Haywood) and his brother Dicko (David Argue), who attempt to rape her only to be chased off by the same boar that killed Jakes grandson. Beth attempts to take shelter in her car, but the hog rips off the door, lacerating her groin with its tusk before dragging her out to be eaten. With no witnesses, her disappearance is subsequently ruled an accident resulting from falling down an abandoned mine shaft after leaving her wrecked car.  

Some time later, Beths husband Carl (Gregory Harrison) arrives in search of her and encounters Jake, whom Beth interviewed during her initial report. Jake refers him to the local cannery where he meets Benny and Dicko whom he convinces to take him along on their next kangaroo hunt, only to be abandoned by them when he spoils a potential kill. Carl is then attacked by a herd of wild hogs, spurned on by the giant boar, who chase him through the night and force him take shelter atop an abandoned windmill. The next morning, the hogs succeed in knocking over the windmill, but Carl is saved by landing in a pond at the windmills base that is too deep for the hogs to cross over.
 scat which he returns to a grieving Carl, who resigns himself to returning home.

After overhearing a radio conversation suggesting that Jake knows what really happened to Beth Winters, Benny and Dicko, fearful that Jake is attempting to implicate them in her death, attack him at his camp, breaking his legs and leaving him to be killed by the razorback. His remains are later found by Sarah and Carl, along with marks in the dirt made by Dickos cleaver. Realizing that the brothers were responsible for both his wife and Jakes death, Carl attacks Benny at his and Dickos hideaway, interrogating Benny by lowering him into a mine shaft before leaving him to plummet to his death. As Sarah rounds up a posse to hunt down the razorback using the tracer Jake shot into it, Carl corners Dicko at the cannery when the razorback suddenly appears and mauls Dicko before Carl can shoot him. The razorback then chases Carl into the factory when Sarah suddenly arrives and is seemingly killed by the boar, who continues to pursue Carl even after being impaled through its throat with a broken pipe. In its maddened rampage, the razorback ends up damaging the cannerys generator which sends the machines running out of control. Carl lures the boar up onto a conveyor belt that throws it onto a giant fan, chopping it to pieces.  After shutting down the machinery, Carl finds and rescues Sarah, who had merely been knocked unconscious, and the two embrace.

==Cast==
* Gregory Harrison as Carl Winters
* Arkie Whiteley as Sarah Cameron
* Bill Kerr as Jake Cullen
* Chris Haywood as Benny Baker
* David Argue as Dicko Baker
* Judy Morris as Beth Winters John Howard as Danny
* John Ewart as Turner
* Don Smith as Wallace
* Mervyn Drake as Andy
* Redmond Phillips as the Magistrate
* Alan Becher as Counsel (credied as Alan Beecher)
* Peter Schwarz as Lawyer (as Peter Schwartz)
* Beth Child as Louise Cullen
* Rick Kennedy as Farmer

==Production==
By the early 1980s Australian Russell Mulcahy had established himself as one of the leading music video directors in the world. He wanted to make features but at that point had only been offered musicals - a sequel to Flashdance that was never made and Space Riders - which he did not want to do. He was offered Razorback in August 1982 and accepted the job. The movie was mostly shot in Broken Hill.    

==Release==
Razorback grossed $801,000 at the box office in Australia.  The film was given a limited release theatrically in the United States by Warner Bros. in November 1984. It grossed $150,140 at the box office. 

The film was released in Australia by  , four deleted scenes from the VHS release with extra gore, a gallery, and an original theatrical trailer, plus two extra trailers for Roadgames and The Chain Reaction.

The UK release contains a 5.1 DTS track, biographies, a still gallery and a 25 minute featurette that contains interviews with several production crew.

Razorback was released in the United States by Warner Home Video in 2009 as part of the Warner Archive Collection. 

==Reception==
Razorback received positive reviews from critics and audiences. Rotten Tomatoes has no approval rating as of today, but the Want-To-See score is currently 80%. Many have compared the film to Jaws (film)|Jaws.

Clint Morris of Moviehole called it "Jaws with a wiggly tail! Ferocious and Fun!" Chuck OLeary of Fantastica Daily gave a positive review, saying "The atmosphere of the Australian Outback makes this a decent oversized-creature-on-the-loose thriller."

===Accolades===
{| class="wikitable"
|-
! Award
! Category
! Subject
! Result
|- AACTA Awards|AACTA Award  (1984 Australian Film Institute Awards)  AACTA Award Best Adapted Screenplay Everett De Roche
| 
|- AACTA Award Best Cinematography Dean Semler
| 
|- AACTA Award Best Editing William M. Anderson
| 
|- AACTA Award Best Original Music Score Iva Davies
| 
|- AACTA Award Best Sound Tim Lloyd
| 
|- Ron Purvis
| 
|- Peter Fenton
| 
|- Phil Heywood
| 
|- Greg Bell
| 
|- Helen Brown
| 
|- Ashley Grenville
| 
|- AACTA Award Best Production Design Bryce Walmsley
| 
|-
|}

==See also==
*Cinema of Australia

==References==
 

==External links==
* 
*  at Oz Movies
*  at the National Film and Sound Archive
*  

 

 
 
 
 
 
 
 
 
 
 
 
 