Satyavan Savitri
{{Infobox film
| name           = Satyavan Savitri
| image          =
| image_size     =
| caption        =
| director       = Dadasaheb Phalke
| producer       = Phalke Films 
| writer         = 
| starring       = 
| cinematography = 
| studio         = 
| distributor    =  Mumbai
| runtime        = 
| country        = India
| language       = Silent
| budget         =
| gross          =
}}
 1914    Indian silent film, directed and produced by Indian icon Dadasaheb Phalke. It was the second feature film created by Dadasaheb Phalke.

==Overview==
The film is based on the Savitri and Satyavan story appearing in the Book of Forest of the Mahabharat.
This movie was also referenced in the movie Harishchandrachi Factory. A scene portraying the advertising campaign for this film is shown.

==References==
 

 

 
 
 
 


 