Shorty (film)
{{Infobox Film |
  name           = shorty |
  image          = |
  director       = Jon Chang |
  producer       = Jon Chang |
  writer         = Jon Chang |
  starring       = Andre Canty Michele Persley Frank Mayers Robert Scott |
  movie_music    = Randy Lee Anna Cabellon |
  distributor    = Noontide Filmworks |
  released       = April 14, 2000 |
  runtime        = 27 min | English |
  music          = |
  awards         = |
  budget         =  |
}}
 2000 film Cyrano afflicted by his lack of height. shorty is played by Andre Canty, with Michele Persley as Venus and Frank Mayers as Eric. "Shorty" has screened at several film festivals in North America, and has received various awards, including the HBO "Short" Film Award at the 2001 Acapulco Black Film Festival, now known as the American Black Film Festival.

== External links ==
*  

 
 


 