Laparwah
{{Infobox film
 | name = Laparwah
 | image = LaparwahMithun.jpg
 | caption = Promotional Poster
 | director = Ravikant Nagaich
 | producer = 
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Ranjeeta Kaur Prema Narayan Iftekhar Shakti Kapoor
 | music = Bappi Lahiri
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = May 15, 1981
 | runtime = 135 min.
 | language = Hindi Rs 1.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1981 Bollywood|Hindi-language Indian feature directed by Ravikant Nagaich, starring Mithun Chakraborty in lead role.

==Plot==

Laparwah is an action film.

==Cast==

*Mithun Chakraborty
*Ranjeeta Kaur 
*Prema Narayan   
*Iftekhar 
*Shakti Kapoor
*Shubha Khote
*Satyendra Kapoor  
*Birbal   
*Chandrashekhar   
*Prem Bedi  
*Jeevan   
*Bhushan Jeevan   
*Sohail Khan   
*Manmauji   
*Ram Mohan   
*Purnima   
*Tej Sapru   
*Asit Sen   
*Ram P. Sethi   
*Sunder   
*Raj Tilak 

==References==

*http://www.imdb.com/title/tt0246033/
*http://ibosnetwork.com/asp/filmbodetails.asp?id=Laparwah

==External links==

*  

 
 
 
 

 