Blue Jeans (1975 film)
{{Infobox film
 | name =Blue Jeans 
 | image = Blue Jeans (1975 film).jpg
 | caption =
 | director = Mario Imperoli
 | writer =  Piero Regnoli Mario Imperioli
 | starring = Gloria Guida Paolo Carlini
 | music =      Nico Fidenco 
 | cinematography = Romano Albani    
 | editing =  	   
 | producer = Roma Cinematografica
 | released       = 17 March 1975
 | runtime        = 86 minutes
 | country        = Italy
 | language       = Italian
 }} 1975 Cinema Italian erotic adult comic book that flows into a real exaltation of the remarkable ass of Gloria Guida". 

== Plot == restoration artist Latina countryside. Although Anselmi claims the opposite, Danielas word is taken as a presumption of law and she is entrusted to Anselmi. While the frivolous behaviour of the young prostitute causes havoc with Anselmis girlfriend Marisa (Annie Carol Edel), things get further complicated when Daniela starts to implement a plot with her pimp Sergio (Gianluigi Chirizzi).

== Cast ==
* Gloria Guida: Daniela
* Paolo Carlini: Dr. Carlo Anselmi
* Annie Carol Edel: Marisa
* Gianluigi Chirizzi: Sergio Prandi
* Mario Pisu: Lawyer Mauro Franco
* Marco Tulli: Client

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 