Il dio serpente
{{Infobox film
 | name =Il dio serpente
 | image =Dio_serpente.jpg
 | image_size =
 | caption =
 | director = Piero Vivarelli
 | producer =Alfredo Bini
 | writer = Piero Vivarelli Giorgio Arlorio
 | starring = Nadia Cassini
 | music = Augusto Martelli
 | cinematography = Benito Frattari
 | editing =
 | studio=
 | distributor = 
 | released = 28 November 1970
 | runtime = 94 min 
 | country = Italy
 | language = Italian
 | budget =
 }} 1970 Cinema Italian erotic erotic fantasy voodoo (and later zombie) themed sexploitation films shot in the Dominican Republic by Italian directors. The theme song of the film, "Djamballà" by Augusto Martelli, reached the first position in the Italian hit parade.   

==Plot==
Paola (Cassini) is in a deteriorating marriage with Bernard (Galeazzo Bentivoglio). After the couple move to an island in the Caribbean, Paola befriends a local woman named Stella (Beryl Cunningham) who introduces her to the cult of the serpent god Djamballà. Paola, first despising the rituals of the cult, soon realises that they represent the passion and lust lacking in her married life. At a ritual where reality is interspersed within fantasy, Paola has sex with a strong black man (Evaristo Márquez) she identifies with the serpent god himself. After her husbands sudden death, she invites her former lover Tony (Sergio Tramonti) to the island to start a new life but understands that Djamballà has become her sole obsession.

==References==
 
==External links==
* 
 
 
 
 
 
 
 
 
 
 
  
  
 

 
 