Bob Fleming... Mission Casablanca
{{Infobox film
| name = Bob Fleming... Mission Casablanca A 077, sfida ai killers
| image = Bob Fleming... Mission Casablanca.jpg
| caption =
| director = Antonio Margheriti
| writer = Ernesto Gastaldi
| starring =
| music = Carlo Savina
| cinematography = Riccardo Pallottini
| editing =
| producer = Carlo Ponti
| distributor =
| released =  
| runtime =
| awards =
| country =
| language =Italian
| budget =
}} 1966 Cinema Italian eurospy film directed by Antonio Margheriti.     

== Cast == Richard Harrison : Bob Fleming
*Susy Andersen: Velka
*Wandisa Guida : Sheena
*Marcel Charvey : Coleman
*Janine Reynaud : Halima

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 


 