War of Resistance (film)
{{Infobox film
| name = War of Resistance
| image = War of Resistance.jpg
| director = Peter C. Spencer
| starring = John Rhys-Davies Mimi Sagadin Craig Robert Young
| country = United States
| language = English
| released =  

}}
War of Resistance, also known as Return to the Hiding Place, is a 2011 American film directed by Peter C. Spencer and starring John Rhys-Davies, Mimi Sagadin and Craig Robert Young. The film tells the story of Corrie ten Boom and the Dutch Resistance during World War II. 

==References==
 

==External links==
*  

 

 