Liebeskonzil
Liebeskonzil is a 1982 film by Werner Schroeter, based on a play by Oskar Panizza. It was banned by the Austrian government in 1985, on the grounds that it insulted the Christian religion. In 1994, in the case of Otto-Preminger-Institut v. Austria, the European Court of Human Rights held by 6 votes to 3 that the banning of the film was a justifiable limitation on the freedom of expression, because the film would offend Austrian Roman Catholics.

== External links ==
* 
* 

 
 
 
 
 
 
 

 