Ki Prem Dekhaila
{{Infobox film
| name           = Ki Prem Dekhaila
| image          = 
| alt            =  
| director       = Shah Muhammad Songhram
| producer       = Mosaraf Hossain
| writer         = Sachin Kumar Naag Nutan Bobita Sadek Bacchu Shiba SShanu
| music          = Shawkat Ali Imon Ali Akram Sshuvo
| cinematography = Mostofa Kamal
| editing        = Towhid Hossain Chowdhury
| studio         = Sami Kathachitro
| distributor    = Jaaz Multimedia
| released       =  
| country        = Bangladesh
| language       = Bengali
| budget         = 
| gross          = 
}}
Ki Prem Dekhaila ( ) is a 2013 Bangladeshi action romance film directed by Shah Muhammad Songhram and starring Bappy Chowdhury, Achol, Bobita, Nutan (actress)|Nutan, Sadek Bacchu, Ali Raj and Shiba Shanu.  

==Cast==
* Bappy Chowdhury as Sami
* Achol as Nila
* Bobita as  Samis Mother
* Ali Rajss Rayhan
* Naatun as Elina Sikdar
* Sadek Bacchu as Nilaas Father
* Shiba Shanu as 
* Komol as Nilaas Uncle
* Asif Iqbal as Nilaas Relative

==Music==
{{Infobox album
| Name = Ki Prem Dekhaila
| Type = film
| Cover = 
| music = Shawkat Ali Imon, Ali Akram Sshuvo
| Artist = 
| Released =  
| Recorded = 2013
| Genre = Films Sound Track
| Length = 
| Label = 
| Producer = Sami Kathachitro
}}
* music Director : 
*Artist : Kumar Biswo Jit, Asif Akbar, S I Tutul
* Lyrics : Kabir Bakul
* Recorded : 2013

==References==
 

 
 
 
 
 
 
 


 
 
 