Ek Misaal
{{Infobox film
 | name = Ek Misaal
 | image = EkMisaalfilm.jpg
 | caption = LP Vinyl Records Cover
 | director = Rajesh Verma
 | producer = Vibha Bhatnagar
 | writer = 
 | dialogue =  Kanwaljit Singh Kiran Juneja
 | music = Manoj - Gyan
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1986
 | runtime = 135 min.
 | language = Hindi Rs 60 Lakhs
 | preceded_by = 
 | followed_by = 
 }}
 1986 Bollywood|Hindi-language Indian feature Kanwaljit Singh and Kiran Juneja.

==Plot==

Ek Misaal is a family film  

==Cast==
 Kanwaljit Singh
*Kiran Juneja
*Sagar

==References==
  

==External links==

*  

 
 
 

 