Il provinciale
{{Infobox film
 | name = Il provinciale
 | image =  Il provinciale.jpg
 | caption =
 | director = Luciano Salce
 | writer = 
 | starring =  
 | music = Piero Pintucci
 | cinematography =Roberto Gerardi
 | editing =   
 | producer =  Titanus
 | language = Italian 
 }}
Il provinciale (The Provincial) is a 1972 Italian comedy film directed by Luciano Salce.     
  
== Cast ==

* Gianni Morandi: Giovanni
* Maria Grazia Buccella: Giulia 
* Sergio Leonardi: Sergio 
* Tery Hare: Silvana 
* Franco Fabrizi: Colombo 
* Renzo Marignano:  client of Giulia
* Corrado Olmi: the owner of the petrol station 
* Ennio Antonelli: Giovannis neighbor

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 