On the Prowl (film series)
On gonzo videos ever shot.   The series is the basis for one of the scenes in the 1997 film Boogie Nights.  The basis of the films centered on Gillis approaching random men with the invitation of free sex with a professional pornographic actress or paid escort.  Filming locations would range from limousines to adult bookstores and the series was noted for its degradation of the women filmed during the series, who would take part in various elements such as golden showers, analingus, and occasionally physical violence. 
 military discharge from service. 

Of the film series depiction in the Boogie Nights series, Gillis was unhappy and dismissive, saying that he felt that they "took it and made it into a very depressing and kind of ugly thing .... I mean, Ive done a lot of sleazy movies and things in my life, but I never felt dirtier than after I saw Boogie Nights. I said, Oh my god, theyre taking my little joy, my little treasure, and shitting on it, making it ugly and stupid and violent." 

==Filmography==
*On the Prowl (1989)
*On the Prowl II 
*Back on the Prowl 2 
*Back on the Prowl 3 
*Back on the Prowl 4 
*On the Prowl in Paris

==Sources==
* 

==References==
 

 
 
 
 
 


 