Emanuelle and the White Slave Trade
{{Infobox film
| name           = Emanuelle and the White Slave Trade
| image_size     = 
| image	         = La via della prostituzione.jpeg	
| caption        = Theatrical poster
| director       = Joe DAmato
| producer       = Gianfranco Couyoumdjian Aristide Massacesi
| narrator       = 
| starring       = Laura Gemser 
| music          = Nico Fidenco
| cinematography = 
| editing        = 
| distributor    = 
| released       = 20 April 1978
| runtime        = 88 minutes
| country        = Italy Italian
| budget         = 
}}
Emanuelle and the White Slave Trade (  film from 1978 directed by Joe DAmato as his last Black Emanuelle film.

==Background==
Emanuelle and the White Slave Trade features the investigative journalist character known to her readers as Emanuelle (Laura Gemser). As usual with most DAmato films, it is also an attempt to capitalise on the commercial success of the 1977 film The French Woman. The film is one of the Black Emanuelle films with the heaviest censorship, eight minutes cut in a theatrical release. Stracult: Dizionario dei film italiani (2004), Marco Giusti, Frassinelli, Roma, ISBN 8876848134 

==Plot== white slave Gabriele Tinti) and puts her to a dangerous quest at the San Diego mansion of Madame Claude (Gota Gobert), which functions as a brothel for top-level dignitaries and civil servants.

==References==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 

 