Io e Caterina
{{Infobox film
| name = Io e Caterina
| image = Io e Caterina.jpg
| caption =
| director = Alberto Sordi
| writer = Rodolfo Sonego, Alberto Sordi
| starring = Alberto Sordi, Edwige Fenech, Catherine Spaak
| music = Piero Piccioni
| cinematography = Sergio DOffizi
| editing = Tatiana Casini Morigi
| producer = Fulvio Lucisano
| language =  Italian
| country = Italy
| runtime = 105 min
| released = 1980
}} 1980 Cinema Italian comedy film  directed by Alberto Sordi.   

For his performance, Alberto Sordi was awarded with a Globo doro for best actor. 

== Plot summary ==
Enrico has a troubled relationship with his wife, daughter and lover. For this reason he decidse to download all of them and to dedicate himself to peace. In fact he has been attracted by the waiter-robot of a friend, and so Enrico asks him to sell it. The robot is called Catherine (Caterina) and serves Enrico to perfection, but he ends up falling in love with him, and so  it equally happens to Catherine, who becomes infatuated with his master. Howeve, the different nature of the two prevents the relationship ...

== Cast ==

* Alberto Sordi: Enrico Melotti 
* Catherine Spaak: Claudia 
* Edwige Fenech: Elisabetta 
* Valeria Valeri: Marisa 
* Rossano Brazzi: Arturo 
* Susan Scheerer: Pamela
* Victoria Zinny: Susan

==References==
 

==External links==
* 

 
 
 
 


 