Mr. Celebrity
 
{{Infobox film
| name           = Mr. Celebrity
| image          = 
| caption        = 
| director       = William Beaudine
| producer       =  Martin Mooney Robert Henry
| music          = 
| cinematography = Arthur Martinelli
| editing        = 
| distributor    = Producers Releasing Corporation
| released       =  
| runtime        = 67 minutes
| country        = United States
| language       = English
| budget         = 
}}

Mr. Celebrity is a 1941 American comedy film directed by William Beaudine.   

==Cast== Robert Henry as Danny Mason (as Buzzy Henry)
* James Seay as Jim Kane Doris Day as Carol Carter William Halligan as Daniel Mason
* Laura Treadwell as Mrs. Mason Gavin Gordon as Travers
* Frank Hagney as Patrick J. Dugan, Private Detective
* John Berkes as Johnny Martin (as Johnny Berkes) John Ince as Joe Farrell
* Francis X. Bushman as Francis X. Bushman
* Clara Kimball Young as Clara Kimball Young
* Larry Grey as himself (aka "Cardo the Great")

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 