Extremities (film)
{{Infobox film
| name           = Extremities
| image          = Extremitiesposter.jpg
| image_size     =
| caption        = Theatrical release poster Robert M. Young
| producer       = Burt Sugarman
| writer         = William Mastrosimone
| narrator       =
| starring       = Farrah Fawcett James Russo Alfre Woodard Diana Scarwid Sandy Martin
| music          = J.A.C. Redford
| cinematography = Curtis Clark
| editing        = Arthur Coburn Atlantic Releasing Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 89 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $13,418,091 
| preceded_by    =
| followed_by    =
}} play of the same name by William Mastrosimone. Both Fawcett and Russo had appeared in the play (Fawcett taking over a role originated by Susan Sarandon).

==Plot==
Marjorie (Fawcett) is a young woman who works in a museum and lives with two female roommates, Pat (Woodard) and Terry (Scarwid) in Los Angeles. One night, while getting into her car, she is attacked at knifepoint by a masked assailant (Russo), who forces her to touch him sexually.

Marjorie manages to escape, but not before the mugger makes off with her purse. She goes to the police but is told there is very little they can do. One week later, while Marjories roommates are at work, her nightmare comes true as the assailant (named Joe) casually enters her house, having used her personal information to find out where she lives.

A terrifying sequence of events unfolds as Joe subjects Marjorie to a continuous barrage of mental and physical assaults. The tables finally turn, however, when Marjorie overpowers Joe by spraying his eyes and mouth with insect repellent as hes getting ready to rape her.

Marjorie then ties Joe up and subjects him to the same kind of physical and mental assaults he used on her earlier, even reducing him to tears as he pleads for his life when he learns that hes ingested some of the insect repellent Marjorie sprayed at him. When Terry and Pat return home, they try to convince Marjorie, who is contemplating murdering Joe, to think about the consequences of her actions, since Joe didnt actually rape or attempt to kill her. Joe attempts to fabricate a story that he had a one-night stand with Marjorie at a party some time ago, which her roommates almost believe. Marjorie calls him a liar and attacks him, finding the sheath knife he used on her in the first attack, proving her story to Patty and Terry.

Marjorie forces Joe to admit his guilt by torturing him with the blade, and at one point threatens to castrate him if he does not tell the truth. Defeated, a sobbing Joe confesses that he watched the house and stole letters to find out details of the womens lives, and that he intended to rape and kill Marjorie and her roommates that day. He also confesses to the rapes and presumed murders of three other women. Finally at peace, Marjorie allows Patty and Terry to get the police.

==Cast==
*Farrah Fawcett as Marjorie
*James Russo as Joe
*Alfre Woodard as Pat
*Diana Scarwid as Terry
*Sandy Martin as Officer Sudow
*Eddie Velez as Officer #1
*Tom Everett as Officer #2
*Donna Lynn Leavy as Woman on Phone (voice)
*Enid Kent as Mother at Police Station
*Michael Hennessy as Pizza Man
*Danika Hendrickson as Joes Daughter
*Clare Wren as Racquetball Player James Avery as Security Guard

==Award Nomination== Best Actress in a film drama.

==See also==

* Extremities (play)

== References ==
 

==External links==
* 
* 
* 
*  at TV Guide

 

 
 
 
 
 
 
 