The Cowboy Way (film)
{{Infobox film
| name = The Cowboy Way
| image = Cowboy way ver2.jpg
| caption = Theatrical release poster
| director = Gregg Champion
| producer = Brian Grazer
| writer = Rob Thompson
| starring = Woody Harrelson Kiefer Sutherland Dylan McDermott Ernie Hudson David Newman Bon Jovi (songs)
| cinematography = Dean Semler
| editing = Michael Tronick
| studio = Imagine Entertainment
| distributor = Universal Studios
| released = June 3, 1994
| runtime = 107 min. USA
| English
| budget = $35 million 
| gross = $20,277,185
}}
The Cowboy Way is a 1994 comedy film directed by Gregg Champion and starring Woody Harrelson and Kiefer Sutherland.

==Plot==
The Cowboy Way follows two championship rodeo stars and lifelong best friends, Pepper Lewis (Woody Harrelson) and Sonny Gilstrap (Kiefer Sutherland) as they travel from New Mexico to New York in search of their missing friend, Nacho Salazar, who came to the city to pay for his daughters trip to the U.S. from Cuba. When they discover that hes been murdered, the pair set out to find the killer.

==Cast==
*Woody Harrelson as Pepper Lewis.
*Kiefer Sutherland as Sonny Gilstrap
*Dylan McDermott as John Stark
*Ernie Hudson as Officer Sam Mad Dog Shaw
*Cara Buono as Teresa Salazar
*Marg Helgenberger as Margarette
*Tomas Milian as Manny Huerta
*Luis Guzmán as Chango
*Allison Janney as NYPD Computer Operator
*Angel Caban as Boca
*Matthew Cowles as Pop Fly
*Joaquín Martínez as Nacho Salazar
*Kristin Baer as Melba
*Christian Aubert as Jacques
*Emmanuel Xuereb as Gaston
*Francie Swift as Desk Clerk at Waldorf Astoria
*Christopher Durang as Waiter at Waldorf Astoria
*Laura Ekstrand as Cello Player at Waldorf Astoria
*Graciela Lecube as Pawn Shop Woman
*José Zúñiga as Carlos
*Travis Tritt as Special Appearance

==Reception==
Joe Brown of The Washington Post said, "The Cowboy Way is a weak rehashing of the Crocodile Dundee gimmick: two modern-day cowboys taming the Wild East. The tired formula may still have some life left in it, but not this Way. This dud ranch is saddled with the charisma-free teaming of dumb guns Woody Harrelson and Kiefer Sutherland." 

==Soundtrack==
* Good Guys Dont Always Wear White - Bon Jovi

* The Cowboy Way - Travis Tritt

* Mamas Dont Let Your Babies Grow Up To Be Cowboys - Gibson/Miller Band

* Blue Danube Blues - Cracker

* No One To Run With - The Allman Brothers Band

* On Broadway - Jeff Beck & Paul Rodgers

* Days Gone By - James House

* Candy Says - Blind Melon

* Too Far Gone - Emmylou Harris

* Sonny Rides Again - George Thorogood & The Destroyers

* Free Your Mind - En Vogue

==Box office==
The Cowboy Way debuted at No.5 at the US box office. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 