Where Are You Going Moshé?
{{Multiple issues|
     }}

{{Infobox film
| name           = Where Are You Going Moshe ?
| image          = 
| caption        = Theatrical release poster
| director       = Hassan Benjelloun
| producer       = Hassan Benjelloun Anne-Marie Gélinas Andrew Noble
| writer         =  Hassan Benjelloun
| starring       = Simon Elbaz  Abdelkader Lotfi Malika El Hamaoui  Hamadi Tounsi  Rim Shmaou  Ilham Loulidi Hassan Essakalli Abderrahim Bargache
| released       = 2007
| runtime        = 90 minutes
| country        = Morocco French
}}
 Canadian film exodus of the Jews of Morocco, specially between the last Jew in town, Shlomo, and the owner of the only bar of the city, Mustapha.

== Plot == to immigrate to the new state of Israel, and that the town is emptied of its Jewish community, Mustapha is terrorized about having to close his business. He will make the impossible to keep the only left Jew of Boujad - Shlomo Bensoussan, whose wife Freha and daughter Rachel moved to Israel - from leaving the town...

== Cast ==

* Simon Elbaz as Shlomo Bensoussan
* Abdelkader Lotfi as Mustapha
* Malika El Hamaoui as Zaina
* Hamadi Tounsi as Moshe
* Rim Shmaou as Rachel Bensoussan
* Ilham Loulidi as Freha Bensoussan
* Hassan Essakalli as Abdelsammad
* Abderrahim Bargache as The Rabbi

== References ==
 

 
 
 
 
 
 
 
 


 