Acqua e sapone
{{Infobox film
 | name = Acqua e sapone
 | image = Acqua e sapone.jpg
 | caption =
 | director = Carlo Verdone
 | writer = Carlo Verdone, Enrico Oldoini, Franco Ferrini
 | starring = Carlo Verdone, Natasha Hovey 
 | music = Fabio Liberatori ("Stadio" band)
 | cinematography =  Danilo Desideri
 | editing =  Antonio Siciliano
 | language = Italian 
 | country = Italy
 | runtime = 103 min
 | released = 1983
 | producer = Mario Cecchi Gori, Vittorio Cecchi Gori
 }}
 David di best supporting actress.   

== Plot ==
The shy and awkward Rolando, a school janitor even though he has a degree in teaching, one day manages to have significant windfall. He pretends to be an important Italian teacher priest, who was instructed by the parents of a famous American model (Natasha Hovey) to provide Italian lessons to settle in Rome. In fact the girl must stay in Italy for a few months, just long enough to create a new magazine fashion photographs before going back to work in America. However she discovers the true identity of Rolando, and yet she doesnt denounce him, because falls in love with him ...

== Cast ==
*Carlo Verdone: Rolando Ferrazza
*Natasha Hovey: Sandy Walsh
*Florinda Bolkan: Wilma Walsh, mother of Sandy
*Glenn Saxson: Ted 
*Elena Fabrizi: sora Ines  
*Fabrizio Bracconeri: Enzo
*Christian De Sica: presenter

==References==
 

==External links==
* 

 
 
 
 
 


 
 