Body Count (1998 film)
 

Body Count is a 1998 crime thriller film and starred David Caruso, Linda Fiorentino, John Leguizamo, Ving Rhames, Donnie Wahlberg and Forest Whitaker. The film was directed by Robert Patton-Spruill. Despite some big names in the cast, the movie was released straight to video on April 28, 1998 due to poor audience reaction at test screenings.

==Cast==
*David Caruso as Hobbs
*Linda Fiorentino as Natalie
*John Leguizamo as Chino
*Ving Rhames as Pike
*Donnie Wahlberg as Booker
*Forest Whitaker as Crane

==External links==
* 

 
 
 

 