It May Be Love But It Doesn't Show
{{Infobox film
 | name =It May Be Love But It Doesnt Show -Anche se è amore non si vede-
 | image = It May Be Love But It Doesnt Show.jpg
 | caption =
 | director = Ficarra e Picone
 | writer = Ficarra e Picone Francesco Bruni
 | starring =  Ficarra e Picone Ambra Angiolini Sal Borgese
 | music =   Paolo Buonvino
 | cinematography =  
 | editing =  
 | producer = Attilio De Razza
 | released =   runtime = 96 min
 | country = Italy
 | language = Italian 
 }}
It May Be Love But It Doesnt Show,  , is a 2011 Italian comedy film written, directed and starred by the comedy duo Ficarra e Picone. It is their first film in which the setting is not Sicilian.  

The film was a box office success, grossing over 6 million euros. 

== Plot summary == Sicilian friends who have moved to Turin, and now run a small business specializing in tourism. They drive the bus of foreign tourists, and Salvo always tries to approach the pretty girls. Hand Valentino is a faithful boyfriend, but continually pesters her girl Gisella with boring sentimental cuddles. Gisella one day is totally annoyed and asks Salvo to break their relationship. Unless Salvo tries it, but involving in the situation other friends, creating many misunderstandings.

== Cast ==

*Salvatore Ficarra: Salvo
*Valentino Picone: Valentino
*Ambra Angiolini: Gisella
*Diane Fleri: Sonia
*Sascha Zacharias: Natasha
*David Furr: Peter
*Giovanni Esposito: Orazio
*Sal Borgese: father of Orazio

==References==
 

==External links==
* 

 
 
 
 
 


 
 