The Humanoid
{{Infobox film
| name = The Humanoid
| image = The Humanoid.jpg
| caption =
| director = Aldo Lado
| writer = Adriano Bolzoni Aldo Lado
| starring =
| music = Ennio Morricone
| cinematography = Silvano Ippoliti
| editing = Mario Morra
| released =  
| country = Italy
| language = English
}}
Lumanoide, internationally released as The Humanoid and Humanoid, is a 1979 Italian science fiction film directed by Aldo Lado (credited as George B. Lewis).      

== Cast ==
*Richard Kiel as Golob
*Corinne Cléry as Barbara Gibson Leonard Mann as Nick
*Barbara Bach as Lady Agatha Arthur Kennedy as Dr. Kraspin
*Ivan Rassimov as Lord Graal
* Marco Yeh as Tom Tom
*Massimo Serato as Great Brother
*Venantino Venantini

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 