Leak (film)
{{Infobox film
| name     = Leak
| image    =  Jean van de Velde
| writer   = Jean van de Velde   Simon de Waal
| producer =
| Script = 
| starring = Cas Jansen   Ricky Koole
| cinematography = 
| music = 
| country = Netherlands
| language = Dutch
| runtime = 105 minutes
| released =  
}} Jean van de Velde.

==Cast==
* Cas Jansen - Eddy Dolstra
* Ricky Koole - Ria de Boer
* Thomas Acda - Franco
* Victor Löw - Sjakie Boon/Jack
* Gijs Scholten van Aschat - Ferdinand de Wit
* Ton Kas - Ben Haverman

==Awards== Golden Calf for: Best Feature Film
**   
**  
**   & Simon de Waal

==References==
 

== External links ==
* 

 
 


 