Always a Bride
{{Infobox film
| name           = Always a Bride
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = Noel M. Smith
| producer       = Jack L. Warner Bryan Foy
| writer         = Barry Conners
| based on       = 
| screenplay     = Robert E. Kent
| narrator       =  Rosemary Lane John Eldredge
| music          = Rex Dunn
| cinematography = Charles Schoenbaum
| editing        = Frank Magee
| studio         = 
| distributor    = Warner Bros.
| released       =  
| runtime        = 58 min.
| country        =   English
| budget         = 
| gross          = 
}}
 comedy film directed by Noel M. Smith and starring Rosemary Lane and George Reeves.

==Plot summary==
  Rosemary Lane), dissatisfied with her dishwater-dull fiance Marshall Winkler (John Eldredge), throws him over in favor of Michael Stevens (George Reeves). To make certain that her new beau will be acceptable to her parents, Alice contrives to have Michael enter a mayoral campaign. As election day draws close, criminals complicate matters. 

==Cast== Rosemary Lane as Alice Bond
* George Reeves as Michael Mike Stevens
* John Eldredge as Marshall Winkler James Hayter as Dutton
* Virginia Brissac as Lucy Bond
* Francis Pierlot as Pete Bond
* Oscar OShea as Uncle Dan Jarvis
* Ferris Taylor as Mayor Paul Loomis Joe King as Mr. Franklyn (as Joseph King)
* Phyllis Ruth as Mary Ann Coleridge
* Lucia Carroll as Mayors Receptionist
* Jack Mower as Martin, First Man Yelling Out at Meeting Tom Wilson as Charlie, Dance Party Guest

==References==
 	

== External links ==
*  
*  
*  
*  

Noel M. Smith

 
 
 
 
 
 
 
 

 