Tourist Trap (film)
 
 
{{Infobox film
| name           = Tourist Trap
| image          = trap_poster1.jpg
| writer         = David Schmoeller J. Larry Carroll
| starring       = Chuck Connors Jocelyn Jones Jon Van Ness Robin Sherwood Tanya Roberts
| director       = David Schmoeller
| music          = Pino Donaggio
| runtime        = 90 min.
| distributor    = Compass International Pictures 
| released       =   English
| country        = United States
| budget         = 
| box officer    = 
}} 1979 Cinema American horror film directed by David Schmoeller, and starring Chuck Connors, Jocelyn Jones, Robin Sherwood, and Tanya Roberts. The film revolves around a group of friends who wind up stranded at Mr. Slausens "museum," where the mannequins are very lifelike. Schmoeller co-wrote the script with J. Larry Carroll.

==Plot==

Eileen (Robin Sherwood) and her boyfriend Woody (Keith McDermott) are driving through the desert. When their car gets a flat Woody goes to find a gas station. Their friends Becky (Tanya Roberts), Jerry (Jon Van Ness) and Molly (Jocelyn Jones) are traveling separately in a different vehicle. They reach Eileen waiting at the car and they all drive off to collect Woody.

Woody has found a gas station but it appears deserted. He enters the back room but becomes trapped. Various mannequins appear in the room, and multiple objects fly at him until a metal pipe impales and kills him.

The others find a tourist trap and conclude Woody is there. As they drive in, their vehicle mysteriously breaks down. Jerry tries to fix his jeep and the girls go skinny dipping in a nearby oasis. As they swim, Slausen (Chuck Connors) appears holding a shotgun. Though outwardly polite he also seems embittered by the decline of his tourist trap since the highway was moved away. The nude girls feel awkward in the water as he chats and they apologize for trespassing.

Slausen offers to help Jerry with the jeep, but insists the group go to his house with him to get his tools. There, they see the tourist trap: animated wax works type figures including armed bandits. Eileen is curious about a nearby house, but Slausen insists the women stay inside the museum. Slausen takes Jerry to fix the jeep leaving the women. Eileen leaves to find a phone in the other house. There she finds several mannequins inside the house. Someone calls her name, and a stranger wearing a grotesque mask suddenly appears behind her. Various items in the room move of their own accord and the scarf Eileen is wearing tightens and strangles her to death.

Slausen returns to Molly and Becky saying that Jerry drove his truck into town. When told that Eileen left, he goes to the house and finds Eileen has been turned into a mannequin. He returns and tells Molly and Becky he did not find Eileen and will leave again to continue the search. Frustrated the women also later leave to search for her. Becky enters the nearby house and finds a mannequin resembling Eileen. Becky is attacked by the masked killer and then by multiple mannequins. She later wakes up tied up in the basement along with Jerry. Jerry says the killer is Slausens brother. Also held captive is Tina (Dawn Jeffory), who is strapped to a table. She is killed when the masked man covers her face with plaster, causing her to suffocate. Jerry frees himself and attacks the killer, but is soon overpowered. Jerry tries to reach for a key but the killer telekinetically moves it from his reach.

Molly, still outside searching for the others, is pursued by the masked man. She meets Slausen who drives her to the museum and gives her a gun while he goes inside. The masked man appears and Molly shoots, but the gun is loaded with blanks. The man removes the mask: it is Slausen. She panics and tries to elude Slausen but is soon captured and restrained to a bed.

Becky and Jerry escape from the basement, but get separated. Slausen appears and takes Becky to the museum. There the Old West figures begin shooting at her, and she is killed by an Indian Chief figure who throws a knife at her, stabbing her in the back of the head. Back at the house, Jerry arrives to rescue Molly, but he is revealed to have unknowingly been turned into a mannequin. Slausen dances with the figure of his wife, and Molly sees that the wife has become animated. Traumatized, she kills Slausen with an axe.

The film then ends where it takes place the next morning, and a grinning Molly is seen driving away in the jeep with the mannequin versions of her friends.

==Cast==
* Chuck Connors as Mr. Slausen
* Jocelyn Jones as Molly
* Jon Van Ness as Jerry
* Robin Sherwood as Eileen
* Tanya Roberts as Becky
* Dawn Jeffory-Nelson as Tina
* Keith McDermott as Woody

==Production==
Tourist Trap was filmed in 24 days. 

Italian composer Pino Donaggio was in town working on Joe Dantes Piranha (1978 film)|Piranha (1978) at the time that David Schmoeller was filming Tourist Trap. Since Donaggio spoke Spanish – as did Schmoeller – the director was able to convince the composer to score the music for Tourist Trap. The two would have subsequent collaborations, including Crawlspace (1986 film)|Crawlspace (1986).   

Robert A. Burns, who had worked on Tobe Hoopers The Texas Chain Saw Massacre, handled the art direction – and the majority of the special effects – on Tourist Trap, including the mannequins. 

==Reception==
 
Although the film was not a success during its initial release, repeated showings on cable in the 1980s made the film accessible to many who missed its first run.  Author Stephen King, in his book Danse Macabre, praised the film as an obscure classic, noting that the film "wields an eerie spooky power, as wax figures begin to move and come to life in a ruined, out-of-the-way tourist resort."  The films small cult following comes from the films unique, eerie subject matter (mannequins), as well as its offbeat sense of humor. 

Also of note is the films score, by Pino Donaggio. The film boasts an eccentric main title, featuring a slide whistle, wood blocks, and strange sound effects. The mannequins theme features breathy, agitated female vocalizations.

==References==
 

==External links==
*  
*  

 

 
 
 
 