Sabuj Saathi
{{Infobox film
| name           = Sabuj Saathi
| image          = Sabuj saathi 2003 Poster.jpeg
| image_size     = 220px
| border         = 
| alt            = 
| caption        = 
| film name      = 
| director       = Swapan Saha
| producer       = Debendra Kuchar
| writer         = 
| screenplay     = 
| story          = 
| based on       =  
| narrator       =  See below
| music          = Ashok Bhadra
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2003
| runtime        = 
| country        = India Bengali
| budget         = 
| gross          = 
}}
 Bengali film directed by Swapan Saha and produced by  Debendra Kuchar. The film features actors Prosenjit Chatterjee and Rachana Banerjee in the lead roles. Music of the film has been composed by Ashok Bhadra.   

==Plot==

Prosenjit Chatterjee as a Sobuj loves a next door girl Rachana Banerjee as a Saathi. But eventually Sathi turns out to be his friend Rahuls lover. Sobuj does everything to protect his friends(Abhisheek) love. He loses his mother and his family. Facing bitter circumstances Rahul learns the lessons of life. He learns to work on his own and take responsibilities. After 2 years Rahul comes back but only to settle his sisters life. Again Sobuj comes to the rescue. He agrees to marry a neural patient to salvage his friend Rahuls love. But destiny played otherwise. Rahul had to marry a girl to salvage her sisters marriage. Sobuj did everything for Sathi but did not tell that he loved her. In the end Sobujs mother did not tell . And what else, alls well that ends well.

== Cast ==

* Prosenjit Chatterjee
* Rachana Banerjee
* Tapas Pal
* Abhishek Chatterjee
* Laboni Sarkar
* Kalyani Mondal
* Dulal Lahiri
* Moumita Chakraborty
* Subhasish Mukhopadhyay
* Lokesh Ghosh

== References ==
 

==External links==
*  
 
 
 
 
 


 