Veeran Veluthambi
{{Infobox film
| name = Veeran Veluthambi
| image = Veeranveluthambi.jpg
| caption = LP Vinyl Records Cover
| director = Rama Narayanan
| writer = Karthik Ambika Ambika
| producer = N.Radha
| music = S. A. Rajkumar
| editor =
| released = 1987
| runtime = Tamil
| budget =
}}
 1987 Tamil directed by Karthik and Radha Ravi in lead roles. 

==Cast  ==

*Vijaykanth Karthik
*Ambika Ambika
*Radha Ravi

==References==
 

==External links==

 

 
 
 
 
 

 