Motherly (film)
{{Infobox film
| name = Motherly
| image =
| caption =
| director = Philippe Blasband
| producer = Olivier Rausin
| writer = Philippe Blasband
| starring = Aylin Yay Anne Girouard Chloé Struvay
| music = André Dziezuk Marc Mergen
| cinematography = Ella Van den Hove
| editing = Lenka Fillnerova
| studio = 
| released =  
| runtime = 83 minutes
| country = Belgium
| language = French
| budget =
| gross =
}}

Motherly ( ) is a 2009 Belgian comedy-drama film directed by Philippe Blasband. The film tells the story of Viviane, who after the death of her mother, gets visits from her ghost. 

The film received two nominations at the 1st Magritte Awards. 

==References==
 

==External links==
* 

 
 
 
 
 
 

 