Bangkok Dangerous (1999 film)
{{Infobox film
| name           = Bangkok Dangerous
| image          =
| caption        = The Thai theatrical poster.
| director       = The Pang Brothers
| producer       = Adirek Wattaleela Nonzee Nimibutr Pracha Maleenont Brian L. Marcar
| writer         = The Pang Brothers
| starring       = Pawalit Mongkolpisit Premsinee Ratanasopha Patharawarin Timkul Pisek Intrakanchit Korkiate Limpapat
| music          = Orange Music
| cinematography = Decha Srimantra
| editing        = The Pang Brothers
| distributor    = Film Bangkok
| released       =  
| runtime        = 105&nbsp;minutes
| country        = Thailand
| language       = Thai
| budget         =
| preceded by    =
| followed by    =
}} deaf and mute contract hitman was remake of 2006 Cinema Indian Tamil Tamil movie.

==Plot== assassin for hire who can not hear his gunshots. He receives his guidance through Aom, a stripper from in Bangkok.

Kong lost his hearing when he was a child. Because of his disability, he was taunted by other children and grows up into an angry young man.

At a target range, he finds he has a knack for target shooting when he visualizes the faces of the boys that taunted him in the target. His deafness gives him an edge in shooting, as he does not react to the gunshots. He eventually gets a job as a janitor at the range.

One day while cleaning up, a customer named Joe is at the shooting range with his girlfriend, Aom. Joe notices Kong watching them. He then offers the pistol to Kong, who impresses Joe and Aom with his pinpoint shooting.

Joe then takes Kong under his wing and teaches him how to shoot. When Jo injures his gun hand in a battle, Kong is ready to take on more work.
 Hong Kong subway with Aom on his back.

When Kong returns to Bangkok, he catches a cold and needs medicine, so he stops at a pharmacy and meets Fon, a pretty pharmacist.  This chance meeting grows into something deeper. It changes Kongs perspective on life as he realizes that life can be meaningful, even for a deaf-mute assassin like him.

Aom has trouble with one of the mob boss henchmen. She spurns him but he rapes her. Enraged, Joe takes matters into his own hands, killing the henchman, which brings the mobs wrath down on Joe, which in turn leads to more revenge killing by Kong, and a final big shoot-out in a water bottling plant.

==Cast==
* Pawalit Mongkolpisit as Kong
* Premsinee Ratanasopha as Fon
* Patharawarin Timkul as Aom
* Pisek Intrakanchit as Jo

==Awards and nominations==
* 2000 Toronto International Film Festival - won the international critics (FIPRESCI) Award
* 2001 International Film Festival Rotterdam - nominated for a Tiger Award.

==Remake==
 
At the 2006 Cannes Film Festival, the Pang Brothers announced they would remake Bangkok Dangerous with Nicolas Cage in the lead role, though Cages character would not be deaf. With the working titles Big Hit in Bangkok and Time to Kill, shooting took place in Bangkok in August 2006, and the remake was released on September 5, 2008.

==External links==
*  
*  
*   at Rotten Tomatoes
*   at MovieSet
*  

 

 
 
 
 
 
 
 
 