The Whole Year is Christmas
{{Infobox film
| name           =The Whole Year is Christmas
| image          =Todo el ano es Navidad.jpg
| image_size     =
| caption        =
| director       =Román Viñoly Barreto
| producer       =Argentina Sono Film
| writer         =Horacio S. Meyrialle
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1960
| runtime        =80 minutes
| country        = Argentina Spanish
| budget         =
}}
 1960 Argentina|Argentine film.

==Cast==
*  Raúl Rossi	 ...	Santa Claus
*  Olga Zubarry	 ...	Esther (episode "Una mujer")
*  Carlos Estrada	 ...	Enrique (episode "Una mujer")
*  Nelly Meden	 ...	Marta (episode "El angelito")
*  Leonardo Favio	 ...	Armando Echagüe / Roberto Echagüe (episode "El hermano")
*  Ricardo Castro Ríos	 ...	Federico (episode "El angelito")
*  Mabel Karr	 ...	Carmen (episode "Cobardía")
*  Enrique Guarnero ... Don Servando (episode "Violencia")
*  Elcira Olivera Garcés		
*  Pepita Serrador ... Señora Echagüe (episode "El hermano")
*  Narciso Ibáñez Serrador ... Carmelo (episode "Cobardía")
*  Oscar Orlegui ... Angelito (episode "El angelito")
*  Juan Carlos Altavista ... Bromista (episode "Cobardía")

==External links==
*  

 

 
 
 
 
 
 
 


 