Kanavugal Karpanaigal
{{Infobox film
| name = Kanavugal Karpanaigal
| image = KanavugalKarpanaigal.jpg
| caption = LP Vinyl Records Cover
| director = AL.S.Kannappan
| writer = Roopa
| producer = V.Thiagarajan V.Thamilhazhagan
| music = Gangai Amaran
| editor =
| released = 1982
| runtime = Tamil
| budget =
}}
 1982 Tamil directed by Roopa in lead roles. 

==Cast==

*Sarath Babu Roopa

==References==
 

==External links==

 
 
 
 
 


 