Dadar Adesh
 

{{Infobox film
| name           = Dadar Adesh 
| image          = dadaradesh.jpeg
| image_size     = 
| border         = 
| alt            = 
| caption        = Theatrical release poster
| film name      = 
| director       = Anup Sengupta
| producer       = Anup Sengupta Nimai Panja Paban Kanoria Piya Sengupta
| writer         = 
| screenplay     = 
| story          = 
| based on       =  
| narrator       =  See below
| music          = Ashok Bhadra
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2005
| runtime        = 
| country        = India
| language       = Bengali
| budget         = 
| gross          = 
}}
 Bengali film directed by Anup Sengupta and produced by Anup Sengupta,Nimai Panja,Paban Kanoria,Piya Sengupta.The film features actors Prosenjit Chatterjee, Anu Chowdhury, Ranjit Mallick, Abhishek Chatterjee in the lead roles. Music of the film has been composed by Ashok Bhadra.   

== Cast ==
* Prosenjit Chatterjee
* Anu Chowdhury
* Ranjit Mallick
* Abhishek Chatterjee
* Lokesh Ghosh
* Piya Sengupta
* Rupanjana Mitra
* Shankar Chakraborty
* Ritoja Majumdar
* Lokesh Ghosh
* Sonali Chakraborty

== References ==
 

==External links==

 
 
 
 


 