Spirit of Seventy Sex
 wife Martha, who is played by Haven), Benjamin Franklin and Captain John Smith (Holmes). The film was released the year United States celebrated its United States Bicentennial|Bicentennial.     

==See also==
* Golden Age of Porn.

== References ==

  

==External links==
*  


 
 
 
 
 
 

 