Dream Doctor
{{Infobox film
| name =  Dream Doctor
| image =
| image_size =
| caption =
| director = Widgey R. Newman
| producer = 
| writer =  
| narrator = Yvonne Murray   Julie Suedo
| music = 
| cinematography = 
| editing = 
| studio = Widgey R. Newman Productions MGM
| released = September 1936
| runtime = 41 minutes
| country = United Kingdom English 
| budget =
| gross =
| preceded_by =
| followed_by =
| website =
}} Yvonne Murray. independent producer Newman for distribution by the Hollywood studio Metro-Goldwyn-Mayer|MGM. 

==Cast==
* Leo Genn as Husband 
* Sydney Moncton as Doctor  Yvonne Murray as Patient 
* Julie Suedo as Gipsy

==References==
 

==Bibliography==
* Chibnall, Steve. Quota Quickies: The British of the British B Film. British Film Institute, 2007.
* Low, Rachael. Filmmaking in 1930s Britain. George Allen & Unwin, 1985.
* Wood, Linda. British Films, 1927-1939. British Film Institute, 1986.

==External links==
* 

 
 
 
 
 
 
 


 