Dharma Devathai
{{Infobox film
| name = Dharma Devathai
| image = 
| caption = LP Vinyl Records Cover
| director = SP. Muthuraman
| writer = Raadhika Pallavi Pallavi Disco Shanti
| producer = AVM Productions
| music = Raveendran
| editor =
| released = 1 November 1986
| runtime = Tamil
| budget =
}}
 1986 Tamil directed by Raadhika and Pallavi in lead roles. 

==Cast==

*Vijayakanth Raadhika
*Pallavi Pallavi
*Disco Shanti

==References==
 

==External links==

 

 
 
 
 


 