High Security Vacation
{{Infobox film
| name     = High Security Vacation
| image    = 
| director = Igor Zaytsev
| producer = 
| Script   = 
| starring = Sergey Bezrukov   Dmitri Dyuzhev
| cinematography = 
| music    = 
| country  = Russia
| language = Russian
| runtime  = 113 minutes
| released =  
}}

High Security Vacation ( ) is a 2009 Russian comedy film directed by Igor Zaytsev. 

== Cast ==
* Sergey Bezrukov - Viktor Sumrak Sumarokov
* Dmitri Dyuzhev - Evgeni Koltsov
* Elena Babenko - Tatyana Panteleeva
* Vladimir Menshov - Nikolai Vyshkin
* Lyudmila Polyakova - Zinaida Obraztsova
* Aleksey Kravchenko - Sergey Gagarin
* Sabina Akhmedova - Lena Bichkina
 
== References ==
 

== External links ==
* 

 
 


 