Kano (film)
 

{{Infobox film
| name           = Kano
| original_name  = Kano
| image          = Kano_poster.jpg
| caption        = Taiwan theatrical poster of Kano
| producer       = Wei Te-Sheng Jimmy Huang 
| director       = Umin Boya
| writer         = Wei Te-Sheng Chen Jia-wei
| narrator       = 
| starring       = Masatoshi Nagase Tsao Yu-ning Ye Xing-chen Togo Igawa Maki Sakai Takao Osawa Aoki Ken Rose Yu
| music          = Naoki Satō
| cinematography = Chin Ting-chang
| editing        =
| sound          =
| production_company = ARS Film Production
| distributor    = 
| runtime        = 180 minutes
| country        = Taiwan
| released       = February 27, 2014 Japanese Hakka Hakka Formosan Formosan
| NT250 million
| gross          =
| imdb_id        =
| website        =
| tw_name        =
| cn_name        =
| preceded_by    =
| followed_by    =
}}
 under Japanese rule. Performing beyond all expectations, the underdog team advanced to the championship game in the tournament.  . Yahoo Taiwan. Retrieved 30 January 2014.  

== Accolades ==

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;"
|- bgcolor="#B0C4DE" align="center"
! Year
! Awards
|- Osaka Asian Film Festival 2014, Audience Award
|- 16th Taipei Film Festival, Audience Choice Award
|- 16th  
|- 51st Golden Horse Film Festival and Awards, Audience Choice Award
|- 51st Golden Horse Film Festival and Awards, FIPRESCI Prize
|-
|}

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 

 