Maa Ooru
{{Infobox film
| name           = Maa Ooru
| director       = B. Narsing Rao
| producer       = B. Rama Chandra Rao
| writer         = B. Narsing Rao
| starring       = 
| cinematography = Apurba Kishore Bir
| released       = 1990
| runtime        =
| country        = India Telugu
| budget         =
}}
 Telugu non-feature film written and directed by B. Narsing Rao. The film won the National Film Award for Best Anthropological/Ethnographic Film    The film also received the Media Wave Award at the Hungary International festival of visual arts.    

==Awards== National Film Awards
*National Film Award for Best Anthropological/Ethnographic Film - 1988

==References==
 

 

 
 
 
 

 