The Man with One Red Shoe
{{Infobox film
| name           = The Man With One Red Shoe
| image          = Man with one red shoe poster.jpg
| caption        = Theatrical release poster
| director       = Stan Dragoti
| producer       = Victor Drai
| screenplay     = Robert Klane
| story          = Francis Veber Yves Robert
| starring = {{Plainlist|
* Tom Hanks
* Dabney Coleman
* Lori Singer
* Charles Durning
* Jim Belushi
* Carrie Fisher Ed Herrmann
}}
| music          = Thomas Newman
| cinematography = Richard H. Kline
| editing        = O. Nicholas Brown Bud Molin
| distributor    = 20th Century Fox
| released       =  
| runtime        = 92 min.
| country        = United States
| language       = English
| budget         = $16 million 
| gross          = $8,645,411
}} Le Grand Blond avec une chaussure noire starring Pierre Richard and Mireille Darc.

==Plot==
Cooper (Coleman), a deputy director of the Central Intelligence Agency|CIA, wants to take over the director position. Standing in his way is Ross (Durning), whom Cooper plans on eliminating by implicating him in a failed drug-smuggling operation in Morocco and forcing him to resign.

Ross knows Coopers ambition but has no actual proof against him, so he develops a plan of his own to get back at Cooper. Ross knows his house has been bugged by Cooper, so he purposely leaks a rumor that a man will be arriving at the airport who will clear him of the scandal, and orders his assistant to pick him up. Cooper, desperate to find out who the mystery man is, sends his own agents to follow Rosss assistant Brown (Herrmann). Brown goes to the airport with secret instructions to pick someone at random from the crowd, who will lead Cooper and his team on a wild goose chase.

Brown spots a man wearing mismatched shoes stepping onto a crowded escalator and picks him as their random target. That man is Richard Drew (Hanks) a concert violinist, whose friend Morris (Belushi) a concert percussionist, played a trick on him by hiding one of each pair of his shoes. This has forced Richard to wear mismatched shoes on his flight home, with one business shoe and one red sneaker. Cooper takes the bait and starts tracking Richard, who proves to be carrying on his own intrigues.

Richard is completely oblivious to everything around him and has his own problems. He is pursued by Paula (Fisher), a concert flutist who is Morris wife and has been having an affair with him. Paulas infidelity was brought on by Morris immaturity and his obsession with playing practical jokes on people, Richard being one of them. Richard, along with Morris and Paula, are all musicians who play with the same symphony orchestra. After eluding Paula and Morris at the airport, Richard is bumped into by Maddy (Singer), one of Coopers operatives, who picks his pocket and searches his wallet.

After damaging his tooth with a bag of gag peanuts given to him by Morris, Richard heads home to prepare for a visit to the dentist. While Richard is talking on the phone with Morris, Cooper, who has tapped his phone, learns that they are to meet with "the senators". Cooper thinks it is an inquiry with the U.S. Senate, but it turns out to be the name of the orchestral softball team Richard and Morris are on and the upcoming game what their conversation was referring to.

While Richard heads to the dentist, Cooper sends his agents out to continue their surveillance, first by having Maddy lead a team to search his apartment for any information and wire it for sound, and then by having other agents intercept him at his dentists office, believing one of his teeth has microfilm inside. Fortunately, one of Ross agents (who had been assigned to shadow Richard) arrives at the dentists first and accidentally springs the trap at the dentists (losing all of his teeth in the process), while Richard, scared by groans coming from the dentists office, loses his nerve and flees.

From information found at Richards apartment, Cooper learns Richard has traveled the world, including several Communist countries. Cooper thinks this is the perfect cover for a spy and starts digging deeper. Soon they suspect his sheet music is actually a code and the piece he will be playing that night at a concert a means of passing on information. Hoping to learn more, he sends in Maddy to seduce Richard and find out what he knows.

Meanwhile, Paula has arrived at Richards apartment and literally battened down on him (all of which is recorded by Coopers people in an ambulance). At the softball game, Richard is distracted by Maddy and hit in the head by a ball.  Maddy takes him back to his apartment, while Morris, who has been cycling behind Coopers ambulance, hears the recording and thinks Paula is inside making love with an ambulance attendant (causing him to drive his bike into the Potomac River|Potomac). 

That night, while the rest of the orchestra is playing Nikolai Rimsky-Korsakov|Rimsky-Korsakovs Scheherazade (Rimsky-Korsakov)|Scheherazade, Richard sees Maddy in the audience and begins playing a composition of his own while staring at her (much to Paulas distress, who sees who he is staring at, and Morris suspicion, who sees her staring at Richard), while Coopers team steals time on Defense Department computers to decipher the supposed musical "code".  Later that night, in response to a note, Richard arrives at Maddys apartment (which is filled with two-way mirrors so that Cooper and his people can spy on Richards interaction with Maddy). However, they learn absolutely nothing beyond that fact that Richard is also a composer, and while he is playing the violin composition he wrote for her, Maddy actually falls for him.

Ross, meanwhile, simply sits back and watches the antics unfold. Brown is concerned about an innocent man being killed (Richard being that man) due to Rosss plan to draw out Cooper, while Morris learns about Paulas affair with Richard and sets out to kill him only to repeatedly walk in on the aftermaths of several shootings at Richards apartment, which eventually cause to him to have a nervous breakdown. When one attempt after another fails to yield any usable information, Cooper orders Richard killed, eventually attempting to kill Richard himself. Richard remains completely oblivious to the plot until the films climax, when Maddy reveals to Richard who she really is, and testifies in front of the Senate about Coopers dirty tricks and plots.  Cooper is arrested,  Ross is demoted and replaced by Brown as Director of the CIA, Paula reconciles with Morris and Richard settles down with Maddy.

==Cast==
*Tom Hanks – Richard
*James Belushi – Morris
*Dabney Coleman – Cooper
*Lori Singer – Maddy
*Charles Durning – Ross 
*Carrie Fisher – Paula
*Edward Herrmann – Brown
*David Ogden Stiers - Orchestra Conductor
*Irving Metzman – Virdon
*Tom Noonan – Reese
*Gerrit Graham – Carson 
*David L. Lander – Stemple

==Release==
The film has a rating of 46% on Rotten Tomatoes.

The film was considered a box office disappointment. Released by 20th Century Fox in July 1985, it debuted at no. 7 at the box office its opening weekend and grossed just $8,645,411 over its short theatrical run. 

==See also==
* List of American films of 1985

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 