Alapalooza: The Videos
{{Infobox film
| name = Alapalooza: The Videos
| image = Weird Al Yankovic Alapalooza The Videos.jpg
| caption = Alapalooza: The Videos VHS cover
| director = Jay Levey Scott Norlund Mark Osborne "Weird Al" Yankovic
| producer =
| writer =
| starring = "Weird Al" Yankovic
| music = "Weird Al" Yankovic
| cinematography =
| editing = Scotti Brothers
| released =  
| runtime =
| language = English
| budget =
}}

Alapalooza: The Videos is a VHS release of four of "Weird Al" Yankovics music videos.

The VHS includes: Jurassic Park" (Alapalooza)
*"Bedrock Anthem" (Alapalooza)
*"UHF (song)|UHF" (UHF - Original Motion Picture Soundtrack and Other Stuff|UHF) You Dont Love Me Anymore" (Off the Deep End)

== External links ==
*  

 

 
 
 
 
 


 