Stri
{{Infobox film
| name           = Stri
| image          =
| caption        = 
| director       = K. S. Sethumadhavan NFDC Doordarshan
| writer         =Palagummi Padmaraju
| story          =Palagummi Padmaraju Rohini Thalaivasal Vijay P. L. Narayana S. Bheemeswara Rao K. K. Sarma Bachoori Gopalaraju
| music          =L. Vaidyanathan
| cinematography =Sakthi Saravanan
| editing        =D. Rajagopal
| studio         =
| distributor    =
| released       = 1995
| runtime        = 120 minutes
| country        = India Telugu
| budget         = 
}}
 National Film Awards. The film was also showcased in the Indian Panorama section, International Film Festival of India   and 2nd Prague International Film Festival.  

==Plot==
The film deals with a lively and poignant village woman longing for love from her unpredictable paramour.

==Awards== National Film Awards
*National Film Award for Best Feature Film in Telugu - 1995 National Film Rohini   

== References ==
 

 
 
 
 

 