47 to 84
{{multiple issues|
 
 
}}
 
{{Infobox film
| name           = 47 to 84
| image          = 
| director       = Rajiv Sharma
| producer       = Babli Singh
| writer         = Lally Gill
| starring       = 
| music          = 
| cinematography = 
| studio         = Shemaroo 
| released       =  
| country        = India
| language       = Punjabi
}} Punjabi film 84 riots happened.  The film is directed by Rajiv Sharma     & produced by Babli Singh.  Movie is going to release on 30 May 2014

==Awards==

PTC Punjabi Film Awards 2015

Pending
*PTC Punjabi Film Award for Best Lyricist - Munna Dhiman for Raat
*PTC Punjabi Film Award for Best Playback Singer (Female) - Ashpreet Jugni for Hun Main Kisnu Watan Kahunga
*PTC Punjabi Film Award for Best Playback Singer (Male) - Krishna for Raat
*PTC Punjabi Film Award for Best Performance in a Negative Role - Ashish Duggal 
*PTC Punjabi Film Award for Best Supporting Actress - Natasha Rana 
*PTC Punjabi Film Award for Best Debut Male - Zafar Dhillon 



==References==
 

==External links==
*  

 
 
 


 