Waakya
 
{{Infobox film
| name           = Waakya
| image          = 
| director       = Deepak Kadam
| Exe.producer   = Vinod Kumar Barai
| starring       = Master Panshul Kamod  Priyanka Dnyanlaxmi   Abhijeet Kulkarni  Prema Kiran
| music          = Dev Chauhan
| cinematography = Triloki Caudhary   
| released       =  
}}
Waakya is a 2014 Indian Marathi-language film. The story focuses on a tribal area in need of education, and was written and directed by Deepak Kadam. It stars Master Panshul Kamod and Priyanka Dnyanlaxmi as the eponymous leads. The film Waakya was chosen out of 280 Films    from 35 countries for screening at the 2014 Mumbai International Film Festival.    The film is expected to be released theatrically on March 21, 2014.   

==Awards and festivals==
Official Selections:
*Mumbai International Film Festival - 2014 (Winner: Best Viewer Choice Award)

==References==
 

 
 
 

 