Les Milles (film)
{{Infobox film
| name     = Les Milles
| image    =
| director = Sébastien Grall
| producer = 
| writer = 
| starring = Jean-Pierre Marielle   Philippe Noiret
| cinematography =
| music =
| country = France
| language = French
| runtime = 103 minutes
| released =  
}}
Les Milles is a 1995 French drama film directed by Sébastien Grall.

== Cast ==
* Jean-Pierre Marielle - Commandant Perrochon
* Philippe Noiret - Général
* Kristin Scott Thomas - Mary-Jane Cooper
* Rüdiger Vogler - Feuchtwanger
* Ticky Holgado - Capitaine Moinard
* François Berléand - Lieutenant Boisset
* François Perrot - Colonel Maurice Charvet
* Jean-Marie Winling - Médecin-chef Garraud

== External links ==
* 

 
 
 
 
 
 
 
 

 