Dhool Parakuthu
{{Infobox film
| name = Dhool Parakuthu
| image = 
| caption = LP Vinyl Records Cover
| director = Raja
| writer =
| starring = Raghuvaran Ramya Krishnan Ravi Raghavendra Malaysia Vasudevan S. S. Chandran Sindhuja
| producer =  Chandrabose
| editor =
| released = 1993
| runtime = Tamil
| budget =
}}
 directed by Raja, starring Raghuvaran in lead role.  

==Plot==

Dhool Parakuthu is the story of Raghuvaran, a man with golden heart loved by Ramya Krishnan. Raghuvarans family get killed by Malaysia Vasudevan and his henchmen. Now Raghuvaran wants to take law in his hand, but he is stopped by his police officer friend Ravi Raghavendra. Will Raghuvaran completes his revenge form the climax.

==Cast==

*Raghuvaran
*Ramya Krishnan
*Ravi Raghavendra
*Malaysia Vasudevan
*S. S. Chandran
*Sindhuja

==References==
 

==External links==

 
 
 
 


 