Young, Violent, Dangerous
{{Infobox film
 | name =  Young, Violent, Dangerous
 | image =Young, Violent, Dangerous.jpg
 | caption =
 | director = Romolo Guerrieri
 | writer = Giorgio Scerbanenco  Fernando Di Leo
 | starring =  
 | music =Enrico Pieranunzi  Gianfranco Plenizio
 | cinematography =   Erico Menczer
 | editing =   Antonio Siciliano
 | language = Italian 
 }} 1976 Italian "poliziottesco" film directed by Romolo Guerrieri.      

== Cast ==

* Tomas Milian: Commissioner
* Stefano Patrizi: Mario 
* Max Delys: Luis 
* Benjamin Lev: Giò 
* Eleonora Giorgi: Lea 
* Diego Abatantuono: Lucio
* Venantino Venantini 
* Gloria Piedimonte

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 