The Case of Unfaithful Klara (film)
{{Infobox film
 | name = The Case of Unfaithful Klara
 | image =The Case of Unfaithful Klara (film).jpg
 | caption =
 | director = Roberto Faenza
 | writer =
 | starring =  
 | music = Gianni Venosta 
 | cinematography =  Maurizio Calvesi 
 | editing =  
 | language =  English
 }} the novel with the same name by Michal Viewegh.    

== Cast ==
*Laura Chiatti: Klara
*Claudio Santamaria: Luca
*Iain Glen: Denis
*Kierston Wareing: Nina
*Pavlína Němcová: Ruth
*Aňa Geislerová: Professor Smidt
*Miroslav Šimůnek: Pavel

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 