Anita B.
{{Infobox film
 | name = Anita B.
 | image = Anita B.(film).jpg
 | caption =
 | director = Roberto Faenza
 | writer = Edith Bruck  Roberto Faenza   Nelo Risi Iole Masucci  Hugh Fleetwood 
 | starring =  
 | music =  Paolo Buonvino
 | cinematography =  Arnaldo Catinari	
 | editing =  
 | released =  
 | language =  English
 }}
Anita B. is a 2014 Italian drama film directed by Roberto Faenza. It is loosely based on  the 2009 autobiographic novel Quanta stella cè nel cielo (How Many Stars Twinkle in the Sky) by Edith Bruck.  

== Cast ==
* Eline Powell: Anita
* Robert Sheehan: Eli
* Andrea Osvárt: Monica
* Antonio Cupo: Aron
* Nico Mirallegro: David 
* Moni Ovadia: Uncle Jacob Jane Alexander: Sarah

==References==
 

==External links==
* 

 

 
 
 
 
  

 
 