Galería de esperanzas
Galería de esperanzas is a 1934 Argentine tango film directed by Carlos de la Pua.  It stars Tulia Ciámpoli, Ricardo de Rosas, and Luis Día. The film premiered on 12 September 1934.

==References==
 

 
 
 
 


 