Il corpo dell'anima
{{Infobox film
| name = Il corpo dellanima
| image = Il corpo dellanima.jpg
| director = Salvatore Piscicelli
| writer =
| starring =
| music =
| cinematography = Saverio Guarna
| editing =
| producer =
| distributor =
| awards =
| country =
| language = Italian
| budget =
}} 1999 Cinema Italian erotic drama film directed by Salvatore Piscicelli.     

== Cast ==
*Roberto Herlitzka: Ernesto
*Raffaella Ponzo: Luana
*Ennio Fantastichini: Mauro
*Gianluigi Pizzetti: Sandro

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 
 