Mercy (2000 film)
 
{{Infobox film
| name = Mercy
| image = Mercy 2000 DVD cover.jpg
| image_size =
| caption = DVD cover artwork
| director = Damian Harris
| producer = Amedeo Ursini Elie Samaha Andrew Stevens
| writer = David L. Lindsey (original novel) Damian Harris (screenplay)
| narrator =
| starring = Ellen Barkin Wendy Crewson Peta Wilson Julian Sands Marshall Bell
| music =
| cinematography =
| editing =
| distributor =
| released =  
| runtime = 94 minutes (R-rated version)
| country = United States English
| budget =
| gross =
}} 2000 erotic erotic thriller film directed by Damian Harris and starring Ellen Barkin. The movie was based on a novel written by David L. Lindsey.

==Plot== bondage and Sadomasochism|S&M. Matters become even more complicated when Palmer finds herself attracted to Kittrie, leading to a brief lesbian encounter. Palmer soon learns that each victim belonged to this club of prominent, sexually experimental women. In order to catch the killer, Catherine must trust Vickie to guide her through the dangerous and illicit underground.

==Cast==
*Ellen Barkin as Det. Catherine Palmer
*Wendy Crewson as Bernadine Mello
*Peta Wilson as Vickie Kittrie Karen Young as Mary
*Julian Sands as Dr. Dominick Broussard
*Stephen Baldwin as Mechanic
*Beau Starr as Lt. Fritch
*Marshall Bell as Gil Reynolds Bill MacDonald as John Beck
*Stewart Bick as Cushing
*Lara Daans as Dorothy Samenov
*Claire Burton as Moser
*Fulvio Cecere as Leeland
*Zehra Leverman as Terry Ross

==References==
* 
*  at Yahoo! Movies
*  at The New York Times website

== External links ==
*  

 
 
 
 
 
 
 
 
 
 

 