Ten Winters
{{Infobox film
 | name = Ten Winters
 | image = Ten Winters.jpg
 | caption =
 | director = Valerio Mieli
 | writer =  
 | starring =  
 | music =  
 | cinematography = Marco Onorato 
 | editing =  
 | language =  Italian
 }} 2009 Italian Best New same category.  

== Cast ==

*Isabella Ragonese: Camilla
*Michele Riondino: Silvestro
*Glen Blackhall: Simone
*Sergej Žigunov: Fëdor
*Sergej Nikonenko: professor 
*Ljuba Zaiceva: Ljuba
*Vinicio Capossela: singer

==References==
 

==External links==
* 

 
 
 
 
 

 
 