A Dinner for Them to Meet
{{Infobox film
 | name =  	A Dinner for Them to Meet
 | image =  	A Dinner for Them to Meet.jpg
 | border = yes
 | caption =
 | director = Pupi Avati
 | writer =   
 | starring =  
 | music =  Riz Ortolani 
 | cinematography = Pasquale Rachini
 | editing =   
 | producer =  
 | language =  Italian
 | released =  
 }} 2007 Cinema Italian comedy film directed by Pupi Avati.  

== Cast ==

*Diego Abatantuono: Sandro Lanza
*Vanessa Incontrada: Clara Lanza
*Violante Placido: Elisabetta "Betty" Lanza
*Inés Sastre: Ines Lanza
*Francesca Neri: Alma Kero
*Gianfranco Barra: Corrado
*Fabio Ferrari: Matteo
*Blas Roca Rey: Federico

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 
 