Jeeo Shaan Se
{{Infobox film
| name = Jeeo Shaan Se
| image = Jiyoshaansee.jpg
| caption = Promotional Poster
| director = Talat Jani
| writer =
| starring = Dharmendra Reena Roy Jay Mehta Sakshi Shivanand Vikas Bhalla
| producer = Pranlal Mehta
| music = Shyam Surender
| editor =
| released = 14 March 1997
| runtime = Hindi
| budget =
}}
 1997 Bollywood|Hindi-language Indian feature directed by Ayub Khan and Monica Bedi  Dharmendra appears in triple role.            

==Synopsis==

The story of Jeeo Shaan Se revolves around two young college students, Kishan(Vikash Bhalla), and Govinda(Jay Mehta), who are led astray by the notion of free sex and are deeply involved in promiscuity. 
They freely play with innocent girls virginity and publicly flaunt their intentions. The story takes a different turn when Kishan meets Radha(Shakshi Shivanad). He tries to correct his lustful activities. But his old habit returns in the company of his friend Govinda. Govinda on the other hand is attracted to Sapna but she turns out to be different from other of his abused girls and does not give in to his sexual advances. Instead,  he falls in love with Anamika(Shiba) only to find later that she is a whore. Enters another of the third character, Gopala(Ayub Khan), who is also a friend of Govinda and Kishan, and loves, Kiran(Monica Bedi) but she does not consider him to be her ideal partner. The story then takes a serious note as the three friends try to prove themselves worthy of the girls and win their hearts by changing their ways.     

==Cast==

*Dharmendra - Brahma, Vishnu, Mahesh
*Reena Roy
*Jay Mehta
*Sakshi Shivanand
*Vikas Bhalla Ayub Khan
*Monica Bedi
*Sheeba
*Mukesh Rishi
*Rubina Khan
*Navneet Nishan
*Neena Gupta

==References==

 

==External links==

*  

 
 
 

 