Fallen Heroes (film)
{{Infobox film
 | name = Fallen Heroes
 | image =  Fallen Heroes poster.jpg
 | caption =
 | director = Paolo Franchi
 | writer =   
 | starring =  
 | music = Martin Wheele 
 | cinematography = Cesare Accetta
 | editing =   
 | producer =  
 }} 2007 Cinema Italian Crime film|crime-drama film directed by Paolo Franchi. It entered the competition at the 64th Venice International Film Festival.   

== Cast ==
*Bruno Todeschini: Bruno Ledeux
*Elio Germano: Luca Neri
*Irène Jacob: Anne
*Mimosa Campironi: Elisa
*Maria de Medeiros: Cécile Ledeux 
*Paolo Graziosi: Giorgio Neri 
*Alexandra Stewart: Madre di Bruno

==References==
 

==External links==
* 

 
 
 
 
 


 
 