Periya Idathu Pillai
 
{{Infobox film
| name = Periya Idathu Pillai
| image = Periya Idathu Pillai.jpg
| caption =
| director = Senthilnathan
| writer = Anthony
| producer = K. Balakumar Manikavasagam  M. C. Natarajan Arjun Kanaka Kanaka Deepika Chikhalia
| cinematography = M. Kesavan
| editing = L. Kesavan Chandrabose
| studio = Jubilee Films
| distributor = 
| released = 2 June 1990
| runtime = 
| country = India
| language = Tamil
| gross =
}} 1990 Indian Arjun and Kanaka in the lead roles, while Goundamani plays a supporting role. The film, which has music composed by Chandrabose (composer)|Chandrabose, released in June 1990. 

==Cast== Arjun
* Kanaka
* Deepika Chikhalia
* C. R. Vijayakumari
* Goundamani Senthil
* Anandaraj

==References==
 

 
 
 
 


 