Foreigners (film)
 
{{Infobox film
| name           = Foreigners
| image          = 
| caption        =  Johan Bergenstråhle
| producer       = 
| writer         = Johan Bergenstråhle Theodor Kallifatides
| starring       = Maria Antipa
| music          = 
| cinematography = Petter Davidson
| editing        = 
| distributor    = 
| released       =  
| runtime        = 113 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}
 Johan Bergenstråhle. Best Director at the 9th Guldbagge Awards.   

==Cast==
* Maria Antipa as Maria
* Andreas Bellis as Dimitris
* Edith Jansson as Housewife
* Mårten Larsson as Chef
* Harriette Lindered as Waitress
* Gisela Louhimo as Waitress
* Anastasios Margetis as Tomas
* Helena Olofsson-Carmback (as Helena Olofsson)
* Konstantinos Papageorgiou as Stelios
* Despina Tomazani as Despina
* Savas Tzanetakis as Kostas

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 