The Garden of Eden (1998 film)
{{Infobox film
 | name = The Garden of Eden
 | image = The Garden of Eden (1998 film).jpg
 | caption =
 | director = Alessandro DAlatri
 | writer =   
 | starring =  
 | music =    Pivio and Aldo De Scalzi
 | cinematography = Federico Masiero
 | editing =   
 | producer =  
 }} 1998 Cinema Italian drama film directed by Alessandro DAlatri.  It entered the competition at the 59th Venice International Film Festival, in which Kim Rossi Stuart won the Pasinetti Award.   

== Cast ==
*Kim Rossi Stuart: Jeoshua 
*Boris Terral: Jochanan 
*Kassandra Voyagis: Miriam 
*Saïd Taghmaoui: Aziz 
*Jovanotti: Discepolo degli Esseni 
*Massimo Ghini: Soldato romano

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 