Enemy Lines
 
{{Infobox film
| name        = Enemy Lines
| image       = emmure_enemy_lines_directed_by_cole_dabney.jpg
| director    = Cole Dabney
| producer    = Cole Dabney Frankie Palmeri
| writer      =
| starring    = Emmure
| music       = Emmure
| distributor = Victory Records
| released    =  
| runtime     = 60 minutes
| country     = United States
| language    = English
}} deathcore band Emmure. The title is a play off of the title to the bands 6th album, Eternal Enemies, also slated to be released April 15, 2014.

 

 
 


 