Vajont (film)
{{Infobox film
 | name = Vajont
 | image = Vajont (film).jpg
 | caption =
 | director = Renzo Martinelli
 | writer =   
 | starring =  
 | music = Francesco Sartori
 | cinematography =  Blasco Giurato
 | editing =   
 | producer =   
 }} 2001 Cinema Italian drama Best Supporting Actor.

== Cast ==

*Michel Serrault:  Carlo Semenza 
*Daniel Auteuil:  Alberico Biadene 
*Laura Morante:  Tina Merlin 
*Jorge Perugorría: Geom. Olmo Montaner 
*Mauro Corona:  Pietro Corona 
*Anita Caprioli:  Ancilla Teza 
*Leo Gullotta:  Mario Pancini  Philippe Leroy:  Giorgio Dal Piaz 
*Jean-Christophe Brétigniere:  Edoardo Semenza 
*Nicola Di Pinto:  Francesco Penta 
*Valerio Massimo Manfredi: President of the Court

==References==
 

==External links==
* 

 
 
 
 
 


 
 