Such a Little Pirate
{{Infobox film
| title          = Such a Little Pirate
| image          =
| imagesize      =
| caption        =
| director       = George Melford Claude Mitchell(assistant director)
| producer       = Famous Players-Lasky
| writer         =  (scenario) Harrison Ford
| cinematography = Paul Perry
| editing        =
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent film..(English titles)
}}
Such a Little Pirate is a lost  1918 silent film Pirate-adventure starring Lila Lee as a young sea going heroine and Theodore Roberts as her grandfather. George Melford directed the film. It was produced by Adolph Zukor and Jesse Lasky.  

==Cast==
*Lila Lee - Patricia Wolf
*Theodore Roberts - Obadiah Wolf Harrison Ford - Rory OMalley
*Guy Oliver - Bad-Eye
*Forrest Seabury - Ellory Glendenning
*J. Parks Jones - Harold Glendenning
*Adele Farrington - Mrs. Glendenning

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 


 