22 Yards
{{Infobox film
| name           = 22 Yards
| director       = Mitali Ghoshal
| starring       = Barun Sobti, Suzanna Mukherji
| music          = Salim-Sulaiman
| country        = India
| language       = Hindi
}}
22 Yards is a 2014 Bollywood movie. Starring Barun Sobti. The film is directed by sports journalist Mitali Ghoshal.

==Plot==
22 Yards is a story of a sports agent and a cricketer, where both make a comeback with each others help. The film is based on cricket and Barun is playing a cricket agent who manages everything about the game, from the stakes to how the game works.

== External links ==
*  

 
 
 
 


 