'Tis Pity She's a Whore (film)
{{Infobox film
 | name = Tis Pity Shes a Whore
 | image = Tis Pity Shes a Whore.jpg
 | caption =
 | director = Giuseppe Patroni Griffi
 | writer =   
 | starring =  
 | music =   Ennio Morricone
 | cinematography =  Vittorio Storaro
 | editing =  Franco Arcalli
 | producer =   1971 Cinema Italian Romance the tragedy John Ford.      

== Cast == 
*Charlotte Rampling: Annabella
*Oliver Tobias: Giovanni
*Fabio Testi: Soranzo
*Antonio Falsi: Bonaventura
*Rik Battaglia: Mercante, the father 
*Angela Luce: Mercantes governess

==References==
 

==External links==
* 

 
 
   
 
 
 
 
 
 
  
 
 