Extranghero
 

{{Infobox film
| name = Extranghero
| image = 
| caption = 
| director = Ben Feleo
| producer = Viva Films
| writer = 
| starring = Andrew E. Michelle Aldana Jorge Estregan Jr.
| music = {{Plainlist |
* Chinese Mafia
* Madd Poets
}}
| cinematography =
| editing =
| distributor =
| released =  
| runtime = 106 min
| country = Philippines English Filipino Filipino 
| budget =
}}
 comedy Superhero superhero film released on December 12, 1997 under VIVA Films, starring Andrew E., Michelle Aldana, and Jorge Estregan Jr.

==Plot==
Botong, someone who came from the province, was struck by a meteorite which gave him superhuman powers. His nemesis is Ivan who is also his love rival over Cristy, a rich girl from Manila. 

==Cast and Characters==
*Andrew E. as Extranghero/Botong
*Michelle Aldana as Cristy Jorge Estregan Jr. as Ivan

==Music and soundtrack==
Filipino-Chinese rapper group, Chinese Mafia did the title soundtrack of Extranghero, Kapangyarihan. 

==References==
 

== External links ==
*  
*   at the International Catalogue of Heroes

 
 
 

 