The Swinging Confessors
{{Infobox film
 | name =The Swinging Confessors
 | image =  The Swinging Confessors.jpg
 | caption =
 | director = Marco Vicario
 | writer =  Marco Vicario 
 | starring =  
 | music =   Armando Trovajoli Sandro DEva
 | editing =  	   Nino Baragli
 | producer =  	   
 | language =  Italian
 }} 1970 Cinema Italian comedy film written and directed by Marco Vicario.    

== Cast ==

* Lando Buzzanca: Don Salvatore 
* Rossana Podestà: Silvia 
* Salvo Randone: Don Clemente 
* Magali Noël: Miss Bellini 
* Luciano Salce: Monsignor Torelli 
* Silvia Dionisio: Liliana Bellini 
* Mariangela Melato: Prostitute
* Enrico Maria Salerno: Don Calogero 
* Barbara Bouchet: Miss Marchio 
* Karin Schubert: Blonde on bicycle  
* Ely Galleani: Paola

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 