Il letto in piazza
{{Infobox film
 | name =Il letto in piazza
 | image =  Il letto in piazza.jpg
 | caption =
 | director = Bruno Gaburro
 | writer =  
 | starring =  
 | music =   Guido & Maurizio De Angelis
 | cinematography =  Fausto Zuccoli
 | editing =  	    
 | producer =  	   
 | language =  Italian
 }} 1976 Cinema Italian comedy film written and directed by Bruno Gaburro. It is based on the novel with the same name written by Nantas Salvalaggio.       

== Cast ==
*Renzo Montagnani: Luca Reali
*Rossana Podestà: Serena John Ireland: Milton
*Franco Bracardi: Adolfo
*Daniele Formica: Tondino Novati
*Giuseppe Anatrelli: Lattanzi
*Giacomo Rizzo:  Lucas friend
*Sherry Buchanan  Gabriele Tinti 
*Venantino Venantini
*Ugo Fangareggi: Lucas brother in law

==References==
 

==External links==
* 
 
 
 
 
  
 
 
 

 
 