Revenge of the Musketeers (1964 film)
{{Infobox film
 | name = DArtagnan contro i tre moschettieri
 | image = DArtagnan contro i tre moschettieri.jpg
 | caption =
 | director = Fulvio Tului
 | writer =   
 | starring =  
 | music =    Carlo Savina
 | cinematography = Oberdan Troiani
 | editing =  	 
 | producer =   
 }}
 1964 Cinema Italian adventure film directed by Fulvio Tului.    

== Cast ==

* Fernando Lamas as DArtagnan
* Gloria Milland as  Olimpia Mancini 
* Roberto Risso as  Aramis  Walter Barnes as  Porthos 
* Franco Fantasia as  Athos 
* Folco Lulli as  Cardinal Mazarini 
* Andreina Paul as  Queen Anne 
* Gabriele Antonini as  King Charles II 
* Renzo Palmer   
* Piero Lulli 
* Ignazio Leone 
* Franco Ressel 
* Benito Stefanelli

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 