Aadarsa Kutumbam
{{Infobox film
| name = Adarsa kutumbam
| image =
| caption =
| director =N. Trivikrama Rao
| producer =Adurthi Subba Rao
| writer = Gummadi Savitri Savitri Suryakantham Rajanala Girija Relangi Ramana Reddy Vasanthi
| music =
| cinematography =
| editing =
| studio =
| distributor =
| released =1969
| runtime =
| country = India
| language = Telugu
| budget =
}}

Adarsa Kutumbam is a 1969 Telugu cinema|Telugu, drama film. The ensemble cast film was directed by N. Trivikrama Rao. 

==Awards==
*National Film Award for Best Feature Film in Telugu - 1969   

== References ==
 

 

 
 
 


 