Desamante Manushuloyi
{{Infobox film
| name = Desamante Manushuloyi
| image =
| caption =
| director =C. S. Rao
| producer =K. M. K. Naidu G. K. Naidu
| writer =
| starring =Sobhan Babu S. V. Ranga Rao Anjali Devi
| music =
| cinematography =S. Rajeswara Rao
| editing =
| studio =
| distributor =Filmkrafts
| released =  
| runtime =
| country = India
| language = Telugu
| budget =
}}

Desamante Manushuloyi is a 1970 Telugu cinema|Telugu, political social problem film. The film was directed by C. S. Rao   

==Awards== National Film Awards
*National Film Award for Best Feature Film in Telugu - 1970   

== References ==
 

 

 
 
 


 