The Greatest of All
{{Infobox film
 | name = The Greatest of All
 | image = The Greatest of All.jpg
 | caption =
 | director = Carlo Virzì 
 | writer =  
 | starring =  
 | music =Carlo Virzì
 | cinematography = Ferran Paredes
 | editing =   
 | producer =  
 }} Italian comedy film directed by Carlo Virzì.  It entered the competition at the 2011 Turin Film Festival. 

== Cast ==
* Claudia Pandolfi: Sabrina Cenci
* Alessandro Roja: Loris Vanni
* Marco Cocci: Mao Maurilio Fantini
* Corrado Fortuna: Ludovico Reviglio
* Dario Cappanera: Rino Falorni
* Frankie hi-nrg mc: Saverio
* Baustelle: themselves
*Irene Grandi: herself
* Litfiba : themselves
* Vasco Rossi: himself
*Tre allegri ragazzi morti: themselves

==References==
 

==External links==
* 

 
 
 
 
 


 
 