Un eroe borghese
{{Infobox film
 | name = Un eroe borghese
 | image =Un eroe borghese.jpg
 | caption =
 | director = Michele Placido
 | writer =  
 | starring =  
 | music =  Pino Donaggio
 | cinematography = Luca Bigazzi
 | editing =   
 | producer =  
 }} 1995 Cinema Italian Historical historical drama Best Producer and a special David di Donatello given to Placido for the "recognized narrative, artistic and civil value of his work".    

== Cast ==
*Michele Placido as Silvio Novembre
*Fabrizio Bentivoglio as  Giorgio Ambrosoli
*Omero Antonutti as  Michele Sindona
*Daan Hugaert as  William Aricò
*Philippine Leroy-Beaulieu as  Annalori Ambrosoli
*Laura Betti as  Dr. Trebbi
*Ricky Tognazzi as  Dr. Sarcinelli
*Giuliano Montaldo as  Paolo Baffi 

==References==
 

==External links==
* 
   
 
 
    
 
 
 
 
 
 
 
 
 
 