Nothing Underneath
{{Infobox film
| name =   Nothing Underneath
| image = Nothing Underneath.jpg
| caption =
| director = Carlo Vanzina
| writer = Enrico Vanzina Carlo Vanzina
| starring = Renée Simonsen Tom Schanley
| music = Pino Donaggio
| editing = Raimondo Crociani
| released =  
| country = Italy - USA
| language = Italian - English
| runtime = 88 min
}} 
Nothing Underneath  (  Italian giallo film directed by Carlo Vanzina.      

== Plot ==
Bob is a guy who works in America in Yellowstone Park, and has a sister named Jessica who does the model in Milan. One day Jesica is killed with a pair of scissors stuck in her neck, and his brother rushes in Milan, trying to risolevre the case together with the Commissioner Danesi.

== Cast ==
* Renée Simonsen: Barbara
* Tom Schanley: Bob Crane
* Donald Pleasence: Inspector Danesi
* Cyrus Elias: Giorgio Zanoni
* Nicola Perring: Jessica Crane
* Maria McDonald: Margot Wilson
* Catherine Noyes: Carrie
* Anna Galiena: Diana
* Sonia Raule: Cristina

==References==
 

==External links==
* 

 
 
 
 
 
  
 
 


 