Antha Sila Naatkal
{{Infobox film
| name = Antha Sila Naatkal
| image = AnthaSilaNaatkal.jpg
| caption = LP Vinyl Records Cover
| director = 
| producer = Meenakshi Finance
| screenplay=  Mohan Poornima Poornima
| music = Ilaiyaraaja
| cinematography = 
| editing = 
| released = 1983
| country = India
| language = Tamil
}}
 1983 Tamil Tamil  Indian feature Mohan and Poornima in the lead roles. 

== Cast ==
 Mohan
*Poornima Poornima

==References==
 

 
 
 
 
 
 


 