Ivargal Varungala Thoongal
{{Infobox film
| name = Ivargal Varungala Thoongal
| image = 
| caption = 
| director = Venkat
| producer = G.Sreenivasan for Perfect productions
| story= Venkat
| screenplay= Venkat Prabhu Ambika Ambika
| music = T. Rajendar
| cinematography = 
| editing = 
| released = 1987
| country = India
| language = Tamil
}}
 1987 Tamil Tamil  Indian feature directed by Prabhu and Ambika in the lead roles. 

== Cast ==
 Prabhu
*Ambika Ambika

==References==
 

==External links==


 
 
 
 
 


 