Isai Paadum Thendral
{{Infobox film
| name = Isai Paadum Thendral
| image = 
| caption = 
| director = S.Devaraj
| producer = Rani Chakrapani  for N.C.Creations Bhadran
| Ambika
| music = Ilaiyaraja
| cinematography = 
| editing = 
| released = 1986
| country = India
| language = Tamil
}}
 1986 Tamil Tamil  Indian feature directed by Ambika in the lead roles.  The film was a remake of Malayalam film Ente Mohangal Poovaninju. 

== Cast ==

*Sivakumar Ambika

==References==
 

==External links==
 

 
 
 
 
 
 
 


 