Komberi Mookan
{{Infobox film
| name = Komberi Mookan
| image = KomberiMookanfilm.jpg
| caption = LP Vinyl Records Cover
| director = A. Jagannathan
| producer = Thyagarajan
| story=
| screenplay=
| starring = Thyagarajan Saritha
| music = Ilaiyaraaja
| cinematography =
| editing =
| released = 1984
| country = India
| language = Tamil
}}
 Tamil  Indian feature directed by A. Jagannathan. It stars Thyagarajan and Saritha in the lead roles.  

== Cast ==
* Thyagarajan
* Saritha Urvashi

==References==
 

==External links==
 

 

 
 
 
 
 
 


 