Trishulam (film)
 

{{Infobox film
| name           = Trishulam
| image          = Trishulam.jpg
| image_size     =
| caption        =
| director       = K. Raghavendra Rao
| producer       = U. Suryanarayana Raju
| writer         = Satyanand
| narrator       =
| starring       = Krishnam Raju Sridevi Jayasudha Raadhika
| music          = K.V. Mahadevan
| cinematography = 
| editing        = 
| studio         =
| distributor    =
| released       = 1982
| runtime        =
| country        = India Telugu
| budget         =
}}
 Hindi as Naya Kadam (1984). The songs Pellante Pandillu and Raayini Aadadi Chesina are chartbusters.

==Cast==
*Krishnam Raju as Ramu
*Sridevi as Lakshmi
*Jayasudha
*Raadhika as Yadi
*Prabhakar Reddy
*Gollapudi Maruti Rao as Hitler Raghavaiah
*Rao Gopal Rao as Pentaiah
*Allu Rama Lingaiah as Lingam
*Chalapathi Rao as Bhadraiah Tulasi
*Rajya Rajya Lakshmi

==External links==
 

 
 
 
 
 
 


 