Slave Girls of Sheba
{{Infobox film
 | name = Slave Girls of Sheba
 | image =  Slave_Girls_of_Sheba.jpg
 | caption =
 | director = Giacomo Gentilomo  Guido Zurli
 | writer =  Umberto Lenzi  Adriano Bolzoni  Sergio Leone  Amedeo Marrosu  Guido Zurli
 | starring =  
 | music =  Guido Robuschi 
 | cinematography =    Luciano Trasatti 	
 | editing =   Italian 
 | released =   1963
 }} 1963 Cinema Italian adventure film directed by Giacomo Gentilomo and Guido Zurli.      

== Cast ==

* José Suárez: Omar
* Linda Cristal: Olivia 
* Cristina Gaioni: Ursula 
* Mimmo Palmara: Hibrahim 
* Hélène Chanel: Harem Girl 
* Vittorio Sanipoli: Sheik Selim 
* José Jaspe: Friar  Walter Barnes 

==References==
 

==External links==
* 
 
 
  
 
 
 
 
  
 
 
 