Geethanjali (1985 film)
{{Infobox film
| name = Geethanjali
| image = 
| caption = 
| director = K.Rangaraj
| producer = R.D.Bhaskar for Paavalar Creations
| story= 
| dialogues= 
| screenplay=  Murali Nalini Nalini Sathyaraj
| music = Ilaiyaraaja
| cinematography = 
| editing = 
| released = 1985
| country = India
| language = Tamil
}}
 1985 Tamil Tamil  Indian feature directed by Nalini in the lead roles.  The film is a home production of Ilaiyaraaja.

== Cast ==
 Murali
*Sathyaraj Nalini
*Bhavya Bhavya

==References==

 

==External links==
*  

 
 
 
 
 


 