Therkathi Kallan
{{Infobox film
| name           = Therkathi Kallan
| image          =
| image_size     =
| caption        =
| director       = P. Kalaimani
| producer       = P. Kalaimani
| writer         = P. Kalaimani (dialogues)
| screenplay     = P. Kalaimani
| story          = P. Kalaimani Radhika Sulakshana Sulakshana Madhuri Madhuri
| music          = Ilaiyaraaja
| cinematography = B. R. Vijayalakshmi
| editing        = Gowthaman
| studio         = Everest Films
| distributor    = Everest Films
| released       =  
| country        = India Tamil
}}
 1988 Tamil Tamil  Indian feature directed by Radhika in the lead roles. 

== Cast ==
 
*Vijaykanth Radhika
*Sulakshana Sulakshana
*Madhuri Madhuri
*V. K. Ramasamy (actor)|V. K. Ramasamy
*S. S. Chandran Ravichandran
*Malaysia Vasudevan
*Janagaraj Thyagu
*Idichapuli Selvaraj
*Thayir Vadai Desikan
*Venniradai Moorthy
*Usilimani
*Chinni Jayanth
*Poornam Viswanathan
*M. R. Krishnamurthy
*Typist Gopu
*Periya Karuppu Thevar
*S. N. Lakshmi
*Kutty Padmini
*Gandhimathi
 

==Soundtrack==
*Radha Azhaikkiral - S. Janaki
*Thilla Thaangu - Malaysia Vasudevan, Chithra
*Pottu Vachu - SPB, Chithra
*Kannukkulla - Janaki

==References==
 

==External links==
*  

 
 
 
 
 


 