Tandra Paparayudu (film)

{{Infobox film
| name           = Tandra Paparayudu
| image          = Tandra Paparayudu theatrical poster.jpg
| caption        =
| director       = Dasari Narayana Rao
| producer       = U. Suryanarayana Raju
| writer         = Pran Mohan Babu
| music          = Saluri Rajeswara Rao
| cinematography = 
| editing        = 
| studio         =
| distributor    =
| released       = 1986
| runtime        =
| country        = India Telugu
| budget         =
}} Telugu biographical biographical war General of Bobbili and Battle of Bobbili. 
 Pran and Mohan Babu in the lead roles. Upon release, the film received critical reception and it is a box-office blockbuster. The film was premiered at the 11th International Film Festival of India   

==Cast==
 
*Krishnam Raju as Tandra Paparayudu
*Jaya Prada
*Jayasudha as Mallamma
*Sumalatha as Subhadra Pran as General Bussy
*Mohan Babu as Vijaya Ramaraju
*Rama Krishna as Ranga Rayudu
*M. Balaiah
*J. V. Somayajulu
*Kota Srinivasa Rao
*Betha Sudhakar
*Prabha

==Awards==
*Filmfare Best Actor Award (Telugu) - Krishnam Raju

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 

 