Mella Pesungal
{{Infobox film
| name = Mella Pesungal
| image = 
| caption =  Bharathi P. Vasu
| producer = P.Jayaraj S.P.Sigamani for Kanya Creations
| screenplay= 
| starring = Bhanupriya Vasanth
| music = Ilaiyaraja
| cinematography = 
| editing = 
| released = 1983
| country = India
| language = Tamil
}}
 1983 Tamil Tamil  Indian feature directed by Bharathi & P. Vasu|Vasu. It stars Bhanupriya and Vasanth in the lead roles. 

== Cast ==

*Bhanupriya
*Vasanth

==References==
 

==External links==
 

 
 
 
 
 
 


 