Das Mädchen Marion
 
{{Infobox film
| name           = Das Mädchen Marion
| director       = Wolfgang Schleif
| producer       = Hans Raspotnik
| screenplay     = Felix Lützkendorf
| music          = Mark Lothar
| cinematography = Igor Oberberg
| editing        = Hermann Ludwig
| studio         = Bendestorf
| released       =  
| runtime        = 88 minutes
| country        = West Germany
| language       = German
}}
Das Mädchen Marion (alternatively known as Preis der Nationen) is a German Heimatfilm that premiered on October 26, 1956. 

==References==
 

 
 
 


 