Red Cloud: Deliverance
{{Infobox film
| name           = Red Cloud: Deliverance
| image          = Red Cloud Deliverance.jpg
| director       = 
| starring       = Alex Kruz
| writer         = Alex Kruz
| studio         = Wolf Circle Productions
| cinematography = 
| editing        = 
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         = $13,000
| gross          = 
}}
 Red Cloud: Deliverance  is a 2013 film, about a Native American gun for hire,    to show at Comic Con Conventions during 2014 to 2015.  The film and Alex Kruz won several notable awards at Mexico International Film Festival,   Action On Film International Film Festival, Accolade Competition, Bare Bones International Film Festival, DC Independent Film Festival, Amiens International Film Festival, and nominated for best performance by the Maverick Movie Awards 

Named "One of the Top 10 Comic Book Movies of All Time" by Cinema Crazed  

==Plot==
Jake Red Cloud, a Native American gun for hire with a mysterious past, needs a place to lay low. With a flashy bankroll, he persuades attractive Jeanine Parker to rent him a room. Jake quickly learns that Parker is nothing but a chain smoking, promiscuous drunk that neglects and ignores her daughter Ann. Desperate for attention, Ann befriends Red Cloud and soon the two develop a spiritual bond of friendship, which leads Jake to the revelation that something in his life is missing. Before he can act his past threatens to extinguish his life and the lives of those around him.

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 