Road Hard
{{Infobox film
| name           = Road Hard
| image          = Road Hard poster.jpg
| caption        = Theatrical release poster
| director       = Adam Carolla
| producer       = Adam Carolla Nate Adams  Kelly Carter   
| writer         = Adam Carolla Kevin Hench Larry Miller David Allen Grier David Koechner
| music          = Andrew Johnson 	
| cinematography = Mårten Tedin 
| editing        = Ryan Brown 
| studio         = Sontalia
| distributor    = FilmBuff
| released       =  
| runtime        = 98 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =  $105,943 
}} Larry Miller, David Allen Grier, and David Koechner. The film was released in selected theaters and on Video-on-Demand on March 6, 2015. 

==Plot==
Years after his movie and sitcom career has run dry, Bruce Madsen is reduced to headlining one dingy comedy club after another, spending his nights in budget hotel rooms, and flying coach while his former fans sit in first class. He has only one question: What the hell happened? Amidst trying to revitalize his career, rekindle his love life, and put his daughter through college, Bruce knows one thing for sure - he must get off the road - hard. Road Hard is the story of that journey.

==Cast==
* Adam Carolla as Bruce Madsen
* David Koechner as Chad
* Diane Farr as Sarah Larry Miller as "Babydoll"
* Jay Mohr as Jack Taylor
* David Alan Grier as Michael
* Windell Middlebrooks as Reggie
* Howie Mandel as himself
* Dana Gould as himself
* Philip Rosenthal as Phil
* Cynthy Wu as Tina Madsen
* Alison Rosen as Jessica, a flight attendant
* Illeana Douglas
* Steve Hofstetter

==Production==
The film was crowdfunded using FundAnything.com.  Filming began on April 14, 2014, and ended on May 10, 2014. 

==Release==
The film was released in selected theaters and on Video-on-Demand on March 6, 2015. 

==Reception== rating average of 5.5/10, based on 18 reviews.  On Metacritic, which assigns a normalized rating out of 100 based on reviews from critics, the film has a score of 49 based on 11 reviews, indicating "mixed or average reviews." 

==References==
 

==External links==
*  
* 
*  
 

 
 
 
 
 
 
 