The Cowboy and the Blonde
{{Infobox film
| name           = The Cowboy and the Blonde
| director       = Ray McCarey
| producer       = Ralph Dietrich Walter Morosco George Montgomery Alan Mowbray
| music          = Cyril J. Mockridge
| cinematography = Charles G. Clarke	
| distributor    = 20th Century Fox
| released       = May 16, 1941
| runtime        = 68 minutes
| country        = United States
| language       = English
}}

The Cowboy and the Blonde is a 1941 western (genre)|western-comedy film directed by Ray McCarey and released by 20th Century Fox.

==External links==
*  

 
 
 
 
 


 