Narco Cultura
Narco Cultura is a 2013 documentary film about the Mexican Drug War in Ciudad Juárez, directed by Shaul Schwarz. The two main focal points of the movie are Edgar Quintero of the narcocorrido band Buknas de Culiacan and crime scene investigator Richi Soto.   The film was released in the United States on November 22, 2013. 

==Notes==
* 

==External links==
*  
*  
*  
*  

  	
 
 
 
 
 
 


 
 