Bridges of Sarajevo
 
{{Infobox film
| name           = Bridges of Sarajevo
| image          = 
| caption        = 
| director       = Aida Begić Isild Le Besco Leonardo di Constanzo Pedro Costa Jean-Luc Godard Kamen Kalev Sergei Loznitsa Vincenzo Marra Ursula Meier Vladimir Perišić Cristi Puiu Marc Recha Angela Schanelec
| producer       = 
| writer         = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Bulgaria Germany Italy Portugal Bosnia and Herzegovina France
| language       = French
| budget         = 
}}
 documentary anthology film exploring Sarajevo present and past, directed by thirteen different directors.    It was shown in the Special Screenings section of the 2014 Cannes Film Festival.   

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 