The Forbidden Legend Sex & Chopsticks 2
 
 
 
{{Infobox film name       = The Forbidden Legend Sex & Chopsticks 2 image      =  caption    =  film name traditional = 金瓶梅2：愛的奴隸 simplified = 金瓶梅2：爱的奴隶 pinyin     = Jīnpíngmeí, Aìdē Núlì }} director   = Qian Wenqi producer   = Wong Jing
| writer    =  The Golden Lotus starring   = Oscar Lam wai-kin Hayakawa Serina Wakana Hikaru Kaera Uehara music      = Luo Jian cinematography = Luo Si editing    = Pan Xiong studio     = Mingwei Industry Co., LTD. Atlas Media Group Co., LTD 
|distributor= Lemao Media released =   runtime = 92 minutes country = Hong Kong language = Mandarin Cantonese budget   =  gross    = 
}}
 sex film The Golden Lotus. It was produced by Wong Jing and directed by Qian Wenqi. The film stars Oscar Lam wai-kin, Hayakawa Serina, Wakana Hikaru, and Kaera Uehara. 

==Cast==
* Oscar Lam wai-kin as Ximen Qing
* Hayakawa Serina as Pan Jinlian
* Wakana Hikaru as Ming Yue
* Kaera Uehara as Zi Yan/ Li Pinger
* Liang Minyi as Chun Mei
* Tan Qiancong as Hua Zixu
* Angel Wu as Wu Song
* Frankie Ng Chi Hung as Wu Dalang

==Release==
It was released in Hong Kong on 1 April 2009. 

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 
 
 


 
 