Alaya Deepam
{{Infobox film
| name           = Alaya Deepam
| image          =
| image_size     =
| caption        =
| director       = C. V. Sridhar
| producer       = K. R. Gangadharan
| writer         = C. V. Sridhar (dialogues)
| story          = C. V. Sridhar Sujatha Rajesh Rajesh Suresh Suresh Ilavarasi Ilavarasi
| music          = M. S. Viswanathan
| cinematography = P. Bhaskar Rao
| editing        = K. R. Ramalingam
| studio         = K. R. Gangadharan|K. R. G. Film Circuit
| distributor    = K. R. Gangadharan|K. R. G. Film Circuit
| released       =  
| runtime        =
| country        = India Tamil
}}
 1984 Tamil Tamil  Indian feature directed by Sujatha and Rajesh in the lead roles. 

== Cast == Sujatha
*Rajesh Rajesh
*Suresh Suresh
*Ilavarasi Ilavarasi
*Vanitha Vanitha
*Manorama Manorama
*Thengai Srinivasan
*Y. G. Mahendran
*Jaishankar
*V. Gopalakrishnan in Guest appearance
*Typist Gopu

==References==
 

==External links==
 

 
 
 
 
 
 
 


 