Arthamulla Aasaigal
{{Infobox film
| name = Arthamulla Aasaigal
| image = 
| caption = 
| director = Babu Maharaja
| producer = B.Mohammad Kassim A.Thajudeen for Peninsula Productions
| story= 
| dialogues= 
| screenplay=  Karthik Ambika Ambika Sathyaraj Anand Babu Jaishankar
| music = Gangai Amaran
| cinematography = 
| editing = 
| released = 1985
| country = India
| language = Tamil
}}
 1985 Tamil Tamil  Indian feature directed by Ambika in the lead roles. 

== Cast ==
 Karthik
*Ambika Ambika
*Sathyaraj
*Anand Babu
*Jaishankar

==References==

 

== External links ==
*  

 
 
 
 
 


 