Condannato a nozze
{{Infobox film
 | name = Condannato a nozze
 | image = Condannato a nozze.jpg
 | caption =
 | director = Giuseppe Piccioni
 | writer =   
 | starring =  
 | music = Antonio Di Pofi
 | cinematography =  Roberto Meddi
 | editing =     
 | producer =  
 |language=Italian
 }} 1993 Cinema Italian comedy film directed by Giuseppe Piccioni.       It entered the Panorama section at the 50th Venice International Film Festival.  

== Cast ==
* Sergio Rubini: Roberto
* Margherita Buy: Sandra
* Valeria Bruni Tedeschi: Gloria 
* Asia Argento: Olivia 
* Patrizia Piccinini: Enrica 
* Patrizia Sacchi:  Psychoanalyst
* Enzo Cannavale: Doorman

==References==
 

==External links==
* 

 
  
  
  
 
    
 
 