Seven Blood-Stained Orchids
{{Infobox film
| name = Seven Blood-Stained Orchids
| image = Seven Blood-Stained Orchids.jpg
| caption =
| director = Umberto Lenzi
| writer =
| starring =
| music = Riz Ortolani
| cinematography = Angelo Lotti
| editing =  Eugenio Alabiso
| producer =
| released =  
| language = Italian
| country = Italy
}}
 1972 Cinema Italian giallo film directed by Umberto Lenzi.       

== Cast ==
* Rossella Falk: Elena Marchi Antonio Sabàto: Mario
* Uschi Glas: Giulia
* Pier Paolo Capponi: Inspector Vismara
* Petra Schürmann: Concetta Di Rosa 
* Marisa Mell: Anna Sartori / Maria Sartori
* Gabriella Giorgelli: Inez Tamborini
* Renato Romano: Preacherman
* Claudio Gora: Raffaele
* Marina Malfatti: Kathy Adams
* Bruno Corazzari: Barrett
* Linda Sini: Wanda
* Franco Fantasia: Renzi
* Nello Pazzafini: Giovanni
* Ivano Davoli: Dr. Palmieri
* Enzo Andronico: Director

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 

 