Meu Pé de Laranja Lima (film)
 
{{Infobox film
| name     = Meu Pé de Laranja Lima
| image    =
| director = Aurélio Teixeira
| producer = 
| Script = 
| starring = Júlio César Cruz   Aurélio Teixeira   Aurélio Teixeira   Leilane Chediak
| cinematography = 
| music = 
| country = Brazil
| language = Portuguese
| runtime = 95 minutes
| released =  
}}
Meu Pé de Laranja Lima ( ) is a 1970 Brazilian drama film, based on the book of the same name. Directed by Aurélio Teixeira, is the first film adaptation of the novel by José Mauro de Vasconcelos. 

==References==
 

== External links ==
*  

 
 
 
 
 
 


 