Law Point
{{Infobox film
| name           = Law Point
| image          =
| caption        = 
| director       = Lijin Jose
| producer       = David Kachapally
| writer         = Devadas
| starring       = Kunchacko Boban Namitha Pramod
| music          = Songs:  
| cinematography = Neil
| editing        = Manoj
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}} 2014 Indian Malayalam drama thriller film written by Devadas and directed by Lijin Jose.  It stars Kunchako Boban as an advocate.  and Namitha Pramod as a modern, city bred girl.

== Plot ==

 
Sathya (Kunchacko Boban) is a leading criminal advocate after he successfully wins a rape case against the victim Sainnaba he is now consulted to handle a compromising situation regarding the suicide attempt of Maya (Namitha Pramod). Dealing with her father (Joy Mathew) and here Sathya cames to the conclussion that Maya is very bold and intelligent and it is not very easy to convince her and her father. He keeps calm and requests her father to take her for a long drive with him.

==Cast==
* Kunchako Boban as Sathya Mohan
* Namitha Pramod as Maya
* Joy Mathew as Mayas Dad
* Nedumudi Venu as Ramakrishnan
* Riya Saira
* KPAC Lalitha as Thressia
* P. Balachandran as Charlie
* Suraj Venjaramoodu as Kurian Jose
* Kalabhavan Prajod as Mahesh, Sathyas Junior
* Devan as Sathyas Father
* Mukundan Palat as Public Prosecutor
*Praveena as Geetha (Doctor/House Servant) Shari as Umadevi, Sathyas Mother

==References==
 

==External links==
*  

 
 
 
 
 


 