If I Were You (film)
{{Infobox film name       = If I Were You image      = If I Were You film poster.jpg caption    =  traditional = 變身男女 simplified = 变身男女 pinyin     = Biànshēn Nánnǚ }} director   = Li Qi producer   = Zhang Qi
| writer    = Li Qi Qin Wen Chu Zheng
| based on  = Zi Yue If I Were You starring  Yao Di Wu Ma music      = He Miaoshu cinematography = Liu Zhangmu Li Hao editing    = Sun Defu studio     = Shaoxing Xinrui Film and Television Development co., LTD 
|distributor= Fujian Hengye Film Distribution co., LTD Shanghai Xuanying Film and Television dissemination co., LTD  released =   runtime = 92 minutes country = China language = Mandarin budget   =  gross    = 
}}
 Yao Di, and Wu Ma.     The film was released in China on Chinese New Year.   

==Cast==
* Jimmy Lin as Shan Min, a stamen man and rich second generation who working in Zhejiang Music Radio Station. Yao Di as Xiao Ai, who is an orphan and long for love.
* Wu Ma as the old man, who is an inventor, he invent a magic umbrella, which made Shan Min swap body with Xiao Ai.

===Other===
* Xu Dexin as the fat man, who is Shan Mins best friend.
* Xu Songzi as Shan Mins mother.
* Wulan Xinzi as Shan Mins former girlfriend.
* Tanya as Shan Mins lover.
* Yang Di

==Release==
The film premiered in China on 26 January 2012.

==References==
 

==External links==
*  
*  

 
 
 

 