Avatar (2009 film)
  
 
{{Infobox film
| name           = Avatar
| image          = Avatar-Teaser-Poster.jpg
| alt            = On the upper half of the poster are the faces of a man and a female blue alien with yellow eyes, with a giant planet and a moon in the background and the text at the top: "From the director of Terminator 2 and Titanic". Below is a dragon-like animal flying across a landscape with floating mountains at sunset; helicopter-like aircraft are seen in the distant background. The title "James Camerons Avatar", film credits and the release date appear at the bottom
| caption        = Theatrical release poster
| director       = James Cameron
| producer       = {{Plainlist|
* James Cameron Jon Landau}}
| writer         = James Cameron
| starring       =  {{Plainlist|
* Sam Worthington
* Zoe Saldana 
* Stephen Lang
* Michelle Rodriguez
* Sigourney Weaver}}
| music          = James Horner
| cinematography = Mauro Fiore
| editing        = {{Plainlist|
* James Cameron
* John Refoua
* Stephen E. Rivkin}}
| studio         = {{Plainlist|
* Lightstorm Entertainment
* Dune Entertainment Ingenious Film Partners}}
| distributor    = 20th Century Fox
| released       =  
| runtime        = 161 minutes  
| country        = United States United Kingdom 
| language       = English
| budget         = $237 million  $9 million+ (re-release)   
| gross          = $2.788 billion  
Box Office Mojo
* Total:  
* Total as of 2013:  
* Special edition:      
}} epic science unobtanium  genetically engineered Navi body with the mind of a remotely located human that is used to interact with the natives of Pandora. 
 the language extraterrestrial beings fictional universe 3D viewing stereoscopic filmmaking was touted as a breakthrough in cinematic technology. 
 United States Academy Awards, Best Picture Best Director, Best Art Best Cinematography Best Visual Effects. Following the films success, Cameron signed with 20th Century Fox to produce three sequels, making Avatar the first of a planned tetralogy.  The three sequels, all directed and co-written by Cameron, will be released each year starting from December 2017 to 2019.

==Plot==
  unobtanium &nbsp;– sapient humanoids  who live in harmony with nature and worship a mother goddess called Eywa.
 thanator and flees into the forest, where he is rescued by Neytiri, a female Navi. Witnessing an auspicious sign, she takes him to her clan, whereupon Neytiris mother Moat, the clans spiritual leader, orders her daughter to initiate Jake into their society.

Colonel Miles Quaritch, head of RDAs  . Over three months, Jake grows to sympathize with the natives. After Jake is initiated into the tribe, he and Neytiri choose each other as mates, and soon afterward, Jake reveals his change of allegiance when he attempts to disable a bulldozer that threatens to destroy a sacred Navi site. When Quaritch shows a video recording of Jakes attack on the bulldozer to Administrator Parker Selfridge,      and another in which Jake admits that the Navi will never abandon Hometree, Selfridge orders Hometree destroyed.

Despite Graces argument that destroying Hometree could damage the biological neural network native to Pandora, Selfridge gives Jake and Grace one hour to convince the Navi to evacuate before commencing the attack. While trying to warn the Navi, Jake confesses to being a spy and the Navi take him and Grace captive. Seeing this, Quaritchs men destroy Hometree, killing Neytiris father (the clan chief) and many others. Moat frees Jake and Grace, but they are detached from their avatars and imprisoned by Quaritchs forces. Pilot Trudy Chacón, disgusted by Quaritchs brutality, carries them to Graces outpost, but during the escape, Quaritch fires at them, hitting Grace.
 Tree of Souls and pleads with Moat to heal Grace. The clan attempts to transfer Grace from her human body into her avatar with the aid of the Tree of Souls, but she dies before the process can complete.

Supported by the new chief Tsutey, who acts as Jakes translator, Jake speaks to unite the clan and tells them to gather all of the clans to battle against the RDA. Noticing the impending gathering, Quaritch organizes a Preemptive war|pre-emptive strike against the Tree of Souls, believing that its destruction will demoralize the natives. On the eve of battle, Jake prays to Eywa, via a neural connection to the Tree of Souls, to intercede on behalf of the Navi.
 Pandoran wildlife AMP suit and breaks open the avatar link unit containing Jakes human body, exposing it to Pandoras poisonous atmosphere. Quaritch then prepares to slit the throat of Jakes avatar, but Neytiri kills Quaritch and saves Jake from suffocation.

With the exceptions of Jake, Norm, Max (another scientist), and a select few others, all humans are expelled from Pandora and sent back to Earth, after which Jake is transferred  permanently into his avatar with the aid of the Tree of Souls.

==Cast==
 
;Humans disabled former Marine who becomes part of the Avatar Program after his twin brother is killed. His military background helps the Navi warriors relate to him. Cameron cast the Australian actor after a worldwide search for promising young actors, preferring relative unknowns to keep the budget down.  Worthington, who was living in his car at the time,  auditioned twice early in development,    and he has signed on for possible sequels.  Cameron felt that because Worthington had not done a major film, he would give the character "a quality that is really real". Cameron said he "has that quality of being a guy youd want to have a beer with, and he ultimately becomes a leader who transforms the world". 
* Stephen Lang as Colonel Miles Quaritch, the head of the mining operations security detail. Fiercely loyal to his military code, he has a profound disregard for Pandoras inhabitants that is evident in both his actions and his language. Lang had unsuccessfully auditioned for a role in Camerons Aliens (film)|Aliens (1986), but the director remembered Lang and sought him for Avatar.  Michael Biehn, who was in Aliens, read the script and watched some of the 3-D footage with Cameron,  but was ultimately not cast in the role. exobiologist and head of the Avatar Program. She is also Sullys mentor and an advocate of peaceful relations with the Navi, having set up a school to teach them English.  
 
* Michelle Rodriguez as Trudy Chacón, a combat pilot assigned to support the Avatar Program who is sympathetic to the Navi. Cameron had wanted to work with Rodriguez since seeing her in Girlfight.   
* Giovanni Ribisi as Parker Selfridge, the corporate administrator for the RDA mining operation.  While he is at first willing to destroy the Navi civilization to preserve the companys bottom line, he is reluctant to authorize the attacks on the Navi and taint his image, doing so only after Quaritch persuades him that it is necessary, and the attacks will be humane. When the attacks are broadcast to the base, Selfridge displays discomfort at the violence.
* Joel David Moore as Dr. Norm Spellman, a xenoanthropologist      who studies plant and animal life as part of the Avatar Program.      He arrives on Pandora at the same time as Sully and operates an avatar. Although he is expected to lead the diplomatic contact with the Navi, it turns out that Jake has the personality better suited to win the natives respect.
* Dileep Rao as Dr. Max Patel, a scientist who works in the Avatar Program and comes to support Jakes rebellion against the RDA. 

;Navi performance capture, and its visual aspect is entirely computer generated.    Saldana has also signed on for potential sequels.   
* C. C. H. Pounder as Moat, the Omaticayas spiritual leader, Neytiris mother, and consort to clan leader Eytukan. 
* Wes Studi as Eytukan, the Omaticayas clan leader, Neytiris father, and Moats mate. betrothed to Neytiri.

==Production==

===Origins===
  treatment for Avatar, drawing inspiration from "every single science fiction book" he had read in his childhood as well as from adventure novels by Edgar Rice Burroughs and H. Rider Haggard.  In  , Cameron announced that after completing Titanic (1997 film)|Titanic, he would film Avatar, which would make use of synthetic, or computer-generated imagery|computer-generated, actors.  The project would cost $100&nbsp;million and involve at least six actors in leading roles "who appear to be real but do not exist in the physical world".  Visual effects house Digital Domain, with whom Cameron has a partnership, joined the project, which was supposed to begin production in mid-1997 for a 1999 release.  However, Cameron felt that the technology had not caught up with the story and vision that he intended to tell. He decided to concentrate on making documentaries and refining the technology for the next few years. It was revealed in a Bloomberg BusinessWeek cover story that 20th Century Fox had fronted $10&nbsp;million to Cameron to film a proof-of-concept clip for Avatar, which he showed to Fox executives in  .   
 King Kong, Davy Jones. Battle Angel after completing a five-day camera test in the previous year.   

===Development===
 
  language was set designers botanists to study and sample plants, and to discuss ways to explain the communication between Pandoras organisms depicted in the film. 
 Malibu home. Reality Camera System to film in 3-D. The system would use two high-definition cameras in a single camera body to create depth perception. 
 Jon Landaus Walt Disney Disney attempted to take over, Fox exercised its right of first refusal.  In  , Fox finally agreed to commit to making Avatar after Ingenious Media agreed to back the film, which reduced Foxs financial exposure to less than half of the films official $237&nbsp;million budget.  After Fox accepted Avatar, one skeptical Fox executive shook his head and told Cameron and Landau, "I dont know if were crazier for letting you do this, or if youre crazier for thinking you can do this&nbsp;..." 

{{external media
| topic = James Cameron interviewed by F. X. Feeney on writing Avatar.
| audio1 =  , from here 
}}
In December 2006, Cameron described Avatar as "a futuristic tale set on a planet 200&nbsp;years hence&nbsp;... an old-fashioned jungle adventure with an environmental conscience   aspires to a mythic level of storytelling".  The   press release described the film as "an emotional journey of redemption and revolution" and said the story is of "a wounded former Marine, thrust unwillingly into an effort to settle and exploit an exotic planet rich in   plants and creatures, and native people with a rich culture and language. 

Estimates put the cost of the film at about $280–310&nbsp;million to produce and an estimated $150&nbsp;million for marketing, noting that about $30&nbsp;million in tax credits will lessen the financial impact on the studio and its financiers.      A studio spokesperson said that the budget was "$237&nbsp;million, with $150&nbsp;million for promotion, end of story."   

===Themes and inspirations===
 
 
 
Avatar is primarily an action-adventure journey of self-discovery, in the context of imperialism and deep ecology.      Edgar Rice John Carter series and the deep jungles of Pandora were visualized from Disneys 37th animated film, Tarzan (1999 film)|Tarzan.  He acknowledged that Avatar shares themes with the films At Play in the Fields of the Lord, The Emerald Forest, and Princess Mononoke, which feature clashes between cultures and civilizations, and with Dances with Wolves, where a battered soldier finds himself drawn to the culture he was initially fighting against.      
 Hindu gods taking a flesh form. In this film what that means is that the human technology in the future is capable of injecting a humans intelligence into a remotely located body, a biological body."   

 
The look of the Navi&nbsp;– the humanoids indigenous to Pandora&nbsp;– was inspired by a dream that Camerons mother had, long before he started work on Avatar. In her dream, she saw a blue-skinned woman 12 feet ( ) tall, which he thought was "kind of a cool image".  Also he said, "I just like blue. Its a good color&nbsp;... plus, theres a connection to the Hindu deities,  which I like conceptually."    He included similar creatures in his first screenplay (written in 1976 or 1977), which featured a planet with a native population of "gorgeous" tall blue aliens. The Navi were based on them. 
 Worthington and #Saldana|Saldana) felt the characters do. Cameron said the two actors "had a great chemistry" during filming. 

  mountains (pictured). |alt=A gray mountain in the middle of a forest.]] karst limestone formations in China."  According to production designer Dylan Cole, the fictional floating rocks were inspired by Mount Huang (also known as Huangshan), Guilin, Zhangjiajie, among others around the world.    Director Cameron had noted the influence of the Chinese peaks on the design of the floating mountains.   
 Noble Clyde CGI during post-production.   

Cameron said that he wanted to make "something that has this spoonful of sugar of all the action and the adventure and all that" but also have a conscience "that maybe in the enjoying of it makes you think a little bit about the way you interact with nature and your fellow man". He added that "the Navi represent something that is our higher selves, or our aspirational selves, what we would like to think we are" and that even though there are good humans within the film, the humans "represent what we know to be the parts of ourselves that are trashing our world and maybe condemning ourselves to a grim future".     

Cameron acknowledges that Avatar implicitly criticizes the United States role in the Iraq War and the impersonal nature of mechanized warfare in general. In reference to the use of the term shock and awe in the film, Cameron said, "We know what it feels like to launch the missiles. We dont know what it feels like for them to land on our home soil, not in America."  He said in later interviews, "...&nbsp;I think its very patriotic to question a system that needs to be corralled&nbsp;..."  and, "The film is definitely not anti-American." {{cite news|url=http://carpetbagger.blogs.nytimes.com/2009/12/21/a-few-questions-for-james-cameron/ |title=A Few Questions for James Cameron
|accessdate=January 9, 2010 |last=Murphy |first=Mekado |date=December 21, 2009 |work=The New York Times| archiveurl=https://web.archive.org/web/20091225190515/http://carpetbagger.blogs.nytimes.com/2009/12/21/a-few-questions-for-james-cameron/?| archivedate=December 25, 2009  | deadurl=no}} 
A scene in the film portrays the violent destruction of the towering Navi Hometree, which collapses in flames after a missile attack, coating the landscape with ash and floating embers. Asked about the scenes resemblance to the September&nbsp;11 attacks on the World Trade Center, Cameron said he had been "surprised at how much it did look like  ".   

===Filming===
 
Principal photography for Avatar began in   in Los Angeles and Wellington, New Zealand. Cameron described the film as a hybrid with a full live-action shoot in combination with computer-generated characters and live environments. "Ideally at the end of the day the audience has no idea which theyre looking at," Cameron said. The director indicated that he had already worked four months on nonprincipal scenes for the film.  The live action was shot with a modified version of the proprietary digital 3-D Fusion Camera System, developed by Cameron and Vince Pace.    In  , Fox had announced that 3-D film|3-D filming for Avatar would be done at 24 frames per second despite Camerons strong opinion that a 3-D film requires higher frame rate to make strobing less noticeable.  According to Cameron, the film is composed of 60% computer-generated elements and 40% live action, as well as traditional miniature effect|miniatures.   
 Playa Vista in Los Angeles.   Live action photography began in   at Stone Street Studios in Wellington, New Zealand, and was scheduled to last 31 days.  More than a thousand people worked on the production.    In preparation of the filming sequences, all of the actors underwent professional training specific to their characters such as archery, horseback riding, firearm use, and hand-to-hand combat. They received language and dialect training in the Navi language created for the film.    Before shooting the film, Cameron also sent the cast to the Hawaiian tropical rainforests  to get a feel for a rainforest setting before shooting on the soundstage. 

During filming, Cameron made use of his virtual camera system, a new way of directing motion-capture filmmaking. The system shows the actors virtual counterparts in their digital surroundings in real time, allowing the director to adjust and direct scenes just as if shooting live action. According to Cameron, "Its like a big, powerful game engine. If I want to fly through space, or change my perspective, I can. I can turn the whole scene into a living miniature and go through it on a 50 to 1 scale."    Using conventional techniques, the complete virtual world cannot be seen until the motion-capture of the actors is complete. Cameron said this process does not diminish the value or importance of acting. On the contrary, because there is no need for repeated camera and lighting setups, costume fittings and make-up touch-ups, scenes do not need to be interrupted repeatedly.    Cameron described the system as a "form of pure creation where if you want to move a tree or a mountain or the sky or change the time of day, you have complete control over the elements". 

Cameron gave fellow directors Steven Spielberg and Peter Jackson a chance to test the new technology.     Spielberg said, "I like to think of it as digital makeup, not augmented animation&nbsp;... Motion capture brings the director back to a kind of intimacy that actors and directors only know when theyre working in live theater."  Spielberg and George Lucas were also able to visit the set to watch Cameron direct with the equipment.   

To film the shots where CGI interacts with live action, a unique camera referred to as a "simulcam" was used, a merger of the 3-D fusion camera and the virtual camera systems. While filming live action in real time with the simulcam, the CGI images captured with the virtual camera or designed from scratch, are superimposed over the live action images as in augmented reality and shown on a small monitor, making it possible for the director to instruct the actors how to relate to the virtual material in the scene. 

===Visual effects===
 
 

A number of innovative visual effects techniques were used during production. According to Cameron, work on the film had been delayed since the 1990s to allow the techniques to reach the necessary degree of advancement to adequately portray his vision of the film.   The director planned to make use of photorealistic computer-generated characters, created using new motion capture animation technologies he had been developing in the 14 months leading up to  . 

Innovations include a new system for lighting massive areas like Pandoras jungle,    a   fitted with a tiny camera positioned in front of the actors faces; the information collected about their facial expressions and eyes is then transmitted to computers.  According to Cameron, the method allows the filmmakers to transfer 100% of the actors physical performances to their digital counterparts. 
Besides the performance capture data which were transferred directly to the computers, numerous reference cameras gave the digital artists multiple angles of each performance.  A technically challenging scene was near the end of the film when the computer-generated Neytiri held the live action Jake in human form, and attention was given to the details of the shadows and reflected light between them. 
 Ubuntu Linux, Grid Engine RenderMan and Pixars Alfred queue management system.     The render farm occupies the 193rd to 197th spots in the TOP500 list of the worlds most powerful supercomputers. A new texturing and paint software system, called Mari, was developed by The Foundry in cooperation with Weta.   Creating the Navi characters and the virtual world of Pandora required over a petabyte of digital storage,  and each minute of the final footage for Avatar occupies 17.28 gigabytes of storage.    Often, it would take each frame of the movie several hours to render.  To help finish preparing the special effects sequences on time, a number of other companies were brought on board, including Industrial Light & Magic, which worked alongside Weta Digital to create the battle sequences. ILM was responsible for the visual effects for many of the films specialized vehicles and devised a new way to make CGI explosions.  Joe Letteri was the films visual effects general supervisor. 

===Music and soundtrack===
 
{{listen
|filename=Jameshorneravatarclip.ogg
|title=James Horner&nbsp;– "Jake Enters His Avatar World"
|description=listen to a clip from the score of the 2009 film Avatar.
}}
Composer James Horner scored the film, his third collaboration with Cameron after Aliens (film)|Aliens and Titanic (1997 film)|Titanic. {{cite web |url=http://www.filmmusicweekly.com/issues/FM_Weekly_061907.pdf
|archiveurl=https://web.archive.org/web/20071129050902/http://www.filmmusicweekly.com/issues/FM_Weekly_061907.pdf|archivedate=November 29, 2007|title=Fox confirms Horner on Camerons Avatar|accessdate=January 25, 2010}}  Horner recorded parts of the score with a small chorus singing in the alien language Navi in  . 
He also worked with Wanda Bryant, an Ethnomusicology|ethnomusicologist, to create a music culture for the alien race. 
The first scoring sessions were planned to take place in early 2009.  During production, Horner promised Cameron that he would not work on any other project except for Avatar and reportedly worked on the score from four in the morning till ten at night throughout the process. He stated in an interview, "Avatar has been the most difficult film I have worked on and the biggest job I have undertaken."  Horner composed the score as two different scores merged into one. He first created a score that reflected the Navi way of sound and then combined it with a separate "traditional" score to drive the film.  I See You". An accompanying music video, directed by Jake Nava, premiered  , 2009, on MySpace. 

==Marketing==

===Promotions===
  promoting the film|alt=James Cameron at the 2009 San Diego Comic-Con promoting Avatar.]] Jon Landau, Stephen Lang, San Diego Comic-Con on  . Twenty-five minutes of footage was screened  in Dolby 3D. 
Weaver and Cameron appeared at additional panels to promote the film, speaking on the 23rd    and 24th    respectively. James Cameron announced at the Comic-Con Avatar Panel that   will be Avatar Day. On this day, the trailer was released in all theatrical formats. The official game trailer and toy line of the film were also unveiled on this day. 

The 129-second trailer was released online on  , 2009.   
The new 210-second trailer was premiered in theatres on  , 2009, then soon after premiered online on Yahoo! on  , 2009, to positive reviews.  
An extended version in IMAX 3D received overwhelmingly positive reviews.  The Hollywood Reporter said that audience expectations were coloured by "the   establishment skepticism that preceded Titanic" and suggested the showing reflected the desire for original storytelling.  
  The teaser has been among the most viewed trailers in the history of film marketing, reaching the first place of all trailers viewed on Apple.com with 4&nbsp;million views. 
On October 30, to celebrate the opening of the first 3-D cinema in Vietnam, Fox allowed Megastar Cinema to screen exclusive 16 minutes of Avatar to a number of press.  The three-and-a-half-minute trailer of the film premiered live on  , 2009, during a Dallas Cowboys football game at Cowboys Stadium in Arlington, Texas, on the Diamond Vision screen, one of the worlds largest video displays, and to TV audiences viewing the game on NFL on Fox|Fox. It is said to be the largest live motion picture trailer viewing in history. 
 Fox Network series Bones (TV series)|Bones in the episode "The Gamer In The Grease" (Season 5, Episode 9). Avatar star Joel David Moore has a recurring role on the program, and is seen in the episode anxiously awaiting the release of the film.  A week prior to the American release, Zoe Saldana promoted the film on Adult Swim when she was interviewed by an animated Space Ghost.  McDonalds had a promotion mentioned in television commercials in Europe called "Avatarize yourself", which encouraged people to go to the website set up by Oddcast (company)|Oddcast, and use a photograph of themselves to change into a Navi. 

===Books===
Avatar: A Confidential Report on the Biological and Social History of Pandora, a 224-page book in the form of a field guide to the films fictional setting of the planet of Pandora, was released by Harper Entertainment on  , 2009. Avatar: A Confidential Report on the Biological and Social History of Pandora. ISBN 978-0-06-189675-0  Jon Landau wrote the foreword, Cameron wrote the epilogue, and director Peter Jackson wrote the preface.  In  , Abrams Books also released The Making of Avatar, a 272-page book that detailed the films production process and contains over 500 color photographs and illustrations. 

In a 2009 interview, Cameron said that he planned to write a novel version of Avatar after the film was released.  In  , producer Jon Landau stated that Cameron plans a prequel novel for Avatar that will "lead up to telling the story of the movie, but it would go into much more depth about all the stories that we didnt have time to deal with", saying that "Jim wants to write a novel that is a big, epic story that fills in a lot of things".  In August 2013 it was announced that Cameron hired Steven Gould to pen four standalone novels to expand the Avatar universe. 

===Video games===
 
Cameron chose Ubisoft Montreal to create an Avatar game for the film in 2007. The filmmakers and game developers collaborated heavily, and Cameron decided to include some of Ubisofts vehicle and creature designs into the film.   
James Camerons Avatar: The Game was released on  , 2009,  for most home video game consoles (PS3, Xbox 360, Wii, Nintendo DS, iPhone OS|iPhone), Microsoft Windows and   for PlayStation Portable|PSP.

===Action figures and postage stamps===
Mattel Toys announced in December 2009 that it would be introducing a line of Avatar action figures.  , Licensing.biz. Retrieved  , 2009.   web cam, revealing unique on-screen content that is special to each specific action figure.  A series of toys representing six different characters from the film were also distributed in McDonalds Happy Meals in Argentina, Brazil, Canada, China, Colombia, the United States and Venezuela.    
 France Post released a special limited edition stamp based on Avatar, coinciding with the films worldwide release. 

===Theme park attraction=== a themed land based on Avatar was announced for Disneys Animal Kingdom in Lake Buena Vista, Florida. Construction began in 2014 and is set to open in 2017.   

==Release==

===Initial screening===
  premiered in aspect ratio would be 1.78:1 for 3D screenings and that a 2.39:1 image would be extracted for 2D screenings.   DRM protection system failed, and some copies delivered could not be watched at all in the theaters. The problems were fixed in time for the public premiere.    Avatar was released in a total of 3,457 theatres in the US, of which 2,032 theatres ran it in 3D. In total 90% of all advance ticket sales for Avatar were for 3D screenings. 
 Harry Potter 4D version, which included "moving seats, smells of explosives, sprinkling water, laser lights and wind".   

===Box office===

====General====
  domestically (United I Am The Incredibles), a blizzard which blanketed the East Coast of the United States and reportedly hurt its opening weekend results.    The film also set an IMAX opening weekend record, with 178 theaters generating approximately $9.5&nbsp;million, 12% of the films $77&nbsp;million (at the time) North American gross on less than 3% of the screens. 

International markets generating opening weekend tallies of at least $10&nbsp;million were Russia ($19.7&nbsp;million), France ($17.4&nbsp;million), the UK ($13.8&nbsp;million), Germany ($13.3&nbsp;million), South Korea ($11.7&nbsp;million), Australia ($11.5&nbsp;million) and Spain ($11.0&nbsp;million).   Avatar s worldwide gross was US$241.6 million after five days, the ninth largest opening-weekend gross of all time, and the largest for a non-franchise, non-sequel and original film.  58 international IMAX screens generated an estimated $4.1&nbsp;million during the opening weekend. 
 The Avengers).  The film experienced another marginal decrease in revenue in its third weekend, dropping 9.4% to $68,490,688 domestically, remaining in first place at the box office,  to set a third-weekend record. 
 2009 to do so.    In its fourth weekend, Avatar continued to lead the box office domestically, setting a new all-time fourth-weekend record of $50,306,217,  and becoming the highest-grossing 2009 release in the United States.    In the films fifth weekend, it set the Martin Luther King Day four-day weekend record, grossing $54,401,446,  and set a fifth-weekend record with a take of $42,785,612.  It held to the top spot to set the sixth and seventh weekend records earning $34,944,081  and $31,280,029  respectively. It was (and still is) the fastest film to gross $600 million domestically, on its 47th day in theatres. 

On  , it became the first film to earn over   worldwide,    and it became the first film to gross over   in North America, on  , after 72 days of release.  It remained in the number one spot at the domestic box office for seven consecutive weeks&nbsp;– the most consecutive No. 1 weekends since Titanic spent 15 weekends at No. 1 in 1997–98 &nbsp;– and also spent 11 consecutive weekends at the top of the box office outside the United States and Canada, breaking the record of 9 consecutive weekends set by  . {{cite web|first=Brandon|last=Gray|url=http://www.boxofficemojo.com/news/?id=2683&p=.htm|title=Weekend Report: Shutter Island Hangs On, Cop Out, Crazies Debut Decently|work=Box Office Mojo|publisher=Internet Movie Database|date=March 1, 2010|accessdate=March 2, 2010
| archiveurl=https://web.archive.org/web/20100410193112/http://www.boxofficemojo.com/news/?id=2683&p=.htm| archivedate=April 10, 2010  | deadurl=no}}  By the end of its first theatrical release Avatar had grossed $749,766,139 in the U.S. and Canada, and $  in other territories, for a worldwide total of $ . 

Including the revenue from a   41 days after its international release,      just two days after taking the foreign box office record,    and on  , 47 days after its domestic release, Avatar surpassed Titanic to become the List of highest-grossing films in Canada and the United States|highest-grossing film of all time in Canada and the United States.  It became the highest-grossing film of all time in at least 30 other countries         and is the first film to earn over $2&nbsp;billion in foreign box office receipts. 
IMAX ticket sales account for $228&nbsp;million of its worldwide gross,  more than double the previous record.   
 Gone with the Wind and Titanic,  although some reports place it ahead of Titanic. 

====Commercial analysis====
Before its release, various film critics and   alongside Avatar, calling it a "secret weapon" to cover any unforeseeable losses at the box-office. 
 
Box office analysts, on the other hand, estimated that the film would be a box office success.     "The holy grail of 3-D has finally arrived," said an analyst for Exhibitor Relations. "This is why all these 3-D venues were built: for Avatar. This is the one. The behemoth."  The "cautionary estimate" was that Avatar would bring in around $60&nbsp;million in its opening weekend. Others guessed higher.     There were also analysts who believed that the films three-dimensionality would help its box office performance, given that recent 3D films had been successful. 

Cameron said he felt the pressure of the predictions, but that pressure is good for film-makers. "It makes us think about our audiences and what the audience wants," he stated. "We owe them a good time. We owe them a piece of good entertainment."  Although he felt Avatar would appeal to everyone and that the film could not afford to have a target Demographics|demographic,  he especially wanted hard-core science-fiction fans to see it: "If I can just get em in the damn theater, the film will act on them in the way its supposed to, in terms of taking them on an amazing journey and giving them this rich emotional experience."    Cameron was aware of the sentiment that Avatar would need significant "repeat business" just to make up for its budget and achieve box office success, and believed Avatar could inspire the same "sharing" reaction as Titanic. He said that film worked because, "When people have an experience thats very powerful in the movie theatre, they want to go share it. They want to grab their friend and bring them, so that they can enjoy it. They want to be the person to bring them the news that this is something worth having in their life." 

After the films release and unusually strong box office performance over its first two weeks, it was debated as the one film capable of surpassing  Titanic s worldwide gross, and its continued strength perplexed box office analysts.   The Dark Knight,    but Avatar was considered the first film with a genuine chance to do so, and its numbers being aided by higher ticket prices for 3D screenings  did not fully explain its success to box office analysts. "Most films are considered to be healthy if they manage anything less than a 50% drop from their first weekend to their second. Dipping just 11% from the first to the third is unheard of," said Paul Dergarabedian, president of box-office analysis for Hollywood.com. "This is just unprecedented. I had to do a double take. I thought it was a miscalculation."    Analysts predicted second place for the films worldwide gross, but most were uncertain about it surpassing Titanic because "Todays films flame out much faster than they did when Titanic was released."  Brandon Gray, president of Box Office Mojo, believed in the films chances of becoming the highest-grossing film of all time, though he also believed it was too early to surmise because it had only played during the holidays. He said, "While Avatar may beat Titanics revenue record, it will be tough, and the film is unlikely to surpass Titanic in attendance. Ticket prices were about $3 cheaper in the late 1990s."  Cameron said he did not think it was realistic to "try to topple Titanic off its perch" because it "just struck some kind of chord" and there had been other good films in recent years.    He changed his prediction by mid-January. "Its gonna happen. Its just a matter of time," he said. 
 
Though analysts have been unable to agree that  Avatar s success is attributable to one primary factor, several explanations have been advanced. First, January is historically "the dumping ground for the years weakest films", and this also applied to 2010.    Oscar buzz" surrounding the film and international viewings helped. "Two-thirds of Titanics haul was earned overseas, and Avatar   similarly&nbsp;...Avatar opened in 106 markets globally and was No. 1 in all of them", and the markets "such as Russia, where Titanic saw modest receipts in 1997 and 1998, are white-hot today" with "more screens and moviegoers" than before.  According to Variety (magazine)|Variety, films in 3D accumulated $1.3&nbsp;billion in 2009, "a threefold increase over 2008 and more than 10% of the total 2009 box-office gross". The increased ticket price&nbsp;– an average of $2 to $3 per ticket in most markets&nbsp;– helped the film.  Likewise, Entertainment Weekly attributed the films success to 3D glasses, but also to its "astronomic Word of mouth|word-of-mouth". Not only do some theaters charge up to $18.50 for IMAX tickets, but "the buzz" created by the new technology was the possible cause for sold-out screenings.    Gray said Avatar having no basis in previously established material makes its performance remarkable and even more impressive. "The movie might be derivative of many movies in its story and themes," he said, "but it had no direct antecedent like the other top-grossing films: Titanic (historical events), the Star Wars movies (an established film franchise), or The Lord of the Rings (literature). It was a tougher sell&nbsp;..." 

===Critical reception  ===
 
:See also: Themes in Avatar for more reviews
The film received mostly positive reviews. Review aggregator Rotten Tomatoes reports that 83% of 292 professional critics have given the film a positive review, with a rating average of 7.4 out of 10.    The sites consensus is that "It might be more impressive on a technical level than as a piece of storytelling, but Avatar reaffirms James Camerons singular gift for imaginative, absorbing filmmaking."  On Metacritic, which assigns a weighted mean rating out of 100 reviews from film critics, the film has a "universal acclaim" rating score of 83 based on 35 reviews.  CinemaScore polls conducted during the opening weekend revealed the average grade cinemagoers gave Avatar was A on an A+ to F scale. Every demographic surveyed was reported to give this rating. These polls also indicated that the main draw of the film was its use of 3D film|3D. 

  in 1977", he said, adding that like Star Wars and  , the film "employs a new generation of special effects" and it "is not simply a sensational entertainment, although it is that. Its a technical breakthrough. It has a flat-out Green and anti-war message".    At The Movies also compared his viewing of the film to the first time he viewed Star Wars, and added that although "the script is a little bit&nbsp;... obvious," it was "part of what made it work".      See parts of video of this television review at 3:00 and 3:52. 
Todd McCarthy of Variety (magazine)|Variety praised the film. "The King of the World sets his sights on creating another world entirely in Avatar, and its very much a place worth visiting." 
Kirk Honeycutt of The Hollywood Reporter gave the film a positive review. "The screen is alive with more action and the soundtrack pops with more robust music than any dozen sci-fi shoot-em-ups you care to mention" he stated. 
Rolling Stone film critic Peter Travers awarded Avatar three and a half out of four stars and wrote in his print review, "It extends the possibilities of what movies can do. Camerons talent may just be as big as his dreams." 
Richard Corliss of Time magazine thought that the film was, "the most vivid and convincing creation of a fantasy world ever seen in the history of moving pictures." {{cite news|last=Corliss|first=Richard|work=Time|date=December 14, 2009| title=Corliss Appraises Avatar: A World of Wonder
|url=http://www.time.com/time/arts/article/0,8599,1947438,00.html?iid=tsmodule| accessdate=January 3, 2010| archiveurl=https://web.archive.org/web/20091217090923/http://www.time.com/time/arts/article/0,8599,1947438,00.html?iid=tsmodule| archivedate=December 17, 2009  | deadurl=no}} 
Kenneth Turan of the Los Angeles Times felt the film has "powerful" visual accomplishments but "flat dialogue" and "obvious characterization".   
James Berardinelli, film critic for ReelViews, praised the film and its story, giving it four out of four stars; he wrote, "In 3-D, its immersive&nbsp;– but the traditional film elements&nbsp;– story, character, editing, theme, emotional resonance, etc.&nbsp;– are presented with sufficient expertise to make even the 2-D version an engrossing 2½-hour experience." 
 Adam Cohen American colonists India vs. Eastern spirituality Michael Phillips Rorschach blot",  while Miranda Devine of The Sydney Morning Herald felt that, "It is impossible to watch Avatar without being banged over the head with the directors ideological hammer."   
 Ursula K. Roger Dean, fantastic images of floating rock formations and dragons.     In 2013, Dean sued Cameron and Fox, claiming that Pandora was inspired by 14 of his images.  Dean sought damages of $50m.  Deans case was dismissed in 2014, and the Hollywood Reporter noted that Cameron has won multiple Avatar idea theft cases. 

Avatar received compliments from filmmakers, with   ranked Avatar number 3 in their list of "The 10 Greatest Movies of the Millennium (Thus Far)"  also earning it a spot on the magazines Times All-TIME 100 Movies|All-TIME 100 list,  and IGN listed Avatar as number 22 on their list of the top 25 Sci-Fi movies of all time. 

===Accolades  ===
 
  Best Actor, Best Actress, Best Supporting Best Supporting Best Director, Best Writing, Best Music, Best Special Effects.

The   (BAFTA) award for Production Design and Special Visual Effects, and was nominated for seven others, including Best Film and Director.  The film has received numerous other major awards, nominations and honors.

===Extended theatrical re-release===
In July 2010, Cameron confirmed that there would be an extended theatrical re-release of the film on  , 2010, exclusively in 3D theaters and IMAX 3D.  Avatar: Special Edition includes an additional nine minutes of footage, all of which is computer graphics|CG,    including an extension of the sex scene  and various other scenes that were cut from the original theatrical film.  This extended re-release resulted in the films run time approaching the current IMAX platter maximum of 170 minutes, thereby leaving less time for the end credits. Cameron stated that the nine minutes of added scenes cost more than   a minute to produce and finish.  During its 12-week re-release, Avatar: Special Edition grossed an additional $10.74 million in North America and $22.46 million overseas for a worldwide total of $33.2 million. 

===Home media  === DRM (BD+|BD+ 5) which some Blu-ray players might not support without a firmware update.  
 The Dark Knight (600,000 units sold). First-day DVD and Blu-ray sales combined were over four million units sold.  In its first four days of release, sales of Avatar on Blu-ray reached 2.7 million in the United States and Canada&nbsp;– overtaking The Dark Knight to become the best ever selling Blu-ray release in the region.   The release later broke the Blu-ray sales record in the UK the following week.  In its first three weeks of release, the film sold a total of   DVD and Blu-ray discs combined, a new record for sales in that period.    As of  , 2012, DVD sales (not including Blu-ray) totaled over   units sold with   in revenue.  Avatar retained its record as the top-selling Blu-ray in the US market until January 2015 when Disneys Frozen (2013 film)|Frozen surpassed it. 

The Avatar Three-Disc Extended Collectors Edition on DVD and Blu-ray was released on  , 2010. Three different versions of the film are present on the discs: the original theatrical cut, the special edition cut, and a collectors extended cut    (with the DVD set spreading them on two discs, but the Blu-ray set presenting them on a single disc). The collectors extended cut contains 6 more minutes of footage, thus making it 16 minutes longer than the original theatrical cut. Cameron mentioned, "you can sit down, and in a continuous screening of the film, watch it with the Earth opening". He stated the "Earth opening" is an additional 4  minutes of scenes that were in the film for much of its production but were ultimately cut before the films theatrical release.  The release also includes an additional 45 minutes of deleted scenes and other extras. 

Cameron initially stated that Avatar would be released in 3D around  , but the studio issued a correction: "3-D is in the conceptual stage and Avatar will not be out on 3D Blu-ray in November."    In  , Fox stated that the 3D version would be released some time in 2011.  It was later revealed that Fox had given Panasonic an exclusive license for the 3D Blu-ray version and only with the purchase of a Panasonic 3DTV#TV sets|3DTV. The length of Panasonics exclusivity period is stated to last until  .  On  , Cameron stated that the standalone 3D Blu-ray would be the final version of the films home release and that it was, "maybe one, two years out".  On Christmas Eve 2010, Avatar had its 3D television world premiere on British Sky Broadcasting|Sky.   

On August 13, 2012, Cameron announced on Facebook that Avatar would be released globally on Blu-ray 3D.  The Blu-ray 3D version was finally released on October 16, 2012. 

==Sequels==
 
In 2006, Cameron stated that if Avatar was successful, he hoped to make two sequels to the film.    In 2010, he said the films widespread success confirmed that he would.    The prospect of sequels was something he planned from the start, going so far as to include certain scenes in the film for future story followups.      In  , Cameron stated that he planned to shoot both sequels Back to back film production|back-to-back. He also mentioned that "presumably, once the novel is nailed down, work will begin in earnest on getting the sequel going."   

Cameron stated that they are going to widen the universe while exploring other moons of   using a deepwater submersible.    In December 2011, Cameron revealed that he was writing second and third films together, but that he was just starting to design the ocean ecosystem of Pandora and the other worlds to be included in the story. The storyline, although continuing the environmental theme of the first film, will not be "strident" since the film will concentrate on entertainment. 
 higher frame rate than the industry standard 24 frames per second, in order to add a heightened sense of reality.  

In May 2012, Cameron first mentioned a third sequel, saying that he was "making Avatar 2, Avatar 3, maybe Avatar 4".  In June 2012, Sigourney Weaver revealed that the three sequels would shoot simultaneously, but she was not sure how long shooting for the movies was expected to take.  In September 2012, Cameron told MTV the concept for the fourth movie. It would be a   for the first, Rick Jaffa and Amanda Silver for the second, and Shane Salerno for the third. Production was re-scheduled for 2014 with the films to be released in December 2016, 2017, and 2018.  In October 2013 Worthington stated that filming for the first sequel was expected to begin in October 2014. 
 New Zealand government requires that at least one world premiere be held in Wellington and that at least New Zealand dollar|NZ$500 million (approximately US$410 million at December 2013 exchange rates) would be spent on production activity in New Zealand, including live-action filming and visuals effects by Weta Workshop. In tandem with this announcement, the New Zealand government announced it would raise its baseline tax rebate for filmmaking from 15% to 20%, with 25% available to international productions in some cases and 40% for New Zealand productions (as defined by section 18 of the New Zealand Film Commission Act 1978).    

In April 2014 Cameron revealed that he was currently working on the three scripts for the sequels, which he expected to be finished within six weeks (late May). He confirmed that all three sequels would be into production simultaneously, slated for December 2016 to 2018 releases.   He also confirmed that Sigourney Weaver would be featured in all three sequels and that her character Grace Augustine would be alive.  As of November 2014, Pre-production had begun. 

Discussing the writing process, Cameron stated that although Friedman, Jaffa and Silver, and Salerno are each co-writing one sequel with him, they at first worked all together for several months on all three scripts with him, without knowing which movie he was going to assign to each: "We whiteboarded out every scene in every film together, and I didn’t assign each writer which film they were going to work on until the last day. I knew if I assigned them their scripts ahead of time, they’d tune out every time we were talking about the other movie."   "We sat in the writing room for five months, eight hours a day, and we worked out every beat of the story across all three films so it all connects as one, sort of, three-film saga."  On January 14, 2015, the scheduled release dates for the sequels were each delayed by a year, with the first sequel expected to be released in December 2017; Cameron called the writing process "a complex job".   On March 2, 2015, Sigourney Weaver revealed that she will be playing a brand new character in the film. 

==See also==
 
* List of films featuring powered exoskeletons
* White savior narrative in film

==References==
 

==Further reading==
 
*   A detailed analysis of the films parallels with the teachings of the Vedas.
*   last = first = year = title = The Ultimate Fans Guide to Avatar, James Camerons Epic Movie (Unauthorized) url = http://books.google.ca/books?id=-ZWhqcOYkwYC |publisher=Punked Books |location=London |isbn=978-0-9533172-5-7}}
 

==External links==
 
*  
*  
*  
*  
*  
*  
 
{{Navboxes | title = Awards for Avatar | list =
 
 
 
 
}}
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 