The Luck of the Irish (2001 film)
{{Infobox_Film |
  name     =The Luck of the Irish |
  imdb_id        =0274636| center |
  producer       =Don Schain |
  writer         =Andrew Price |
  starring       =Ryan Merriman Alexis Lopez Timothy Omundson Henry Gibson |
  director       =Paul Hoen |
  distributor    =Disney Channel | March 2001 
|
  runtime        = |
  language       =English |
  music          = |
  budget         = |

}}
The Luck of the Irish is a 2001 Disney Channel Original Movie. It has been shown in reruns each March on the Disney Channel around St. Patricks Day.

==Plot== 
Kyle Johnson ( . Kyle is only half leprechaun, since his dad is from Cleveland, Ohio|Cleveland. It also turns out that the gold coin he wore was the OReilly-Kyles mothers maiden name-lucky coin. A magic coin, when in the possession of the youngest family member, allows all the leprechauns in the family to pass as normal human beings. But since the coin is gone, the family is down on their luck now, and reverting to their true forms.
 This Land is Your Land."

==Cast==
* Ryan Merriman - Kyle Johnson
* Henry Gibson - Reilly OReilly
* Alexis Lopez  - Bonnie Lopez
* Marita Geraghty - Kate OReilly Johnson/Kate Smith
* Glenndon Chatman - Russell Halloway
* Paul Kiernan - Bob Johnson/Robert Smith
* Timothy Omundson - Seamus McTiernen
* Duane Stephens - Patrick
* Charles Halford - McDermot
* Chelsea Chaney - Extra

==External links==
* 

 
 

 
 
 
 
 
 