Goodbye Youth (1918 film)
{{Infobox film
| name = Goodbye Youth 
| image =
| image_size =
| caption =
| director = Augusto Genina
| producer = 
| writer =  Sandro Camasio (play)   Nino Oxilia (play)  Augusto Genina  
| narrator =
| starring = Maria Jacobini   Lido Manetti   Helena Makowska 
| music = 
| cinematography = Giovanni Tomatis
| editing =
| studio =   Itala Film 
| distributor = 
| released = 1 July 1918
| runtime = 76 minutes
| country = Italy Italian 
| budget =
| gross =
| preceded_by =
| followed_by =
| website =
}} silent drama play of remade the of the same title in 1940.

==Cast==
* Maria Jacobini  
* Lido Manetti
* Helena Makowska
* Ruggero Capodaglio
* Oreste Bilancia

== References ==
 

== Bibliography ==
* Goble, Alan. The Complete Index to Literary Sources in Film. Walter de Gruyter, 1999. 
 
== External links ==
*  

 

 
 
 
 
 
 
 
 


 