Oh My God (2009 film)
 Oh My God}}
 
  David Copperfield, Jack Thompson, Princess Michael of Kent and Lawrence Blair.   

==Critical reception==
Oh My God received mostly negative reviews from critics. On Rotten Tomatoes, the film has a 21% approval rating, based on 19 reviews. 

==Cultural references==
The film is mentioned in the manifesto of Elliot Rodger, the perpetrator of the 2014 Isla Vista killings, and son of the films director.

==References==
 

==External links==
* 
* 
* 
* 
*  at the Lilou Mace website

 
 
 
 


 
 