New Moon (1955 film)

{{Infobox film
 | name = New Moon
 | image = Luna nuova Virna lisi turi pandolfini.jpg
 | caption = Virna Lisi and Turi Pandolfini in a scene of the film 
 | director = Luigi Capuano 
 | writer =   Alfredo Giannetti  Vinicio Marinucci  Luigi Capuano
 | starring =  
 | music =  Mario Nascimbene 
 | cinematography =Mario Albertelli
 | editing =    
 | language = Italian 
 }} 1955 Cinema Italian crime crime melodrama film directed by Luigi Capuano.      

== Cast == 

*Achille Togliani: Giovanni Randi
*Virna Lisi: Lucia
*Eduardo Ciannelli: Don Giuseppe
*Barbara Shelley: Amira
*Beniamino Maggio: Beniamino
*Turi Pandolfini: Domenico
*Leda Gloria: Mother of Giovanni
*Marc Lawrence: Pierre
*Carlo Tamberlani: Lawyer

==References==
 

==External links==
* 
 
 
   
 
 
 
   
 
 
 
 