Words and Sins
Words Guilt (2010) received many positive reviews and international recognition; especially the last in which Mazomenos explored narrative cinema through a nightmarish and confronting story.

  

==References==
 

 
 
 
 