See Naples and Die

{{Infobox film
 | name = See Naples and Die
 | image = See Naples and Die.jpg
 | caption =
 | director = Riccardo Freda
 | writer =   Alberto Vecchietti Ennio De Concini
 | starring =  
 | music =  Carlo Innocenzi
 | cinematography = Gábor Pogány
 | editing =    
 | producer =  
 }} 1951 Cinema Italian Crime film|crime-melodrama film directed by Riccardo Freda.    

== Cast == 

* Gianna Maria Canale: Marisa
* Renato Baldini: Giacomo Marini
* Vittorio Sanipoli: Roberto Sanesi
* Franca Marzi: Lover of Senesi
* Carletto Sposito Claudio Villa

==References==
 

==External links==
* 
 
 
 
   
 
 
 
 
 
 
 