Dhoorathu Pachai
{{Infobox film
| name = Dhoorathu Pachai
| image = UDhoorathuPachaifilm.jpg
| caption = LP Vinyl Records Cover
| director = Manobala
| writer =
| starring = Karthik Muthuraman Suhasini Maniratnam
| producer = N.Sivarasan
| music = Ilayaraja
| editor =
| released = 1987
| runtime = Tamil
| budget =
}}
 1987 Cinema Indian feature film directed by Manobala, starring Karthik Muthuraman and Suhasini Maniratnam in lead roles. 

==Cast==

*Karthik Muthuraman
*Suhasini Maniratnam

==References==
 

== External links ==
*  

 
 
 
 
 


 