Os Gatos Não Têm Vertigens
{{Infobox film
| name           =  Os Gatos Não Têm Vertigens
| image          = 
| alt            = 
| caption        = 
| director       = António-Pedro Vasconcelos
| producer       = Tino Navarro Tiago Santos
| starring       = Maria do Céu Guerra João Jesus Nicolau Breyner Fernanda Serrano
| music          = 
| cinematography = 
| editing        = 
| studio         = Rádio e Televisão de Portugal MGN Filmes
| distributor    = NOS Audiovisuais
| released       =  
| runtime        = 
| country        = Portugal
| language       = Portuguese
| budget         = 
| gross          = 
}}
 Os Gatos Não Têm Vertigens is a 2014 Portuguese film directed by António-Pedro Vasconcelos. 

==Cast==
*Maria do Céu Guerra as Rosa
*João Jesus as Jó
*Nicolau Breyner as Joaquim
*Fernanda Serrano as Luísa

==Production==
The film was shot in Lisbon. 

==References==
 

==External links==
* 

 
 
 
 
 
 


 