Six Ways to Sunday
{{Infobox Film |
  name     = Six Ways to Sunday |
  image    = Six ways to sunday.jpg|
  caption  = Theatrical release poster |
  director = Adam Bernstein | Charles Perry | Deborah Harry Paul DAmato  Holter Graham |
  music    = Theodore Shapiro |
  cinematography = John Inwood|
  editing  = Doug Abel|
  country  = United States| English | 1997 (France) |
  runtime  = 97 min. |
}} 1997 crime comedy directed Charles Perrys novel Portrait of a Young Man Drowning.

==Plot==
18-year-old Harry (Norman Reedus), is an innocent, bashful burger boy who lives with his overly attentive mother Kate. Harrys father left the family sometime before the events of the film, leaving Kate for another man. They live in a ratty old apartment, where Kate treats her son like a child, even going as far to draw his bath water and connect a wire to his reading lamp, shutting it off when Harry is busy to get his attention. One day, Arnie (Adrien Brody), Harrys oldest and best friend, goes to a strip club, where the boss owes Arnies mob boss money. Harry watches as Arnie beats the owner, and snaps, releasing his rage out on the owner, pummeling him to the point where Arnie has to pull Harry off to avoid killing him. Outside, both are visibly shocked by Harrys outburst, but Harry is shocked and confused at the fact that he liked it. Not long after, Arnies boss Abie Pinkwise, meets the two at a local diner, where he remarks how much potential Harry has in the mob business. He invites Harry to become his apprentice, and Harry accepts. After leaving, Arnie attempts a heist at a small store, but backfires when the clerk holds him at gun point, sending him to jail. When Harry is told to ditch a car (evidence in a homicide), by his bosses, he leaves evidence (a magazine with his name on it), and a witness. He is arrested but is proven to be loyal to his employers by keeping silent, despite being beaten by the police. Now trusting him, the bosses get him out of jail and take him out to celebrate at a brothel. When alone with one of the women, Harry is un-aroused, and timidly asks the prostitute if he seems normal. When he answers that he doesnt feel that way for neither men nor women, she gently replies that she isnt the kind of professional he should be talking to. He goes home dejected, and when his mother smells perfume on him the first signs of her jealous tendencies begin to show.

As the months pass Abie shows Harry the ropes but when faced with killing someone, Harry hesitates, but ultimately does the crime, letting himself go as he did when beating the strip club owner. That night, upset by what he did, Harry goes to Louis Vargas house, only to find it empty, sans for Iris, his Hungarian maid. She offers him coffee, and it is here where Harrys alter-ego Madden, appears. With Madden in control, Harry frightens Iris and thus causes her to quit. Angry, Mr. Varga makes Harry apologize to Iris, and makes Harry say he is in love with her to prompt her to come back under Mr. Vargas employment. Hesitantly, Iris accepts Harrys timid offer and the two begin dating, with Harry actually falling in love with Iris along the way, much to his mothers anger and jealousy.

When Harry finds a house that he likes, he is set on moving into it as a means to escape his mothers controlling nature, but when she moves with him, she decorates the house as a replica of their old apartment, much to her sons anger. Arnie is then released from prison, and Harry hopes to get him back in the game as their getaway driver for a new hit coming up. However, the hit goes awry when it is revealed far too late that the man to be killed by both Harry and Abie, is actually Abies long-lost uncle. Devastated, Abie pauses long enough for the police to be called, which is where Arnie flees. Abie and Harry manage to escape. While Abie grieves at home, falling off the wagon after years of sobriety, Harry and "Madden" meet up again and this leads him to Iris house, where the consummate their relationship. Arnie then comes forward with the promise of immunity, and flips on Harry and Abie. Both Abie and Harry keep quiet during the interrogation.

The mob has the three released, but now that it is clear that Arnie is a liability and cannot be trusted, Mr. Varga orders Abie and Harry to kill him. When Abie hesitates, still drinking and distraught over his uncle, Harry kills Arnie himself, despite his friends pleading. Once again, in this blood-lust haze, Harry seeks comfort with Iris. At Arnies funeral, Mr. Varga reminds Harry that when Abie drinks, he starts talking, and this makes him a liability. Mr. Varga hints that they may need to kill Abie to keep him silent. When Kate finds Iris hair in Harrys underwear, he admits to having and girlfriend and Kate calmly says she would like to meet her. The stress puts a strain on Iris and Harrys sex life, and even "Maddens one-track mind" is of no use (during past sexual encounters, Harry has only had sex with Iris under Maddens persona). Worried for Harrys mental health, Iris resolves they really try, without Maddens help. The two go to a hotel, where they make love after Harry has her put on a mourning veil. At the family dinner where Iris was to meet Kate, things seem to be going well, until Kate has her son go out for ginger ale, leaving the two women alone. When Harry returns he finds Iris gone, his mother having driven her away in a jealous rage. Harry admits that he may be in love with Iris and is about to go after her when his mother stops him. Harry remains home and breaks off contact with Iris, his mothers hold over him stronger than ever.

Despite the fact that Abie has stopped drinking and is no longer a threat, Mr. Varga orders Harry to kill Abie anyway. Harry kills Abie with the same ice-pick he gave Harry earlier in the film, in front of a diner full of witnesses. More upset than ever, Madden is revealed again, and though he goes to first Iris, then a brothel for relief, he turns to his mother. It is revealed though flashbacks that Madden is truly Harry. Harry then has sex with Kate, who proclaims that she had waited "so long" for this.

The next morning is mundane, Harry takes his usual bath while his mother is in the kitchen. He hears a thud and goes to investigate, and there finds his mother hanging from the ceiling. She killed herself. Mr. Varga calls Harry to inform him that they are relocating elsewhere, as Harrys act in the diner put them all under danger of arrest. Harry, clearly distraught from Kates death, says that he will take his mothers corpse with him, and that she will "not get in the way" of their escape. Disturbed, Mr. Varga agrees to pick him up, only to attempt to kill him when Harry gets into the backseat. Harry draws his own gun and shoots both Mr. Varga and his henchman dead and takes the car to the bus station.

Iris, who had left the city for California to be with her brother, is delighted to have Harry going with her. They sit on the bus, overjoyed to breakaway from the city and the mob altogether. Harry looks away across the seat with a smile, and shows Kates body bag resting casually in the seat.

== Cast ==
* Norman Reedus as Harold Deborah Harry as Kate, Harolds overly attentive mother. Has incestuous feelings for her son.
* Adrien Brody as Arnie, Harolds gangster friend
* Clark Gregg as a cop who interrogates Harold
* Isaac Hayes as another cop who interrogates Harold, but who is secretly working for the Jewish Mob
* Elina Löwensohn as Iris, Harolds love interest
* Jerry Adler as Louis Varga, Mob boss
* Anna Levine as Annibelle, a prostitute (as Anna Thomson) Peter Appel as Abie Pinkwise, Harrys mentor David Ross as Recurring Thug

== Producers ==
* Dorothy Aufiero ....  co-producer,
* Adam Bernstein ....  producer, David Collins ....  producer,
* Marc Gerald ....  co-producer,
* Charles Johnson ....  executive producer,
* Michael Naughton ....  producer,
* Chipp Sandground ....  co-executive producer,
* Jonathan Shoemaker ....  line producer,
* Todd Shuster ....  co-executive producer,
* Daniel Sollinger ....  executive producer, Michael Williams ....  co-producer

== Sources ==
*  
*  

==External links==
*  

 
 
 
 
 