Lohpurush
{{Infobox film
| name           = Lohpurush
| image          = Lohpurushharma.jpg
| image_size     = 
| caption        = Promotional Poster
| director       = Hersh Kinnu
| producer       = R.S.Dhaka Hardeep Singh Gopal Kwatra
| writer         = 
|story=
| narrator       = 
| starring       =Dharmendra Jayaprada Rohit Kumar Monica Bedi Mohan Joshi Sadashiv Amrapurkar Mukesh Rishi Rohini Hattangadi
| music          = Dilip Sen Sameer Sen
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1999
| runtime        = 
| country        = India Hindi
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}

Dadagiri is a 1999 Bollywood film directed by Hersh Kinnu, and starring Dharmendra, Jayaprada and Sadashiv Amrapurkar. 

==Cast==

*Dharmendra
*Jayaprada
*Rohit Kumar
*Monica Bedi
*Rohini Hattangadi
*Mohan Joshi
*Sadashiv Amrapurkar
*Mukesh Rishi

==References==
 

==External links==
*  

 
 
 
 