The Mind Cure
{{infobox film
| title          = The Mind Cure
| image          =
| imagesize      =
| caption        =
| director       = Phillips Smalley
| producer       = Crystal Film Company
| writer         =
| starring       = Pearl White
| cinematography =
| editing        =
| distributor    = Universal Film Manufacturing Company
| released       = December 15, 1912
| runtime        = 10-12 minutes
| country        = USA
| language       = Silent film..(English)

}}
The Mind Cure is a 1912 silent short film starring Pearl White. It was made by Crystal Film Company and is preserved at the Library of Congress.  As initially released it was shown in split-reel form with another short Oh That Lemonade.

==Cast==
*Pearl White - Pearl
*Chester Barnett - Chester, Her Beau

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 