Indra (2008 film)
{{Infobox film name           = Indra  image          =  director       = H Vasu producer       = V Kuppaswamy   B Suresh writer         = Based on Arasu  by Suresh starring  Darshan    Namitha music          =   cinematography =    editing        =  distributor    =  released       = May 25, 2008 runtime        = 140 mins  country        = India  language       = Kannada   Tulu
}}
 Darshan and Namitha. It is about a dons younger brother whose dreams for a normal life were shattered when his brother was killed along with his wife by 3 men. This made him seek vengeance for his brothers death. It is a remake of the 2003 Tamil film Arasu starting SarathKumar and Simran in lead roles.      

==Cast==
*Darshan 
*Namitha
*Sanghavi
*Ramesh Bhat
*Anand Raj
*Harish Raj
*Avinash
*Siddarth
*Vinaya Prasad
*Anitharani
*Sathyajith
*Bullet Prakash
*Sadashiva Brahmavar
*Ganesh Rao
*Mandeep Roy
*Lochan

==References==

 

 
 
 
 
 
 

 