The Teddy Bear
 
{{Infobox film
 | name =  The Teddy Bear
 | image =  The Teddy Bear.jpg
 | caption =
 | director = Jacques Deray
 | writer =   
 | starring =  
 | music =    Romano Musumarra
 | cinematography =  Luciano Tovoli
 | editing =   Nino Baragli
 | producer =  
 }}
The Teddy Bear ( ,  ) is a 1994 French-Italian Thriller (genre)|thriller-drama film directed by Jacques Deray. It is based on the novel Lours en peluche by Georges Simenon.    

== Cast ==

* Alain Delon : Jean Rivière
* Francesca Dellera : Chantal
* Laure Killing : Christine Rivière
* Alexandra Winisky : Axelle Rivière
* Madeleine Robinson : Mother of Jean
* Claudia Pandolfi : Claudia Spinelli
* Mattia Sbragia : Giorgio Spinelli
* Regina Bianchi : Grandmother of Claudia
* Paolo Bonacelli : Novacek
* Franco Interlenghi : Sylvain

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 


 
 