Sri Srinivasa Kalyana
{{Infobox film name           = Sri Srinivasa Kalyana image          =  director       =  Vijay producer       = S A Srinivas writer         =    starring  Rajkumar   B. Saroja Devi  music          = Rajan-Nagendra  cinematography = Chittibabu   editing        = P Bhakthavathsalam distributor    =  released       = November 10, 1974  runtime        = 160 min. country        = India language       = Kannada 
}}
Sri Srinivasa Kalyana (ಶ್ರೀ ಶ್ರೀನಿವಾಸ ಕಲ್ಯಾಣ ) is 1974 Kannada mythological film starting Dr Rajkumar, B Sarojadevi and Manjula in lead roles it was also featured Rajkumars real life children had small part
 

==Cast==
*Dr Rajkumar
*B Sarojadevi
*Manjula
*Rajashankar 
*Srinath
*Sampath
*Vajramuni
*Ramachandra Shastry
*Jokey Shyam
*Bhatti Mahadevappa
*Shani Mahadevappa
*Raghavan
*Suryakumar
*Bheema Rao
*Kunigal Nagabhushan
*Keshava
*Honnavalli Krishna
*Thipatur Siddaramaiah
*Adavani Lakshmidevi
*B. Jayashree
*B. Jaya (actress)|B. Jaya
*Indra Jorge
*Pushpa
*Rajani
*Sushila Naidu
*Lakshmi Janardhan
*Shantha
*Bharani
*Thoogudeepa Srinivas 
*Dr Chandru 
*B V Radha 
*Master Puttaswamy
*Master Raghavendra
*Master Ramaraj
*Baby Poornima

==References==
 

 
 
 
 
 


 