The Joyriders
  }}

The Joyriders is a 1999 American crime drama film directed by Bradley Battersby and written by Jeff Spiegel and Bradley Battersby. The film stars Martin Landau as Gordon Trout, an elderly suicidal man who is kidnapped for his car and his money by a trio of runaway teenagers.

==Cast==

* Martin Landau as Gordon Trout
* Kris Kristofferson as Eddie
* Shawn Hatosy as Cam
* Heather McComb as Crystal
* Elisabeth Moss as Jodi
* Diane Venora as Celeste

 
 
 
 


 