The Seven Revenges

{{Infobox film
 | name = The Seven Revenges
 | image = The Seven Revenges.jpg
 | caption =
 | director = Primo Zeglio
 | writer =   Sabatino Ciuffini Sergio Leone  Roberto Natale  Emminio Salvi Giuseppe Taffarel Primo Zeglio
 | starring =  
 | music =  Carlo Innocenzi
 | cinematography = Bitto Albertini
 | editing =   Franco Fraticelli
 | released =  
 | producer =  
 }} 1961 Cinema Italian adventure film directed by Primo Zeglio.    It was shot in Yugoslavia.   

== Plot == 
The leaders of Circassians and Kyrgyz face off in a tournament divided into seven challenges: only one will gain the supremacy.

== Cast == 

* Ed Fury: Ivan 
* Elaine Stewart: Tamara 
* Bella Cortez: Suani 
* Roldano Lupi: Great Khan 
* Paola Barbara: Deniza 
* Furio Meniconi: Amok 
* Gabriele Antonini: Kir 
* Sergio Ukmar: Yakub 
* Franco Ukmar: Ostop 

==References==
 

==External links==
* 
 
 
 
   
 
  
 
 
 
 
 
 
 