Tutti gli uomini del deficiente
{{Infobox film
 | name = Tutti gli uomini del deficiente
 | image = Tutti gli uomini del deficiente.jpg
 | caption =
 | director = Paolo Costella 
 | writer =   
 | starring =  
 | music =  Elio e le Storie Tese 
 | cinematography = Fabrizio Lucci
 | editing =   
 | producer =   
 | released =  
 | language  = Italian  
 }} 1999 Cinema Italian comedy film directed by Paolo Costella .        

== Cast ==
 
* Claudia Gerini: Stella Leone 
* Arnoldo Foà: President 
* Luciana Littizzetto:  Stellas friend
* Paolo Hendel:  Stellas husband
* Aldo, Giovanni & Giacomo:  Yakuza Criminals
* Maurizio Crozza: L.S. DJ
* Fabio De Luigi: Mr. Sacro Wok 
* Gigio Alberti: Leon
* Rosalina Neri: madre di Leon
* Gioele Dix: Victim of Leon
* Giovanni Esposito: Don Leone
* Andrea Brambilla: Guinea pig 
* Marina Massironi: Little Star
* Ugo Dighero: Leone Stella 
* Alessia Marcuzzi: Don Leones fan 
* Ellen Hidding: Policewoman
* Barbara dUrso: Dr. Giò
* Ale e Franz: Neighbours of Mister Sacro Wok
* Bebo Storti: Cleaner 
* Carla Signoris: Presidents secretary
* Francesco Paolantoni: Leone Stella 
* Francesco Salvi: Relocation Man 
* Enrico Mentana: Himself
* Lamberto Sposini: Himself
* Benedetta Corbi: Herself
* Cristina Parodi: Herself
* Barbara Snellenburg
 

==References==
 

==External links==
* 

 
 
 
  
 


 
 