The True History of Puss 'N Boots
 
The True History of Puss N Boots ( ) is a 2009 French-Belgian-Swiss animated film directed by Jérôme Deschamps, Pascal Herold, and Macha Makeïeff. It is based on the story of "Puss in Boots" about a cat who talks and walks on his hind legs while wearing magical boots.
 voiced by Jérôme Deschamps. Other voice performers in the film include Yolande Moreau and André Wilms.

==See also== Adaptations of Puss in Boots

==References==
*  

 

 
 
 
 
 
 

 