Witchboard III: The Possession
{{Infobox film
|name=Witchboard III: The Possession
|director=Peter Svatek
|writer=Kevin Tenney
|starring=David Nerman Elizabeth Lambert
|released=1995
|distributor=Artisan Entertainment
|country=United States
|runtime=133 minutes 
|language=English
}}

Witchboard III: The Possession is a 1995 horror film directed by Peter Svatek.     It is the second sequel to the film Witchboard.

==Plot==
An out of work stockbroker dives into the occult and soon finds himself under demonic possession.  

==References==
 

==External links==
* 

 
 
 
 