We Thieves Are Honourable (1942 film)
{{Infobox film
| name           = We Thieves Are Honourable
| image          =
| image_size     =
| caption        =
| director       = Ignacio F. Iquino
| producer       =
| writer         = Enrique Jardiel Poncela  (play) Ignacio F. Iquino
| narrator       =
| starring       = Amparo Rivelles  Matilde Artero José Jaspe Angelita Navalón
| music          =
| cinematography = Emilio Foriscot      
| editing        = Antonio Cánovas
| studio         = Juca Film
| distributor    = CIFESA
| released       =  
| runtime        = 102 minutes
| country        = Spain
| language       = Spanish
| budget         =
}} play of film was remade.

==Cast==
*   Matilde Artero 
* Amparo Cervera 
* Fernando Freire 
* José Jaspe 
* Manuel Luna as El Melancólico  
* Ramón Martori 
* Arturo Morillo 
* Angelita Navalón 
* Mercè Nicolau 
* Antonio Riquelme as El Castelar  
* Amparo Rivelles 
* José Sanchíz 
* Joaquín Torréns    
* Mercedes Vecino 
* Luis Villasiul 

== References ==
 

== Bibliography ==
* Bentley, Bernard. A Companion to Spanish Cinema. Boydell & Brewer, 2008. 

==External links==
*  

 
 
 
 
 
 
 

 