Catherine of Russia (film)
{{Infobox film
 | name = Catherine of Russia
 | image = Catherine of Russia (1963 film).jpg
 | caption =
 | director =  Umberto Lenzi
 | writer =   Umberto Lenzi Guido Malatesta
 | starring =  
 | music =  Angelo Francesco Lavagnino
 | cinematography = Augusto Tiezzi 
 | editing =    
 | producer =   Fortunato Misiano
 | running time = 105 min  
 | released =  
 | language =   Italian
 }} 1963 Italian-French-Yugoslav biographical drama film directed by Umberto Lenzi.      

== Cast ==

*Hildegard Knef as  Catherine the Great  Orlov
*Giacomo Giacomo Rossi Count Poniatowski Czar Peter III
*Angela Cavo as   Anna Count Panin 
*Enzo Fiermonte as   General Munic Czarina Elizabeth 
*Tullio Altamura as   Latouche

==References==
 

==External links==
* 
 

 
 
  
 
 
 

 