The Gamecock (film)
{{Infobox film
 | name = The Gamecock 
 | image =The Gamecock (film).jpg
 | caption =
 | director = Pasquale Festa Campanile
 | writer =  
 | starring = Sydne Rome
 | music =  Gianni Ferrio
 | cinematography = Salvatore Caruso
 | editing =   Mario Morra
 | released =  
 | language = Italian  
 }}
The Gamecock ( ) is a  .     

== Cast ==
* Sydne Rome: Elena
* Antonio Salines: Carlo Amatriciani
* Roberto Antonelli: Chimico
* Paolo Gozlino: Doctor 
* Toni Ucci: Friar
* Marisa Bartoli: Veronica
* Vincenzo Crocitti: Padrone di Elena

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 