Symmetry (film)
{{Infobox film
| name     = Symmetry
| image    =
| director = Konrad Niewolski
| producer = 
| writer   = 
| starring = Arkadiusz Detmer   Andrzej Chyra
| cinematography =
| music = Michał Lorenc
| country = Poland
| language = Polish
| runtime = 99 min
| released =  
}}
Symmetry ( ) is a 2003 Polish drama film directed by Konrad Niewolski.

== Cast ==
* Arkadiusz Detmer – Łukasz
* Andrzej Chyra – Dawid
* Janusz Bukowski – Roman Marcin Jędrzejewski – Siwy
* Mariusz Jakus – Kosior
* Borys Szyc – Albert
* Kinga Preis – Dawids Wife
* Janusz Chabior – Warden

== External links ==
* 

 
 


 