I'll Always Know What You Did Last Summer
 
{{Infobox film
| name           = Ill Always Know What You Did Last Summer
| image          = Ill Always Know What You Did Last Summer.jpg
| image size     = 190px
| writer         = Michael D Weiss
| starring       =  
| director       = Sylvain White
| music          = Justin Caine Burnett
| producer       = Erik Feig Neal H. Moritz
| distributor    = Original Film Destination Films
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
}}
Ill Always Know What You Did Last Summer is a 2006 American horror film. Released direct-to-video, the film is the third and final installment of the I Know What You Did Last Summer series, but does not have any of the cast returning from the first two installments.

==Plot==
On July 4, Amber Williams (Brooke Nevin), her friends Zoe (Torrey DeVitto) and Roger (Seth Packard), and her boyfriend Colby Patterson (David Paetkau) stage a prank at the town carnival, with Roger faking the return of the "Fisherman" killer, with the hook Roger says Ben Willis originally used. However, during the prank, their friend PJ Davis (Clay Taylor) performs a stunt as part of the act. The prank seemingly goes without a hitch, but when they return, they see everyone staring at PJs body impaled on a pipe. The public believes the Fisherman to be behind it and to cover up what happened, Colby convinces his friends to burn the evidence and make a pact that the secret will die with them.

One year passes after the group separates, and Amber returns to town to discover that Colby never left to pursue his scholarship. She leaves the party angry, and goes up to the mountains where she encounters one of the officers who witnessed the accident, Deputy Haffner (K.C. Clyde). Later that night, Amber awakens to a sound, and receives 50 text messages reading "I know what you did last summer". She drives to Zoes shack to find her band rehearsing for a concert, and after Amber apologizes for not contacting her, Zoe allows her to sleep there for the night. The next day they find Roger fixing ski-lift Gondola lift|gondolas; he angrily sends them away when they inform him someone knows what happened. Zoe goes to find Colby working as a lifeguard at a public pool; he dismisses her then returns to his post to find "I know what you did last summer" written in the ground. Amber is attacked on a ski-lift by someone wielding the hook, but Colby does not believe her.

Later that night, a drunken Roger contemplates suicide while pulling out the hook from the prank, which he had salvaged from the fire. He investigates a noise when he is attacked by the Fisherman, who slits his throat after a chase. Colby goes to Amber and Zoe telling them that he believes them, so they go to warn Roger again but find him dead along with a suicide note and the hook. Deputy Haffner strangely shows up wielding his gun at them, accusing them of the murder, until he reads the suicide note. After their statements, they return to Ambers house to find pictures of them from the high school yearbook sliced up and stuck to the wall reading "SOON". They all stay at Zoes place again and find Lance (Ben Easter) outside, who shows them a message engraved on his motorbike, and they agree to stay together for safety. Colby goes to the pool to do some laps after his shift, and is hooked in the ankle by the Fisherman, who disappears.

The night of Zoes concert, Amber and Lance stick together while Colby, who is now on crutches, sneaks off to get drunk. The Fisherman swings his hook at Colby but misses; Colby grabs a large butcher knife and stabs the Fisherman in the back, but he appears to be completely unharmed. The Fisherman eventually breaks through a window and hooks Colby in the mouth. Amber and Lance go back to congratulate Zoe but are attacked; Zoe breaks away and is stabbed in the stomach and then thrown over a balcony. As Amber and Lance make their way up to the balcony to find Zoes corpse, P.Js dad, the sheriff, comes in and finds Amber covered in blood. He assumes they committed the murders, but is pulled into the darkness and hooked to death. Outside, Deputy Haffner, after saying that Roger told him about the accident, arrests Amber and Lance and escorts them to the back of his jeep; in the back lies Zoes body. The Fisherman appears and makes his way towards Haffner, who fires several times, but the Fisherman does not budge and impales Haffner on a forklift.

Amber and Lance get into the car and run the fisherman down, but he immediately gets up and takes his mask off, revealing the decomposed face of Ben Willis, the man who brutally committed the original murders 10 years ago. Willis seemingly teleports to the car and tries attacking them, but is cut by a hook Amber was wielding. He then immediately disappears into thin air. Amber and Lance go to get help, speculating that the hook might have an effect on him. They are again attacked by Willis and are chased into a warehouse. In the fight that follows, they make it out, impale Willis in the head and lure him into a Threshing machine|thresher, which kills him for good.

A year later, Amber is driving across the desert, talking to Lance as a tire blows out. She stops in the middle of nowhere and waits while she talks to Lance. She stands in the middle of the road, and loses reception. Amber then begins looking around as the camera cycles around her, a flash of Ben Willis is seen behind Amber, the film then cuts to black screen as Ambers scream is cut off by the sling of the hook hearing.

==Cast==

*Brooke Nevin as Amber Williams
*David Paetkau as Colby Patterson
*Torrey DeVitto as Zoe Warner
*Ben Easter as Lance Jones
*Seth Packard as Roger Pack
*Roderick Orton as P.J. Davis Michael Flynn as Sheriff Davis
*K.C. Clyde as Sheriff John Hafner
*Brittanie Nicole Leary as Kim
*Star LaPoint as Kelly Don Shanks as Ben Willis|Fisherman/Ben Willis
*Junior Richard as Lone Performer

==Production==
===Original script===
In 2000, a third sequel was planned as a direct sequel to I Still Know What You Did Last Summer and to feature all three surviving cast members reprising their roles. However the script was scrapped and it was rewritten with new central characters. 

===Filming===
The movie was filmed in Park City, Utah. 

==Music==
*"LFL" - performed by Goth Jones
*"Colosseum" - performed by The Bedbugs Weapon of Choice
*"I Want You" - performed by FFF
*"Body Rot" - performed by Goth Jones
*"Something I Havent Thought Of...In Years" - performed by Mazey Gordens & The Brick Hit House Band
*"Business in the Front/Party in the Back" - performed by Mazey Gordens & The Brick Hit House Band
*"FFT" - performed by Goth Jones Junior
*"Step to the Floor" - performed by Illegal Substance
*"Daredevil" - performed by Weapons of Pleasure
*"Between You and Me" - performed by Suffrajett
*"NY" - performed by Suffrajett

==Reception==
The film received highly negative reviews. It holds a 0% approval rating from film critics on Rotten Tomatoes and 21% from the audience. 

==See also==
* List of films with a 0% rating on Rotten Tomatoes

==External links==
*  
*  

==References==
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 