Thou Gild'st the Even
{{Infobox film
| name     = Thou Gildst The Even
| image    = 
| director = Onur Ünlü
| writer   = 
| producer = 
| Script = 
| starring = Ali Atay   Demet Evgar
| cinematography = 
| music = 
| country = Turkey
| language = Turkish
| runtime = 107 minutes
| released =  
}}
Thou Gildst The Even ( ) is a 2013 Turkish drama film directed by Onur Ünlü. 

==Cast==
* Ali Atay - Cemal
* Demet Evgar - Yasemin
* Damla Sönmez - Defne
* Ezgi Mola - Cigdem
* Ercan Kesal - Irfan

==References==
 

== External links ==
* 

 
 


 