Oliyampukal
{{Infobox film
| name           = Oliyampukal
| image          =
| image_size     =
| caption        =
| director       = Hariharan (director)|T. Hariharan
| producer       = K. G. Rajagopal
| writer         =
| screenplay     = Rekha Thilakan Kaviyoor Ponnamma
| music          = M S Viswanathan
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}} 1990 Cinema Indian Malayalam Malayalam film, directed by  Hariharan (director)|T. Hariharan and produced by K. G. Rajagopal. The film stars Mammootty, Rekha (South Indian actress)|Rekha, Thilakan and Kaviyoor Ponnamma in lead roles. The film had musical score by M S Viswanathan. 

==Cast==
*Mammootty as Arackal Baby Mathew Rekha as Usha
*Thilakan as John Mathew
*Kaviyoor Ponnamma
*Rajan P Dev as Nanu Mooppan
*Sukumaran as M. Thomas
*Keerikkadan Jose as M. Thomas
*Jagathy Sreekumar as P. P. Vakkachan
*Bahadoor as T. P. Chackochan Saikumar as Thampi Aishwarya as Kunjumol
*Kuthiravattam Pappu as Thankan
*Lalu Alex as Jameskutty
*Prathapachandran as Kariyachan

==References==
 

==External links==
*  

 
 
 


 