Death Rides Along
{{Infobox film
 | name =  	Death Rides Along
 | image = Death Rides Along.jpg
 | director = Giuseppe Vari
 | writer =  Augusto Caminito Fernando Di Leo Adriano Bolzoni
 | starring =
 | music = Lallo Gori
 | cinematography = Amerigo Gengarelli
 | editing =  
 | released =  
 | language =  Italian
 }} 1967 Italian Spaghetti Western film directed by Giuseppe Vari.      

== Cast ==
 Mike Marshall: Bobby "Idaho" Kent
* Robert Hundar: Luke Prentiss  
* Carole André: Susan
* Andrea Bosic: Bryan Talbot
* Hélène Chanel: Dolores Talbot
* Paolo Giusti: Kriss 
* Giuseppe Addobbati (as John McDouglas) 
* Peter Martell

==References==
 

==External links==
* 
  
 
  
  
 
 
 
 
 