Thangakkili
{{Infobox film
| name           = Thangakkili
| image          = 
| caption        = 
| director       = Rajavarman
| producer       = A. G. Subramaniam
| screenplay     = Rajavarman
| story          = Rajavarman Murali Shaali Vijayakumar Janagaraj Janagaraj
| music          = Ilaiyaraaja
| cinematography = Ravindar
| editing        = Ganesh Kumar
| studio         = AGS Movies
| distributor    = AGS Movies
| released       = 3 Mar 1993
| country        = India
| runtime        = 
| language       = Tamil
}}
 1993 Cinema Indian Tamil Tamil film Vijayakumar and Janagaraj in lead roles. The film, had musical score by Ilaiyaraaja. 

==Cast== Murali
*Shaali Vijayakumar
*Janagaraj Janagaraj
*Senthil
*Srividya
*Charle
*Vasu Vikram
*Kovai Sarala
*Sabitha Anand
*Idichapuli Selvaraj
*LIC Narasimhan
*Kullamani
*Khaja Sharif
*Kingkong

==References==
 

==External links==
*  

 
 
 
 
 


 