John Paul Vaathil Thurakkunnu
{{Infobox film
| name           = John Paul Vaathil Thurakkunnu
| image          = 
| alt            = 
| caption        = 
| film name      = 
| director       = Chandrahasan
| assistant director = Zuhairsait
| producer       = 
| writer         = 
| screenplay     = Chandrahasan
| story          = 
| based on       =  
| starring       = Deepak Parambol Shruthi Menon
| narrator       = 
| music          = Aniyan M Simon
| cinematography = Rakesh Ramakrishnan
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}}
 thriller  Madhu and Sudhip Joshi in pivotal roles.The visual effects of the film is done by Lumicel; the special VFX team which worked for the Hollywood movie Transformers (film series)|Transformers.  Effects Mania, a Kochi-based company, will also join Lumicel for the special effects.

==Cast==

*Deepak Parambol as John Paul
*Darshana Rajendran as Anna
*Sruthi Menon
*P.Balachandran Madhu
*Sudhip Joshy Mathew
*Geetha Nair

==Plot==

The movie plot revolves around a village lad who attends an interview in the city and gets drawn into a web of deceit and revenge.

==References==

 

==External links==
*  

 
 
 


 