In Love, Every Pleasure Has Its Pain
{{Infobox film
 | name = In Love, Every Pleasure Has Its Pain
 | image = In Love, Every Pleasure Has Its Pain.jpg
 | director = Gianfranco De Bosio
 | writer =   Leo Benvenuti  Piero De Bernardi Gianfranco De Bosio  Nino Manfredi  Guido Stagnaro 
 | starring =
 | music =Carlo Rustichelli
 | cinematography =   Roberto Gerardi
 | released =  
 | language = Italian 
 }} 1971 commedia allitaliana film directed by Gianfranco De Bosio. It is based on the comedy play La Betia by Angelo Beolco.      

== Cast ==

*Nino Manfredi: Nale 
*Rosanna Schiaffino: Betìa  
*Ljubiša Samardžić (credited as Smoki Samardì): Zilio
*Eva Ras: Tamia 
*Mario Carotenuto: Tacio 
*Olivera Markovič: Menega
*Lino Toffolo: Bazzarello 
*Boban Petrovič: Menegazzo 
*Franco Pesce: Barba Scatti

==References==
 

==External links==
* 

 
 
 
 


 
 