Tonight and Every Night
{{Infobox film
| name           = Tonight and Every Night
| image          = Tonight & Every Night poster.jpg
| image_size     = 150px
| caption        =
| director       = Victor Saville
| producer       = Victor Saville
| based on       =  
| writer         = Abem Finkel Lesser Samuels
| starring       = Rita Hayworth Lee Bowman Janet Blair
| music          = George Duning Marlin Skiles
| cinematography = Rudolph Maté
| editing        = Viola Lawrence
| distributor    = Columbia Pictures
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 1945 American musical film directed by Victor Saville and starring Rita Hayworth, Lee Bowman and Janet Blair. The film portrays wartime romance and tragedy in a London musical show, loosely modelled on the Windmill Theatre in Soho, that determined not to miss a single performance during the Blitz. Hayworth plays an American showgirl who falls in love with an RAF pilot played by Bowman.  
 Cover Girl. It was nominated for two Academy Awards: Best Music, Original Song (for "Anywhere") and Best Music, Scoring of a Musical Picture. A major highlight of the film is Hayworth in the "You Excite Me" number, a number often cited as one of Hayworths best performances.

==Plot summary==
Near the end of the war, a reporter from Life magazine comes to the Music Box Theatre in London to write a story about the music hall that never missed putting on a performance during the Blitz. Stage manager Sam Royce recalls the halcyon days at the beginning of the war: Theatrical impresario May "Tolly" Tolliver is rehearsing her performers when dancer Tommy Lawson comes to audition. Although Tommy is a naturally gifted dancer, he improvises all his steps and consequently, Tolly refuses to hire him. Taking pity on Tommy, Americans Rosalind Bruce and Judy Kane, members of the troupe, teach him their routines, and he wins a part in the show. 

One night, RAF pilot Paul Lundy comes to the theater and becomes infatuated by Ros. When German planes discharge their bombs over the theater, the audience and performers take refuge in the buildings basement, and there Paul meets Ros and invites her to dinner. Ros refuses his invitation, but after the raid, she and Judy stop by the neighborhood restaurant, and Paul is waiting with champagne. Ros begins to date Paul, but when he tricks her into coming to his apartment by promising to introduce her to a non-existent soldier from her home town of St. Louis, she feels betrayed and refuses to talk to him. 

Desperate to see Ros, Paul convinces his Group Captain to request that the Music Box troupe appear at the upcoming RAF theatrical. At the RAF show, Paul begs Ros to forgive him, and when he is called away on a mission, she relents and accepts his confession of love. Tommy, who is also in love with Ros, begins to drink to dull the pain of rejection. After Paul returns from his assignment, he tells Ros that he must leave again the next morning, and the two plan to spend an intimate evening at Pauls apartment. When they arrive, however, they find that Pauls building has been flattened in a German bombing raid. 

The next day, Paul is planning to propose to Ros when he is called into his Group Captains office and ordered to leave immediately on a secret assignment. Two weeks pass without word from Paul, causing Ros to worry. One night, Ros sees several flyers from Pauls squadron, and when they tell her that the entire squadron has been on a two-week leave, Ros believes that Paul has lost interest in their romance. 

When Ros receives a note from Pauls father, Reverend Gerald Lundy, asking to meet her after the show that night, she assumes that Paul has sent him as an emissary to terminate their relationship. Ros is relieved when Reverend Lundy explains that Paul has been assigned a special mission and shows her a Bible that Paul had sent to his father. The Reverend opens the Bible to the page marked by Ross picture, and on that page, a passage, proposing marriage, is highlighted. The Reverend then proposes for his absent son and welcomes Ros to the family. 

Upon learning of Pauls proposal, Tommy jealousy predicts that Ros will desert the theater. When Paul returns soon after and asks Ros to honeymoon in Canada, she refuses to leave the troupe until Tommy offers his congratulations and insists that she go. Afterward, Judy, who is secretly in love with Tommy, goes to console him at the pub, and after drinking a toast to Ros, they kiss. Their happiness is short-lived, however, as a German bomb strikes the pub, killing both Tommy and Judy. Despite the tragedy, the nights performance goes on, and as Ros sings Judys song, she determines to stay with the show.

==Main cast==
* Rita Hayworth as Rosalind Bruce (singing voice was dubbed by Martha Mears)
* Lee Bowman as Squadron Leader Paul Lundy 
* Janet Blair as Judy Kane  Marc Platt as Tommy Lawson 
* Leslie Brooks as Angela 
* Professor Lamberti as Fred, The Great Waldo 
* Dusty Anderson as Toni 
* Stephen Crane as Observer Leslie Wiggins 
* Jim Bannon as Life Photographer 
* Florence Bates as May Tolliver 
* Ernest Cossart as Sam Royce 
* Richard Haydn as Specialty 
* Philip Merivale as Reverend Gerald Lundy 
* Patrick OMoore as David Long
 

==References==
 	

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 

 