The Twelve Chairs (1971 film)
{{Infobox film
| name     = The Twelve Chairs
| image    = 
| director = Leonid Gaidai
| producer = 
| writer   = 
| starring = Archil Gomiashvili   Sergey Filippov
| cinematography = 
| music    = 
| country  = Russia
| language = Russian
| runtime  = 161 minutes
| released =  
}}

The Twelve Chairs ( ) is a 1971 Russian comedy film directed by Leonid Gaidai. 

== Cast ==
* Archil Gomiashvili - Ostap Bender
* Sergey Filippov - Kisa Vorobianinov
* Mikhail Pugovkin - Father Fyodor
* Natalya Krachkovskaya - Madame Gritsatsuyeva
* Natalya Vorobyova - Ellochka Schukina
* Klara Rumianova - Katerina Alexandrovna
* Yuri Nikulin - Dvornik Tikhon 
	
== References ==
 

== External links ==
* 

 

 
 
 
 
 


 
 