La svergognata
{{Infobox film
 | name =La svergognata
 | image = La svergognata.jpg
 | caption =
 | director =  Giuliano Biagetti
 | writer = Giuliano Biagetti  Giorgio  Mariuzzo
 | starring =  
 | music =  Berto Pisano
 | cinematography =  Anton Giulio Borghesi
 | language =  	  Italian
| released       = 1974
}} 1974 Cinema Italian Erotic erotic drama film directed by Giuliano Biagetti. It marked the film debut of Leonora Fani.      

== Cast == Philippe Leroy: Fabio Lorenzi
*Leonora Fani: Ornella Bernardi
*Barbara Bouchet: Silvia Lorenzi 
*Pupo De Luca: Nino Bernardi
*Maria Pia Conte: Giusy
*Stefano Amato: Andrea
*Dana Ghia: Clara

==References==
 

==External links==
* 

 
 
 
 
 


 
 