The Fall of the Rebel Angels (film)
{{Infobox film
 | name = The Fall of the Rebel Angels
 | image =  The Fall of the Rebel Angels (film).jpg
 | caption =
 | director = Marco Tullio Giordana
 | writer =   
 | starring =  
 | music =  
 | cinematography = Giuseppe Pinori
 | editing =   
 | language =  Italian
 }} best supporting actress.   

== Cast ==
*Vittorio Mezzogiorno as Vittorio
*Clio Goldsmith as  Cecilia
*Yves Beneyton as Giovanni
*Alida Valli as  Bettina
*Francesca Rinaldi as Viola

==References==
 

==External links==
* 
 
 
 
 
  
 


 
 