Themmangu Paattukaaran
{{Infobox film
| name           = Themmangu Paattukaaran
| image          =
| image_size     =
| caption        =
| director       = Gangai Amaran
| producer       = Siva. Ramadoss Raghavan Thambi
| writer         = Gangai Amaran
| screenplay     = Gangai Amaran
| starring       = Ramarajan Aamani Goundamani Senthil
| music          = Ilayaraja
| cinematography = K. B. Thayalan
| editing        = B. Lenin V. T. Vijayan
| studio         = Sree Devi Bahavathy Films
| distributor    = Sree Devi Bahavathy Films
| released       =  
| country        = India Tamil
}}
 1997 Cinema Indian Tamil Tamil film,  directed by Gangai Amaran and produced by Rajkiran. The film stars Ramarajan, Aamani, Goundamani and Senthil in lead roles. The film had musical score by Ilayaraja.  

==Cast==
 
*Ramarajan
*Aamani
*Goundamani
*Senthil
*Vinu Chakravarthy
*T. K. Shanmugasundaram
*P. U. C. Rajabadhar
*Pakkirisamy
*Sanjaikanth
*Dinesh
*S. N. Parvathi
*Amutha
*Thilakam
*Bhuvana
*Baby Aishwarya
*Periya Karuppa Devar
*Vellai Subbiah
*Karuppu Subbiah
*Pasi Narayanan
 

==References==
 

 
 
 
 
 


 