Quel movimento che mi piace tanto
{{Infobox film
 | name =Quel movimento che mi piace tanto
 | image =Quel movimento che mi piace tanto.jpg
 | caption =
 | director =  Franco Rossetti
 | writer =  Carlo Giuffrè   Francesco Milizia Franco Rossetti
 | starring =  
 | music =  Manuel De Sica
 | cinematography =  Roberto Gerardi
 | language =  	  Italian
}} 1976 Cinema Italian commedia sexy allitaliana written and directed by Franco Rossetti.          It marked the film debut, both as actor and as assistant director, of Carlo Verdone. 

== Cast ==

* Carlo Giuffrè: Lawyer Fabrizio Siniscalchi 
* Martine Brochard: Livia Bonoli-Serpieri 
* Renzo Montagnani: Marquis Cecco Ottobuoni 
* Cinzia Monreale: Anna Gilioli 
* Francesca Benedetti: Lucia Guarnieri aka Lucy 
* Enzo Cannavale: Salvatore Siniscalchi 
* Carlo Verdone: Man at the bar

==References==
 

==External links==
* 

 
 
 
 
 


 
 