The Hassled Hooker
{{Infobox film
| name           = The Hassled Hooker
| image          = The Hassled Hooker.jpg 
| director       = Eriprando Visconti 
| starring       = 
| music          = Giorgio Gaslini
| cinematography =  Marcello Gatti
| editing        =  Antonio Siciliano
| writer    = 
| released       =   
| language       = Italian
| budget         =
}} 1972 Italian crime-drama film directed by Eriprando Visconti.      

==Cast==
*Terence Hill: Marco Manin
*Paola Pitagora: Luisa Santini
*Martin Balsam: Lawyer Turrisi
*Adalberto Maria Merli: Claudio Santini
*Shirley Corrigan: Norma Zeitzler

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 