Corbari
{{Infobox film
| name = Corbari
| image = Corbari.jpg
| caption =
| director = Valentino Orsini
| writer =
| starring =
| music =
| cinematography = Sebastiano Celeste
| editing = Roberto Perpignani
| released =  
| country = Italy
| language = Italian
| budget =
}} 1970 Cinema Italian war-drama Italian partisan Silvio Corbari.      

== Cast ==
*Giuliano Gemma: Silvio Corbari 
*Tina Aumont: Ines
*Antonio Piovanelli:  Adriano Casadei  Frank Wolff: Ulianov
*Vittorio Duse: Martino
*Alessandro Haber

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 