Words with Gods
 
{{Infobox film
| name           = Words with Gods
| image          = Words with Gods.jpg
| caption        = Film poster
| director       = Guillermo Arriaga Emir Kusturica Amos Gitai Mira Nair Warwick Thornton Héctor Babenco Bahman Ghobadi Hideo Nakata Álex de la Iglesia
| producer       =  Alex Garcia Guillermo Arriaga Lukas Akoskin
| screenplay     = Álex de la Iglesia, Jorge Guerricaechevarría
| starring       = 
| music          = Peter Gabriel
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 129 minutes
| country        = Mexico United States
| language       = 
| budget         = 
}}

Words with Gods is one part of a 2014 Mexican-American anthology film called Heartbeat of the World. It was directed by nine directors, and was screened out of competition at the 71st Venice International Film Festival. Comprising several short films, Words with Gods follows the theme of religion, specifically as it relates to an individuals relationship with his/her god or gods. The order for the film was done by a Nobel Prize winner       

==References==
 

==External links==
*  

{{Navboxes
|title=Links to related articles
|list1=
 
 
 
 
 
 
}}

 
 
 
 
 
 
 
 
 
 
 
 
 