Ayushman Bhava
{{Infobox film
| name           = Ayushman Bhava
| image          =
| image_size     =
| caption        =
| director       = Suresh Vinu
| producer       = Ambili Pravachambalam
| writer         = P. Vasu
| screenplay     = Mohini Innocent Innocent
| Johnson A. T. Ummer
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}}
 1998 Cinema Indian Malayalam Malayalam film, Mohini and Innocent in Johnson and A. T. Ummer. 

==Cast==
*Jayaram
*Divya Unni Mohini
*Innocent Innocent
*Srividya
*Jagathy Sreekumar Saikumar

==Soundtrack==
The music was composed by Johnson (composer)|Johnson, A. T. Ummer. 

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|- Chithra || Kaithapram Vishwanathan Nambudiri || 04:55
|- Chithra || Gireesh Puthenchery || 5:05
|- Chithra || Gireesh Puthenchery || 3:22
|-
| 4 || Kakkapeenne ||  || Gireesh Puthenchery ||
|}

==References==
 

==External links==
*  

 
 
 


 