Kabhie Tum Kabhie Hum
Kabhie Tum Kabhie Hum    is a Bollywood, Hindi movie released in the year 2002. The movie stars Mamta Kulkarni, Charuhas Shidore,  Anjan Srivastav and Vijayendra Ghatge. The movie is directed by Roop Dutta Naik.

==Story Line==

Dinanath Shastri(Anjan Srivastav) is a retired bank manager. As he has never taken his family for a vacation he decides to take them on a vacation to Panchwati. He books the banks guest house for this vacation. During his last days at the bank he had turned down the loan application of Mr. Shrivastav(Vijayendra Ghatge) which did not go too well with the latter. 
On reaching the guest house Dinanath Shastri finds out that the guest house is already let out to Mr. Shrivastav and his family. Apparently the caretaker was bribed by Mr. Shrivastav. Dinanath is enraged by this and decides to stay put and trouble Mr. Shrivastav.  

Meanwhile Mr. Shrivastav realises that Dinanath is same the manager who rejected his loan application.

The movie revolves around the conflicts between the families in a comical way with romance in the backdrop.

==References==
 

 
 
 


 