I Shot Andy Warhol
{{Infobox film
| name           = I Shot Andy Warhol
| image          = Shotandywarhol.jpg
| image_size     = 215px
| alt            =
| caption        = Theatrical release poster
| director       = Mary Harron 
| producer       = Tom Kalin Christine Vachon
| writer         = Mary Harron Daniel Minahan
| based on       =  
| starring       = Lili Taylor Jared Harris Stephen Dorff Martha Plimpton
| music          = John Cale
| cinematography = Ellen Kuras
| editing        = Keith Reamer BBC Arena Playhouse International Pictures Killer Films
| distributor    = The Samuel Goldwyn Company
| released       =  
| country        = United Kingdom United States
| language       = English
| budget         =
| gross          = $1,875,527 
}}

I Shot Andy Warhol is a 1996 independent film about the life of Valerie Solanas and her relationship with the artist Andy Warhol. The movie marked the debut of Canadian director Mary Harron. The film stars Lili Taylor as Valerie, Jared Harris as Andy Warhol and Martha Plimpton as Valeries friend Stevie. Stephen Dorff plays Warhol superstar Candy Darling. John Cale of the Velvet Underground wrote the films score despite protests from former band member Lou Reed. Yo La Tengo plays an anonymous band that is somewhat reminiscent of the group.

The film was screened in the Un Certain Regard section at the 1996 Cannes Film Festival.   

==Plot==
The film opens with a flashforward to moments after the shooting. This is quickly followed by a scene with Valerie Solanas (Lili Taylor) in custody for the shooting of Andy Warhol (Jared Harris). The film then takes us back to a time when Valerie is living in New York making a living as a sex worker. A series of further flashbacks point to her difficult childhood, and success in studying psychology at college. Here, Valerie discovers that she is a lesbian, that she can write, and that she has a distinctive view of the world. This leads her to New York City and its downtown underworld. Through her friend Stevie (Martha Plimpton), she meets Candy Darling (Stephen Dorff), who in turn introduces her to Andy Warhol.
 pornographic novel for him. Once she signs a contract with Girodias, she comes to suspect his offer is not a generous one and may not be in her interest. She comes to regret signing this contract. At this point, her increasing derangement leads her to believe that Warhol and Girodias are controlling her. The film concludes, where it began, with Solanas attempted murder of Warhol. The film then steps ten years into the future, where Warhol lives in fear the rest of his life that Valerie will strike again while he continues his life up until his death, and in death Valeries "pornographic" novel was the S.C.U.M. manifesto, which is now regarded as a feminist classic.

==Cast==
* Lili Taylor - Valerie Solanas
* Jared Harris - Andy Warhol
* Apfi - Nico
* Stephen Dorff - Candy Darling
* Martha Plimpton - Stevie
* Lothaire Bluteau - Maurice Girodias
* Anna Levine - Iris
* Peter Friedman - Alan Burke Viva
* Jamie Harrold - Jackie Curtis Donovan Leitch - Gerard Malanga Jim Lyons - Billy Name Ondine
* Reg Rogers - Paul Morrissey Tom Baker
* Justin Theroux - Mark
* Jill Hennessy - Laura
* Coco McPherson - Brigid Berlin
* Lorraine Farris - Susan
* Craig Chester - Fred Hughes
* Victor Browne - Danny
* Billy Erb - Rotten Rita
* Anh Duong - Comtesse de Courcy Ultra Violet

==Background==
Initially intended as a BBC documentary, the film was directed by Mary Harron who also co-wrote the screenplay with Daniel Minahan. 
 Factory regulars. Solanas writing is set against the new technologies of reproduction championed by Warhol. 

Many people who knew Solanas and Warhol tried to rationalize the shooting. Stephen Koch, who in 1973 wrote a study of Warhols film, stated: "Valerie lives in terror of dependence: That is what the SCUM Manifesto is about, an absolute terror before the experience of need. Like Warhol, Solanas is obsessed with an image of autonomy, except that... she has played the obsession desperately, rather than with Warhols famous cool." 

==Reception==
Film review aggregator Rotten Tomatoes reported that 77% of critics gave the film positive reviews.  On Metacritic it has a weighted score of 75/100, based on 20 critics, which it ranks as "Generally favorable reviews". 

===Awards and nominations===
;Wins
* Gijón International Film Festival Best Art Direction - Thérèse DePrez
* Seattle International Film Festival Golden Space Needle Award for Best Actress - Lili Taylor
* Stockholm Film Festival Award for Best Actress - Lili Taylor
* Sundance Film Festival Special Recognition for Outstanding Performance - Lili Taylor

;Nominations
* Independent Spirit Awards Best First Feature - Mary Harron, Tom Kalin, and Christine Vachon
* Stockholm Film Festival Bronze Horse
* Sundance Film Festival Grand Jury Prize - Dramatic

==Home media==
I Shot Andy Warhol was released on Region 1 DVD on January 23, 2001.

==Soundtrack==
* "Burned" - Wilco Walk On By" - Dionne Warwick
* "One Note Samba" - Antonio Carlos Jobim
* "The More I See You" - Chris Montez
* "Itchycoo Park" - Ben Lee Sunshine Superman" Jewel
* "Caro Nome Aria" - Daniela Lojarro
* "Mas Que Nada" - Sérgio Mendes and Brasil 65 Love Is All Around" - R.E.M. Season of Luna
* "Grazing in the Grass" - Hugh Masekela Do You Believe in Magic" - The Lovin Spoonful The Red Love
* "Gimi a Little Break" - Love Pavement
* "Summertime Blues" - Blue Cheer
* "Kick Out the Jams" - MC5
* "Aint Gonna Bump No More with No Big Fat Woman" - Joe Tex
* "Ill Keep It with Mine" - Bettie Serveert
* "Demons" - Yo La Tengo

==References==
;Notes
 

;Bibliography
*{{cite book 
| ref=harv
| last = Heller 
| first = Dana 
| authorlink =
| editor1-first = Victoria
| editor1-last = Hesford 
| editor2-first = Lisa 
| editor2-last = Diedrich 
| title = Feminist Time Against Nation Time: Gender, Politics, and the Nation-State in an Age of Permanent War
| url = 
| publisher = Lexington Books
| location = Lanham, MD
| year = 2008
| chapter = Shooting Solanas: Radical Feminist History and the Technology of Failure
| chapterurl =
| isbn = 978-0-7391-1123-9
}}

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 