Imaigal
{{Infobox film
| name           = Imaigal
| image          =
| image_size     =
| caption        =
| director       = R. Krishnamoorthy
| producer       = Thiruppur Mani
| writer         =
| screenplay     = Vinu Chakravarthy Sudarshan
| music          = Gangai Amaran
| cinematography = N. Balakrishnan 
| editing        = V. Chakrapani
| studio         =
| distributor    = Vivekananda Pictures Circuit
| released       =  
| country        = India Tamil
}}
 1983 Cinema Indian Tamil Tamil film, Sudarshan in lead roles. The film had musical score by Gangai Amaran.   

==Cast==
 
*Sivaji Ganesan
*Saritha
*Sarath Babu Sudarshan
*Y. G. Mahendran
*Goundamani Manorama
*V. Gopalakrishnan
*Peeli Sivam
*Rajalakshmi
*Jayamalini
*Silk Smitha
*Rajini
*C. R. Rajakumar
*Santha Kumari
*I. S. R
*A. M. Narayanan
*Chandiran Babu
*Seetha Raman
*Mottai Subbiah
*Thangaraj
*Rathnakumar
*Sivaraman
*Oru Viral Krishna Rao
*Idichapuli Selvaraj
 

==References==
 

==External links==
*  
*  

 
 
 
 


 