May Morning (film)

{{Infobox film
| name = May Morning
| image = May Morning (film).jpg
| caption =
| director = Ugo Liberatore
| writer =  
| starring = 
| music = Armando Trovajoli
| cinematography =Angelo Lotti
| editing =Franco Fraticelli
| language =   English
}} 1970 Italian Thriller (genre)|thriller-drama film directed by Ugo Liberatore.      

== Cast ==

* Jane Birkin: Flora Finlake
* Alessio Orano: Valerio Montelli
* John Steiner: Rodrick Rodney Stanton
* Rossella Falk: Mrs. Finlake 
* Micaela Pignatelli: Amanda
* Ian Sinclair: Professor Finlake
 
==References==
 

==External links==
* 
  
 
  
   
 
 
 


 
 