Chiranjeevi (1984 film)
{{Infobox film
| name           = Chiranjeevi
| image          =
| image_size     =
| caption        =
| director       = K. Shankar
| producer       = S. Jagadeesan
| writer         =
| screenplay     =
| starring       = Sivaji Ganesan Sripriya Jaiganesh Sarath Babu
| music          = M. S. Viswanathan
| cinematography = M. C. Shekar
| editing        = K. Shankar
| studio         =
| distributor    = Gururam Movies
| released       =  
| country        = India Tamil
}}
 1984 Cinema Indian Tamil Tamil film,  directed by K. Shankar and produced by S. Jagadeesan. The film stars Sivaji Ganesan, Sripriya, Jaiganesh and Sarath Babu in lead roles. The film had musical score by M. S. Viswanathan.   

==Cast==
*Sivaji Ganesan
*Sripriya
*Jaiganesh
*Sarath Babu
*Sathyaraj Vijayakumar
*V. Gopala Krishnan
*Thengai Srinivasan
*Sowkar Janaki Manorama

==References==
 

==External links==
*  

 

 
 
 
 
 


 