Mickey's Birthday Party
 
{{Infobox Hollywood cartoon
| image             = 
| image_size        = 
| caption           = 
| director          = Riley Thomson
| producer          = Walt Disney
| story_artist      = 
| narrator          = 
| voice_actor       = 
| musician          =
| animator          =Marvin Woodward J. Moore Bernie Wolf Kenneth Muse Riley Thomson Les Clark
| layout_artist     = 
| background_artist =  Walt Disney Productions RKO Radio Pictures
| release_date      =7 February 1942
| color_process     =Technicolor
| runtime           =8 min.
| country           =  USA
| language          = English
| preceded_by       =
| followed_by       =
}}

Mickeys Birthday Party is a cartoon made by Walt Disney and distributed by RKO Radio Pictures. It was released on February 7, 1942. The animated film was directed by Riley Thomson and animated by Ward Kimball, Les Clark, James Moore, Ken Muse, Armin Shaffair, Riley Thompson, Bernie Wolf, and Marvin Woodward. " ". www.bcdb.com 

This short stars Mickey Mouse, in which Minnie Mouse, Donald Duck, Goofy, Clarabelle Cow, Horace Horsecollar and Clara Cluck throw a big party for Mickey where the mouses wild rhumba dancing rules the day. Goofy tries baking a cake, but keeps messing it up, such as making too much noise while its baking, etc.

==Production Note==
 black and white short The Birthday Party. The 1931 version only had Mickey, Minnie, Clarabelle and Horace, since none of the other characters existed at the time.

It also has some marks of 1932s "The Whoopee Party", which featured Goofy also.

==References==
 

==External links==
* 
* 
 
 
 
 
 
 
 

 