Maaya (film)
{{Infobox film
| name           = Maaya
| image          =
| caption        =
| director       = Ramu Kariat
| producer       = T. E. Vasudevan for Jaya Maruthi
| writer         = K Surendran Sharada Sujatha Sujatha Vijayasree Thikkurissi Sukumaran Nair Sankaradi K. P. Ummer
| music          = V. Dakshinamoorthy
| cinematography = Balu Mahendra
| editing        = BS Mani
| studio         =
| distributor    =
| released       = 09-03-1972
| runtime        =
| country        = India
| language       = Malayalam
| budget         = 
| gross          =
}}
 1972 Cinema Indian feature directed by Sharada in lead roles, supported by Vijayasree, Sujatha (actress)|Sujatha, Sankaradi and T. R. Omana playing other important roles. 

== Cast ==
 Sharada as Gomathy
*Prem Nazir as MadhavankuttySupporting Roles
*Vijayasree as Kamalam  Sujatha as Omana 
*Sankaradi as Veluppillai 
*T. R. Omana as Eeswari  
*Paul Vengola as Anthony Muthukulam
*Raghavan Pilla as Beedi Maker 
*Adoor Bhavani as Kalyani  GK Pillai as Pankippillai 
*Thikkurissi Sukumaran Nair as Sankarappillai 
*Adoor Bhasi as Raghu 
*K. P. Ummer as Vasukkutty 
*Paravoor Bharathan as Mute 
*Sadhana 
*Thodupuzha Radhakrishnan as Kumaran 

==References==
 

==External links==
*  

 
 
 
 
 