The Stone (1977 film)
{{Infobox film
| name = The Stone
| image = 
| caption = 
| director = Hafiz Akbarov, Asgar Mammadov
| producer = 
| writer = Sabir Rustamkhanli, Pasha Karimov
| starring = 
| music = Khayam Mirzazade
| cinematography = 
| editing = 
| distributor = Azerbaijanfilm
| released =  
| runtime = 6 min 50 sec
| country = Soviet Union
| language = Azerbaijani
| budget = 
| gross = 
}} Soviet animated Ali Karims poem. 

==References==
 

==External links==
*  

 
 
 
 
 
 

 