Nomu (film)
Nomu Telugu devotional film directed by Pattu and produced by M. Balu, A. Kumaran, M. Murugan and M. Saravanan (film producer)|M. Saravanan under the banner AVM Productions. The film stars 
Rama Krishna, Chandrakala, Sarath Babu, Jayasudha and K.V. Chalam in the lead roles.
The film had musical score by Chellapilla Satyam.

==Cast==
*Rama Krishna as Eeshwar
*Chandrakala as Parvati
*Sarath Babu as Kanaka Rao
*Jayasudha as Lata
*K.V. Chalam as Puli Raju

==External links==
* 

 

 
 
 
 
 

 