Lady of the Night (1986 film)
{{Infobox film
 | name =  Lady of the Night
 | image = Lady of the Night (1986 film).jpg
 | caption =
 | director =  Piero Schivazappa 
 | writer =  
 | starring = 
 | music =  Guido & Maurizio De Angelis
 | cinematography =Giuseppe Ruzzolini
 | editing =   
 | language =  Italian
 | budget =
 }} 1986 Cinema Italian erotic romance-drama film written and directed by Piero Schivazappa.          

== Cast ==

* Serena Grandi as Simona
*   as Marco
* Francesca Topi as Giuliana
* Alberto Di Stasio as Ettore 
* Tiberio Mitri: The Barman

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 