The Lab (film)
 
 
The Lab is a 2013 documentary film by Yotam Feldman about the Israeli military industry. At the 2013 Tel Aviv International Documentary Film Festival it won the award for best debut film.   It was also shown at the German documentary film festival DOK Leipzig, the Antenna Film Festival in Sydney, and the Visions du Réel festival in Nyon, Switzerland.    It is an Israeli, Belgian, French coproduction of Gum films, directed by Yotam Feldman. It is 60 minutes long and was shot in Hebrew and has English subtitles. It is controversial because it claims Israel makes profit by testing weapons in the occupied territories that are then sold world wide with the marketing that they were tested in combat.  

==References==
 

==External links==
*   

 
 
 
 
 
 
 

 