Men Are Such Fools (1932 film)
{{Infobox film
| name           = Men Are Such Fools
| image          = Men Are Such Fools (1932 film) poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = William Nigh
| producer       = Joseph I. Schnitzer Samuel Zierler 
| screenplay     = Viola Brothers Shore Ethel Doherty Thomas Lennon Tom Moore
| music          = W. Franke Harling
| cinematography = Charles Edgar Schoenbaum
| editing        = Viola Lawrence
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 64 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Tom Moore. The film was released on November 11, 1932, by RKO Pictures.  

==Plot==
 

== Cast ==
*Leo Carrillo as Tony Mello
*Vivienne Osborne as Lilli Arno
*Una Merkel as Molly
*Joseph Cawthorn as Werner  Tom Moore as Tom Hyland
*Earle Foxe as Joe Darrow
*J. Farrell MacDonald as Prison Warden Randolph Paul Hurst as Stiles
*Albert Conti as Spinelli
*Paul Porcasi as Klepak 
*Edward Nugent as Eddie Martin
*Lester Lee as Giuseppe

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 