Renegades of the West
{{Infobox film
| name           = Renegades of the West
| image          = 
| alt            = 
| caption        = 
| director       = Casey Robinson
| producer       = B.F. Zeidman
| screenplay     = Albert S. Le Vino
| story          = Frank Richardson Pierce Tom Keene James Mason Carl Miller
| music          = Max Steiner
| cinematography = Allen G. Siegler
| editing        = Holbrook N. Todd
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film Tom Keene, James Mason Carl Miller. The film was released on November 25, 1932, by RKO Pictures.         

==Plot==
 

== Cast == Tom Keene as Tom Bagby
*Roscoe Ates as Dr. Henry Fawcett
*Betty Furness as Mary Fawcett James Mason as Blackie Carl Miller as Banker Rankin
*Max Wagner as Bob
*Rockliffe Fellowes as Curly Bogard
*Roland Southern as Abandoned Baby
*Jules Cowles as Marshal
*Joseph W. Girard as James Dowling (as Joe Girard)
*Jack Pennick as Dave

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 