Anjal Petti 520
{{Infobox film
| name           = Anjal Petti 520
| image          =
| image_size     =
| caption        =
| director       = T. N. Balu
| producer       = N. Vasudeva Menon
| writer         = T. N. Balu
| screenplay     = 
| starring       = Sivaji Ganesan B. Saroja Devi M. N. Nambiar Nagesh
| music          = R. Govardhanam
| cinematography = 
| editing        =
| studio         =  Bharath Movies
| distributor    =  Bharath Movies
| released       =  
| country        = India Tamil
}}
 1969 Cinema Indian Tamil Tamil film, directed by T. N. Balu and produced by K. Balaji. The film stars Sivaji Ganesan, B. Saroja Devi, M. N. Nambiar and Nagesh in lead roles. The film had musical score by R. Govardhanam.   

==Cast==
*Sivaji Ganesan
*B. Saroja Devi
*M. N. Nambiar
*Nagesh
*K. A. Thangavelu Manorama
*Major Sundarrajan
*Senthamarai
*Thengai Srinivasan
*Typist Gopu

==References==
 

==External links==
*  
*  

 
 
 
 


 