Shoot to Kill (1988 film)
 
{{Infobox film
| name           = Shoot to Kill
| image          = Shoot to kill.jpg
| caption        = Theatrical release poster
| director       = Roger Spottiswoode
| producer       = Daniel Petrie, Jr. Ron Silverman
| screenplay         = Harv Zimmel Michael Burton Daniel Petrie, Jr.
| story     = Harv Zimmel Andrew Robinson Kirstie Alley John Scott Michael Chapman George Bowers Garth Craven
| studio         = Touchstone Pictures Silver Screen Partners III Century Park Pictures Buena Vista Pictures
| released       =  
| runtime        = 109 min.
| country        = United States
| language       = English
| gross          = $29,300,090 (USA)
}}
 adventure Thriller thriller movie Andrew Robinson and Kirstie Alley. The film was directed by Roger Spottiswoode.

==Plot==
A man is discovered breaking into his own jewellery shop in the dead of night. Questioned closely, it is discovered that his wife is being held hostage at their home by Steve, a brutal extortionist who demands the diamonds in the shops safe in exchange for the womans life. After Steve kills the family maid, FBI agent Warren Stantin (Sidney Poitier) hands over the diamonds, but Steve kills the jewellers wife anyway, and escapes. Feeling that he has failed, Stantin becomes obsessed with finding Steve, and he chases Steve into the rugged forests of the state of Washington, where Steve joins up with a group of sportsmen who plan to trek into the wilderness on a fishing trip. Steves plan is to kill them and force their guide, Sarah (Kirstie Alley), to lead him through the wilderness to the Canadian border.

Stantin must team up with Sarahs mountain-man boyfriend Jonathan Knox (Tom Berenger) to pursue Steve. Jonathan does not believe city slicker Stantin can keep up on a tough cross-country hike that includes some rock climbing, and Stantin is determined to prove himself. They pursue Steve and Sarah into the wilderness and eventually to the streets of Vancouver, British Columbia, Canada|Vancouver. The movie also featured a chase scene aboard the BC Ferries Queen of Vancouver. After a long chase, Stantin manages to shoot Steve in an underwater struggle.
 Bad Boys, and the later The Shawshank Redemption), Frederick Coffin (Mothers Day (1980 film)|Mothers Day), Andrew Robinson (Dirty Harry) and Richard Masur (the vicious drug dealer in Wholl Stop the Rain).

==Main cast==
 
* Sidney Poitier as Warren Stantin
* Tom Berenger as Jonathan Knox Andrew Robinson as Harvey
* Kirstie Alley as Sarah Renell
* Clancy Brown as Steve
* Richard Masur as Norman
* William S. Taylor as Police Captain
* Frederick Coffin as Ralph
* Ken Camroux as Charles Denham
* Fred Henderson as Agent Owenby
* Samuel Hiona as Inspector Hsu
* Les Lannom as Sheriff Dave Arnett
* Robert Lesser as Agent Minelli
* Michael MacRae as Fournier
* Walter Marsh as Sam Baker
* Janet Rotblatt as Mrs. Berger
* Kevin Scannell as Ben
* Frank C. Turner as Austin Crilley
 

==Reception==
Critically well received, the film currently holds a rare 100% rating on Rotten Tomatoes.    

==Box office==
The movie was a box office success.  

==References==
 

==External links==
 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 