A Few Cubic Meters of Love
 
{{Infobox film
| name           = A Few Cubic Meters of Love
| image          = A Few Cubic Meters of Love.jpg
| caption        = Film poster
| director       = Jamshid Mahmoudi
| producer       = 
| writer         = Jamshid Mahmoudi
| starring       = Hasiba Ebrahimi
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Afghanistan Iran
| language       = Persian
| budget         = 
}}
 Best Foreign Language Film at the 87th Academy Awards, but was not nominated.   

==Cast==
* Hasiba Ebrahimi
* Nader Fallah
* Masoud Mirtaheri
* Alireza Ostadi
* Saed Soheili

==See also==
* List of submissions to the 87th Academy Awards for Best Foreign Language Film
* List of Afghan submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 