God's Law and Man's
{{infobox film
| title          = Gods Law and Mans
| image          = Gods Law and Mans.jpg
| imagesize      =
| caption        = lobby poster
| director       = John H. Collins
| producer       = Columbia Pictures Corporation
| writer         = Paul Trent(novel:A Wife by Purchase) John H. Collins(scenario)
| starring       = Viola Dana
| music          =
| cinematography = John Arnold
| editing        =
| distributor    = Metro Pictures
| released       = April 23, 1917
| runtime        = 5 reels
| country        = USA
| language       = Silent..(English intertitles)

}} lost  1917 silent film drama direct by John H. Collins and distributed by Metro Pictures. It starred Collinss wife Viola Dana. The story comes from a novel by Paul Trent, A Wife by Purchase.  

==Cast==
*Viola Dana - Ameia Robert Walker - Dr. Claude Drummond
*Augustus Phillips - Jack Aston
*Henry Hallam - Kunda Ram
*Frank Currier - Major General Dennison
*Marie Adell - Olive Dennison
*George A. Wright - Earl of Hetherington
*Floyd Buckley - Lord Charles Drummond

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 


 