Kidder & Ko
{{infobox film
| title          = Kidder & Ko
| image          = 
| imagesize      =
| caption        =
| director       = Richard Foster Baker
| producer       = Diando Film Corporation John Grey(story) M. Ramirez-Torres(story) Charles Sarver(scenario)
| cinematography =
| editing        =
| distributor    =Pathé Exchange
| released       = June 16, 1918
| runtime        =
| country        = USA
| language       = Silent..(English intertitles)
}}
Kidder & Ko is a lost  1918 silent film comedy directed by Richard Foster Baker and starring Bryant Washburn and Gertrude Selby. 

==Cast==
*Bryant Washburn - Cuthbert Kidder
*Harry Dunkinson - Silas Kidder
*Gertrude Selby - Julie Knight
*Wadsworth Harris - James Knight
*Carl Stockdale

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 


 