Millionaires in Prison
{{Infobox film
| name           = Millionaires in Prison
| image          = Millionaires in Prison poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Ray McCarey
| producer       = Howard Benedict Frank Fenton
| story          = Martin Mooney Truman Bradley
| music          = Roy Webb
| cinematography = Harry J. Wild
| editing        = Theron Warth 
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 64 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Frank Fenton. Truman Bradley. The film was released on July 12, 1940, by RKO Pictures.   

==Plot==
 

== Cast ==
*Lee Tracy as Nick Burton
*Linda Hayes as Helen Hewitt
*Raymond Walburn as	Bruce Vander
*Morgan Conway as James Brent Truman Bradley as Dr. William Bill Collins
*Virginia Vale as May Thomas 
*Cliff Edwards as Happy Paul Guilfoyle as Ox
*Thurston Hall as Harold Kellogg
*Chester Clute as Sidney Keats
*Shemp Howard as Professor
*Horace McMahon as Sylvester Odgen SOS Schofield 
*Thomas E. Jackson as Warden Tom Hammond
*Elliott Sullivan as Tony Brody
*Selmer Jackson as Dr. Harry Lindsay
*Vinton Hayworth as Windy Windsor

== References ==
 

== External links ==
*  

 
 
 
 
 
 