Amore che vieni, amore che vai
{{Infobox film
 | name =Amore che vieni, amore che vai
 | image = Amore che vieni, amore che vai.jpg
 | caption =
 | director = Daniele Costantini
 | writer =   
 | starring =  
 | music = Nicola Piovani
 | cinematography = Alessio Gelsini Torresi
 | editing =   
 | producer =   
 | released =  
 | language  = Italian  
 }} 2008 Cinema Italian Crime film|crime-drama film directed by Daniele Costantini. It is based on the novel  Un destino ridicolo by Fabrizio De André and Alessandro Gennari.    

== Cast ==

*Fausto Paravidino as Carlo
*Filippo Nigro as  Salvatore
*Massimo Popolizio as  Bernard
*Donatella Finocchiaro as  Veretta
*Tosca DAquino as  Luciana
*Claudia Zanella as  Maritza
*Agostina Belli as  Lina

==References==
 

==External links==
* 

 
 
 
 
 


 
 