Kusruthikaatu
{{Infobox film
| name = Kusruthikaatu
| image =
| image_size =
| caption =
| director = Suresh Vinu
| producer = Mani C. Kappan
| writer =
| screenplay = Kanaka Oduvil Chippy  Mani C. Kappan
| music = S. P. Venkatesh Tomin J. Thachankary
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| country = India Malayalam
}}
 1995 Cinema Indian Malayalam Malayalam film, Chippy in lead roles. The film had musical score by S. P. Venkatesh and Tomin J. Thachankery.  

==Cast==
 
*Jayaram as Nandagopal  Kanaka as Indira 
*Oduvil Unnikrishnan as Dr. K. Gopala Menon  Chippy as Ganga  Sonia 
*Thesni Khan 
*Sarada Preetha
*Mani C. Kappan as Gangas Father 
*V. D. Rajappan as Kariyachan 
*Indrans as Arogya Swami 
*Jose Pellissery as College Principal 
*Jagathy Sreekumar as Madhavan Kutty 
*Kundara Johny 
*Kanakalatha  Innocent as Indiras Father 
 

==References==
 

==External links==
*   
*  

 
 
 


 