Kumbakarai Thangaiah
{{Infobox film
| name           = Kumbakarai Thangaiah
| image          =
| image_size     =
| caption        =
| director       = Gangai Amaran
| producer       = Ramumachan
| writer         = Sangili Murugan Rajvarman (dialogues)
| screenplay     = Gangai Amaran Prabhu Kanaka Kanaka Pandiyan Pandiyan M. N. Nambiar
| music          = Ilayaraja
| cinematography = A. Sabapathy
| editing        = B. Lenin V. T. Vijayan
| studio         =  Murugan Cini Arts
| distributor    =  Murugan Cini Arts
| released       = 1991
| country        = India Tamil
}}
 1991 Cinema Indian Tamil Tamil film, Pandiyan and M. N. Nambiar in lead roles. The film had musical score by Ilayaraja.  

==Cast==
  Prabhu
*Kanaka Kanaka
*Pandiyan Pandiyan
*M. N. Nambiar
*Senthamarai
*Raja Bagadhur
*Babloo Prithiveeraj
*S. S. Chandran Senthil
*Kovai Sarala
*Gandhimathi
*S. N. Lakshmi
*S. N. Parvathy
*V. Gopalakrishnan
*A. K. Veerasamy
*Peelisivam
*Rajaji
*Periya Karuppu Thevar
 

==References==
 

==External links==
*  
*  

 
 
 
 
 


 