Manyanmaar
{{Infobox film
| name = Manyanmaar
| image =
| image_size =
| caption =
| director = T. S. Suresh Babu
| producer =
| writer =
| screenplay = Mukesh Ramya Sreenivasan Jagathy Sreekumar
| music = S. P. Venkatesh
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| country = India Malayalam
}}
 1992 Cinema Indian Malayalam Malayalam film, Sreenivasan and Jagathy Sreekumar in lead roles. The film had musical score by S. P. Venkatesh.   

==Cast== Mukesh 
*Ramya Krishnan  Sreenivasan 
*Jagathy Sreekumar 
*Prathapachandran 
*Rajan P Dev  Vijayaraghavan 
*Ganesh 
*Jagadish 
*Mamukkoya 
*Mala Aravindan

==References==
 

==External links==
*  

 
 
 


 