Ezhara Ponnana
{{Infobox film
| name = Ezhara Ponnana
| image =
| image_size =
| caption =
| director = Thulasidas
| producer = Joy Thomas
| writer =
| screenplay = Kanaka Thilakan Anju
| Johnson
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| country = India Malayalam
}}
 1992 Cinema Indian Malayalam Malayalam film, Anju in lead roles. The film had musical score by Johnson (composer)|Johnson.  

==Cast==
*Jayaram as Balan / Vikraman  Kanaka as Ashwathi 
*Thilakan as Madhava Menon  Anju as Renu  Siddique as Dasan 
*K. P. A. C. Lalitha as Leelavathi  Saikumar as Balan 
*Jagathy Sreekumar as Achu 
*Riza Bava as Ramu 
*Babu Antony as Charlie  Krishnan Kutty Nair as Panikkar 
*Mamukkoya as Aimutty Koya 
*A. C. Zainuddin 
*Bobby Kottarakkara 
*Mala Aravindan as Anthappan

==References==
 

==External links==
*   
*  

 
 
 


 