Dabbe: Curse of the Jinn
 

{{Infobox film
| name           = Dabbe: Curse of the Jinn
| image          = 
| alt            =
| caption        = 
| film name      = Dabbe: Cin Çarpması
| director       = Hasan Karacadağ
| producer       = Hasan Karacadağ,  Cemal Okan
| writer         = Hasan Karacadağ
| screenplay     = 
| story          = 
| based on       =  
| starring       = Irmak Örnek,  Cansu Kurgun,  Ali Murat Özgen,  Elçin Atamgüç,  Sultan Köroğlu Kılıç,  Sabriye Günüç,  Can Tarakçı,  Nahide Uçar,  Beren Çiftçisoy
| narrator       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = J Plan & Toma Studios UIP Turkey
| released       =  
| runtime        = 134 minutes
| country        = Turkey
| language       = Turkish
| budget         = 
| gross          =  
}} 2013 Turkey|Turkish horror film directed and written by Hasan Karacadağ.   

==Plot==
Kübra is attacked by jinns in a wedding night. Kübra is psychiatrist Ebrus childhood friend from Kıblederes village. Ebru wants to observe Kübra for a visual phenomenon presentation and to shoot the actions taken by so-called jinn exorcists and their results. Ebru and jinn exorcist Faruk together reach the house where Kübra and her family live, and the struggle between religion and science becomes horrifying as the facts are revealed. While in the beginning the situation seems close to being resolved, when creepy events in Kıblederes past and a strange code is revealed, hellish hours begin for everyone.

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 