Aathmaarpanam
{{Infobox film
| name           = Aathmaarpanam
| image          =
| image_size     =
| caption        =
| director       = GR Rao
| producer       =
| writer         = KP Kottarakkara
| screenplay     = KP Kottarakkara
| music          = V Dakshinamoorthy
| released       =  
| cinematography = Balasubramaniam
| editing        = MK Ramani
| studio         = Merryland
| lyrics         =
| distributor    =
| starring       = Prem Nazir, B. S. Saroja
| country        = India Malayalam
}}
 Indian Malayalam Malayalam film, directed by GR Rao.  The film stars Prem Nazir, B. S. Saroja in lead roles. The film had musical score by V Dakshinamoorthy.  Popular song Kunkuma chaaraninju is from this movie. 

==Cast==
* Prem Nazir
* B. S. Saroja
* Thikkurissi Sukumaran Nair
* TS Muthaiah
* Ali Khan
* Bahadoor
* Damodaran
* Husain Khan
* Kottarakkara Sreedharan Nair
* Kuttan Pillai
* Masood
* Muttathara Soman
* NR Thankam
* SP Pillai
* SS Anandan
* Sreedharan
* Vijayam

==References==
 

 
 
 


 