Manthravadi
{{Infobox film
| name           = Mathravadi
| image          =Manthravadi.png
| image_size     =
| caption        =
| director       = P Subramaniam
| producer       = P Subramaniam
| writer         = Nagavally RS Kurup
| screenplay     = Nagavally RS Kurup
| music          = Br Lakshmanan
| released       =  
| cinematography =
| editing        =
| studio         = Neela
| lyrics         =
| distributor    = Kumaraswamy & Co
| starring       = Prem Nazir, Kumari Thankam
| country        = India Malayalam
}}
 Indian Malayalam Malayalam film, directed and poduced by P Subramaniam.    The film stars Prem Nazir, Kumari Thankam in lead roles.    The film had musical score by V Dakshinamoorthy. 

==Cast==
* Prem Nazir
* Adoor Pankajam
* Kottarakkara Sreedharan Nair
* Aranmula Ponnamma
* Bahadoor
* Aranmula Ponnamma
* Kumari Thankam
* S. P. Pillai
* T. S. Muthaiah
* G. K. Pillai (actor)|G. K. Pillai
* Miss Kumari
* Mavelikkara Ponnamma
* Master Hari
* Muttathara Soman

==References==
 

==External links==
*  

 
 
 


 