Puthiya Karukkal
{{Infobox film
| name           = Puthiya Karukkal (1989)
| image          =
| caption        =
| director       = Thampi Kannanthanam
| producer       = Thampi Kannanthanam for Sharon Pictures
| writer         = Cochin Haneefa
| screenplay     =
| starring       = Jayaram, Parvathy, Sidique, Sithara, Ganeshkumar, Sathar, Soman, Raghu, Lalu Alex,Mala etc 
| music          = S. P. Venkatesh
| cinematography =J.Williams
| editing        =Sankunni
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}}
 1989 Cinema Indian Malayalam Malayalam film,  directed by  Thampi Kannanthanam and produced by Thampi Kannanthanam. The film stars Jayaram, Parvathy Jayaram, Lalu Alex and M. G. Soman in lead roles. The film had musical score by S. P. Venkatesh.   

==Cast==
*Jayaram as Vinod
*Parvathy Jayaram as Sridevi
*Lalu Alex as Dr. Thomas Kurien
*M. G. Soman as Udaya Varma
*Bheeman Raghu as Robert Siddique as Basheer
*Ganesh as Suresh Sithara as Sindhu
*Mala Aravindan as Rajappan Santhakumari as Leelamma

==References==
 

==External links==
*  
*  

 
 
 


 