Bhoopathi (1997 film)
{{Infobox film
| name = Bhoopathi
| image =
| caption =
| director = Joshiy
| producer =
| writer = Dennis Joseph
| screenplay = Dennis Joseph Kanaka Priya Raman Thilakan
| music = S. P. Venkatesh
| cinematography = Sanjeev Shankar Dinesh Babu
| editing = Hariharaputhran
| studio = Jubilant Productions
| distributor = Jubilant Productions
| released =  
| country = India Malayalam
}}
 1997 Cinema Indian Malayalam Malayalam film, directed by Joshiy. The film stars Suresh Gopi, Kanaka (actress)|Kanaka, Priya Raman and Thilakan in lead roles. The film had musical score by S. P. Venkatesh.   

==Cast==
  
*Suresh Gopi as Hariprasad  Kanaka as Lakshmi 
*Priya Raman as Julie Williams 
*Thilakan as Bawa / Chindan  Devan as Lawrence (Krishna Varma) 
*Rajan P Dev as Williams 
*N F Varghese as Moosa 
*Narendra Prasad as Mahendra Varma  Murali as Ravi Varma  Saikumar as Sasi Varma 
*Keerikkadan Jose 
*K. P. A. C. Azeez as Jail Suprintendent 
*Shammi Thilakan as Chindan 
*Sukumari as Maggie 
*Sona Nair as Meera 
*Valsala Menon 
*Darshana as Nurse
 

The movie was biggest grosser of the year and box office India declared it as super hit.

==References==
 

==External links==
*  

 
 
 


 