Life (2007 film)
 
{{Infobox film
| name           = Life
| image          = 
| caption        = 
| director       = Mark Penney
| producer       = Mark Penney
| writer         = Mark Penney
| starring       = Mark Penney 
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 82 minutes
| country        = Canada
| language       = English  French Punjabi Korean Portuguese Chinese}}

Life is a Canadian experimental film directed by Mark Penney. 

Life is a film that shows the mundane and everyday life of people in multicultural Canada and around the world focusing on the similarities, it is guided by an enternal  Narrator who tells a story which is repeated 

Life was released at film festivals  and has screened in Toronto and New York

==Cast==
* Mark Penney - Narrator/God

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 

 