April 18 (film)
{{Infobox film
| name = April 18
| image =
| caption =
| director = Balachandramenon
| producer = Augustine Prakash
| writer = Balachandramenon
| screenplay = Balachandramenon
| starring = Balachandramenon Shobhana Adoor Bhasi Bharath Gopi
| music = A. T. Ummer
| cinematography = Vipin Mohan
| editing = Hariharaputhran
| studio = Santhosh Films
| distributor = Santhosh Films
| released =  
| country = India Malayalam
}}
 1984 Cinema Indian Malayalam Malayalam film, directed by Balachandramenon and produced by Augustine Prakash. The film stars Balachandramenon, Shobhana, Adoor Bhasi and Bharath Gopi in lead roles. The film had musical score by A. T. Ummer.   

==Cast==
*Balachandramenon 
*Shobhana 
*Adoor Bhasi 
*Bharath Gopi 
*Unnimary 
*Venu Nagavalli 
*Janardanan
*Sukumari

==References==
 

==External links==
*   
*  

 
 
 


 