The Longest Night (1965 film)
{{Infobox film
|name=The Longest Night
|image=
|caption= film name= |simplified= |pinyin=Zuì Cháng de Yī Yè}}
|director=Evan Yang
|starring=Betty Loh Ti Akira Takarada
|language= 
}}

The Longest Night is a 1965 Hong Kong film directed by Evan Yang, set in China during the Second Sino-Japanese War.

==Plot==
A senile Chinese man and his blind wife, whose son went off to fight in the brutal war against Japan, mistakes a wounded Japanese man (Akira Takarada) for their son. Their daughter-in-law (Betty Loh Ti) now has to make a decision on whether to kill the Japanese, who, as would turn out, is actually a journalist against the Japanese invasion.
==References==
 
==External links==
*  
*  

 
 
 
 

 