Marumagal (1953 film)
{{Infobox film
| name           = Marumagal
| image          = 
| image_size     =
| caption        = 
| director       = D. Yoganand
| producer       = Lena Chettiar
| writer         = A. S. A. Sami
| screenplay     =  Padmini Lalitha Lalitha S. V. Sahasranamam
| music          = Viswanathan-Ramamoorthy
| cinematography = Bomman Irani
| editing        = 
| studio         = Krishnaa Pictures
| distributor    = Krishnaa Pictures
| released       = 1953
| country        = India Tamil
}}
 1953 Cinema Indian Tamil Tamil film, Lalitha and S. V. Sahasranamam in lead roles. The film had musical score by Viswanathan-Ramamoorthy.   

==Cast==
 
*N. T. Rama Rao as Kumar  Padmini as Shantha  Lalitha
*S. V. Sahasranamam
*T. R. Ramachandaran
*B. R. Panthulu
*M. Saroja
*M. Lakshmiprabha
*D. Balasubramaniam
*S. D. Subbulakshmi
*V. K. Ramasamy (actor)|V. K. Ramasamy
*‘Kalla Part’ Natarajan
*C. T. Rajakantham
*K. S. Angamuthu
*‘Master’ Sudhakar
*‘Surabhi’ Balasaraswathi as Rupa 
*Indra Acharya
*K. S. Audhilakshmi
*V. Suryakantham
*‘Baby’ Saraswathi
 

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 