Web (2013 film)
Web is a 2013 documentary film directed by Michael Kleiman. 

  Meetup  Palestina in the Amazon rainforest .  

==Awards== Sundance Now Audience Award at the 2013 DOC NYC Film Festival. 

==References==
 

 
 
 
 
 
 
 
 


 