Moan (film)
{{Infobox film
| name           = Moan
| image          = File:MoanScream.png
| alt            =  Vivid Man
| film name      = 
| director       = David Thompson
| producer       = Toni Brooks
| writer         = 
| screenplay     = Alex Nixx
| story          = 
| based on       =  
| starring       = Ethan Marc   Tommy Lord   Doug Jeffries   Blake Harper   Jason Branch   Tom Southern   Chad Donovan
| narrator       = 
| music          = 
| cinematography = 
| editing        = Prince Wudz
| studio         = Vivid Man
| distributor    = Vivid Man
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 gay Pornographic pornographic horror film directed by David Thompson, and written by Alex Nixx. It is based on the 1996 film Scream (1996 film)|Scream. 

== Plot ==

While making popcorn, Kenny is called by an unknown person, who flirts with him. The conversation turns disturbing, and ends when a man wearing a hood and face paint breaks into Kennys house, and rapes him. The next day, Kennys friends discuss what happened to him, revealing that he was so traumatized from being sexually assaulted that he has suffered a mental breakdown. Investigating the attack is Deputy Derek, who questions Kennys friends, all of whom have reasonable alibis. Derek then has sex with Ricky, and afterward Ricky mentions that Kenny had recently dumped Stuart.

After Derek leaves, dismissing a nosy reporter on his way out, Sam chats with Tom, and brings up Chris, his boyfriend who had been raped and murdered almost a year ago, supposedly by a man named Steve Warner. Sam goes home, and after masturbating he is taunted over the phone by Kennys rapist, who then attacks him. Sam fights off his assailant, and accuses Brian of being him, as he showed up right after the attack, cellular phone in hand. Brian is arrested by Derek, but is released the next day, due to a lack of evidence, and Sam getting another call from the rapist.

Despite all that has happened, everyone attends a party being held at Stuarts house. Tom goes to get beer and light bulbs out of the garage, where he is confronted by and has sex with the rapist, who drowns him in a hot tub afterward. Ricky goes to look for Tom, and is locked in the garage by the rapist, revealed to be Brian, who is working with Stuart. Brian murdered Chris and framed his boyfriend Steve for it because Chris and Steve were having an affair, and now he and Stuart are going to kill Sam, after forcing him to participate in a threesome, as "no porno is complete without a good threeway". When the trio ejaculates, Derek and the reporter enter, and arrest Brian and Stuart, the reporter having recorded the two bragging about their crimes from outside.

== Cast ==

* Chad Donovan as Stuart
* Tommy Lord as Kenny Beeker
* Ethan Marc as Brian
* Blake Harper as Sam
* Jason Branch as Tom
* Doug Jeffries as Ricky
* Tom Southern as Deputy Derek
* Paul Dawson as Gary

== Reception ==
 campy spoof that is loaded with hot sex, over-the-top performances and a spattering of technical Military slang#SNAFU|snafus".      The film won Best Sex Comedy at the 2000 GayVN Awards. 

== References ==

 

== External links ==

*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 