Kandathum Kettathum
{{Infobox film
| name = Kandathum Kettathum
| image =
| image_size =
| caption =
| director = Balachandra Menon
| producer =
| writer = Balachandra Menon
| screenplay = Balachandra Menon Usha Baiju Baiju
| music =
| cinematography = Santhosh Sivan
| editing = G Venkittaraman
| studio = Bhavana Arts
| distributor = Bhavana Arts
| released =  
| country = India Malayalam
}}
  1988 Cinema Indian Malayalam Malayalam film, Usha and Baiju in lead roles.   

==Cast==
  
*Thilakan 
*Balachandra Menon as Krishnankutti  Usha as Muthu Lekshmi  Baiju as Ganeshan 
*Adoor Pankajam 
*Alummoodan 
*Bindya as Muthulekshmi 
*Chandraji
*Jagadish 
*Kochaniyan
*Kollam Thulasi as Narayanan 
*Mala Aravindan as Sadanandan  Meena as Mrs Padmanabhan 
*P. C. Soman
*Poojappura Radhakrishnan
*Rudraprathap 
 
 
==References==
 

==External links==
*   
*  

 
 
 


 