Mukhamudra
{{Infobox film
| name =Mukhamudra
| image = 
| caption =  Ali Akbar
| writer = J. Pallassery
| starring = Thilakan, Siddhique
| producer = 
| music = Mohan Sithara
| editor =G Murali
| cinematography = 	K Ramachandrababu
| released = 1992
| runtime = Malayalam
| budget =
}} 1992 Cinema Indian feature directed by Ali Akbar, Sunitha  in lead roles.      

==Cast==
* Thilakan as Achuthan Pilla/Ananthan Pilla
*Siddhique as Bharathan Sunitha  as Devi
* Jagadish as Varghese Valavil
* KPAC Lalitha as Kochuthresia
* Kaviyoor Ponnamma as Lakshmi Mukesh  Raveendran as Basheer
* V. K. Sriraman as Sulaiman Sahib
* Jagathy Sreekumar as Idiminnal Eaneshan

==References==
 

==External links==
*  

 
 
 
 