The Unknown Soldier (1926 film)
{{Infobox film
| name           = The Unknown Soldier
| image          = 
| alt            = 
| caption        =
| director       = Renaud Hoffman 
| producer       = Renaud Hoffman 
| screenplay     = Richard Schayer James J. Tynan  George Cooper
| music          = 
| cinematography = Ray June
| editing        =
| studio         = Charles R. Rogers Productions Renaud Hoffman Productions
| distributor    = Producers Distributing Corporation
| released       =  
| runtime        = 71 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 drama silent George Cooper. The film was released on May 30, 1926, by Producers Distributing Corporation.  

==Plot==
 

== Cast ==
*Charles Emmett Mack as Fred Williams
*Marguerite De La Motte as Mary Phillips
*Henry B. Walthall as John Phillips
*Claire McDowell as John Phillips sister George Cooper as Cpl. Fogarty
*Syd Crossley as Peaceful Perkins
*Jesse De Vorska as Mike 
*Willis Marks as Rev. Dr. Mortimer
*Ethel Wales as Mrs. Williams

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 


 