Black Belt (1978 film)
{{Infobox film
| name = Black Belt
| image =
| caption =
| director = Crossbelt Mani
| producer =
| writer =
| screenplay = Ravikumar
| Shyam
| cinematography = EN Balakrishnan
| editing = Chakrapani
| studio = Rose Movies
| distributor = Rose Movies
| released =  
| country = India Malayalam
}}
 1978 Cinema Indian Malayalam Malayalam film, Ravikumar in lead roles. The film had musical score by Shyam (composer)|Shyam.   

==Cast==
*Unnimary 
*Balan K Nair 
*Kuthiravattam Pappu  Ravikumar  Sudheer 
*Vijayalalitha  Vincent
 
==Soundtrack== Shyam and lyrics was written by Bharanikkavu Sivakumar. 
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" 
|- bgcolor="#CCCCCF" align="center" 
| No. || Song || Singers ||Lyrics || Length (m:ss) 
|- 
| 1 || Maamala Vazhum || S Janaki, Vani Jairam, Chorus || Bharanikkavu Sivakumar || 
|- 
| 2 || Maanodunna || P Jayachandran, Vani Jairam || Bharanikkavu Sivakumar || 
|- 
| 3 || Maniveenayumaay || P Jayachandran || Bharanikkavu Sivakumar || 
|- 
| 4 || Sringaaram || P Jayachandran, Chorus || Bharanikkavu Sivakumar || 
|}

==References==
 

==External links==
*  

 
 
 


 