Blood Cult
 
Blood Cult is a 1985 slasher film and one of the first to be released on the home video market.

== First home video claims ==

The film claimed to be the first movie "made for the home video market" as an advertising technique. Several other movies, previously released to theaters, had already been released on VHS; Blood Cult was the first direct-to-video film.

 
 
 
 
 
 
 


 