Yanks Ahoy
{{Infobox film
| name           = Yanks Ahoy
| image          = Yanks Ahoy poster.jpg
| alt            = 
| caption        = Theatrical release poster Kurt Neumann
| producer       = Fred Guiol Hal Roach
| screenplay     = Earle Snell Clarence Marks 
| starring       = William Tracy Joe Sawyer Marjorie Woodworth Minor Watson Frank Faylen Edward Ward
| cinematography = Robert Pittack 
| editing        = Richard C. Currier
| studio         = Hal Roach Studios
| distributor    = United Artists
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Kurt Neumann and written by Earle Snell and Clarence Marks. The film stars William Tracy, Joe Sawyer, Marjorie Woodworth, Minor Watson and Frank Faylen. The film was released on June 29, 1943, by United Artists.   

==Plot==
 

== Cast == 
*William Tracy as Sgt. Dorian Dodo Doubleday
*Joe Sawyer as Sgt. Ames
*Marjorie Woodworth as Phyllis Arden
*Minor Watson as Capt. Scott
*Frank Faylen as Quartermaster Jenkins
*Walter Woolf King as Capt. Gillis
*Romaine Callender as Col. Elliott Robert Kent as Lt. Reeves 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 