Even Though the Whole World Is Burning
 
 
Even Though the Whole World Is Burning is a feature documentary film about former United States Poet Laureate and environmental activist W. S. Merwin. The film is directed and produced by Stefan Schaefer and premiered at the 2014 Maui Film Festival.

==External links==
* 

 
 
 
 
 
 

 