Avalude Prathikaram
{{Infobox film 
| name           = Avalude Prathikaram
| image          =
| caption        =
| director       = P Venu
| producer       = Sivaram
| writer         = CP Antony
| screenplay     =
| starring       = Ashalatha Praveena Sathaar Kaduvakulam Antony
| music          = M. K. Arjunan
| cinematography =
| editing        =
| studio         = Lekha Movies
| distributor    = Lekha Movies
| released       =  
| country        = India Malayalam
}}
 1979 Cinema Indian Malayalam Malayalam film,  directed by P Venu and produced by Sivaram. The film stars Ashalatha, Praveena, Sathaar and Kaduvakulam Antony in lead roles. The film had musical score by M. K. Arjunan.   

==Cast==
*Ashalatha
*Praveena
*Sathaar
*Kaduvakulam Antony
*Nellikode Bhaskaran Sudheer
*T. P. Madhavan
*Vijayalalitha

==References==
 

==External links==
*  

 
 
 

 