Order to Kill
{{Infobox film
| name = Order to Kill
| image = Order to Kill.jpg
| caption =
| director = Josè Gutiérrez Maesso
| writer =  
| starring = 
| music = Adolfo Waitzman
| cinematography = 	Aiace Parolin
| editing =
| released =  
| language =  
| budget =
}} 
Order to Kill ( ,  ) is a 1975 Spanish-Italian crime-action film written and directed by Josè Gutiérrez Maesso.      

== Cast ==

* Helmut Berger - Clyde Hart
* Sydne Rome - Anne Kevin McCarthy - Ed McLean  
* José Ferrer - Detective Reed  
* José María Caffarel - Richard  Howard Ross - Richard 
* Manuel Zarzo - Hugo

==References==
 

==External links==
* 
 
 
 
  


 
 