Nas: Time Is Illmatic
__NOTOC__
{{Infobox film
| name           = Nas: Time Is Illmatic
| image          = Time Is Illmatic Poster 2014.jpg
| director       = One9
| producer       = One9 Erik Parker Anthony Saleh
| writer         = Erik Parker Jabari Jones
| music          = B. Satz
| editing        = David Zieff One9 John Kanellids
| production companies = Illa Films Tribeca Film
| released       =   
| runtime        = 74 minutes
| country        = United States
| gross          = $164,540   
}} grant from Tribeca All Access and additional funding from the Ford Foundation.   

==Reception==
Nas: Time Is Illmatic received positive reviews from most critics. As of October 13, 2014, the films  .     Nas: Time Is Illmatic was considered by Variety (magazine)|Variety magazine to be a likely contender to be nominated for the Academy Award for Best Documentary Feature, but did not receive a nomination. 

==See also==
* East Coast hip hop
* Illmatic

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 