Emergency Squad (1974 film)
{{Infobox film
| name = Emergency Squad
| image = Emergency Squad (1974 film).jpg
| caption =
| director = Stelvio Massi
| writer = Adriano Bolzoni Dardano Sacchetti Stelvio Massi
| starring = 
| music = Stelvio Cipriani
| cinematography = Sergio Rubini 
| editing =
| released =  
| language = Italian
| budget =
}} 
Emergency Squad ( ) is a 1974 Italian poliziottesco film directed by Stelvio Massi.         

== Cast ==

*Tomas Milian: Tomas Ravelli
*Mario Carotenuto: Lavagni
*Gastone Moschin: "The Marseilles" Ray Lovelock: Rino
*Stefania Casini: Marta Hayworth
*Ilaria Guerini: Fede 
*Guido Leontini: Mario Berlotti aka "Cranio"
*Enzo Andronico: Alberto

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 