Rudeness (film)
{{Infobox film
| name = Rudeness
| image = Rudeness (film).jpg
| caption =
| director = Marino Girolami
| writer = Luigi Russo Antonio Margheriti
| starring = 
| music = Vasili Kojucharov
| cinematography = Franco Villa
| editing =
| released =  
| language = Italian
| budget =
}} 
Rudeness ( ,  ) is a 1975 Italian-French crime-drama film directed by Marino Girolami.         

== Cast ==
 Leonard Mann: Vito
* Gianni Russo : Salvatore Mannino (credited as Luis Vito Russo)
* Karin Schubert: Marisa
* Hélène Chanel: Lady White
* Guido Celano: Don Mimì
* Arturo Dominici: Don Lipari
* Samantha Elgard: Rosalia 
* Tom Felleghy: Mr. Greenberg
* Renzo Marignano: Lord Walley
* Attilio Dottesio: Man killed in the gambling room 
* Nello Pazzafini: Bouncer 

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 