Hoppy's Holiday
{{Infobox film
| name           = Hoppys Holiday
| image          = Hoppys Holiday poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = George Archainbaud
| producer       = Lewis J. Rachmil
| screenplay     = J. Benton Cheney Bennett Cohen Ande Lamb 
| story          = Ellen Corby Cecile Kramer William Boyd Andy Clyde Rand Brooks Mary Ware Andrew Tombes Leonard Penn
| music          = David Chudnow 
| cinematography = Mack Stengler
| editing        = Fred W. Berger
| studio         = Hopalong Cassidy Productions
| distributor    = United Artists
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film William Boyd, Andy Clyde, Rand Brooks, Mary Ware, Andrew Tombes and Leonard Penn. The film was released on July 18, 1947, by United Artists.  

==Plot==
 

== Cast == William Boyd as Hopalong Cassidy
*Andy Clyde as California Carlson
*Rand Brooks as Lucky Jenkins
*Mary Ware as Gloria Patton
*Andrew Tombes as Mayor Frank Patton
*Leonard Penn as Dunning
*Jeff Corey as Jed
*Donald Kirke as Sheriff
*Mike Ragan as Henchman Ace 
*Gil Patric as Henchman Hill 
*Frank Henry as Henchman Bart

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 
 
 

 