Gurjar Aandolan
 

{{Inbox film
| name           = Gurjar Aandolan
| image         =  
| director       = Aarun Nagar, 
| writer         = Aarun Nagar  Ali Khan,Surendra Pal,Aarun Nagar, Ehshan Khan,Leena Kapoor, Rajendra Singh Gurjar    
| country       = India 
| language      = Hindi 
| released =  
}}
Gurjar Aandolan is a since the countrys independence “Gurjar community” is seeking its official quota but the government continues to ignore it. After becoming head of "Head Badleram” of "Gujjar community" " Gurjar Aandolan “takes an ugly turn. Before the thinking of chief minister about the official quota to Gurjar. The other party leader “Nagina Singh “Threatened to government if you will give the quota to Gurjars my party wills withdrawal our support from you.
Angry Gurjars started his angriness with support of “ Pradhan Ji” they started to thrown the railway track and they broken the links between capital Delhi and the financial capital of Mumbai, the echoes of this movement ringing in India as well as abroad. The government used the police force to suppress the movement and more than 100 people were killed. Gurjar community in a peaceful struggle to gain official quota continues today. 
Bollywood action thriller film written and directed by Aarun Nagar produced by Kirti Motion Pictures & J&J Motion PIctures,.   

==References==
 

 
 
 


 