Deadly Chase (film)
{{Infobox film
| name = Deadly Chase
| image = Deadly Chase (film).jpg
| caption =
| director = Franco Prosperi
| writer =  
| starring = 
| music = Lino Corsetti
| cinematography = Cristiano Pogany
| editing =
| released =  
| language = Italian
| budget =
}}  1978 Italian poliziottesco film written and directed by Franco Prosperi.      

== Cast ==

*Luc Merenda: Inspector Verrazzano
*Janet Agren: Giulia Medici
*Luciana Paluzzi: Rosy
*María Baxa: Kora Verelli
*Patrizia Gori: Giorgia 
*Daniele Dublino: Inspector Biagi
*Giacomo Rizzo: Brigadeer Baldelli
*Gloria Piedimonte: Giorgia
*Isarco Ravaioli: Alberto Volci aka The Baron 
*Chris Avram: Marco Verelli
*Attilio Dottesio: Notary Bruni 

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 
 