Purushartham
{{Infobox film
| name           = Purushartham
| image          =
| caption        =
| director       = KR Mohan
| producer       = PT Kunjumuhammed
| writer         = CV Sreeraman KR Mohanan (dialogues)
| screenplay     = KR Mohanan
| starring       = Adoor Bhasi Sujatha Mehta Jain George Madambu Kunjukuttan
| music          = | cinematography = Madhu Ambatt
| editing        = Venugopal
| studio         = Mohan Muhammad Films
| distributor    = Mohan Muhammad Films
| released       =  
| country        = India Malayalam
}}
 1986 Cinema Indian Malayalam Malayalam film, directed by KR Mohan and produced by PT Kunjumuhammed. The film stars Adoor Bhasi, Sujatha Mehta, Jain George and Madambu Kunjukuttan in lead roles.   

==Cast==
*Adoor Bhasi
*Sujatha Mehta
*Jain George
*Madambu Kunjukuttan

==References==
 

==External links==
*  

 
 
 

 