The Broken Star
{{Infobox film
| name           = The Broken Star
| image          = The Broken Star poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Lesley Selander
| producer       = Howard W. Koch
| writer         = John C. Higgins Bill Williams John Pickard
| music          = Paul Dunlap
| cinematography = William Margulies 
| editing        = John F. Schreyer 
| studio         = Bel-Air Productions
| distributor    = United Artists
| released       =  
| runtime        = 82 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film Bill Williams, John Pickard. The film was released in April 1956, by United Artists.  

==Plot==
 

== Cast ==
*Howard Duff as Deputy Marshal Frank Smeed
*Lita Baron as Conchita Alvarado Bill Williams as Deputy Marshal Bill Gentry
*Douglas Fowley as Hiram Charleton
*Henry Calvin as Thornton Wills
*Addison Richards as Marshal Wayne Forrester
*Joel Ashley as Messendyke John Pickard as Van Horn
*William Bill Phillips as Doc Mott 
*Joe Dominguez as Nachez 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 