One Piece The Movie: Dead End no Bōken
{{Infobox film
| name           = One Piece The Movie: Dead End no Bōken
| film name      = {{Film name
| kanji          = ONE PIECE THE MOVIE デッドエンドの冒険
| romaji         = Wan Pīsu Za Mūbī Deddo Endo no Bōken
}}
| image          = Dead End no Bōken.jpg
| caption        = Theatrical release poster
| director       = Konosuke Uda
| producer       = 
| writer         = Yoshiyuki Suga Yuriko Yamaguchi
| music          = Kohei Tanaka (composer)|Kōhei Tanaka Shirō Hamaguchi
| cinematography = 
| editing        = 
| distributor    = Toei Company
| released       =  
| runtime        = 95 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = ¥20,000,000,000    United States dollar|$14,817,006
}}

  is a 2003 Japanese animated film directed by Konosuke Uda and written by Yoshiyuki Suga. It is the fourth animated movie in the anime/manga series One Piece and the franchises first full-length feature, released independently of any "Toei Anime Fair" event. It was released on March 3, 2003. Desperate for cash, the Straw Hat Pirates enter a secret race between pirate crews known as the Dead End Competition. There, they must battle against powerful people, including the bounty hunter who wants to kill Gasparde and a climatic battle with Marine-turned-pirate Captain Gasparde.

== Plot ==
In a port town pub, the once again flat broke Straw Hats witness a suspicious exchange between a customer and the proprietor. Nami immediately senses money and endeavors to convince the host to give her whatever information he had given him. The other Straw Hats join in and soon he is persuaded. He shows them to a backdoor, behind which they find a long and winding tunnel. That tunnel leads to a large underground chamber, where a number of pirate crews have a gathering. The island they are on, turns out to be the starting point of an irregularly occurring, anything-goes sailing competition. For a moment, the Straw Hats weigh whether it is wise to join in the race, considering that two giants and a crew of fish-men, who were once the rivals of Arlongs gang, were participating as well. But once they learn the height of the price money, not entering is out of the question. From the bookmaker they receive an eternal pose, to lead them to the goal of the race. Free food is available at the bottom of the chamber and Luffy makes extensive use of it. His eating habit of stealing other peoples food quickly angers the bounty hunter Shuraiya Bascùd, as well as a group of men from General Gaspardes crew. Gasparde is a deserted marine, with a bounty more than three times as high as Luffys and said to be the races favorite. A fight arises, and after Luffy and Shuraiya beat up his men, they find themselves standing before the general himself. He is impressed with their skill and offers both of them to work under him. Of course they refuse, but Luffy finds some insulting words to do it and is caught off guard by Gaspardes right-hand man, Needles. Luffys courage impresses Gasparde even more. He renews his offer, orders Needles to let go of the rookie pirate, and leaves the room. The next morning, a strong ocean current starts the race, by pushing the ships upstream over the island. As soon as they are over the top, the various crews start shooting broadsides, board each others ships, and ram their competitors out of the water. But once the island is left behind, the field quickly clears up, leaving the Straw Hats time eat. While inspecting the ship, Zoro discovers a boy named Amaguma, who had stowed away to earn money by killing some pirate to buy medicine for his adoptive grandfather, who works as an engineer on Gaspardes partially steam powered ship. The race continues. After fighting yet another rival crew and an encounter with a group of large sea kings, they arrive at the island the eternal pose is pointing to. The eternal poses were all mislabeled and led the fleet of unsuspecting pirates into reach of the cannons of the navy stronghold Navarone. Luffy has no doubt to whose fault it is. They turn around and using Choppers fine nose, attempt to catch up with Gaspardes ship. Shuraiya, who had followed Gaspardes invitation to come along on his ship, turns against him to take revenge for Gaspardes killing his parents and sister. He fights Needles and throws him over board, but stands no chance against Gaspardes devil fruit|Logia-type powers, which allow him to turn parts or all of his body into liquid or solid candy. The general is about to kill the bounty hunter, when the Straw Hats arrive and catch his attention. Luffy confronts him and the two engage in a fierce but one-sided battle. Any attack Luffy throws at his opponent causes his limbs to get stuck in Gaspardes body. Only after Sanji gives two sacks of flour to Luffy, can he overcome the villains ability. Anaguma turns out to be a girl and Shuraiyas thought-dead sister, Adele Bascùd. With all their competitors taken out, the Straw Hats are about to arrive at the goal of the race, when a fleet of navy ships appears and forces them to abandon their prize money.

==Cast==
*Mayumi Tanaka as Monkey D. Luffy
*Kazuya Nakai as Roronoa Zoro Nami
*Kappei Yamaguchi as Usopp Sanji
*Ikue Ōtani as Tony Tony Chopper Yuriko Yamaguchi as Nico Robin
*Miki Sakai as Anaguma
*Taro Ishida as Gasparde
*Jūrōta Kosugi as Needles/Willy
*Mitsuru Miyamoto as Shuraiya
*Ichirō Nagai as Biera
*Kōji Haramaki as Vigaro
*Tetsu Inada as Bobby/Navy Sergeant
*Daisuke Gōri as Pogo/Bookie
*Eiji Takemoto as Drake
*Takeshi Aono as Bartender

==Film comic==

Shueisha created a film comic adaptation of the film, titled   and released it in two volumes on October 3, 2003 (ISBN 4-08-873547-1 and ISBN 4-08-873548-X).      

;First volume chapter list
# 
# 
# 
# 

;Second volume chapter list
# 
# 
# 
# 
# 

==Notes==
 

==References==
 

==External links==
*   of Toei Animation  
*  
*   at the Japanese Movie Database  

 

 
 
 
 
 

 