The Queen (2012 film)
{{Infobox film
| name           = The Queen
| image          = Malakeh Movie Poster .jpg
| caption        = 
| director       = Mohammad Ali Bashe Ahangar
| producer       = Abolghasem Hosseini
| writer         = Mohammad Ali Bashe Ahangar Mohammad Reza Gohari
| starring       = Milad Keymaram Mostafa Zamani Mehdi Soltani Hooman Barghnavard Homayoun Ershadi Hamid Reza Azarang Malek Seraj Mojtaba Asvadian
| music          = Hossein Alizâdeh
| cinematography = Alireza Zarrindast
| editing        = Mohammad Ali Bashe Ahangar
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = Iran
| language       = Persian
| budget         = 
}}
The Queen ( ) is a 2012 Iranian film directed by Mohammad Ali Bashe Ahangar.

==References==
 

==External links==
* 

 
 
 
 
 
 