Machete (1958 film)
{{Infobox film
| name           = Machete
| image          = Machete (1958 film) poster.jpg
| alt            = 
| caption        = Theatrical release poster Kurt Neumann
| producer       = Kurt Neumann 
| writer         = Kurt Neumann Carroll Young 
| starring       = Mari Blanchard Ruth Cains Albert Dekker Juano Hernandez Carlos Rivas Lee Van Cleef
| music          = Paul Sawtell Bert Shefter 
| cinematography = Karl Struss
| editing        = Jodie Copelan 	
| studio         = J. Harold Odell Productions
| distributor    = United Artists
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Kurt Neumann and written by Kurt Neumann and Carroll Young. The film stars Mari Blanchard, Ruth Cains, Albert Dekker, Juano Hernandez, Carlos Rivas and Lee Van Cleef. The film was released in December 1958, by United Artists.  

==Plot==
 

== Cast ==	
*Mari Blanchard as Jean Montoya
*Ruth Cains as Rita
*Albert Dekker as Don Luis Montoya
*Juano Hernandez as Bernardo
*Carlos Rivas as Carlos
*Lee Van Cleef as Miguel 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 