Pattukottai Periyappa
{{Infobox film
| name           = Pattukottai Periyappa
| image          = Pattukottai Periyappa.jpg
| image_size     =
| caption        =
| director       = Visu
| producer       = Manivasagam
| writer         = Visu
| screenplay     = Visu Lakshmi Anand Mohini Visu Deva
| cinematography = N. Balakrishnan
| editing        = Ganesh-Kumar
| studio         = Raajapushpa Pictures
| distributor    = Raajapushpa Pictures
| released       =  
| runtime        = 144mins
| country        = India Tamil
}}
 1994 Cinema Indian Tamil Tamil film, Mohini and Visu in lead roles. The film had musical score by Deva (music director)|Deva.    

==Cast==
  Lakshmi
*Anand Babu Mohini
*Visu
*Y. Vijaya
*Vinodhini
*M. Varalakshmi
*Anandhi
*Sumathisri
*Indira Devi
*Malleswari
*S. S. Chandran
*Delhi Ganesh
*Krishnarao
*K. K. Soundar
*Manager Seena
*Natarajan
*Chinni Jayanth Vivek
*Kumarimuthu
*Madhan Bob Krishnan
*T. V. Varadarajan (debut)
 

==References==
 

==External links==
*  
*  

 

 
 
 
 


 