Jealousy (1953 film)
{{Infobox film
 | name = Jealousy
 | image = Jealousy (1953 film).jpg
 | caption =
 | director = Pietro Germi 
 | writer =   Giuseppe Mangione   Pietro Germi   Giuseppe Berto
 | story = Luigi Capuana 
 | starring =  
 | music = Carlo Rustichelli
 | cinematography = Leonida Barboni
 | editing =
 | producer = 
 | distributor =
 | released = 1953 Italian 
 }} 1953 Italian drama film directed by Pietro Germi. It is based on the novel Il marchese di Roccaverdina by Luigi Capuana.             

== Cast ==
*Erno Crisa: Baron Antonio
*Marisa Belli: Agrippina Solmo
*Alessandro Fersen: Don Silvio
*Liliana Gerace: Countess Zosima
*Vincenzo Musolino:	Farmer Rocco
*Grazia Spadaro: Mamma Grazia
*Paola Borboni: Aunt Baroness 
*Giovanni Martella: Salvatore
*Gustavo Serena: Doctor
*Maresa Gallo: Santa

==References==
 

==External links==
* 
   
  

 
 
  
 
  


 
 