Madhur Milan
{{Infobox film
| name           = Madhur Milan
| image          = Madhur_Milan.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| film name      = 
| director       = Tushar Majumdar
| producer       = Sajjad Production
| writer         = 
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = Prosenjit Chatterjee Rituparna Sengupta Abhishek Chatterjee Biplab Chatterjee
| music          = Babul Bose
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2000
| runtime        = 
| country        = India Bengali
| budget         = 
| gross          = 
}}
 Bengali film director by Tushar Majumdar and produced by Sajjad Production.The film starring Prosenjit Chatterjee,Rituparna Sengupta,Abhishek Chatterjee,Biplab Chatterjee in lead roles.The film music composed by Babul Bose.

== Cast ==
* Prosenjit Chatterjee
* Rituparna Sengupta
* Abhishek Chatterjee
* Biplab Chatterjee
* Chinmoy Roy
* Subhendu Chatterjee
* Gita Dey
* Soma Dey Haradhan Banerjee
* Pallabi Chattopadhyay 

== References ==
 

== External links ==
 
*   in Gomolo

 
 
 


 