Gandheevam
{{Infobox film
| name           =Gandheevam
| image          =
| caption        =
| director       =RK Umabalan
| producer       = 
| writer         = 
| screenplay     =
| starring       =Siddique (actor)|Siddique, Napoleon
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1994
| country        = India Malayalam
}}
 1994 Cinema Indian Malayalam Malayalam film, Siddique and Napoleon in the lead roles.    

==Cast==
* Siddique as Vijay Menon
* Sukumari as Vijays mother
* Jagathy Sreekumar as Pothuval Santhosh
* Rajan P Dev as Karunakaran Nair
* Prathapachandran as TAPA officer Viajayan as Minister
* Master Manikandan as Bijumon
* Napoleon as Wins
*T.S.Krishnan as Krishnan Seetha as Seetha
*Rajasekharan
*Pavithran

==References==
 

==External links==
* 

 
 
 

 