Oru Tharam Randu Tharam Moonu Tharam
{{Infobox film
| name           =Oru Tharam Randu Tharam Moonu Tharam
| image          =
| caption        =
| director       =K Radhakrishnan
| producer       = 
| writer         = 
| screenplay     =
| starring       =Saikumar, Chithra
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1991
| country        = India Malayalam
}}
 1991 Cinema Indian Malayalam Malayalam film, directed by K Radhakrishnan, starring Saikumar and Chithra in the lead roles.    

==Cast==
* Chithra
* Saikumar
* Innocent	
* Nedumudi Venu	
* VD Rajappan	
* Prathapachandran
* Bobby Kottarakkara	
* Karikkakam Mani	
* Lalithasree	
* Mamukkoya
* Manakkad Ravi	
* Poojappura Ravi
* Santhakumari	
* Valsala Menon
* Koonthaloor Gopi	
* Kavara Sasankan	
* Snehalatha 

==References==
 

==External links==
* 

 
 
 

 