Nee Varuvolam
{{Infobox film
| name           =Nee Varuvolam
| image          =
| caption        =
| director       =Sibi Malayil
| producer       = 
| writer         = 
| screenplay     =
| starring       =Dileep (actor)|Dileep, Divya Unni
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1997
| country        = India Malayalam
}}
 1997 Cinema Indian Malayalam Malayalam film, Dileep and Divya Unni in the lead roles.    

==Cast==
* Dileep as Hari
* Divya Unni as Revathi
* Thilakan as Madhavan Nair
* Jagathy Sreekumar as Manoharan Pilla
* Manju Pilla as Santha
* Roslin as Haris mother
* Rekha mohan as Sudha
* Baby Ambili as Suja
* Chali Pala
* Elias Babu as Revathys father
* Ponnamma Babu as Revathys mother	
* Ravi Vallathol as Chandrasekharan
*Indrans

==References==
 

==External links==
* 

 
 
 

 