Eagle (1991 film)
{{Infobox film
| name           =Eagle
| image          =
| caption        =
| director       =	Ambili
| producer       = 
| writer         = 
| screenplay     =
| starring       =P Sukumar, Poonam Dasgupta
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1991
| country        = India Malayalam
}}
 1991 Cinema Indian Malayalam Malayalam film, directed by Ambili, starring P Sukumar and Poonam Dasgupta in the lead roles.    

==Cast==
* P Sukumar (Kiran) as Vinod
* Poonam Dasgupta as Latha
* Innocent as Appukuttan/Prof Murugadas
* James	as Gunda
* Kasthuri as Anu
* Kuthiravattam Pappu as Azeez
* Sandhya as Doctor
*Anandavally 
*Biju Menon as Hotel Receptionist (uncredited)

==References==
 

==External links==
* 

 
 
 

 