Dupe Dupe Dupe
{{Infobox film
| name           =Dupe Dupe Dupe
| image          =
| caption        =
| director       =Nissar
| producer       = 
| writer         = 
| screenplay     =
| starring       =CP Rajasekharan, Baiju Joseph
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2001
| country        = India Malayalam
}}
 2001 Cinema Indian Malayalam Malayalam film, directed by Nissar, starring CP Rajasekharan and Baiju Joseph in the lead roles.   

==Cast==
* CP Rajasekharan	
* Baiju Joseph	
* Haesting	
* Jose Pallissery
* Kalabhavan Haneef	
* Kalabhavan Narayanankutty	
* Nalin Potti	
* Rajeev Kalamassery
* Santhakumari	
* Shafeer	
* Solomon	
* Raja Mohammed
* Swetha	
* Sudheer Attingal

==References==
 

==External links==
* 

 
 
 

 