A Friendship in Vienna
A Friendship In Vienna is a 1988 Disney Channel film based on Doris Orgels popular childrens book 
The Devil in Vienna. The film starred Jane Alexander, Stephen Macht and Edward Asner  and premiered
August 27, 1988.

==Plot== SA upon visas for himself or his family to get them safely out of Austria and out of Europe. When the Anschluss does happen in March, 1938, Lises father becomes a high ranking Nazi SA officer, requiring Lise to join a girls Hitler Youth-esqe organization, wear its uniform and attend the upcoming welcoming procession of Hitler to Vienna and give the Sieg Heil salute, while the Nazis start implementing their bigoted laws, ex. removing Jewish teachers from schools, destroying books and other arts materials with non-Aryan characters and publicly humiliating Jewish men by making them wash walls and sidewalks with only their toothbrushes. The schoolbooks in Lises and Inges school with its Jewish characters in them are removed and all Jewish students are required to sit in the less desirable back seats of classrooms. Lise decides to sit next to Inge after being told not to and is sadistically beaten by her father for it. Oskar gets his visa for Yugoslavia and leaves. Hannah is fired from her editing job through messenger boy Gustl after 14 years under the claim of "needed cutbacks" and is sure the "Aryanization board" will eventually keep Jews out of all employment to further isolate them from society. Franz also warns Inge that Lises father is a high ranking Nazi who could permanently end the embarrassment of his "Aryan" daughter being friends with a Jew by having their whole family arrested. Later, Franz is threatened by Gustl with false accusations of "indecorous" (improper) behavior with their Aryan maid, Mitzi, who denies the charges and still enjoys working for them despite the new laws that will soon make such employment illegal, whether she wants to leave or not. Gustl says hell "forget" these claims only if the Dornenwalds pay him 10,000 schillings before his scheduled appointment with the "block warden", money that the Dornenwald dont have despite Nazi propaganda that claims all Jews are rich money hoarders. Later, Franz and Hannah, Inges mother, are told by the Yugoslav consul in Vienna that it is now required to have been a baptized Christian since 1936 or earlier to enter Yugoslovia and to provide baptismal certificates as proof. The Dornenwalds are now at a loss since even if they could "transform" themselves into Christians, they wouldnt be able to find a priest that would baptize them and predate their certificates to 1936, until Inge tells them about Father Bernard at the cathedral. Bernard hesitates on respective spiritual and legal laws that such a ritual and certification would violate. But Inge convinces him that leaving innocent people in danger would be an even greater violation. The baptism occurs, the Dornenwalds get their visas, and the next day, bid Mitzi farewell and tell her she can have whatever possessions of theirs that she wants, as they cant take them with them and board a train leaving Austria with Gustl and his friends on the trail. Inge says her last goodbye to Lise and gives her a golden Jewish star. Jean Simmons voiceover ends the film by saying that she (Inge) knew then that they would never see each other again and that while she wrote to Lise often after leaving Austria but never received any responses, she didnt know if it was because Lises father destroyed Inges letters when Lise got them or kept her from writing back.

==References==
 
 

 
 
 
 
 
 