Kalavarkey
{{Infobox film
| name           =Kalavarkey
| image          =
| caption        =
| director       =Rajesh Narayanan
| producer       = 
| writer         = 
| screenplay     = Vijayaraghavan
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2003
| country        = India Malayalam
}}
 2003 Cinema Indian Malayalam Malayalam film, Vijayaraghavan in the lead role.   

==Cast==
* Jagathy Sreekumar as Kalavarkey
* RSK Manikandan as Rajappan
* Babu Joseph	
* Idavela Babu as Vishnu
* Indrans as Moosakka
* Jeeja Surendran as Pavithrans wife
* Jijoy Rajagopal as Rishi Krishnendu as Lisy
* Lissy Jose as Omana
* Manasi	
* Meenakshi	
* Midhun
* Monilal as Kuttappan
*Najeeb	as Gopi
* Pallavi as Annamma
* Saju Kodiyan as Pavithran
* Suvarna Mathew as Alice
* Swapna Unni as Sophie Vijayaraghavan as Jose

==References==
 

==External links==
* 

 
 
 

 