X, Y
 
X, Y is a 2004 independent film directed by  Vladimir Vitkin.  

In the film, Frankie de Leon (Melissa Murphy) awakens after a night of stripping and drinking to discover that she has a mans personality.  Terry Connor (Jamie Harrold), her boyfriend, attempts to help her put together what has happened, which might involve Frankie and a bar patron having switched identities when they both collapsed at the same time.

X, Y was well received by critics at the 2004 Sundance Film Festival.  However, the film was not as popular among the general public in the United States.

== External links ==
*  
*  

 
 


 