Sunshine Nan
{{Infobox film
| name           = Sunshine Nan
| image          =
| caption        =
| director       = Charles Giblyn
| producer       = Adolph Zukor Jesse Lasky
| writer         = Eve Unsell(scenario)
| Based on       = novel Calvary Alley by Alice Hegan Rice Ann Pennington
| music          =
| cinematography = Hal Young
| editing        =
| distributor    = Paramount Pictures
| released       = March 11, 1918
| runtime        = 50 minutes; 5 reels
| country        = USA
| language       = Silent..English titles
}} lost  Ann Pennington and directed by Charles Giblyn. It is based on a novel Calvary Alley by Alice Hegan Rice. It was produced by Famous Players-Lasky and distributed by Paramount Pictures.  

==Cast== Ann Pennington - Nance Molloy
*Richard Barthelmess - MacPherson Clark
*Johnny Hines - Dan Lewis (*as John Hines)
*Helen Tracy - Mrs. Snawdor
*Charles Eldridge - Mr. Snawdor
*James A. Furey - ? (as J.A. Furey)
*Mrs. Lewis McCord - ?
*Frank Losee - ?

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 


 