Poothumbiyum Poovalanmarum
{{Infobox film
| name           =Poothumbiyum Poovalanmarum
| image          =
| caption        =
| director       =	Francis
| producer       = A Ravindranath Ambat
| writer         = Harisree Ashokan
| screenplay     =
| starring       =Jagathy Sreekumar,Premkumar,Harisree Ashokan,vani viswanath
| music          = Rajamani
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1997
| country        = India Malayalam
}} 1997 Cinema Indian Malayalam Malayalam film directed by Francis and starring Prem Kumar and Vani Viswanath in the lead roles.  

==Cast==
* Jagathy Sreekumar	
* Premkumar	
* Harishree Ashokan	
* Vani Viswanath

==References==
 

==External links==
* 

 
 
 


 