A Fantastical Meal
{{Infobox film
| name           = A Fantastical Meal
| image          = Le_Repas_fantastique.jpg
| alt            = 
| caption        = A frame from the film
| director       = Georges Méliès
| starring       = 
| cinematography = 
| studio         = Star Film Company
| released       = 1900
| runtime        = 
| country        = France
| language       = Silent
}} short silent silent trick film directed by Georges Méliès. It was released by Mélièss Star Film Company and is numbered 311 in its catalogues. 

The film was imitated by Edwin S. Porter for the Edison Manufacturing Company film An Animated Luncheon. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 