Raging Barbora
{{Infobox film
| name           = Raging Barbora
| image          = 
| alt            = 
| caption        = 
| film name      = 
| director       =Miroslav Cikán
| producer       = 
| writer         = 
| screenplay     = Bedrich Wermuth and Bedrich Sulc 	
| story          = Quido E. Kujal 	.
| based on       =   Theodor Pistek, and Helena Busová 
| narrator       = 
| music          = Joseph Kumok 	
| cinematography = Otto Heller
| editing        = Antonín Zelenka 
| studio         = Projecktor-Film
| distributor    = 
| released       =1935  
| runtime        =79 minutes
| country        =Czechoslovakia
| language       = 
| budget         = 
| gross          = 
}} Theodor Pištěk, and Helena Busová. 

==Cast==
*Antonie Nedošínská as Barbora Cápová Theodor Pištěk as Vojtech Cáp
*Helena Busová as Helena
*M. Rodenová as Julca
*František Paul as Pavel Stehlík
*Fanda Mrázek as Julius Kopriva
*Jindřich Plachta as Bohdan Mráz
*Ella Sárková as Bobby - Dancer
*Jára Kohout as Klandr
*Frantisek Kreuzmann as Mr. Fredoli / Waiter
*Jarmila Kšírová as Karla Zemánková

==References==
 

==External links==
*  at the Internet Movie Database

 
 
 
 
 
 
 
 