Seventh Heaven (1997 film)
{{Infobox film
| name     = Seventh Heaven
| image    = 
| director = Benoît Jacquot
| producer = 
| Script = 
| starring = Sandrine Kiberlain   Vincent Lindon
| cinematography = 
| music = 
| country = France
| language = French
| runtime = 88 minutes
| released =  
| budget = 
| gross = 
}}
Seventh Heaven ( ) is a 1997 French drama film directed by Benoît Jacquot.	

== Cast ==
* Sandrine Kiberlain - Mathilde
* Vincent Lindon - Nico
* François Berléand - le docteur
* Francine Bergé - la mère de Mathilde
* Pierre Cassignard - Étienne
* Philippe Magnan - le praticien
* Florence Loiret - Chloé

==References==
 

== External links ==
* 

 

 
 


 