Catch That Kid
{{Infobox film
| name = Catch That Kid!
| image = CatchThatKidMovie.jpg
| caption = Theatrical release poster
| director = Bart Freundlich
| producer = Andrew Lazar Uwe Schott
| writer = Michael Brandt Derek Haas
| starring = Kristen Stewart Corbin Bleu Max Thieriot Jennifer Beals Sam Robards
| music = George S. Clinton
| cinematography = Julio Macat
| editing = Stuart Levy
| distributor = 20th Century Fox
| released = February 6, 2004
| runtime = 91 minutes
| country = United States
| language = English
| budget = $12 million   
| gross = $16.9 million 
}} adventure comedy Danish Blockbuster blockbuster Klatretøsen (2002). The movies working titles were Mission Without Permission (also the films UK title as well as part of one of the taglines), Catch That Girl, and Catch That Kid!

==Plot==
Madeline Rose "Maddy" Phillips (Kristen Stewart) is a 12-year old girl who loves to climb. Her father Tom (Sam Robards) has climbed Mount Everest so it runs in the family. Several years earlier, Tom fell more than 100 feet during a climb and because her parents Tom and Molly (Jennifer Beals) are afraid she might hurt herself, they have ordered Maddy not to climb. Tom had some internal injuries from that earlier fall which he did not know about and now the injury has paralyzed him from the neck down. There is an experimental operation costing $250,000 which can save him, but insurance will not pay for the operation and the family does not have the money. Harderbach Financials president Brisbane (Michael Des Barres) refuses to loan the amount and does so by putting loopholes in a contract Molly signed (he is really trying to avoid loaning any money at all). When asked if he has a heart, Brisbane coldy responds "This is not an emotional issue, Mrs. Phillips. A bank has no heart. Only paper in a vault". That is when Maddy first gets the idea to rob the bank.

Maddy steals three go-carts from her father and convinces her two friends Gus (Max Thieriot) and Austin (Corbin Bleu) to help her. They remain hesitant, so she tells both of them that she loves him and does not care for the other and gives half of her friendship necklace to each of them, claiming she has the other half and kissing them both on the cheek. They break into Harderbach Financial (a bank in which Molly had begun to work for, creating a security system). They manage to break in, but with her mother at the hospital visiting their father, she is forced to babysit her younger brother Max (Grant Hayden Scott and Sean Avery Scott). She and Gus progress to a room with thousands of security deposit boxes while Austin keeps the guards away from them. Maddy has to free climb to get to the exit when her hook gets caught in a crack when using the handhelds. She cracks the code (finding it is Madeline) and they flee the room, unintentionally setting off the alarm as they did not type the exit code. While escaping from the guard dogs at which point Austin demonstrates his dog-training skills, the trio is caught by Gus brother, Chad, who tasers his partner (and then himself, though accidentally) after understanding the situation. However, just before escaping, Gus and Austin find out that Maddy played them after seeing each others necklaces and leave her, but later come back for her.

The three hop into their go carts, trailed by the police, but Austin holds all the cash in his cart, starts running out of gas. He then leaps into Gus cart, and they escape to the hospital. They rejoin with Maddy in time to disable police cruisers by popping the tires with jacks. When Mrs. Phillips arrives, Brisbane attempts to pass all the blame on her. But ultimately, he is rejected by a French man named Francois who says Brisbanes irresponsibility of having a party with an untested security system is a knucklehead move. Meanwhile, the kids make it to the hospital. However, they are caught up to by Maddys mother, the bank security, the police, and the press. Maddys mother then takes responsibility, saying that this was an authorized test for the banks security. As they leave, reporters outside of the hospital mention about the incident and how it was motivated when the insurance company wouldnt help the Phillips family.

The following morning, Mrs. Phillips says what Maddy did was wrong, but apologizes as it was her over-protection that started all the trouble in the first place. The press sympathizes with them, allowing them to hold a fundraiser the day after earning enough money for Maddys fathers surgery. Even a friend named Mr. Hartmann (John Carroll Lynch) gives a "consultation fee" of $50,000. As Brisbanes irresponsibility got him fired, Hartman is now the president of the bank. At the go cart rally after the operation, Gus and Austin make Maddy decide who she loves. She sniffs both of them and causes a debate between them. While they do so, she backs away and they run after her saying who is the better boyfriend and the movie ends.

==Cast==
* Kristen Stewart as Maddy Phillips
* Corbin Bleu as Austin
* Max Thieriot as Gus
* Jennifer Beals as Molly Phillips
* Sam Robards as Tom Phillips
* Grant Hayden and Sean Avery Scott as Max Phillips
* John Carroll Lynch as Al Hartmann James Le Gros as Ferrell
* Michael Des Barres as Donald Brisbane
* Stark Sands as Chad 
* Christine Estabrook as Sharon
* Kevin G. Schmidt as Skip
* Audrey Wasilewski as Nurse

==Box office== Box office flop, making only $10.million in the United States against a budget of $12.million.

==Reception==
Catch That Kid was met with negative reviews. On  , the film holds a score of 33 out of 100, based on 27 critics, indicating "generally unfavorable reviews". 

Critics overall expressed dislike the films questionable morals and lack of originality, comparing it unfavorably to the Spy Kids trilogy. Despite these negative reviews, Roger Ebert of Ebert & Roeper and the Chicago Sun Times gave Catch That Kid "thumbs up", stating that it is as much fun as Spy Kids, Kim Possible and more fun than Agent Cody Banks.

==Novelization==
A novelization of the story was released in conjunction with the film. The novel was written by American fantasy and science fiction author Suzanne Weyn. 

==See also==
* List of American films of 2004

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 