Tell (2014 film)
{{Infobox film
| name           = Tell
| image          =
| image_size     =
| caption        =
| director       = J.M.R. Luna
| producer       = {{Plainlist|
*Christopher Boyd
*Ross Cundiff
*J.M.R. Luna
*Kevin Mann
*Matthew Perniciaro
*Milo Ventimiglia
}}
| writer         = Timothy Williams
| starring       = {{Plainlist|
*Milo Ventimiglia
*Katee Sackhoff Jason Lee
*Alan Tudyk
*Faizon Love
}}
| music          = Steve Davis
| cinematography = Yaron Levy
| editor         = Michael P. Shawver
| studio    = {{Plainlist|
*Haven Entertainment
*American Film Productions
*Divide Pictures
*Bron Studios
}}
| distributor    = Orion Pictures
| released       = December 4, 2014
| runtime        = 89 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Jason Lee and Milo Ventimiglia. It is produced by Haven Entertainment, distributed by Orion Pictures, and was released on December 4. 

==References==
 

==External links==
*  

 
 
 


 