For Men Only (film)
{{Infobox film
  | name     = For Men Only
  | image    = 
  | caption  =  Pete Walker
  | producer = Pete Walker
  | writer   = Pete Walker
  | based on = 
  | starring = David Kernan 
| narrator =
  | music    = 
  | cinematography = 
  | editing  = 
  | studio = Pete Walker-Border
  | distributor = Border Films
  | released = 1967
  | runtime  = 
  | language = English
  | country = UK
  | budget   = 
 }}
For Men Only is a 1967 British film which was the debut feature from Pete Walker. It was also known as I Like Birds. Simon Sheridan, Keeping the British End Up: Four Decades of Saucy Cinema, Titan Books 2011 p 54  	
==References==
 
 

 
 
 
 
 
 