Made on Broadway
{{Infobox film
| name           = Made on Broadway
| image          =
| alt            = 
| caption        =
| director       = Harry Beaumont
| producer       =
| screenplay     = Courtney Terrett 
| based on       =   Robert Montgomery Sally Eilers Madge Evans Eugene Pallette C. Henry Gordon Jean Parker
| music          = 
| cinematography = Norbert Brodine William S. Gray
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 68 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Robert Montgomery, Sally Eilers, Madge Evans, Eugene Pallette, C. Henry Gordon and Jean Parker. The film was released on May 19, 1933, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast == Robert Montgomery as Jeff
*Sally Eilers as Mona
*Madge Evans as Claire
*Eugene Pallette as Terwilliger
*C. Henry Gordon as Mayor Starling
*Jean Parker as Adele
*Ivan Lebedeff as Ramon
*David Newell as Mayors Secretary
*Vince Barnett as Mr. Lepedis
*Joseph Cawthorn as Schultz

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 