School for Sex
{{Infobox film
  | name     = School for Sex
  | image    = 
  | caption  =  Pete Walker
  | producer = Pete Walker
  | writer   = Pete Walker
  | based on = 
  | starring = Derek Aylward Rose Alba Nosher Powell Françoise Pascal
| narrator =
  | music    = Harry South
  | cinematography = 
  | editing  = 
  | studio = Pete Walker-Border
  | distributor = Miracle
  | released = 1969
  | runtime  = 
  | language = English
  | country = UK
  | budget   =  gross = £2.5 million (in US) 
 }}
School for Sex is a 1969 British sex film. Simon Sheridan, Keeping the British End Up: Four Decades of Saucy Cinema, Titan Books 2011 p 54  

==Reception==
The film was very popular at the box office. In France it enjoyed 72,000 admissions in its opening week. 

==References==
 

==External links==
*  at IMDB
 

 
 
 
 
 
 


 