Tricking the Government
{{infobox film
| name = Tricking the Government
| image = Tricking_Government_Wiki.jpg
| image size =
| caption = Advertising published by The Motion Picture News, Vol 10, p 83.
| director = Sidney Olcott
| producer = Sid Films
| writer =
| starring = Valentine Grant Arthur Donaldson
| distributor = Warners Features released =   runtime = 3 reels country = United States language = silent English intertitles
}}

Tricking the Government is a 1914 American silent film produced by Sid Films and distributed by Warners Features. It was directed by Sidney Olcott with Valentine Grant and Arthur Donaldson in the leading roles.

==Cast==
* Valentine Grant - 
* Arthur Donaldson -

==Production notes==
The film was shot in Florida.

==External links==
* 
*   website dedicated to Sidney Olcott

 
 
 
 
 
 
 
 


 
 