Son of Django
{{Infobox film
 | name =Son of Django
 | image =Son of Django.jpg
 | director = Osvaldo Civirani
 | writer = 
 | starring =
 | music =  Piero Umiliani
 | cinematography =  Osvaldo Civirani
 | editing =
 | released = 1967
 | producer =   
 | language =  Italian
 }}
Son of Django ( , also known as Vengeance Is a Colt 45 and Return of Django) is a 1968 Italian Spaghetti Western film written and directed by Osvaldo Civirani.      

== Cast ==

* Guy Madison: Father Gus Fleming Gabriele Tinti: Jeff Tracey
* Ingrid Schöller: Jane Grayson
* Daniele Vargas: Clay Ferguson
* Ignazio Spalla: Thompson (credited as Pedro Sanchez)
* Ivan Scratuglia: Four Aces
* Andrea Scotti: Sheriff
* Renato Mambor: Clint Sullivan

==References==
 

==External links==
* 
 
 
  
  
 
 
 
 


 
 