Le Mans, Shortcut to Hell
{{Infobox film
 | name = Le Mans, Shortcut to Hell
 | image = Le Mans, Shortcut to Hell.jpg
 | caption =
 | director = Osvaldo Civirani
 | writer =   Tito Carpi  Osvaldo Civirani
 | starring =   
 | music =  Stelvio Cipriani
 | cinematography =Walter Civirani
 | editing =  
 | released = 1970
 | producer =   
 | language =  Italian
 }}
 1970 Cinema Italian action film directed by Osvaldo Civirani.          

== Cast ==

*Lang Jeffries: John Lee Scott
*Erna Schürer: Sheila
*Maurizio Bonuglia: Dustin Rich
*Edwige Fenech: Cora
*Franco Pesce: Agostino Bonelli

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 