Compassionate Sex
{{Infobox film
| name     = Compassionate Sex
| image    = 
| director = Laura Mañá
| writer   = 
| producer = 
| Script = 
| starring = Élisabeth Margoni   Álex Angulo
| cinematography = 
| music = 
| country = Spain, Mexico
| language = Spanish
| runtime = 109 minutes
| released =  
}}
Compassionate Sex ( ) is a 2000 Spanish-Mexican comedy film directed by Laura Mañá. 

==Cast==
* Élisabeth Margoni - Lolita
* Álex Angulo - Pepe
* Pilar Bardem - Berta
* Juan Carlos Colombo - Padre Anselmo
* Carmen Salinas - La madame
* Mariola Fuentes - Floren
* Leticia Huijara - Leocadia
* Damián Alcázar - Hombre virgen	

==References==
 

== External links ==
* 

 
 
 


 
 