Suite 16 (film)
{{Infobox film
| name     = Suite 16
| image    =
| director = Dominique Deruddere
| producer = 
| writer   = Charlie Higson
| starring = Pete Postlethwaite   Antonie Kamerling   Géraldine Pailhas
| cinematography =
| music = Walter Hus
| country = United Kingdom, Netherlands, Belgium
| language = English
| runtime = 106 min
| released =  
}}

Suite 16 is a 1994 Dutch-Belgian-British thriller film directed by Dominique Deruddere.

== Cast ==
* Pete Postlethwaite - Glover
* Antonie Kamerling - Chris
* Géraldine Pailhas - Helen

== External links ==
* 

 
 
 
 
 