První parta (film)
 
{{Infobox film
| name           = První parta
| image          = 
| caption        = 
| director       = Otakar Vávra
| producer       = 
| writer         = Karel Capek Otakar Vávra
| starring       = Eduard Cupák
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 101 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}

První parta is a 1959 Czechoslovak drama film directed by Otakar Vávra.   

==Cast==
* Eduard Cupák as Stanislav Pulpán
* Gustáv Valach as Adam
* Jaroslav Vojta as Suchánek Rudolf Deyl as Falta
* Jaroslav Rozsíval as Martínek
* Milan Kindl as Matula
* Bohus Záhorský as Anders
* Marie Tomásová as Adamová
* Vladimír Ráz as Ing. Hansen
* Miriam Kantorková as Hansenová
* Frantisek Vnoucek as Director of the mine

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 