Garakh Nath Baba Tohe Khichari Charaibo
 

Gorakhnath baba Tohe Khichdee Chadhaibo (BHOJPURI) was the first movie ever to be produced in the state of Uttar Pradesh in India. All the cast and technicians were from Gorakhpur, a prominent city of the eastern part of Uttar Pradesh. Production started in 1983 and it was released on 14 january at the auspicious day of Makar Sankranti ,the festival is locally known as khichdee,in 1986 at the then Shree Talkies of Gorakhpur, followed by other cinema halls in other parts. To mark the 25th anniversary of this historical event, it was released for a week at the Indralok Picture Palace at Gorakhpur in 2011 on 14 january

==Cast and Crew==
Producer: Deepa Chaudhary and Ram Chander Gupta Director: Surendra Chaudhary Cinematographer: Surendra Chaudhary Story, Dialogue: Durga Prasad Srivastava Lyrics: PT: Kiran Mishra Music Director: Harbans Jaiswal Art Director: Lalit Naag Chief Asst Director: Rajesh Raj/Rajesh Srivastava Cast: Ratan Sinha, Rajesh Raj, Pratap Thakur, Kakoli Das, Renu Puwaiah, Ajeet Biswas, Shambhu Tarafdaar, D.N. Banarjee, R.N. Banarjee, Shail Chaturvedi, Jai Shree T, and Baleshwar Yadav, Master Rajeev Srivastava

 
 
 

 