From Hell (film)
{{multiple issues|
 
 
}}

{{Infobox film
| name           = From Hell
| image          = From Hell film.jpg
| caption        = Theatrical release poster Albert Hughes Allen Hughes
| producer       = Don Murphy Jane Hamsher
| screenplay     = Terry Hayes Rafael Yglesias
| based on       =   Heather Graham Ian Holm Robbie Coltrane Ian Richardson Jason Flemyng Trevor Jones
| cinematography = Peter Deming George Bowers Dan Lebental
| distributor    = 20th Century Fox
| released       =  
| runtime        = 122 minutes
| country        = United States
| language       = English
| budget         = $35 million
| gross          = $74,558,115 
}} horror mystery film directed by the Hughes brothers and loosely based on the graphic novel From Hell by Alan Moore and Eddie Campbell about the Jack the Ripper murders.

==Plot==
 Mary Kelly Heather Graham) conspiracy with links higher up than they could possibly imagine. The kidnapping is soon followed by the gruesome murder of another woman, Martha Tabram (Samantha Spiro); and it becomes apparent that they are being hunted down, one by one as various prostitutes are murdered and mutilated post-mortem.
 lobotomized after officials and doctors supposedly found her to be insane.
 Sir William Gull (Ian Holm), a physician to the Royal Family, drawing on his experience and knowledge of medicine. These findings, coupled with his superiors impeding his investigations, point to a darker and organized conspiracy. Abberline becomes deeply involved with the case, which takes on personal meaning to him when he and Mary begin to fall in love.
 Albert Sickert Prince Edward, grandson of reigning Queen Victoria (Liz Moscrop), and therefore Alice is heiress to the British throne. Gull tells Abberline that "mankind will remember him for giving birth to the 20th century." Abberline draws his gun, but before he is able to shoot Gull, he is knocked out by one of Gulls henchmen.
 lobotomize Gull to protect the Freemasons and the Royal Family from the scandal. Gull defiantly states he has no equal among men, remaining unrepentant up to his lobotomy, resulting in him becoming invalid just as Ann had been.

Abberline tries to save Mary, but arrives too late, and blames his superior for not helping  him nor Godley on the cases. Abberline does nothing but watch Marys mutilated body being taken away. Abberline receives a mysterious letter, which he soon realizes is from Mary, but he decides not to look for her as a way to offer her protection, as the Freemasons may be watching his every move. Abberline decides to burn the letter, knowing that he can never have a normal life.

Mary Kelly does not die; Gull earlier mistook Ada, whom Liz said was from France (but is from Brussels in Belgium), for Mary and he kills her instead. Mary lives with Alice in a cottage on a cliff by the sea. Abberline is found dead of an opium drug overdose|overdose, knowing he can never see Mary again without endangering her. Sergeant Godley comes to pay his respects for the Inspector.

==Cast==
* Johnny Depp as Inspector Frederick Abberline, sympathetic police officer who investigates the murders. The consumption of drugs makes him dream scenes from the murders, but he conducts the investigation on a conclusive line of thought. Heather Graham Mary Kelly, a young prostitute or "bangtail" who builds up a relationship with Abberline and eventually falls in love with him. Sir William Gull, a gentleman, retired surgeon and physician ordinary to Queen Victoria, now teaching at the Royal London Hospital. 
* Robbie Coltrane as Sergeant Peter Godley, the humorous and literary-minded subordinate assistant and friend of Abberline, based on Sgt. George Godley. Sir Charles Warren, a stiff bureaucrat and Abberlines superior.
* Jason Flemyng as John Netley|Netley, the coachman and stooge of the murderer.
* Samantha Spiro as Martha Tabram, the 1st victim. Polly Nichols, the 2nd victim.
* Katrin Cartlidge as Annie Chapman, aka Dark Annie, prostitute and gullible 3rd victim. Liz Stride, the spirited prostitute and 4th victim. Kate Eddowes, the mothering prostitute and 5th victim.
* Estelle Skornik as Ada, the old friend of Liz from Brussels, 6th victim.
* Paul Rhys as Dr. Ferral, an ambitious young doctor and specialist in treatment of dementia.
* Vincent Franklin as George Lusk
* Ian McNeice as coroner Robert Drudge David Schofield as McQueen
* Sophia Myles as Victoria Abberline, Frederick Abberlines late wife.

==Production==
 
The part of Sir William Gull was originally going to be played by Nigel Hawthorne, but when his cancer prevented him from working on the film he was replaced by Ian Holm.  The disparity in height between Hawthorne and the much shorter Holm led to some of the scenes being changed. 

==Reception==
 
The film received mixed reviews from critics. Ebert and Roeper gave the film a "two-thumbs up". It currently holds a 57% on Rotten Tomatoes, based on 148 reviews.  E!|E! Online stated it is "two hours of gory murders, non-sequitur scenes, and an undeveloped romance" and gave the film a C-. The New York Post called it a "gripping and stylish thriller". Leonard Maltin gave the film three stars, calling it "colorful and entertaining; an impressive showing for the Hughes Brothers”. 

The original comics writer, Alan Moore, did not have anything good to say about the film. He was reportedly disgusted that his "gruff" version of Frederick Abberline was replaced with an "absinthe-swigging dandy" and that the story was changed from an existentialist historical fiction into a mundane "whodunit". This, being the first of the film adaptations of Moores books, was his first step towards disavowing all film adaptations of his work.

===Box office===
The film grossed $31,602,566 in the United States and $74,558,115 worldwide. 

==See also==
*From Hell letter

==References==
 

==External links==
 
* 
* 
* 
*  
 
 
 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 