Fighting Marshal
 

Fighting Marshal is a western film from 1940. Originally titled Cherokee Strip, it is is set in Goliath, Oklahoma.

==Personnel==
* Director: Lesley Selander Marshal Dave Morrell

==External links==
*  
 
 
 

 