The Fighting Marshal
 
{{Infobox film
| name           = The Fighting Marshal
| image          = 
| caption        = 
| director       = D. Ross Lederman
| producer       = 
| writer         = Frank Howard Clark
| starring       = Tim McCoy
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 58 minutes
| country        = United States
| language       = English
| budget         = 
}}
 Western film directed by D. Ross Lederman.   

==Cast==
* Tim McCoy as Tim Benton
* Dorothy Gulliver as Alice Wheeler
* Mary Carr as Aunt Emily
* Matthew Betz as Red Larkin Pat OMalley as Deputy Ed Myers
* Edward LeSaint as Warden Decker
* Lafe McKee as Clint Wheeler
* Anders Van Haden as Marshal Bob Dinsmore (as W.A. Howell)
* Dick Dickinson as Bill Ainsley Bob Perry as Joe Stevens
* Harry Todd as Pop Caldwell

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 