Cuore matto... matto da legare
{{Infobox film
| name = Cuore matto... matto da legare
| image = Cuore matto... matto da legare.jpg
| director = Mario Amendola
| writer =Bruno Corbucci Mario Amendola Little Tony
| music =Willy Brezza
| cinematography =Sandro DEva
| editing =
| producer = Italo Zingarelli
| distributor =
 | released = 1967 Italian
| runtime = 
}} 1967 Cinema Italian musicarello Little Tonys hit song "Cuore matto".        

== Cast ==
 Little Tony: Tony  
* Eleonora Brown: Carla 
* Ferruccio Amendola: Sandro 
* Rossella Bergamonti: Camilla 
* Anna Campori: Teresa 
* Maria Pia Casilio: Erminia
* Lucio Flauto: Marco  
* Elsa Vazzoler: Cesira 
* Ignazio Leone: Lo Pece  
* Alfredo Rizzo: Ravazzetti  
* Alberto Sorrentino  

==References==
 

==External links==
* 

 
 
 
 
 


 
 