The Devil's Man
{{Infobox film
| name = The Devils Man
| image = The Devils Man.jpg
| caption =
| director = Paolo Bianchini
| writer =  
| starring = 
| music =  Patrick Leguy 
| cinematography = Aldo Greci 
| editing =
| released =  
| language = Italian
| budget =
}}  1967 Italian science fiction-Eurospy|spy film  directed by Paolo Bianchini (here credited as "Paul Maxwell").     

== Cast ==
* Guy Madison as Mike Harway Liz Barrett as Christine Becker   Alan Collins as Kew 
* Diana Lorys as Yasmin Ken Wood as The Professor

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 