Senbakame Senbakame
{{Infobox film
| name = Sembakame Sembakame
| image = SembakameSembakame.png
| caption = LP Vinyl Records Cover
| director = Gangai Amaran
| producer = K.Rajmohan S.Mohan TKT.Dakshinamurthy
| story= 
| dialogues= 
| screenplay=  Rekha
| music = Ilaiyaraaja
| cinematography = 
| editing = 
| released = 1988
| country = India
| language = Tamil
}}
 1988 Tamil Indian feature directed by Rekha in the lead roles. 

== Cast ==

*Ramarajan Rekha

==References==

 

 
 
 
 
 
 


 