Juvenile Court (film)
 
{{Infobox film
| name           = Juvenile Court
| image          = 
| caption        = 
| director       = D. Ross Lederman
| producer       =  Henry Taylor Paul Kelly
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
}}

Juvenile Court is a 1938 American crime film directed by D. Ross Lederman.   

==Cast== Paul Kelly as Gary Franklin
* Rita Hayworth as Marcia Adams
* Frankie Darro as Stubby
* Hal E. Chester as Lefty (as Hally Chester)
* Don Latorre as Mickey
* David Gorcey as Pighead Richard Selzer as Ears (as Dick Selzer) Allan Ramsay as Davy Charles Hart as Squarehead
* Howard C. Hickman as Governor Stanley (as Howard Hickman)

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 