Strange Alibi
 
{{Infobox film
| name           = Strange Alibi
| image          = 
| caption        = 
| director       = D. Ross Lederman
| producer       = 
| writer         = Kenneth Gamet Leslie T. White Fred Niblo Jr. Arthur Kennedy
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English
| budget         = 
}}

Strange Alibi is a 1941 American crime film directed by D. Ross Lederman.   

==Cast== Arthur Kennedy as Sergeant Joe Geary
* Joan Perry as Alice Devlin
* Jonathan Hale as Police Chief Sprague
* John Ridgely as Tex Alexander
* Florence Bates as Katie
* Charles Trowbridge as Governor Phelps
* Cliff Clark as Police Captain Reddick
* Stanley Andrews as Lieutenant-Detective Pagle
* Howard Da Silva as Monson
* Wade Boteler as Police Captain Allen

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 