Here Comes the Cavalry
Here Comes the Cavalry is a 1941 American short western film directed by D. Ross Lederman and starring Richard Travis, Ralph Byrd, Garry Owen, and Casey Johnson. 

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 