Io ti amo
Io ti amo is a 1968 Italian romantic comedy film directed by  Antonio Margheriti and starring 
Dalida, Alberto Lupo, and Marisa Quattrini.   

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 