Koyil Puraa
{{Infobox film
| name = Koyil Puraa
| image = KoilPuraafilm.png
| caption = LP Vinyl Records Cover
| director = K. Vijayan
| producer = Chandran Kovai M.A.Majeed Kallakudi Manickyam
| story= Vinu Chakravarthy
| dialogues= 
| screenplay=  Shankar Saritha K.Murugaiyyan Raja Bahadoor Silk Smitha Vinu Chakravarthy Swamykkannu
| music = Ilaiyaraaja
| cinematography = PL.Nagappa
| editing = B.Kandaswamy
| released = 1981
| country = India
| language = Tamil
}}
 1981 Tamil Indian feature directed by Shankar and Saritha in the lead roles.  

== Cast ==
 Shankar
*Saritha

==References==

 

 
 
 
 
 
 


 