Her First Biscuits
 
{{Infobox film
| name           = Her First Biscuits
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = D. W. Griffith
| starring       = John R. Cumpson Florence Lawrence
| music          = 
| cinematography = Billy Bitzer
| editing        = 
| distributor    = 
| released       =  
| runtime        = 6 minutes
| country        = United States
| language       = Silent
| budget         = 
}} silent short short comedy film directed by D. W. Griffith. A print of the film exists in the film archive of the Library of Congress.   

==Cast==
*John R. Cumpson - Mr. Jones
*Florence Lawrence - Mrs. Jones
*Linda Arvidson	
*Charles Avery - Biscuit Victim
*Dorothy Bernard	
*Clara T. Bracy	 Charles Craig		
*Flora Finch		
*Guy Hedlund	
*Anita Hendrie - Biscuit Victim
*Arthur V. Johnson - Biscuit Victim
*Marion Leonard - Biscuit Victim
*Jeanie MacPherson - Secretary
*Owen Moore: Biscuit Victim
*Anthony OSullivan: Workman
*Mary Pickford: Biscuit Victim

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 