State Reasons
{{Infobox film
 | name = State Reasons
 | image =  State Reasons.jpg
 | director = André Cayatte
 | writer = 
 | starring =Jean Yanne  Monica Vitti
 | music = Vladimir Cosma 
 | cinematography =  Armando Nannuzzi	
 | editing = 	
 | producer = 
 | released = 1978
 | language = French
 }} political drama film written and directed by André Cayatte.      

== Cast ==

* Jean Yanne: Jean-Philippe Leroi
* Monica Vitti: Angela Ravelli
* Michel Bouquet: Francis Jobin
* François Périer: Prof. Marrot
* Jean-Claude Bouillon: Bernard Moulin
* Georges Chamarat: Gardener
* Jean Rougerie: Prime Minister
* Jess Hahn:  CIA Agent
* Hubert Gignoux: Minister of War
* Gabriel Jabbour: Meslam
* Michèle Lituac: Françoise

==References==
 

==External links==
* 
 
 
  
   
 
   
 
 
 

 
 
 