The Bride Can't Wait
{{Infobox film
 | name = The Bride Cant Wait
 | image = The Bride Can t Wait AKA The Bride Couldn t Wait-726567686-large.jpg
 | image_size = 
 | caption =
 | director = Gianni Franciolini
 | writer =   Cesare Zavattini  Antonio Pietrangeli Piero Tellini
 | starring =  
 | music =   Roman Vlad
 | cinematography =  Carlo Montuori
 | editing =  	 Eraldo da Roma 
 | producer =    Italian
 | released =  1949
 }}
 1949 Cinema Italian comedy film directed by Gianni Franciolini.      

== Cast ==
*Gino Cervi: Anselmo Brunelli 
*Gina Lollobrigida: Donata Venturi
*Odile Versois: Maria
*Giacomo Furia: Giovanni
*Leopoldo Valentini: Capostazione
*Ave Ninchi: Miss Evelina 
*Nando Bruno: Mr. Venturi
*Ada Colangeli: Sister Celeste 
*Adriano Ambrogi: Doctor 
*Cosetta Greco: Young Nun

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 