Kanimuthu Paappa
{{Infobox film
| name           = Kanimuthu Paappa
| image          = 
| image_size     =
| caption        =
| director       = S. P. Muthuraman
| producer       = S. Subramaniya Reddiyar
| writer         = C. Guhanathan (dialogues)
| screenplay     = G. Balasubramaniam
| story          = V. C. Guhanathan Lakshmi Jaya
| music          = Thotakura Venkata Raju|T. V. Raju
| cinematography = Babu
| editing        = R. Vittal
| studio         = Sree Navaneedhaa Films
| distributor    = Sree Navaneedhaa Films
| released       =  
| runtime        = 128 minutes
| country        = India Tamil
}}
 1972 Cinema Indian Tamil Tamil film, Lakshmi and Jaya in lead roles. The film had musical score by Thotakura Venkata Raju|T. V. Raju.  

==Cast==
 
*Jaishankar
*R. Muthuraman Lakshmi
*Jaya
*Rajalakshmi (debut) Baby Sridevi
*S. N. Lakshmi
*Kovai Kamatchi
*S. V. Ramadoss
*Suruli Rajan
*I. S. R
*M. Krishnamurthy
 

==References==
 

==External links==
* 
*  

 

 
 
 
 
 


 