I Miss You, Hugs and Kisses
{{Infobox film
| name           = I Miss You, Hugs and Kisses
| image          = I Miss You, Hugs and Kisses poster.jpg
| alt            =
| caption        = Original theatrical release poster
| film name      =
| director       = Murray Markowitz
| producer       = Charles Zakery Markowitz Murray Markowitz 
| writer         =
| screenplay     = Murray Markowitz
| story          =
| based on       =  
| starring       =
| narrator       =
| music          = Howard Shore
| cinematography = Don Wilder
| editing        = Donald Ginsberg
| studio         =       
| distributor    =
| released       =  
| runtime        =
| country        = Canada
| language       = English
| budget         =
| gross          =  
}}
 Canadian drama Peter Demeter murder case. 
 Video Nasties".

== Cast ==

* Elke Sommer as Magdalene Kruschen
* Donald Pilon as Charles Kruschen
* Chuck Shamata as Gershen Isen
* George Touliatos as Tibor Zanopek
* Cindy Girling as Pauline Corte
* George Chuvalo as George Weiller
* Cec Linder as Chief Parker
* Richard Davidson as Barrington
* Miguel Fernandes as John MacGregor (as Miguel Fernández)
* Michelle Fansett as Johanna Luger
* Corinna Carlson as Angela Kruschen
* Linda Sorensen as Cynthia
* Susan Hogan as Secretary
* Larry Solway as Newscaster
* Ned Conlon as Judge
* Henry Cohen as Court Clerk
* Bill Walker as Mayor
* Lawrence Elion as Alliston
* Barry Bellchamp as Judge Foreman
* James Morris as Man in Office
* James Millington as Police Sergeant
* David Hovan as Reporter (as Ara Hovanessian)
* Don Ferguson as Journalist
* Kim Bailey as Cynthias Daughter

== References ==

 

== External links ==

*  

 


 
 