Pubescence 3
{{Infobox film
| name     = Pubescence 3
| image    = 
| caption  =  traditional = 青春期3：遊戲青春
|                          simplified = 青春期3：游戏青春
|                              pinyin = Qīngchūnqī: Yóuxì Qīngchūn}}
| director = Guan Xiaojie
| producer = Gu Fangfang Wei Ming Wang Helin
| writer   = Guan Xiaojie
| starring = Zhao Yihuan Wang Yi
| music    = Chenhuang Yinan
| cinematography = Peng Qiyang
| editing  = Xu Yangdong
| studio   = GEABIES
| distributor = 
| released =  
| runtime = 90 minutes
| country = China
| language = Mandarin
| budget = 
| gross = 
}} teen sex Paradise Lost as part of the Pubescence theatrical series.   It was directed and written by Guan Xiaojie, starring Zhao Yihuan and Wang Yi.  The film was released in China on 15 May 2012.

==Cast==
* Zhao Yihuan as Cheng Xiaoyu.
* Wang Yi as Wang Xiaofei.
* Yang Feifan as Feifan.
* Li Luqian as Yang Qian.
* Xie Jin as Su Zi. 
* Qiu Xiaochan as Ni Ni.
* You Yitian as Yitian.
* Liang Tingyu as Liangzi.
* Wang Mengting as Chanel.
* Qin Hanlei as the instructor.
* Cheng Zicheng as Ajian.
* Guo Jiawei as Lizi.

==Soundtrack==
* You Yiyian - "If Not You"
* Liu Yixun - "After Rain"
* A Qing - "Hourglass"
* Zhang Yuanyuan - "To Our Youth"

==References==
 

==External links==
*  

 

 
 
 
 
 
 

 