The End of St. Petersburg
{{Infobox film
| name           = The End of St. Petersburg
| image          = The End StPetersburg poster.jpg
| caption        = 1928 film poster by Israel Bograd
| writer         = Nathan Zarkhi
| starring       = Aleksandr Chistiakov Vera Baranovskaia Ivan Chuvelev V. Obolenskii
| cinematography = Anatoli Golovnya
| director       = Vsevolod Pudovkin Mikhail Doller
| distributor    = Mezhrabpom
| released       = December 14, 1927
| country        = Soviet Union
| runtime        = 80 min. Russian intertitles
| budget = 
}} Soviet Soviet montage film directors.

The film forms part of Pudovkins revolutionary trilogy, alongside Mother (1926 film)|Mother (1926) and Storm Over Asia (1928).

  in film]]
 

==External links==
* 
* 
*  

 

 
 
 
 
 
 
 
 
 
 

 
 