Krishna Nee Begane Baro
{{Infobox film 
| name           = Krishna Nee Begane Baro
| image          =  
| caption        = 
| director       = H. R. Bhargava
| producer       = Amrutha Singh Anuradha Singh Dushyanth Singh
| story          = Remake of Souten (Hindi) (1983)
| writer         = Chi. Udaya Shankar
| screenplay     = H. R. Bhargava Vishnuvardhan Bhavya Kim Mukhyamantri Chandru
| music          = Bappi Lahiri
| cinematography = D V Rajaram
| editing        = Gautham Raju
| studio         = Rohini Pictures
| distributor    = Rohini Pictures
| released       =  
| runtime        = 137 min
| country        = India Kannada
}}
 1986 Cinema Indian Kannada Kannada film, directed by H. R. Bhargava and produced by Amrutha Singh, Anuradha Singh and Dushyanth Singh. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Bhavya, Kim and Mukhyamantri Chandru in lead roles. The film had musical score by Bappi Lahiri.  

==Cast==
  Vishnuvardhan
*Bhavya
*Kim
*Mukhyamantri Chandru
*Vishwavijetha
*Rajanand
*Govinda Rao
*Arikesari
*Mysore Lokesh
*Sangram Singh
*Phani Ramachandra
*Thimmaiah
*Karanth
*Janardhan
*Bemel Somanna
*Dayanand
*Uma Shivakumar
*Prarthana
*Sarvamangala
*Sarojini Shetty
*Baby Sunitha
 

==References==
 

==External links==
*  
*  

 

 
 
 


 