Sorcerer (film)
 Sorcerer}}
 
{{Infobox film
| name = Sorcerer
| image = Sorcerer77poster.jpg
| alt = 
| caption = Theatrical release poster designed by Richard L. Albert
| director = William Friedkin
| producer = William Friedkin
| screenplay = Walon Green
| based on =  
| starring = Roy Scheider Bruno Cremer Francisco Rabal Amidou Ramon Bieri
| music = Tangerine Dream
| cinematography = John M. Stephens Dick Bush
| editing = Bud Smith Robert K. Lambert
| studio = Film Properties International N.V. Universal Pictures  (U.S.)  Paramount Pictures  (international)
| released =  
| runtime = 121 minutes
| country = United States
| language = English French Spanish German
| budget = $21–22 million       
| gross = $5.9 million (theatrical and rentals)  $9 million (worldwide) 
}} existential Thriller thriller film directed and produced by William Friedkin and starring Roy Scheider, Bruno Cremer, Francisco Rabal, and Amidou. The second adaptation of  s 1950 French novel Le Salaire de la peur, it has been widely considered a remake of the first adaptation; the 1953 film The Wages of Fear;           however, Friedkin himself has disagreed with this notion.    The plot has four outcasts of varied backgrounds meeting in a South American village, where they are assigned as truck drivers to transport cargos of nitroglycerin. 

Sorcerer was originally conceived as a side-project to Friedkins next major film, The Devils Triangle, with a modest US$2.5 million budget.    The director later opted for a bigger production, which he thought would become his legacy.  The cost of Sorcerer  was earmarked at $15 million, escalating to $22 million following a troubled production with various filming locations—primarily in the Dominican Republic—and conflicts between Friedkin and his crew.    The film expenses required a co-production by two major film studios, Universal Pictures and Paramount Pictures,  with the former handling the U.S. distribution and the latter being responsible for the international release. 

The film gained mixed to negative critical reception upon its release. Its domestic (including rentals) and worldwide gross of $5.9 million    and $9 million respectively  did not recoup its costs. A considerable number of critics as well as the director himself attributed  the films commercial failure to the fact it was released at roughly the same time as  , which instantly became a pop-culture phenomenon.       Some observers consider the success of Star Wars and the box-office failure of Sorcerer to be a starting point in the decline of the New Hollywood cinema movement and the beginning of a blockbuster (entertainment)|blockbuster-oriented era. 
 score was also acclaimed, leading the band to become popular soundtrack composers in the 1980s.    After a lengthy lawsuit filed against Universal Studios and Paramount, Friedkin started supervising a digital restoration of Sorcerer, with the new print premiered at the 70th Venice International Film Festival on August 29, 2013.    Its remastered home video release on Blu-ray came out on April 22, 2014.   

 

==Plot==
The film opens with a prologue that consists of four segments described by critics as "vignettes".      They show the principal characters in different parts of the world and provide their backstories.

===Part I: Prologue===
====Vignette #1: Veracruz, Mexico====
Nilo, an elegantly dressed man, enters a flat in Veracruz, Veracruz|Veracruz. He immediately executes the unassuming tenant with a silenced pistol and proceeds to casually walk out onto the square.

====Vignette #2: Jerusalem, Israel==== the city and flees to its hideout, where the members equip weapons and plan their escape. After being surrounded by the military, they split up; two are killed and one apprehended. The only one who manages to escape is Kassem. The segment ends as he helplessly stares at his captured companion.

====Vignette #3: Paris, France====
While discussing a book his wife is editing, Victor Manzon discovers an anniversary gift from her: a watch with a special dedication. After meeting with the president of the Paris Stock Exchange, where he is accused of fraud, Victor is given 24 hours to make amends. Victor meets his business partner, Pascal, and they quarrel; Victor insists that Pascal contact his father for assistance. Victor dines with his wife and her friend in a glamorous restaurant; he later receives a message from a butler that Pascal is waiting for him outside. When he learns that Pascals father has refused to help, Victor is adamant that they try again. He walks his partner to a car, but Pascal shocks Victor by committing suicide. Faced with impending doom, Victor leaves both his country and wife.

====Vignette #4:  Elizabeth, New Jersey, USA==== Elizabeth that organizes bingo games, and they shoot one of the priests. Back in their car, the gang members have a violent argument that causes Jackie Scanlon, the driver, to lose concentration and collide with a truck. Everyone is killed but Scanlon, who is badly wounded. The wounded priest turns out to be the brother of Carlo Ricci, a mafia leader who also controlled the flow of money in the church  and now wants to kill Scanlon at all costs. Jackie meets with his friend Vinnie, who reveals his fate to him and finds him a suitable place to escape. Jackie has no choice but to agree.

===Part II: Life in Porvenir===
Kassem, Victor, and Jackie all assume fake identities and end up in Porvenir, a remote village in South America. Its conditions provide a stark contrast to their previous lives. The village economy is heavily reliant on an American oil company. Kassem befriends a man called Marquez, presumably a Nazi veteran. They all live in extreme poverty and earn meager salaries. All want out, but their savings are inadequate for emigration. After some time, Nilo arrives in the village, raising suspicions. In the meantime, an oil well over   away explodes, and the only way to extinguish the fire is to use nitroglycerin. Since the dynamite has been improperly stored in a local depot, the nitroglycerin contained inside has become highly unstable, so the faintest vibration could cause an explosion. With all other means ruled out, the only way to transport it is to use trucks. The company seeks four drivers to man two such vehicles. Kassem, Victor, Jackie and Marquez are offered the job, but they have to assemble the trucks using scrap parts. Shortly before their departure, Nilo kills and replaces Marquez, which angers Kassem.

===Part III: Journey===
The four drivers embark upon a perilous journey, facing many hazards and internal conflicts. Despite their differences, they are forced to co-operate. Eventually, only Jackie survives, and, towards the end, he struggles to keep sane, overwhelmed by hallucinations and flashbacks. When his trucks engine dies just two miles short of the destination, he is forced to carry the nitroglycerin on foot.

===Epilogue===
Scanlon is offered legal citizenship and money, as well as another job, but he declines, opting instead for a dance with a barmaid. As he dances, Carlo Riccis henchmen, along with his old friend Vinnie, emerge from a taxi; a gunshot is heard, and the film cuts to black.

==Cast==
* Roy Scheider as Jackie Scanlon – Juan Dominguez, a driver who is marked for execution after his gang robbed a church and fatally wounded a priest, the brother of Carlo Ricci, a powerful criminal who seeks vengeance. Some time after his escape to Porvenir, local authorities proved he was using a forged ID; as compensation they are taking one third of his daily wages. 
   Moreover, they have proven that he does not speak Spanish. His appearance as an "everyman"  is modeled after Humphrey Bogarts Fred C. Dobbs character in The Treasure of the Sierra Madre, with a "battered hat, unshaven face and tough guy stance". Screenwriter Walon Green described him as "believable, gutsy, and most important, desperately human".    His characteristics are "most likely to reflect the self-image of the spectator". 
*  . He speaks French, English, and German. Throughout the film, he "assumes a take-charge attitude"  and stands for a "voice of discipline and reason"  as well negotiates the salary with Corlette on behalf of Scanlon, Nilo and Kassem, demanding double what was originally offered, in tandem with legal residence.  He is frequently in conflict with Scanlon.
*  , Israel, Mexico and the Dominican Republic!" 
* Amidou as Kassem – Martinez, a politically motivated Arab bomber-terrorist  with "improvised engineering skills".  His attitude is permeated by "angry determination"  and he shows a strong dislike for Nilo.
* Ramon Bieri as Corlette, an oil company representative who seeks four experienced drivers to transport nitroglycerin to extinguish a fire on a remote oil well. He believes the explosion was caused by local terrorists.  Karl John as Marquez, an old German   who is Kassems friend, wanting to help him to move abroad from Porvenir. He is initially chosen as one of the four drivers. Marquez was Karl Johns final role as he died on December 22, 1977.   
 Gerard Murphy as Donnelly, a head of the Irish gang of which Jackie Scanlon is a member; Randy Jurgensen as Vinnie, a friend of Scanlon who directs him to the Baltimore docks  from where he has to flee to a yet undisclosed location in order to evade execution from mafia; and Cosmo Allegretti as Carlo Ricci, a vengeful mafia leader and a brother of a priest who was shot in New Jersey during the robbery who puts a bounty on the head of Jackie Scanlon. 

==Title and themes==
{{multiple image
   | direction = vertical
|align=left
   | width     = 200
| footer    = Sketches for the trucks made by production designer John Box. Above is the title-naming Sorcerer, and below the  Lazaro.
| image1    = Sorcerer-truck.jpg
|image2=Lazaro-truck.jpg
}} The Exorcist". 

According to Friedkin, the title fit the films general theme:
 

Friedkin elaborated on this theme in an interview with Thomas Claggett:   In the directors opinion, the premise of The Wages of Fear (both the novel and the first film adaptation) seemed to him a metaphor for "the world   full of strangers who hated one another, but if they didnt cooperate, if they didnt work together in some way, they would blow up."  Walon Green, the screenwriter, said that he and Friedkin "wanted a cynical movie where fate turns the corner for the people before they turn it themselves." Additionally, their intention was to "write a real movie about what we thought was the reality of Latin America and the presence of foreigners there today." 

During a scene in Paris involving a conversation between Victor and his wife, she reads him a memoir of a retired French Foreign Legion officer who has to make a decision whether to kill a civilian or not. The officer eventually does so, which to Victor means that he was "just another soldier". His wife, however, counters with an argument that "no one is just anything." According to Friedkin, this phrase stands for "the theme of the film".  Film critic Gloria Heifetz has added that Friedkins direction prevents this line from becoming sentimental, and ties in with the films finale. 

==Production==
===Pre-development===
Friedkin originally conceived Sorcerer as a "little 2.5 million in-between movie", a stepping stone to realize his next major project, The Devils Triangle, the planned follow-up to The Exorcist. However, Steven Spielberg at that point had already made Close Encounters of the Third Kind, which presumably nullified the project. Peter Biskind theorized that Friedkin had always seen Francis Ford Coppola as his competitor, so when Coppola headed to the Philippines to direct Apocalypse Now, Friedkin went to Latin America to shoot Sorcerer. 

Friedkins intention was not to create a remake, but to direct a film using only the same basic outline with completely original protagonists. He also wanted the film to be "grittier than Clouzots  , with the documentary feel for which   had become known."   Friedkin initially also wanted to get Clouzots Wages of Fear re-released in American theaters but could not convince any major studio to do so. He felt that American audiences had very limited exposure to Clouzots film  and the English-speaking world in general was not very familiar with it. 

====Writing and influences====
Friedkin appointed Walon Green as the films screenwriter. The director got to know Green in the 1960s, and was since highly impressed with his work in Sam Peckinpahs western The Wild Bunch. Friedkin described Green as a multilingual person, fluently speaking French, Spanish, Italian, and German, as well as having "an encyclopedic knowledge of classical music and literature". Prior to writing the script, Green expressed enthusiasm about the project and suggested Friedkin read Gabriel García Márquezs novel One Hundred Years of Solitude. Friedkin described it as "another lifechanging work" which served as a workprint for their adaptation of Wages of Fear. The story outline was created by both Friedkin and Green, and the script was finished in four months.  Gerard Murphy, who portrayed the head of the Irish gang during the Elizabeth church robbery, was a real-life criminal involved in a similar heist. Friedkin utilized details from Murphys stories and used them as an inspiration. The remaining members of the gang were "nonactors but part of Gerrys world", including one IRA member. 

Some reviewers likened certain elements of the film to Werner Herzogs 1972 movie Aguirre, the Wrath of God, such as Alex Peterson, who thought both movies are notable for their "ability to create a truly threatening atmosphere out of a lush jungle location, and for asking the dubiously pertinent question of what greed and crazy determination might bring to men."  This connection was explored further in Friedkins 2013 memoir, The Friedkin Connection, when the director likened himself to a character from another Herzog movie; in the process of making the film, he "had become like Fitzcarraldo, the man who built an opera house in the Brazilian jungle." 

Several critics compared the movie to  s work.  Crawford also observes that the film possesses "cinema verite sensibilities", which in his opinion allow the director to capture "its grimy realism".  Dalcynger also touches upon this thread and assesses the Jerusalem prologue sequence as shot entirely in "cinema verite fashion". 

====Obtaining the license====
Before the actual production could take place, William Friedkin had to resolve the problem with licensing, because Henri-Georges Clouzot did not own the rights for the intellectual property. It was owned by the novelist Georges Arnaud:

 

Upon Friedkin revealing his intentions to Clouzot, Clouzot was surprised Friedkin wanted to reimagine Wages of Fear because of enormous praise he had received at the time for his two recent pictures. Friedkin offered Clouzot a percentage of the films shares, for which the French director was thankful.   In 2013, after a screening of Sorcerer at the Brooklyn Academy of Music, Friedkin mentioned that he "went to Georges Arnauds home through his attorney, and he was very pleased to have this done because he didnt like Clouzots film, if you can believe that".   

====Casting====
 }}

Originally, Friedkin envisioned an all-star cast of Steve McQueen, Marcello Mastroianni, and Lino Ventura.

McQueen was the directors first choice for the role eventually taken by Roy Scheider, as a small-time criminal named Jackie Scanlon who ends up a fugitive from the law and the Mafia after a robbery of a New Jersey church. Scanlons role was written specifically for McQueen after Friedkin met him in person and he turned out to be very keen on the idea. McQueen loved the script, and even went as far as to say "This is the best script Ive ever read", but did not want to leave the country or wife Ali MacGraw at the time. Instead, he proposed that McGraw become an associate producer or that a part be written for her in the film; however, Friedkin declined both his wishes, stating that "theres hardly a major role as a woman…and we dont have associate producers who dont do anything, were not going to make her an AP." It eventually led to McQueens declining the offer, upsetting the director greatly, and making him later regret this decision.  Later on, the script was passed to Marcello Mastroianni, who was offered the role of Nilo (eventually assigned to Francisco Rabal), which he accepted. 

Manzons role was originally intended for one of the most prominent European actors, Lino Ventura. Despite Venturas concerns about his English, he also initially approved Friedkins proposal.  However, after McQueen backed out, Ventura was hesitant to take part in the movie. Mastroianni was still interested but had problems related to his daughters custody after his separation from Catherine Deneuve, which eventually made him decline the directors offer.  After the disagreement with McQueen, Friedkin approached Robert Mitchum who, despite appreciating the script, sternly declined, asking Friedkin "Why would I want to go to Ecuador for two or three months to fall out of a truck? I can do that outside my house."  Another candidate for Scanlons role was Warren Oates, but since the movies budget escalated beyond $10 million, the studio decided that "  name wasnt big enough to carry that big a picture."    They eventually worked together on Friedkins follow-up to Sorcerer, titled The Brinks Job.
 The French Connection together; however, they had lost contact after Friedkin—at William Peter Blattys insistence—had refused to cast Scheider as Father Karras in The Exorcist.  With Universal unenthusiastic about the project, acquiring Scheider, who had recently enjoyed enormous success in Steven Spielbergs Jaws (film)|Jaws, made the studio more hopeful and inclined to let the film materialize.  Production notes on the 1998 Universal DVD release tell a different story, noting that the casting of Scheider as Scanlon/Dominguez was a "foregone conclusion" and "the ideal (perhaps the only) choice for the role" since Friedkin had directed him previously in The French Connection.    After casting Scheider in the main role, Lino Ventura refused to take second billing to him.  On the other hand, the actor chosen by Friedkin to replace Ventura turned out to be Bruno Cremer, who, among other pictures prior to Sorcerer, had played in Costa-Gavrass Section spéciale    and whom Friedkin described as a "good actor".  The only actor who was Friedkins original choice was the French-Moroccan Amidou, who played the Palestinian terrorist, Kassem. Friedkin was so impressed with his performance in Claude Lelouchs La Vie, lamour, la mort (released in 1968) that he wrote down his name immediately upon seeing the movie, expecting to collaborate with him one day. 
 Belle de Jour, but the casting director mistakenly got Fernando Rey instead.    It was not until Sorcerer came along that Friedkin and Rabal finally worked together. Scanlons role was also offered to Clint Eastwood and Jack Nicholson, neither of whom was willing to travel to the Dominican Republic. Despite liking Cremer, Friedkin felt that this role would benefit from the presence of Jean-Paul Belmondo or Lino Ventura.    The abundance of foreign actors on the cast list prompted Sidney Sheinberg  to ask the director whether he would like them to have Anglicized pseudonyms.   

Friedkin recalls working with Scheider as difficult, stating the actor had frequent mood swings which did not occur during the filming of The French Connection and theorized that after achieving stardom with Jaws he became "difficult", which contrasted with his attitude from The French Connection, where he "wouldve   down in front of an elevated train" for Friedkin. The director stated Scheider at times was "impossible to talk to" and completely indifferent towards any of his suggestions. He summarized the experience by saying the arduous production schedule and difficult conditions in the Dominican Republic were most likely the reasons behind their difficult relationship.    Likewise, Scheider also had his reservations about the work with Friedkin, on the one hand praising him as "extraordinarily gifted filmmaker, who told pictures with stories and shot beautifully" but despite his erudition, he was marred with distrusting attitude which made everyone around him very tense. According to Diane Kachmar, Friedkin believed that he inspired others to achieve great results, but Scheider did not favor such working conditions.  However, Scheider also admitted that only a director of Friedkins stature could have persuaded him to perform all the life-threatening scenes he did, and added that upon seeing the dailies he "knew it was worth it".    Despite the mutual tensions, the director rated Scheider highly, did not hold any grudges, and regretted he did not receive more recognition for his body of work. However, their relationship eventually "drifted apart". 

===Characterization and design===
 
According to Friedkin cited by Kachmar, his artistic intent was to shoot the entire film without "sentiment" or "melodrama", rendering it completely devoid of "heartfelt moments".   Friedkins oeuvre has been frequently noted by critics for its lack of "clear-cut heroes or villains",   and the director himself admitted that he believes in neither.    Thus, he envisioned all four principal characters to be anti-heroes and "hard to root for".  Friedkin felt very confident about himself at the time, thinking he was "bulletproof   nothing was going to stop  ", and felt he "could take an audience through this with not the most likable people on Earth."  The director also stated that the line "action is character" from F. Scott Fitzgeralds novel The Great Gatsby served as an inspiration for him in all the movies he made, including Sorcerer. 

Serdar Yegulalp notes distinctive characteristics and traits of each of the protagonists and praises Friedkins execution by saying that the film "never falls into the trap of having each character shine on cue: they only do their thing when they’re backed up against the abyss, much as we all do in the real world" and adding that "their desperations not a pose". 

Prior to the post-production process, the movie contained a significantly larger amount of dialogue,  and a detailed analysis of the European and American cuts reveals that certain scenes involving the relationship between Scanlon and Nilo, as well as presenting some of Nilos motives, were removed.   

Unlike The Wages of Fear, in which the main characters were given two trucks in mint condition by the oil company, their counterparts depicted in Sorcerer had to be assembled by the protagonists themselves, using parts salvaged from wrecks.    The production got two GMC M211 military trucks, first deployed in 1952 during the Korean War as transport trucks.     Using the knowledge gained from the visits to Ecuador, Friedkin employed a Dominican artisan in order to embellish the vehicles with symbols and paintings based on the names Lazaro and Sorcerer. 

===Filming=== director of photography after seeing the film version of the rock opera Tommy (1975 film)|Tommy, directed by Ken Russell, and after finding out that Bush had filmed Gustav Mahlers biography as well as collaborated with Lindsay Anderson, whom Friedkin regarded highly.  Scheiders then-wife, Cynthia Scheider, was an assistant film editor who had previously worked with Bud Smith on The Exorcist.    Since shooting the film required a prolonged stay in South America, the actor asked Friedkin if she could stay with him and have a job in an editing capacity. The director fulfilled his wish and was reportedly "delighted".     Sorcerer was filmed during a ten-month production schedule, using approximately 1,200 camera set-ups.  The director attempted to complete the picture "without relying on dialogue", and "telling the story through imagery" instead. In the films pressbook Friedkin states that for him creating a film is multi-faceted experience: " very film is actually three films  There is the film you conceive and plan. There is the film you actually shoot. And there is the film that emerges with you in the editing room". 

Principal photography commenced on location in Paris and depicted Victor Manzons backstory.  The sequence filmed in Jerusalem was realized with cooperation of Israeli security forces who portrayed themselves in the pursuit scenes.  The mock explosion that occurred during the Jerusalem scenes had such power that it broke a window of the citys mayors house, which was located   away.  The detonation was controlled by Nick Dimitri, a stuntman portraying an Israeli soldier, who positioned himself too close to explosives which resulted in injuries. However, after an hour the director ordered a second take, being adamant about the previous accident. Dimitri praised Friedkins craftmanship by saying that "when you watch the movie and everything gets obliterated, you cant even tell if its the first or second take".    Moreover, during the realization of the sequence, an actual bombing took place in the vicinity, which prompted Friedkin to capture additional footage which in his opinion added "a documentary reality".  The fourth prologue vignette, taking place in Elizabeth, New Jersey, contains a scene involving a car crash. It took twelve takes  and approximately ten days to achieve what Friedkin intended. The director recalls the sequence as seemingly "impossible to shoot", having involved several stuntmen from New York, the crew wrecked seven vehicles over the course of a week, without satisfying the directors intents.  Friedkin then put himself in the passenger seat to evaluate the negative aspects of the scenes execution.   The director became fed up with the situation and decided to listen to David Salven, the line producer, who suggested that they employ a well-known specialist, Joie Chitwood Jr., whom Friedkin described as "short, stocky, part Indian, self-assured, and fearless". After Friedkin supplied him with all the necessary information about the sets infrastracture, Chitwood meticulously analyzed the surroundings himself, and ordered the special effects technicians to construct a forty-feet long slanted ramp which would allow him to "drive the car at top speed on two wheels, flip it in midair, and crash into a fire hydrant". The construction took three days, and the stunt was successful during its very first take. 

According to Friedkin, the most important scene in the film was "the bridge-crossing sequence, wherein the two trucks have to separately cross an old wooden suspension bridge that appears completely unstable". He also deemed it the most arduous scene he has ever filmed.  The bridge was designed by John Box using carefully hidden hydraulic components allowing control of the movements of the bridge and the trucks alike. Its first iteration was constructed in the Dominican Republic over a period of three months, and it required $1 million to complete. However, as soon as it was finished, Friedkins crew faced a problem of abnormally low rainfall. During the construction process, the rivers water level decreased dramatically, and by the time the bridge was assembled, the river had become completely dry, despite the assurance of local engineers that there had not been any recorded fluctuations in water level during the dry season. Studio executives suggested Friedkin devise a less sophisticated scene, but instead he continued to realize his vision in different locations. Thus, John Box went to scout locations in Mexico and found that the Papaloapan River possessed similar characteristics. The previously constructed bridge had to be disassembled and re-anchored. Friedkins crews arrival caused a major disturbance in the vicinity among the locals because of his reputation as a director of The Exorcist. However, a part of the population offered help to finish the structure. Ultimately, this river also became stricken with drought, which forced the application of some practical effects to complete the scene. In order to create artificial rain, Friedkin employed sewage pumps draining water from the river and diverting it to a sprinkler system. This scene alone, which lasts 12 minutes, took several months to complete and cost approximately three million dollars.  The director has claimed that during this sequence, the truck teetering against the ropes actually tipped over into the river several times, causing numerous retakes.   
 The Great Escape. He was friends with the film editor, Bud Smith, who recalls Ekins as "as cool as cucumber".    In some cases stuntmen were employed throughout the making of the film but generally speaking the principal actors acted as their own doubles and were actual truck drivers. For instance, since Roy Scheiders character Jackie Scanlon was meant to be a mobs wheelman, he had to undertake a special preparation for manoeuvering a vintage truck with the purpose of gaining the necessary driving skills. He summarized the experience as "rehearsing to stay alive". Scheider has emphasized that no rear-screen projection or any other kinds of "trick photography" were used, due to the distance between the cameras, the vehicles and the surrounding terrain.  In a 1977 interview for The New York Times, Scheider said that shooting Sorcerer "made Jaws look like a picnic." He mentioned that the stuntmen were unhappy because of the fact the leading actors performed their own stunts, and added that the scene involving crossing a suspension rope bridge is "what really happened". Said scene was also, according to him, the most perilous sequence he has ever taken part in.    Amidou, in an interview for the Morocco Times in 2005, stated that out of all movies in his oeuvre, Sorcerer left the most lasting impression on him since he "refused to have a substitute and paid for it physically." 

Friedkin antagonized Paramount, using a Gulf and Western corporate photo for a scene that featured the evil board of directors of the fictional company which hired the men to deliver nitroglycerin.    Walon Green recalled the experience in the following way:

 }}

====Locations====
  town square, Mexico - a location used for the first prologue sequence, featuring Nilo, although it was filmed as the last  during the production]]
To create four   theorized that the owner of Gulf and Western, Charlie Bluhdorn, supported the Dominican Republic financially and intended to create a film-making centre there. Paul Rowlands, a critic, stated that "its likely the decision to film in the Dominican Republic was one favoured by Bluhdorn." 

After scouting locations with Walon Green and John Box, the production designer, they chose La Altagracia village as the main location.  Friedkin described the place as "a prison without walls" with a "sense of timeless poverty and persecution". 

  in New Mexico, used as a backdrop in the films hallucinatory climax]]
Although the majority of the film was filmed in the Dominican Republic, Friedkin did not hesitate to look for other locales to achieve the desired effect. One of the most notable ones is depicted in the films climax. It features a surrealistic landscape, Bisti/De-Na-Zin Wilderness, New Mexico:

 

====On-set conflicts and problems====
During a sequence involving the detonation of an enormous kaoba tree, Friedkin was faced with a problem of inadequate explosive power. Initially, Marcel Vercoutere, a special effects man who previously worked with the director on The Exorcist, was to be responsible for the explosion. However, it did not achieve the required effect and barely damaged the tree. This prompted Friedkin to reach for the services of an arsonist hailing from Queens, New York, going by the pseudonym "Marvin the Torch", who arrived at the Dominican Republic three days after the call and utilizing flammable materials obliterated the tree in one take the following morning.  A week into the shooting in the Dominican Republic, Friedkin and his crew went to Los Angeles to process the film and view dailies. The director described the prologues as "beautifully shot", but he was dissatisfied with the jungle scenes which he deemed "underexposed" and "dark". He told Dick Bush a reshoot would be necessary. Bush, on the other hand, argued that filming should have taken place on a stage where he could have adequately adjusted the lighting. The response reminded Friedkin of his previous problems on the set of The Boys in the Band and offended him, as from the very beginning he had wanted to shoot the entire film on location. Upon seeing the underexposed scenes, Bush reportedly "lost confidence"  and was subsequently dismissed, which forced Friedkin to employ a new camera crew.  He replaced Bush with John M. Stephens with whom he had worked under David L. Wolper. Stephens applied necessary changes, including the employment of reflectors balancing "the deep shadows of the tall trees", as well as replacing lenses and film stock. This resulted in a leap of cinematographic quality which delighted the director, who has said "the locations looked beautiful to the eye". 

Apart from Bush, Friedkin had a feud with the chief Teamsters representative whom he dismissed at some point and which prompted the director to find another trucker crew. The director also fired five production managers, which upset Scheider, who said that he was "tired of going to the airport and saying goodbye to them," as well as adding that he was the only person Friedkin could not drop, as he was the leading actor.  David Salven, initially chosen as a line producer, had to quit for personal reasons, as he was facing the possibility of a divorce. Friedkin regretted this situation, as he praised Salven greatly for his previous contributions to his movies. He was replaced by Ian Smith, whom the director described as "experienced and efficient".  In Tuxtepec, Mexico, where the suspension bridge scene was filmed, an undercover federal agent informed Friedkin that several of his crew members, including grip crew men, stuntmen and a makeup artist, were in the possession of drugs and were urged to leave the country or face prison sentences. It reportedly took two weeks to replace the crew workers.  Besides internal on-set conflicts, Friedkin, cited by Mucci, said that approximately fifty people "had to leave the film for either injury or gangrene,"  as well as food poisoning and malaria. In The Friedkin Connection he added that "almost half the crew went into the hospital or had to be sent home." Friedkin himself lost fifty pounds ( )  and was stricken with malaria, which was diagnosed after the films premiere.  Tim Applegate concluded an account of the troubled film-making of Sorcerer by comparing Friedkin to Francis Ford Coppola during the production of Apocalypse Now: "Friedkin took his camera crew to the jungle and never quite returned." 

===Sound===
The sound design crew included of Jean Louis Ducarme, with whom Friedkin had worked on The Exorcist and of whom he thought very highly.  He was joined by Robert Knudson, who also was a sound effects supervisor for Friedkins previous movie as well as Robert Glass and Richard Tyler. The sound crew employed distorted samples of tiger and cougar roars for the truck engines sound. C.J. Schexnayder noted that such a technical exercise was "relatively unique for the period"; but, over the years, techniques such as these became a staple of film-making.    The sound design eventually garnered the movies sole Academy Award nomination, which it lost to Star Wars. 

==Music==
 
{{quote box
| border=2px
| align=right
| title= William Friedkin, untitled poem
| bgcolor = Honeydew
| font = Times
| halign=left
| quote= 
 In the bottomless silence. Without warning
A curtain slowly ascends revealing
A midnight dawn. A whisper of chill wind
And white sun eclipsed by pale yellow moon.

Rumor of distant thunder trembles along the
edge of a galaxy
Cascading down infinite corridors of burning
mirrors reflecting and rereflecting
momentous oceans of stampeding
wild horses.
 
Glass shatters, shrieks and spins away
becoming clusters of starfall that scatter
from hidden places. Pulsating. Relentless
like a recurring nightmare.

Centaurs throb within the blood crossing
arteries of storming cavalries that
crash though the top of your head
Recycle and recur
Again and again
Reminding of white suns eclipsing oceans of
stars shrieking through the midnight dawn.
Never ending. Without warning.  
  source = Sorcerer soundtrack back cover  qalign = left
}} electronic band Tangerine Dream. William Friedkin, during his visit in Germany, attended their concert in a derelict church in the Black Forest. The band seemed to him "on the cutting edge of the electronic synthesizer sound" that soon would become a staple in mainstream culture. He assessed their music as a mixture of classical music played on synthesizers and "the new pop sound", and described the experience as "mesmerizing".  In an interview for Evolution Garden Music Award, Edgar Froese, then-band leader, recalled how he initially rejected the commission, thinking that Friedkin would score The Exorcist II, about which Froese was not enthusiastic. However, upon learning Friedkin intended to reimagine Wages of Fear, Froese called Friedkin back and asked for video material to be worked on,    but Friedkin suggested the band create the score based solely on their impressions of the script, without seeing a single minute of video footage.  After initially meeting in Paris, Froese reports Friedkin was delighted with their work; Froese added that they "never had to change anything on that score" and summarized their involvement as "the most uncomplicated work we did for Hollywood".  Upon receiving the commissioned audio material, Friedkin was inspired to edit the film according to the music, which he received in a raw, unabridged form. 
 So What" by Miles Davis.  For the films screening, Paramount and William Friedkin prepared specific instructions regarding music: they demanded a three-and-half-minute musical overture to be played prior to each screening, and prohibited any alterations to it.   

==Release==
 }}

===Box office===
Sorcerer opened theatrically in the United States on June 24, 1977,  and ended up being a box office flop, grossing $5.9 million domestically  and $9 million worldwide.  Roger Ebert estimated that at the time, the film would have needed a gross of around $45–50m to just "break even".  Many point to its commercial failure as a result of the movie being released a month after  George Lucas runaway box-office smash of 1977, Star Wars.    Warned by Sorcerer film editor Bud Smith, Friedkin and his wife Jeanne Moreau watched the science-fiction epic at Manns Chinese Theater and nervously saw the gigantic crowds that attended, knowing that his film would soon replace it. Friedkins fears were correct; when Sorcerer debuted at the theater, it was so unsuccessful by comparison that Star Wars quickly returned.    Friedkin agreed with this assessment during an interview on the Bug (2006 film)|Bug DVD.   

Several critics theorized that another probable factor in the films box office failure was the confusion related to its title. Cyriaque Lamar of Cracked.com notes that " udiences expecting mystical weirdness a la The Exorcist walked out of theaters" which in turn forced distributors to put "ads that Sorcerer was NOT A FILM ABOUT THE SUPERNATURAL."  Film critic Gene Siskel thought Sorcerer was a "very bad title". To him the title might have indicated a certain likeness to The Exorcist and thought the audiences at the time were either bored with yet another film about exorcisms or that was precisely what they wanted and upon seeing the movie, they got confused, asking themselves "wheres the devil?" Siskel also thought each of the production companies would think the other one would handle the promotion, and nobody perceived it as a "sole project of their own, it was dropped in-between them." On the other hand, Roger Ebert expressed his disappointment about the movies box office performance by saying that "you could make more than that just by opening in the first week, people stumbling into a wrong theater looking for Bruce Lee," as well as blamed Universal and Paramount for the lack of support. Ebert, Roger (host); Siskel, Gene (host) (November, 1979)  .   Chicago, IL: WTTW. Retrieved 2013-06-24.  Friedkin stated that his attitude throughout the making of the film "alienated the top management of two studios", and as a consequence they did not feel compelled to support it. {{quote box width     = 29em border    = 1px align     = left bgcolor   = #c6dbf7 halign    = left quote     =  YOUR ATTENTION, PLEASE. To dramatize the diverse backgrounds of the principal characters in Sorcerer, two of the opening sequences were filmed in the appropriate foreign languages – with sub-titles in English. Other than these opening scenes, Sorcerer is an English language film.  source    =&nbsp;— Disclaimer put on Sorcerer lobby placards.   
}}

Furthermore, the opening sixteen minutes contain no English language, which made the audiences think that it was a foreign subtitled film,    and caused walk-outs.  Consequently, this prompted movie theatres to put a disclaimer on lobby cards asserting that for the most part, it was an English-language film. 

After the films poor reception, its financial disaster prompted Universal executives to void their contract with Friedkin immediately.  Friedkin became overcumbered with pressure and moved to France with Moreau    where he recuperated from a malaria infection contracted during the filming, and wanted to sever ties with American film industry.  Despite Sorcerers failure, in an 2013 interview for The National, Friedkin stated that in retrospect he never stopped believing in the movie: "I measure the success or failure of a film on one thing – how close I came to my vision of it."   

===Critical reception===
====Initial reception====
Although now regarded as a cult film,  Sorcerer was not received as well by the public or film critics as Friedkins previous two films had been. American movie reviewer D. K. Holm hinted that all criticisms might have stemmed from the very fact that Friedkin even dared to reimagine a French classic. 

In   summarized the film as "a visual and aural textbook on everything that is wrong with current movies," as well as stated that the movie reset his status quo to the beginning of his career, and compared him unfavourably to Clouzot, John Huston and David Lean, declaring that "he has not come close to matching their craftsmanship."    Robert C. Cumbow in the September 1977 issue of Movietone News also panned the film, criticizing camera placement as "faulty", which in his opinion led to substandard exposition. Moreover, he also deemed the films editing "ridiculous" and thought Sorcerer lacked character involvement.  John Marlowe of The Miami News assessed the movies dialogues unfavourably, stating that "Sorcerers dialog is kept to such a minimum that not only you dont feel for these four losers, but you never really get to know them." He also considered the films mixture of realist and surrealist moments as "pain in the mind".    Peter Biskind described the film as "self-consciously arty and pretentious   fatally trapped between America and Europe, commerce and art," claiming the end result represented "the worst of both worlds", as well as noted that the audience of the time was strikingly different from the one that adored The French Connection.    Films Illustrated summarized Sorcerer as an inferior sequel, "below the usual par", in spite of the involvement of reputable lead actor Scheider and a "topnotch director", Friedkin.    In the August 1997 issue of The Progressive, Kenneth Turan praised the movies narrative set-up; however, he thought that in spite of it, it was impossible to attach oneself to the characters. He concluded the review that in "film like this, feeling is everything."   Gene Siskel claimed that the characters "seem to be a little cold", as well as expressed an opinion that special effects overpowered protagonists. 

James Monaco praised the cinematography and assorted craftsmanship, and stated that "Friedkin has a commitment to this story," but concluded that "somehow technique overwhelms meaning and emotion." Furthermore, he described the picture as "more restrained" than Friedkins earlier work, as well as called it "a grandly naive gesture of self-indulgence," and trivialized his effort to a mere attempt of remaking "his hero  Clouzot".   

David Badder, in Monthly Film Bulletin, was of the opinion that even if the film had been truncated, it would not improve its quality. He described Sorcerer as "remarkably lacklustre", and did not appreciate the unstable tone of the movie which he called "impenetrably obscure". Additionally, he considered Scheiders role to be severely underdeveloped and "consist  of meaningful stares off camera and mournful grimaces."   

On the other hand, Sorcerer garnered some acclaim from several major critics, including the Chicago Sun-Timess Roger Ebert, The New York Timess chief film critic Vincent Canby, and Jack Kroll of Newsweek fame.
 films of 1977.   

Canby called Sorcerer "a good little melodrama surrounded by pulp"    and praised Scheiders and Cremers performances, which he thought were "extremely good";    Scheider brought "the dominant note of reckless desperation".  On the other hand, he thought the picture "should have been much, much tighter and less cinematically grand."  In addition, he thought the movie would benefit from a different title to separate itself from The Exorcist.  Kroll, in his Newsweek review, called the movie "the toughest, most relentless American film in a long time." 

====Reassessment====
The film today is more positively received by professional film critics. The review-aggregation website Rotten Tomatoes indicates Sorcerer has an 80% approval rating on its "Tomatometer" with an average score 7.3 out of 10, based on 30 reviews.    Numerous outlets noted that Sorcerer is now a subject of critical revaluation and rejuvenated interest, opposed to other less-known films of its era.     Certain contemporary critics and artists also declared that Friedkins adaptation of Wages of Fear novel surpasses that of H. G. Clouzots.     This trend also led to a revisionism of Clouzots Wages of Fear which is now unfavourably criticized regarding certain aspects in comparison to Friedkins version.  

Film critic Robert C. Cumbow, who heavily criticized the film in Movietone News (September 1977) at the time of release, has since reconsidered his initial thoughts and added an afterword in 2010 where he admits he now "read  it with embarrassment" and now recognizes elements he previously identified as "inconclusive" as aspects of "Friedkins narrative economy, visceral impact, and avoidance of visual cliché", he closed his remarks that his view was a gradual and a long process. 

On March 16, 2001, writer-director Peter Hanson summarized that Sorcerer contrasts with frequent self-indulgence of the 1970s and stated that the film is tremendously thrilling with a great deal of tension which he attributed to the plots construction as "a probing descent into the psyche of an archetypal character driven insane by circumstance". He also praised the bridge crossing scene and lauded it "one of the most elaborately filmed suspense sequences in cinema history", noting an overwhelming amount of camera set-ups which in his opinion amounted to creating "an exruciating level of tension" and such dedication is palpable throughout the whole film.   

American movie reviewer D. K. Holm, in his 2005 book Film Soleil, described the film as "superior to both its model and the novel from which both are loosely taken", as well as deemed the opening vignettes as an "innovation". According to Holm, one of the most prominent threads in Sorcerer is that "coping with frustration is the journey of life", which in his opinion "excellently set  up" the cliffhanger finale. 
 Vietnam and world hunger is just a memory."   

On August 21, 2009, author Stephen King posted an article in Entertainment Weekly entitled "Stephen Kings Reliable Rentals". In his list of "20   that never disappoint," King placed the original Wages of Fear at #2 and Friedkins Sorcerer at #1, stating that although Wages of Fear "is considered one of the greatest movies of the modern age", he prefers Sorcerer, and stated that Scheiders Role as Jackie Scanlon is one of his two best roles in his entire career, as well as said the film "generate  suspense through beautiful simplicity".   

A prominent English film critic, Mark Kermode, also expressed his appreciation for the movie, saying that he has "got a fondness for William Friedkins version of Wages Of Fear (Sorcerer)," however adding that "only an idiot would argue that Sorcerer is a better movie than Wages Of Fear." 

=====Top film lists=====
* 1st - Stephen King, Entertainment Weekly, "20 Movie Rentals That Never Let Me Down" 
* 9th - Roger Ebert, Chicago Sun-Times, top 10 films from 1977 
* unranked - Quentin Tarantino, 2012 Sight & Sound personal top 12 films poll  Benjamin Safdie, 2012 Sight & Sound personal top 10 films poll   

===Theatrical and home releases===
====International cuts====
 
The films European as well as Australian  cinema release cut 28 minutes from the original (but not in France, where the movie was distributed in its full-length version). In most regions of the world it was also retitled as Wages of Fear and distributed by Cinema International Corporation (later renamed as United International Pictures),  a joint venture specifically established for overseas distribution.  This version opens in the village with the drivers already present, and ends with the delivery of explosives. The cuts were made by the international distributor Cinema International Corporation, without Friedkins consent    in order to obtain more screenings, which angered the director greatly.    The opening vignettes are somewhat retained, albeit heavily shortened and inserted as flashbacks.  Although the European cut is shorter, there are almost sixteen minutes of unique footage not shown in the original American theatrical version. 

The aforementioned changes were approved by Verna Fields and commissioned to Jim Clark, who reluctantly agreed, and Cynthia Scheider. Fields was a Universal Studios executive who thought shortening and restructuring the movie would increase the films commercial potential. Scheider was also interested in applying those changes, offering his cooperation. Jim Clark was reportedly assured by Fields that Friedkin permitted changes, but was very suspicious about the authenticity of this claim. Therefore, Clark wrote an indemnity preventing Friedkin from any form of interference. Some additional dialogue written by Clark and Ken Levinson was later dubbed in. The studio did not possess the original work print; hence it was forced to work on the combined print. Jim Clark said the cut was "at best, passable" and was of the opinion that if he "had left Friedkins version alone, it would have had exactly the same fate." 

====Home media==== The French To Live and Die in L.A.).

=====2014 home video re-release=====
In September 2013, Friedkin announced that new, remastered home video releases on Blu-ray and DVD  were supposed to be released on April 14, 2014,    however, both ended up being pushed to April 22.  While the 2014 Blu-ray release contains a new, digitally remastered version of the movie, its DVD counterpart is simply a reissued version of the previous DVD release, and has not been authorized by Friedkin, who himself disowned it, and advised to avoid purchasing it.    Furthermore, the director announced that he would supervise the remastering process for its proper DVD re-release with the hopes of releasing it around June 5, 2014.   

===Accolades===
{| class="wikitable" style="width:99%;"
! Year !! Award !! Category !! Recipient!! Result !! Ref.
|-
|rowspan="1"| 1978 50th Academy Academy Awards Best Sound Robert Glass, Richard Tyler and Jean-Louis Ducarme
|  
| style="text-align:center;" |   
|-
|}

==Legacy== New York, New York. Critics argued that the fiasco of these films, among others, contributed to ending a period of auteur approach to the American cinema that was prominent in the 1970s.    

In the opinion of several critics, the release of Star Wars marked a distinctive demographic shift among the audiences as well as altered trends in movie industry drastically which at the same time attributed to Sorcerers financial and critical fiasco. Sean Macaulay notes that Star Wars changed the movie-going demography, considerably "reset  American cinema back to comforting fantasy"    According to reviewer Pauline Kael, Star Wars contributed to "infantilizing the audience" as well as "obliterating irony, self-consciousness, and critical reflection"  and to Tom Shone, who drew from Kael, was impossible to compete with by Friedkin and Sorcerer.    Biskind also thought American movie-going demographic changed considerably since The French Connection and Sorcerer was "too episodic, dark, and star challenged" to achieve mainstream appreciation.  RH Greene argues that Star Wars, which in his opinion was "pure escapism", made intellectually demanding films like Sorcerer redundant.   
 One Flew All the Presidents Men "have few equivalents in Hollywood after the 1970s". Furthermore, he states that the last favorable year for New Hollywood was 1976, and "socially critical, stylistically adventurous cinema" would soon be substituted by "ideologically and formally conservative work" of directors like Steven Spielberg and George Lucas. The critic holds opinion that several financial fiascoes, including Sorcerer, New York, New York, Apocalypse Now, One From the Heart, and Heavens Gate, were auteur movies aspiring to achieve mainstream success but were panned by the movie-goers and critics alike.    This belief is also held by J. Hoberman to whom the period immediately following 1975s One Flew over the Cuckoos Nest marked the point when "experimental films became less and less able to recoup their costs".   

Justin Wyatt concludes that the downfall of "the experimental period" was followed by a retreat to "large-scale grand filmmaking", a Hollywood staple from early to mid-1960s and adds that filmmakers such as Peter Bogdanovich, Friedkin, and Arthur Penn still continued their cinematic involvement but their most ambitious work had been produced during the peak of New Hollywood era, which was characterized by "financial experimentation".   Nat Segaloff observes that cinematic trends presented in Sorcerer were later abandoned by the studio system,  an opinion mirrored by Phil Mucci, who holds the opinion that Sorcerer stands for a cinematic style that is unlikely to be seen again".  William Friedkin states in a documentary A Decade Under the Influence that cynicism was an ubiquitous attitude in the country during the 1970s, so the studios were receptive to it, which made "filmmakers and the studio heads be in sync" and added that artistic content was never questioned, only the costs. On the other hand, the director thinks this trend is impossible to return, because he feels that nowadays "a film has to serve the greater good of the corporation in order to get made and it cannot be subversive it nature. As well as, has to have the broadest possible appeal, so that it will help other divisions of the corporation".   

==Court case and restoration== film societies and universities. He also highlighted that if this case becomes precedential, he wishes it would help other pictures in a similar situation.   

According to Friedkin in a July 2012 interview, Universal and Paramount both claimed that they did not own the film and were not aware who did. The resulted situation is a consequence of the bankruptcy of Cinema International Corporation, a company granted an ownership by Universal Studios and Paramount Pictures, and commissioned to release films on international markets, and not domestically. At the time, Friedkin believed any issues related to the matter were of bookkeeping nature. 

In December 2012, Friedkin revealed that the film rights were in fact owned by Universal, as the Paramount lease had expired after 25 years. He also added he would meet Warner Bros., which, according to him, wanted a sublease. Additionally, he announced that he would be having a meeting with the head of Universal Studios Home Entertainment; if its outcome would be negative, he would have to resort to the legal case. Friedkin also indicated that restoration of Sorcerer would require a considerable amount of work, stating that he does not possess any prints in good quality. Furthermore, he added that Paramount was responsible for creating one between the end of 2011 and the beginning of 2012, and he was trying to locate it, noting the difficulties related to obtaining the print as the studio no longer possesses an adequate capacity to deal with this matter and off-shore companies involved in the legal matters were now greatly reduced in staff and stated that is the reason why acquiring the films print is a time-consuming process.   

On February 11, 2013, Friedkin published news that Sorcerer was being budgeted to create a new, digital master copy as well as asserted that the original negative is in a good state.    He shortly followed this announcement with a definitive statement that The Criterion Collection will not be the films publisher.   

In March 2013, Friedkin revealed that he had dropped his lawsuit against Universal and Paramount, and that he and a "major studio" were involved in the creation of a new, recolored digital print of Sorcerer, to be tentatively screened at the Venice Film Festival and to receive a Blu-ray release:
 

On April 14, 2013, the aforementioned 35&nbsp;mm print of Sorcerer from the Paramount archives was screened at the Chicago Film Critics Associations first annual film festival, with Friedkin in attendance. Friedkin remarked that the film "hasnt dated... Its set in a kind of limbo and neither the haircuts nor the wardrobes nor the sets have aged poorly."   

On May 2, 2013, the director announced the re-release, a new, digital print, along with a precise premiere date—on August 29—at the Venice Film Festival,    where he is set to receive a lifetime achievement award.  The print is supervised by Friedkin himself, along with Ned Price    and a Color grading|colorist, Bryan McMahan, Friedkins collaborator since 1994.  In addition, Friedkin also confirmed a DVD and Blu-ray Disc releases.     Friedkin has stated that Warner Bros. financed the restoration, and that the distribution rights will be split between Paramount for theatrical, Warner Bros. for home and streaming media, and Universal for television.  A week later Friedkin also added the making of the new print would commence in June.    The director concluded his efforts to restore and re-release Sorcerer as "a truly Lazarus moment" and said he is most gratified that "it’s going to have a new life in cinema". 

On June 4, 2013, the director declared that the  .  On September 12, 2013, Friedkin revealed April 14, 2014 as the release date of the films Blu-ray home video version. 

==References==
 

;Bibliography
*  
*  
*  
*  
*  
*  
*  }}
*  

==External links==
*  
*  
*  ,  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 