In Old Arizona
{{Infobox film
  | name           = In Old Arizona
  | image          = Inoldarizona.jpg
  | image_size     =
  | caption        = Theatrical release poster
  | director       = Irving Cummings Raoul Walsh
  | producer       = Winfield Sheehan Tom Barry
  | starring       = Warner Baxter Edmund Lowe Dorothy Burgess 
  | music          = 
  | cinematography = Arthur Edeson Alfred Hansen
  | editing        = Louis R. Loeffler
  | distributor    = Fox Film Corporation
  | released       = Los Angeles:     General release:  
  | country        = United States
  | runtime        = 95 minutes
  | language       = English
  | budget         =  gross = $1.3 million   accessed 19 April 2014 
}} San Fernando Mission and the Mojave Desert in California.  The movie was released on January 20, 1929 (wide); (Dec. 25, 1928 Los Angeles Premiere).

In Old Arizona was also instrumental in developing the image of the singing cowboy, with its star, Warner Baxter, singing "My Tonia". Baxter went on to win the Academy Award for Best Actor for his performance.  Other actors included Edmund Lowe, Dorothy Burgess and J. Farrell MacDonald,
 Best Director Best Writing Tom Barry Best Cinematography Best Picture.

==Plot==
The Cisco Kid is a gay caballero whose flair for dramatic thievery and penchant for dangerous trysts keep him just one step ahead of Sgt. Mickey Dunn. The Kids reputation has preceded him when he approaches the local stagecoach, and he needs to fire only two warning shots to wrest the Wells Fargo box from the driver. His infatuation with a Mexican girl named Tonia María exposes him to near-capture, because of the señoritas double-dealing association with Dunn. Eventually, a showdown becomes imminent, and the Kid exacts a final revenge by framing Tonia so that Dunn shoots her by accident, while the Kid rides laughing off into the sunset.

== Production ==
*Raoul Walsh was set to direct and star as the Cisco Kid in this film, but had to abandon the project when a jackrabbit jumped through a windshield of a vehicle he was driving and cost Walsh an eye, after which he wore an eyepatch for the remainder of his life. Walsh never acted again but continued his illustrious career as a film director.
==References==
 
== External links ==
* 
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 


 