Viens chez moi, j'habite chez une copine
 French comedy film directed by Patrice Leconte. It was released in 1980.
 This movie is a classical French movie of the 80s ; Michel Blanc is a very great actor.

==Plot==

Guy is fired from is job, and ask to sleep and stay in the apartment of his friend, Daniel who is living with his girlfriend Françoise.
The more he stay, the more he will create disaster in the apartment.

==Cast==
* Michel Blanc : Guy
* Bernard Giraudeau : Daniel
* Thérèse Liotard : Françoise
* Marie-Anne Chazel : Catherine

==References==
 
==External links==
* 

 
 
 
 
 


 
 