Ezhai Pangalan
{{Infobox film
| name           = Ezhai Pangalan
| image          =
| caption        =
| director       = K. Shankar
| producer       = Violin K. V. Mahadevan
| writer         = M. Lakshmanan (dialogues)
| screenplay     = K. Shankar
| story          = M. Lakshmanan Ragini Pushpalatha M. N. Nambiar
| music          = K. V. Mahadevan
| cinematography = Thambu
| editing        = K. Narayanan
| studio         = Rajalaxmi Pictures
| distributor    = Rajalaxmi Pictures
| released       =  
| runtime        = 134 minutes
| country        = India
| language       = Tamil language|Tamil}}
 1963 Cinema Indian Tamil Tamil film,  directed by K. Shankar and produced by Violin K. V. Mahadevan. The film stars Gemini Ganesan, Ragini (actress)|Ragini, Pushpalatha and M. N. Nambiar in lead roles. The film had musical score by K. V. Mahadevan.  

==Cast==
 
*Gemini Ganesan Ragini
*Pushpalatha
*M. N. Nambiar
*S. A. Ashokan
*K. Balaji in guest appearance
*T. S. Muthiah
*K. D. Santhanam
*Nagesh Manorama
*Malathi
*M. S. S. Bhyagyam
*Lakshmi Prabha
*Dharma
*S. V. Ramadoss
*V. Mahalingam
*Aalwar Kuppusamy
*Karikkol Raj
*Gemini Balu
*Kumarappa
*Prabhakar
*V. P. Samy
*Dhandapani
*Loose Arumugam
*Maari
*Raju
 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 


 