Freaky Deaky (film)
{{Infobox film
| name           = Freaky Deaky
| image          = 
| alt            =
| caption        = 
| director       = Charles Matthau
| producer       = Charles Matthau Judd Rubin
| screenplay     = Charles Matthau
| based on       =   Billy Burke Christian Slater Crispin Glover
| music          = Joseph LoDuca
| cinematography = John J. Connor
| editing        = William Steinkamp
| studio         = The Matthau Company Final Cut Productions
| distributor    = Entertainment One
| released       =  
| runtime        = 105 minutes
| country        = United States
| language       = English
| budget         = $6,000,000 
| gross          = 
}}
 Billy Burke, Christian Slater,  and Crispin Glover involves a bomb squad detective investigating weird goings-on of two 1960s ex-hippies cum revolutionaries in 1974 Detroit.

The movie was released straight to video after debuting at the Tribeca Film Festival.

==Production==
The film received $2.8 million in tax incentives from the state of Michigan. 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 


 
 