Baaaz
Baaz is a 2014 action Punjabi movie starring Babbu Mann Sardar Sohi Mukul Dev Aditi Sharma in her Punjabi film debut.The movie is directed by simerjit singh produced by Mann and writer being Dheeraj Ratan 
==References==
 

 