When We Were Twenty-One
{{Infobox film
| name           = When We Were Twenty-One
| image          =
| alt            = 
| caption        =  Hugh Ford Edwin S. Porter
| producer       = Daniel Frohman
| screenplay     = H.V. Esmond 	
| starring       = William Elliott Charles Waldron Marie Empress Helen Lutrell Winifred Allen Arthur Hoops
| music          = 
| cinematography = 
| editing        = 
| studio         = Famous Players Film Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Hugh Ford and Edwin S. Porter and written by H.V. Esmond. The film stars William Elliott, Charles Waldron, Marie Empress, Helen Lutrell, Winifred Allen and Arthur Hoops. The film was released on April 5, 1915, by Paramount Pictures.  

==Plot==
 

== Cast == 
*William Elliott as Richard Audaine
*Charles Waldron as Dick Carew
*Marie Empress as The Firefly
*Helen Lutrell as Phyllis
*Winifred Allen as Peggy
*Arthur Hoops as The Trinity Charles Coleman as The Trinity
*George Backus as The Trinity
*Mrs. Gordon as Mrs. Ericson

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 