The House of the Lost Court
{{Infobox film
| name           = The House of the Lost Court
| image          =
| alt            = 
| caption        = 
| director       = Charles Brabin
| producer       = Thomas Edison
| screenplay     = A.M. Williamson  Duncan McRae Helen Strickland Sally Crute Viola Dana Margery Bonney
| music          = 
| cinematography = 
| editing        = 
| studio         = Edison Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Duncan McRae, Helen Strickland, Sally Crute, Viola Dana and Margery Bonney. The film was released on May 6, 1915, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Robert Conness as Sir Anthony Elliott Duncan McRae as Honorable Captain Paul Elliott
*Helen Strickland as Lady Rosamund
*Sally Crute as Nina Desmond
*Viola Dana as Dolores Edgerton
*Margery Bonney Erskine as Mrs. Edgerton
*Gertrude McCoy as Elinore Vane
*William West as The Butler 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 