Cock o' the Walk (1930 film)
 
{{Infobox film
| name           = Cock o the Walk
| image          = 
| caption        = 
| director       = Walter Lang
| producer       = 
| writer         = Arturo S. Mom Frances Guihan Nagene Searle
| starring       = Joseph Schildkraut
| music          = 
| cinematography = 
| editing        = 
| distributor    = Sono-Art World Wide Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
}}

Cock o the Walk is a 1930 American drama film directed by Walter Lang.    The film is now considered to be lost film|lost.

==Cast==
* Joseph Schildkraut as Carlos Lopez
* Myrna Loy as Narita
* Philip Sleeman as José
* Edward Peil Sr. as Ortega (as Edward Peil) John Beck as Cafe Manager
* Olive Tell as Rosa Vallejo
* Wilfred Lucas as Señor Vallejo
* Frank Jonasson as Pedro
* Sally Long as Paulina Castra
* Natalie Joyce as Maria

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 