Hello Sister
 
 
{{Infobox film
| name           = Hello Sister
| image          = 
| caption        = 
| director       = Walter Lang
| producer       = 
| writer         = Reita Lambert Brian Marlow
| starring       = Olive Borden
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English
| budget         = 
}}

Hello Sister is a 1930 American drama film directed by Walter Lang.   

==Cast==
* Olive Borden as Vee Newell
* Lloyd Hughes as Marshall Jones
* George Fawcett as Fraser Newell
* Bodil Rosing as Martha Peddie
* Norman Peck as Tivvie Rose
* Howard C. Hickman as John Stanley (as Howard Hickman)
* Raymond Keane as Randall Carr
* Wilfred Lucas as Dr. Saltus
* James T. Mack as Horace Peddie Harry McDonald as Appleby Sims

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 