Premagni
{{Infobox film
| name           = Premagni
| image          =
| caption        =
| director       = T. S. Nagabharana
| producer       = V Varghees
| writer         = T. S. Nagabharana
| screenplay     = T. S. Nagabharana
| starring       = Arjun Sarja Kushboo Sundar Krishna Urs Shashikumar
| music          = Hamsalekha
| cinematography = R Deviprasad
| editing        = Suresh Urs
| studio         = Surya Creators
| distributor    =
| released       =  
| country        = India Kannada
}}
 1989 Cinema Indian Kannada Kannada film,  directed by  T. S. Nagabharana and produced by V Varghees. The film stars Arjun Sarja, Kushboo, Sundar Krishna Urs and Shashikumar in lead roles. The film had musical score by Hamsalekha.  

==Cast==
 
*Arjun Sarja
*Kushboo
*Sundar Krishna Urs
*Shashikumar Tara
*Sathyapriya
*Shankar Rao
*Chinna Kasaragod
*C R Shashikumar
*Nagesh Mayya
*Jackie Shivu
*Shivaprakash
*Chikka Suresh
*Ramashankar
*Shekar
*Sriranga
*Madhu
*Prema
*Rani
*Naveena
*Mala
*Saritha
*Madhavi
 

==References==
 

==External links==
*  
*  
*  

 
 
 


 