Kaliyuga Bheema
{{Infobox film
| name           = Kaliyuga Bheema
| image          =
| caption        =
| director       = Tiger Prabhakar
| producer       = N Ravikumar H N Ramachandra Hande
| writer         = K S Sathyanarayana
| screenplay     = Tiger Prabhakar
| starring       = Tiger Prabhakar Kushboo Sumalatha Srinath
| music          = Hamsalekha
| cinematography = K Sundarnath Suvarna
| editing        = Victor Yadav
| studio         = Shilapkala Pictures
| distributor    =
| released       =  
| country        = India Kannada
}}
 1991 Cinema Indian Kannada Kannada film,  directed by  Tiger Prabhakar and produced by N Ravikumar and H N Ramachandra Hande. The film stars Tiger Prabhakar, Kushboo, Sumalatha and Srinath in lead roles. The film had musical score by Hamsalekha.  

==Cast==
 
*Tiger Prabhakar
*Kushboo
*Sumalatha
*Srinath
*Jai Jagadish
*Pandari Bai
*Baby Arpitha
*Master Vinay
*Vajramuni Sudarshan
*Sudheer
*Doddanna
*Vishwa Vijetha
*Sundar Krishna Urs
*Dheerendra Gopal
*Rajanand
*Mysore Lokesh
*Sadashiva Brahmavar
*Sarigama Viji
*Neegro Johny
*Circus Boranna
*Go Ra Bheema Rao
*Srishailan
 

==References==
 

==External links==
*  
*  

 
 
 
 


 