The Majesty of the Law
{{Infobox film
| name           = The Majesty of the Law
| image          =
| alt            = 
| caption        = 
| director       = Julia Crawford Ivers
| producer       = Hobart Bosworth
| screenplay     = Julia Crawford Ivers 	 William Desmond Myrtle Stedman John Oaker Charlie Ruggles
| music          = 
| cinematography = 
| editing        = 
| studio         = Hobart Bosworth Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent William Desmond, Myrtle Stedman, John Oaker and Charlie Ruggles. The film was released on August 26, 1915, by Paramount Pictures.  

==Plot==
 

== Cast == 	
*George Fawcett as Judge Randolph Kent
*Jane Wolfe as Mrs. Kent William Desmond as Jackson Morgan Kent
*Myrtle Stedman as Virginia Fairfax
*John Oaker as Lloyd Fairfax
*Charlie Ruggles as Lawrence Evans
*Herbert Standing as Colonel Monroe 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 