My Sister, My Love (film)
{{Infobox film
|name=My Sister, My Love
|image=
|caption= Swedish
|runtime=97 minutes
|director=Vilgot Sjöman
|writer=
|starring=Bibi Andersson Per Oscarsson
|music=Ulf Björlin
|producer=
|distributor= country = Sweden language = Swedish
|released=  
|budget=
}} Swedish drama film, directed by Vilgot Sjöman.

==Cast==
* Bibi Andersson - Charlotte
* Per Oscarsson - Jacob
* Jarl Kulle - Karl Ulrik Alsmeden
* Tina Hedström - Ebba Livin
* Gunnar Björnstrand - Count Schwartz Rune Lindström - Samuel Zacharias Storck

==External links==
* 
* 

 

 
 
 
 
 
 

 