An Insignificant Harvey
 
 
 

 
An Insignificant Harvey is a 2011 independent Canadian film. The film made its world premiere at the Busan International Film Festival in South Korea.  The feature-length (93 Minute) directorial debut by Canadian director Jeff Kopas, the film profiles the life of Harvey Lippe, a janitor at a small town ski resort, who also happens to be a little person, who has his life dramatically change when he finds a stray husky and falls for an exotic dancer. 

The film stars Jordan Prentice as Harvey, Kristin Adams as Dakota, and Steven McCarthy as Lucas.

==Cast==
* Jordan Prentice as Harvey Lippé
* Kristin Adams as Dakota Dixon Steven McCarthy as Lucas Harold
* Art Hindle as Father Asher
* Inca Kopas as Inca Philip Williams as Paul Lalone
* Eli Ham as Jason Lalone
* Lee Rumohr as Adam Kane

== References ==
 

== External links ==
* 
* 

 
 
 
 
 