High Hat (1927 film)
{{Infobox film
|title=High Hat
|director=James Ashmore Creelman
|released=1927
|country=United States English
|starring=Sam Sam Hardy Mary Brian
|writer=Melville Baker 
|producer= First National Pictures
}}

High Hat is a 1927 American film directed by James Ashmore Creelman.   

==Plot== First National Pictures, but sees himself as the studio pundit, dispensing advice to stars such as John Barrymore and Pola Negri. A studio seamstress named Millie loses valuable jewelery entrusted to her and High Hat comes to her rescue.

==References==
 

==External links==
* 

 
 
 
 
 


 