The Years of the Locust
{{Infobox film
| name           = The Years of the Locust
| image          = The Years of the Locust poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = George Melford
| producer       = Jesse L. Lasky
| screenplay     = Beatrice DeMille Leighton Osmun Albert Payson Terhune Harvey F. Thew  Walter Long Jack Dean Martin Best Charles Ogle
| music          = 
| cinematography = Percy Hilburn 
| editing        = 
| studio         = Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Walter Long, Jack Dean, Martin Best and Charles Ogle. The film was released on November 16, 1916, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Fannie Ward as Lorraine Roth Walter Long as Aaron Roth
*Jack Dean as Dirck Mead
*Martin Best as Williams, Roths Secretary Charles Ogle as McKenzie, Meads Mine Manager

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 

 