Kalinga Sarpa
{{Infobox film
| name           = Kalinga Sarpa
| image          =
| caption        =
| director       = D. Rajendra Babu
| producer       = Nazre Narayan
| writer         =
| screenplay     = Manjula Vajramuni Thoogudeepa Srinivas
| music          = Rajan-Nagendra
| cinematography = P S Prakash
| editing        = K Balu
| studio         = Parimal Productions
| distributor    =
| released       =  
| country        = India Kannada
}}
 1984 Cinema Indian Kannada Kannada film,  directed by  D. Rajendra Babu and produced by Nazre Narayan. The film stars Shankar Nag, Manjula (Kannada actress)|Manjula, Vajramuni and Thoogudeepa Srinivas in lead roles. The film had musical score by Rajan-Nagendra. 

==Cast==
 
*Shankar Nag Manjula
*Vajramuni
*Thoogudeepa Srinivas
*Sundar Raj
*Dinesh
*Musuri Krishnamurthy
*Leelevathi
*K Vijaya
*Uma Shivakumar
*Renuka
*Chethan Ramarao
*Anantharam Maccheri
*Bhadrachalam
*Bheema Rao
*Kannada Raju
*Prabhu
*Ambarish
 

==References==
 

==External links==
*  
*  
*  

 
 
 
 


 