Quigley (film)
Quigley is a 2003   starring Gary Busey, Curtis Armstrong, and Oz Perkins. It was directed by William Byron Hillman.

==Plot summary== Pomeranian named Quigley. 

==Critical reception==
Quigley has a rating of 2.6/10 on IMDB.com  from 293 user reviews. It has an average user rating of 2.7/5 on Rotten Tomatoes.com   from 1079 user ratings. It does not have a "Tomatometer" score. According to the directors website, Quigley has sold over 3 million home video units  

== References ==
 

== External links ==
*  

 
 
 