Hellé (film)
{{Infobox film
 | name =  Hellé 
 | image =   Hellé (film).jpg
 | caption =
 | director =  Roger Vadim
 | writer = 
 | starring = Gwen Welles
 | music = Philippe Sarde  
 | cinematography =  Claude Renoir 
 | editing =     
 | producer =   
 | released =  
 | country = 
 | language = French
 }}Helle is a 1972 French film directed by Roger Vadim.

The film recorded admissions of 345,984 in France. 

==Cast==

* Gwen Welles : Hellé
* Jean-Claude Bouillon : François de Marceau
* Didier Haudepin : Fabrice Fournier
* Maria Mauban : la mère de Fabrice
* Bruno Pradal : Julien Fournier
* Robert Hossein : Kleber Maria Schneider : Nicole
* Diane Vernon : Greta 
* Georges Poujouly  
* Dora Doll  
* Anna Prucnal

==References==
 

==External links==
* 

 

 
 


 