A School for Husbands
{{Infobox film
| name           = A School for Husbands
| image          =
| alt            = 
| caption        = 
| director       = George Melford
| producer       = Jesse L. Lasky
| screenplay     = Hugh Stanislaus Stange Harvey F. Thew  Frank Elliott Mabel Van Buren James Neill
| music          = 
| cinematography = Percy Hilburn 
| editing        = 
| studio         = Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Frank Elliott, Mabel Van Buren and James Neill. The film was released on April 5, 1917, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Fannie Ward as Lady Betty Manners
*Jack Dean as John Manners
*Edythe Chapman as Mrs. Manners Frank Elliott as Sir Harry Lovell
*Mabel Van Buren as	Mrs. Airlie
*James Neill as Auto Salesman
*Frank Borzage as Hugh Aslam
*Irene Aldwyn as Claire Manners

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 

 