In to the Darkroom
{{Infobox film name        = In to the Darkroom director    = Sooraj Sooru released    = 2014 runtime     = 8 minutes country     = India language    = English team        = George Thengummoottil
}}

In to the Darkroom is a 2014 short fiction film,  which shows the glamor and then the bad side of smoking.  The film tries to speak about the world of darkness and shadows which follows a smoker leading to a world of death. The film has won several National and international awards.  

==Awards==
* Tuzla International Film Fest 2014 Official Selection
* Kolkata International Shortfilm Festival 2014 Official Selection
* Kisakes Short film fest Isthambul 2014 Official Selection

==References==
 

 
 
 
 
 