Little Miss Optimist
{{Infobox film
| name           = Little Miss Optimist
| image          = Little Miss Optimist poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Robert Thornby
| producer       = 
| screenplay     = Gardner Hunting  Tom Moore Charles West Ernest Joy Charles K. Gerrard Helen Bray 
| music          = 
| cinematography = James Van Trees
| editing        = 
| studio         = Pallas Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Tom Moore, Charles West, Ernest Joy, Charles K. Gerrard and Helen Bray. The film was released on August 26, 1917, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Vivian Martin as Mazie-Rosie Carden Tom Moore as Deal Hendrie Charles West as Ben Carden
*Ernest Joy as John West
*Charles K. Gerrard as Samuel Winter
*Helen Bray as Belle Laurie

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 