Woman Wanted
 
{{Infobox film
 | name           = Woman Wanted
 | image          = Woman Wanted.jpg
 | caption        = 
 | director       =  
 | producer       = Christopher Eberts   Damian Lee
 | writer         = Joanna McClelland Glass
 | starring       = Kiefer Sutherland   Holly Hunter   Michael Moriarty   Christopher Plummer
 | music          = Jude Cole
 | cinematography = Ric Waite
 | editing        = Paul Seydor
 | distributor    = 
 | released       =  
 | runtime        = 110 minutes
 | country        = United States
 | language       = English
 | budget         = 
 | gross          = 
 }} housekeeper for a widower and his son. It stars Sutherland, Holly Hunter, Michael Moriarty and Sutherlands mother, Shirley Douglas. It was filmed in Winnipeg, Manitoba. 

One of the notable features of the film is that "Alan Smithee" is listed as one of the directors, meaning Sutherland effectively disowned the project. It was also the last film to use the Alan Smithee credit, which was discontinued later in 2000. It has won two minor awards. 

==References==
 

== External links ==
* 
*  

 

 
 
 
 
 
 
 
 
 


 