A Tragedy of the Orient
{{Infobox film
| name = A Tragedy of the Orient
| image =
| alt =
| caption =
| film name =
| director = Reginald Barker
| producer =
| writer =
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
}}
| music =
| cinematography =
| editing =
| studio = Broncho Film Company
| distributor =
| released =  
| runtime = 20 mins.
| country =
| language =
| budget =
| gross =
}}
A Tragedy of the Orient is a 1914    American silent short drama film directed by Reginald Barker and featuring Sessue Hayakawa, Tsuru Aoki, Frank Borgaze and George Osborne in important roles.   

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 


 