Licence to Kill
 
 
 
{{Infobox film
| name = Licence to Kill
| image = Licence to Kill - UK cinema poster.jpg
| caption = British cinema poster for Licence to Kill, designed by Robin Behling
| alt=In the left of the picture stands a man dressed in black pointing a pistol towards the viewer. An inset picture shows two women looking out of the poster above another man and a few images depicting vehicles and explosions. The name 007 appears in the top right whilst in the centre at the bottom are the words "LICENCE TO KILL"
| starring ={{plainlist|
* Timothy Dalton
*Carey Lowell
*Robert Davi
*Talisa Soto
*Anthony Zerbe}}
| writer = {{plainlist|
*Michael G. Wilson
*Richard Maibaum}}
| based on =   John Glen
| producer = {{plainlist|
*Albert R. Broccoli
*Michael G. Wilson}}
| cinematography = Alec Mills
| editing = John Grover
| music = Michael Kamen
| distributor = {{plainlist|
*United Artists|MGM/UA Communications Co.
*United International Pictures (UK)}}
| studio = Eon Productions
| released =  
| runtime = 133 minutes
| country = United Kingdom
| language = English
| budget = $32 million
| gross = $156.1 million
}} John Glen. James Bond. MI6 as CIA friend Felix Leiter and murdered Felixs wife during their honeymoon. Originally titled Licence Revoked in line with the plot, the name was changed during post-production.

Budgetary reasons made Licence to Kill the first Bond not to be shot in the United Kingdom, with locations in both Florida and Mexico. The film earned over $156 million worldwide, and enjoyed a generally positive critical reception, with ample praise for the stunts, but some criticism on Daltons interpretation of Bond and the fact that the film was significantly darker and more violent than its predecessors.
 Robert Brown (as M (James Bond)|M) and Caroline Bliss (as Miss Moneypenny|Moneypenny), screenwriter Richard Maibaum, title designer Maurice Binder, editor John Grover, cinematographer Alec Mills, director and former Bond film editor John Glen, and producer Albert R. Broccoli, although he would later act as a consulting producer for GoldenEye before his death.

==Plot== DEA agents James Bond—Secret MI6 agent Coast Guard helicopter. Afterwards, Bond and Leiter parachute down to the church in time for the ceremony.

Sanchez bribes DEA agent Ed Killifer and escapes. Meanwhile, Sanchezs henchman Dario and his crew ambush Leiter and his wife Della. Leiter is maimed by a shark and Della is raped and killed.  When Bond learns Sanchez has escaped, he returns to Leiters house to find Della dead and Felix alive, but seriously wounded; Bond swears revenge on Sanchez. As the DEA refuses to help because Sanchez is out of its jurisdiction, Bond, with Leiters friend Sharkey, start their own investigation into what happened to their friend. The pair discover a marine research centre run by Milton Krest, one of Sanchezs henchmen, where Sanchez has hidden cocaine and a submarine for smuggling.
 M meets Hemingway House licence to kill. Bond flees from MI6 custody and becomes a rogue agent, bereft of official backing but later receives unauthorised assistance from MI6 armourer Q (James Bond)|Q.
 Hong Kong frames Krest explosively killing him. Meanwhile, Sanchez admits Bond into his inner circle.
 petrol and Professor Joe Butcher, working under orders from Sanchezs business manager Truman-Lodge. The re-integration process will be available to those underworld clients who can pay Sanchezs price. During Sanchezs presentation to potential Asian customers, Dario discovers Bond and betrays him to Sanchez. Bond starts a fire in the laboratory and attempts to flee, but is captured again and placed on the conveyor belt that drops the brick-cocaine into a giant Industrial shredder|shredder. Bouvier arrives and distracts Dario, allowing Bond to pull Dario into the shredder, killing him.

Sanchez flees as fire consumes his base, taking with him four articulated tankers full of the cocaine and petrol mixture. Bond pursues them by plane, with Bouvier at the controls. During the course of a stunt-filled chase through the desert, three of the four tankers are destroyed and Bond kills many of Sanchezs men. Sanchez attacks Bond with a machete aboard the final remaining tanker, which loses control and crashes down a hill side. Soaked in petrol from the leaking tanker, Sanchez attempts to kill Bond with his machete. Bond then reveals his cigarette lighter – the Leiters gift for being the best man at their wedding – and sets Sanchez on fire.  Sanchez stumbles into the wrecked tanker, blowing it up and killing himself. Bouvier, driving the tractor from one of the destroyed tankers, arrives and rescues Bond.

Later, a party is held at Sanchezs former residence. Bond receives a call from Leiter telling him that M is offering him his job back. He then rejects Lupes advances and romances Bouvier instead.

==Cast== James Bond, an MI6 agent who resigns to take his revenge on drug lord Franz Sanchez Army pilot and CIA informant
* Robert Davi as Franz Sanchez, the most powerful drug lord in Latin America, mentioned as having been wanted by the DEA for years. 
* Talisa Soto as Lupe Lamora, Sanchezs girlfriend who has romantic feelings for Bond
* Anthony Zerbe as Milton Krest, Sanchezs henchman who operates Wavekrest Marine Research, and whom Bond sets up in order to turn Sanchez against him
* Frank McRae as Sharkey, a friend of Felix Leiter who owns a boat charter business
* Everett McGill as Ed Killifer, a corrupt DEA official who frees Sanchez from custody
* Wayne Newton as Professor Joe Butcher, Sanchezs middleman and TV evangelist for Olimpatec Meditation Institute
* Benicio del Toro as Dario, Sanchezs personal henchman
* Anthony Starke as Truman-Lodge, Sanchezs financial advisor
* Pedro Armendáriz, Jr. as President Hector Lopez, the president of Isthmus
* Desmond Llewelyn as Q (James Bond)|Q, Bonds ally who supplies Bond with various gadgets and helps him on the field
* David Hedison as Felix Leiter, a former CIA agent now with DEA and a close friend of James Bond
* Priscilla Barnes as Della Churchill, Felix Leiters bride Robert Brown as M (James Bond)|M, the head of MI6
* Caroline Bliss as Miss Moneypenny, Ms personal secretary
* Don Stroud as Colonel Heller, Sanchezs head of security
* Grand L. Bush as Hawkins, a DEA Agent who opposes Bonds vendetta
* Cary-Hiroyuki Tagawa as Kwang, a Hong Kong Police Narcotics agent sent to infiltrate Sanchezs heart of operations
* Christopher Neame as Fallon, an MI6 agent sent by M to arrest Bond, dead or alive Diana Lee Hsu as Loti, a female Hong Kong Narcotics agent working with Kwang

==Production== Great Wall, Golden Triangle before the plans fell through.  The writers eventually decided on a setting in a tropical country while Broccoli negotiated to film in Mexico,  at the Estudios Churubusco in Mexico City.  In 1985, the Films Act was passed, removing the Eady Levy, resulting in foreign artists being taxed more heavily.  The associated rising costs to Eon Productions meant no part of Licence to Kill was filmed in the UK,  the first Bond film not to do so.  Pinewood Studios, used in every previous Bond film, housed only the post-production and sound re-recording. 

===Writing and themes=== strike and The Hildebrand Live and film version of the book provided the close similarity between the main villain, Kananga, and Licence to Kills main villain Sanchez.  The screenplay was not ready by the time casting had begun, with Carey Lowell being auditioned with lines from A View to a Kill. 
 The Man with the Golden Gun.  For the location Wilson created the Republic of Isthmus, a banana republic based on Panama, with the pock-marked Sanchez bearing similarities to General Manuel Noriega.  The parallels between the two figures were based on Noriegas political use of drug trafficking and money laundering to provide revenues for Panama.  Robert Davi suggested the line "loyalty is more important than money", which he felt was fitting to the character of Franz Sanchez, whose actions were noticed by Davi to be concerned with betrayal and retaliation. 

The United Artists press kits referred to the films background as being "Torn straight from the headlines of todays newspapers"  and the backdrop of Panama was connected to "the Medellín Cartel in Colombia and corruption of government officials in Mexico thrown in for good measure."  This use of the cocaine-smuggling backdrop put Licence to Kill alongside other cinema blockbusters, such as the 1987 films Lethal Weapon, Beverly Hills Cop II and RoboCop, and Bond was seen to be "poaching on their turf" with the drug-related revenge story. 

===Casting===
After Carey Lowell was chosen to play Pam Bouvier, she watched many of the films in the series for inspiration. Lowell had described becoming a Bond girl as "huge shoes to fill", as she did not see herself as a "glamour girl", even coming to audition in jeans and a leather jacket. While Lowell wore a wig for the scenes set in the United States, a scene where Bouvier cuts her hair was added so Lowells natural short hair could be used. 
 Colombian drug Casino Royale for preparation, he decided to turn Sanchez into a "mirror image" of James Bond, based on Ian Flemings descriptions of Le Chiffre.  The actor also learned scuba diving for the scene where Sanchez is rescued from the sunken armoured car. 
 Live and Jeffrey Wright Casino Royale and Quantum of Solace. 
 Ali Kerim From Russia with Love. 

===Filming===
  to congregate and celebrate their culture, was used to represent the "Olympatec Meditation Institute".|alt=A large stone building with a forest in the background.]]
  was used for Sanchezs lavish villa, and the La Rumorosa Mountain Pass in Tecate was used as the filming site for the tanker chase during the climax of the film. Sanchezs Olympiatec Meditation Institute was shot at the Otomi Ceremonial Center in Temoaya.    Other underwater sequences were shot at the Isla Mujeres near Cancún. 

In August 1988, production moved to the Florida Keys, notably Key West.  Seven Mile Bridge towards Pigeon Key was used for the sequence in which the armoured truck transporting Sanchez, following his arrest, is driven off the edge. Other locations there included Ernest Hemingway House, Key West International Airport, Mallory Square, St. Marys Star of the Sea Church for Leiters wedding and Stephanos House 707 South Street for his house and patio. The US Coast Guard Pier was used to film Isthmus City harbour.  As production moved back to Mexico, Broccoli became ill, leading to Michael G. Wilson becoming co-producer, a position he subsequently retained. 

 |alt=A view of a long bridge over water: a number of cars are visible in the left hand lane]]
The scene where Sanchezs plane is hijacked was filmed on location in Florida, with stuntman Jake Lombard jumping from a helicopter to a plane and Dalton himself being filmed atop the aircraft. The plane towed by the helicopter was a life-sized model created by special effects supervisor John Richardson. After filming wide shots of David Hedison and Dalton parachuting, closer shots were made near the church location.  During one of the takes, a malfunction of the harness equipment caused Hedison to fall on the pavement. The injury made him limp for the remainder of filming.  The aquatic battle between Bond and the henchmen required two separate units, a surface one led by Arthur Wooster which used Dalton himself, and an underwater one which involved experienced divers. The barefoot waterskiing was done by world champion Dave Reinhart, with some close-ups using Dalton on a special rig.  Milton Krests death used a prostethic head which was created by John Richardsons team based on a mold of Anthony Zerbes face.  The result was so gruesome that it was shortened and toned down to avoid censorship problems. 
 tanker chase, suspension on its back so it could lift its front wheels.   Although a rig was constructed to help a rig tilt onto its side, it was not necessary as Julienne was able to pull off the stunt without the aid of camera trickery.  

===Music===
  original 007 the film of the same name,  which required royalty payments to the original writers.    The song gave Knight her first British top-ten hit since 1977.  The end credits feature the Top 10 R&B hit "If You Asked Me To", sung by Patti LaBelle. 
 John Barry was not available at the time due to throat surgery, so the soundtracks score was composed and conducted by Michael Kamen, who was known for scoring many action films at the time, such as Lethal Weapon and Die Hard.  Glen said he picked Kamen, feeling he could give "the closest thing to John Barry." 

==Release and reception==
Film ratings organisations had objections to the excessive and realistic violence, with both the Motion Picture Association of America and the British Board of Film Classification requesting content adaptations,  with the BBFC in particular demanding the cut of 36 seconds of film.  The 2006 Ultimate Edition DVD of Licence to Kill marked the first release of the film without cuts. 

Licence to Kill premiered at the Odeon Leicester Square in London on  ,    raising £200,000 (£ }} in   pounds ) for The Princes Trust on the night.  The film grossed a total of £7.5 million (£ }} million in   pounds ) in the United Kingdom,  making it the seventh most successful film of the year,  despite the 15 certificate which cut down audience numbers.  Worldwide numbers were also positive, with $156 million,  making it the twelfth biggest box-office draw of the year.  The US cinema returns were $34.6 million,    making Licence to Kill the least financially successful James Bond film in the US, when accounting for inflation.  A factor suggested for the poor takings were fierce competition at the cinema, with Licence to Kill released alongside Lethal Weapon 2; Indiana Jones and the Last Crusade (starring former Bond, Sean Connery) and Batman (1989 film)|Batman. 

There were also issues with the promotion of the film: promotional material in the form of teaser posters created by Bob Peak, based on the Licence Revoked title and commissioned by Albert Broccoli, had been produced, but MGM decided against using them  after American test screenings showed Licence Revoked to be a common American phrase for the withdrawal of a driving licence.  The delayed, corrected advertising by Steven Chorney, in the traditional style, limited the films pre-release screenings.  MGM also discarded a campaign created by advertising executive Don Smolen – who had worked in the publicity campaign for eight Bond films before – emphasising the rougher content of the movie.  

===Contemporary reviews=== Ian Christie in the Daily Express excoriated the film, saying that the plot was "absurd but fundamentally dull",    a further problem being that as "there isnt a coherent storyline to link  , they eventually become tiresome." 

Hilary Mantel in The Spectator dismissed the film. "It is a very noisy film. There is a weary and repetitive note to the frenzy. The sex is low key and off-screen but there is a smirking perverse undertow which makes the film more disagreeable than a slasher movie."   As quoted in McKay, Sinclair. The Man With the Golden Touch: How The Bond Films Conquered the World (2010). London: Penguin. p.285. ISBN 9781468303087. 
 David Robinson, eponymous hero the Batman film"  that was released at the same time as Licence to Kill.

Adam Mars-Jones of The Independent gave the film a mixed review, pointing out that it took out some of the more dated ideas from the Fleming novels, such as imperialism; he wrote that the writers were "trying in effect to reproduce the recipe while leaving out ingredients that would now seem distasteful".    Overall Mars-Jones thought that "James Bond is more like a low-tar cigarette than anything else – less stimulating than the throat-curdling gaspers of yesteryear, but still naggingly implicated in unhealthiness, a feeble bad habit without the kick of a vice." 

For the Canadian newspaper The Globe and Mail, Rick Groen wrote that in Licence to Kill "theyve excised Bond from the Bond flicks; theyve turned James into Jimmy, strong and silent and (roll over, Britannia) downright American",    resulting in a Bond film that is "essentially Bond-less".  Summing up, Groen thought "Actually, that dialogue&nbsp;... aint bad. The silence looks good on Timothy Dalton". 

Gary Arnold of The Washington Times wrote that a number of factors "fail to prevent the finished product from jamming and misfiring with disillusioning frequency".    Arnold opined that "demanding that he   play Bonds wrathfulness in a transparently seething and hotheaded manner"  means that Dalton "seems to waste away on this second outing as Bond."  Overall Arnold sees that there is a "failure to recognize that Bond productions are simply too extravagant to permit an uncompromised return to first principles."  The critic for The New York Times, Caryn James, thought Dalton was "the first James Bond with angst, a moody spy for the fin de siecle",    and that Licence to Kill "retains its familiar, effective mix of despicably powerful villains, suspiciously tantalizing women and ever-wilder special effects",  but was impressed that "Daltons glowering presence adds a darker tone".  James concluded that "for all its clever updatings, stylish action and witty escapism, Licence to Kill&nbsp;... is still a little too much by the book." 
 his sixth." 

===Reflective reviews=== Moore and Connery."  In 2006, IGN ranked Licence to Kill fifteenth out of the then 21 Bond films, claiming it is "too grim and had strayed too far from the Bond formula."  That same year, Benjamin Svetkey and Joshua Rich of Entertainment Weekly ranked the film as second worst in the series, questioning Wayne Newtons cameo, and considering that "not even Benicio Del Toro in an early role as a henchman is enough to pep up the action."  The magazine also listed Pam Bouvier seventh on their list of worst Bond girls, saying Carey Lowell "fumbled this attempt at giving 007 a modern, independent counterpart by turning her into a nagging pest." 
 A View Time Out re-issued a review of Licence to Kill and also thought that Dalton was unfortunate, saying "one has to feel for Dalton, who was never given a fair shake by either of the films in which he appeared".    On a more positive note, Chuck OLeary of Fantastica Daily remarked that it was a rare entry in the Bond series where the danger seems real. 

Some critics, such as  , the author of nine Bond novels, said of the film: "It boggles my mind that Licence to Kill is so controversial. Theres really more of a true Ian Fleming story in that script than in most of the post-60s Bond movies."  John Glen has said Licence to Kill "is among my best Bond films, if not the best". 

==Appearances in other media==
 
 John Gardner. It was the first of those novels since Moonraker (film)|Moonraker in 1979. 

Licence to Kill was also adapted as a forty-four page, colour  , to various personal computers. 

==Awards and nominations== Edgar Allan Poe Award - Best Motion Picture - nomination for Michael G. Wilson and Richard Maibaum     MPSE Golden Graham Hartstone 

==See also==
*  
* List of drug films
* Outline of James Bond

==References==
 

==Sources==
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 