The Courageous Coward
{{Infobox film
| name = The Courageous Coward
| image = Courageous Coward - 1919 - newspaperad.jpg
| alt = A simple newspaper advert for the film with a large picture of Sessue Hayakawa at the top.
| caption = Newspaper advertisement.
| film name = William Worthington
| producer =
| writer = Thomas J. Geraghty Frances Guihan
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
}}
| music =
| cinematography = Dal Clawson
| editing =
| studio = Haworth Pictures Corporation
| distributor =
| released = April 1919
| runtime =
| country = USA
| language =
| budget =
| gross =
}} William Worthington and featuring Sessue Hayakawa and Tsuru Aoki in lead roles.   

== References ==
 

== External links ==
*  

 
 
 
 
 
 

 