La sposa
{{Infobox film
 | name =  La sposa
 | image = Sposa_natale_montillo_001_jpg_vjbi.jpg
 | image_size = 260px
 | director =Edmondo Lozzi
 | writer = 
 | starring = Irène Tunc
 | music = Franco Langella
 | cinematography =Romolo Garroni
 | editing =   
 | producer =   
 | released =  
 | country =  Italian
 }} 1958 Italian melodrama film directed by Edmondo Lozzi.    

== Cast ==

*Irène Tunc: Flora
*Carlo Giuffré: Maurizio
*Patrizia Remiddi: Ornella
*Aldo Bufi Landi: Mario
*Anna Maria Mazzarini: Mariella
*Beniamino Maggio: Beniamino
*Leda Gloria: Aunt Susanna
*Mario De Vico: Caifa 
*Angela Luce: Margherita
*Ugo DAlessio: il parroco

==References==
 

==External links==
* 

  
 
 
     

 
 