The Inheritor
{{Infobox film
| name = 
| image = 
| alt = 
| caption = 
| director =  Philippe Labro
| producer = 
| screenplay = 
| story = 
| based on = 
| starring = Jean-Paul Belmondo Carla Gravina Jean Rochefort Charles Denner
| music = 
| cinematography = 
| editing = 
| studio = 
| distributor = 
| released = 
| runtime = 
| country = 
| language = 
| budget = 
| gross = 
}}
The Inheritor is a 1973 French film starring Jean-Paul Belmondo.

It recorded admissions in France of 2,030,500. 

==References==
 

==External links==
*  at IMDB

 
 
 



 