One More American
{{Infobox film
| name           = One More American
| image          = 
| alt            = 
| caption        =
| director       = William C. deMille
| producer       = Jesse L. Lasky
| screenplay     = Olga Printzlau William C. deMille Jack Holt
| music          = 
| cinematography = Charles Rosher
| editing        = 
| studio         = Famous Players-Lasky Corporation Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Jack Holt. The film was released on February 25, 1918, by Paramount Pictures.  
 
==Plot==
 

==Cast==
*George Beban as Luigi Riccardo
*Marcia Manon as Maria Riccardo
*Mae Giraci as Tessa Riccardo
*Helen Jerome Eddy as Lucia
*Raymond Hatton as Bump Rundle Jack Holt as Sam Potts
*Horace B. Carpenter as Mike Regan
*Hector Dion as Dr. Ross
*May Palmer as Mrs. Ross
*Ernest Joy as Mr. Fearing
*Pietro Buzzi as Piano Player

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 