The Honor of His House
{{Infobox film
| name           = The Honor of His House
| image          = 
| alt            = 
| caption        =
| director       = William C. deMille
| producer       =
| screenplay     = Marion Fairfax Jack Holt Mayme Kelso Kisaburo Kurihara Forrest Seabury
| music          = 
| cinematography = Charles Rosher
| editing        = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Jack Holt, Mayme Kelso, Kisaburo Kurihara and Forrest Seabury. The film was released on April 1, 1918, by Paramount Pictures.  
 
==Plot==
 

==Cast== 
*Sessue Hayakawa as Count Ito Onato
*Florence Vidor as Lora Horning Jack Holt as Robert Farlow
*Mayme Kelso as Mrs. Proudweather
*Kisaburo Kurihara as Sato 
*Forrest Seabury as Mr. Proudweather 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 

 