The House of Silence
{{Infobox film
| name           = The House of Silence
| image          = 
| alt            = 
| caption        =
| director       = Donald Crisp
| producer       = Jesse L. Lasky Margaret Turnbull	
| starring       = Wallace Reid Ann Little Adele Farrington Winter Hall Ernest Joy Henry A. Barrows
| music          = 
| cinematography = Henry Kotani
| editing        = 
| studio         = Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Margaret Turnbull. The film stars Wallace Reid, Ann Little, Adele Farrington, Winter Hall, Ernest Joy and Henry A. Barrows. The film was released on April 8, 1918, by Paramount Pictures.  
 
==Plot==
 

==Cast== 
*Wallace Reid as Marcel Levington
*Ann Little as Toinette Rogers
*Adele Farrington as Mrs. Clifton
*Winter Hall as Dr. Henry Rogers
*Ernest Joy as Leroy
*Henry A. Barrows as Carter

== References ==
 

== External links ==
*  
*  
* 

 

 
 
 
 
 
 
 
 

 