Missing (1918 film)
{{Infobox film
| name           = Missing
| image          =
| alt            = 
| caption        =  James Young
| producer       = J. Stuart Blackton
| screenplay     = Mary Augusta Ward J. Stuart Blackton James Young  Robert Gordon Winter Hall Ola Humphrey Mollie McConnell
| music          = 
| cinematography = L. William OConnell 
| editing        = 
| studio         = J. Stuart Blackton Feature Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent James Young Robert Gordon, Winter Hall, Ola Humphrey and Mollie McConnell. The film was released on June 16, 1918, by Paramount Pictures.  

==Plot==
 

==Cast==
*Thomas Meighan as Sir William Farrel
*Sylvia Breamer as Nell Surratt Robert Gordon as Lt. George Surratt
*Winter Hall as Dr. Howson
*Ola Humphrey as Hester
*Mollie McConnell as Mrs. Greyson
*Kathleen OConnor as Cicely 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 