The Claws of the Hun
{{Infobox film
| name           = The Claws of the Hun
| image          =
| alt            = 
| caption        = 
| director       = Victor Schertzinger
| producer       = Thomas H. Ince
| screenplay     = Ella Stuart Carson R. Cecil Smith  Charles Ray Robert McKim Dorcas Matthews Melbourne MacDowell Mollie McConnell
| music          = 
| cinematography = Chester A. Lyons 
| editing        = 
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Charles Ray, Robert McKim, Dorcas Matthews, Melbourne MacDowell and Mollie McConnell. The film was released on June 30, 1918, by Paramount Pictures.  

==Plot==
 

==Cast== Charles Ray as John Stanton
*Jane Novak as Virginia Lee Robert McKim as Alfred Werner
*Dorcas Matthews as Muriel Charters
*Melbourne MacDowell as Godfrey Stanton
*Mollie McConnell as Mrs. Godfrey Stanton
*Henry A. Barrows

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 
 
 