Green Eyes (1918 film)
{{Infobox film
| name           = Green Eyes
| image          =
| alt            = 
| caption        = 
| director       = Roy William Neill
| producer       = Thomas H. Ince
| screenplay     = Ella Stuart Carson John Lynch R. Cecil Smith  Jack Holt Robert McKim Clyde Benson
| music          = 
| cinematography = John Stumar
| editor         =
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Jack Holt, Robert McKim and Clyde Benson. The film was released on August 11, 1918, by Paramount Pictures.  

==Plot==
 

==Cast==
*Dorothy Dalton as Shirley Hunter Jack Holt as Pearson Hunter
*Emory Johnson as Morgan Hunter
*Doris May as Margery Gibson Robert McKim as Alexander Chapman
*Clyde Benson as Jim Webb
*Charles K. French as Reverend Doctor Gibson

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 