Maga Mommaga
{{Infobox film 
| name           = Maga Mommaga
| image          =  
| caption        = 
| director       = Y. R. Swamy
| producer       = R Panduranga Naidu D R Raghavendra Naidu
| writer         = Dasari Narayana Rao (Remake)
| screenplay     = Y. R. Swamy Balakrishna
| music          = M. Ranga Rao
| cinematography = S V Srikanth
| editing        = T P Velayudhan
| studio         = Shyamprasad Combines
| distributor    = Shyamprasad Combines
| released       =  
| country        = India Kannada
}}
 1974 Cinema Indian Kannada Kannada film, Balakrishna in lead roles. The film had musical score by M. Ranga Rao.  

==Cast==
 
*Dwarakish
*K. S. Ashwath
*Vajramuni Balakrishna
*M. S. Sathya
*Hanumanthachar
*Master Arun
*Chandrakala Leelavathi
*Shailashree
*M. N. Lakshmidevi
*Vijayakala
*Baby Shyam
*Chethan
*Ashwath Narayan
*T. Thimmayya
*Sriram
*Bheema Rao
*Thyagaraj Urs
*Ramanna
*Mohan
*Manohar
*T. Raju
*Padmanabha Rao
*Honnappa
*Kannada Raju
 

==References==
 

==External links==
*  
*  

 

 
 
 
 


 