The Kaiser's Shadow
{{Infobox film
| name           = The Kaisers Shadow
| image          =
| alt            = 
| caption        = 
| director       = Roy William Neill
| producer       = Thomas H. Ince
| screenplay     = Octavus Roy Cohen J.U. Giesy 
| starring       = Dorothy Dalton Thurston Hall Edward Cecil Leota Lorraine Otto Hoffman Charles K. French
| music          = 
| cinematography = John Stumar
| editing        = 
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent film directed by Roy William Neill and written by Octavus Roy Cohen and J.U. Giesy. The film stars Dorothy Dalton, Thurston Hall, Edward Cecil, Leota Lorraine, Otto Hoffman and Charles K. French. The film was released on July 1, 1918, by Paramount Pictures.  

==Plot==
 

==Cast==
*Dorothy Dalton as Paula Harris
*Thurston Hall as Hugo Wagner
*Edward Cecil as Clement Boyd
*Leota Lorraine as Dorothy Robinson
*Otto Hoffman as Fredeerick Fischr
*Charles K. French as William Kremlin

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 