The Law of the North
{{Infobox film
| name           = The Law of the North
| image          =
| alt            = 
| caption        = 
| director       = Irvin Willat
| producer       = Thomas H. Ince
| screenplay     = Ella Stuart Carson John Lynch R. Cecil Smith Charles Ray Robert McKim Gloria Hope Charles K. French Manuel R. Ojeda
| music          = 
| cinematography = Chester A. Lyons 
| editor         =
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Charles Ray, Robert McKim, Gloria Hope, Charles K. French and Manuel R. Ojeda. The film was released on September 29, 1918, by Paramount Pictures.  

==Plot==
 

==Cast== Charles Ray as Alain de Montcalm
*Doris May as Therese Le Noir Robert McKim as Caesar Le Noir
*Gloria Hope as Virginie de Montcalm
*Charles K. French as Michel de Montcalm
*Manuel R. Ojeda as Numa

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 