Anuragada Alegalu
{{Infobox film name           = Anuragada Alegalu image          =  director       = S. Narayan producer       = Parvathamma Rajkumar writer         = S Narayan starring       = Raghavendra Rajkumar    Mamathashree music          =  Hamsalekha cinematography = Thara, Gangadhar  editing        = S Manohar distributor    =  released       = August 9, 1993  runtime        = 151 min. country        = India language       = Kannada
}}

Anuragada Alegalu ( ಅನುರಾಗದ ಅಲೆಗಳು) is a 1993 Kannada romantic musical film. It stars Raghavendra Rajkumar and Mamathashre in leading roles. Raghavendras son Vinay Rajkumar was also part of the cast. 

==Cast==
*Raghavendra Rajkumar 
*Mamathashree
*Balaraj
*Vinay Rajkumar
*K. S. Ashwath
*Thoogudeepa Srinivas
*Prithviraj
*Tennis Krishna
*Vaishali Kasaravalli
*Shanthamma
*Rekha
*Shobhraj
*M. S. Rajshekar
*Bheema Rao
*Rockline Venkatesh
*Sampangi
*Ashwath Narayan
*Kunigal Ramanath

==References==
 

 
 
 
 
 
 
 


 