Redneck (film)
{{Infobox film
| name = Redneck
| image =  Redneck_(film).jpg
| caption =
| director = Silvio Narizzano
| writer =   Masolino DAmico   Win Wells 
| starring = Franco Nero  Telly Savalas 
| music = Maurizio Catalano
| cinematography = Giorgio Tonti
| editing =
| released =  
| language = Italian
| budget =
}}  1973 Italian-British crime-thriller film directed by Silvio Narizzano.      
  
== Cast ==

*Franco Nero as Mosquito
*Telly Savalas as  Memphis
*Mark Lester as  Lennox Duncan
*Ely Galleani as  Maria
*Duilio Del Prete as  Captain Lenzi 
*Maria Michi as  Princess 
*Beatrice Clary as   Margaret Duncan
* Bruno Boschetti as  Police Officer 
* Aldo De Carellis as   Riccardo Tommy Duggan as   Anthony Duncan  
* Giuseppe Mattei as   Jeweller   
*Lara Wendel as German Girl (credited as Daniela Barnes) 

==References==
 

==External links==
* 

 
 
 
 
 
 
  


 
 