Oray Thaai Oray Kulam
{{Infobox film
| name = Oray Thaai Oray Kulam
| image = OrayThaaiOreykulam.png
| caption = Promotional Poster
| director = Om Sakthi S.Jagadeesan
| producer = Shakthi Govind
| story= 
| dialogues= 
| screenplay= 
| starring = Saroja Devi Srividya Nizhalgal Ravi Shobana
| music = K. V. Mahadevan
| cinematography = 
| editing = 
| released = 1988
| country = India
| language = Tamil
}}
 1988 Tamil Tamil  Indian feature directed by Om Sakthi S.Jagadeesan. The film stars Saroja Devi, Srividya, Nizhalgal Ravi and Shobana in the lead roles.  

== Cast ==

*Saroja Devi
*Srividya
*Nizhalgal Ravi
*Shobana
*Malaysia Vasudevan

==References==

 

== External links ==
*  

 
 
 
 
 
 


 