Kalitharu Henne
{{Infobox film
| name           = Kalitharu Henne
| image          =
| caption        = 
| director       = N C Rajan
| producer       = Jaya Balakrishna
| writer         = 
| screenplay     =  Rajkumar Leelavathi Leelavathi Adavani Lakshmidevi R. Nagendra Rao
| music          = G. K. Venkatesh
| cinematography = K Janakiram
| editing        = 
| studio         = 
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1963 Cinema Indian Kannada Kannada film, directed by N C Rajan and produced by Jaya Balakrishna. The film stars Rajkumar (actor)|Rajkumar, Leelavathi (actress)|Leelavathi, Adavani Lakshmidevi and R. Nagendra Rao in lead roles. The film had musical score by G. K. Venkatesh.   

==Cast== Rajkumar
*Leelavathi Leelavathi
*Adavani Lakshmidevi
*R. Nagendra Rao

==References==
 

==External links==
*  

 
 
 
 


 