An Adventure in Hearts
{{Infobox film
| name           = An Adventure in Hearts
| image          = 
| alt            = 
| caption        =
| director       = James Cruze
| producer       = Jesse L. Lasky
| screenplay     = Anthony Hope Harrison Garfield Rhodes Elmer Blaney Harris Walter Long Howard Gaye
| music          =  
| cinematography = Charles Edgar Schoenbaum Frank Urson
| editor         = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 lost  adventure silent Walter Long and Howard Gaye. The film was released on December 7, 1919, by Paramount Pictures.  

==Plot==
 

==Cast==
*Robert Warwick as Captain Dieppe
*Juan de la Cruz as Count Fieramondi
*Winifred Greenwood as Countess Fieramondi
*Helene Chadwick as Countess Lucia Bonavia DOrano Walter Long as Guilamo Sevier
*Howard Gaye as Paul Sharpe

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 

 