The Toll Gate
{{Infobox film
| name           = The Toll Gate
| image          = The Toll Gate (1920) - Ad 2.jpg
| alt            = 
| caption        = Ad with Anna Q. Nilsson and William S. Hart
| director       = Lambert Hillyer
| producer       = William S. Hart
| screenplay     = William S. Hart Lambert Hillyer Jack Richardson Richard Headrick
| music          = 
| cinematography = Joseph H. August
| editing        = LeRoy Stone 
| studio         = William S. Hart Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 73 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent Western Western film Jack Richardson and Richard Headrick. The film was released on April 15, 1920, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*William S. Hart as Black Deering
*Anna Q. Nilsson as Mary Brown
*Joseph Singleton as Tom Jordan Jack Richardson as The Sheriff
*Richard Headrick as The Little Feller

== References ==
 

== External links ==
 
*  

 

 
 
 
 
 
 
 
 

 
 