La Bohème (1988 film)
{{Infobox film
| name = La bohème
| image = La Bohème (1988 film).jpg
| caption =
| director = Luigi Comencini
| writer = 
| starring =
| music =Giacomo Puccini
| cinematography =Armando Nannuzzi
| editing = Reine Wekstein
| studio =
| distributor =
| released =  
| country = Italy France
| language = Italian
| budget =
}} 1988 Cinema French film of an opera directed by Luigi Comencini. It is based on  Giacomo Puccinis La bohème.   

== Cast ==
*Barbara Hendricks as Mimì
*Luca Canonici as Rodolfo (dubbed by José Carreras)
*Angela Maria Blasi as Musetta
*Gino Quilico as Marcello
*Francesco Ellero DArtegna as Colline Richard Cowan as Schaunard
*Ciccio Ingrassia as Parpignol (dubbed by Michel Sénéchal)
*Massimo Girotti as Alcindoro
*Mario Maranzana

==References==
 

==External links==
* 

 

 
 
 
 
 

 
 