Paalige Bandadde Panchamrutha
{{Infobox film
| name           = Paalige Bandadde Panchamrutha
| image          =
| caption        = 
| director       = M B Ganesh Singh (B.A)
| producer       = K  Krishnaswamy
| writer         = 
| screenplay     = 
| starring       = Dikki Madhava Rao Prathima devi Saraswathi
| music          = A R K Swamy
| cinematography = K S Govinda swamy
| editing        = 
| studio         = Premier Studio
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1963 Cinema Indian Kannada Kannada film, directed by M B Ganesh Singh (B.A) and produced by K  Krishnaswamy. The film stars Dikki Madhava Rao, Prathima devi and Saraswathi in lead roles. The film had musical score by A R K Swamy.   

==Cast==
*Dikki Madhava Rao
*Prathima devi
*Saraswathi

==References==
 

==External links==

 
 
 


 