Gowri Ganda
{{Infobox film
| name           = Gowri Ganda
| image          =
| caption        = 
| director       = Sundara Rao Nadakarni
| producer       = Sundara Rao Nadakarni
| writer         = 
| screenplay     =  Narasimharaju Mynavathi Raja shankar B. Jaya (actress)|B. Jaya
| music          = Thare Ganesh
| cinematography = D V Rajaram
| editing        = 
| studio         = 
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1968 Cinema Indian Kannada Kannada film, directed and produced by Sundara Rao Nadakarni. The film stars Narasimharaju (Kannada actor)|Narasimharaju, Mynavathi, Raja shankar and B. Jaya (actress)|B. Jaya in lead roles. The film had musical score by Thare Ganesh.   

==Cast== Narasimharaju
*Mynavathi
*Raja shankar
*B. Jaya (actress)|B. Jaya
*Sarasa

==References==
 

==External links==
*  

 
 
 


 