Paris Green (film)
{{Infobox film
| name           = Paris Green
| image          = 
| alt            = 
| caption        =
| director       = Jerome Storm
| producer       = Thomas H. Ince
| screenplay     = Julien Josephson Charles Ray Donald MacDonald Gordon Mullen
| music          = 
| cinematography = Chester A. Lyons 
| editor         = 
| studio         = Thomas H. Ince Productions Artcraft Pictures Corporation Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Charles Ray, Donald MacDonald and Gordon Mullen. The film was released on June 1920, by Paramount Pictures.  

==Plot==
 

==Cast== Charles Ray as Luther Green
*Ann May as	Ninon Robinet
*Bert Woodruff as Mathew Green
*Gertrude Claire as Sarah Green Donald MacDonald as Jules Benoit
*Gordon Mullen as Hairpin Petrie
*Norris Johnson as Edith Gleason
*William Courtright	as Malachi Miller
*Ida Lewis as Mrs. Miller
*Otto Hoffman as Andre Robinet

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 