Ondagi Balu
{{Infobox film 
| name           = Ondagi Balu
| image          =  
| caption        = 
| director       = K. S. R. Das
| producer       = Vijaya Shankar Bhat
| story          = 
| writer         = B. L. Venu
| screenplay     = K. S. R. Das Vishnuvardhan Manjula Aruna
| music          = Vijayanand
| cinematography = Kabir Lal
| editing        = P. Venkateshwara Rao
| studio         = Devi and Devi Films
| distributor    = Devi and Devi Films
| released       =  
| runtime        = 138 min
| country        = India Kannada
}}
 1989 Cinema Indian Kannada Kannada film, Aruna in lead roles. The film had musical score by Vijayanand.  

==Cast==
  Vishnuvardhan
*Manjula Sharma
*Avinash Aruna
*Pandari Bai Sumithra
*Aparna
*Mukhyamantri Chandru
*Umashree
*M. V. Vasudeva Rao
*Mysore Lokesh
*Sudheer
*Shani Mahadevappa
*Sathyabhama
*Rahul
*G. K. Govinda Rao
*Dingri Nagaraj
*Lakshman
*Sihikahi Chandru
*Umesh
*Bemel Somanna
*Janardhan
*K. V. Manjaiah
*Abijith
*Vikram
*Ram Purohith
*Raghunandan
*Suresh
*Master Nirmal
*Master Aravind
*Sheela
*Srimathi Rao
*Murthy
*Govinda Rao
*Narayana Swamy
*Srishaila
*Manjumalini
*Rajesh
 

==References==
 

==External links==
*  
*  
*  

 

 
 
 


 