OK Chacko Cochin Mumbai
{{Infobox film
| name           =OK Chacko Cochin Mumbai
| image          =
| caption        =
| director       =Thaha
| producer       = 
| writer         = 
| screenplay     =
| starring       =
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2005
| country        = India Malayalam
}} 2005 Cinema Indian Malayalam Malayalam film directed by Thaha.    

==Cast== Saikumar as CI Ramanathan
* Premkumar as Theekkanal Sudheeran
*Thilakan as Chacko Bhai
*Mala Aravindan as Paramu
*VD Rajappan as Jabbar
*Kochu Preman as Thommi
*Meena Ganesh as Karthayani
*Kulappulli Leela as Pathumma
*Jaffer Idukki as Hamsa
*Indrans as Kumbalam Sasi
*Narayanankutty
*Meghna as Nanditha
*Sudheer as Chowdari/Prabhakaran
*Ayappa Baiju

==References==
 

==External links==
* 

 
 
 

 