Mangala Muhurta
{{Infobox film
| name           = Mangala Muhurta
| image          =
| caption        = 
| director       = M R Vittal
| producer       = U Subba Rao
| writer         = 
| screenplay     =  Harini Raja shankar K. S. Ashwath
| music          = Rajan-Nagendra
| cinematography = S V SriKanth
| editing        = 
| studio         = 
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1964 Cinema Indian Kannada Kannada film, directed by M R Vittal and produced by U Subba Rao. The film stars R. N. Sudarshan, Harini (Kannada actress)|Harini, Raja shankar and K. S. Ashwath in lead roles. The film had musical score by Rajan-Nagendra.   

==Cast==
*R. N. Sudarshan Harini
*Raja shankar
*K. S. Ashwath

==References==
 

==External links==

 
 
 
 


 