Bangaradantha Maga
{{Infobox film 
| name           = Bangaradantha Maga
| image          =  
| caption        = 
| director       = Y. R. Swamy
| producer       = R. Rama Raju
| story          = Y. R. Swamy
| writer         = Keerthiraj Suresh Swamy Guruprasad (dialogues)
| screenplay     = Y. R. Swamy
| starring       = Balaraj Geetha Raju Shivakumar Keerthi
| music          = S. Vasu Rao
| cinematography = V. Prabhakar
| editing        = P. Venkateshwara Rao
| studio         = Ajantha Productions
| distributor    = Ajantha Productions
| released       =  
| runtime        = 135 min
| country        = India Kannada
}}
 1991 Cinema Indian Kannada Kannada film, directed by Y. R. Swamy and produced by R. Rama Raju. The film stars Balaraj, Geetha Raju, Shivakumar and Keerthi in lead roles. The film had musical score by S. Vasu Rao.  

==Cast==
 
*Balaraj
*Geetha Raju
*Shivakumar
*Keerthi
*Kalyan Kumar
*Dinesh
*Aravind
*Rajanand
*Hema Choudhary
*Umashree
*Kadambari
*Shubha
*Reshma
*Sathyabhama
*Master Amith
*Master Raghavendra
*Master Rajendra Prasad
*Baby Roopa
 

==References==
 

==External links==
*  
*  

 

 
 
 

 