Blind Desire
Blind Desire is a 1945 French film starring Edwige Feuillère.

It was also known as La part de lombre.

It earned admissions in France of 1,913,192. 

==References==
 

==External links==
*  at IMDB
 
 


 