Chikkamma
{{Infobox film 
| name           = Chikkamma
| image          =  
| caption        = 
| director       = R. Sampath
| producer       = M. Chandra Kumar B. V. Anand
| story          = VMK (Remake of Chithi (Tamil) (1966))
| writer         = Kunigal Nagabhushan (dialogues)
| screenplay     = R. Sampath Rajkumar Jayanthi Jayanthi Balakrishna Balakrishna Narasimharaju Narasimharaju
| music          = T. V. Raju
| cinematography = K. Jayaram
| editing        = B. Gopala Rao
| studio         = S V S Film Combines
| distributor    = S V S Film Combines
| released       =  
| runtime        = 137 min
| country        = India Kannada
}}
 1969 Cinema Indian Kannada Kannada film, Balakrishna and Narasimharaju in lead roles. The film had musical score by T. V. Raju.   

==Cast==
  Rajkumar
*Jayanthi Jayanthi
*Balakrishna Balakrishna
*Narasimharaju Narasimharaju
*Srinath
*T. B. Nagappa
*Hanumanthachar
*Ganapathi Bhat
*Bangalore Nagesh
*T. R. Narayan
*Mahadevappa
*Master Srikrishna Kumar
*Master Shekar
*Master Srinivas
*M. N. Lakshmidevi
*Shanthamma
*Sabitha
*Mallika
*Rathnamala
*Jayalakshmi
*Ranjanadevi
*Baby Uma
*Baby Raju
*Vijayalalitha
 

==References==
 

==External links==
*  

 
 
 

 