Miss Bangalore
{{Infobox film
| name           = Miss Bangalore
| image          =
| caption        = 
| director       = P S Murthy
| producer       = 
| writer         = Durai (dialogues)
| screenplay     =  Jayanthi Narasimharaju Narasimharaju
| music          = P L Sriramulu
| cinematography = 
| editing        = P S Murthy
| studio         = 
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1967 Cinema Indian Kannada Kannada film, Jayanthi and Narasimharaju in lead roles. The film had musical score by P L Sriramulu.   

==Cast==
*Arun Kumar
*B Vijayalakshmi Jayanthi
*Narasimharaju Narasimharaju

==References==
 

==External links==

 
 

 