Pamela (film)
Pamela is a 1945 French film starring Fernand Gravey, Renée Saint-Cyr and Georges Marchal.

It recorded admissions in France of 1,649,882. 
==References==
 
==External links==
*  at IMDB
 
 


 