Why Me? (2015 film)
 
{{Infobox film
| name           = Why Me?
| image          = 
| caption        = 
| director       = Tudor Giurgiu
| producer       = 
| writer         = Tudor Giurgiu
| starring       = Emilian Oprea
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 125 minutes
| country        = Romania
| language       = Romanian
| budget         = 
}}

Why Me? ( ) is a 2015 Romanian drama film directed by Tudor Giurgiu. It was screened in the Panorama section of the 65th Berlin International Film Festival.   

It is a fictional film inspired by the professional experience of Cristian Panait.  , 25 septembrie 2014, Diana Parvulescu, Gândul, accesat la 28 septembrie 2014   , 25 septembrie 2014, Diana Parvulescu, Mediafax, accesat la 28 septembrie 2014 

==Cast==
* Emilian Oprea as Cristian Panduru
* Mihai Constantin as Codrea
* Andreea Vasile as Dora
* Dan Condurache as Iustin Petrut
* Liviu Pintileasa as Ionut
* Mihai Smarandache as Serban
* Alin Florea as Bogdan Leca

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 