The Tiger's Claw
{{Infobox film
| name           = The Tigers Claw
| image          = 
| alt            = 
| caption        =
| director       = Joseph Henabery
| producer       =  Jack Cunningham Jack Holt Eva Novak George Periolat Bertram Grassby Aileen Pringle Carl Stockdale
| music          = 
| cinematography = Faxon M. Dean 
| editing        = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Jack Cunningham. Jack Holt, Eva Novak, George Periolat, Bertram Grassby, Aileen Pringle and Carl Stockdale. The film was released on March 18, 1923, by Paramount Pictures.  

==Plot==
 

== Cast == Jack Holt as Sam Sandell
*Eva Novak as Harriet Halehurst
*George Periolat as Henry Frazer Halehurst
*Bertram Grassby as Raj Singh
*Aileen Pringle as Chameli Brentwood
*Carl Stockdale as Sathoo Ram Frank Butler as Inspector George Malvin George Field as Prince
*Evelyn Selbie as Azun
*Frederick Vroom as Colonel Byng
*Lucien Littlefield as Goyrem
*Robert Cain as Sothern Robert Dudley as Army Officer 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 