Ravivarma (film)
{{Infobox film 
| name           = Ravivarma
| image          =  
| caption        = 
| director       = Joe Simon
| producer       = Hemalatha Ramesh
| story          = Joe Simon
| writer         = Joe Simon
| screenplay     = Joe Simon Vishnuvardhan Bhavya Rupini
| music          = Upendra Kumar
| cinematography = D V Rajaram
| editing        = Suresh Urs
| studio         = Chinni Pavan Cine Creations
| distributor    = 
| released       =  
| runtime        = 156 min
| country        = India Kannada
}}
 1992 Cinema Indian Kannada Kannada film, Rupini in lead roles. The film had musical score by Upendra Kumar.  The film was a romantic drama which was successful at the box-office.

==Cast== Vishnuvardhan
*Bhavya Rupini
*Mysore Lokesh
*Sundar Krishna Urs
*Ashok Rao
*Sudheer
*Sihi Kahi Chandru
*Shanthamma
*Ramamurthy
*Jai Jagadish
*Shivaram
*Babu Antony


==Soundtrack==
All songs were composed by Upendra Kumar. The lyrics were written by Chi. Udaya Shankar and Shyamsundar Kulkarni. The soundtrack was successful upon release.
 Mano
* "Sogasu Kanna"  - S. Janaki
* "Naane Bere Nanna Style Bere" - Mano
* "Ododi Hoguva"- Mano, S. Janaki
* "Ravivarma Baredanta" - Mano, S. Janaki


==References==
 

==External links==
*  
*  




 
 
 
 


 