(T)ERROR
  American documentary Saeed "Shariff" Torres as he engages in a sting operation targeting a white Muslim man named Khalifah. The film won the Special Jury Award for Breakout First Feature at the 2015 Sundance Film Festival, where it premiered.    

==Background==
Co-director Cabral was a student living in Harlem when her downstairs neighbor of four years Saeed Torres disappeared in May 2005. Cabrals investigation into his disappearance eventually became the subject of her film. 

==References==
 

 
 
 
 
 
 
 
 

 
 