Suvarna Bhoomi
{{Infobox film 
| name           = Suvarna Bhoomi
| image          =  
| caption        = 
| director       = A. M. Sameevulla
| producer       = A. M. Sameevulla
| story          = A. M. Sameevulla
| writer         = Ku Ra Seetharama Shastry (dialogues)
| screenplay     = A. M. Sameevulla Rajesh R. Sudarshan Dinesh Shakthi Prasad
| music          = Vijaya Bhaskar
| cinematography = K. Janakiram
| editing        = P. Bhakthavathsalam
| studio         = Bawa Movies
| distributor    = Bawa Movies
| released       =  
| runtime        = 132 min
| country        = India Kannada
}}
 1969 Cinema Indian Kannada Kannada film, directed by A. M. Sameevulla and produced by A. M. Sameevulla. The film stars Rajesh (Kannada actor)|Rajesh, R. N. Sudarshan|Sudarshan, Dinesh and Shakthi Prasad in lead roles. The film had musical score by Vijaya Bhaskar.  

==Cast==
  Rajesh
*R. Sudarshan
*Dinesh
*Shakthi Prasad
*M. S. Sathya
*Hanumanthachar
*Pandari Bai
*Udayachandrika
*Shailashree Tara
*Master Rajkumar
*Master Krishnakumar
*Master Srinivas
*Baby Dhivyamani
*Thoogudeepa Srinivas
*Subba Rao
*Phailwan Siddu
*Gajendra
*Srirang
*Madangopal
*Sathyaprakash
 

==References==
 

==External links==
*  
*  
*  

 
 
 

 