Sudhar Prem
{{Infobox film
| name           = Sudhar Prem
| image          = 
| image_size     = 
| caption        = 
| director       = Premankur Atorthy
| producer       = New Theatres
| writer         = 
| narrator       = 
| starring       = Asit Baran Sandhya Devi Manoranjan Bhattacharya Shyam Laha  
| music          = Pranab Dey
| cinematography = Prabhat Ghosh Prabhodh Das
| editing        = 
| distributor    = New Theaters Eastern Distributors
| studio         = New Theatres, Ltd.
| released       = 1950
| runtime        = 159 min
| country        = India Bengali
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}} Indian Bengali Bengali film directed by Premankur Atorthy.    Produced by New Theatres the music was composed by Pranab Dey.  The cinematography was by Prabhat Ghosh and Prabhodh Das.  The cast included Asit Baran, Manoranjan Bhattacharya, Lila Dasgupta, Sandhya Devi and Shyam Laha. 

==Cast==
* Asit Baran
* Manoranjan Bhattacharya
* Lila Dasgupta
* Sandhya Devi
* Shyam Laha
* Haren Mukherjee
* Naresh Mitra
* Khagen Pathak
* Haridhan Mukherjee
* Kali Sarkar
 
==References==
 

==External links==
* 

 

 
 
 

 