Deergha Sumangali
{{Infobox film 
| name           = Deergha Sumangali
| image          =  
| caption        = 
| director       = D. Rajendra Babu
| producer       = D. R. Umashankari R. Venkata Raju
| story          = S. P. Rajashekar
| writer         = D. Rajendra Babu Richard Louis (dialogues)
| screenplay     = D. Rajendra Babu Sithara Devan Devan Srinivasa Murthy B. V. Radha
| music          = Hamsalekha
| cinematography = Ashok Kashyap
| editing        = K. Balu
| studio         = Adithya Movie Makers
| distributor    = Adithya Movie Makers
| released       =  
| runtime        = 143 min
| country        = India Kannada
}}
 1995 Cinema Indian Kannada Kannada film, directed by D. Rajendra Babu and produced by D. R. Umashankari and R. Venkata Raju. The film stars Sithara (actress)|Sithara, Devan (actor)|Devan, Srinivasa Murthy and B. V. Radha in lead roles. The film had musical score by Hamsalekha.  

==Cast==
  Vishnuvardhan in Guest Appearance Sithara
*Devan Devan
*Srinivasa Murthy
*B. V. Radha
*Lakshman
*Richard Louis Ramakrishna
*Srishailan
*M. S. Karanth
*Brahmavar
 

==References==
 

==External links==
*  
*  

 
 
 

 