Partisan (film)
 
Partisan is a 2015 Australian film directed by Ariel Kleiman. The film stars Vincent Cassel as Gregori, a cult leader. The feature marks Kleimans directorial debut. Kleiman wrote the film with his girlfriend Sarah Cyngler. It premiered at the 2015 Sundance Film Festival.  Exterior shooting of the film began in Georgia in 2013. 

==Cast==
*Vincent Cassel as Gregori
*Florence Mezzara as Susanna
*Alex Balaganskiy as Leo
*Jeremy Chabriel as Alexander
*Katalin Hegedus as Leos mother
*Rosa Voto
*Frank Moylan

==References==
 

==External links==
*  on the Internet Movie Database

 
 
 

 