Pita - The Father
{{Infobox film
| name           = Pita - The Father
| image          = Pita (2012) film poster.jpg
| caption    = Pita theatrical poster
| alt            =  
| director       = Masud Akhand
| producer       = Impress Telefilm Limited
| writer         = Masud Akhand
| starring       = Masud Akhand Suman Kalyan Banya Mirza Shaina Amin Shamima Nazneen Jayanta Chattopadhyay
| music          = Sayan Wahid Imon Saha
| cinematography = 
| editing        = 
| studio         = Impress Telefilm Limited
| distributor    = Impress Telefilm Limited
| released       =  
| country        = Bangladesh
| language       = Bengali
| budget         = 
| gross          = 
}} Beverly Hills, LA. 

==Cast ==
* Sumon Kalayn
* Shaina Amin
* Masud Akhand
* Banya Mirza
* Shamima Nazneen
*Jayanta Chattopadhyay

==Production==

 

==Music==
{{Infobox album
| Name = Pita - The Father
| Type = soundtrack
| Cover = 
| composer = Sayan Wahid and Emon Saha
| Artist = Sayan Wahid and Imon Saha
| Released = 2012 (Bangladesh)
| Recorded = 2010
| Genre = Films Sound Track
| Length =
| Label = Impress Telefilms
| Producer = Impress Telefilms
}}
#"?" - Masud Akhand
#"?" - Meher Afroz Shaon
#"?" - Sayan Wahid

==Awards==
Bangladesh National Film Award for Best Music Direction (2012) - Emon Saha

==See also==
* Pita - The Father

==References==
 

 
 
 
 
 
 
 
 


 
 