Cartel Land
 
Cartel Land is a 2015 documentary film about vigilante groups fighting Mexican drug cartels directed by Matthew Heineman. The film focuses on Tim "Nailer" Foley, the leader of Arizona Border Recon, and Dr. José Mireles, a Michoacán-based physician who leads the Autodefensas. Heineman won the Best Director Award and Special Jury Award for Cinematography for the film in the U.S. Documentary Competition at the 2015 Sundance Film Festival, where the documentary premiered. On February 12, 2015 Orchard Films acquired rights to the film. 
 The Square in the making of the film.  Tom Yellin produced the film with Heineman.

==References==
 

==External links==
* 

 
 
 
 
 
 