The Benson Murder Case (film)
{{Infobox film
| name           = The Benson Murder Case
| image          = The Benson Murder Case poster.jpg
| alt            = 
| caption        = Theatrical release poster 
| director       = Frank Tuttle
| producer       = 
| screenplay     = S. S. Van Dine Bartlett Cormack Richard Tucker May Beatty
| music          = 
| cinematography = Archie Stout
| editing        = Doris Drought 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 65 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Richard Tucker and May Beatty. The film was released on April 13, 1930, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*William Powell as Philo Vance
*William "Stage" Boyd as Harry Gray 
*Eugene Pallette as Sgt. Ernest Heath
*Paul Lukas	as Adolph Mohler
*Natalie Moorhead as Fanny Del Roy Richard Tucker as Anthony Benson
*May Beatty	as Mrs. Paula Banning
*E. H. Calvert as Dist. Atty. John F.X. Markham

== References ==
 

== External links ==
*  
*  , Walter Film Poster and Photo Museum

 
 
 
 
 
 
 
 

 