The Sad Whistle
{{Infobox film
| name     = The Sad Whistle
| image    =
| director = Miyoji Ieki
| producer = 
| writer   = 
| starring = Yasumi Hara   Hibari Misora
| cinematography = 
| music    = 
| country  = Japan
| language = Japanese
| runtime  = 
| released =  
}}
  in The Sad Whistle]]
  is a 1949 Japanese drama film directed by Miyoji Ieki.   

== Cast ==
* Yasumi Hara - Kenzo Tanaka
* Mieko Ishii
* Takashi Kanda - Yamaguchi
* Hibari Misora - Mitsuko Tanaka
* Mitsuyo Mizushima
* Ichiro Shimizu
* Ichiro Sugai
* Shin Tokudaiji - Yoshimura
* Keiko Tsushima
* Yoshindo Yamaji - Yasuda

==Music==
The single with the title song became a bestselling record for Hibari Misora selling more than 45 million copies in Japan. 

==References==
 

== External links ==
 
* 
* clips at YouTube:
**  
**  
**  
**  

 
 
 
 
 
 
 