Unfaithful (1931 film)
{{Infobox film
| name           = Unfaithful
| image          =
| alt            = 
| caption        =  John Cromwell
| producer       = 
| screenplay     = Eve Unsell John Van Druten Donald Cook Emily Fitzroy Leslie Palmer
| music          = Karl Hajos
| cinematography = Charles Lang
| editing        = 	
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 John Cromwell Donald Cook, Emily Fitzroy and Leslie Palmer. The film was released on March 14, 1931, by Paramount Pictures. {{cite web|url=http://www.nytimes.com/movie/review?res=9E04EFDA1E38E03ABC4F53DFB566838A629EDE|title=Movie Review -
  Don t Bet on Women - THE SCREEN; The $10,000 Kiss. Strange Temperaments. In a Dance Hall. Screen Notes. - NYTimes.com|work=nytimes.com|accessdate=18 February 2015}}  
 
==Plot==
 

== Cast ==
*Ruth Chatterton as Lady Fay Kilkerry
*Paul Lukas as Colin Graham
*Paul Cavanagh as Ronald Killkerry
*Juliette Compton as Gemma Houston Donald Cook as Terry Houston
*Emily Fitzroy as Auntie Janie
*Leslie Palmer as Jeffries
*Syd Saylor as Buck
*Bruce Warren as Steve
*Arnold Lucy as Bishop
*David Cavendish as Gerald 
*Ambrose Barker as Tinker
*Stella Moore as Iris
*George Jackson as Count Carini
*Eric Kalkhurst as Frank
*Douglas Gilmore as A Drunk Jack Richardson as Armstrong
*Donald MacKenzie as Inspector 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 

 