The Food Gamblers
{{Infobox film
| name           = The Food Gamblers
| image          =
| caption        = Albert Parker
| producer       = Triangle Film Corporation
| writer         = Robert Shirley Russell Simpson Hedda Hopper(*as Elda Millar)
| music          =
| cinematography = Roy Vaughn
| editing        =
| distributor    = Triangle Distributing
| released       = August 5, 1917
| runtime        = 5 reels
| country        = USA
| language       = Silent..English
}} lost  Al Parker Russell Simpson Elda Millar.  The production was supervised by Allan Dwan. 

==Cast==
*Wilfred Lucas - Henry Havens
*Hedda Hopper - June Justice (*as Elda Millar)
*Mac Barnes - Police Inspector Russell Simpson - Samuel Sloane
*Jack Snyder - Dopey Benny
*Eduardo Ciannelli - The Italian
*Josephine Myers - Little Girl

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 