The Temple of Dusk
{{Infobox film
| name =The Temple of Dusk
| image =The Temple of Dusk.jpg
| alt =
| caption =Poster for film
| film name =
| director =James Young
| producer =
| writer =
| screenplay =Frances Marion
| story =Frances Marion
| based on =  
| narrator =
| starring ={{Plainlist|
*Sessue Hayakawa
*Jane Novak
*Louis Willoughby
*Mary Jane Irving
}}
| music =
| cinematography =Dal Clawson
| editing =
| studio =Haworth Pictures Corporation
| distributor =
| released =  
| runtime =50 min.
| country =
| language =
| budget =
| gross =
}}
The Temple of Dusk is a 1918 American drama film directed by James Young. It was produced by Sessue Hayakawas Haworth Pictures Corporation.   

== References ==
 

== External links ==
 
*  

 
 
 


 