The House of Intrigue
{{Infobox film
| name =The House of Intrigue
| image =
| alt =
| caption =
| film name =
| director =Lloyd Ingraham
| producer = Arthur Stringer
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Mignon Anderson
*Helene Sullivan
*Peggy May
}}
| music =
| cinematography =Sam Landers
| editing =
| studio =Haworth Pictures Corporation
| distributor =Robertson-Cole Distributing Corporation Exhibitors Mutual Distributing Company
| released =  
| runtime =
| country =
| language =English
| budget =
| gross =
}} Arthur Stringer.   



== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 
 