The Convict (1910 film)
 
{{Infobox film
| name           = The Convict 
| image          = The Convict 1910 film.jpg
| caption        = A surviving film still
| director       =
| producer       = Thanhouser Company
| writer         = 
| narrator       =
| starring       = 
| music          =
| cinematography =
| editing        =
| distributor    = Motion Picture Distributing and Sales Company
| released       =  
| runtime        =
| country        = United States English inter-titles
}}
 silent short short comedy produced by the Thanhouser Company. The film begins with a convict walking down the road, he is spotted and it begins a wild chase with more people becoming involved in the pursuit as it continues. The convict gets in a carriage and leaps away, successfully eluding all the pursuers except for a little girl. The convict then runs to the water and takes a boat from another accomplice and the chase continues in water and on land. The convict gets ashore and escapes, taking a car and flees to town. The police are notified and set a trap, but the convict avoids the growing crowd of pursuers until he arrives at the theater. There "the convict" takes a pose under an advertisement and the pursuers understand it was all an advertising ploy, they purchase tickets and go to see the film. The film was released on September 23, 1910, it was the first part of a split-reel production that included A Husbands Jealous Wife. The film was met with positive reviews though the film is presumed lost film|lost.

== Plot ==
Though the film is presumed lost film|lost, a synopsis survives in The Moving Picture World from September 24, 1910. It states: "The convict is discovered stealing along a country road, glancing about for signs of danger. His stripes are discernible on that portion of his breast and on that portion of his trousers leg not covered by the long coat he wears - which cannot conceal the stripes that tell all; hence his keen watch for passersby. Still, he does not spy a nearby farmer until too late; the cry prisoner loose is raised, and a dozen rustics make after the unfortunate. Convict meets accomplice who is waiting with carriage; jumps in the carriage and the pair drives off. Baffled pursuers come up, sight a wagon, all pile within and resume pursuit. Convict jumps from carriage and drops behind boulder, accomplice driving straight on with the wagon hot after him; when the wagon has passed him by, convict comes from behind boulder, crosses road and disappears on other side - but has been seen crossing the road by a small girl who kept out of sight until the convict had disappeared, but who now rushes off to tell of her discovery. Put back on the trail by the little girl, pursuers follow their quarry to the waterside, where a second accomplice awaits the convict with a rowboat, and into which he jumps and pulls for the other side. Another rowboat sets out in pursuit. One of the pursuers telephones constables on the other side of the water to catch convict when he tries to land." 

"Race of the rowboats. Nearing shore the convict finds himself hemmed in - pursuers on water and constables on land. Luckily for him, pursuers in their efforts to grab his boat overturn their own; he gets to shore, where   accomplice is caught though   escapes. Constable and pursuer chase him to town road, where third accomplice awaits with auto; they speed off. An automobile too happens along, allows pursuers to use his auto to chase convicts, and all enter except constable who rushes off to phone town police of convicts coming. Receiving the message, chief of police leaves with coppers for town end of road, across which they stretch rope and await convicts auto. As the convict dashes down Main Street new pursuers spring up at every step. Yet when he reaches the opera house he calmly walks into the entrance and, facing his pursuers, takes a dignified stand beside the billboard on which is printed: Latest Moving Picture - Todays Feature - STUNG! or The Convicts Escape - A Roaring Comedy Now Showing." 

== Production ==
The writer of the scenario is unknown, but it was most likely Lloyd Lonergan. He was an experienced newspaperman employed by The New York Evening World while writing scripts for the Thanhouser productions.  The plot is a clever advertising scheme employed by a theatre manager to draw patrons and using an elaborate series of events in order to accomplish that effect. Once "the convict" is identified and the chase begins, he receives assistance in prolonging the chase until arriving at the theatre where the crowd purchases tickets for the show.  The film director is unknown, but it may have been Barry ONeil. Film historian Q. David Bowers does not attribute a cameraman for this production, but at least two possible candidates exist. Blair Smith was the first cameraman of the Thanhouser company, but he was soon joined by Carl Louis Gregory who had years of experience as a still and motion picture photographer. The role of the cameraman was uncredited in 1910 productions.    The only role in the cast which is known is for Marie Eline as the little girl.  The other cast credits are unknown, but many 1910 Thanhouser productions are fragmentary.    A surviving film still gives the possibility of identifying two actors. 

== Release and reception ==
The split-reel comedy, approximately 1000 feet long with A Husbands Jealous Wife included, was released on September 23, 1910.    Advertising for the film was a bit mixed as to whether or not it was a comedy or a drama, stating, "You have no idea as to how marvelously a Thanhouser can twist a story until you see this gripping dra - well, perhaps, it isnt a drama at that - or a comedy even. We hate to tip you off as to WHAT it is. When you see the picture, with its totally unlooked-for climax, youll know why!"  Bowers would later term this as more of the slapstick comedy that Edwin Thanhouser said the company would not produce.  The film likely had a wide national release, known advertising theatres include Indiana,  and Kansas.  The film was also shown in Vancouver, Canada.  One theater advertisement may have confused this film with another because it lists this film as a western film. 

Reviews for the film were positive and focused on the novel methods used to attract the audience to the theater. The Moving Picture World stated, "A burlesque picture which becomes more thrilling as it proceeds. The convict is supposed to have escaped and the way he is chased and surrounded bodes no good for him. But somehow he manages to elude the steadily increasing army of pursuers until they are gathered around him, when he calmly shows a motion picture announcement, and the reason for all this melee, in which the whole countryside took part, becomes apparent."  The requirement that the fleeing "convict" be continually assisted as a part of the plot may have been lost on The New York Dramatic Mirror reviewer. The reviewer writes, "Perhaps, in real life, things might not happen so luckily for the convict unless the carriage, the boat and the automobile were previously arranged for him. Even then, Fate might conceivably have some disagreeable card up her sleeve. In the film, at any rate, everybody bit nicely. They pursued the escaped convict in increasing crowds until he led them to the theatre he was advertising. There they all obligingly bought tickets to the show and, no doubt, enjoyed it hugely. They did if it was as good as the film is. The least interesting sections of the film are the telephone messages exchanged by agitated police officials; but they set off the livelier adventures of the convict with agreeable contrast."  Walton of The Moving Picture News identified the set up and assistance to "the convict" and states,"In spite of the Thanhouser folk joining in the racket and the peculiar readiness of carriage and automobile and boat to help the gentleman in a costume, not used in this state for some two years, the audience did not catch on. When the revelation came, at the door of the New Rochelle picture show, the theatre rang with laughter. We were all stung and we enjoyed it." 

== References ==
 

 
 
 
 
 
 
 
 
 