The Last Laugh
 
 
{{Infobox film
| name           = The Last Laugh
| image          = Lastlaughposter.jpg
| caption        = Theatrical Poster
| director       = F. W. Murnau
| producer       = Erich Pommer
| writer         = Carl Mayer
| starring       = Emil Jannings Maly Delschaft
| cinematography = Karl Freund UFA
| released       =  
| runtime        = 91 minutes
| country        = Weimar Republic
| language       = Silent film
| budget         =
}}
 German 1924 1924 silent film was remade starring Hans Albers.

==Plot==
Jannings character, the doorman for a famous hotel, is demoted to washroom (restroom) attendant, as he is considered too old and infirm to be the image of the hotel.  He tries to conceal his demotion from his friends and family, but to his shame, he is discovered.  His friends, thinking he has lied to them all along about his prestigious job, taunt him mercilessly while his family rejects him out of shame.  The man, shocked and in incredible grief, returns to the hotel to sleep in the washroom where he works.  The only person to be kind towards him is the night watchman, who covers him with his coat as he falls asleep.

Following this comes the films only title card, which says: "Here the story should really end, for, in real life, the forlorn old man would have little to look forward to but death. The author took pity on him and has provided a quite improbable epilogue." 

At the end, the doorman reads in the newspaper that he inherited a fortune from a Mexican millionaire named U. G. Monen, a patron who died in his arms in the hotel washroom. Jannings returns to the hotel, where he dines happily with the night watchman who showed him kindness. It is this ending that inspires the English language title.

Murnau noted that the story was absurd on the grounds that "everyone knows that a washroom attendant makes more than a doorman." 

==Cast==
* Emil Jannings as Hotelportier (hotel doorman)
* Maly Delschaft as seine Nichte (his niece)
* Max Hiller as ihr Bräutigam (her bridegroom)
* Emilie Kurz as Bridegrooms aunt
* Hans Unterkircher as Geschäftsführer (hotel manager)
* Olaf Storm as junger Gast (young guest)
* Hermann Vallentin as spitzbäuchiger Gast (guest with pot belly)
* Georg John as Nachtwächter (night watchman)
* Emmy Wydaa as dünne Nachbarin (thin neighbor)

==Production==
Director F. W. Murnau was at the height of his film career in Germany and had high ambitions for his first film with Universum Film AG|UFA. Wakeman. pp. 813.  He stated that "All our efforts must be directed towards abstracting everything that isnt the true domain of the cinema. Everything that is trivial and acquired from other sources, all the tricks, devices and cliches inheirited from the stage and from books."  Murnau called screenwriter Carl Mayer someone who worked in "the true domain of the cinema" and agreed to make The Last Laugh after Mayer and film director Lupu Pick fought and Pick left the film. Wakeman. pp. 812.  The film famously uses no intertitles, which had previously been done by Mayer and Pick on Shattered (1921 film)|Scherben and New Years Eve (1924 film)|Sylvester several years earlier, as well as by director Arthur Robinson in the film Schatten in 1923.
 entfesslte Kamera" (unchained camera). In one scene a camera was strapped to Freunds chest as he rode a bicycle into an elevator and onto the street below. In another scene a camera is sent down a wire from a window to the street below, and later reversed in editing. French filmmaker Marcel Carne later said that "The camera...glides, rises, zooms or weaves where the story takes it. It is no longer fixed, but takes part in the action and becomes a character in the drama."  Years later Karl Freund dismissed Murnaus contributions to the films that they made together, claiming that Murnau had no interest in lighting and never looked through the camera, and that "Carl Mayer used to take much more interest than he did in framing."  The films set designers Robert Herlth and Walter Rohrig denied this statement and defended Murnau. Murnau described the films cinematography as being "on account of the way...  were placed or photographed, their image is a visual drama. In their relationship with other objects or with the characters, they are units in the symphony of the film." 

==Reception and legacy==
The film was a major critical and financial success and allowed Murnau to make two big budget films shortly afterwards.  Critics praised the films style and artistic camera movements. Film critic Paul Rotha said that it "definitely established the film as an independent medium of expression...Everything that had to be said...was said entirely through the camera...The Last Laugh was cine-fiction in its purest form; exemplary of the rhythmic composition proper to the film."  Years later C. A. Lejeune called it "probably the least sensational and certainly the most important of Murnaus films. It gave the camera a new dominion, a new freedom...It influenced the future of motion picture photography...all over the world, and without suggesting any revolution in method, without storming critical opinion as The Cabinet of Dr. Caligari|Caligari had done, it turned technical attention towards experiment, and stimulated...a new kind of camera-thinking with a definite narrative end.  Lotte Eisner praised its "opalescent surfaces streaming with reflections, rain, or light: car windows, the glazed leaves of the revolving door reflecting the silhouette of the doorman dressed in a gleaming black waterproof, the dark moss of houses with lighted windows, wet pavements and shimmering puddles...His camera captures the filtered half-light falling from the street lamps...it seizes railings through basement windows." 

The films story and content were also praised by critics, with Eisner stating that it "is preeminanently a German tragedy, and can only be understood in a country where uniform is king, not to say god. A non-German mind will have difficulty in comprehending all its tragic implications."  Siegfried Kracauer pointed out that "all the tenants, in particular the female ones...  as a symbol of supreme authority and are happy to be allowed to revere it." 

In 2000, Roger Ebert included it among his list of Great Movies.   

==See also==
* German film history
* F. W. Murnau
* List of German films of 1919–32
* Kammerspielfilm
* Unchained camera technique

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 