I Love N.Y.
{{Infobox film
| name = I Love N.Y.
| image =  I love ny 1 20130704 1459056353.jpg
| caption =
| director = Gianni Bozzacchi
| writer = Gianni Bozzacchi
| starring =Scott Baio
| music =Bill Conti
| cinematography =Armando Nannuzzi
| editing =  
| studio =
| distributor =
| released =  
| country = Usa
| language = English
| budget =
}}
I Love N.Y. is a  1987 American semi-autobiographical comedy-drama film written and directed by fine-art photographer Gianni Bozzacchi.   

== Cast ==
*Scott Baio as Mario Cotone 
*Kelly Van der Velden as Nicole Yeats
*Christopher Plummer as John Robertson Yeats
*Jennifer ONeill as Irene
*Virna Lisi as Anna Cotone, Marios mother
*Jerry Orbach as Leo
*John Armstead as Charlie
*Lisanne Falk  as Linda
* Jusak Bernhard  as Kem
* Morgan Most as Veronica (credited as Morgan Hart)
* Cyrus Elias  as Kurt Thompson
*Mickey Knox as Charles Mitchell
* Penny Brown as Katherine Mitchell
* John Karlsen as The  Butler 
*Larry Dolgin  as The Mayor

==References==
 

==External links==
* 

 
 
 

 