The Silence (1963 film)
 
{{Infobox film
| name           = The Silence
| image          =  Tystnaden (the silence), film poster.jpg
| caption        = Danish film poster
| writer         = Ingmar Bergman
| starring       = Ingrid Thulin Gunnel Lindblom Birger Malmsten Håkan Jahnberg Jörgen Lindström
| director       = Ingmar Bergman
| producer       = Allan Ekelund
| cinematography = Sven Nykvist
| distributor    = Svensk Filmindustri Palador Pictures Pvt. Ltd. (India)
| released       =  
| runtime        = 96 minutes
| country        = Sweden
| language       = Swedish
| budget         =
| gross          = $350,000 (USA) Tino Balio, United Artists: The Company The Changed the Film Industry, Uni of Wisconsin Press, 1987 p 231 
}}
The Silence ( ) is a 1963 Swedish film written and directed by Ingmar Bergman and starring Ingrid Thulin and Gunnel Lindblom. The plot focuses on two sisters – the younger a sensuous woman with a young son, the elder more intellectually oriented and seriously ill — and their tense relationship as they travel toward home through a fictional Central European country on the brink of war.

==Plot==
Two emotionally estranged sisters, Ester (Ingrid Thulin) and Anna (Gunnel Lindblom), and Annas son, Johan (Jörgen Lindström), a boy of 10, are on a night train journey back home. Ester, the older sister and a literary translator, is seriously ill. Anna coldly assists her, seemingly resenting the burden. They decide to interrupt the journey in the next town called "Timoka", settled in a fictitious Central European country with an incomprehensible language and on the brink of war.

The sisters rent a two-room-apartment in a once-grandiose hotel. Ester suffers in her room, self-medicating with vodka and cigarettes while trying to work. Johan wanders around the hotels hallways, encountering the elderly hotel porter and a group of Spanish dwarves who are part of a traveling show. Meanwhile, Anna ventures into the city and is openly advanced by a waiter in a cafe. Later, she watches a show in an uncrowded theatre, and is both repelled and fascinated when a young couple begin to have sex in a seat nearby. Anna returns to the cafe, brushes past the waiter, and returns to the hotel in time.

Left with Johan while his mother is out, Ester attempts to form a more intimate bond with him, but Johan avoids her attempts to stroke his hair and face. On Annas return, Ester is eager for an account of what her sister has done after seeing her soiled dress. Provoked, Anna spitefully fabricates a sexual encounter with the waiter to her sister. Anna also reveals her intention to meet him again that evening, which Ester, not wanting to be left alone, begs her not to do.

Anna meets the man in their hotel, and Johan witnesses them kissing and entering a room down an adjacent hall. Upon returning to the room, he asks Ester, why his mother dislikes being with them, as she always departs as soon as she gets the chance. Ester tells him that she has learned a few words of the local language, and she promises to write them down for him. Johan, instinctively knowing Ester is seriously ill, embraces her in a show of concern and compassion.

After Johan has fallen asleep, Ester sobs at the door of Anna and her lover, asking to come in. Anna lets her in and turns on the lights so that Ester can fully see the two of them in bed together. Anna tells Ester that she once aspired to be like her, morally elevated, but realized that her apparent goodness was actually a reflection of Esters hatred of Anna and all that belonged to her. Ester insists that she loves her and that Anna is wrong. Anna gets furious and asks her to leave the room. On leaving, Ester says "poor Anna", enraging her even more. Annas lover advances her again; Anna is laughing hysterically, but it turns into sobs.

The next morning, Anna announces that she and Johan are going to leave the hotel after breakfast. Ester deteriorates while they are gone, having painful spasms of suffocation. She is helped by the elderly porter, who attempts to comfort her; she reveals her fear of death and loneliness but also her loathing for sexual contact. When Johan returns to say good-bye, Ester gives him a note. After he and Anna have boarded the train, Johan reads the title: "To Johan – words in a foreign language". Uninterested, Anna opens the window and cools herself with the outside rain.

==Interpretation==
 
After Bergmans death, Woody Allen observed in a New York Times   that the film opens up when you realize that the two women represent different aspects of people.

In a scene, Johan stares out of the window as a lone tank rolls down the street at night; in Against Interpretation, Susan Sontag comments, "Again, Ingmar Bergman may have meant the tank rumbling down the street in The Silence as a phallic symbol. But if he did, it was a foolish thought." She then continues to say, "Those who reach for a Freudian interpretation of the tank are only expressing their lack of response to what is there on the screen."

==Reception and themes== Belle de Jour (1967). {{cite book
  | last =Michaels
  | first =Lloyd
  | title =Ingmar Bergmans Persona
  | publisher=Cambridge University
  | year =2000
  | isbn =0-521-65698-2 Best Foreign Best Film, Best Director Best Actress. 

The Silence was submitted to the film rating/censorship board (Biografbyrån) of Sweden in July 1963 and went through without any cuts. The general instructions for the work of the board had been modified just weeks before the film reached them, and this contributed to its passage, though Bergman claimed that he was not in any real sense trying to test the limits of what could be allowed in mainstream cinema. He actually did not expect this rather inaccessible film, with sparse and uncommunicative dialogue, to be a big box-office success, and commented in an interview in 1970: "I said to Kenne Fant /CEO of the Swedish Film Institute which had produced the film/: "You might as well realize, this isnt a film that will have people storming the theaters". Oh the irony; thats exactly what people did." 

The original cut (the only one to be shown in Sweden and certain other countries) includes a number of brief but controversial sex scenes, showing  nudity, female masturbation, urination and a couple making out on the seats of a murky cabaret theatre. This plus some strong language led to intense public controversy in Sweden and several other countries at the time. In many countries the film was cut, {{cite book
  | last =Robertson
  | first =James Crighton
  | title =The Hidden Cinema: British Film Censorship in Action, 1913–1975
  | publisher=Routledge
  | year =1993
  | pages =127–128
  | isbn =0-415-09034-2}}  {{cite book
  | last =Morwaski
  | first =Stefan 
  | title =Inquiries Into the Fundamentals of Aesthetics
  | publisher=MIT Press
  | year =1974
  | isbn =0-262-13096-3
  | page =375}}  {{cite book
  | last =von Bagh
  | first =Peter
  | authorlink =Peter von Bagh
  |author2=Per Olov Qvist
   | title =Guide to the Cinema of Sweden and Finland
  | publisher=Greenwood Press
  | year =2000
  | isbn =0-313-30377-0
  | page =16 }}  while in Sweden it has come to be regarded as a beacon in a string of films that broke down the wall of censorship and opened the way for later films, both mainstream and more adult or experimental, to include graphic erotic content as well as strong language without cuts being expected (e.g. Vilgot Sjömans 491 (film)|491, I Am Curious (Blue) and I Am Curious (Yellow), and Stefan Jarls They Call Us Misfits). Bergmans and Sjömans prestige as directors, their high aims and the trend of openness during the decade made it untenable in Sweden to treat their films as tainted or semi-pornographic, and this in turn weakened the general acceptance of casual, intrusive film censorship.

While the film is noted for its sensual impact, enhanced by Sven Nykvists camera work where long pans and contrasting shots of deep darkness and sweltering light, rapid movement (the train ride at the opening) and long, slow-moving and almost dialogueless shots, pull the viewer into the unfamiliar and unsettling scenery, it was hardly a movie about sex. The story seems to use sex and other factors to set up and explore tensions between the two sisters, tensions that run through the whole film and reach a series of climactic points towards the end. The erotic action is also motivated as a kind of last resort in a world where language has lost its function – the trio in the centre dont know the language of the strange city, and Anna and Ester continuously misread each other when they talk – and where the threat of destruction (war) is hanging over everyone. Bergman has commented in numerous interviews that the film marked a point of final exit from a set of religious problems that had been dominating his films since The Seventh Seal.

According to Jerry Vermilye, The Silence "...achieved a measure of sensationalistic attention by dint of its scenes of sensuality, mild though they were. It raised a great deal of controversy in Sweden, and its notoriety continued to raise hackles elsewhere in Europe. All of which attracted the attention of filmgoers; in Britain and the United States it became a considerable hit, perhaps for reasons of prurience rather than art." {{cite book
  | last =Vermilye
  | first =Jerry
  | title =Ingmar Bergman: His Life and Films
  | publisher=McFarland & Company
  | year =2002
  | isbn =0-7864-1160-0
  | page =28 }}  Due to its reputation for "pornographic sequences" the film became a financial success. {{cite book
  | last =Gado
  | first =Frank
  | title =The Passion of Ingmar Bergman
  | publisher=Duke University Press
  | year =1986
  | isbn =0-8223-0586-0
  | page =305 }} 

Vermilye is supported by Daniel Ekeroth, who notes in his 2011 book   that "Tystnaden is the production, and marks the exact moment, when sex and nudity became normal in Swedish film. If an internationally acknowledged director like Ingmar Bergman could portray sex in such an explicit way, the last border had been crossed. Hordes of less serious filmmakers immediately abandoned all remaining inhibition about depicting whatever crazed and depraved ideas they thought would attract and scandalize a paying audience.". 

==Trilogy of Faith== Through a Glass Darkly (1961) and Winter Light (1963).  All three films focus on spiritual issues. Bergman writes, "These three films deal with reduction. Through a Glass Darkly – conquered certainty. Winter Light – penetrated certainty. The Silence – Gods silence – the negative imprint. Therefore, they constitute a trilogy."  In an interview in 1969 Bergman stated that these three films had originally not been intended as a trilogy, he only regarded them as such in retrospect due to their similarity. 

== Printed screenplay == Through a Glass Darkly (1961) and Winter Light (1963) this was the first Bergman film to have its script published in his native language, as En filmtrilogi ("A Film Trilogy", Norstedts, Stockholm, 1964). Four scripts from his late-fifties breakthrough years, including The Seventh Seal had been printed in Britain a few years before, as translated into English, but they had seen limited circulation. The trilogy screenplays initiated regular printing of Bergmans film scripts in Sweden and elsewhere.

The Silence uses minimal dialogue, the entire screenplay containing only a mere 1,710 words of actual dialogue lines - while the settings and wordless actions receive much more attention.

==Cast==
* Ingrid Thulin – Ester
* Gunnel Lindblom – Anna
* Birger Malmsten – The Bartender
* Håkan Jahnberg – The Waiter
* Jörgen Lindström – Johan

==Home media== UK in US in 2003 (only available as part of a four-disc box set of Bergmans "Faith Trilogy"), in Sweden in 2004 and in Germany in 2005. While all versions contain the film in original Swedish language (with subtitles in the language of the releasing country), the US and German versions also contain a dubbed audio track in English and German, respectively.

==See also==
* List of submissions to the 36th Academy Awards for Best Foreign Language Film
* List of Swedish submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
 
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 