Awesome; I Fuckin' Shot That!
{{infobox film
| image =Awesome; I Fuckin Shot That!.jpg
| caption = 
| name =Awesome; I Fuckin Shot That! Nathaniel Hörnblowér Ad Rock MCA Mix Master Mike Money Mark Doug E. Fresh Alfredo Ortiz David Cross
| producer =Jon Doran Daniel Katz Randy Manis Jeff Sackman Mark Urman Nathaniel Hörnblowér
| music =Michael Diamond Adam Horovitz Adam Yauch Doug E. Fresh Money Mark
| editing =Michael Boczon Remi Gletsos Phil Knowlton Neal Usatin
| distributor =THINKFilm
| released = 
| runtime =90 minutes
| country =United States
| language =English
| budget =
| writer =
| narrator =
| cinematography =
}}
Awesome; I Fuckin Shot That! (alternate title: Awesome; I... Shot That!) is a 2006 concert film of the Beastie Boys.  It was created by giving camcorders to 50 audience members of a sold out concert at Madison Square Garden on October 9, 2004. The audience members were instructed to keep the cameras rolling at all times. For a low budget operation, all cameras were returned to the place of purchase for a refund.

The film first screened on January 6, 2006 to the fans that shot the footage. Also that same month it was shown at the Sundance Film Festival. There was a one-night screening across the country on March 23, and the film was then given a general release on March 31, 2006.
 UK and July 25, 2006 in the United States|US.

During a promotional performance on the Late Show with David Letterman, members of the audience were given camcorders to film the televised performance in a similar fashion to that of the film.

The film also screened at South by Southwest, Wisconsin Film Festival, Dead Center Film Festival, Copenhagen Film Festival and Era New Horizons Film Festival in Poland.

Cameo appearances during the show on and near the stage include Doug E. Fresh, formerly of Doug E. Fresh and the Get Fresh Crew, and Darryl McDaniels|DMC, of the rap group Run DMC.

Ben Stiller and his wife Christine Taylor can be seen in the film as members of the audience.  They are also interviewed on film at the shows end.  Donald Glover can also be seen as an audience member. David Cross plays Nathanial Hörnblower.

==Setlist==

#Mixmaster Mike Intro Triple Trouble"
#"Sure Shot" Root Down"
#"Hello Brooklyn"
#"Time to Get Ill"
#"All Lifestyles"
#"Pass the Mic"
#"Shake Your Rump"
#Mixmaster Mix Interlude
#"Sabrosa"
#"Rickys Theme"
#"Somethings Got to Give (song)|Somethings Got to Give"
#"An Open Letter to NYC"
#"Right Right Now Now" Paul Revere"
#"Body Movin"
#"Three MCs and One DJ" Brass Monkey"
#"So Whatcha Want"
#"Ch-Check It Out"
#"Intergalactic (song)|Intergalactic"
#"Gratitude (song)|Gratitude"
#"Sabotage (song)|Sabotage"" 

==References==
 

==External links==
* 
*  

 

 
 
 
 
 
 
 
 
 
 