Chesty: A Tribute to a Legend
{{Infobox film
|title=Chesty: A Tribute to a Legend
|director=John Ford
|narrator=John Wayne
|country=United States
|starring=Chesty Puller
|language=English
|running_time=47 minutes
|released=1976
}}

Chesty: A Tribute to a Legend is a 1976 documentary directed by John Ford and narrated by John Wayne.   

It was the final film directed by John Ford.

==Overview== General Lewis B. Chesty Puller

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 