Happy Flight (1949 film)
{{Infobox film
| name =  Happy Flight 
| image =
| image_size =
| caption =
| director = Vladimir Nemolyayev
| producer = 
| writer =  Viktor Ardov    Vladimir Nemolyayev 
| narrator = Vera Orlova Vladimir Popov
| music = Sigizmund Kats  
| cinematography = Samuil Rubashkin
| editing = 
| studio = Mosfilm  
| distributor = 
| released = 1949
| runtime = 79 minutes
| country = Soviet Union Russian
| budget =
| gross =
| preceded_by =
| followed_by =
| website =
}} Vera Orlova. It was made by the Soviet Unions domint studio Mosfilm. A young truck driver develops both a professional and romantic rivalry with a fellow driver.

==Cast==
*  Nikolay Kryuchkov as Driver Sinichkin  
* Mikhail Zharov as Driver Zachyosov   Vera Orlova as Fenya  
* Olga Vikland as Dispatcher Telegina  Vladimir Popov as Garage foreman  
* Anatoly Gorunov as Alexey Trofimov 
* Tatiana Peltzer as Grandmother Feni 
* Svetlana Nemolyaeva as Girl
* Emmanuil Geller as Magician  
* Evgeniy Leonov as Fireman   
* Elena Ponsova
* Elena Tchaikovsky
* Ludmila Genik-Chirkova Alexey Alexeev

==External links==
* 

 
 
 
 
 
 
 
 

 

 