Bar 20 Justice
{{Infobox film
| name           = Bar 20 Justice
| image          = Bar 20 Justice poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Lesley Selander
| producer       = Harry Sherman 
| screenplay     = Arnold Belgard Harrison Jacobs 
| story          = Clarence E. Mulford William Boyd William Duncan Pat J. OBrien
| music          =
| cinematography = Russell Harlan
| editing        = Robert B. Warwick Jr. 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Western film William Boyd, William Duncan and Pat J. OBrien. The film was released on June 28, 1938, by Paramount Pictures.  
 
==Plot==
 

==Cast== William Boyd as Hopalong Cassidy
*George "Gabby" Hayes as Windy Halliday
*Russell Hayden as Lucky Jenkins
*Gwen Gaze as Ann Dennis William Duncan as Buck Peters
*Pat J. OBrien as Frazier 
*Paul Sutton as Mine Foreman Slade
*John Beach as Denny Dennis
*Joe De Stefani as Assayer Perkins Walter Long as Duke Pierce
*Bruce Mitchell as Ross

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 