Zid (1976 film)
{{Infobox film
 | name = Zid
 | image = Zid76hindifilm.png
 | caption = Promotional Poster
 | director = Vijay
 | producer = 
 | writer = 
 | dialogue =  Sachin Premnath
 | music = R.D.Burman
 | lyrics = 
 | cinematography = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1976
 | runtime = 110 min.
 | language = Hindi
 | budget = 
 | preceded_by = 
 | followed_by = 
 }}
 1976 Bollywood|Hindi-language Indian feature directed by Sachin and Premnath. 

==Plot==

Zid is an emotional family film.

==Cast==

*Nutan
*Sarika Sachin
*Premnath

==References==

 

==External links==
*  

 
 
 
 