Achchani
{{Infobox film
 | name = Achchani
 | image = 
 | caption = Promotional Poster
 | director = Devaraj Mohan
 | producer = 
 | writer = 
 | dialogue =  Muthuraman Lakshmi Lakshmi S. Ashokan
 | music = Ilaiyaraaja
 | lyrics = 
 | cinematography = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1978
 | runtime = 110 min. Tamil
 | budget = 
 | preceded_by = 
 | followed_by = 
 }}
 1978 Cinema Indian feature directed by Lakshmi and S. A. Ashokan|Ashokan. 

The film has the classic song Maatha Un Kovilil Mani Deepam Yettrinen...  

==Plot==

Achchani is an emotional family film.

==Cast==
 Muthuraman
*Lakshmi Lakshmi
*S. Ashokan

==Soundtrack==
The song "Maatha Un Kovilil" was well received.  Raja later reused the same tune in Naan Kadavul (2009). 
*Maatha Un Kovilil - Janaki
*Naan Azhaikkiren - Susheela
*Thalattu - SPB, Susheela

==References==

 

==External links==
*  

 
 
 
 

 