Zid (1994 film)
{{Infobox film
 | name = Zid
 | image = Zid94hindifilm.png
 | caption = Promotional Poster
 | director = Esmayeel Shroff
 | producer = Pranlal Mehta
 | writer = 
 | dialogue =  Jay Mehta Rageshwari Mala Sinha
 | music = O.P.Nayyar
 | lyrics = 
 | cinematography = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1994
 | runtime = 110 min.
 | language = Hindi
 | budget = 
 | preceded_by = 
 | followed_by = 
 }}
 1994 Bollywood|Hindi-language Indian feature directed by Jay Mehta, Rageshwari and Mala Sinha.  

==Plot==

Zid is an emotional family film.

==Cast==
 Jay Mehta
*Rageshwari
*Mala Sinha

==References==

 

==External links==
*  

 
 
 
 