The Fly (1986 film)
{{Infobox film
| name = The Fly
| image = Fly poster.jpg
| image_size = 215px
| alt =
| caption = Theatrical release poster
| director = David Cronenberg
| producer = Stuart Cornfeld Mel Brooks (uncredited)
| screenplay = Charles Edward Pogue David Cronenberg
| based on =  
| starring = Jeff Goldblum Geena Davis John Getz
| music = Howard Shore
| cinematography = Mark Irwin
| editing = Ronald Sanders Brooksfilms SLM Production Group
| distributor = 20th Century Fox
| released =  
| runtime = 96 minutes
| country = United States
| language = English
| budget = $9 million 
| gross = $60.6 million
}} science fiction Brooksfilms and short story 1958 film. score was composed by Howard Shore and the make-up effects were created by Chris Walas, who, along with makeup artist Stephan Dupuis won the Academy Award for Best Makeup.

==Plot==
Seth Brundle (  of an object from one pod to another. Brundle convinces Veronica to keep the projects existence quiet in exchange for exclusive rights to the story, and she begins to document his work. Although the Telepods can transport inanimate objects, they do not work properly on living things, as is demonstrated when a live baboon is turned inside-out during an experiment. Seth and Veronica soon begin a romantic relationship, and their first sexual encounter provides inspiration for Seth, who reprograms the Telepod computer to cope with living creatures. Shortly thereafter, he successfully teleports a second baboon with no apparent harm.

Flushed with this success, Brundle wants to spend a romantic evening with Veronica, but she suddenly departs before they can celebrate. Brundles judgment soon becomes impaired by alcohol and his paranoid fear that Veronica is secretly rekindling her relationship with her editor and former lover, Stathis Borans (John Getz). In reality, Veronica has left to confront Borans about a veiled threat, spurred by his romantic jealousy of Brundle, to publish the Telepod story without her consent. Upset, Brundle hastily decides to teleport himself in Veronicas absence, unaware that a common  housefly has slipped inside the transmitter pod with him. Brundle emerges from the receiving pod, seemingly normal. Seth and Veronica reconcile, and, shortly after his teleportation, Seth begins to exhibit what at first appear to be beneficial effects of the process—such as increased strength, stamina, and sexual potency. He believes this to be a result of the teleportation process "purifying" his body. Veronica, however, is more concerned about Brundles growing mania, as well as the strange, bristly hairs growing out of a previously-sustained wound in his back. Brundle quickly becomes arrogant and violent, insisting that the teleportation process is like a beneficial drug, and tries to force Veronica to undergo teleportation. When she refuses, he abandons her to indulge in a barroom armwrestling match that leaves his opponent with a compound fracture, and casual sex with a woman named Tawny, whom he picks up at the bar. Veronicas next-morning arrival at the lab spares Tawny from being forcibly teleported by Brundle. After he angrily throws Veronica out and dismisses her concerns about his health, Brundle realizes that something went horribly wrong during his teleportation when his fingernails begin falling off. He checks his computers records, and discovers that the Telepod computer, confused by the presence of two separate life-forms in the sending pod, merged him with the fly at the molecular-genetic level.

Over the next four weeks, Brundle continues to deteriorate, losing various body parts and becoming progressively less human in appearance. He eventually reaches out to Veronica, and theorizes that he is slowly becoming a hybrid creature that is neither human nor insect (which Seth begins referring to as "Brundlefly"). Brundle soon starts to exhibit fly-like characteristics, such as vomiting digestive enzymes onto his food in order to dissolve it, and the ability to cling to walls and ceilings. He also realizes that he is losing his human reason and compassion, and that he is now being driven by primitive impulses he cannot control. Attempting to find a cure for his condition, Brundle installs a fusion program into the Telepod computer in order to dilute the fly genes in his body with pure human DNA. To her horror, Veronica learns that she is pregnant by Seth, and cannot be sure if the child was conceived before or after his fateful teleportation. After she has a nightmare of giving birth to a giant maggot, a terrified Veronica has Stathis Borans persuade a reluctant doctor to perform an abortion in the middle of the night. However, having learned of the pregnancy, Brundle abducts Veronica before the abortion can be carried out, and begs her to carry the child to term, since it could potentially be the last remnant of his untainted humanity. Veronica sadly refuses, afraid that the child will be a hideous mutant. Meanwhile, Borans breaks into Brundles lab with a shotgun and comes to Veronicas rescue, but is seriously injured and nearly killed by the almost fully transformed Brundle, who dissolves Borans left hand and right foot with his corrosive "vomit-drop" enzyme.

Brundle then reveals his desperate, last-ditch plan to Veronica—he will use the three Telepods (the third pod being the original prototype) to fuse himself, Veronica, and their unborn child together into one entity, so they can be the "ultimate family". Veronica frantically resists Brundles efforts to drag her into Telepod 1 and then accidentally tears off his jaw, triggering his final transformation into a monstrous combination of man and insect. The "Brundlefly" creature traps Veronica inside Telepod 1, then steps into Telepod 2. However, the wounded Borans uses his shotgun to sever the cables connecting Veronicas Telepod to the computer, allowing Veronica to escape unharmed. Breaking out of its own pod just as the fusion process is activated, Brundlefly is gruesomely fused with chunks of metal and other components from Telepod 2. As the mortally wounded Brundlefly-Telepod fusion creature crawls out of the receiving pod, it silently begs Veronica to end its suffering with Boranss shotgun. Veronica hesitates for a moment, then pulls the trigger, killing the creature that was once Seth Brundle, before falling to her knees and weeping for her deceased lover.

==Cast==
* Jeff Goldblum as Seth Brundle
* Geena Davis as Veronica "Ronnie" Quaife
* John Getz as Stathis Borans
* Joy Boushel as Tawny
* Leslie Carlson as Dr. Brent Cheevers 
* George Chuvalo as Marky
* David Cronenberg as Gynecologist

==Production== The Fly. Pogue began by reading George Langelaans short story and then watching the original film, which he had never seen. Deciding that this was a project he was interested in, he talked with producer Stuart Cornfeld about setting up the production, and Cornfeld very quickly agreed. The duo then pitched the idea to executives at 20th Century Fox and received an enthusiastic response, and Pogue was given money to write a first draft screenplay. He initially wrote an outline similar to that of Langelaans story, but both he and Cornfeld thought that it would be better to rework the material to focus on a gradual metamorphosis instead of an instantaneous monster. But when executives read the script they were so unimpressed that they immediately withdrew from the project. After some negotiation, Cornfeld orchestrated a deal whereby Fox would agree to distribute the film if he could set up financing through another source.
 The Elephant Total Recall for Dino De Laurentiis and was unable to accept. Cornfeld decided on a young British director named Robert Bierman after seeing one of his short films. Bierman was flown to Los Angeles to meet with Pogue, and the film was in the very early stages of preproduction when tragedy struck. Biermans family had been vacationing in South Africa and his daughter was killed in an accident. Bierman boarded a plane to go to his family, and Brooks and Cornfeld waited for a month before approaching him about resuming work on the picture. Bierman told them that he was unable to start working so soon, and Brooks told him that he would wait three months and contact him again. At the end of the three months, Bierman told him that he could not commit to the project. Brooks told him that he had understood and had freed him from his contract.

Cornfeld then heard that Cronenberg was no longer associated with Total Recall and once again approached him with The Fly. Cronenberg agreed to sign on as director if he would be allowed to rewrite the script. Fear of The Flesh: The Making of The Fly, 20th Century Fox, 2005  The Fly Papers, Tim Lucas, Cinefex Magazine, 1986  

; Pogues draft

 Geoff and Barbara Powell are a happily married couple. Geoff, a brilliant scientist, has been working on a teleportation machine, but is unwilling to tell his employer, Phillip DeWitt, or his friend, Harry Chandler, about the nature of the project. DeWitt is greatly displeased by this, and threatens to pull his funding of the mystery project unless he is given full disclosure. After several failed experiments, such as a monkeys atoms never reintegrating after disintegration, Geoff eventually is successful in teleporting both inanimate and living objects. However, when he tries it on himself, a housefly slips into the booth with him. Seemingly normal at first, Geoff soon develops incredible strength, stamina, and energy. After sprouting fly-hairs and losing his fingernails, Geoff eventually discovers that the fly has been absorbed into his body, and that its cells are now taking over his own. 

 As he slowly mutates into a giant fly, Geoff loses body parts, and becomes able to climb walls and digest food with corrosive vomit. Barb is horrified to learn that she is pregnant by Geoff, and cannot be sure if the child was conceived before or after his teleportation. Eventually, Chandler discovers the teleporters existence, reveals it to DeWitt, and demonstrates it on a cat, only to have the lost monkey atoms return from the ether and create a horrible "monkey-cat" creature, which DeWitt beats to death with a metal rod. Despite this failed experiment, DeWitt sees the substantial monetary value of the device, and so takes possession of the teleporter. Geoff (now mostly transformed into a fly-monster and unable to speak) learns of this, and goes to DeWitts office building, followed by Barb. Geoff confronts DeWitt, starts a fire in the lab where the teleporter is now housed, and kills DeWitt by vomiting and feeding on him. He then traps himself in one of the teleportation booths just as Barb arrives to watch the fire kill him and destroy the teleporter—his intent all along. In a coda, Barb dreams of giving birth to a giant maggot, only to wake up in a hospital, where it is revealed that shes given birth to a healthy baby boy. 

; Cronenbergs draft

 The revised script differed greatly from Pogues screenplay, though it still retained the basic plot and the central concept of a gradual mutation. Cronenberg rewrote the characters and most of the dialogue from scratch (as well as fusing DeWitt and Chandler--who had romantic intentions toward Barb in the Pogue draft--into Stathis Borans), and carried over a few key moments and concepts. Certain aspects of the transformation from Pogues draft (such as the heros loss of body parts) were expanded upon, and Cronenberg also layered in his trademark themes of sexuality, body horror, and personal identity. He also made it a point to keep Seth Brundle as articulate as possible for as long as possible, as opposed to Pogues draft, in which Geoff Powell loses his ability to speak two-thirds of the way through the script. 

 Seth Brundles increasing mania and personality changes in the early stages of the transformation were emphasized in the rewrites, and the notion of the transformation itself being a horrible (and very metaphorical) disease became a key factor in the new script. Also, in this version, Brundle was clearly transforming into a bizarre hybrid creature as the result of a genetic fusion, whereas in Pogues version, Powell was being taken over by the flys cells, which had been absorbed into his body (thus slowly transforming him literally into a giant fly, rather than Brundles deformed man-fly mixture). Cronenbergs version also retained such moments as Brundle catching a fly in mid-air, the fingernail-pulling, and the maggot-baby dream (which was moved to an earlier point in the story, and used for thematic and plot purposes rather than as an end-of-film shock moment). 

 The "monkey-cat" of Pogues script was repurposed by Cronenberg into a twisted, desperate attempt of Brundles to find a cure, and Pogues sequence of a fly leg hatching from Geoffs side was taken one step further, with Brundle amputating the twitching limb with his teeth. Pogues script also featured a baglady being murdered by Geoff in an alley, and Cronenberg revised this so that the woman was killed by vomit-drop (as with DeWitts murder at the end of the original draft) rather than Geoff cutting her throat accidentally (however, Cronenberg never filmed his version of this sequence, which was written out of the final shooting script). While Cronenbergs script did not end with Veronica Quaife giving birth, it did end with a coda which revealed that she was now pregnant with a normal baby, conceived by Borans after Brundles death (and the abortion of Brundles possibly tainted fetus). 
 Writers Guild arbitrations that he and Pogue share screenplay credit, since he felt that his version could not have come to pass without Pogues script to serve as a foundation. 

With a script that everyone was now happy with, Cronenberg assembled his usual crew and began the process of casting the picture, ultimately deciding on Jeff Goldblum and Geena Davis for the leads. Chris Walas, who had designed the creatures in Gremlins, was hired to handle the films extensive special effects.  Filming took place in Toronto in 1985–1986.

The producers also commissioned musician Bryan Ferry to record a song for the film for promotional purposes. The resulting track was entitled "Help Me". A music video was made for the song, and footage from the film was featured heavily in it. Cronenberg admitted to liking the song, but felt that it was inappropriate to the film itself. Brooks and Cornfeld originally wanted to play the song over the closing credits, but after Cronenberg screened it for them they agreed with the director that it did not mesh with the movie. As a result, the song is featured only briefly in the film, in the background during the scene where Brundle challenges Marky in the bar. "Help Me" quickly disappeared and became extremely rare, as it was not included on the films soundtrack release. It resurfaced in 1993 on the Roxy Music/Bryan Ferry compact disc Ultimate Collection. The Fly DVD audio commentary, 20th Century Fox, 2005 

The design of Brundles Telepods was inspired by the engine cylinder of Cronenbergs Ducati 450 Desmo. 

==Deleted and alternate scenes==
 Uptown Theatre in the spring of that year. Due to a strong audience reaction, the graphic and infamous "monkey-cat" sequence was cut from the film to make it easier for audiences to maintain sympathy for Brundles character. Another preview screening was subsequently held at the Fox lot in Los Angeles, and this version featured the "butterfly baby" coda. As before, the screening results dictated that the scene be cut.  

As with most of David Cronenbergs movies, The Fly was tightly edited to maintain a strong pace and to downplay the gore. The final cut runs a brisk 95 minutes, and although very few full scenes were cut, many others were trimmed down. The DVD and Blu-ray editions of the film feature both the shooting script and a great deal of deleted, extended and alternate footage which had never been seen before.

The most notable deleted and alternate scenes include:
* Second interview: a short scene that features Veronica Quaife conducting a videotaped interview with Seth Brundle (after his superhuman exercise as seen in the completed film), in which he mistakenly theorizes that being teleported has somehow improved him. A slightly different version of this scene appears in The Fly II, which contains alternate takes and dialogue that does not appear in the workprint version of the scene as presented on the DVD. Additionally, Geena Daviss dialogue is overdubbed by Saffron Henderson, who took over the role of Veronica in the sequel.

* Monkey-cat: a legendary and infamous sequence in which the desperate Brundle (in a transitional makeup stage which appears only in this scene), uses the Telepods to merge an alley cat and the surviving baboon together in an attempt to find a cure for his condition. However, the resulting "monkey-cat" creature comes out of the receiving Telepod terribly deformed and in unendurable pain. The creature attacks Brundle, who ends up beating the two-headed creature to death with a metal pipe so as to end its misery. The sequence goes on to show the disturbed Brundle scaling the wall of his lab up to the roof, only to feel a sharp pain in his left side (specifically, in the hernia-like bulge seen in the final cut of the film when Brundle first demonstrates his wall-crawling powers). He accidentally slips off the roof, slides down the wall, lands on a metal awning, and watches as a small, fly-like leg emerges from his torso. Horrified by this new appendage, Brundle amputates it with his teeth.

Brundles motivation for fusing the two animals together was intended to be somewhat ambiguous in the context of the sequence, which featured a "test run" for Brundles fusion "cure" seen at the end of the movie. Thematically, the point of the scene was that Brundle was trying to find some kind of cure for his rapidly deteriorating condition, but was clearly losing his sanity at the same time. The end of the sequence also revealed exactly what the hernia-like bulge on Brundles torso was, as well as revealing the final fate of the second baboon, story points that are both left unresolved in the final cut.

As noted, this sequence was included in the rough cut shown at the Toronto preview screening. The audience had a strong reaction, with at least one person alleged to have thrown up. The general consensus from the preview audience was that Brundle was being cruel to the animals (and thus the scene played as being gratuitous, which was not the filmmakers intent), and, as a result, they lost sympathy for him for the duration of the film. The scene was cut, and remained lost for nearly 20 years. For the 2005 DVD, the scene was restored from the original negative (which was editorially conformed to the workprint version), with tracked-in sound effects and music taken from the completed film.

After amputating the insect leg, the script additionally called for Brundle to encounter a homeless woman in the alley, upon whose face he would vomit and subsequently consume. However, this segment was written out of the movie before filming, even though an actress had already been hired to play the baglady. The scripted sequence appears on the DVD.

* Butterfly baby; the films deleted epilogue was shot four different ways (all of which can be seen on the DVD and Blu-Ray releases of the film)  In the version of the scene that was originally scripted (and previewed for the Los Angeles test audience), Veronica Quaife is seen in bed with Stathis Borans (having married him) some time after Seth Brundles death. She awakens from another nightmare in which she gives birth to Brundles child, and Stathis reassures her that she is safe, and that the baby she is now carrying (having presumably aborted Brundles) is his. Veronica then falls back to sleep, and she is now dreaming of a beautiful human baby with butterfly wings hatching from a cocoon and flying off towards a distant light source.

;The other filmed versions of the epilogue:
* Veronica in bed with Stathis (much the same as the version that was previewed), but without her being pregnant. Instead, Stathis reassures her that "theres no baby". She then falls back to sleep and has the butterfly-baby dream.
* Veronica waking up alone and in her own bed, then falling back asleep and having the butterfly-baby dream. In this version, she is clearly still pregnant with Brundles baby.
* Veronica waking up alone and in her own bed, then having the butterfly-baby dream. In this version, she is not visibly pregnant (thus leaving the ending ambiguous).

The epilogue was intended as an upbeat bookend for Veronicas earlier maggot-baby dream, and to give the surviving characters a more hopeful ending. However, the coda did not fare well with the preview audience, since they were too stunned by the films climax to focus on the coda, which raised a number of questions. Further, due to the dynamics between the characters that evolved during filming, the chemistry between Brundle and Ronnie proved so strong that no one wanted to see her end up with Stathis Borans (which is one reason why the alternate, Borans-less versions of the coda were shot). The filmmakers also agreed that the story should end with Brundles mercy-killing at Veronicas hands, despite the unanswered questions about Veronicas unborn child that would be raised by the deletion of the epilogue.

The climax of the film also went through several incarnations in the various drafts of the script before the final version was filmed:

In one early version of the ending, Veronica is unconscious after Brundlefly throws her into Telepod 1. When the Brundlething emerges from the prototype Telepod, the raging and mortally wounded creature crawls toward the injured Stathis Borans, who manages to grab a loose wire jutting from the Telepod-human-fly hybrid creatures back and jams it into an electrical socket. The Brundlething is liquified by the electricity.

A later version of the scene is nearly identical, except that the Brundlething crawls toward Stathis (whether it wants to attack him or is just desperate for help is left ambiguous) and then dies.

In the version of the script that appears on the 2005 DVD, Veronica is conscious during the final scene, and when the Brundlething emerges from the receiving Telepod and crawls toward her, she aims Stathis shotgun at it, but the creature ends up dying at her feet. Eventually, this was slightly changed to the mercy-killing seen in the completed film.

==Makeup and creature effects==
 
The Academy Award-winning makeup was designed and executed by Chris Walas, Inc. over a period of three months. The final "Brundlefly" creature was designed first, and then the various steps needed to carry protagonist Seth Brundle to that final incarnation were designed afterwards. The transformation was intended to be a metaphor for the aging process. To that end, Brundle loses hair, teeth and fingernails, with his skin becoming more and more discolored and lumpy. The intention of the filmmakers was to give Brundle a bruised and cancerous look that gets progressively worse as the characters altered genome slowly asserts itself, with the final Brundlefly hybrid creature literally bursting out of Brundles hideously-deteriorated human skin. The creature itself was designed to appear horribly asymmetrical and deformed, and not at all a viable or robust organism.

Various looks were tested for the makeup effects. Some early test footage can be seen on the 2005 The Fly: Collectors Edition DVD, as well as the Blu-ray release.

The transformation was broken up into seven distinct stages, with Jeff Goldblum spending many hours in the makeup chair for Brundles later incarnations. 
:

* Stages 1 and 2: subtle, rash-like skin discoloration that leads to facial lesions and sores, with tiny fly hairs dotting Goldblums face, in addition to the patch of fly hairs growing out of the wound on Brundles back.

* Stages 3 and 4-A: piecemeal prosthetics covering Goldblums face (and later his arms, feet, and torso), wigs with bald spots and crooked, prosthetic teeth (beginning with stage 4-A).

* Stage 4-B: deleted from the film, this variant of stage 4 was seen only in the "monkey-cat" scene, and required Goldblum to wear the first of two full-body foam latex suits, as Brundle has stopped wearing clothing, at this point.

* Stage 5: the second full-body suit, with more exaggerated deformities, and which also required Goldblum to wear distorting contact lenses that made one eye look larger than the other.

* Stage 6: the final "Brundlefly" creature (referred to as the "space bug" by the films crew), depicted by various partial and full-body cable- and rod-controlled puppets.

* Stage 7: another puppet which represented the mortally-injured Brundlefly-Telepod fusion creature (initially dubbed the "Brundlebooth" and later the "Brundlething" by the crew) as seen in the films final moments.

==Music==
The score to The Fly was composed and conducted by Howard Shore, and performed by the London Philharmonic Orchestra. It was released on record, cassette and compact disc (with three additional tracks exclusively included on the latter) by Varese Sarabande, and in 2005 was remastered and reissued on a two-disc set with Christopher Youngs album for The Fly II.

Titles in bold are exclusive to the CD release.

# Main Title 1:54 
# Plasma Pool 1:54 
# The Last Visit 2:25 
# Stathis Enters 2:20 
# The Phone Call 2:07 
# Seth Goes Through 2:02 
# Ronnie Comes Back 0:55 
# The Jump 1:21 
# Seth and the Fly 2:21 
# Particle Magazine 1:02 
# The Armwrestle 0:51 
# Brundlefly 1:43 
# Ronnies Visit 0:35 
# The Street 0:43 
# The Stairs 1:25 
# The Fingernails 2:35 
# Baboon Teleportation 0:58 
# The Creature 2:08 
# Steak Montage 0:59 
# The Maggot/Fly Graphic 1:37 
# Success With Baboon 0:58 
# The Ultimate Family 1:59 
# The Finale 2:51

==Reception and legacy==
Upon its release, The Fly was critically acclaimed, as was Goldblums performance. Despite being a gory remake of a classic made by a controversial, non-mainstream director, the film was a huge commercial success, the biggest of Cronenbergs career, and was the top-grossing film in the United States for two weeks, earning a total domestic gross of $40,456,565. Audiences reacted strongly to the graphic creature effects and the tragic love story, and the film received much attention at the time of its release.

David Cronenberg was surprised when The Fly was seen by some critics as a cultural metaphor for AIDS, since he originally intended the film to be a more general analogy for disease itself, terminal conditions like cancer and, more specifically, the aging process: 

Film critic Gene Siskel named The Fly as the tenth best film of 1986.  In 1989, Premiere (magazine)|Premiere and American Film magazines both conducted independent polls of American film critics, directors and other such groups to determine the best films of the 1980s, and The Fly appeared on both lists.
 100 Scariest Movie Moments.  Similarly, the Chicago Film Critics Association named The Fly the 32nd scariest film ever made. 

In 2008, the American Film Institute distributed ballots to 1,500 directors, critics and other people associated with the film industry in order to determine the top ten American films in ten different genre categories. Cronenbergs version of The Fly was nominated under the science fiction category, although it did not make the top ten.  It was also nominated for AFIs 100 Years... 100 Thrills  and AFIs 100 Years...100 Passions  and the quote "Be afraid. Be very afraid." was nominated for AFIs 100 Years... 100 Movie Quotes. 

Veronicas warning to Tawny in the film--"Be afraid. Be very afraid." was used as the films marketing tagline, and became so ingrained in popular culture (as it—and variants—have appeared in countless films and TV series) that a large number of people who are familiar with the phrase have no idea that it originated in The Fly. 

===Awards and nominations===
The Fly was nominated for the awards in the chart below. Many genre fans and film critics at the time thought that Jeff Goldblums performance would receive a Best Actor Oscar nomination,  but this did not come to pass. Gene Siskel subsequently stated that Goldblum most likely "got stiffed" out of a nomination because the older academy voters generally do not honor horror films. 

{| class="wikitable"
|-
! Award
! Category
! Subject
! Result
|- Academy Award Academy Award Best Makeup and Hairstyling Chris Walas & Stephan Dupuis
| 
|- British Academy BAFTA Award BAFTA Award Best Makeup and Hair
| 
|- Hugo Award Hugo Award Best Dramatic Presentation
| 
|- Saturn Award Saturn Award Best Actor Jeff Goldblum
| 
|- Saturn Award Best Actress Geena Davis
| 
|- Saturn Award Best Makeup Chris Walas
| 
|- Saturn Award Best Horror Film
| 
|- Saturn Award Best Director David Cronenberg
| 
|-
|}

==Sequels==
Whereas the 1958 original was followed by two sequels, Cronenberg has said that the stories in his films have definitive beginnings and endings, and he has never considered making a sequel to one of his own films, although others have made sequels to Cronenberg films, including Scanners (1981).

===The Fly II===
The Fly II (1989) was directed by Chris Walas, the man behind the makeup and creature effects of both films, and is a direct continuation of The Fly. It features Veronica Quaife giving birth to Brundles mutant son before dying, and focuses on the Bartok companys attempts to get the Telepods working again.

David Cronenberg was not involved with the project. The only actor to return for the sequel was John Getz as an embittered Stathis Borans. Veronica Quaife appears briefly in the film, and is played by Saffron Henderson, since Geena Davis declined to reprise the role. Jeff Goldblum appears in archival footage of Seth Brundle in two scenes, including the post-teleportation interview segment that was deleted from the first film, but put to good use for the sequel.

An early treatment for a sequel, written by Tim Lucas, involved Veronica Quaife dealing with the evils of the Bartok company. Brundles consciousness had somehow survived within the Telepod computer, and the Bartok scientists had enslaved him and were using him to develop the system for cloning purposes. Brundle becomes able to communicate with Veronica through the computer, and he eventually takes control of the Bartok complexs security systems to gruesomely attack the villains. Eventually, Veronica frees Brundle by conspiring with him to reintegrate a non-contaminated version of his original body. Cronenberg endorsed this concept at the time. Geena Davis was open to doing a sequel (and only pulled out of The Fly II because her character was to be killed in the opening scene), while Goldblum was not (although he was okay with a cameo), and this treatment reflects that. However, a later treatment written by Jim and Ken Wheat was used as the basis for the final script, written by Frank Darabont. Mick Garris also wrote a treatment, with elements incorporated into the final film.

===The Fly: Outbreak=== transgenic outbreak while attempting to cure Anton Bartok, to whom hed previously transferred his mutant genes at the end of The Fly II.

===Canceled projects===

==== Renny Harlins alternate sequel ==== Richard Jefferies was said to feature a story where Veronica does not die in childbirth, and instead gives birth to twin boys.

==== Todd Lincolns second remake ====
In 2003, it was announced that a second remake of The Fly was in the works, to be directed by Todd Lincoln, produced by Fox Searchlight, and released in 2006, but this did not happen.  

====David Cronenbergs sequel====
In 2009, it was rumored that David Cronenberg himself was preparing to direct a second remake of The Fly,  but it was not until 2011 that the director addressed the rumors. Cronenberg stated that he had written not a remake, but rather a "sort of" sequel script to his 1986 version, and would film it if 20th Century Fox gave the project the go-ahead: 
 

Cronenberg elaborated further when interviewed by Empire (film magazine)|Empire in 2012: 
 

In a late 2012 interview, Cronenberg provided additional details on why the project had stalled, citing 
  He also described the project as "more of a sequel or a sidebar. It was a meditation on fly-ness. None of the same characters or anything and, of course, with an understanding of modern technology." 
 The Fly in 2008, and his proposed sequel film project would mark a second return to the material, as well as his first sequel to one of his previous movies.   However, the film is not moving forward. 

==Merchandise==
A 6-inch figure of "Brundlefly" was created by McFarlane Toys for their Movie Maniacs line in 2000. Also, a 15-inch polystone statue of "Brundlefly" was made by Sideshow Collectibles in 2008.

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 