Joe's Bed-Stuy Barbershop: We Cut Heads
{{Infobox film
| name = Joes Bed-Stuy Barbershop: We Cut Heads
| image = Joes Bed-Stuy Barbershop.jpg
| image_size =
| caption = Opening screenshot
| director = Spike Lee
| producer = Spike Lee Zimmie Shelton
| writer = Spike Lee
| narrator =
| starring = Monty Ross Bill Lee Ernest R. Dickerson
| editing = Spike Lee
| distributor = First Run Features
| released =  
| runtime = 60 minutes
| country = United States
| language = English
| budget =
| gross =
}}

Joes Bed-Stuy Barbershop: We Cut Heads is a 1983 independent film by Spike Lee. Lee submitted the film as his masters degree thesis at the Tisch School of the Arts.    
 Ernest R. Bill Lee, composed the score. The film won a Student Academy Award.

==Plot== front for a numbers racket. Zack wants to keep the shop legitimate but the gangster wants to continue the deal he had with Joe.

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 


 
 