Soldier (2010 film)
 
{{Infobox film
| name           = Soldier
| image          =
| caption        =
| director       = Dulal Bhowmik
| producer       =
| story          = Rupak Saha
| screenplay     = Dulal Bhowmik
| writer         =
| starring       = Prosenjit Chatterjee Soham Chakraborty Sreelekha Mitra Arun Bandyopadhyay Ashok Mukhopadhyay Koel Banerjee Indrani Dutta 
| distributor    =
| editing        = Swapan Guha
| cinematography = Debasish Ray
| released       =  
| runtime        = 108 minutes
| country        = India Bengali
| music          = Subhayu Bedajna
| lyrics         = Goutam Susmit
| awards         =
| budget         =
}}

Soldier is a 2010 Bengali film directed by Dulal Bhowmik.

==Cast==
* Prosenjit Chatterjee as Brig. Sabyasachi Sen
* Soham Chakraborty as Subhash
* Sreelekha Mitra as Banhi
* Arun Bandyopadhyay as Chief Minister
* Ashok Mukhopadhyay as Judge Mahd. Mirza
* Koel Banerjee
* Indrani Dutta

==External links==
 

==References==
 

 
 
 


 