The Guarantee
  Irish banking Irish Government taking the decision to guarantee Irelands entire domestic banking system. The film was produced by John Kelleher Media in association with the Broadcasting Authority of Ireland, the Irish Film Board and the commercial television channel TV3 (Ireland)|TV3.      

A trailer for the film was released on 14 October 2014, and it debuted in Irish cinemas on 30 October.   The Guarantee received its world television premiere on Irelands TV3 at 9.00 p.m. on 8 January 2015. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 