The Brand of Lopez
 
 
The Brand of Lopez is a 1920 American film directed by Joseph De Grasse and produced by Sessue Hayakawas Haworth Pictures Corporation.              

==References==
 

==External links==
 
*  

 
 
 
 
 
 

 