Xuxa Requebra
{{Infobox film
| name           = Xuxa Requebra 
| image          = 
| caption        = 
| director       = Tizuka Yamasaki
| producer       = Diler Trindade
| writer         = Eliana Fonseca Cristiana Mesquita Evandro Mesquita Vivian Perl Alexandre Roit Beatriz Sanson Wagner de Assis Daniel Elke Maravilha Vitor Hugo Yara Lins
| music          = Mu Carvalho	
| cinematography = Cezar Moraes	
| editing        =
| studio         = 
| distributor    = 20th Century Fox (Brazil)
| released       =  
| runtime        = 90 minutes
| country        = Brazil
| language       = Portuguese
| budget         = 
| gross          = 
}}
Xuxa Requebra (  and starring Xuxa Meneghel and Daniel (Brazilian singer) |Daniel.

== Plot ==
Nena, a journalist and ex-student of a dance academy, tries to prevent her former school from being sold to a group of drug dealers. She trains a group to win a dance contest, the Requebra 2000, that would give them the necessary money to carry their plans. 

== Cast ==
*Xuxa Meneghel .... Nena (Helena) Daniel .... Felipe Macedo
*Yara Lins .... dona Laura
*Vitor Hugo .... Guto
*Alice Borges .... Bárbara
*Pedro Kling .... Klink
*Elke Maravilha .... Macedão (Iare Macedo)
*Ricardo Blat .... Head writer
*Márcia de Oliveira .... Lurdinha
*Evandro Mesquita .... DJ
*Luciano Huck .... Host Requebra 2000
*Paquitas 2000 ... 

 
  Xuxa
Image:Daniel Daniel (Brazilian Daniel
 
 

== See also ==
* List of Brazilian films of the 1990s

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 