Pirates on Horseback
{{Infobox film
| name           = Pirates on Horseback
| image          = Pirates on Horseback poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Lesley Selander
| producer       = Harry Sherman 
| screenplay     = Ethel La Blanche J. Benton Cheney  William Boyd Russell Hayden Andy Clyde Eleanor Stewart Morris Ankrum William Haade
| music          = John Leipold
| cinematography = Russell Harlan
| editing        = Carroll Lewis Sherman A. Rose 
| studio         = Harry Sherman Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 69 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film William Boyd, Russell Hayden, Andy Clyde, Eleanor Stewart, Morris Ankrum and William Haade. The film was released on May 23, 1941, by Paramount Pictures.  

==Plot==
 

== Cast ==		 William Boyd as Hopalong Cassidy
*Russell Hayden as Lucky Jenkins
*Andy Clyde as California Carlson
*Eleanor Stewart as Trudy Pendleton
*Morris Ankrum as Ace Gibson
*William Haade as Henchman Bill Watson Dennis Moore as Henchman Jud Carter
*Henry Hall as Sheriff John Blake
*Britt Wood as Ben Pendleton 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 
 