Jade Goddess of Mercy
 
 
{{Infobox film
| name           = Jade Goddess of Mercy
| image          = Jade Goddess of Mercy.jpg
| caption        =
| director       = Ann Hui
| producer       = Li Bolun Yang Buting
| writer         = Ivy Ho Novel: Hai Yan
| starring       = Zhao Wei   Nicholas Tse   Liu Yunlong   Chen Jianbin
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 110 minutes
| country        = China Hong Kong
| language       = Mandarin
| budget         =
}}

Jade Goddess of Mercy or Goddess of Mercy ( ) is a 2003 film directed by Ann Hui, starring Zhao Wei and Nicholas Tse.

It was adapted from a novel from Chinese writer Hai Yan. The title comes from a necklace featuring Kuan Yin, the "Goddess of Mercy".

In 2003 Hai Yan also produced a TV serial based on his novel, starring Betty Sun. 

==Plot==

Yang Rui is a handsome Beijing executive who is bored with his easy life and numerous female conquests.  He is having an affair with his female boss, and in general seems to despise women and relationships.  He hears about a woman named He Yanhong who is from out of town, beautiful but mysterious and quite reclusive.  He soon falls in love with her, despite the fact that she rejects his advances and appears to have few friends.  When she kicks him in the head after coming on too strongly, she shows some regret and compassion, nursing him back to health and they develop a friendship.  He Yanhong tells him her nickname is An Xin ("peace" in English).  Unfortunately, Yang Ruis scorned female boss becomes jealous, reveals she has been spying on the young couple, arranges for He Yanhong to lose her job, reveals that she has a child, and then frames him for accepting an illegal kickback that briefly sends Yang Rui to prison.

He Yanhong arranges for a lawyer to free Yang Rui from prison, and he tracks her down, discovering that her real name is actually An Xin, and that she moved to Beijing to escape a disastrous love triangle that led to her former husbands death and threatens both her life and that of her child, Xiong.  In revealing herself to Yang Rui, he learns the following:

An Xin was an up-and-coming police officer in Yunnan Province of southern China, engaged to a journalist named Tiejun who also has a promising career. Before the date of their marriage, An Xin has a chance encounter with Mao Jie, with whom she has a brief but emotionally intense romantic fling.  Neither is honest about their career, and only during a drug sting operation does An Xin discover that Mao Jie is part of a drug dealing family. Since neither knew the others true profession, she is forced to testify against Mao Jie and his parents receive the death penalty.  However Mao Jie is able to convince a judge to set him free because of accusations that An Xin may have framed him to exit their now extinguished love affair.  In retribution, Mao Jie and his brother kills An Jins husband to avenge his parents death and her betrayal.

From then on An Xins life slowly unravels as she tries to build a new life while hiding from the Mao brothers.

==Reception==
*"Despite plot twists that strain credulity, the film works, thanks mostly to Zhaos soulful performance as a cop torn between love, duty and motherhood. With her elfin stature, Zhao couldnt intimidate a jaywalker, but her convincing portrayal confirms her status as one of Chinas best actresses. Goddesss real success is its rewarding fusion of mainstream mainland actors with Hong Kong indie vision, pointing the way for future cross-border collaborations. When Zhao and Tse exchange smoldering glances (and occasional gunfire), one country, two systems never looked so good."--TIME(Asia edition) 

==Cast==
* Zhao Wei - An Xin
* Nicholas Tse - Maojie
* Liu Yunlong - Yang Rui
* Chen Jianbin - Tiejun
* Chen Abao - Tiejuns mother
* Dong Yangyang - Xiao Xiong (Baby)
* Fu Qiang - Maos father
* Gao Zhilan - Maos mother
* Hong Jiantao - Liu Minghao
* Liu Guanghou - Lao Qian
* Lun Zhu - Xiao Kang
* Niu Li - Zhong Ning
* Su Jiatong - Xiao Xiong (An Xins son)
* Tang Jinglin - Mao Fang

==Awards and nominations==
26th Moscow International Film Festival   
* Nominated: Golden George

10th Golden Phoenix Awards
* Won: Female Actor Award(Zhao Wei)

27th Hundred Flowers Awards
* Nominated:Best Film
* Nominated:Best Actor(Sun Haiying)

8th Verona Film Festival
* Won: Audience Award
* Nominated:Best Film

==References==
 

==External links==
* 
*  
*  

 

 
 
 
 
 
 
 