When Time Ran Out
 
{{Infobox film | name = When Time Ran Out
  | image     = When_time_ran_out.jpg
  | caption   =
  | director  = James Goldstone
  | producer  = Irwin Allen
  | writer    = Carl Foreman   Stirling Silliphant Gordon Thomas Max Morgan-Witts
  | starring  = Paul Newman Jacqueline Bisset William Holden James Franciscus Ernest Borgnine
  | music     = Lalo Schifrin
  | cinematography = Fred J. Koenekamp
  | editing   =
  | distributor = Warner Bros.
  | released  =   
  | runtime   = 121 minutes
  | language  = English
  | budget    = $20,000,000 (estimated)
  | gross     = $3,763,988
  }}

When Time Ran Out is a disaster film released in 1980, starring Paul Newman, Jacqueline Bisset, William Holden, James Franciscus, Ernest Borgnine, Red Buttons, Burgess Meredith, Valentina Cortese, Veronica Hamel, Pat Morita, Edward Albert, and Barbara Carrera. It was directed by James Goldstone.
 Gordon Thomas and Max Morgan-Witts detailing the factual 1902 volcanic eruption of Mount Pelée on Martinique, which killed 30,000 people in five minutes by pyroclastic flow.

It marked the second and final time Newman and Holden appeared in a movie together after the box office triumph of The Towering Inferno just six years prior. When Time Ran Out... was a commercial flop and Allens last theatrically released picture.

==Plot==
Shelby Gilmore (William Holden), who owns a newly constructed hotel on a remote Pacific island, wants desperately to marry his secretary, Kay Kirby (Jacqueline Bisset) and proposes to her under the impression that shell become his seventh wife. Kay is in love with Hank Anderson (Paul Newman), an oil rigger whose scientists are warning him that a nearby active volcano is about to erupt.

Shelbys partner, Bob Spangler (James Franciscus), assures guests at the hotel that the threat of the volcano is a total exaggeration, explaining that it only erupts once every thousand years. Spangler is married to Shelbys goddaughter Nikki (Veronica Hamel), but is cheating on her with Iolani (Barbara Carrera), an executive with Shelbys hotel. Iolani is engaged to Brian (Edward Albert), the hotels general manager. Unbeknownst to all except Spangler, who chooses not to reveal the secret, Brian is his illegitimate younger half-brother and therefore part-owner of the resort.

Guests at the hotel include a bonds smuggler, Francis Fendly (Red Buttons), who is being tailed by a New York City private investigator, Tom Conti (Ernest Borgnine). Also on hand are Rene and Rose Valdez (Burgess Meredith and Valentina Cortese), who are retired circus tightrope walkers. Hanks oil-rig workers include Tiny Baker (Alex Karras), who has a wager going with cockfighting rival Sam (Pat Morita) with a prized rooster that has just been delivered to him. Sam and his wife Mona (Sheila Allen) own a local bar.

When the volcano does erupt, most of the islands population are wiped out. The only survivors are those at Shelbys hotel, overlooking a disaster that will surely come straight for them, as the volcano is spewing fireballs. Tiny and all of Hanks workers are killed in town when a tidal wave crashes onto them.

Hank and Kay organize a getaway to a safe side of the island to await rescue. Shelby bids a farewell to Nikki, who insists on staying with her husband. Spangler convinces many of the other guests to stay, including mistress Iolani. After one final attempt to persuade others to join them, Hank and Kay leave the hotel along with Shelby, Brian, Sam, Rene, Rose, Fendly and Conti, plus a few more. Conti, blinded by a fireball, is guided by Fendly, becoming friends. At the hotel, Nikki stumbles upon her husbands affair with Iolani, but now it is too late for her to follow the others though Spangler expels her from the hotel.

Trucks carrying survivors manage to travel as far as a mountainside gorge. Everyone must cross the gorge on foot. From there, the party comes upon a rickety wooden bridge over a river of molten lava. Hank crosses first to see if it is safe. The others go in pairs. Two native children, whose father died crossing the gorge, are afraid and run away. Rose, who had stopped to rest with Rene because of her weak heart, dies after telling her husband to find the children.

After an explosion beneath the bridge causes Sam and a female employee from his bar to fall to their deaths into the lava, Rene hoists a child onto his back and recreates his old tightrope act in getting the child safely across. Hank guides the second child to safety. The survivors take refuge in a cavern, during which time fireballs streak across the sky. Spangler gets his comeuppance when one huge fireball arcs directly towards the hotel; when it hits, the hotel explodes, killing him, Nikki, Iolani and all who had unfortunately chosen to stay. The survivors (fearing theyre the only ones left) continue on toward a beach to wait for rescue.

==Cast==
 
*Paul Newman as Hank Anderson
*Jacqueline Bisset as Kay Kirby
*William Holden as Shelby Gilmore
*Edward Albert as Brian
*Red Buttons as Francis Fendly
*Barbara Carrera as Iolani
*Valentina Cortese as Rose Valdez
*Veronica Hamel as Nikki Spangler
*Alex Karras as Tiny Baker
*Burgess Meredith as Rene Valdez
*Ernest Borgnine as Tom Conti
*James Franciscus as Bob Spangler John Considine as Webster
*Sheila Allen as Mona
*Pat Morita as Sam
*Lonny Chapman as Kelly
*Sandy Kenyon as Henderson
 

==Production==
Shot on the Hawaii (island)|"Big Island" of Hawai i (notably at the Sheraton Keauhou Bay Resort and Spa), the film was rife with production problems. Holden, who was ill, also was upset about his billing under Newman (as had been the case with The Towering Inferno five years prior). Newman, contractually obligated to do another Allen film after Inferno, was unenthusiastic about appearing in this one. In a 1998 interview with Larry King, when asked if he ever regretted making any film, Newman bitterly responded "that volcano movie." However, it is believed his salary for this film was used to start up his highly successful and charitable Newmans Own company.

==Reception==
When Time Ran Out performed poorly at the box office. While it cost an estimated $20,000,000 to produce, the film grossed only $3,763,988. Movie critic Leonard Maltins annual publication of capsule film reviews dubbed the film "When Ideas Ran Out" or "The Blubbering Inferno". A story in TV Guide observed that "with cheesy special effects (even the volcano isnt convincing, considering the film cost $20 million) and a hole-ridden script, this film offers precious little to like." 

Gene Siskel and Roger Ebert selected the film as one of their "dogs of the year" in a 1980 episode of Sneak Previews. 
 Best Costume Design.

==Alternate versions==
In 1986 and 1994, Warner Brothers Home Video released an extended version on VHS that was 144 minutes long. Deleted scenes and additional footage were restored when Earth’s Final Fury (the film’s TV title) debuted on network television. It was released as the "expanded video edition" on VHS, with some of the additional scenes retaining their sporadic "fade to black" commercial edits.

Material from the restored footage included more screen time for the love triangle between Franciscus, Carrera, and Albert, and expanded Alberts role, which is little more than a cameo in the edited two-hour version. Scenes involving Karras cockfighting exploits at Sams and Monas bar were also added. The original theatrical release runs at two hours, while the cockfighting subplot is nearly gone.

The caravan sequence where trucks make their way through the island is trimmed in the theatrical version, and the death of Cortese is not shown onscreen. It features scenes that didnt make it to the longer video edition: a humorous one where a winded Borgnine chases a jogging Buttons, plus a longer introduction to the characters of Franciscus and Hamel. A precarious ledge scene is slightly longer (and employs a shot of the dead farmer at the bottom of the cavern), as are shots of the survivors hiking through the jungle.   In February 2009, it was released on DVD - the final Irwin Allen film to be released in that format - but was cut to only 109 minutes. This short print is also the version currently available through Netflix.

==References==
 

==External links==
 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 