Catch Us If You Can (film)
 
 
 
 
{{Infobox film
| name           = Catch Us If You Can
| caption        = A poster bearing the films US title: Having a Wild Weekend
| image	         = Catch Us If You Can FilmPoster.jpeg
| director       = John Boorman
| producer       = David Deutsch Basil Keys
| writer         = Peter Nichols Dave Clark Lenny Davidson Mike Smith Denis Payton Barbara Ferris
| music          = The Dave Clark Five John A. Coleman Basil Kirchin
| cinematography = Manny Wynn
| editing        = Gordon Pilkington
| distributor    = Warner Bros. Pictures
| released       = April 1965 (UK) 18 August 1965 (U.S.) 16 May 1970 (German TV premiere)
| runtime        = 91 min. UK
| English
}} director John vehicle for pop band The Dave Clark Five, whose popularity at the time almost rivaled that of The Beatles, and named after their hit song "Catch Us If You Can".

==Plot== Dave Clark), disillusioned by the inanity of his job, absconds in an E-type Jaguar (one of the props) with a young actress/model, Dinah (played by Barbara Ferris). After a visit to an open-air swimming-pool in central London and a memorable scene in and around the Great Conservatory in the grounds of Syon House, they make their way across a wintry southern England towards an island (Burgh Island) off the coast of Devon, England|Devon, which Dinah is contemplating buying (presumably to escape the pressures of her celebrity as the "Butcher Girl" on the back of the TV meat advertising campaign). This act of rebellion is cynically exploited by the advertising executive behind the campaign, Leon Zissell (played by David de Keyser), who deputes two of his henchmen to pursue the fleeing couple.
 David Lodge), whose youth club in Londons East End he attended, and who has since relocated to Devon.
 Roman Baths at Bath, Steve and Dinah (with the rest of Steves gang - and the police - in hot pursuit) make their way towards Devon. Steves encounter with Louie is disappointing. Louie recognises Dinah instantly (because of her TV celebrity) but fails to recognise Steve and misremembers his name, even after being introduced. Dinahs island also proves to be disappointing. At low tide it is reachable from the mainland, and Zissell (who is clearly besotted with Dinah) has already arrived.

==Themes== Dave Clark). Clark had worked as a stuntman on a number of films, which appears to have provided him with a level of cinematic experience and camera-sense rare for a pop-artist of the time. 
 
Far from being a conventional pop vehicle, the film concerns itself with the frailty of personal relationships, the flimsiness of dreams, and the difficulty of maintaining spontaneity, authenticity and integrity in a stage-managed "society of the spectacle." Boormans debut offering drew favourable notices from Pauline Kael and Dilys Powell, not least because of the enormous cultural energy of the time (mid-1960s) in which the film was made.

==Production notes== Lenny Davidson is the only one of the DC5 who does not utter a single word in the movie, usually because the others dont let him get a word in edgeways.  Appropriately enough, he is dressed as Harpo Marx at the Arts Ball party (until Dinah switches costumes with him to avoid being caught by the police and her bosses; this is evident not only in the film, but also on the back cover of the soundtrack album).

Denis Paytons last name is misspelled as "Paynton" in the opening and closing credits.

==Soundtrack==
Of the twelve tracks on the U.S. soundtrack album (Epic 24162/26162), only four are from the film: "Having A Wild Weekend", "Catch Us If You Can", "Sweet Memories" and "On The Move".  The remainder of songs used in the film were from previous albums, including...
*"Time" from Glad All Over
*"Move On" and "Ol Sol" from American Tour
*"When" and "I Cant Stand It" from Coast To Coast

==References==
 

==External links==
* 
*  

 
 

 
 
 
 
 
 
 