Bangalore Days (2015 film)
{{Infobox film
| name           = Bangalore Days
| image          = 
| alt            =  
| caption        =  Bhaskar (Tamil)  Venu Sriram (Telugu)
| producer       = Dil Raju (Telugu) Prasad V Potluri (Tamil)
| writer         = Anjali Menon Arya Sridivya Parvathy
| music          = Gopi Sunder
| cinematography = K. V. Guhan
| editing        = 
| studio         = PVP Cinema
| distributor    = 
| released       = 
| runtime        = 
| country        = India
| language       = Tamil Telugu
| budget         =  
| gross          =
}} Bhaskar and Parvathy in 2014 Malayalam Film of the same name, and will be released in late 2015.

==Cast==
Tamil version: Arya as Arjun 
*Sridivya as Divya
*Bobby Simha 
*Rana Daggubati as Shiva Das
*Nithya Menen Parvathy
*Raai Laxmi

 
Telugu version:
*Varun Tej as Arjun
*Sharwanand as Shiva Das
*Srinivas Avasarala
*Nithya Menen as Divya
 

==Production== Bhaskar was Arya and Siddharth was Prasanna and Nani and Jr NTR Arya in tamil version.  However a delay in casting led to the film being delayed till the following year. 
 Sunil were Parvathy opted to reprise her role from the original ahead of Nithya. Raai Laxmi was signed on to portray the role played by Isha Talwar, while it was reported that Nayantara was in talks to portray a guest appearance in the film.   Despite indications that Santhosh Narayanan would be selected to compose the films music, Gopi Sunder was retained from the original. 

The film was launched in mid March 2015 in Chennai, with the cast attending the ceremony.

== References ==
 

 
 
 
 
 
 