The Great Gambini
{{Infobox film
| name           = The Great Gambini
| image          = 
| alt            = 
| caption        = Theatrical release poster
| director       = Charles Vidor
| producer       = B. P. Schulberg
| screenplay     = Frederick J. Jackson Frank Partos Howard Irving Young Reginald Denny Roland Drew William Demarest
| music          = 
| cinematography = Leon Shamroy
| editing        = Robert Bischoff
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Reginald Denny, Roland Drew and William Demarest. The film was released on June 25, 1937, by Paramount Pictures.  

==Plot==
 

==Cast==
*Akim Tamiroff as The Great Gambini
*Marian Marsh as Ann Randall
*John Trent as Grant Naylor
*Genevieve Tobin as Nancy Randall Reginald Denny as William Randall
*Roland Drew as Stephen Danby
*William Demarest as Sergeant Kirby
*Edward Brophy as Butch
*Alan Birmingham as Lamb
*Lya Lys as Luba
*Ralph Peters as Bartender

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 

 