Toto vs. Maciste
{{Infobox film
 | name =Toto vs. Maciste
 | image =  Toto vs. Maciste.jpg
 | caption =
 | director = Fernando Cerchio
 | story =Ottavio Poggi
 | writer =Bruno Corbucci  Giovanni Grimaldi  Ugo Liberatore Gastone Da Venezia
 | starring =  Totò Nino Taranto
 | music =  Francesco De Masi 	  Armando Trovajoli
 | cinematography = Angelo Lotti
 | editing =  
 | producer =
 | distributor = 
 | released = 1962
 | runtime = 101 min
 | awards =
 | country = Italy
 | language =  Italian
 | budget =
 }}
 1962 Cinema Italian comedy film|adventure-comedy film directed by Fernando Cerchio. It is a parody of the Sword and Sandal cinema, which was highly successful at the time in Italy.       

== Plot == Pharaoh Ramses is in the  meanwhile facing the inexplicable betrayal of trust Maciste, who has decided to unleash a revolt against him, along with the Assyrians. To cope the emegency, a minister who had witnessed the spectacle of Totokamen is convinced that the man is really a demigod and that he is the right man to face Maciste.

== Cast ==

*Totò as Totokamen / Sabakis, Totokamens father
*Nino Taranto as  Tarantenkamen
*Samson Burke as  Maciste
*Nadine Sanders as  Faraona Pharaoh Ramses 
*Gabriella Andreini as  Nefertiti 
*Luigi Pavese as  proprietario del locale notturno
*Nino Marchetti as  il grande dignitario
*Piero Palermini as  Baitan
*Carlo Taranto as Consigliere Assiro

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 

 
 