Raktatilak
 
{{Infobox film
| name           = Raktatilak
| image          =
| image_size     =
| caption        = 
| director       = Biswajit Chatterjee
| producer       = 
| story          = Ratna Chattopadhyay
| writer         =
| screenplay     = Ajit Gangopadhyay
| narrator       =
| starring       = Biswajit Chatterjee Uttam Kumar Prosenjit Chatterjee  (Child artist)   Supriya Choudhury Robi Ghosh Tarun Kumar
| music          = Pradip Raychowdhury
| cinematography = Bijoy Dey
| dialogue         = Ajit Gangopadhyay
| editing        = Dulal Dutta
| distributor    =
| art            = Sunil Sarkar
| studio         = Trio Films
| released       =  
| runtime        = 2:11:39
| country        = India Bengali
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}}
 Bengali film directed by Biswajit Chatterjee.This film starring Biswajit Chatterjee,Uttam Kumar,Prosenjit Chatterjee,Supriya Choudhury,Robi Ghosh & others.This film music director by Pradip Raychowdhury.

==Cast==
* Biswajit Chatterjee as Roop Singh 
* Uttam Kumar as R. D. Chowdhury (D.I. G.)
* Supriya Choudhury as Binata
* Robi Ghosh
* Prosenjit Chatterjee as  (Child artist) 
* Tarun Kumar
* Bankim Ghosh
* Alaka Gangopadhyay
* Manmatha Mukhopadhyay
* Nripati Chattyopadhyay
* Sunilesh Bhattacharya 

==See also==
 

==References==
 

==External links==
 
* http://www.gomolo.com/1970-1979/bengali-movies-1974
* http://www.banglatorrents.com/threads/29143-Raktatilak-1974-Biswajeet-Uttam-Kumar-Supriya-Choudhury-Vcd-rip-983mb-mkv-REPOST
* http://www.amazon.com/Rakta-Tilak-Bengali-Movie-Uttam/dp/B006TF95XS

 
 
 
 
 


 