Mridula (film)
{{Infobox film
| name           = Mrudula
| image          =
| caption        =
| director       = Antony Eastman
| producer       =
| writer         = Antony Eastman
| screenplay     = Antony Eastman Raghu Mrudula Jagathy Sreekumar Captain Raju
| music          =
| cinematography = CE Babu
| editing        = G Murali
| studio         = SS Pictures
| distributor    = SS Pictures
| released       =  
| country        = India Malayalam
}}
 1990 Cinema Indian Malayalam Malayalam film,  directed by Antony Eastman. The film stars Karan (actor)|Raghu, Mrudula, Jagathy Sreekumar and Captain Raju in lead roles.   

==Cast== Raghu as Anirudh
*Mrudula as Mridula
*Jagathy Sreekumar as Porinchu
*Captain Raju as Captain Ganesh
*Prathapachandran as Menon
*K. R. Savithri as Banumathiyamma
*Latha Thomas
*Mafia Sasi as Gunda

==References==
 

==External links==
*  

 
 
 

 