Jeeva (1995 film)
{{Infobox film
| name           = Jeeva
| image          =
| caption        =
| director       = Syed Noor
| producer       = Suhail Butt
| writer         = Nadeem Neeli Ghulam Mohiuddin
| music          = M. Arshad Ali Jan
| editing        =
| released       =  
| runtime        =
| country        = Pakistan
| language       = Urdu
| budget         =
| domestic gross =
}}

Jeeva (  film directed by Syed Noor. It introduced Babar Ali and Resham into Lollywood and turned them into stars. The film was also acclaimed at the foreign festivals where it was screened. The shrine of Hazrat Ayub Ansari in Istanbul in Turkey was pictured in this film. Nadeem played the title role and two new faces were seen on silver screen, Resham and Babur Ali, but this film was a big milestone for Anwar Rafi who was struggling in many years. Famous folk singer Shoukat Ali sang his only duet song with Madam Noor Jehan.

==External links==
*  

 

 
 
 
 


 