Manipur: The Land of Tears
 
{{Infobox film name           = Manipur: The Land of Tears Production     = News7 Tamil Channel  director       = Maga.Tamizh Prabhagaran Camera         = Ramesh  released       = 8 November 2014 (TamilNadu,India) runtime        = 24 Minutes Editing        = Anbu language       = Tamil
}}
 young Indian journalist and Indian documentary filmmakers|filmmaker. 


==Irom Sharmila==
Irom Chanu Sharmila (born 14 March 1972),  also known as the "Iron Lady of Manipur" or "Mengoubi" ("the fair one")  is a civil rights activist, political activist, and poet from the Indian state of Manipur. On 2 November 2000,  she began a hunger strike which is still ongoing. Having refused food and water for more than 14 years, she has been called "the worlds longest hunger striker". 

In 2014 some of parties asked her to stand in the Indias general election. but she declined. She was then denied the right to vote. On 9 August 19 2014 a court ordered her release from custody, subject to there being no other grounds for detention. She was re-arrested on August 22 2014 on similar charges to those for which she was acquitted, and remanded in judicial custody for 15 days. Again she released in base of suicide is not illegal. But she arrested again in the name of admitting in hospital for her health issues. Amnesty International has declared her a prisoner of conscience.

Maga.Tamizh Prabhagaran, journalist from Tamil Nadu was allowed to meet Irom Chanu Sharmila at the security ward of Jawaharlal Nehru Institute of Medical Sciences (JNIMS), Porompat  following an order from Manipur High Court in November 2013. After order get through this case, made visit of Irom Sharmila in judicial way. Before that, the illegal way of getting permission from Home department of Manipur to visit Irom Sharmila. 
 
 

==AFSPA Protests==
Most of human rights group said ,Armed Forces Special Powers Act is responsible for human rights violations in North Eastern part of India and Kashmir. Thangjam Manorama is one of the significant proof of that violations.   Thangjam Manorama (1970–2004) was a Manipuri woman who on July 10, 2004, was picked up from her home by the Indian paramilitary unit, 17th Assam Rifles on uncertain allegations of being associated with Peoples Liberation Army. The next morning, her bullet-ridden corpse was found in a field.  An autopsy revealed semen marks on her skirt suggesting rape and murder.  About 10 of Manipuri womens conduct naked protest against army Camp. Then the manipur human rights violations covered around the International Media under the title of Indian Army Rape Us.
 

==References==
 

==External links==
* 
* 


 
 
 
 
 