In High Places (2015 film)
  final climbing expedition to the summit of Mount Everest in 1924. On 8 April 2015 it was announced that Michael Sheen would play Mallory, with filming scheduled to begin later that year. Filming locations will include South Tyrol, India, London and Cologne. 

==References==
 

 
 
 
 

 