The Edge of the Abyss
{{Infobox film
| name           = The Edge of the Abyss
| image          =
| caption        = Walter Edwards
| producer       = Kay-Bee Productions
| writer         = C. Gardner Sullivan
| based on       = Robert McKim
| music          = Joseph Nurnberger Victor Schertzinger
| cinematography = Devereaux Jennings (*as J.D. Jennings)
| editing        =
| distributor    = Triangle Film Corporation
| released       = December 26, 1915 rereleased 1919;as On the Edge of the Abyss
| runtime        = 5 reels
| country        = USA
| language       = Silent..English titles
}} lost  Walter Edwards and distributed by Triangle Film Corporation. It stars Mary Boland, then a stage comedic actress, in her film debut. Thomas H. Ince, one of the three key founders of Triangle, served as supervisor on the picture.  

==Cast==
*Mary Boland - Alma Clayton Robert McKim - Neil Webster
*Frank Mills - Wayne Burroughs
*Willard Mack - Jim Sims

==References==
 

==External links==
* 
* 

 
 
 
 
 
 


 