The Perfect Lover (1919 film)
{{Infobox film
| name           = The Perfect Lover
| image          =
| caption        =
| director       = Ralph Ince
| producer       = Selznick Pictures Corporation
| writer         = Edmund Goulding(scenario)
| based on       = short story, The Naked Truth by Leila Burton Wells in Harpers Weekly Eugene OBrien Lucille Lee Stewart Mary Boland
| music          =
| cinematography = William Brock
| editing        =
| distributor    = Select Pictures Corporation
| released       = September 20, 1919
| runtime        = 5 reels
| country        = USA
| language       = Silent..English intertitles
}} lost  Eugene OBrien. It was produced by Lewis J. Selznick and distributed by Select Pictures. It is based on a short story, The Naked Truth, by Leila Burton Wells, that appeared in Harpers Weekley Magazine. 

==Cast== Eugene OBrien - Brian Lazar
*Lucille Lee Stewart - Mrs. Byfield
*Marguerite Courtot - Eileen Hawthorn
*Mary Boland - Mrs. Whitney
*Martha Mansfield - Mavis Morgan
*Tom McRayne - Prof. Hawthorn
*Ann Brody - uncredited
*Merceita Esmond - uncredited

==References==
 

==External links==
* 
* 
*  with Eugene OBrien and Marguerite Courtot

 
 
 
 
 
 
 


 