The Penitentes
{{Infobox film
| name           = The Penitentes
| image          =
| caption        = Jack Conway
| producer       = D. W. Griffith
| writer         = Mary H. OConnor(scenario)
| based on       = novel, The Penitentes by R. Ellis Wales
| starring       = Orrin Johnson Seena Owen
| music          = Joseph Carl Breil
| cinematography =
| editing        =
| distributor    = Triangle Film Corporation
| released       = December 26, 1915
| runtime        = 50 minutes
| country        = USA
| language       = Silent..English intertitles
}} lost  Jack Conway Fine Arts Film Company and distributed through Triangle Film Corporation.  

==Cast==
*Orrin Johnson - Manuel
*Seena Owen - Dolores
*Paul Gilmore - Colonel Juan Banca Irene Hunt - Senorita Carmelia
*Josephine Crowell - Carmelias Mother
*F. A. Turner - Father Rossi
*Charles Clary - Father David
*Allan Sears - The Chief Brother (*A. D. Sears) Dark Cloud - Indian Chief

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 


 