Viswanathan Velai Venum
{{Infobox film
| name = Viswanathan Velai Venum
| image = VishwaVelai.png
| caption = LP Vinyl Records Cover
| director = Raghuram
| producer = B.S.Lokanath Abaswaram Ramji 
| story= 
| dialogues= 
| screenplay= 
| starring = Karthik Muthuraman Anand Babu Jeevitha Anitha Reddy
| music = Shankar Ganesh
| cinematography = 
| editing = 
| released = 1985
| country = India
| language = Tamil
}}
 1985 Tamil Tamil  Indian feature directed by Raghuram. The film stars Karthik Muthuraman and Anand Babu in the lead roles.  It was believed to be an unofficial remake of Kadhalikka Neramillai. 

== Cast ==

*Karthik Muthuraman
*Anand Babu
*Jeevitha
*Anitha Reddy

==References==

 

==External links==
 

 
 
 
 
 
 