Her Own Way
{{Infobox film
| name           = Her Own Way
| image          =
| caption        =
| director       = Herbert Blaché
| producer       = Popular Plays and Players
| writer         =
| based on       = play, Her Own Way, by Clyde Fitch
| starring       = Florence Reed
| music          =
| cinematography =
| editing        =
| distributor    = Metro Pictures
| released       = May 31, 1915
| runtime        = 5reels
| country        = USA
| language       = Silent..English intertitles

}}
Her Own Way is a lost  1915 silent film drama directed by Herbert Blaché and starring Florence Reed. It is based on a 1903 Broadway play by Clyde Fitch that was a starring vehicle for Maxine Elliott. 

==Cast==
*Florence Reed - Georgiana Carley
*Blanche Davenport - Mr. Carley
*Clarissa Selwynne - Mrs. Steven Carley
*Robert Barrat - Lt. Richard Coleman
*Fraunie Fraunholz - Steven Carley
*William A. Morse - Sam coast
*John Karney - Moles James ONeill - Grand Duke Vladimir

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 


 