Days of Fire
{{Infobox film
 | name = Days of Fire
 | image =   Days of Fire Gangsters_70.jpg
 | caption =
 | director = Mino Guerrini
 | writer = Adriano Baracco  Fernando Di Leo Mino Guerrini
 | starring =  Joseph Cotten
 | music = Egisto Macchi
 | cinematography =Franco Delli Colli
 | editing =  
 | producer =
 | distributor =
 | released =  
 | runtime =
 | awards =
 | country = Italian
 | budget =
 }} 1968 Cinema Italian Crime film|crime-thriller film written and directed by Mino Guerrini.       

== Cast ==

* Joseph Cotten as Fabio Destil
* Franca Polesello as  Franca
* Giulio Brogi as  Rudy
* Giampiero Albertini as Sempre si 
* Bruno Corazzari as Affattato 
* Dennis Patrick Kilbane as  Biochemist
* Jean Louis as  Affatatos accomplice
* Milly Vitale as  Anna 
* Franco Ressel as Passenger 
* Linda Sini

==References==
 

==External links==
* 
 
  
 
 

 
 