Ajker Santan
 
{{Infobox film
| name           = Ajker Santan
| image          =
| caption        =
| director       = Haranath Chakraborty
| producer       =  Anup Kumar Tanuja Manoj Mitra Pallabi Chattopadhyay 
| studio         = Filmalaya Pvt. Ltd.
| released       =   
| runtime        = 
| music          = Bappi Lahiri
| genere         = Family
| country        = India Bengali
| awards         =
| budget         =
}}
 Bengali film directed and music composed by Haranath Chakraborty.The Film starring Prosenjit Chatterjee and Satabdi Roy in lead roles.Music composed by Bappi Lahiri.

==Cast==
* Ranjit Mallick
* Prosenjit Chatterjee
* Tapas Pal
* Satabdi Roy
* Abhishek Chatterjee Anup Kumar
* Tanuja
* Manoj Mitra
* Pallabi Chattopadhyay

==References==
 

==External links==
 
*   in Gomolo
*  
*  
*  
*  
*  
*  
*  

 

 
 
 


 