Land and Shade
 
{{Infobox film
| name           = Land and Shade
| image          = 
| caption        = 
| director       = César Augusto Acevedo
| producer       = 
| writer         = César Augusto Acevedo
| starring       = Haimer Leal
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 97 minutes
| country        = Colombia France Netherlands Chile Brazil
| language       = Spanish
| budget         = 
}}

Land and Shade ( ) is an upcoming Colombian drama film written and directed by César Augusto Acevedo.    It has been selected to be screened in the International Critics Week section at the 2015 Cannes Film Festival.    The film has been in development since 2009 and has since received support and funding from several international institutions.          

==Cast==
* Haimer Leal as Alfonso   
* Hilda Ruiz as Alicia
* Edison Raigosa as Geraldo
* Marleyda Soto as Esperanza
* Felipe Cárdenas as Manuel

==References==
 

 
 
 
 
 
 
 
 
 
 