Vavval Pasanga
{{Infobox film
| name = Vavval Pasanga
| image = VavvalPasangafilm.png
| caption = Promotional Poster Suresh
| producer = Sree Raji Movies
| story= 
| dialogues= 
| screenplay= 
| starring = Rahul Utthara Unni
| music = Jerome Pushparaj
| cinematography = Y.N.Murali
| editing = Gopi Krishna
| released = 26 October 2012 
| country = India
| language = Tamil
}}
 2012 Tamil Tamil  Indian feature directed by Suresh (director)|Suresh. The film stars Rahul and Utthara Unni in the lead roles.   

The film was dubbed in Hindi language as Vijaypath Ek Mission

== Cast ==

*Rahul
*Utthara Unni
*Muruganandham
*Ramesh
*Saadhika
*Brahmanandam
*Shankar Guru Raja
*Vijay Raj
*Rajeshwari
*Jyothi
*Jayan

==References==

 

==External links==
*  

 
 
 
 

 