Syncopating Sue
{{infobox film
| name           = Syncopating Sue
| image          = Syncopating Sue lobby card.jpg
| caption        = Richard Wallace
| producer       = Corinne Griffith
| writer         = Adelaide Heilbron Jack Wagner Tom Moore
| based on       = play, Ashes, by Reginald B. Goode
| cinematography = Harold Wenstrom
| editing        =
| distributor    = First National Pictures
| released       = October 31, 1926
| runtime        = 70 minutes
| country        = USA
| language       = Silent..English intertitles
}} lost  Tom Moore. It is based on a 1924 Broadway play, Ashes by Regianld Goode. 

==Cast==
*Corinne Griffith - Susan Adams Tom Moore - Eddie Murphy
*Rockliffe Fellowes - Arthur Bennett
*Lee Moran - Joe Horn
*Joyce Compton - Marge Adams
*Sunshine Hart - Landlady
*Marjorie Rambeau - playing herself

==References==
 

==External links==
* 
* 

 

 
 
 
 

 
 