Children of Hannibal
{{Infobox film
 | name = Children of Hannibal
 | image =Children of Hannibal.jpg
 | caption =
 | director = Davide Ferrario
 | writer =  Davide Ferrario  Diego Abatantuono Sergio Rubini
 | starring =  
 | music =  Almamegretta  Fabio Piazzalunga  Damiano Rota  Daniele Sepe 
 | cinematography =  Giovanni Cavallini
 | editing =   
 | producer =  
| released       =  
| country        =   Italian
 }} 1998 Cinema Italian comedy film written and directed by Davide Ferrario.     

== Cast ==  
* Diego Abatantuono as  Tommaso
* Silvio Orlando as Domenico
* Valentina Cervi as  Rita
* Flavio Insinna as  Orfeo
*  Ugo Conti as  Ermes
*  Elena Giove as Carmela 
* Pietro Ghislandi as Bank Clerk
* Caterina Sylos Labini as Private Policewoman 

==References==
 

==External links==
*  

   
 
 
 
 
  
 
 