Soolam
{{Infobox film
| name = Shoolam
| image = Shoolamfilm1980.png
| caption = LP Vinyl Records Cover
| director = M. Bhaskar
| writer = Radhika
| producer = M.Bhaskar M.A for Oscar Movies
| music = Illayaraja
| editor =
| released = 1978
| runtime = Tamil
| budget =
}}
 1980 Cinema Indian feature directed by M.Bhaskar, starring Rajkumar Sethupathi, Radhika Sarathkumar|Radhika. 

==Cast==

*Rajkumar Sethupathi Radhika

==References==
 

==External links==
*  

 
 
 
 
 
 