Medium Cool
 
 
{{Infobox film
| name = Medium Cool
| image = File:Film_Poster_for_Medium_Cool.jpg
| alt = 
| caption = Theatrical release poster
| director = Haskell Wexler
| producer = Tully Friedman Michael Philip Butler Steven North
| writer = Haskell Wexler
| starring = Robert Forster Verna Bloom Peter Bonerz Marianna Hill Harold Blankenship
| music = Mike Bloomfield
| cinematography = Haskell Wexler
| editing = Verna Fields
| studio = H & J
| distributor = Paramount Pictures
| released =  
| runtime = 110 minutes  
| country = United States
| language = English
| budget = $800,000
| gross = $1,000,000   
}}
Medium Cool is a 1969 American drama film written and directed by Haskell Wexler and starring Robert Forster, Verna Bloom, Peter Bonerz, Marianna Hill and Harold Blankenship. It takes place in Chicago in the summer of 1968. It was notable for Wexlers use of cinéma vérité-style documentary filmmaking techniques, as well as for combining fictional and non-fictional content.

In 2003, the film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

==Plot== Democratic National Convention later that summer.

Cassellis is seemingly hardened to ethical and social issues; he is more concerned with pursuing women like Ruth. Yet once Cassellis finds out that his news station has been providing the stories and information gathered by the cameramen and news journalists to the Federal Bureau of Investigation|FBI, he becomes enraged. The news station creates an excuse to fire him, and Cassellis is let go. Subsequently, Cassellis meets Eileen, a single mother whose husband has left for uncertain reasons,  to care for her son alone.  Eileen and her son, Harold, have moved from West Virginia to Chicago and Cassellis grows fond of them both.

The film concludes with a scene in which Eileen is walking through rioting crowds, based on Wexlers footage of students in Chicago demonstrating during the Democratic National Convention in the summer of 1968. Her son has gone missing and she is desperately seeking Cassellis for help, but he is filming the convention. As a result, the fictional story and real-life brutality merge. The director explained that he planned his principal filming schedule to coincide with the convention, expecting that a riot would occur. The 1968 Democratic National Convention protest activity resulted in a riot. A study team of the Presidents National Advisory Commission on Civil Disorders concluded (in its report Rights in Conflict) that the events "can only be called a police riot" based on massive evidence that "some policemen lost control of themselves under exceedingly provocative circumstances.". 

==Cast==
* Robert Forster as John Cassellis
* Verna Bloom as Eileen
* Peter Bonerz as Gus
* Marianna Hill as Ruth
* Harold Blankenship as Harold
* Charles Geary as Harolds father
* Sid McCoy as Frank Baker
* Christine Bergstrom as Dede
* Peter Boyle as Gun clinic manager
* China Lee as Roller derby patron

==Production==
The title comes from Marshall McLuhans work in which he described TV as a "cool" medium. The "cooler" the medium, "the more someone has to uncover and engage in the media" in order to "fill in the blanks." The film questions the role and responsibilities of television and its newscasts.
 Mothers of Love instrumental "Emotions" over the opening credits. Wexler has said the scene under the opening credits with the bike messenger delivering film to the television station was inspired by Cocteaus film, Orpheus.

Harold Blankenship, who played the young boy Harold in Medium Cool, was tracked down by filmmaker Paul Cronin (who made the documentary  ) and appears in Cronins film  . Blankenship was found in the ghettos of Chicago, and never reaped much monetary benefit from the making of Medium Cool.  Blankenship named his first son after Haskell Wexler.

==Historical context== counterculture upheaval The Strawberry Statement, but Wexlers treatment was considered highly controversial – the Motion Picture Association of America film rating system gave it an X-rated#United States|X rating.  The censors "objected to the language and the nudity," Wexler said later; "What no one had the nerve to say was that it was a political X". Cronin, 2001.   In 1970 the film was re-rated R.   

==Critical response==
Much critical response to Medium Cool focused around the revolutionary techniques of combining fact and fiction rather than the plot of the film. In his 1969 review, Roger Ebert wrote "In Medium Cool, Wexler forges back and forth through several levels...There are fictional characters in real situations...there are real characters in fictional situations". Ebert, 1969.  While Ebert did not find the plot to be particularly innovative, he acknowledged that Wexler purposely left it up to his audience to fill in the gaps of the romance, and at the same time presented images of great political significance. Ultimately, Ebert credited Wexler with masterfully combining multiple levels of filmmaking to create a film that is "important and absorbing".  Ebert placed the film second on his list of the 10 best pictures of 1969. 

Similarly, in his 1969 review of the film for  , a picture of America in the process of exploding into fragmented bits of hostility, suspicion, fear and violence."   Like Ebert, Canby felt that the real significance of the film was in its capturing of a specific political situation rather than its conventional success through plot and character development. Canby wrote: "Medium Cool is an awkward and even pretentious movie, but... it has an importance that has nothing to do with literature." 

==References==
 
* Arthur, Paul (2002). “Medium Cool.” Cineaste (magazine)|Cineaste Vol. 27 No. 3 (Summer 2002), pp.&nbsp;45–46.
* Canby, Vincent (1969).  , The New York Times, August 28, 1969.
* Cronin, Paul (2001). “Mid Summer Mavericks,”  , September 2001: 24-27.
*  

==External links==
*  
*  , a 2001 documentary about Medium Cool

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 