Heaven's Bookstore
{{Infobox film
| name           = Heavens Bookstore Tengoku no honya
| image          =
| caption        =
| director       = Tetsuo Shinohara
| producer       = Nozomu Enoki Nobuyuki Tohya
| writer         = Atsushi Matsuhisa Wataru Tanaka
| starring       = Tetsuji Tamayama Yuko Takeuchi Yoshio Harada  Teruyuki Kagawa
| music          =
| cinematography = Shogo Ueno
| editing        =
| distributor    =
| released       =  
| runtime        = 111 minutes
| country        = Japan
| language       = Japanese
| budget         =
}}
  is a 2004 Japanese film directed by Tetsuo Shinohara about a struggling classical pianist who is sent to heaven to work in a bookstore.  It is based on two novels, written by Atsushi Matsuhisa and Wataru Tanaka.

==Plot==
Kenta (Tetsuji Tamayama), a classically trained pianist, is fired from his orchestra, and gets drunk in a bar.  He wakes up the following morning in what turns out to be a bookstore in heaven.  The owner of the bookstore had brought him there, and explains that people live to be 100; people who die before this age go to heaven to live out the rest of their allotted time, before they are reborn on earth.

In heaven he meets Shoko (Yuko Takeuchi), a pianist who he had admired on earth.  Together, they start work on a special composition that she had started writing on earth.

Meanwhile, on earth, Shokos niece Natsuko (also played by Yuko Takeuchi) wants to organise a fireworks display that was discontinued twelve years ago.  It turns out that Shoko had been engaged to Takimoto (Teruyuki Kagawa), a talented firework maker, but her hearing had been damaged by a firework accident he caused.  As a result she stopped playing music, he stopped making fireworks, they split up, and later she died.

Natsuko wants Takimoto to make his special loving fireworks for the fireworks display. These are the special fireworks that inspired Shoko to compose her special composition, uncompleted when Takimoto stopped making them.  He is vehnemently opposed to making fireworks again.

However, at the end of the firework display loving fireworks unexpectedly appear in the sky, set-off by Takimoto. Kenta returns to earth and plays Shokos now completed composition to accompany them. Natsuko and Kenta meet.  They run off laughing into the dark.

==External links==
*  
*  

 

 
 
 
 


 