Nasty Burgers
{{Infobox Film
| name           = Nasty Burgers
| image          = 
| image_size     = 
| caption        = 
| director       = James Motluk
| producer       = Jack Cruikshank   James Motluk
| writer         = James Motluk
| narrator       = 
| starring       = Jack Cruikshank   Richard Guttman   Gary Harper
| music          = Tad Winklarz
| cinematography = Robert Jackson Mike Lee
| distributor    = 
| released       = 
| runtime        = 70 min.
| country        =   Canada
| language       = 
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} 16 mm, it was directed by Canadian filmmaker James Motluk. The movie was financed by Motluk juggling credit cards, using one to pay off the other, then increasing the spending limit and so on. It opened at the Bloor Cinema in Toronto to a sell-out crowd but generally poor reviews.  The story follows three brothers who struggle to run a fast food restaurant in the small town of Brockville. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 