Guns for San Sebastian
{{Infobox film
| name           = Guns for San Sebastian
| image          = Bdsspos.jpg
| image_size     =
| caption        = French film poster
| director       = Henri Verneuil
| producer       = Jacques Bar Ernesto Enríquez
| based on       =    James R. Webb (English screenplay) Sam Jaffe Silvia Pinal
| music          = Ennio Morricone Laurie Johnson
| cinematography = Armand Thirard
| editing        = Françoise Bonnot
| studio         = Compagnie Internationale de Productions Cinématographiques (CIPRA)
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 111 minutes ([US)
| country        =
| language       =
| budget         =
| gross          =
}}
Guns for San Sebastian ( ) is an 1968 French action-adventure film based on the 1962 novel A Wall for San Sebastian, written by Friar|Rev. Fr. William Barnaby "Barby" Faherty, Society of Jesus|S.J.    The film is directed by Frenchman Henri Verneuil, it stars Anthony Quinn and Charles Bronson. The score is by Ennio Morricone.

It is a rare instance of a spaghetti western actually being shot in Mexico instead of substituting Spain or some similar European location.

==Plot== Sam Jaffe), he is taken to a village terrorized by marauding Native American (Americas)|Indians.
 Yaqui Indians.

Teclo (Charles Bronson) is a half-breed leader of marauders who pretends to side with the villagers but is really in league with the Yaqui. When Alastray attempts to make peace with the Yaqui, Teclo intervenes and foments a conflict. Whilst Alastray organises the men of the village to build a dam to increase the amount water of the area and have a higher yield of corn, the Yaqui attack and massacre many of the inhabitants of the village.  The angry villagers order the priest out, but Alastray returns to the provincial capital and obtains a large amount of muskets and a cannon for the village.

Just before a battle, the villagers ask Alastray to hold a mass. At this point he confesses to the villagers that he is not a priest. They nonetheless accept him and together they defeat the Yaqui. Alastray flees the military again, this time accompanied by the woman he loves.

==Reception== Sam Jaffe as the priest) contribute to a realism in which some westerns fall short.

==Differences between the novel and the film== Jesuit Friar, Yaqui and the half-breed character played by Charles Bronson does not appear in the book.

==Notes==
 

==External links==
* 
*  

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 