Branded to Kill
{{Infobox film
| name           = Branded to Kill
| image          = Branedtokillposter.jpg
| alt            = A man with prominent cheeks in sunglasses and a suit aims a gun. Two women stand on a spiral staircase behind him in their underwear also holding guns. Three men appear in an insert in the lower left corner.
| caption        = Original Japanese theatrical poster
| director       = Seijun Suzuki
| producer       = Kaneo Iwai
| writer         = Hachiro Guryu Hachiro Guryu, or Group of Eight, is the joint pen name of Seijun Suzuki, Takeo Kimura, Atsushi Yamatoya, Yōzō Tanaka, Chūsei Sone, Yutaka Okada, Seiichirō Yamaguchi and Yasuaki Hangai. {{cite web
| author = 川勝正幸
| title = ピストルオペラ Review
| publisher = テレビ東京 Cinema Street
| year = 2001
| url = http://www.tv-tokyo.co.jp/telecine/cinema/pistol_o/review.html
| language = Japanese
| accessdate = 2007-10-24
| quote = 具流八郎（鈴木＋木村威夫＋大和屋竺＋田中陽造＋曽根＋岡田裕＋山口清一郎＋榛谷泰明）
}} 
| starring       = Joe Shishido Koji Nanbara Annu Mari Mariko Ogawa
| music          = Naozumi Yamamoto
| cinematography = Kazue Nagatsuka
| editing        = Mutsuo Tanji
| distributor    = Nikkatsu
| released       = June 15, 1967
| runtime        = 98 minutes
| country        = Japan Japanese
| budget         =  
}} double bill with Shōgorō Nishimuras Burning Nature. The story follows Goro Hanada in his life as a contract killer. He falls in love with a woman named Misako, who recruits him for a seemingly impossible mission. When the mission fails, he becomes hunted by the phantom Number One Killer, whose methods threaten his sanity as much as his life.

The studio was unhappy with the original script and called in Suzuki to rewrite and direct it at the last minute. Suzuki came up with many of his ideas the night before or on the set while Filmmaking|filming, and welcomed ideas from his collaborators. He gave the film a Satire|satirical, anarchic and visually eclectic bent which the studio had previously warned him away from. It was a commercial and critical disappointment and Suzuki was ostensibly fired for making "movies that make no sense and no money".  Suzuki successfully sued Nikkatsu with support from student groups, like-minded filmmakers and the general public and caused a major controversy through the Japanese film industry. Suzuki was blacklisted and did not make another feature film for 10 years but became a counterculture hero. 
 cult classic. absurdist masterpiece.  It has been cited as an influence by filmmakers such as Jim Jarmusch, John Woo, Chan-wook Park and Quentin Tarantino, and composer John Zorn. {{cite web
| last = John
| first = Zorn
| title = Branded to Kill
| publisher = Criterion
|date=February 1999
| url = http://www.criterion.com/current/posts/47-branded-to-kill
| accessdate = 2013-06-26}}  Thirty-four years after Branded to Kill, Suzuki filmed Pistol Opera (2001) with Nikkatsu, a loose sequel to the former. The company has also hosted two major retrospectives spotlighting his career.

==Plot==
Goro Hanada, the Japanese underworlds third-ranked hitman, and his wife, Mami, fly into Tokyo and are met by Kasuga, a formerly ranked hitman turned taxi driver. Kasuga petitions Hanada to assist him in breaking back into the profession. Hanada agrees and the three go to a club owned by the yakuza boss Michihiko Yabuhara. The two men are hired to escort a client from Sagami Beach to Nagano, Nagano|Nagano. After the meeting, Yabuhara covertly seduces Hanadas wife. Hanada and Kasuga pick up a car designated for the job which unexpectedly has a corpse in the back seat. They dispose of the body, then meet the client and proceed towards their destination. En route Hanada spots an ambush. He dispatches a number of gunmen while Kasuga panics and flails about in hysterics. Foaming at the mouth, Kasuga charges an ambusher, Koh, the fourth-ranked hitman, and they kill each other. Hanada leaves the client to secure Kohs car but hears three gunshots and rushes back to find the client is safe and three additional ambushers have been shot cleanly through the forehead. At a second ambush, Hanada kills more gunmen and sets Sakura, the second-ranked hitman, on fire. Sakura madly rushes towards the client but is shot dead by him. On his way home Hanadas car breaks down. Misako, a mysterious woman with a Death drive|deathwish, stops and gives him a ride. At home, he has rough sex with his wife, fueled by his obsession with sniffing boiling rice.

 .  Her apartment is decorated with dead butterflies which have been interpreted as symbolizing obsessive love. {{cite web
| last = Teo
| first = Stephen
| title = Seijun Suzuki: Authority in Minority
| publisher = Sense of Cinema
|date=July 2000
| url = http://archive.sensesofcinema.com/contents/festivals/00/8/miff/suzuki.html
| accessdate = 2007-04-16 archiveurl = archivedate = April 3, 2007}} ]]

Yabuhara hires Hanada to kill four men, the first three being a customs officer, an ocularist and a jewellery dealer. Hanada snipes the first from behind a billboards animatronic cigarette lighter, shoots the second from a basement up through a pipe drain when the latter leans over the sink and, ordered to finish quickly, blasts his way into the thirds office and escapes on an advertising balloon. Misako then appears at his door and offers him a nearly impossible contract to kill a foreigner, which he cannot refuse having just been told the plan. During the job a butterfly lands on the barrel of his rifle causing him to miss his target and kill an innocent bystander. Misako tells him that he will now lose his rank and be killed. Hanada makes plans to leave the country but is shot by his wife who then sets fire to their apartment and flees. His belt buckle, however, stopped the bullet and he escapes the building. He finds Misako and they go to her apartment. After alternating failed attempts by him to seduce her and them to kill each other she succumbs to his advances when he promises to kill her. Afterwards, he finds he cannot as he has fallen in love with her. In a state of confusion he wanders the streets and passes out on the side of the road. The next day he finds his wife at Yabuharas club. She tries to seduce him, then fakes hysteria and tells him Yabuhara paid her to kill him and that the three men he had killed had stolen from Yabuharas diamond smuggling operation and the foreigner was an investigator sent by the supplier. Unmoved, Hanada kills her, gets drunk and waits for Yabuhara to return. Yabuhara arrives already dead with a bullet hole through the centre of his forehead.

Hanada returns to Misakos apartment where a film projector has been set up. It depicts Misako bound and tortured and directs him to a Breakwater (structure)|breakwater, where the following day he is to be killed. Hanada submits to the demand but kills the killers instead. The former client arrives and announces himself as the legendary Number One Killer. He says he will kill Hanada but, in thanks for the work he has done, is only giving a warning at present. Hanada holes up in Misakos apartment and Number One begins an extended siege, taunting Hanada with threatening phone calls and forbidding him to leave the apartment. Eventually, Number One moves in with the now exhausted and inebriated Hanada under the pretext that he is deciding how to kill him. They agree to a temporary truce and set times to eat, sleep and, later, to link arms everywhere they go. Number One suggests they eat out one day and then disappears during the meal. At the apartment, Hanada finds a note and another film from Number One stating he will be waiting at a gymnasium with Misako. Hanada waits at the gymnasium but Number One does not show. As a bedraggled Hanada rises to leave, a tape recorder switches on explaining, "This is the way Number One works", he exhausts you and then kills you. Hanada puts a headband across his forehead and climbs into a boxing ring. Number One appears and shoots him. The headband stops the bullet and Hanada returns fire. Number One slumps to the ground but manages to shoot him a few times before dying. Hanada leaps and staggers around the ring declaring himself the new Number One. Misako enters the arena and, crazed, he instinctively shoots her dead, then falls from the ring. Director Seijun Suzuki intentionally left it ambiguous whether Hanada lives or dies at the end of the film. However, the character does return in Pistol Opera. {{cite book
| last = Schilling
| first = Mark
| title = The Yakuza Movie Book: A Guide to Japanese Gangster Films
| url = http://www.stonebridge.com/YAKUZA/yakuza.html
| publisher = Stone Bridge Press
|date=September 2003
| isbn = 1-880656-76-0
| pages = 98–104
}} 

==Cast== plastic surgery, heavy and, soon thereafter, a star. {{cite web
| last = Sharp
| first = Jasper
|author2=Nutz, Stefan
| title = Interview: Jo Shishido and Toshio Masuda
| publisher = Midnight Eye
|date=August 2005
| url = http://www.midnighteye.com/interviews/shishido_masuda.shtml
| accessdate = 2007-04-15
}} 
* Koji Nanbara as the Number One Killer: the legendary hitman whose existence remains a subject of debate. Incognito, he employs the yakuza to provide bodyguards. Later, he reappears with the intention of killing Hanada, first trapping him in an apartment, then moving in with him, before their final showdown in a public gymnasium.
* Isao Tamagawa as Michihiko Yabuhara: the yakuza boss that hires Hanada and seduces his wife. Upon the discovery that his diamond smuggling operation has been burgled, he employs Hanada to execute the guilty parties then adds him to the list when he flubs the job. His final appearance is with a bullet hole in his head.
*   with a penchant for dead butterflies and birds. She picks Hanada up in her open top convertible when his car breaks down in the rain. Under Yabuharas direction she enlists him to kill a foreigner. She attempts to kill Hanada but falls in love with him, which instigates her capture and use as bait by Number One. Mari has said she was experiencing suicidal urges at the time she first read the script and the character captivated her. "I loved her name, but it was her first line My dream is to die that had a profound impact on me. It was like lightning." 
* Mariko Ogawa as Mami Hanada: Hanadas wife who has a predilection towards walking around the house nude. Shortly after meeting Yabuhara she enters an affair with him. When her husbands career sours she attempts mariticide and flees—to be confronted later at Yabuharas club. This was Mariko Ogawas only film appearance. 
*  .

==Production==
The Nikkatsu Company conceived Branded to Kill as a low-budget hitman film, a subgenre of the studios yakuza-oriented movies. {{cite book
| last = D.
| first = Chris
| authorlink = Chris D.
| title = Outlaw Masters of Japanese Film
| publisher = I.B. Tauris
| year = 2005
| isbn = 1-84511-086-2
| url = http://www.ibtauris.com/display.asp?K=9781845110864&sf_01=CAUTHOR&sf_02=CTITLE&st_04=+9781845110864&sf_03=KEYWORD&sf_04=identifier&m=1&dc=1
| page = 142
| chapter = Seijun Suzuki shoot and three days for post-production. The budget was set at approximately   Japanese yen|yen. {{cite video
| people = Suzuki, Seijun (Interviewee) year = 1999
| title = Tokyo Drifter interview
| url = http://www.criterion.com/films/577
| medium = DVD
| publisher = The Criterion Collection director Seijun Suzuki was brought in to do a rewrite. Studio head Kyūsaku Hori told Suzuki he had had to read it twice before he understood it. Suzuki suggested they drop the script but was ordered to proceed. {{cite web
| last = Ueno
| first = Kohshi
| title = Suzuki Battles Nikkatsu
| publisher = Cinefiles
| url = http://www.mip.berkeley.edu/cgi-bin/cine_doc_detail.pl/cine_img/?15717?15717?1
| page = 8
| work = The Films of Seijun Suzuki
| accessdate = 2007-04-02
}}  The rewrite was done with his frequent collaborator Takeo Kimura and six assistant directors, including Atsushi Yamatoya (who also played Killer Number Four). The eight men had worked under the joint pen name Hachiro Guryu ("Group of Eight") since the mid-1960s. 
{{cite book
| last = Hasumi
| first = Shigehiko
| title = De woestijn onder de kersenbloesem—The Desert under the Cherry Blossoms
| publisher = Uitgeverij Uniepers Abcoude
|date=January 1991
| isbn = 90-6825-090-6
| pages = 7–25
| chapter = Een wereld zonder seizoenen—A World Without Seasons female lead but she took a part in another film. {{cite video
| people = Suzuki, Seijun (Interviewee) year = 1999
| title = Branded to Kill interview
| url = http://www.criterion.com/films/576
| medium = DVD
| publisher = The Criterion Collection
}}  Instead, Suzuki selected Annu Mari, another new actress who had been working in Nikkatsus music halls. {{cite web
| last = Brown
| first = Don
| title = Suzuki Seijun: Still Killing
| publisher = Ryuganji.net
| url = http://ryuganji.blogspot.co.uk/2006/10/suzuki-seijun-still-killing.html
| date = October 23, 2006
| work = Japan Film News
| accessdate = 2014-11-09
}}  In casting the role of Hanadas wife, Suzuki selected Mariko Ogawa from outside of the studio as none of the contract actresses would do nude scenes. 

Suzuki did not use storyboards and disliked pre-planning. He preferred to come up with ideas either the night before or on the set as he felt that the only person who should know what is going to happen is the director. He also felt that it was sudden inspiration that made the picture.  An example is the addition of the Number Three Killers rice-sniffing habit. Suzuki explained that he wanted to present a quintessentially "Japanese people|Japanese" killer, "If he were Italian, hed get turned on by macaroni, right?" {{cite book
| last = Richie
| first = Donald
| authorlink = Donald Richie
| title = A Hundred Years of Japanese Film: A Concise History, with a Selective Guide to DVDs and Videos Kodansha International
| year = 2005
| isbn = 4-7700-2995-0
| url = http://www.kodansha-intl.com/books/html/en/9784770029959.html
| pages = 180–181 the war.  Post-production was completed on June 14, 1967, the day before the film was released. {{cite web
| script-title=ja:殺しの烙印 (ころしのらくいん
| publisher = Nikkatsu
| url = http://www.nikkatsu.com/movie/detail.html?mid=20996
| language = Japanese
| accessdate = 2007-07-01
}} 

==Style== James Bond films and film noir, {{cite book
| last = Hughes
| first = Howard
| title = Crime Wave: The Filmgoers Guide to the Great Crime Movies
| publisher = I.B. Tauris
| year = 2006
| isbn = 1-84511-219-9
| url = http://www.ibtauris.com/ibtauris/display.asp?K=9781845112196
| pages = xvii
| chapter = Criminal Record: An Introduction to Crime Movies
}}  {{cite web
| last = Trifonova
| first = Temenuga
| title = Cinematic Cool: Jean-Pierre Melvilles Le Samouraï
| publisher = Senses of Cinema
|date=March 2006
| url = http://www.sensesofcinema.com/2006/cteq/samourai/
| accessdate = 2007-04-11 pop art aesthetic. {{cite web
| last = Sharp
| first = Jasper
| title = Review: Branded to Kill
| publisher = Midnight Eye
|date=March 2001
| url = http://www.midnighteye.com/reviews/brandtok.shtml
| accessdate = 2007-04-11 gothic sensibilities, unusual atonal score and what artist and academic Philip Brophy called a "heightened otherness". {{cite web
| last = Brophy
| first = Philip
| authorlink = Philip Brophy
| title = Catalogue notes for screenings
| work = A Lust For Violence: Seijun Suzuki
| publisher = Philip Brophy
| year = 2000
| url = http://www.philipbrophy.com/projects/suz/technical.html
| accessdate = 2007-09-03
}}  The result has been alternately ascribed as a work of surrealism,  absurdism,  the avant garde  and included in the Japanese New Wave movement, {{cite book
| last = Desser
| first = David
| title = Eros Plus Massacre: An Introduction to the Japanese New Wave Cinema
| publisher = Indiana University Press
|date=May 1988
| isbn = 0-253-31961-7
| url = http://www.iupress.indiana.edu/catalog/product_info.php?products_id=21571
| page = 11
| chapter = Introduction
}}  though not through any stated intention of its director. Suzuki employed a wide variety of techniques and claimed his singular focus was to make the film as entertaining as possible. 

Genre conventions are satirized and mocked throughout the film. {{cite book
| last = Rayns
| first = Tony
| authorlink = Tony Rayns
| title = Branded to Thrill: The Delirious Cinema of Suzuki Seijun
| publisher = Institute of Contemporary Arts
| year = 1994
| isbn = 0-905263-44-8
| page = 42
| chapter = 1967: Branded to Kill
}}  In American noirs, heroes, or anti-heroes, typically strive to be the best in their field. Here the process was formalized into a rankings system obsessed over by its players. {{cite web
| last = Taylor
| first = Rumsey
| title = Branded to Kill
| publisher = notcoming.com
|date=July 2004
| url = http://www.notcoming.com/reviews/brandedtokill/
| accessdate = 2007-10-01 psychosexual romance, Odd Couple slapstick.  

 s, rain and butterflies mask the screen, accompanied by corresponding sound effects.]]

The film industry is a subject of satire as well. For example, Japanese censorship often involved masking prohibited sections of the screen. Here Suzuki preemptively masked his own compositions but animated them and incorporated them into the films design.  In the story, after Hanada finds he is unable to kill Misako he wanders the streets in a state of confusion. The screen is obscured by animated images with accompanying sounds associated to her. The effects contributed to the eclectic visual and sound design while signifying his obsessive love. Author Stephen Teo proposed that the antagonistic relationship between Hanada and Number One may have been analogous of Suzukis relationship with studio president Kyūsaku Hori. He compared Hanadas antagonizers to those who had been pressuring Suzuki to rein in his style over the previous two years. Teo cited Number Ones sleeping with his eyes open and urinating where he sits, which the character explains as techniques one must master to become a "top professional." 

The film was shot in black and white Nikkatsuscope (synonymous with  ). Due to the wide frame, moving a character forward did not produce the dynamic effect Suzuki desired. Instead, he relied on spotlighting and chiaroscuro imagery to create excitement and suspense. Conventional framing and film grammar were disregarded in favour of spontaneous inspiration. In editing, Suzuki frequently abandoned continuity, favouring abstract jumps in time and space as he found it made the film more interesting.  Critic David Chute suggested that Suzukis stylistics had intensified—in seeming congruence with the studios demands that he conform:
 You can Our Blood Will Not Allow It, the two battling brothers had a heart-to-heart in a car that was enveloped, just for the hell of it, in gorgeous blue moiré patterns of drenching rain. This lost at sea effect is revived in Branded to Kill but theres no sound at all in this version of the scene, except for the gangsters hushed voices, echoless, plotting some fresh betrayal in a movie-movie isolation chamber. 
{{cite book| last = Chute
| first = David
| title = Branded to Thrill: The Delirious Cinema of Suzuki Seijun
| publisher = Institute of Contemporary Arts
| year = 1994
| isbn = 0-905263-44-8
| pages = 11–17
| chapter = Branded to Thrill
}} }}

==Reception==
 

Branded to Kill was released to Japanese theatres on June 15, 1967, {{cite web
| script-title=ja:殺しの烙印
| publisher = Japanese Movie Database
| url = http://www.jmdb.ne.jp/1967/cq001780.htm
| language = Japanese
| accessdate = 2007-04-02 double bill Shinjuku and Yurakucho on the second day." {{cite book
| last = Miyao
| first = Daisuke
| authorlink = Daisuke Miyao
| title = Japanese Cinema: Texts and Contexts Taylor & Francis
| url = http://www.taylorandfrancis.com/shopping_cart/products/product_detail.asp?sku=&isbn=9780415328487
| year = 2007
| isbn = 0-415-32848-9
| pages = 193–204
| chapter = Dark Visions of Japanese Film Noir
}}  Both Joe Shishido and Yamatoya Atsushi later recounted having seen Branded to Kill in practically empty theatres, the latter on its opening night.   Iijima Kōichi, a critic for the film journal Eiga Geijutsu, wrote that "the woman buys a mink coat and thinks only about having sex. The man wants to kill and feels nostalgic about the smell of boiling rice. We cannot help being confused. We do not go to theaters to be puzzled."  Nikkatsu Studios had been criticized for catering to rebellious youth audiences, a specialty of contract director Seijun Suzuki,  whose films had grown increasingly anarchic through the 1960s. This had earned him a large following but it had also drawn the ire of studio head Kyūsaku Hori. {{cite book
| last = Sato
| first = Tadao
| authorlink = Tadao Sato
| others = Translated by Gregory Barrett
| title = Currents in Japanese Cinema
| publisher = Kodansha International
| year = 1982
| isbn = 0-87011-507-3
| page = 221
| chapter = Developments in the 1960s
}} (Available  , p. 4.)  {{cite book
| last = Rayns
| first = Tony
| title = Branded to Thrill: The Delirious Cinema of Suzuki Seijun
| publisher = Institute of Contemporary Arts
| year = 1994
| isbn = 0-905263-44-8
| page = 38
| chapter = 1965: One Generation of Tattoos
}}  On April 25, 1968, Suzuki received a telephone call from a company secretary informing him that he would not be receiving his salary that month. Two of Suzukis friends met with Hori the next day and were told, "Suzukis films were incomprehensible, that they did not make any money and that Suzuki might as well give up his career as a director as he would not be making films for any other companies." 

  yen to make one. Suzuki can no longer make films anywhere. He should quit. Suzuki should open a noodle shop or something instead."|source=Kyūsaku Hori, Nikkatsu president }}
 picketing of settlement was Tokyo National Museum of Modern Arts Film Centre.  The events turned Suzuki into a legend and shook the film world.   Branded to Kill, along with other of his films, played to "packed audiences who wildly applauded" {{cite web
| last = Willemen
| first = Paul
| title = The Films of Seijun Suzuki
| publisher = Cinefiles
| url = http://www.mip.berkeley.edu/cgi-bin/cine_doc_detail.pl/cine_img/?15717?15717?1
| page = 1
| work = The Films of Seijun Suzuki
| accessdate = 2007-04-02
}}  at all-night revivals in and around Tokyo.  However, Suzuki was blacklisted by the major studios and did not make another feature film until A Tale of Sorrow and Sadness (1977) ten years after Branded to Kill. In the meantime, he subsisted on commercial and television work and writing books of essays.  {{cite book
| last=Rayns
| first=Tony
| title=Branded to Thrill: The Delirious Cinema of Suzuki Seijun
| publisher = Institute of Contemporary Arts
| year = 1994
| isbn = 0-905263-44-8
| page = 46
| chapter = Biography
}} 

Branded to Kill first reached international audiences in the 1980s, featuring in various film festivals and retrospectives dedicated wholly or partially to Suzuki, {{cite web
| last = Rayns
| first = Tony
| title = Branded to Kill
| publisher = Cinefiles
| url = http://www.mip.berkeley.edu/cgi-bin/cine_doc_detail.pl/cine_img/?15666?15666?1
| accessdate = 2007-04-03
}}   {{cite book
| last = Schilling
| first = Mark
| title = No Borders, No Limits: Nikkatsu Action Cinema
| publisher = FAB Press
| year = 2007
| isbn = 978-1-903254-43-1
| url = http://www.fabpress.com/vsearch.php?CO=FAB080
| page = 9
}}  which was followed by home video releases in the late 1990s. {{cite book
| last = Hampton
| first = Howard
| title = Born in Flames
| publisher = Harvard University Press
| year = 2007
| url = http://www.hup.harvard.edu/catalog/HAMBOR.html
| isbn = 0-674-02317-X
| page = 94 cult classic. {{cite web
| last = Rosenbaum
| first = Jonathan
| authorlink = Jonathan Rosenbaum
| title = Branded to Kill Capsule
| publisher = Chicago Reader
| url = http://onfilm.chicagoreader.com/movies/capsules/1357_BRANDED_TO_KILL
| accessdate = 2007-04-03
}}  {{cite web
| last = Schilling
| first = Mark
| title = Lord, bless this cinematic mess
| publisher = The Japan Times
|date=June 2001
| url = http://search.japantimes.co.jp/cgi-bin/ff20010620a2.html
| accessdate = 2007-10-06
}}  It has been declared a masterpiece by the likes of film critic Chuck Stephens, {{cite web
| last = Stephens
| first = Chuck
| title = The Smell of Hard-boiled Rice: PFA screens a few (too few) of Seijun Suzukis hard-to-catch B-movie powder kegs
| publisher = Cinefiles
| url = http://www.mip.berkeley.edu/cgi-bin/cine_doc_detail.pl/cine_img/?15717?15717?1
| accessdate = 2007-10-04
}}  writer and musician Chris D.,  and composer John Zorn {{cite web
| last = Zorn
| first = John
| authorlink = John Zorn
| title = Branded to Kill
| publisher = The Criterion Collection
|date=February 1999
| url = http://www.criterion.com/current/posts/47
| accessdate = 2009-06-13
}}  and inspired film director Quentin Tarantino. {{cite web
| last = Machiyama
| first = Tomohiro
| title = Tarantino Interview
| publisher = Japattack
|date=October 2004
| page = 2
| url = http://japattack.com/main/node/79
| accessdate = 2007-04-13
| archiveurl=https://web.archive.org/web/20120209142517/http://japattack.com/main/node/79 Lady from Sam Fuller",  or Jean-Luc Godard, assuming one "factor  out Godards politics and self-consciousness",   are not uncommon. {{cite web
| last = Blaise
| first = Judd
| title = Branded to Kill
| publisher = The New York Times
| url = http://movies.nytimes.com/movie/139678/Branded-to-Kill/overview
| accessdate = 2007-04-11
}}  In a 1992 Rolling Stone magazine article, film director Jim Jarmusch affectionately recommended it as, "Probably the strangest and most perverse hit man story in cinema." {{cite web
| last = Hertzberg
| first = Ludvig
| title = Innocent Influences, Guilty Pleasures
| publisher = The Jim Jarmusch Resource Page
| url = http://jimjarmusch.tripod.com/recommended.html
| accessdate = 2007-04-13
}}  Jasper Sharp of the Midnight Eye wrote, "  is a bloody marvellous looking film and arguably the pinnacle of the directors strikingly eclectic style." 

However, the workings of the plot remain elusive to most. Sharp digressed, " o be honest it isnt the most accessible of films and for those unfamiliar with Suzukis unorthodox and seemingly disjointed style it will probably take a couple of viewings before the bare bones of the plot begin to emerge."  As Zorn has put it, "plot and narrative devices take a back seat to mood, music, and the sensuality of visual images."  Japanese film historian Donald Richie thus encapsulated the film, "An inventive and ultimately anarchic take on gangster thrillers.   script flounders midway and Suzuki tries on the bizarre for its own sake." Richie, Donald (2005). Ibid, p. 267.  David Chute conceded that in labeling the film incomprehensible, " f you consider the movie soberly, its hard to deny the bosses had a point".  On a conciliatory note, Rayns commented, "Maybe the break with Nikkatsu was inevitable; its hard to see how Suzuki could have gone further in the genre than this." 

After another unrelated 10 year hiatus, Suzuki and Nikkatsu reunited for the Style to Kill retrospective, held in April, 2001, at Theatre Shinjuku in Tokyo. It featured 28 films by Suzuki, including Branded to Kill. {{cite web
| last = Schilling
| first = Mark
| title = Journey to the center of the human volcano
| publisher = The Japan Times
|date=April 2001
| url = http://search.japantimes.co.jp/cgi-bin/ff20010418a3.html
| accessdate = 2007-10-05
}}  {{cite web
| title = Line-up
| publisher = Seijun Suzuki Retrospective: Style to Kill
| year = 2001
| url = http://www.so-net.ne.jp/seijun/styletokill/lineup/index.html
| language = Japanese
| archiveurl = http://web.archive.org/web/20010311152720/http://www.so-net.ne.jp/seijun/styletokill/lineup/index.html
| archivedate = 2001-03-11
| accessdate = 2007-10-05
}}  Suzuki appeared at the gala opening with star Annu Mari. {{cite web
| last = Casey
| first = Chris
| title = Mari Annu
| publisher = Nikkatsu Action Lounge
| year = 2001
| url = http://shishido0.tripod.com/mari.html
| accessdate = 2007-10-05
}}  Joe Shishido appeared for a talk session at an all-night, four-film screening.  An accompanying Branded to Kill visual directory was published. {{cite book
| title = Style to kill : 殺しの烙印visual directory
| publisher = プチグラパブリッシング
| year = 2001
| language = Japanese
| isbn = 4-939102-21-1
}}  The following year, the Tanomi Company produced a limited edition   "Joe the Ace" "Joe the Ace" (エースのジョー Eisu no Jō) is a popular nickname under which Shishido is known in Japan. Schilling, Mark (September 2003). Ibid, pp. 128–130.  action figure based on Shishidos character in the film, complete with a miniature rice cooker. {{cite web
| script-title=ja:『エースのジョー』1/6アクションフィギュア
| publisher = Tanomi
| url = http://www.tanomi.com/shop/admin/html/items00467.html
| language = Japanese
| accessdate = 2007-10-06
}}  In 2006, Nikkatsu celebrated the 50th anniversary of Suzukis directorial debut by hosting the Seijun Suzuki 48 Film Challenge retrospective at the 19th Tokyo International Film Festival. It showcased all of his films. He and Mari were again in attendance.  {{cite web
| title = Seijyun Suzuki Retrospective
| publisher = Tokyo International Film Festival
| url = http://www.tiff-jp.net/en/lineup/supporting_project/seijyun_retrospective.html
| accessdate = 2007-09-30
| archiveurl = http://web.archive.org/web/20070701015756/http://www.tiff-jp.net/en/lineup/supporting_project/seijyun_retrospective.html
| archivedate = 2007-07-01
}}  {{cite web
| script-title=ja:鈴木清順 48本勝負
| publisher = Cinemavera Shinbuya
| url = http://www.cinemavera.com/bc.html?mode=view&no=13
| year = 2006
| language = Japanese
| accessdate = 2007-10-05
}} 
 

==Legacy==
As one of Seijun Suzukis most influential films, Branded to Kill has been acknowledged as a source of inspiration by such internationally renowned directors as Hong Kongs John Woo, South Koreas Chan-wook Park and Americas Jim Jarmusch and Quentin Tarantino. {{cite web
| last = Kermode
| first = Mark
| authorlink = Mark Kermode
| title = Well, I told you she was different ...
| publisher = Guardian Unlimited
|date=July 2006
| url = http://observer.guardian.co.uk/review/story/0,,1810604,00.html
| accessdate = 2007-04-13
}}  Jarmusch listed it as his favourite hitman film, alongside Le Samouraï (also 1967), {{cite web
| last = Andrew
| first = Geoff
| title = Jim Jarmusch interviewed by Geoff Andrew (III)
| publisher = Guardian Unlimited
|date=November 1999
| url = http://film.guardian.co.uk/Guardian_NFT/interview/0,,110605,00.html
| accessdate = 2007-04-03
}}  and thanked Suzuki in the screen credits of his own hitman film   (1999). Most notably, Jarmusch mirrored a scene in which the protagonist kills a target by shooting up from a basement through a sink drain. He went so far as to screen the film for Suzuki when the two met in Tokyo. {{cite web
| last = Wilonsky
| first = Robert
| title = The Way of Jim Jarmusch
| publisher = Miami New Times
|date=March 2000
| url = http://www.miaminewtimes.com/2000-03-23/film/the-way-of-jim-jarmusch/
| accessdate = 2007-04-03
}}  {{cite web
| title = Indie reservation
| publisher = Guardian Unlimited
|date=March 2001
| url = http://film.guardian.co.uk/Feature_Story/interview/0,,153910,00.html
| accessdate = 2007-04-13 Fallen Angels (1995), {{cite web
| last = Kurei
| first = Hibiki
| title = Deep Seijun
| publisher = Real Tokyo
| url = http://www.realtokyo.co.jp/english/4weeks/0024-kurei.htm
| archiveurl = http://web.archive.org/web/20041027132207/http://www.realtokyo.co.jp/english/4weeks/0024-kurei.htm
| archivedate=2004-10-27
| accessdate = 2007-04-03
}}  as well as Johnnie Tos Fulltime Killer (2001). {{cite web
| last = Grady
| first = Pam
| title = Fulltime Killer DVD Review
| publisher = Reel.com
| url = http://www.reel.com/movie.asp?MID=135383&PID=10100888&Tab=reviews&CID=18
| accessdate = 2007-04-03
| archiveurl = http://web.archive.org/web/20041211040345/http://www.reel.com/movie.asp?MID=135383&PID=10100888&Tab=reviews&CID=18| archivedate = December 11, 2004}}  However, Branded to Kill was most influential in its native Japan. The films premise, in which hitmen try to kill each other in competition for the Number One rank, is spoofed in films such as Takeshi Kitanos Getting Any? (1995) and Sabu (director)|Sabus Postman Blues (1997), which features a character named Hitman Joe. {{cite web
| last = Klinger
| first = Gabe
| title = Tiger Tanaka - Interview with Japanese cult director Hiroyuki "Sabu" Tanaka
| publisher = Senses of Cinema
|date=October 2000
| url = http://archive.sensesofcinema.com/contents/00/10/sabu.html
| accessdate = 2007-08-12
| archiveurl = http://web.archive.org/web/20070807015907/http://www.sensesofcinema.com/contents/00/10/sabu.html| archivedate = August 7, 2007}}  Branded to Kill played a role in the development of the long-running Lupin III franchise. {{cite web
| author = Keith
| title = Lupin the 3rd: Castle of Cagliostro
| publisher = Teleport City
|date=September 2006
| url = http://www.teleport-city.com/movies/dvdjournal/2006/09/lupin-3rd-castle-of-cagliostro.html
| accessdate = 2007-08-23 underground or anti-establishment films which focused on issues of import to audiences, as opposed to production line genre pictures. {{cite web
| title = Underground Cinema and the Art Theatre Guild
| last = Hirasawa
| first = Go
| publisher = Midnight Eye
|date=August 2005
| url = http://www.midnighteye.com/features/underground_atg.shtml
| accessdate = 2007-08-23
}} 

Thirty-four years after Branded to Kill, Suzuki directed Pistol Opera (2001), a loose sequel co-produced by Shochiku and filmed at Nikkatsu. {{cite web
| title = A new Seijun Suzuki film in the works! PISTOL OPERA OF DEATH!!!
| last = Knowles
| first = Harry
| authorlink = Harry Knowles
| publisher = Aint It Cool News
|date=March 2001
| url = http://www.aintitcool.com/?q=node/8505
| accessdate = 2007-10-05
}}  The character Goro Hanada returns as a mentor figure to the new Number Three, played by Makiko Esumi. However, Joe Shishido was replaced by Mikijiro Hira in the role of Hanada. Suzuki has said that the original intention was for Shishido to play the character again but that the films producer, Satoru Ogura, wanted Hira for the role. {{cite web
| title = Review: Pistol Opera
| last = Mes
| first = Tom
| publisher = Midnight Eye
|date=October 2001
| url = http://www.midnighteye.com/reviews/pistoper.shtml
| accessdate = 2007-03-18
}}  Reviews were of a favourable nature on par with its predecessor. Jonathan Rosenbaum supposed, "Can I call a film a masterpiece without being sure that I understand it? I think so&nbsp;..." {{cite web
| title = Review: Pistol Opera
| last = Rosenbaum
| first = Jonathan
| publisher = Chicago Reader
|date=August 2003
| url = http://www.chicagoreader.com/movies/archives/2003/0803/030822.html
| accessdate = 2007-04-16
}}  Although some, such as Elvis Mitchell for The Village Voice, felt its zeal fell slightly short of the original. {{cite web
| title = Assassination Tangos
| last = Mitchell
| first = Elvis
| authorlink=Elvis Mitchell
| publisher = The Village Voice
|date=June 2003
| url = http://www.villagevoice.com/film/0324,atkinson,44707,20.html
| accessdate = 2007-04-16
}} 

==Home video==
Branded to Kill was initially made available in Japan by Nikkatsu in VHS format, first on February 10, 1987, {{cite web
| title = 殺しの烙印    
| publisher = amazon.com|amazon.co.jp
| url = http://www.amazon.co.jp/dp/B00005FCAW
| language = Japanese
| accessdate = 2007-06-05
}}  then a second version on June 10, 1994. {{cite web
| title = 殺しの烙印    
| publisher = amazon.co.jp
| url = http://www.amazon.co.jp/dp/B00005FC7X
| language = Japanese
| accessdate = 2007-06-05 DVD from film trailers for it and several other Suzuki films. The release was one of three linked to the Style to Kill theatrical retrospective. {{cite web
| title = 殺しの烙印    
| publisher = amazon.co.jp
| url = http://www.amazon.co.jp/dp/B00005Q7NK
| language = Japanese
| accessdate = 2009-06-22
}}  The three films in the Style to Kill DVD series released on October 26, 2001, are Branded to Kill, Tokyo Drifter and Youth of the Beast. {{cite web
| title = Style to Kill
| publisher = Nikkatsu
| url = http://www.nikkatsu.com/dig/DVDLINEUPS/dvd_line_style.html
| language = Japanese
| accessdate = 2009-06-22
}}  In conjunction with the 50th anniversary of Suzukis directorial debut, the film was included in the first of two six-film DVD box sets which was released October 1, 2006. All six titles included  , Eight Hours of Terror, Age of Nudity, Kanto Wanderer, Tokyo Drifter and Branded to Kill. {{cite web
| title = 鈴木清順監督自選ＤＶＤ−ＢＯＸ壱 (DVD)
| publisher = Nikkatsu
| url = http://www.nikkatsu.com/package/detail.html?pid=1203
| language = Japanese
| accessdate = 2009-06-23
}} 

The first North American copy surfaced in the early 1990s at Kims Video and Music|Kims Video in New York in a video series titled Dark of the Sun devoted to obscure Asian cinema, assembled by John Zorn, {{cite web
| last = Chute
| first = David
| title = Branded to Thrill
| publisher = Cinefiles
| url = http://www.mip.berkeley.edu/cgi-bin/cine_doc_detail.pl/cine_img/?15726?15726?0
| page = 3
| accessdate = 2007-04-06 Wild Youth (aka Youth of the Beast) are available in a video series devoted to Japanese cinematic exotica, Dark of the Sun, assembled by musician John Zorn for Kims Video in New York
}}  albeit without English Subtitle (captioning)|subtitles. {{cite web
| last = Price
| first = Ed
| title = Guts of a Virgin
| publisher = WNUR-FM Jazz Web
|date=August 1993
| url = http://www.wnur.org/Jazz/performance/zornfest/zorn-and-film.html#ShojoNoHarawata
| work = John Zorn and film
| accessdate = 2007-04-06
| archiveurl=https://web.archive.org/web/20070725063919/http://www.wnur.org/Jazz/performance/zornfest/zorn-and-film.html
| archivedate=2007-07-25}}  The Criterion Collection released the film in the United States and Canada on laserdisc in 1998, {{cite web
| last = Pratt
| first = Doug
| title = Branded to Kill
| publisher = DVDLaser.com
|date=June 1998
| url = http://www.dvdlaser.com/search/detail.cfm?ID=23573
| accessdate = 2007-04-05 archiveurl = archivedate = 2007-09-27}}  followed by a DVD on February 23, 1999, both containing a 15-minute interview with Suzuki, poster gallery of Shishido films and liner notes by Zorn. {{cite web
| last = Erickson
| first = Glenn
| authorlink = Glenn Erickson
| title = Branded to Kill
| publisher = DVD Talk
|date=July 2002
| url = http://www.dvdtalk.com/reviews/read.php?ID=4179&___rd=1
| accessdate = 2007-04-05
}}  Home Vision Cinema release a VHS version on June 16, 2000. {{cite web
| title = Branded To Kill
| publisher = amazon.com
| url = http://www.amazon.com/Branded-Kill-Jo-Shishido/dp/0780020502
| accessdate = 2007-06-05
}}  Both companies conjunctively released Tokyo Drifter in all three formats in addition to a VHS collection packaging the two films together. {{cite web
| title = The Seijun Suzuki Prepack
| publisher = Internet Archive
|date=April 2002
| url = http://homevision.com/film.php?id=SUZ010
 | accessdate = 2007-04-05 archiveurl = archivedate = 2002-04-01}}  In the United Kingdom, Second Sight Films released a DVD on February 25, 2002, and a VHS on March 11, 2002. {{cite web
| last = Foster
| first = Dave
| title = Branded to Kill
| publisher = DVD Times
|date=February 2002
| url = http://www.dvdtimes.co.uk/content.php?contentid=3604
| accessdate = 2007-04-05
}}  {{cite web
| title = Branded To Kill
| publisher = amazon.co.uk
| url = http://www.amazon.co.uk/Branded-Kill-Jo-Shishido/dp/B00005UQVK
| accessdate = 2007-06-05
}}  Yume Pictures released a new DVD on February 26, 2007, as a part of their Suzuki collection, featuring a 36-minute interview with the director, trailers and liner notes by Tony Rayns. {{cite web
| last = Gilvear
| first = Kevin
| title = Branded to Kill
| publisher = DVD Times
|date=April 2007
| url = http://www.dvdtimes.co.uk/content.php?contentid=64730
| accessdate = 2007-05-16
}}  Madman Entertainments Eastern Eye label released the film on DVD in Australia and New Zealand on May 2, 2007. It also contained the original trailer, a photo gallery and liner notes. {{cite web
| title = Branded To Kill
| publisher = Madman Entertainment
| url = http://www.madman.com.au/actions/catalogue.do?method=view&releaseId=8036
| accessdate = 2009-06-26
}} 
Criterion released Branded to Kill on Blu-ray Disc|Blu-ray on December 13, 2011. 

==Soundtrack==
{{Infobox album  
| Name        = Branded to Kill
| Type        = Soundtrack
| Longtype    =
| Artist      = Naozumi Yamamoto
| Cover       = Branded to Kill soundtrack.jpg
| Alt         = Joe Shishido holds a gun against his face. Annu Mari lays on her stomach and looks back over her shoulder aiming a gun behind him.
| Released    = February 23, 2007
| Recorded    =
| Genre       = Soundtrack, Jazz
| Length      =
| Label       = Think
| Producer    =
| Reviews     =
| Last album  =
| This album  =
| Next album  =
}} Black Sun and The Warped Ones. {{cite web
| script-title=ja:「和製ジャズ・ビートニク映画音楽傑作撰（日活編）」発売
| publisher = Jazz Tokyo
|date=March 2007
| url = http://www.jazztokyo.com/hotline/archive-local07.html#loc070310e
| language = Japanese
| accessdate = 2009-06-13
}}  {{cite web
| script-title=ja:「殺しの烙印」オリジナル・サウンドトラック
| publisher = CD Journal
| url = http://www.cdjournal.com/main/cd/disc.php?dno=4106121275
| language = Japanese
| accessdate = 2007-04-06
}} 

===Track listing===
{| class="wikitable"
|-
! No. !! Translation !! Japanese title !! Romanization
|-
| 1.
| "Killing Blues (theme song)"
| 殺しのブルース （主題歌）
| Koroshi no burūsu (shudaika)
|- style=background:#efefef;
| 2.
| "Scotch and Hardboiled Rice pt1"
| スコッチとハードボイルド米pt1
| Sukocchi to hādoboirudo kome pāto wan
|-
| 3.
| "Scotch and Hardboiled Rice pt2"
| スコッチとハードボイルド米pt2
| Sukocchi to hādoboirudo kome pāto tsū
|- style=background:#efefef;
| 4.
| "A Corpse in the Backseat"
| 死体バックシート
| Shitai bakkushīto
|-
| 5.
| "The Hanada Bop"
| ハナダ・バップ
| Hanada bappu
|- style=background:#efefef;
| 6.
| "Flame On pt1"
| フレーム・オンpt1
| Fureimu on pāto wan
|-
| 7.
| "Flame On pt2"
| フレーム・オンpt2
| Fureimu on pāto tsū
|- style=background:#efefef;
| 8.
| "Manhater pt1"
| 男嫌いpt1
| Otokogirai pāto wan
|-
| 9.
| "Manhater pt2"
| 男嫌いpt2
| Otokogirai pāto tsū
|- style=background:#efefef;
| 10.
| "Washing the Rice"
| 米を研げ
| Kome o toge
|-
| 11.
| "The Devils Job"
| 悪魔の仕事
| Akuma no shigoto
|- style=background:#efefef;
| 12.
| "Beastly Lovers"
| 野獣同士 （けだものどうし）
| Kedamono dōshi
|-
| 13.
| "The Butterflys Stinger pt1"
| 蝶の毒針pt1
| Chō no dokushin pāto wan
|- style=background:#efefef;
| 14.
| "The Butterflys Stinger pt2"
| 蝶の毒針pt2
| Chō no dokushin pāto tsū
|-
| 15.
| "Hanadas Barb pt1"
| ハナダの針pt1
| Hanada no hari pāto wan
|- style=background:#efefef;
| 16.
| "Hanadas Barb pt2"
| ハナダの針pt2
| Hanada no hari pāto tsū
|-
| 17.
| "The Goodbye Look"
| サヨナラの外観
| Sayonara no gaikan
|- style=background:#efefef;
| 18.
| "Napoleon Brandy"
| ナポレオンのブランデー
| Naporeon no burandē
|-
| 19.
| "Killing Blues (humming vers.)"
| 殺しのブルース （humming vers.）
| Koroshi no burūsu (hamingu bājon)
|- style=background:#efefef;
| 20.
| "Breakwater Shootout"
| 防波堤の撃合い
| Bōhatei no uchiai
|-
| 21.
| "Killers Bossa Nova"
| 殺し屋のボサノバ
| Koroshiya no bosa noba
|- style=background:#efefef;
| 22.
| "Somethings Up"
| 何かが起る
| Nanika ga koru
|-
| 23.
| "Beasts are as Beasts"
| 獣は獣のように
| Kedamono wa kedamono no yō ni
|- style=background:#efefef;
| 24.
| "Number Ones Cry"
| ナンバーワンの叫び
| Nanbā Wan no sakebi
|-
| 25.
| "The Tape Recorder has the Track of Destiny"
| テープレコーダーは運命の轍
| Teipu rekōdā wa unmei no wadachi
|- style=background:#efefef;
| 26.
| "Killing Blues (ending theme)" (Atsushi Yamatoya)
| 殺しのブルース （エンディングテーマ） （大和屋竺）
| Koroshi no burūsu (endingu tēma) (Yamatoya Atsushi)
|-
| 27.
| "Title (karaoke vers.)"
| タイトル （カラオケ vers.）
| Taitoru (karaoke bājon)
|- style=background:#efefef;
| 28.
| "Ending (karaoke vers.)"
| エンディング （カラオケ vers.）
| Endingu (karaoke bājon)
|-
| 29.
| "Title (dialogue-free vers.)"
| タイトル （セリフなし vers.）
| Taitoru (serifu nashi bājon)
|-
|}

==References==
 

==External links==
*  
*  
*  
*  

 

 

 
 
 
 
 
 
 
 
 
 
 
 