Shark Attack (film)
{{Infobox television
| name           = Shark Attack
| image          =  
| director       = Bob Misiorowski 
| producer       = 
| writer         = Scott Devine William Hooke
| starring       = Casper Van Dien Jenny Mcshane Bentley Mitchum Ernie Hudson Cordell McQueen Chris Olley Jacob Makgoba Paul Ditchfield
| music          = Serge Colbert
| distributor    = Martien Holdings A.V.V.
| released       = May 28, 1999 
| runtime        = 95 minutes
| language       = English
| followed_by    = Shark Attack 2
}}

Shark Attack is a 1999 television film directed by Bob Misiorowski starring Casper Van Dien, Jenny Mcshane, and Ernie Hudson.

==Plot==

 

==Production==
The movie features very few on-screen shark attacks.  However, an attack on a tourist dangling her leg in the water is very realistic and in line with documented shark attacks.  Instead of the shark taking off her whole leg, it takes out a large chunk of flesh, which later required surgical amputation.

==Cast==
* Casper Van Dien as Steven McKray
* Ernie Hudson as Lawrence Rhodes
* Jenny McShane as Corinne Desantis
* Cordell McQueen as Marc Desantis
* Bentley Mitchum as Dr. Miles Craven
* John Barrowman as Ben Carpenter
* Chris Olley
* Jacob Makgoba
* Paul Ditchfield

==Critical response==
The film was panned by the critics and is now considered to be one of the worst shark movies of all time. Rotten Tomatoes gave the film a cumulative score of 0%.

==Sequels==
Three   was released in 2002, and   ignores the first two movies entirely.

==See also==
* List of killer shark films

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 


 
 