Minnesota Clay
{{Infobox film
| name           = Minnesota Clay
| image          = MinnesotaClay ItalianPoster.jpg
| caption        =
| director       = Sergio Corbucci
| producer       =
| writer         = Adriano Bolzoni (screenplay)
| narrator       = Cameron Mitchell Diana Martin
| music          = Piero Piccioni
| cinematography = Jose Fernandez Aguayo
| editing        =
| distributor    = Franco London Films
| released       =  
| runtime        = 90 minutes
| country        = Italy
| language       = Italian
| budget         =
}}
Minnesota Clay (aka Le Justicier du Minnesota) is a 1965 Italian/French/Spanish international co-production spaghetti western directed by Sergio Corbucci.   

==Plot==
The year is 1883. Clay, a gunfighter with health problems, is interned in Drunner Labor Camp. Hes determined to prove his innocence since he was framed by Fox, the current Sheriff of Clays former home of Mesa Encantada. Fox has subsequently been hired by the townspeople to protect them from Ortiz and his bandits. Instead, Fox now runs a protection racket, extorting and terrorizing the complacent citizens, threatening them with violence if they do not pay exorbitant taxes to him. Clay rides out to meet Ortiz, who tries to hire him to kill Fox.  

Ortizs mistress Estella, whom Clay saved earlier from an attack by Foxs men, lets Clay escape the Ortiz encampment. She tells him Clay stole gold from him, prompting Ortiz and his gang to seek out Clay.  This enables Fox to ambush both of them. Fox kills Ortiz and captures Clay.  She helps Clay escape and, despite losing his sight, manages to decimate Foxs gang one by one. Realizing he is unable to see clearly, Fox seeks him out in one of the towns stables and tries to lure him into shooting his own daughter, Nancy during the final showdown.

Various VHS and DVD versions end with Clay lying apparently dead in the street, with Nancy at his side.  This more pessimistic ending is in the style of Corbuccis later masterpieces, Django (1966 film)|Django and The Great Silence.  But in the Italian version, there is an afterword in which the Cavalry, having presumably dealt with any surviving malefactors, ride off, and Clay - now wearing glasses - bids goodbye to Nancy and her beau (who are to be wed).  He then rides off.  

Corbucci lets Clay reach the horizon, then cuts to a medium shot of Clay taking off his glasses, throwing them in the air, and shooting holes in both lenses.  His sight, miraculously, has been completely restored.

==Soundtrack==
Some parts of the soundtrack, composed by Piero Piccioni, are featured in the videogame Red Dead Revolver. 

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 