Pyar Hi Pyar Mein
{{Infobox film
| name           = Pyaar Hi Pyaar Mein
| image          = Phpm.jpg
| image_size     =
| caption        =
| director       = Fahim Burney
| producer       = Syed Afzal Ali
| writer         = Meera
| music          = Wajid Ali Nashad
| cinematography = Faisal Bokhari
| editing        =
| released       =  
| runtime        =
| country        = Pakistan
| language       = Urdu
| budget         =
| domestic gross =
}}

Pyar Hi Pyar Mein ( i film directed by Fahim Burney. The film generated considerable hype prior to its release but was a commercial failure.

==Plot==
 
The plot, though interesting and certainly a change from the normal which tends to be either slapdash comedy or highly predictable stuff, is perhaps too radical for the digestion of our still largely conservative public. And to boot, largely unknown faces, a couple of which often wear deadpan expressions, expounded the problem.

The opening scene is impressive enough with a well-executed dance-tableau performance of The story of life by students of an art academy. Sara (Anchal) and Ashal (Ashal) are partners in the academy and in love with each other. Ashal has dreams of striking it rich before settling down to marital bliss and fate brings him face-to-face with the one person that is determined to make his dreams become a reality - Nisha (Nisha).
 Meera makes a guest appearance as a dancer. Ashal spots her dancing at a nightclub and begins to pursue her. And all this before the interval!

After a couple of dance sequences, Ashal discovers that the woman he has been pursuing is not Sara, but her twin sister Anchal. Before he can think of starting with her where he had left off with Sara, he discovers she has a fiance, Sameer. He brings her to Pakistan, fiance in tow, to reunite with her mother and sister and discovers that Sara has become a widow. She gives birth to a son and her step mother-in-law gets her kidnapped to coerce her to marry her younger son, so as to keep the wealth in the family.

Some of the developments that take place are totally unnecessary and one is left wondering why they were incorporated to begin with, except perhaps to give the required footage to the film. For instance, the sole reason for Anchals presence seems to be an excuse to choreograph two glamorous songs on the twin sister, since they couldnt possibly be depicted on her as a widow. The presence of a villain, Grenwich, also appears to be superfluous, for he arrives and disappears without making any difference to the plot.

Other than the fact that there is simply too much happening, the one aspect that detracts from the film is that some of the concepts introduced are largely unacceptable. Nisha could well have played the role of the other woman without having to resort to drinking, smoking and sleeping with the hero, or for that matter, kidnapping him, brief as it may have lasted. And similarly, there were no justifiable reasons for Ashal to be drinking and sleeping around - other than the fact that he didnt have to strive hard for either.

While it is heartening to see new and attractive faces finally gracing the silver screen, and Nisha and Sameer definitely have talent, both Ashal and Anchal need to be groomed further. Anchal has a tendency to speak with her eyes shut and both of them have frequently delivered their lines sans expression. Anchals make-up, especially as Sara, is horrendous, while she looks considerably better in her role as the twin sister.

The costumes are pleasing to the eye and the only grouse one has is Anchals insistence on wearing heavy walking shoes under most of her slinky, sexy outfits. The songs are well choreographed and have catchy lyrics, especially Dharak dharak keh kehta hai dil and the cinematography is slick. One does wonder why there was such hype about leading film stars for a guest role, as Faheem Burney stated. A dance sequence in the film that eventually went to Meera (actress)|Meera, though it was an enjoyable number, didnt strike one as anything particularly spectacular.

On the whole, one feels that the basic fault with Fahim Burneys direction lies in his treatment of the film as a bold television play. Otherwise, the film is packaged well and other than the one time when Ashal and Nisha are shown as speaking on stage without mikes, he has been quite meticulous about details and logical sequencing of events. Maybe hell be wiser the next time round.

==Cast==
* Ali Tabish
* Anchal
* Nisha  Meera 
* Wasif Butt

==External links==
*  

 
 
 