Red (2002 film)
{{Infobox film
| name           = Red
| image          = 
| alt            = 
| caption        = 
| director       = Singampuli
| producer       = S. S. Chakravarthy
| writer         = 
| studio         = NIC Arts
| starring       = Ajith Kumar Priya Gill Manivannan Raghuvaran Salim Ghouse Deva
| editing        = Sreekar Prasad
| distributor    = 
| released       = 14 January 2002
| runtime        = 
| country        = India
| cinematography = R. D. Rajasekhar Tamil
}} Tamil film directed by Singampuli and produced by S. S. Chakravarthy. The film stars Ajith Kumar and Priya Gill, while Manivannan, Salim Ghouse and Raghuvaran play pivotal roles. The films score and soundtrack are composed by Deva (music director)|Deva. The film won mixed reviews but however went on to become a commercial success at the box-office. Particularly the film did run successfully in Madurai, where most of the scenes were filmed and created a huge fan following for Ajith. 

== Plot ==
Ajith is Red (it stands for Revolution, Education, Development), an orphan who has since grown up to be the local don in Madurai. Naturally he possesses a heart of gold and when not bashing up bad guys, he spends his time forcing schools to accept students without donations and taking care of orphans. Cheeni (Salim Ghouse) is his biggest enemy. Red falls for Gayatri (Priya Gill), the daughter of his friend and confidante Narayanan (Manivannan) and helps her without her knowledge. She too likes him but wants him to give up his life of violence. Meanwhile a reporter (Rajesh) for Ananda Vikatan begins to serialise Reds story under the name Aadi and it becomes quite the rage among readers.

==Cast==
* Ajith Kumar as Red
* Priya Gill as Gayathri
*Rajan P Dev
*Manivannan as Narayanan
*Raghuvaran
*Revathi
*Vindhya as Ponni
*Rajesh
*Salim Ghouse as Cheeni
*Nizhalgal Ravi
*Thalaivasal Vijay
*Ganesh Janardhanan as District Collector

==Production== Deva and cinematography by Rajasekar. The shoot of the film started at Annapoorna Studios where art director Sabu Cyril erected a part of Madurai town for the film. Other members announced to a part of the cast included Salim Ghouse, Rajan P. Dev, Raghuvaran, Manivannan and Srividya. 

The film was initially supposed to release in the Diwali season of 2001 but was postponed to January 2002 to avoid competition with Kamal Haasans Aalavandhan. 

==Release==
The film won mixed reviews upon release and the critic from The Hindu cited that "Red fails to make even a very slight impression, it is because the story and emotions lack depth" citing that the film would become a failure.  The critical failure of the film prompted S. S. Chakravarthy to halt and shelve his production Mahaa, featuring Ajith Kumar as a police officer and Kiran Rathod in the lead roles.Ajith revealed that his character in the film was "too glorified" and lamented his character for being a reason for the films critical failure.  

==Soundtrack==

{{Infobox Album |  
| Name        = Red
| Type        = soundtrack Deva
| Cover       = 
| Released    = 
| Recorded    = 2002 Feature film soundtrack |
| Length      = 
| Label       = Sa Re Ga Ma Deva
| Reviews     = 
}}

The soundtrack features 6 songs composed by Deva (music director)|Deva. The films soundtrack became a success prior to release, with critics praising the songs "Thai Madiyae".  All lyrics written by Vairamuthu.

*Red Red - SP Balasubramanyam
*Olikuchi Udambukari - KK (singer)|KK, Anuradha Sriram
*Dil Dil Italy Kattil - TR. Silambarasan, Mathangi, Sivakumar Hariharan
*Thai Madiyae - Tippu (singer)|Tippu.
*November Madham - Hariharan (singer)|Hariharan, Mahalaxmi Iyer

== References ==
 

==External links==
*  

 
 
 
 
 