Shutter (2004 film)
{{Infobox film
| name           = Shutter
| image          = Shutterposter.jpg
| caption        = The Thai movie poster
| director       = Banjong Pisanthanakun Parkpoom Wongpoom
| producer       = Yodphet Sudsawad
| writer         = Banjong Pisanthanakun Sopon Sukdapisit Parkpoom Wongpoom
| starring       = Ananda Everingham Natthaweeranuch Thongmee Achita Sikamana
| music          = Chartchai Pongprapapan
| cinematography = Niramon Ross
| editing        = Manop Boonvipat Lee Chatametikool
| distributor    = GMM Grammy Phenomena Motion Pictures
| released       =  
| runtime        = 97 min. Thailand
| Thai
| gross          = $6,989,456  . Boxofficemojo. Retrieved 2011-12-18. 
}}
Shutter (  and Parkpoom Wongpoom; starring Ananda Everingham, Natthaweeranuch Thongmee, and Achita Sikamana. It focuses on mysterious images seen in developed pictures.
 same title.

==Plot==
After celebrating at a drinking party with his close friends, Tun (Ananda Everingham), a photographer, and Jane (Natthaweeranuch Thongmee), get into a car accident. Jane hits a young woman. With much fear, Tun prohibits her from getting out of the car: they drive away, leaving the girl lying on the road.

Tun begins to discover mysterious white shadows and what appear to be faces in his photographs. A suspicious Jane thinks these images may be the ghost of the girl they hit on the road. Tun, who has been experiencing severe neck pains since the accident, visits a specialist and is dismayed to find that his weight is double his regular weight. Unconvinced of the existence of the supernatural, Tun dismisses the idea of being haunted although his friends are also being disturbed by this mysterious girl.

Jane discovers that the girl was Natre (Achita Sikamana), a shy young woman who had attended the same college as Tun. After confronting Tun, Tun admits that he and Natre were in a relationship, which Tun had kept secret from his friends. Natre loved Tun dearly and threatened to commit suicide when Tun abruptly broke off the relationship. Tun witnesses his friend, Tonn, committing suicide, and discovers that his two other close friends from college have also committed suicide. Believing that they have been coerced into doing so by Natres ghost, Tun becomes convinced that he will be next.

The haunting of Tun by Natres ghost escalates, so he and Jane visit Natres mother. At her house, they discover the decaying body of Natre in her bedroom. They learn that Natre had committed suicide, but her mother could not bear to have her cremated. Tun and Jane spend the night in a hotel, where Tun wakes up and is confronted by Natres ghost. Tun tries to escape but is pursued; ultimately, while trying to get away, he falls off a fire escape and is injured. Natres funeral is held the following day, after which Jane hopes that everything will return to normal.

However, on returning to Bangkok, Jane collects some photographs. One of the films shows a series of images of Natre crawling towards the bookcase in Tuns apartment. Jane finds a set of negatives hidden behind the bookcase. She develops the negatives to find photographs in which Tuns friends—the ones who committed suicide—are sexually assaulting Natre. Utterly disgusted by her findings and now convinced that Natre tried to warn her, a teary Jane confronts Tun. Tun admits that he witnessed the rape but did nothing to stop his friends, and that he was the one who had taken those photos. He says he did it out of peer pressure and has never forgiven himself, but Jane leaves him.

Knowing that he is still haunted by Natre, Tun throws the camera across the room in a rage, only for it to go off, taking a photograph of Tun, revealing Natre sitting on Tuns shoulders. In the ensuing confrontation, Natre covers Tuns eyes making him impossible to see, making him losing balance and jumping from the window.

The final scene shows a badly bandaged Tun slumping over in a hospital bed while Jane visits him. As the door swings closed behind Jane, the glass reflection shows Natre still sitting on his shoulders.

==Reception==

===Critical response===
Based on 25 reviews, it holds a 56% "rotten" rating on Rotten Tomatoes.

===Public response===
The film has 7.1 out of ten stars on IMDb  and has received an 81% rating from the audience on Flixter  The film opened at #1 at the Thai Box Office grossing $867,800 and remained at the top in its second weekend grossing $607,300.  . Bboxofficemojo. Retrieved 2011-12-18.  The film grossed a total of $2,584,600 in Thailand becoming the 5th highest grossing film of the year.  . Boxofficemojo. Retrieved 2011-12-18. 

The film was nominated for the 2005 Golden Kinnaree Award for best film at the Bangkok International Film Festival and has won various awards at smaller festivals around the world. The movie was especially well received in Thailand and Singapore.

==Remakes==
{| class="wikitable" style="width:50%; text-align:center;"
|- style="background:#ccc;" Shutter (2008) Click (2010) (Hindi cinema|Hindi)
|-
| Ananda Everingham || Yogi Srinivasan || Joshua Jackson || Shreyas Talpade
|-
| Natthaweeranuch Thongmee || Anuja Iyer || Rachael Taylor || Sadha
|-
|}

==See also==
*List of ghost films

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 