Man of Marble
 
{{Infobox film
| name           = Man of Marble
| image          = Man-of-marble-poster.jpg
| caption        = Polish poster advertising the film
| director       = Andrzej Wajda
| producer       = 
| writer         = Aleksander Scibor-Rylski
| screenplay     = 
| story          = 
| based on       =  
| starring       = Krystyna Janda Jerzy Radziwiłowicz Tadeusz Lomnicki
| music          = Andrzej Korzynski
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 165 minutes
| country        = Poland
| language       = Polish
| budget         = 
| gross          = 
}}
 Solidarity Movement, though it has been acknowledged by Polish film historians that due to censorship the script languished in development hell since 1962. The film extensively uses original documentation footage from the construction of Nowa Huta and other subjects of Polands early communist era, as well as the propagandist/inspirational music of Stalinist Poland.

Agnieszka has trouble making the film from archival sources and museum collections and from interviews with people whose answers provide partial information on Birkuts life, but who dont seem to know about his current location or situation. The authorities decide that the young student digs too deeply into the recent past and inform her that their permission to create the movie is withdrawn; her equipment and the materials she gathered are confiscated. Agnieszkas father speculates that there must be a single specific reason for the authorities fear of further disclosure and suggests that she should locate Birkut and talk to him to find out more, even if she is no longer involved in making the film. With this inspiration, Agnieszka tracks down Mateuszs son, Maciej, in the  .) Agnieszka learns from Maciej that his father died years ago.
 clashes at the shipyards in 1970, a major confrontation that prefigured the rise of Solidarity ten years later, but he was prevented by censorship. In 1981, Wajda filmed Man of Iron, a follow-up to Man of Marble, which depicts Maciejs subsequent involvement in the Polish anti-Communist Solidarity (Polish trade union)|workers movement. Man of Iron extensively deals with Mateuszs killing in the clashes of 1970. {{cite web| url = http://cinefiles.bampfa.berkeley.edu/cinefiles/DocDetail?docId=33572| title = Man of Iron
| date = March 1982| accessdate = October 18, 2011| publisher = University of California Cine Files}} 

==Plot==

Agnieszka, is a young filmmaker who is making her film thesis on Mateusz Birkut, a bricklayer elevated as a hero in a stunt to increase construction efficiency and brick quotas. However,  who has since had a fall from grace of the Party and other officials. His current whereabouts seem to have been lost two decades later, and she attempts to piece together the details of his downfall. Agnieszka has difficulty making the film from archival sources and museum collections, but little work remains outside of official propaganda. 

Then Agnieszka goes to successful director Jerzy Burski, who recounts the details from the making of his unfinished film, Building Our Happiness. The truth behind the propaganda film comes to light, revealing how Birkut was selected as an example for demonstrating  the progress and efficiency of a new industrial city Nowa Huta. Selected by Jodla, the local Party Secretary, Birkut’s fame spread from the bricklaying record of 30,000 bricks in one shift launched him to stardom. Burski does not divulge much about Birkut following his initial rise, but puts her in touch with a man who knew Birkut personally. 

Agnieszka then she goes to Michalak, an agent of an unnamed state organization who tailed Birkut during his fame. He acted a dual role of security and keeping tabs on Birkut’s activities. From him is learned the details of Birkut’s accident which stopped him from continuing his bricklaying feats. A burning hot brick was mixed in with the rest, burning Birkut’s hands badly. Michalak then sheds light on Birkut’s activities after being placed in the inspectorate. Idealistic A seemingly true believer, Birkut was beloved by the working people and fought for their betterment. Stalled by a lazy and selfish bureaucracy, Birkut loses heart and increasingly butts heads with powerful politicians and officials. At the same time as his own health was failing, Birkut’s friend from the bricklaying feats Wincenty Witek is arrested by the state and Birkut fights for his release. Losing hope, Birkut falls into despair and drunkenly attacks a local party building, breaking a window. 

Next Agnieszka watches archive newsreels from the trial of Birkut’s friend Witek and others in what was known as the trial of the “Skocznia Gang” who sought to reduce worker efficiency and sabotaging construction sites. Witek and Birkut both seem to have been sentenced to prison terms and reeducation.

After the trial and release from reeducation, Witek has successfully turned his career around and is now an important official in Nowa Huta. He recounts Birkut’s return from prison, in which Witek has accepted the party line and tries to encourage Birkut to do the same. Throughout Agnieszka’s interview with him, he dodges questions and continuously praises the advances being made at Nowa Huta. 

Next the film crew go and interview Hanka, Birkut’s wife before his denunciation as a traitor. Yet when she realizes the topic of her interview, she becomes extremely distressed. She recounts the story of how Birkut tracked her down and met with her. Again Birkut is given the opportunity to take advantage of his past and become successful, but again he seems to have turned it down. Hanka has fallen into drunkenness and shame.

During the review phases, the authorities are not happy and rescind support for her movie. Her cameras and film reels she gathered are confiscated. New film of Birkut is found in the archives, but they are not allowed access to editing it and including it in what they have remaining of her film.

Agnieszkas father consoles her about her film and speculates that there must be a single specific reason for the authorities fear of further disclosure and suggests that she should locate Birkut and talk to him to find out more, even if she is no longer involved in making the film. With this inspiration, Agnieszka tracks down Mateuszs son, Maciej, in the Gdańsk Shipyard. Agnieszka learns from Maciej that his father died years ago. The film ends with Maciej walking into the film office with Agnieszka.

==Cast==
* Jerzy Radziwiłowicz – Mateusz Birkut / Maciej Tomczyk
* Krystyna Janda – Agnieszka
* Tadeusz Łomnicki – Jerzy Burski
* Jacek Łomnicki – Young Burski
* Michał Tarkowski – Wincenty Witek
* Piotr Cieślak – Michalak
* Wiesław Wójcik – Jodła
* Krystyna Zachwatowicz – Hanka
* Magda Teresa Wójcik – Editor
* Bogusław Sobczuk – TV Producer
* Leonard Zajączkowski – Leonard Zajączkowski, Cameraman
* Jacek Domański – Soundman
* Irena Laskowska – Museum Employee
* Zdzisław Kozień – Agnieszka’s Father
* Wiesław Drzewicz – Hanka’s Husband
* Saskia Taylor – Hanka’s Daughter

==Accolades== FIPRESCI Prize.   

==References==
 

== External links ==
*   Jump Cut

 

 
 
 
 
 
 
 
 
 
 