Dark Waters (1994 film)
 
{{Infobox Film
| name           = Dark Waters
| image          = Dark Waters (1994 film) POSTER.jpg
| caption        = 
| director       = Mariano Baino
| producer       = Victor Zuev
| writer         = Andy Bark
| starring       = 
| music          = Igor Clark
| cinematography = Alex Howe
| editing        = Mariano Baino
| distributor    = NoShame Films
| released       = 1994 and 2006
| runtime        = 87 min.
| country        = Russia Italy UK 
| awards         = Special Vincent Price Award, FantaFestival, Rome. Prix Du Public, FantAsia, Montreal. English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 American home-video edition, is a horror film directed by Mariano Baino, who co-wrote it with Andy Bark and also served as the film editing|editor.

==Plot==
 plot involves English woman named Elizabeth, who, after the death of her father, travels to a convent on a remote island where her mother died after giving birth to her. The convent is populated only by nuns, who practise strange rituals in the catacombs under the building and who seem to hold something at bay down there.

==Details==
 American female producer Victor short film Caruncula in a film festival in Russia, stepped in and proposed him to shoot it in Ukraine instead.  Bark had hoped the film would feature Hugh Cornwell from the English rock group The Stranglers as the brother. 
 short stories from H. P. Lovecraft such as The Shadow Over Innsmouth, with an entire town filled with mutants, but it was later changed for practical reasons.

==Production==
The film was originally based on a short story by Andy Bark, inspired by a childhood visit to Staithes in North Yorkshire. Many years later, having worked as editor on Marianos film, Caruncula, he mentioned that he was working on a script called Dark Waters and he and Mariano began to work on it together.
 Western film to be shot in Ukraine following the collapse of the Soviet Union, was difficult and troubled one. The system there created many problems, but provided spectacular yet cheap sets and locations that would have been impossible to get in the UK.  The political situation tried its best to halt the production. In the early days, when finance was being sought by Bark and Mariano, a coup attempt that saw tanks on the streets of Moscow could not have helped matters.  There was even another coup at the end of filming when Mariano, in Moscow for the dubbing, was awoken by gun fire.

In Chapter 5 of his autobiography Its Only A Movie, Mark Kermode gives a detailed account of his attempts to file a set report on the movie, which were constantly frustrated by travel problems in and around Ukraine.

==External links==
*  
*  

 
 
 
 
 
 


 
 