Divine Madness (film)
{{Infobox film
| name           = Divine Madness
| image          = Divine Madness poster.jpg
| image_size     =
| caption        = Theatrical release poster Michael Ritchie
| producer       = Michael Ritchie
| writer         = Jerry Blatt Bette Midler Bruce Vilanch
| starring       = Bette Midler
| music          = Tom Jans
| cinematography = William A. Fraker
| studio         = The Ladd Company
| distributor    = Warner Bros.
| released       =  
| runtime        = 94 minutes
| country        = U.S.
| language       = English
| budget         =
| gross          = $5,318,098
}} Michael Ritchie, Pasadena Civic Auditorium in Pasadena, California. The 94-minute film features Midlers stand-up comedy routines as well as 16 songs, including "Big Noise From Winnetka," "Paradise," "Shiver Me Timbers," "Fire Down Below," "Stay With Me," "My Mother’s Eyes," "Chapel of Love/Boogie Woogie Bugle Boy," "Do You Want to Dance," "You Can’t Always Get What You Want/I Shall Be Released", "The E-Street Shuffle/Summer (The First Time)/"Leader of the Pack" and "The Rose".

Richie filmed four of Midlers concerts on the tour and cut them together to look like one. Divine Madness was released in 1980 to relative critical success. Chicago Sun-Times film critic Roger Ebert awarded the film three and a half stars, saying that the films only weakness was that there was not "enough close-up shots of the audience".  The tracks "Shiver Me Timbers" and "Rainbow Sleeve" were edited out of the Home Video Version. Divine Madness has been re-released on DVD but as yet only in the US.

==Music==
For further info see Divine Madness (Bette Midler album)

==External links==
* 
*  
* 
* 

 

 
 
 
 
 
 

 