Clownhouse
{{Infobox film
| name           = Clownhouse
| image          = Clownhouse_1989_cover.png
| caption        =
| director       = Victor Salva
| producer       = Michael Danty Robin Mortarotti Victor Salva
| writer         = Victor Salva
| starring       = Nathan Forrest Winters Brian McHugh Sam Rockwell
| music          = Michael Becker Thomas Richardson
| cinematography =
| editing        = Roy Anthony Cox Sabrina Plisco-Morris Vision International Commercial Pictures
| distributor    = Sony Pictures Home Entertainment|RCA/Columbia Pictures   MGM Home Entertainment  
| released       =  
| runtime        = 81 min.
| rating         = R
| country        = United States English
| budget         =
}}
Clownhouse is a 1989 American horror film written and directed by Victor Salva. It was nominated for the Grand Jury Prize in the dramatic category at the 1989 Sundance Film Festival and is also Sam Rockwells film debut.

==Plot==
The story follows Casey (Nathan Forrest Winters), a normal boy whose life is constantly influenced by his intense fear of clowns. His two older brothers, Geoffrey (Brian McHugh) and Randy (Sam Rockwell), are mostly disobliging. One night, the three boys are left alone when their mother visits relatives, so they decide to visit a local circus for a night of amusement, despite Caseys uncontrollable coulrophobia. Meanwhile, the local state insane asylum has sent a majority of the hospitals inmates to the carnival for therapy, but three psychotic mental patients break away from the group and kill three clowns, taking their makeup and costumes. While at the circus, Casey innocently visits a fortune teller despite Randys better judgment. The fortune teller reveals to Casey that his life line has been cut short, and says to him:

 
"Beware, beware, in the darkest of dark /though the flesh is young and the hearts are strong /precious life cannot be long /when darkest death has left its mark."
 

As the boys go home from the circus, a shaken Casey thinks his nightmare is over, but it has only just begun. The three patients move from house to house, sadistically killing their residents while mimicking their dying motions with clownlike jest. When the clowns target their home, Casey is forced to face his fears once and for all. Casey and his brothers are locked inside their isolated farmhouse and the power is turned off. Casey attempts to call the police, but because Casey says that the "clowns from the circus are trying to get him", the police officers assume that Caseys fear of clowns caused him to have a realistic nightmare. The officers tell Casey that everything will be fine if he goes back to sleep, and hang up. The three boys are forced to band together in a desperate fight for survival during a deadly game of cat and mouse where they try to outwit the killers, who are stalking them around the property. Randy mockingly dresses up as a clown, disbelieving of Caseys claims that clowns are inside the house. His plan to jump out at Geoffrey and Casey is cut short after he is stabbed by one of the clowns. Geoffrey manages to kill the first clown by hitting him with a wooden plank, knocking him down a flight of stairs and breaking his neck. Later on, after tricking the clown, Casey and Geoffrey push another clown out a window to his death. Casey and Geoffrey find Randy unconscious in a closet and drag him into another room. The film ends with Geoffrey being attacked and presumably killed by the final clown, who chases Casey into the upstairs game room. Casey manages to hide for the time being, but after the clown leaves, Casey accidentally steps on a noisemaking toy, alerting the clown of his presence. The enraged clown attempts to strangle Casey to death, but he is then killed by Geoffrey, who survived the clowns attack, buries a hatchet in the killers back, and the two exhausted and traumatized brothers hug each other as the police finally arrive to help them.

The film ends with this narraration:
 
"No man can hide from his fears; as they are a part of him, they will always know where he is hiding."
 

==Production controversy== sexual abuse of Nathan Forrest Winters, the lead actor who played Casey, during the making of this film. Salva served 15 months of a 3-year-prison term, and was released on parole. Winters came forward again in 1996, when Salvas film Powder (film)|Powder was released.   
 Jeepers Creepers, followed by its 2003 sequel Jeepers Creepers II.   

== Reception ==
Clownhouse has a 40% approval rating on Rotten Tomatoes. 

==Home media==
Mainly due to the controversy during its production, Clownhouse became a sleeper hit, but soon fell into obscurity. The film was released on VHS and Laserdisc in 1990, and on DVD in 2004.

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 
 