The One Percent (film)
{{Infobox film
|image=
|image_size=
|caption=
|name=The One Percent Jamie Johnson Jamie Johnson   Nick Kurzon
|cinematography= Nick Kurzon
|editing=Matthew Hamachek   Nick Kurzon   Michael Levine
|music= Robert Miller
}}
 documentary about wealth gap Jamie Johnson, an heir to the Johnson & Johnson fortune, and produced by Jamie Johnson and Nick Kurzon. The films title refers to the top one percent of Americans in terms of wealth, who controlled 42.2 percent of total financial wealth in 2004. 

The film premiered on April 29, 2006, at the Tribeca Film Festival.  It was reported to have been purchased by HBO and a revised version of the film, substantially re-edited and incorporating footage shot since the 2006 festival screening, premiered on February 21, 2008 on HBOs Cinemax.

== Interviews ==
The film is 79 minutes long and features interviews with a diverse range of individuals:

*The Johnson Interviewer - When asked if he would donate his entire inheritance to charity, he said, "Thats not what were here to talk about." Peter from a previous marriage, to whom Warren denied "legal and emotional" links. {{cite web
 |url=http://online.wsj.com/article/SB120371859381786725.html?mod=fpa_mostpop
 |title=The Rich Mans Michael Moore: Why an Heir Continues to Document -- and Anger -- the Wealthy
 |date=2008-02-23
 |accessdate=2008-02-25
 |publisher=Wall Street Journal
 |author=Robert, Frank
}}  Oscar Mayer
*Steve Forbes - CEO of Forbes, Inc., former presidential candidate, proponent of a flat tax, and son of Malcolm Forbes
*Cody Franchetti - Italian baron, and heir to Milliken & Company
* 
*Bill Gates Sr. - Father of Bill Gates, and opponent of an estate tax repeal
*Michael Hakim
*James Hughes Jr. - Family wealth advisor, and author of the book Family Wealth--Keeping It in the Family
*Eddie Bernice Johnson - Former Chair of the Congressional Black Caucus Jamie Johnsons mother Jamie Johnsons father
*Adnan Khashoggi - International arms merchant, "There is no equality in life. Forget about it. We are what we are. We are created layers over each other. This is it."
*Claude R. Kirk, Jr. - Former governor of Florida
*Greg Kushner - Lido Wealth Conference Director John Lewis Georgia
*Roy O. Martin - President of the Louisiana-based Martin Lumber Company
*Brian McNally - The Johnson familys financial advisor  (asset manager) Dan Miller - Former U.S. Representative from Florida
*Karl Muth - Investment banking heir
*Ralph Nader - Consumer advocate and former presidential candidate
*Larry Noble - Center for Responsive Politics
*Paul Orfalea - Founder of Kinkos Kevin Phillips Republican Party strategist
*Jimmie Price - Taxi driver Undersecretary of The Interior, from 1967-1973
*Robert Reich - Former U.S. Secretary of Labor
*Greg Schell - Attorney, Migrant Farmer Justice Program
*Edward Wolff - Professor of Economics, NYU

== See also ==
*Occupy Wall Street
*We are the 99%

== References ==
 

==External links==
*  
*  

 
 
 
 
 