A Perfect Day (2005 film)
{{Infobox film
| name           = A Perfect Day
| image          = Aperfectdayposter.jpg
| caption        = Film poster
| director       = Joana Hadjithomas   Khalil Joreige
| producer       =
| writer         = Joana Hadjithomas   Khalil Joreige
| starring       = Ziad Saad Julia Kassar Alexandra Kahwagi
| music          =
| cinematography = Jeanne Lapoirie
| editing        = Tina Baz 
| distributor    =
| released       = 2005
| runtime        = 88 minutes
| country        = Lebanon France Germany
| language       = Arabic
| budget         =
}}
 Scrambled Eggs,  Soap Kills and others.

==Plot==
Malek, a 26 year old man who suffers from sleep disorders, is obsessed with thoughts of his ex-girlfriend Zeina. Meanwhile, his overprotective mother struggles with the disappearance of her husband, who was kidnapped more than 15 years ago during the civil war.

==Cast==
* Ziad Saad as Malek
* Julia Kassar as Claudia 
* Alexandra Kahwagi as Zeina

== Music==
*Scrambled Eggs: Charbel Haber, Marc Codsi, Tony Elieh,Said Elieh 
*  & Yasmine Hamdan

==External links==
* 
* 
* 
* 

==References==
 

 
 
 
 
 
 
 


 
 