Amos & Andrew
{{Infobox Film |
  name=Amos & Andrew |
  image= Amos and andrew.jpg|
  caption = Theatrical release poster|
  writer=E. Max Frye |
  starring=Nicolas Cage   Samuel L. Jackson |
  director=E. Max Frye |
  music=Richard Gibbs | 
  studio=Castle Rock Entertainment   New Line Cinema	 |
  distributor=Columbia Pictures |
  released=March 5, 1993 |
  runtime=96 minutes |
  language=English |
  movie_series=|
  awards=|
  producer=Gary Goetzman |
  budget=$17 million |
  gross=$9,745,803 |
}}

Amos & Andrew is a 1993 comedy starring Nicolas Cage and Samuel L. Jackson, filmed in and around Wilmington, North Carolina. It concerns wealthy African-American playwright Andrew Sterlings (Jackson) purchase of a summer home on a predominantly white island. 
 sitcom Amos n Andy. The premise also appears to be a riff on The Defiant Ones.

==Plot==
When Andrew Sterling (Samuel L. Jackson), a successful black urbanite writer, buys a vacation home on a resort in New England, two of his new neighbors mistake him for a burglar as he sets up his new stereo. The neighbors have no idea that the former residents of that home had moved and soon call the police.

Police surround the home, armed and body armored as Andrew reads peacefully inside the home. Meanwhile, down the road, the Gillmans meet reporters as they walk back to their home and inform the press of the story. As the police move in, Andrews car alarm goes off and with keys in hand, goes outside to shut it off; where he is met with gunfire. The reporters arrive and interview Chief Tolliver (Dabney Coleman), who speaks to Andrew over the phone and realizes his mistake. To avoid the bad publicity, the Chief offers a thief in his jail, Amos Odell (Nicolas Cage), a deal.

The Chief orders Amos to break into Andrews home, hold the writer hostage, and give himself up, in exchange for free passage out of town. Armed with the shotgun given to him by the Chief, Amos enters the house under the Chiefs direction and ties up Andrew. Andrew believes Amos is an assassin sent to kill him due to his published views against "white America".

As the press piles up outside of Andrews home, the Chief calls Amos to release Andrew as soon as the press is in place, promising to leave Amoss name and face out of the news. While Amos waits, he turns on the news to see he has been betrayed, with his name and face all over the television. With his deal broken, Amos steps outside and demands a ransom for the famous author.

Andrew asks Amos how he came managed to come across the island and as Amos reveals his story, the Chief comes in the back door demanding Amos surrender. The Chief shows his true colors and his lack of concern with Andrews well being, stating his opposition to Andrew living on the island. During a scuffle, Andrew hits the Chief unconscious with his frying pan and goes for the shotgun. Amos takes the gun back and tells Andrew he will remain his hostage.

With the Chiefs handcuffs, Amos cuffs himself to Andrew and runs through the backwoods behind the home and hole themselves up in the Gillmans home. Unable to find the key to the Gillmans car, Amos decides to change his clothes and plan his escape. As Amos makes his plans, Amos and Andrew share their childhoods and their family stories with one another. The Gillmans return home and Amos demands the keys to their car, to which Mr. Gillman refuses stating the car was a cherished anniversary present from his second wife. The Chief, now free from captivity, once again demands Amos surrender, believing he is still somewhere in Andrews home. When the Chief tells Amos he is not concerned with Andrews safety and intends to prosecute him for assaulting him with the frying pan, Amos reveals he now holds the Gillmans hostage as well. With his two new hostages, Amos repeats his ransom demand.

As Amos, Andrew, and the Gillmans await the ransom, Amos shows the Gillmans interview tape that the Chief had confiscated. Amos and Andrew watch the Gillmans news interview, explaining how the incident started because they had seen a black man inside of the house and assumed he was up to no good, much to the Gillmans embarrassment. A pizza Amos ordered arrives at the Gillman home, upon which Amos realizes the Gillman home is not surrounded by police as he thought.

Amos bids the pizza girl a fond farewell, and gives her the Gillmans and the Chiefs interview tape to give back to the press. Back in the Gillmans home Amos demands the keys to the Gillmans car, which Mr. Gillman still refuses to give up. With help from Andrew, Amos finds the key to the Gillmans car. Amos invites Andrew to join him, declaring him his partner in crime, which disgusts Andrew. After a heated argument Andrew and Amos begin to fight, ending with Andrew telling Amos that some things he said about him may have been true, but he admits that it isnt too much to ask to set up his own stereo equipment without being declared a thief.

Back at Andrews home, an associate of Andrew, Reverend Brunch, attempts to cash in on the publicity and appears, demanding the police, whom he believes to be holding Andrew, to release Andrew to himself and the crowd. In a scuffle between the crowd and the police, Andrews home is set on fire. The pizza girl returns the interview tape to the reporters. The Chief sends out a man with his two bloodhounds to find Andrew, and Amos, as he is chased through a field, believing the bloodhounds to be attack dogs, rescues Andrew and the two watch as Andrews home burns in the distance.

Still upset at the Chief, Andrew uses the Chiefs wallet, which Amos had taken from him and sics the bloodhounds on the Chief using the new scent. In the middle of the news interview, the reporters reveal they know the truth about the incident. As the Chief realizes he no longer possesses the tape of his interview, the two bloodhounds chase him from the scene.

Amos and Andrew are shown having boarded a barge, now on the other side of the island, where Amos and Andrew meet up with Andrews wife. Amos drives away as Andrew and his wife hug, and the two part ways as friends. The last scene shows Amos at stop sign saying "Canada here I come" and then turning onto Interstate 95...heading in the wrong direction. 

==Cast==
*Nicolas Cage as Amos Odell
*Samuel L. Jackson as Andrew Sterling
*Dabney Coleman as Police Chief Cecil Tolliver
*Brad Dourif as Officer Donnie Donaldson Michael Lerner as  Phil Gillman
*Giancarlo Esposito as Reverend Fenton Brunch

==References==
 

== External links == Clubcard TV
*  
* 
* 
* 
* 
* 
* 

 
 
 
 
 
 
 
 
 
 