Bichhoo
{{Infobox film
| name = Bichhoo
| image=Bichhoo.jpg
| image_size=
| caption= DVD Cover
| director = Guddu Dhanoa
| writer = Tinnu Verma
| starring = Bobby Deol Rani Mukerji Ashish Vidyarthi Malaika Arora
| music = Anand Raj Anand
| distributor = Video Sound Inc.
| released =  
| runtime = 160 minutes
| country = India
| budget  = 
| gross = 
| language = Hindi
}}
Bichhoo (literally Scorpion) is a 2000 Bollywood film directed by Guddu Dhanoa. It is a suspense film, and the lead roles are played by Bobby Deol and Rani Mukerji.

== Synopsis ==

Jeeva (Bobby Deol) is from a struggling family. He falls in love with Kiran (Malaika Arora Khan) but due to their differences in social class, Kirans father does not approve of their relationship. To punish Jeeva, Kirans father frames his mother (Farida Jalal) and two sisters for prostitution and bribes the police into arresting them, which leads to the three of them committing suicide. Kiran also kills herself, ashamed of what her father has done. Jeeva seeks revenge by killing Kirans father.

He later becomes one of Indias most dangerous assassins. He lives in a small apartment next to the Bali family. The father (Mohan Joshi) works for a corrupt police officer named Devraj Khatri (Ashish Vidyarthi) who works in the drug trade. Kiran Bali (Rani Mukherji) is the youngest daughter of the family and strongly dislikes them. She tries to befriend Jeeava many times, but he is too engrossed in his killing to have any time for her. One day, Kiran is in Jeevas apartment delivering milk to him. Whilst she is there, Khatri and his men break into the Balis apartment and kill them all - Kiran is the only one to survive as she was in Jeevas apartment. Jeeva soon finds himself taking Kiran under his wing and so, he trains her in handling weapons to get revenge against the men who had brutally murdered her family.

=== Relationship to Leon:The Professional === DEA agent Norman Stansfield; a young Natalie Portman, in her feature film debut, as Mathilda, a 12-year-old girl who is reluctantly taken in by Léon after her family is murdered; and Danny Aiello as Tony, the mobster who gives the hitman his assignments. Léon and Mathilda form an unusual relationship, as she becomes his protégée and learns the hitmans trade.

==Cast==
* Bobby Deol ...  Jeeva
* Rani Mukerji ...  Kiran Bali
* Farida Jalal ...  Jeevas mother
* Ashish Vidyarthi ...  Devraj Khatri
* Malaika Arora ...  Kiran 
* Hans Raj Hans ...  Himself
* Sachin Khedekar ...  Kirans brother
* Shweta Shetty ... Guest Role (Totte Totte Song)
* Suresh Chatwal ... Shopkeeper
* Veerendra Saxena ... Madan Bhai Jeevas Friend
* Pramod Moutho.....Pankaj Kharbanda

==Soundtrack==

All songs composed by Anand Raj Anand and lyrics penned by Sameer. The album consists 8 songs including two instrumental track. Harry Anand, one of the first musicians to start the trend of bringing out remix music videos in India sung two songs from the tracks.

===Track listing===

{| border="10" cellpadding="10" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s) !! Length
|-
| 1
| "Pyar Tu Dil Tu"
| Alka Yagnik, Vinod Rathod
| 5:39
|-
| 2 
| "Dil Tote Tote Ho Gaya"
| Hans Raj Hans, Shweta Shetty
| 5:38
|-  
| 3
| "Jeevan Mein Jaane Jaana"
| Harry Anand, Jaspinder Narula
| 5:15
|- 
| 4
| "Tere Hothon Ki Hansi"
| Hariharan (singer)|Hariharan, Swarnalatha
| 4:26
|- 
| 5
| "Pyar Ho Na Jaye"
| Shankar Mahadevan, Ram Shankar, Raj Bhatt
| 6:39
|- 
| 6
| "Ekwari Tak Le"
| Harry Anand, Sunidhi Chauhan
| 5:25
|- 
| 7
| "Jeevan Mein Jaane Jaana (Instrumental)"
|
| 5:14
|- 
| 8
| "Dil Tote Tote Ho Gaya (Instrumental)"
|
| 5:37
|}

==Reception==

The reviews for Bichchoo were mostly negative. Much criticism was given to Deol and Mukherjees performances.

Despite its poor critical reception, the film was an average box office success.

==Sequel==
Director Guddu Dhanoa has announced that he would make Bichhoo 2, a sequel to the movie Bichhoo with Bobby Deol as the central role. The production of the movie is in its preliminary phase; selection of the lead actress is to be done among other pivotal tasks. In retrospect of the success of Bichhoo, Dhanoa has said that the new venture is special for him. Though he is tentative about the cut and dried date of release of the movie, the director is certain of the movie hitting the screens in near future.  

==External links==
* 

==References==
 

 
 
 
 