Star Time (film)
Star American 1992 horror film starring Maureen Teefy. The film was written, directed, and produced by Alexander Cassini. Jonathan Rosenbaum of the Chicago Reader recommended the film, describing it as "An exceedingly odd first feature..." 

==References==
 

==External links==
* 

 
 


 