Legs (film)
{{Infobox film
| name           = Legs
| image          = 
| alt            = 
| caption        = 
| film name      = 
| director       = Jerrold Freedman
| producer       =  
| writer         =  
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       =  
| music          = Lee Holdridge
| cinematography = Allen Daviau
| editing        = Anthony Redman
| studio         = The Catalina Production Group
| distributor    = American Broadcasting Company
| released       =  
| runtime        = 120 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 1983 television musical drama UK video release.
 Rockettes was partially filmed on stage at Radio City Music Hall.  The film had several public screenings there prior to its television release.   

==Plot==
The film follows three women, Lisa (Shanna Reed), Terry (Deborah Geffner), and Melissa (Maureen Teefy), who are auditioning in front of chroegrapher Maureen Comly (Gwen Verdon) hoping to fill the one open spot in the chorus line of the famous US precision dance company, The Radio City Music Hall The Rockettes|Rockettes.

==Cast==
* Shanna Reed as Lisa Norwood
* Deborah Geffner as Terry Riga
* Maureen Teefy as Melissa Rizzo
* Gwen Verdon as Maureen Comly
* David Marshall Grant as Sid Lewis John Heard as Dan Foster
* Sheree North as Ida
* Eileen Collins as Barbara
* Marilyn Cooper as Rita Lawrence L. Leritz as Radio City Music Hall New Yorker
* Ron Karabatsos as Mr. Rizzo
* Barton Heyman as Larry Clark
* Margery Nelson as Aunt Agnes
* Mace Barrett as Bob Schaeffer
* Jonathan Stockley as John
* Vera Lockwood as Mrs. Rizzo
* Carol Harbich as Paula
* Ethyl Will as Ethyl Robert King as Freddie Tayler

==Reception==

 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 