Titanic (1997 film)
 
{{Infobox film
| name           = Titanic 
| image          = Titanic_poster.jpg
| alt            = The film poster shows a man and a woman hugging over a picture of the Titanics bow. In the background is a partly cloudy sky and at the top are the names of the two lead actors. The middle has the films name and tagline, and the bottom contains a list of the directors previous works, as well as the films credits, rating, and release date. 
| caption        = Theatrical release poster
| director       = James Cameron Jon Landau
| writer         = James Cameron David Warner Bill Paxton Gloria Stuart 
| music          = James Horner
| cinematography = Russell Carpenter Conrad Buff James Cameron Richard A. Harris
| studio         = 20th Century Fox    Paramount Pictures  Lightstorm Entertainment 
| distributor    = 20th Century Fox   Paramount Pictures  
| released       =    
| runtime        = 194 minutes  
| country        = United States
| language       = English
| budget         = $200 million   
| gross          = $2.187 billion 
}} epic romance romantic disaster disaster drama sinking of RMS Titanic, it stars Leonardo DiCaprio and Kate Winslet as members of different social classes who fall in love aboard the ship during its ill-fated maiden voyage.
 Playas de most expensive film ever made, with an estimated budget of $200&nbsp;million.
 Best Picture Best Director, Ben Hur 3D version of Titanic, released on April 4, 2012 to commemorate the centennial of the sinking, earned it an additional $343.6 million worldwide, pushing the films worldwide total to $2.18 billion. It became the second film to gross more than $2 billion worldwide (after Avatar).
==Plot==
  RMS Titanic for a necklace with a rare diamond, the Heart of the Ocean. They recover a safe containing a drawing of a young woman wearing only the necklace dated April 14, 1912, the day the ship struck the iceberg.  Rose Dawson Calvert, the woman in the drawing, is brought aboard Keldysh and tells Lovett of her experiences aboard Titanic.

In 1912 Southampton, 17-year-old first-class passenger Rose DeWitt Bukater, her fiancé Cal Hockley, and her mother Ruth board Titanic. Ruth emphasizes that Roses marriage will resolve the DeWitt Bukaters financial problems. Distraught over the engagement, Rose considers jumping from the stern; Jack Dawson, a penniless artist, convinces her not to. Discovered with Jack, Rose tells a concerned Cal that she was peering over the edge and Jack saved her from falling. When Cal becomes indifferent, she suggests to him that Jack deserves a reward. He invites Jack to dine with them in first class the following night. Jack and Rose develop a tentative friendship, though Cal and Ruth are wary of him. Following dinner, Rose secretly joins Jack at a party in third class.

Aware of Cal and Ruths disapproval, Rose rebuffs Jacks advances, but realizes she prefers him over Cal. After rendezvousing on the bow at sunset, Rose takes Jack to her state room; at her request, Jack sketches Rose posing nude wearing Cals engagement present, the Heart of the Ocean necklace. They evade Cals bodyguard and have sex in an automobile inside the cargo hold. On the forward deck, they witness a collision with an iceberg and overhear the officers and designer discussing its seriousness.

Cal discovers Jacks sketch of Rose and a mocking note from her in his safe along with the necklace. When Jack and Rose attempt to tell Cal of the collision, he has his butler slip the necklace into Jacks pocket and accuses him of theft. Jack is arrested, taken to the Master-at-arms office, and handcuffed to a pipe. Cal puts the necklace in his own coat pocket.

With the ship sinking, Rose flees Cal and her mother, who has boarded a lifeboat, and rescues Jack. On the boat deck, Cal and Jack encourage her to board a lifeboat; Cal claims he can get himself and Jack off safely. After Rose boards one, Cal tells Jack the arrangement is only for himself. As her boat lowers, Rose decides that she cannot leave Jack and jumps back on board. Cal takes his bodyguards pistol and chases Rose and Jack into the flooding first class dining saloon. After using up his ammunition, Cal realizes he gave his coat and consequently the necklace to Rose. He later boards a collapsible lifeboat by carrying a lost child.

After braving several obstacles, Jack and Rose return to the boat deck. The lifeboats have departed and passengers are falling to their deaths as the stern rises out of the water. The ship breaks in half, lifting the stern into the air. Jack and Rose ride it into the ocean and he helps her onto a wooden panel only buoyant enough for one person. He assures her that she will die an old woman, warm in her bed. He dies of hypothermia but she is saved.
 RMS Carpathia 1929 Wall Street Crash.
 Grand Staircase, applauded by those who perished.

==Cast==

===Fictional characters=== see below). Cameron said, "He read it once, then started goofing around, and I could never get him to focus on it again. But for one split second, a shaft of light came down from the heavens and lit up the forest." Cameron strongly believed in DiCaprios acting ability, and told him, "Look, Im not going to make this guy brooding and neurotic. Im not going to give him a tic and a limp and all the things you want." Cameron rather envisioned the character as a James Stewart type. 
*  , who is forced into an engagement to 30-year-old Cal Hockley so she and her mother, Ruth, can maintain their high-class status after her fathers death had left the family debt-ridden. Rose boards the RMS Titanic with Cal and Ruth, as a first-class passenger, and meets Jack. Winslet said of her character, "She has got a lot to give, and shes got a very open heart. And she wants to explore and adventure the world, but she   thats not going to happen."  Gwyneth Paltrow, Claire Danes, and Gabrielle Anwar had been considered for the role.        When they turned it down, 22-year-old Winslet campaigned heavily for the role. She sent Cameron daily notes from England, which led Cameron to invite her to Hollywood for auditions. As with DiCaprio, casting director Mali Finn originally brought her to Camerons attention. When looking for a Rose, Cameron described the character as "an Audrey Hepburn type" and was initially uncertain about casting Winslet even after her screen test impressed him.  After she screen tested with DiCaprio, Winslet was so thoroughly impressed with him, that she whispered to Cameron, "Hes great. Even if you dont pick me, pick him." Winslet sent Cameron a single rose with a card signed "From Your Rose" and lobbied him by phone. "You dont understand!" she pleaded one day when she reached him by mobile phone in his Humvee. "I am Rose! I dont know why youre even seeing anyone else!" Her persistence, as well as her talent, eventually convinced him to cast her in the role. 
*   steel fortune. He becomes increasingly embarrassed, jealous, and cruel about Roses relationship with Jack. He later commits suicide (off-screen) after losing his fortune in the Wall Street Crash of 1929. The part was originally offered to Matthew McConaughey. 
* Frances Fisher as Ruth DeWitt Bukater: Roses widowed mother, who arranges her daughters engagement to Cal to maintain her familys high-society status. She loves her daughter, but believes that social position is more important than having a loving marriage. She scorns Jack, even though he saved her daughters life. Golden Age of the thirties and forties."    Cameron said that he did not know who Stuart was, and Fay Wray was also considered for the role. "But   was just so into it, and so lucid, and had such a great spirit. And I saw the connection between her spirit and   spirit," stated Cameron. "I saw this joie de vivre in both of them, that I thought the audience would be able to make that cognitive leap that its the same person."  Winslet and Stuart stated their belief that the character dies at the end of the film,     while Cameron states in his DVD commentary that he prefers to leave the viewers to form their own interpretation of the ending.    Stuart died on September 26, 2010, at age 100, approximately the same age elder Rose was in the film. 
* Bill Paxton as Brock Lovett: A treasure hunter looking for the "Heart of the Ocean" in the wreck of the Titanic in the present. Time and funding for his expedition are running out. He later reflects at the films conclusion that, despite thinking about Titanic for three years, he has never understood it until he hears Roses story.
* Suzy Amis as Lizzy Calvert: Roses granddaughter, who accompanies her when she visits Lovett on the ship and learns her grandmothers true identity and romantic past with Jack Dawson.
* Danny Nucci as Fabrizio De Rossi: Jacks Italian best friend, who boards the RMS Titanic with him after Jack wins two tickets in a poker game. Fabrizio does not board a lifeboat when the Titanic sinks and is killed when one of the ships funnels breaks and crashes into the water.
*   constable, Lovejoy is Cals English valet and bodyguard, who keeps an eye on Rose and is suspicious about the circumstances surrounding Jacks rescue of her. He dies when the Titanic splits in half, causing him to fall into a massive opening.
* Jason Barry as Thomas "Tommy" Ryan: An Irish third-class passenger who befriends Jack and Fabrizio. Tommy is killed when he is accidentally pushed forward and shot by a panicked First Officer Murdoch.

===Historical characters===

Although not—and not intended to be—an entirely historically accurate depiction of events,  the film does include dramatizations of certain historical characters:
  an award for his service in the rescue of Titanic s surviving passengers.]] Robert Hichens.    Some aspects of this altercation are portrayed in Camerons film. Thomas Andrews: The ships builder, Andrews is portrayed as a very kind and pleasant man who is modest about his grand achievement. After the collision, he tries to convince the others, particularly Ismay, that it is a "mathematical certainty" that the ship will sink. He is depicted during the sinking of the ship as standing next to the clock in the first-class smoking room, lamenting his failure to build a strong and safe ship. Although this has become one of the most famous legends of the sinking of the Titanic, this story, which was published in a 1912 book (Thomas Andrews: Shipbuilder) and therefore perpetuated, came from John Stewart, a steward on the ship who in fact left the ship in boat n. 15 at approximately 1:40&nbsp;a.m. ON A SEA OF GLASS: THE LIFE & LOSS OF THE RMS TITANIC" by Tad Fitch, J. Kent Layton & Bill Wormstedt. Amberley Books, March 2012. pp 321-323  There were testimonies of sightings of Andrews after that moment.  It appears that Andrews stayed in the smoking room for some time to gather his thoughts, then he continued assisting with the evacuation.  Another reported sighting was of Andrews frantically throwing deck chairs into the ocean for passengers to use as floating devices. Andrews was last seen leaving the ship at the last moment. bridge as the ship sinks, dying when the windows implode from the water whilst he clings to the ships wheel. There are conflicting accounts as to whether he died in this manner or later froze to death in the water near the capsized collapsible lifeboat "B".  
*   managing director to influence Captain Smith to go faster with the prospect of an earlier arrival in New York and favorable press attention; while this action appears in popular portrayals of the disaster, it is unsupported by evidence.   After the collision, he struggles to comprehend that his "unsinkable" ship is doomed. Ismay later boards Collapsible C (one of the last lifeboats to leave the ship) just before it is lowered. He was branded a coward by the press and public for surviving the disaster while many women and children had drowned. Chippewa Falls Dawsons. Astor is last seen as the Grand Staircase glass dome implodes and water surges in.  A Night to Remember.
* Michael Ensign as Benjamin Guggenheim: A mining magnate traveling in first-class. He shows off his French mistress Madame Aubert to his fellow passengers while his wife and three daughters wait for him at home. When Jack joins the other first-class passengers for dinner after his rescue of Rose, Guggenheim refers to him as a "bohemian". He is seen in the flooding Grand Staircase during the sinking, saying he is prepared to go down as a gentleman.
* Jonathan Evans-Jones as  , to the tune of Bethany,     and dies in the sinking.
*  , where Murdoch lived, to deliver a personal apology, and also presented a £5000 donation to Dalbeattie High School to boost the schools William Murdoch Memorial Prize.  Cameron apologized on the DVD commentary, but stated that there were officers who fired gunshots to enforce the Women and children first|"women and children first" policy.    According to Cameron, his depiction of Murdoch is that of an "honorable man," not of a man "gone bad" or of a "cowardly murderer." He added, "Im not sure youd find that same sense of responsibility and total devotion to duty today. This guy had half of his lifeboats launched before his counterpart on the port side had even launched one. That says something about character and heroism."  Jonathan Phillips Second Officer Charles Lightoller. The film depicts Lightoller informing Captain Smith that it will be difficult to see icebergs without breaking water. He is seen brandishing a gun and threatening to use it to keep order. He can be seen on top of Collapsible B when the first funnel collapses. Lightoller was the most senior officer to have survived the disaster. Chief Officer Henry Wilde: The ships chief officer, who lets Cal on board a lifeboat because he has a child in his arms. Before he dies, he tries to get the boats to return to the sinking site to rescue passengers by blowing his whistle. After he freezes to death, Rose uses his whistle to attract the attention of Fifth Officer Lowe, which leads to her rescue. Fifth Officer Harold Lowe: The ships only officer to lead a lifeboat to retrieve survivors of the sinking from the icy waters. The film depicts Lowe rescuing Rose.
* Edward Fletcher as   orders to put the ship to full speed ahead, and informs First Officer Murdoch about the iceberg. Father Thomas Byles: Father Byles, a Catholic priest from England, is portrayed praying and consoling passengers during the ships final moments.
* Lew Palter and Elsa Raven as Isidor Straus and Ida Straus: Isidor is a former owner of R.H. Macy and Company, a former congressman from New York, and a member of the New York and New Jersey Bridge Commission. During the sinking, his wife Ida is offered a place in a lifeboat, but refuses, saying that she will honor her wedding pledge by staying with Isidor. They are last seen lying on their bed embracing each other as water fills their stateroom. British Board of Trades inquiry into the disaster accepted Duff-Gordons denial of bribing the crew, but maintained that, if the emergency boat had rowed towards the people who were in the water, it might very well have been able to rescue some of them.   Lady Duff-Gordon: A world-famous fashion designer and Sir Cosmos wife. She is rescued in Lifeboat 1 with her husband. She and her husband never lived down rumors that they had forbidden the lifeboats crew to return to the wreck site in case they would be swamped.   
* Rochelle Rose as Noëlle, Countess of Rothes: The Countess is shown to be friendly with Cal and the DeWitt Bukaters. Despite being of a higher status in society than Sir Cosmo and Lady Duff-Gordon, she is kind, and helps row the boat and even looks after the steerage passengers.
* Scott G. Anderson as Frederick Fleet: The lookout who saw the iceberg. Fleet escapes the sinking ship aboard Lifeboat 6.
*  . He refuses to go back and pick up survivors after the sinking and eventually the boat is commandeered by Molly Brown.
* Martin East as  . He survives the sinking. Fourth Officer Joseph Boxhall: The officer in charge of firing flares and manning Lifeboat 2 during the sinking. He is shown on the bridge wings helping the seamen firing the flares. Jack Phillips: Senior wireless operator on board the Titanic whom Captain Smith ordered to send the distress signal. Craig Kelly as Harold Bride: Junior wireless operator on board the Titanic. Liam Tuohy Chief Baker Charles Joughin: The baker appears in the film on top of the railing with Jack and Rose as the ship sinks, drinking brandy from a flask. According to the real Joughins testimony, he rode the ship down and stepped into the water without getting his hair wet. He also admitted to hardly feeling the cold, most likely thanks to alcohol. 
* Terry Forrestal as Chief Engineer Joseph G. Bell: Bell and his men worked until the last minute to keep the lights and the power on in order for distress signals to get out. Bell and all of the engineers died in the bowels of the Titanic. Third Officer Herbert Pitman: In charge of Lifeboat 5.

===Cameos=== Swedish immigrant whom Jack Dawson meets when he enters his cabin; Edward Kamuda and Karen Kamuda, then President and Vice President of the Society who served as film consultants, were cast as extras in the film.      

==Pre-production==

===Writing and inspiration===
{| class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 85%; background:#c6dbf7; color:black; width:30em; max-width: 40%;" cellspacing="5"
| style="text-align: left;" | "The story could not have been written better...The juxtaposition of rich and poor, the gender roles played out unto death (women first), the stoicism and nobility of a bygone age, the magnificence of the great ship matched in scale only by the folly of the men who drove her hell-bent through the darkness. And above all the lesson: that life is uncertain, the future unknowable...the unthinkable possible."
|-
| style="text-align: left;" | — James Cameron Marsh and Kirkland, pp. v–xiii 
|}
James Cameron had a fascination with shipwrecks, and, for him, the RMS Titanic was "the Mount Everest of shipwrecks."          He was almost past the point in his life when he felt he could consider an undersea expedition, but said he still had "a mental restlessness" to live the life he had turned away from when he switched from the sciences to the arts in college. So when an IMAX film was made from footage shot of the wreck itself, he decided to seek Hollywood funding to "pay for an expedition and do the same thing." It was "not because I particularly wanted to make the movie," Cameron said. "I wanted to dive to the shipwreck." 
 Harrier jets, shoot-outs, or car chases? I said, No, no, no. Its not like that."  The studio was dubious about the ideas commercial prospects, but, hoping for a long term relationship with Cameron, they gave him a Green-light|greenlight.   
 CG and all that, which will cost X amount of money – or we can spend X plus 30 per cent and actually go shoot it at the real wreck."  The crew shot at the real wreck in the Atlantic Ocean twelve times in 1995 and actually spent more time with the ship than its passengers. At that depth, with a water pressure of 6,000 pounds per square inch, "one small flaw in the vessels superstructure would mean instant death for all on board." Not only were the dives high-risk, but adverse conditions prevented Cameron from getting the high quality footage that he wanted.  During one dive, one of the submersibles collided with Titanic s hull, damaging both sub and ship and leaving fragments of the submersibles propeller shroud scattered around the superstructure. The external bulkhead of Captain Smiths quarters collapsed, exposing the interior. The area around the entrance to the Grand Staircase was also damaged. 

Descending to the actual site made both Cameron and crew want "to live up to that level of reality.... But there was another level of reaction coming away from the real wreck, which was that it wasnt just a story, it wasnt just a drama," he said. "It was an event that happened to real people who really died. Working around the wreck for so much time, you get such a strong sense of the profound sadness and injustice of it, and the message of it." Cameron stated, "You think, There probably arent going to be many filmmakers who go to Titanic. There may never be another one – maybe a documentarian." Due to this, he felt "a great mantle of responsibility to convey the emotional message of it – to do that part of it right, too". 

After filming the underwater shots, Cameron began writing the screenplay.  He wanted to honor the people who died during the sinking, so he spent six months researching all of the Titanic s crew and passengers.  "I read everything I could. I created an extremely detailed timeline of the ships few days and a very detailed timeline of the last night of its life," he said.  "And I worked within that to write the script, and I got some historical experts to analyze what Id written and comment on it, and I adjusted it."  He paid meticulous attention to detail, even including a scene depicting the SS Californian|Californian s role in Titanic  demise, though this was later cut #Editing|(see below). From the beginning of the shoot, they had "a very clear picture" of what happened on the ship that night. "I had a library that filled one whole wall of my writing office with "Titanic stuff," because I wanted it to be right, especially if we were going to dive to the ship," he said. "That set the bar higher in a way – it elevated the movie in a sense. We wanted this to be a definitive visualization of this moment in history as if youd gone back in a time machine and shot it." 
 morality tale; the film would give audiences the experience of living the history.  The treasure hunter Brock Lovett represented those who never connected with the human element of the tragedy,  while the blossoming romance of Jack and Rose, Cameron believed, would be the most engaging part of the story: when their love is finally destroyed, the audience would mourn the loss.  He said: "All my films are love stories, but in Titanic I finally got the balance right. Its not a disaster film. Its a love story with a fastidious overlay of real history."  Cameron framed the romance with the elderly Rose to make the intervening years palpable and poignant.  For him, the end of the film is left open to interpretation regarding whether or not elderly Rose is dreaming or has died in her sleep. He said that although he knows what he intended with the ending, he will not reveal its intention, adding, "The answer has to be something you supply personally; individually." 

===Scale modeling===
  Playas de rail track, acting as a combined construction, lighting, and camera platform. 

The sets representing the interior rooms of the Titanic were reproduced exactly as originally built, using photographs and plans from the Titanic  builders. "The liners first class staircase, which figures prominently in the script was constructed out of real wood and actually destroyed in the filming of the sinking." The rooms, the carpeting, design and colors, individual pieces of furniture, decorations, chairs, wall paneling, cutlery and crockery with the White Star Line crest on each piece, completed ceilings, and costumes were among the designs true to the originals. Cameron additionally hired two Titanic historians, Don Lynch and Ken Marschall, to authenticate the historical detail in the film. 

==Production==
 starboard side port side. Any writing on props and costumes had to be reversed, and if someone walked to their right in the script, they had to walk left during shooting. In post-production, the film was flipped to the correct direction. 

A full-time etiquette coach was hired to instruct the cast on the manners of the upper class gentility in 1912.  Despite this, several critics picked up on anachronisms in the film, not least involving the two main stars. "Quite a bit of the dialogue is peppered by vulgarities and colloquialisms that seem inappropriate to the period and place, but again seem aimed directly to the sensibilities of young American viewers." {{cite news |accessdate=February 21, 2009 |url=http://variety.com/1997/film/reviews/titanic-5-1117339997/
|title="Titanic" review by Todd McCarthy Variety |date=November 3, 1997 | first=Todd | last=McCarthy}}  {{cite news |accessdate=February 21, 2009 |url=http://www.washingtonpost.com/wp-srv/style/longterm/movies/videos/titanichowe.htm
|title=Titanics very slow leak
|work=The Washington Post |date=March 25, 1999 }} 

 ". The nude scene was one of the first scenes shot as the main set was not yet ready. ]]
Cameron sketched Jacks nude portrait of Rose for a scene which he feels has the backdrop of repression.  "You know what it means for her, the freedom she must be feeling. Its kind of exhilarating for that reason," he said.  The nude scene was DiCaprio and Winslets first scene together. "It wasnt by any kind of design, although I couldnt have designed it better. Theres a nervousness and an energy and a hesitance in them," Cameron stated. "They had rehearsed together, but they hadnt shot anything together. If Id had a choice, I probably would have preferred to put it deeper into the body of the shoot." He said he and his crew "were just trying to find things to shoot" because the big set was not yet ready. "It wasnt ready for months, so we were scrambling around trying to fill in anything we could get to shoot." After seeing the scene on film, Cameron felt it worked out considerably well. 
 Captain Bligh with a megaphone and walkie-talkie, swooping down into peoples faces on a 162ft crane".    Winslet chipped a bone in her elbow during filming, and had been worried that she would drown in the 17m-gallon water tank the ship was to be sunk in. "There were times when I was genuinely frightened of him. Jim has a temper like you wouldnt believe," she said.  "God damn it! he would yell at some poor crew member, thats exactly what I didnt want!"  Her co-star, Bill Paxton, was familiar with Camerons work ethic from his earlier experience with him. "There were a lot of people on the set. Jim is not one of those guys who has the time to win hearts and minds," he said.  The crew felt that Cameron had an evil alter ego, and nicknamed him "Mij" (Jim spelt backwards).  In response to the criticism, Cameron stated, "Film-making is war. A great battle between business and aesthetics." 
 dissociative drug PCP into Terminator eye. A pupil, no iris, beet red. The other eye looked like hed been sniffing glue since he was four."   The person behind the poisoning was never caught.    

The filming schedule was intended to last 138 days but grew to 160. Many cast members came down with colds, flu, or kidney infections after spending hours in cold water, including Winslet. In the end, she decided she would not work with Cameron again unless she earned "a lot of money".  Several others left and three stuntmen broke their bones, but the Screen Actors Guild decided, following an investigation, that nothing was inherently unsafe about the set.  Additionally, DiCaprio said there was no point when he felt he was in danger during filming.  Cameron believed in a passionate work ethic and never apologized for the way he ran his sets, although he acknowledged: Im demanding, and Im demanding on my crew. In terms of being kind of militaresque, I think theres an element of that in dealing with thousands of extras and big logistics and keeping people safe. I think you have to have a fairly strict methodology in dealing with a large number of people.  

The costs of filming Titanic eventually began to mount, and finally reached $200&nbsp;million. {{cite news|first=Diane|last=Garrett|title=Big-budget bang-ups. |work=Variety (magazine)|Variety|date=April 20, 2007|accessdate=November 16, 2009|url=
http://www.webcitation.org/5lLRXg73q}}    In Sandler & Studlar (1999).     Fox executives panicked, and suggested an hour of specific cuts from the three-hour film. They argued the extended length would mean fewer showings, thus less money even though long epics are more likely to help directors win   and True Lies. Those films went up seven or eight percent from the initial budget. Titanic also had a large budget to begin with, but it went up a lot more," said Cameron. "As the producer and director, I take responsibility for the studio thats writing the checks, so I made it less painful for them. I did that on two different occasions. They didnt force me to do it; they were glad that I did." 

==Post-production==

===Effects=== miniature of SS Jeremiah OBrien s engines were composited with miniature support frames and actors shot against a chroma key|greenscreen.  In order to save money, the first class lounge was a miniature set incorporated into a greenscreen backdrop. 

 . ]]
 ROV traversing the wreck in the present.  The post-sinking scenes in the freezing Atlantic were shot in a   tank, Marsh and Kirkland, pp. 161–168  where the frozen corpses were created by applying a powder on actors that crystallized when exposed to water, and wax was coated on hair and clothes. 

The climactic scene, which features the breakup of the ship directly before it sinks, as well as its final plunge to the bottom of the Atlantic, involved a tilting full-sized set, 150 extras and 100 stunt performers. Cameron criticized previous Titanic films for depicting the final plunge of the liner as sliding gracefully underwater. He "wanted to depict it as the terrifyingly chaotic event that it really was".  When carrying out the sequence, people needed to fall off the increasingly tilting deck, plunging hundreds of feet below and bouncing off of railings and propellers on the way down. A few attempts to film this sequence with stunt people resulted in some minor injuries and Cameron halted the more dangerous stunts. The risks were eventually minimized "by using computer generated people for the dangerous falls". 

===Editing===
There was one "crucial historical fact" Cameron chose to omit from the film – the ship that was close to the Titanic, but had turned off its radio for the night and did not hear their SOS calls. "Yes, the   SS Californian|Californian. That wasnt a compromise to mainstream filmmaking. That was really more about emphasis, creating an emotional truth to the film," stated Cameron. He said there were aspects of retelling the sinking that seemed important in pre and post-production, but turned out to be less important as the film evolved. "The story of the Californian was in there; we even shot a scene of them switching off their Marconi radio set," said Cameron. "But I took it out. It was a clean cut, because it focuses you back onto that world. If Titanic is powerful as a metaphor, as a microcosm, for the end of the world in a sense, then that world must be self-contained." 

During the first assembly cut, Cameron altered the planned ending, which had given resolution to Brock Lovetts story. In the original version of the ending, Brock and Lizzy see the elderly Rose at the stern of the boat, and fear she is going to commit suicide. Rose then reveals that she had the "Heart of the Ocean" diamond all along, but never sold it, in order to live on her own without Cals money. She tells Brock that life is priceless and throws the diamond into the ocean, after allowing him to hold it. After accepting that treasure is worthless, Brock laughs at his stupidity. Rose then goes back to her cabin to sleep, whereupon the film ends in the same way as the final version. In the editing room, Cameron decided that by this point, the audience would no longer be interested in Brock Lovett and cut the resolution to his story, so that Rose is alone when she drops the diamond. He also did not want to disrupt the audiences melancholy after the Titanic  sinking. 

The version used for the first test screening featured a fight between Jack and Lovejoy which takes place after Jack and Rose escape into the flooded dining saloon, but the test audiences disliked it.    The scene was written to give the film more suspense, and featured Cal (falsely) offering to give Lovejoy, his valet, the "Heart of the Ocean" if he can get it from Jack and Rose. Lovejoy goes after the pair in the sinking first class dining room. Just as they are about to escape him, Lovejoy notices Roses hand slap the water as it slips off the table behind which she is hiding. In revenge for framing him for the "theft" of the necklace, Jack attacks him and smashes his head against a glass window, which explains the gash on Lovejoys head that can be seen when he dies in the completed version of the film. In their reactions to the scene, test audiences said it would be unrealistic to risk ones life for wealth, and Cameron cut it for this reason, as well as for timing and pacing reasons. Many other scenes were cut for similar reasons. 

===Music and soundtrack===
 

The soundtrack album for Titanic was composed by James Horner. For the vocals heard throughout the film, subsequently described by Earle Hitchner of The Wall Street Journal as "evocative", Horner chose Norwegian singer Sissel Kyrkjebø, mononymously known as "Sissel". Horner knew Sissel from her album Innerst i sjelen, and he particularly liked how she sang "Eg veit i himmerik ei borg" ("I Know in Heaven There Is a Castle"). He had tried twenty-five or thirty singers before he finally chose Sissel as the voice to create specific moods within the film. {{cite news|first=Earle|last=Hitchner|title=
In Titanics Wake: A Voice to Remember . . .|work=The Wall Street Journal|date=March 12, 1998|accessdate=January 8, 2010|url=http://online.wsj.com/news/articles/SB889672431117893500?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB889672431117893500.html}} 

Horner additionally wrote the song "My Heart Will Go On" in secret with Will Jennings because Cameron did not want any songs with singing in the film. Parisi, p. 195  Celine Dion|Céline Dion agreed to record a demo with the persuasion of her husband René Angélil. Horner waited until Cameron was in an appropriate mood before presenting him with the song. After playing it several times, Cameron declared his approval, although worried that he would have been criticized for "going commercial at the end of the movie".  Cameron also wanted to appease anxious studio executives and "saw that a hit song from his movie could only be a positive factor in guaranteeing its completion". 

==Release==

===Initial screening===
20th Century Fox and Paramount Pictures co-financed Titanic, with Paramount handling the North American distribution and Fox handling the international release. They expected Cameron to complete the film for a release on July 2, 1997. The film was to be released on this date "in order to exploit the lucrative summer season ticket sales when blockbuster films usually do better".  In April, Cameron said the films special effects were too complicated and that releasing the film for summer would not be possible.  With production delays, Paramount pushed back the release date to December 19, 1997.  "This fueled speculation that the film itself was a disaster." A preview screening in Minneapolis on July 14 "generated positive reviews" and " hatter on the internet was responsible for more favorable word of mouth about the  ". This eventually led to more positive media coverage. 

The film premiered on November 1, 1997, at the  " by The New York Times.  Positive reviews started to appear back in the United States; the official Hollywood premiere occurred on December 14, 1997, where "the big movie stars who attended the opening were enthusiastically gushing about the film to the world media". 

===Box office=== the fifth highest-grossing film of all time in North America when adjusting for ticket price inflation. 

====Initial theatrical run====
The film received steady attendance after opening in North America on Friday, December 19, 1997. By the end of that same weekend, theaters were beginning to sell out. The film earned $8,658,814 on its opening day and $28,638,131 over the opening weekend from 2,674 theaters, averaging to about $10,710 per venue, and ranking number one at the box office, ahead of the eighteenth James Bond film, Tomorrow Never Dies. By New Years Day, Titanic had made over $120&nbsp;million, had increased in popularity and theaters continued to sell out. Its highest grossing single day was Saturday, February 14 (Valentines Day), 1998, on which it earned $13,048,711, more than eight weeks after its North American debut.   It stayed at number one for fifteen consecutive weeks in North America, which remains a record for any film.    The film stayed in theaters in North America for almost ten months, before finally closing on Thursday, October 1, 1998 with a final domestic gross of $600,788,188.  Outside North America, the film made double its North American gross, generating $1,242,413,080  and accumulating a grand total of $1,843,201,268 worldwide from its initial theatrical run. 

====Commercial analysis====
Analyzing Titanics popularity, author Alexandra Keller stated that scholars could agree that the films popularity "appears dependent on contemporary culture, on perceptions of history, on patterns of consumerism and globalization, as well as on those elements experienced filmgoers conventionally expect of juggernaut film events in the 1990s&nbsp;– awe&nbsp;– some screen spectacle, expansive action, and, more rarely seen, engaging characters and epic drama."   
 significant disappointment albatross of a picture on which, finally, two studios had to combine to share the great load of its making".  Cameron also thought he was "headed for disaster" at one point during filming. "We labored the last six months on Titanic in the absolute knowledge that the studio would lose $100m. It was a certainty," he stated.  As the film neared release, "particular venom was spat at Cameron for what was seen as his hubris and monumental extravagance". A film critic for the Los Angeles Times wrote that "Camerons overweening pride has come close to capsizing this project" and that the film was "a hackneyed, completely derivative copy of old Hollywood romances". 
{|class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 85%; background:#c6dbf7; color:black; width:30em; max-width: 40%;" cellspacing="5"|style="text-align: left;"
|"Its hard to forget the director on the stage of the Shrine Auditorium in LA, exultant, pumping a golden Oscar statuette into the air and shouting: Im the king of the world! As everyone knew, that was the most famous line in Titanic, exclaimed by Leonardo DiCaprios character as he leaned into the wind on the prow of the doomed vessel. Camerons incantation of the line was a giant eff off, in front of a television audience approaching a billion, to all the naysayers, especially those sitting right in front of him."
|-
| style="text-align: left;" | — Christopher Goodwin of The Times on Camerons response to Titanic  criticism 
|}

When the film became a success, with an unprecedented box office performance, it was credited as "the love story   stole the worlds hearts".  "The first batch of people to see it   gob smacked by the sheer scale and intimacy of the production. They emerged from the cinema, tear stained and emotionally flabbergasted."  The film was playing on 3,200 screens ten weeks after it opened,  and out of its fifteen straight weeks on top of the charts, jumped 43% in total sales in its ninth week of release. It earned over $20&nbsp;million a week for ten weeks,    and after 14 weeks was still bringing in more than $1m a week.  20th Century Fox estimated that seven percent of American teenage girls had seen Titanic twice by its fifth week.    Although young women who saw the film several times, and subsequently caused " ", were often credited with having primarily propelled the film to its all-time box office record,    other reports have attributed the films success to " ositive word of mouth and repeat viewership" due to the love story combined with the ground-breaking special effects.    

The films impact on men has also been especially credited.        Now considered one of the films that "  instead, but was overruled by an uncle and friends. "Little did I know that I would be seeing a film that would become the biggest, most successful motion picture event of all time," he stated. "I was also blissfully unaware that it would turn out to be so much more than some epic love story". 
 BBC analyzed Penn State University, stated, "For many men, there is a great deal of pressure to avoid expression of female emotions like sadness and fear. From a very young age, males are taught that it is inappropriate to cry, and these lessons are often accompanied by a great deal of ridicule when the lessons arent followed." She said, "Indeed, some men who might sneer at the idea of crying during Titanic will readily admit to becoming choked up during Saving Private Ryan or Platoon (film)|Platoon." For men in general, "the idea of sacrifice for a brother is a more suitable source of emotion". 

Titanic  catchphrase "Im the king of the world!" became one of the film industrys more popular quotations.       According to Richard Harris, a psychology professor at Kansas State University, who studied why people like to cite films in social situations, using film quotations in everyday conversation is similar to telling a joke and a way to form solidarity with others. "People are doing it to feel good about themselves, to make others laugh, to make themselves laugh", he said. 

Cameron explained the films success as having significantly benefited from the experience of sharing. "When people have an experience thats very powerful in the movie theatre, they want to go share it. They want to grab their friend and bring them, so that they can enjoy it," he said. "They want to be the person to bring them the news that this is something worth having in their life. Thats how Titanic worked."    Media Awareness Network stated, "The normal
repeat viewing rate for a blockbuster theatrical film is about 5%. The repeat rate for Titanic was over 20%."  The box office receipts "were even more impressive" when factoring in "the films 3 hour and 14 minute length meant that it could only be shown three times a day compared to a normal movies four showings". In response to this, " any theatres started midnight showings and were rewarded with full houses until almost 3:30 am". 
 Various explanations for why the film was able to successfully challenge Titanic were given. For one, "Two-thirds of Titanic  haul was earned overseas, and Avatar   similarly... Avatar opened in 106 markets globally and was no. 1 in all of them" and the markets "such as Russia, where Titanic saw modest receipts in 1997 and 1998, are white-hot today" with "more screens and moviegoers" than ever before.    Brandon Gray, president of Box Office Mojo, said that while Avatar may beat Titanic  revenue record, the film is unlikely to surpass Titanic in attendance. "Ticket prices were about $3 cheaper in the late 1990s."  In December 2009, Cameron had stated, "I dont think its realistic to try to topple Titanic off its perch. Some pretty good movies have come out in the last few years. Titanic just struck some kind of chord."  In a January 2010 interview, he gave a different take on the matter once Avatar  performance was easier to predict. "Its gonna happen. Its just a matter of time," he said. 

===Critical reception===
Titanic garnered mainly positive reviews from film critics, and was positively reviewed by audiences and scholars, who commented on the films cultural, historical and political impacts.        It holds an overall 88% approval rating on  , which assigns a weighted mean rating out of 0–100 reviews from film critics, the film has a rating score of 74 based on 34 reviews, classified as a generally favorably reviewed film. 
 Siskel & Ebert, the film received "two thumbs up" and was praised for its accuracy in recreating the ships sinking; Ebert described the film as "a glorious Hollywood epic" and "well worth the wait," and Gene Siskel found Leonardo DiCaprio "captivating".     James Berardinelli stated, "Meticulous in detail, yet vast in scope and intent, Titanic is the kind of epic motion picture event that has become a rarity. You dont just watch Titanic, you experience it."    It was named his second best film of 1997.    Almar Haflidason of the BBC wrote that " he sinking of the great ship is no secret, yet for many exceeded expectations in sheer scale and tragedy" and that "when you consider that   tops a bum-numbing three-hour running time, then you have a truly impressive feat of entertainment achieved by Cameron".  Joseph McBride of Boxoffice Magazine concluded, "To describe Titanic as the greatest disaster movie ever made is to sell it short. James Camerons recreation of the 1912 sinking of the unsinkable liner is one of the most magnificent pieces of serious popular entertainment ever to emanate from Hollywood." 
 Gone With the Wind."  Richard Corliss of Time (magazine)|Time magazine, on the other hand, wrote a mostly negative review, criticizing the lack of interesting emotional elements. 

Some reviewers felt that the story and dialogue were weak,  while the visuals were spectacular. Kenneth Turans review in the Los Angeles Times was particularly scathing. Dismissing the emotive elements, he stated, "What really brings on the tears is Camerons insistence that writing this kind of movie is within his abilities. Not only is it not, it is not even close.",  and later claimed that the only reason that the film won Oscars was because of its box office total.  Barbara Shulgasser of The San Francisco Examiner gave Titanic one star out of four, citing a friend as saying, "The number of times in this unbelievably badly written script that the two   refer to each other by name was an indication of just how dramatically the script lacked anything more interesting for the actors to say."  Also, filmmaker Robert Altman called it "the most dreadful piece of work Ive ever seen in my entire life".  In his 2012 study of the lives of the passengers on the Titanic, historian Richard Davenport-Hines said, "Camerons film diabolized rich Americans and educated English, anathematizing their emotional restraint, good tailoring, punctilious manners and grammatical training, while it made romantic heroes of the poor Irish and the unlettered". 

Titanic suffered backlash in addition to its success. In 2003, the film topped a poll of "Best Film Endings",  and yet it also topped a poll by Film 2003 as "the worst movie of all time".  The British film magazine Empire (film magazine)|Empire reduced their rating of the film from the maximum five stars and an enthusiastic review, to four stars with a less positive review in a later edition, to accommodate its readers tastes, who wanted to disassociate themselves from the hype surrounding the film, and the reported activities of its fans, such as those attending multiple screenings.  In addition to this, positive and negative parodies and other such spoofs of the film abounded and were circulated on the internet, often inspiring passionate responses from fans of various opinions of the film.  Benjamin Willcock of DVDActive.com did not understand the backlash or the passionate hatred for the film. "What really irks me...," he said, "are those who make nasty stabs at those who do love it." Willcock stated, "I obviously dont have anything against those who dislike Titanic, but those few who make you feel small and pathetic for doing so (and they do exist, trust me) are way beyond my understanding and sympathy." 

Cameron responded to the backlash, and Kenneth Turans review in particular. "Titanic is not a film that is sucking people in with flashy hype and spitting them out onto the street feeling let down and ripped off," he stated. "They are returning again and again to repeat an experience that is taking a 3-hour and 14-minute chunk out of their lives, and dragging others with them, so they can share the emotion." Cameron emphasized people from all ages (ranging from 8 to 80) and from all backgrounds were "celebrating their own essential humanity" by seeing it. He described the script as earnest and straightforward, and said it intentionally "incorporates universals of human experience and emotion that are timeless – and familiar because they reflect our basic emotional fabric" and that the film was able to succeed in this way by dealing with archetypes. He did not see it as pandering. "Turan mistakes archetype for cliche," he said. "I dont share his view that the best scripts are only the ones that explore the perimeter of human experience, or flashily pirouette their witty and cynical dialogue for our admiration."   

Empire eventually reinstated its original five star rating of the film, commenting, "It should be no surprise then that it became fashionable to bash James Camerons Titanic at approximately the same time it became clear that this was the planets favourite film. Ever." 

===Accolades===
  Golden Globes, Best Motion Best Director, Best Original Best Original ACE "Eddie" ASC Award, Art Directors Broadcast Film Producer Guild BAFTA awards, including Best Film and Best Director; it failed to win any. 

The film garnered fourteen   (the second film about the Titanic to win that award, after 1933s   would also match this record in 2004.
 1997 Academy Record of Song of Best Song Awards of the Japanese Academy as the Best Foreign Film of the Year.  Titanic eventually won nearly ninety awards and had an additional forty-seven nominations from various award-giving bodies around the world.  Additionally, the book about the making of the film was at the top of The New York Times bestseller list for several weeks, "the first time that such
a tie-in book had achieved this status". 
 100 Years… series. So far, it has ranked on the following six lists:

{| class="wikitable"
|- style="background:#e0e0e0;"
! | AFIs 100 Years...100
! | Rank
! | Source
! | Notes
|- style="background:#f9f9f9;" Thrills
! 25
!   
| A list of the top 100 thrilling films in American cinema, compiled in 2001.
|- style="background:#f9f9f9;" Passions
! 37
!   
| A list of the top 100 love stories in American cinema, compiled in 2002.
|- style="background:#f9f9f9;" Songs
! 14
!   
| A list of the top 100 songs in American cinema, compiled in 2004. Titanic ranked 14th for Céline Dions "My Heart Will Go On".
|- style="background:#f9f9f9;" Movie quotes
! 100
! 
| A list of the top 100 film quotations in American cinema, compiled in 2005. Titanic ranked 100th for Jack Dawsons yell of "Im the king of the world!"
|- style="background:#f9f9f9;" Movies
! 83
!   
| A 2007 (10th anniversary) edition of 1997s list of the 100 best films of the past century. Titanic was not eligible when the original list was released.
|- style="background:#f9f9f9;"
! AFIs 10 Top 10
! 6
! {{cite web|title=AFIs Top Ten Epic|publisher=American Film Institute|accessdate=January 19, 2010|url=
http://connect.afi.com/site/DocServer/TOP10.pdf?docID=441|archiveurl=
http://web.archive.org/web/20110716071851/http://connect.afi.com/site/DocServer/TOP10.pdf?docID=441|archivedate=
2011-07-16}} 
| The 2008 poll consisted of the top ten films in ten different genres. Titanic ranked as the sixth best epic film.
|}

===Home media=== theatrical trailer. Cameron stated at the time that he intended to release a special edition with extra features later. This release became the best-selling DVD of 1999 and early 2000, becoming the first DVD ever to sell one million copies.    At the time, fewer than 5% of all U.S. homes had a DVD player. "When we released the original Titanic DVD, the industry was much smaller, and bonus features were not the standard they are now," said Meagan Burrows, Paramounts president of domestic home entertainment, which made the films DVD performance even more impressive. 

Titanic was re-released to DVD on October 25, 2005 when a three-disc Special Collectors Edition was made available in the United States and Canada. This edition contained a newly restored transfer of the film, as well as various special features.  An international two and four-disc set followed on November 7, 2005.     The two-disc edition was marketed as the Special Edition, and featured the first two discs of the three-disc set, only PAL-enabled. A four-disc edition, marketed as the Deluxe Collectors Edition, was also released on November 7, 2005. 

Also, available only in the United Kingdom, a limited 5-disc set of the film, under the title Deluxe Limited Edition, was released with only 10,000 copies manufactured. The fifth disc contains Camerons documentary Ghosts of the Abyss, which was distributed by Walt Disney Pictures. Unlike the individual release of Ghosts of the Abyss, which contained two discs, only the first disc was included in the set. 

As regards to television broadcasts, the film airs occasionally across the United States on networks such as TNT (TV channel)|TNT.  To permit the scene where Jack draws the nude portrait of Rose to be shown on network and specialty cable channels, in addition to minor cuts, the sheer, see-through robe worn by Winslet was digitally painted black. Turner Classic Movies also began to show the film, specifically during the days leading up to the 82nd Academy Awards. 

===3D conversion===
A 2012 re-release, also known as Titanic in 3D,  was created by  , adjusted for the location in the North Atlantic Ocean in April 1912. The change was prompted by astrophysicist Neil deGrasse Tyson, who had criticized the scene for showing an unrealistic star pattern. He agreed to send film director Cameron a corrected view of the sky, which was the basis of the new scene.   
  was used to replace Roses view of the moonless night sky at sea, as in this photo from  

The 3D version of Titanic premiered at the Royal Albert Hall in London on March 27, 2012, with James Cameron and Kate Winslet in attendance,   and entered general release on April 4, 2012, six days shy of the centenary of RMS Titanic embarking on her maiden voyage.       

  found herself asking "whether the films twin values of humanism and spectacle are enhanced by Camerons 3-D conversion, and the answer to that is: They arent." She further added that the "3-D conversion creates distance where there should be intimacy, not to mention odd moments in framing and composition." 

The film grossed an estimated $4.7&nbsp;million on the first day of its re-release in North America (including midnight preview showings) and went on to make $17.3&nbsp;million over the weekend, finishing in third place.   Outside North America it earned $35.2&nbsp;million finishing second,  and improved on its performance the following weekend by topping the box office with $98.9&nbsp;million.    China has proven to be its most successful territory where it earned $11.6&nbsp;million on its opening day,  going on to earn a record-breaking $67&nbsp;million in its opening week and taking more money in the process than it did in the entirety of its original theatrical run.  The reissue ultimately earned $343.4&nbsp;million worldwide, with $145 million coming from China and $57.8&nbsp;million from Canada and United States. 

The 3D conversion of the film was also released in the 4DX format in selected international territories, which allows the audience to experience the films environment using motion, wind, fog, lighting and scent-based special effects.   

== See also ==
 

==Notes==
 

==References==
 

==Further reading==
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

==External links==
 
 
*  
*  
*  
*  
*  
*  
*  
*   at The Numbers

 
 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 