Thirupaachi
 
 
 

{{Infobox film
| image    = Thirupaachi.jpg
| name     = Thirupaachi
| director = Perarasu
| writer   = Perarasu Mallika Trisha Krishnan
| producer = R. B. Choudary
| music    = Devi Sri Prasad Mani Sharma Dhina
| released = 14 January 2005
| runtime  = 175 mins
| country  = India
| language = Tamil
| budget   =  
| box office   = 45 Crores
}}
 Tamil action action masala masala film Vijay and Mallika in the lead roles, with Trisha Krishnan, Livingston (actor)|Livingston, Pasupathy, Benjamin, Kota Srinivasa Rao, Vaiyapuri and Manoj K. Jayan in other roles. Chaya Singh made a guest appearance in a song. The film featured score composed by Dhina, and a soundtrack jointly composed by Dhina, Devi Sri Prasad, and Mani Sharma. It was released on 14 January 2005.   Vijay and Trisha paired for second time after Ghilli.    Telugu as Kannada as Thangigagi (2006).  The film was declared a blockbuster and completed 100 days thearatical run.

==Plot==
 
Sivagiri (Vijay (actor)|Vijay) is a blade-smith in a remote village near Thiruppachethi|Thirupaachi. He has a lovable sister named Karpagam (Mallika (actress)|Mallika). He runs into some hilarious incidents while searching locally for a groom for his sister. Sivagiri confides to his friend Kannapan that he wants his sister to be in a good city after her marriage. Sivagiri also nods his acceptance, when a city guy proposes to Karpagam. He accompanies the newly weds to Chennai. He finds a girl named Shuba (Trisha Krishnan|Trisha) welcoming them, and they both fall in love.

On a trip to Chennai, Sivagiri rescues a court witness from Pattasu Balu (Pasupathy), a don dominating central Chennai. He also learns of a local don Panparag Ravi (Aryan (actor)|Aryan), who controls North Chennai, and who is troubling Karpagams husbands canteen business. In an altercation in a cinema theater, Kannappan gets murdered by a thug named Saniyan Sagada (Kota Srinivasa Rao), who dominates South Chennai. Karpagams husband told sivagiri to leave chennai if he wants his sister to be happy.
Then, after the funeral of Kannapan,he leaves his home town stating that he got a job in a cloth manufacturing company. But in reality he comes with a mission in Chennai.

Then,he warns Saniyan Sagadai stating that the latter too will be killed by him. He also calls the commissioner and warns him that he will kill all the thugs of Chennai as the police department fails in their duty. Later on, Sivagiris friend Veluchamy who is also an inspector, comes to know about this. Sivagiri challenges Veluchamy that he will give up his mission if the latter keeps any one thug of Chennai in jail at least for a single day. Veluchamy not only fails in his mission but also loses his son as he was killed by Pattasu Balu, the head of the thug who got arrested.

This harsh lesson makes Veluchamy to help Sivagiri. Thus, Veluchamy lists Sivagiri the entire mafia network of Chennai by providing the specification of who leads the various areas. Sivagiri write their names in papers and randomly chooses Pattasu Balu. He goes and kills Pattasu Balu, stating that he is not killing instead clearing.

Then, one day, Shuba meets Sivagiri in a temple and finds that he is not working in any cloth manufacturing company. But still, Sivagiri manages to make Shuba believe that he is working in a travels company. Thus, Shuba gets a promise from Sivagiri that he should meet her and spend time with her quite frequently.

Later on, Sivagiri provokes Panparak Ravi to kill his own brother by sticking the funeral posters of Ravi and making him think that his brother is the person who is killing people all over Chennai. After the death of Ravis brother, Ravi hides himself in a politicians house to be away and safe from the hands of police. That politician damages his own car and house by his henchmen and makes the police to believe that someone has attacked his house. Thus, the police decide to provide security for the politician. This makes Ravi feel happy, considering that Sivagiri cant come to his place by fooling all these inspectors and kill him. Then, Sivagiris friend inspector Veluchamy found out that Ravi is hiding in the politicians place. (He found out from the politicians servant that walks in but brings tobacco).

Sivagiri wants Veluchamy to help by disband the police protection but Veluchamy refused because that is police responsibilities to protect. He can only informs Sivagiri and Sivagiri have to kill Ravi. Later on, Sivagiri brings a group of people, who rallies due losing their money to a financier, that the fraud financier is hiding in the politicians place. With the rally, Sivagiri enters Ravis fort and succeeds in killing Ravi by using mosquito pesticide into his mouth.

The Vice Commissioner inquires the people that involve in rally regarding identity of Sivagiri. However nobody want to tell anything because they think Sivagiri is doing the police jobs while the police do nothing and only waits for salary. Even the daughter of the Vice Commissioner willing to die than reveal Sivagiris identity.

Later on, Sivagiri decides to kill Saniyan Sagadai and as usual warns Sagadai. This makes Sagadai to seek the protection of a mass group of thugs from Chennai. Sivagiri uses this as a chance to destroy the entire mafia gang of Chennai. Thus, Sivagiri ignites a war between the police group and mafia gang in a very diplomatic manner. Sivagiri disguises himself as a police inspector and enters the fort of Sagadai. Veluchamy too helps Sivagiri in his mission by hurting himself. The angry Vice Commissioner orders his squad to hit the thugs.

Sivagiri enter the house with one thug and force the thug to wear police uniform. After that, Sivagiri shoot the thug and throw him out of the window, Thinking that one of his man was dead, Vice Commissioner orders for open fire. All thugs were killed. But when they checked the dead police, they realizes Sivagiris trick and immediately run to upstairs to find him. However Sivagiri already stabs Sagadai and throws him to the ground right before the birth of a new year.

Finally, Sivagiri surrenders to the police but he releases after 6 months. Shuba welcomes Sivagiri, his sister and his sisters husband once again after returning home. Sivagiri gives Shuba necklace that he is wearing and they unite at the end.

==Cast== Vijay as Sivagiri
*Trisha Krishnan as Subha
* Kota Srinivasa Rao as Saniyan Sagadai
*Manoj K. Jayan as Assistant Commissioner Raj Guru
*Pasupathy as Patasu Balu Livingston as Police Inspector Inba Raghavan Mallika as Karpagam Aryan as Pan Parag Ravi
* Benjamin as Kanappan
* M. N. Rajam as Subhas grandmother
* Vaiyapuri as Police Constable Vijayan as Sivagiris and Karpagams Father
* Rajya Lakshmi as Sivagirs and Karpagams Mother
* Kumari Muthu as Kannappans Father
* Fathima Babu as Raj Gurus Wife
* Meenal as Raj Gurus Daughter
* Bharathi as Saniyan Sagadais Wife
* Chaya Singh in a Special Appearance in "Kumbida Pona Deivam" song

==Crew==
* Story, Screenpplay, Dialogue, Lyrics and Direction: Perarasu
* Producer: R. B. Choudary
* Banner: Super Good Films
* Music director: Dhina, Mani Sharma, Devi Sri Prasad
* Cinematographer: S. Saravanan
* Editing: V. Jaishankar
* Art: M. Prabhakar
* Fights: Rocky Rajesh
* Choreographers: Raju Sundaram, Kalyan, Siva Shankar, Shopi Pawlraj
* Computer graphics: M. Arunmoorthy
* Fight Assistant :Kaviyarasan

==Awards== Tamil Nadu Vijay

==Production==

===Casting===
The film was announced in 2004.  Director Perarasu earlier worked as an assistant director under Rama Narayanan and N. Maharajan.  Vijays words about Perarasu was: He is a talented person. He talks very less but he shows everything in his work. He acts before me, scene by scene, before the take is on.  Trisha who earlier paired with Vijay in Ghilli was selected to play lead role.  Thirupaachi was Vijays 40th film and fifth collaboration with Supergood Films.  Actor Vikrams father Vinodraj was selected to play Vijays father.  Chaya Singh was roped in for item number.

===Filming===
A song was picturised in a village near Karaikudi, where a lavish set was designed by art director M Prabhakar. It was of an Ayyanar temple with a 90-foot statue, surrounded by 200 mud horses. Costing about Rs 3&nbsp;million, it had about 1,500 junior artistes taking part. It took a week to complete the song. The climax for the film was shot in Vasan House, Chennai. It had a huge crowd of junior artistes taking part each day of the two weeks it took to complete the scene. Other locations for shooting were Visakhapatnam, Arakkuveli, with a song shot in South Africa. 

==Controversy==
The film faced controversy for the wrong use of mosquito pesticides.  

==Soundtrack==
{{Infobox album|  
  Name        = Thirupaachi
|  Type        = soundtrack
|  Artist      = Dhina
|  Cover       =  
|  Released    = December 2004
|  Recorded    = November 2004 Feature film soundtrack
|  Length      = 28:22
|  Label       = Star Music
|  Producer    = Dhina
|  Reviews     = 
|  Last album  = Jana (film)|Jana (2004)
|  This album  = Thirupachi (2005)
|  Next album  = Aayudham (2005 film)|Aayudham (2005)
| Misc           = {{Extra chronology
 | Artist        = Mani Sharma
 | Type          = Soundtrack
 | Last album    = Radha Gopalam (2005)
 | This album    = Thirupaachi (2005) Subhash Chandra Bose (2005)
 }}
 {{Extra chronology
 | Artist        = Devi Sri Prasad
 | Type          = Soundtrack
 | Last album    = Nuvvostanante Nenoddantana (2005)
 | This album    = Thirupaachi (2005)
 | Next album    = Maayavi (2005)
 }}
}}

The soundtrack has seven songs, five songs were composed by Dhina, while Devi Sri Prasad (Kattu Kattu) and Mani Sharma (Kannum Kannumthan) had composed one song respectively. All the lyrics for the songs were penned by Perarasu.
{| class="wikitable"
|-  style="background:#ccc; text-align:center;"
| Song || Artist(s) || Picturization || Length 
|- Trisha || 5:12 ||  
|-
| "Kannum Kannumthan" || Harish Raghavendra, Uma Ramanan, Premji Amaren || Vijay, Trisha || 5:56 || 
|-
| "Appan Panna" || Pushpavanam Kuppusamy, Anuradha Sriram || Vijay, Trisha || 4:48 || 
|- Tippu || Vijay || 4:48
|-
| "Kumbida Pona Deivam" || Shankar Mahadevan, Malathy Lakshman || Vijay, Chaya Singh, Trisha || 4:12
|- Mallika || 2:15
|-
| "Avichu Vecha" || Manikka Vinayagam || Vijay, Mallika || 1:11
|}

==Release== Sun TV. The film was given a "U" certificate by the Indian Censor Board. Thirupachi was released on 14 January 2005 on the eve of Pongal with other releases like Ayyaa, Iyer IPS, Aayudham (2005 film)|Aayudham and Devathaiyai Kanden. Tirupachi released with 207 prints. 

After the success of Thirupaachi, A. M. Rathnam called Perarasu to make "Sivakasi" with Vijay re-uniting with him for second time.   Sivakasi also became successful like Thirupaachi.

===Reviews===
The film received positive reviews.  Behindwoods wrote: "Another tailor-made role for Vijay, Tiruppachi scores with its impressive screenplay. Although the story is the perennial tear-jerker of a brothers affection for his sister, the packaging will attract the audience".  Indiaglitz wrote: "It is a film for Vijays fans who love their star to dance with energy, fight with enthusiasm and love with mischief. He does all this in his usual style. Punchline dialogues, songs glorifying hero find their place in all throughout the movie".  While another critic wrote: "Unlike usual masala movies that serve up sentiments and action alternately, Thiruppaachi makes a clean break between the two. Its first half, which is entirely setup, is devoted entirely to comedy and sentiments with not even a single stunt sequence. But once action rears its head after the intermission, there is no respite from it apart from the obligatory duets. It is one violent fight after the other until the final credits roll. It is to director Perarasus credit that both halves maintain our interest in spite of the dedication to a particular aspect".  Sify wrote:"Vijay has stuck to his regular formula - five songs, flying fights, crass comedy, punch line dialogues, dream songs in foreign locales and corny sentiments. So if you have seen earlier films of the superstar you may strive hard to find anything new in Tirupachi, which is old wine served in a new bottle, with a different label. 

===Box-office=== Ayya and with dhanush starrerDevathayai Kanden. The film opened up to full houses with 80 percent occupancy from Chennai and other districts of the state.  After taking a fantastic opening for the first week, the film took a slight fall in crowd for the second week.  The film completed a 100-day theatrical run among 112 screens in Tamil Nadu and completed 200 days in more than 25 centres  The film managed to gross overall   after its long theatrical run and was deemed a blockbuster. 

==Remakes== Telugu as Darshan and Poonam Bajwa in the lead roles, directed by Sathya P. 

==References==
 

 

 
 
 
 
 
 