The Mission (1986 film)
 
 
{{Infobox film name           = The Mission image          = The_mission.jpg caption        = Original movie poster director       = Roland Joffé producer       = Fernando Ghia David Puttnam writer         = Robert Bolt starring       = Robert De Niro Jeremy Irons cinematography = Chris Menges editing  Jim Clark distributor    = Warner Bros. released       =        (United States) runtime        = 126 minutes language       = English country        = United Kingdom budget         = £16,498,000  gross          = $17,218,023 (United&nbsp;States) music          = Ennio Morricone
}} Best Cinematography. Classic 100 Music in the Movies.

==Plot== convert a Guarani people|Guaraní community to Christianity. The Guaraní community above the perilous Iguazu Falls has tied a priest to a cross and sent him over the falls to his death. Father Gabriel travels to the falls, climbs to the top, and plays his oboe. The Guaraní warriors, captivated by the music, allow him to live.

Mercenary and slaver Rodrigo Mendoza (Robert De Niro) makes his living kidnapping natives and selling them to nearby plantations, including the plantation of the Spanish Governor Don Cabeza (Chuck Low). Mendoza subsequently finds his wife (Cherie Lunghi) and his younger half-brother Felipe (Aidan Quinn) in bed together. He kills Felipe in a duel. Although he is acquitted of the killing by Cabeza, Mendoza spirals into depression. Father Gabriel visits and challenges Mendoza to undertake a suitable penance. Mendoza accompanies the Jesuits on their return journey, dragging a heavy bundle containing his armour and sword. Upon reaching the outskirts of the natives territory, there are a few tense moments when the natives recognise him, but they soon embrace a tearful Mendoza and cut away his heavy bundle.

Father Gabriels mission is depicted as a place of sanctuary and education for the Guaraní. Moved by the Guaranís acceptance, Mendoza wishes to help at the mission and Father Gabriel gives him a Bible. In time, Mendoza takes vows and becomes a Jesuit under Father Gabriel and his colleague Father Fielding (Liam Neeson).
 Treaty of colonials seek to enslave the natives, and as the independent Jesuit missions might impede this, Papal emissary Cardinal Altamirano (Ray McAnally), a former Jesuit priest himself, is sent from the Vatican to survey the missions and decide which, if any, should be allowed to remain.
 condemned by the Portuguese and the European Catholic Church could fracture. Altamirano visits the missions and is amazed at their industry and success, both in converting the Indians and, in some cases, economically. At Father Gabriels mission of San Carlos he tries to explain the reasons behind closing the mission and instructs the Guaraní that they must leave. The Guaraní question his authority, and Father Gabriel and Mendoza, under threat of excommunication, state their intention to defend the mission should the plantation owners and colonists attack. They are, however, divided on how to do this, and they debate how to respond to the impending military attack. Father Gabriel believes that violence is a direct crime against God. Mendoza, however, decides to break his vows to militarily defend the Mission. Against Father Gabriels wishes, he teaches the natives the European art of war and once more takes up his sword.

When a joint Portuguese and Spanish   force attack, the mission is initially defended by Mendoza, Fielding and the Guaraní. They are no match for the military force and Mendoza is shot and fatally wounded. Fielding sacrifices himself by killing the Portuguese commander before he himself is killed. Upon seeing the Church at the mission village the soldiers become reluctant to fire. When the soldiers enter the mission village, they encounter the singing of Father Gabriel and the Guaraní women and children who march in the procession. Fr. Gabriel leads carrying a monstrance with the Blessed Sacrament. In spite of this, the Spanish   commander orders the attack and Father Gabriel, the rest of the priests and most of the Guaraní, including women and children, are gunned down. After Fr. Gabriel is shot a child picks up the Blessed Sacrament and leads the procession. Only a handful escape into the jungle.

In a final exchange between Cardinal Altamirano and Don Hontar, Hontar laments that what happened was unfortunate but inevitable because "we must work in the world; the world is thus." Altamirano replies, "No, thus have we made the world. Thus have I made it." Days later, a canoe of young children return to the scene of the Mission massacre and salvage a few belongings. They set off up the river, going deeper into the jungle, with the thought that the events will remain in their memories. A final title declares that many priests continue to fight for the rights of indigenous people. The text of   is displayed: "The light shineth in the darkness, and the darkness hath not overcome it."

==Cast==
*Robert De Niro as Captain Rodrigo Mendoza
*Jeremy Irons as Father Gabriel
*Ray McAnally as Cardinal Altamirano
*Aidan Quinn as Felipe Mendoza
*Cherie Lunghi as Carlotta
*Ronald Pickup as Don Hontar
*Chuck Low as Don Cabeza
*Liam Neeson as Father John Fielding
*Bercelio Moya as Indian Boy
*Sigifredo Ismare as Witch Doctor
*Asuncion Ontiveros as Indian Chief
*Alejandrino Moya as Chiefs Lieutenant
*Daniel Berrigan as Sebastian
*Rolf Gray as Father Ralph
*Álvaro Guerrero as Jesuit

==Historical basis==
 
 Treaty of Jesuit Paraguay Suppression of seven missions south and east of the Río Uruguay, that had been settled by Guaranis and Jesuits in the 17th century. As compensation, Spain promised each mission 4,000 pesos, or fewer than 1 peso for each of the circa 30,000 Guaranis of the seven missions, while the cultivated lands, livestock, and buildings were estimated to be worth 7–16 million pesos. The films climax is the Guarani War of 1754–1756, during which historical Guaranís defended their homes against Spanish-Portuguese forces implementing the Treaty of Madrid. For the film, a re-creation was made of one of the seven missions, São Miguel das Missões. James Schofield Saeger (1995) "The Mission and Historical Missions: Film and the Writing of History." The Americas, Vol. 51, No. 3, pp. 393–415. 

Father Gabriels character is loosely based on the life of Paraguayan saint and Jesuit Roque González de Santa Cruz. The story is taken from the book "The Lost Cities of Paraguay" by Father C. J. McNaspy, S.J., who was also a consultant on the film. 
 Paulista slave raids forced Guaranís and Jesuits to flee in 1631. The battle at the end of the film evokes the eight-day Battle of Mbororé in 1641, a battle fought on land as well as in boats on rivers, in which the Jesuit-organized, firearm-equipped Guaraní forces stopped the Paulista raiders. 

;Historical inaccuracies

The fictional characters Gabriel and Rodrigo were involved in a struggle that is factually incorrect since only the Guarani themselves fought against oppression in the resulting three-year warfare against the Portuguese. The Jesuit missionaries did not directly disobey the orders of Altamirano, and none stayed to fight with their converts. The character of Altamirano is historically inaccurate. He was not a cardinal sent by the Pope, but an emissary sent by the Superior General of the Society of Jesus, Ignazio Visconti, to preserve the Jesuit Order in Europe in the face of attacks in Spain and Portugal. 

==Filming Locations==
The tunnels of Fort Amherst in Kent were used as part of the monastery where Mendoza (Robert De Niro) is being held after he murders his brother. 

==Soundtrack==
 
{{Listen
|filename=Ennio Morricone-The Mission-Gabriels Oboe.ogg
|title=The Mission main theme
|description=From The Mission soundtrack by Ennio Morricone
|format=Ogg}}
The Mission soundtrack was written by Ennio Morricone. Beginning with a liturgical piece (On Earth as It Is in Heaven) which becomes the "Spanish" theme, it moves quickly to the "Guaraní" theme, which is written in a heavily native style and uses several indigenous instruments. Later, Morricone defines the "Mission" theme as a duet between the "Spanish" and "Guaraní" themes. Other themes throughout the movie include the "Penance", "Conquest", and "Ave Maria Guaraní" themes. In the latter, a large choir of indigenous people sing a haunting rendition of "Ave Maria" in their native language.

==Awards and Honours==
Academy Awards    Best Picture – Fernando Ghia and David Puttnam (nominated) Best Director – Roland Joffé (nominated) Best Art Jack Stephens (nominated) Best Cinematography – Chris Menges (won) Best Costume Design – Enrico Sabbatini (nominated) Best Film Jim Clark (nominated) Best Original Score – Ennio Morricone (nominated)
 BAFTA Film Awards    Best Film – Fernando Ghia, David Puttnam and Roland Joffé (nominated) Best Director – Roland Joffé (nominated) Best Actor in a Supporting Role – Ray McAnally (won) Best Original Screenplay – Robert Bolt (nominated) Best Cinematography – Chris Menges (nominated) Best Costume Design – Enrico Sabbatini (nominated) Best Film Editing – Jim Clark (won) Best Film Music – Ennio Morricone (won) Best Production Design – Stuart Craig (nominated) Best Sound Ian Fuller, Bill Rowe and Clive Winter (nominated) Best Special Visual Effects – Peter Hutchinson (nominated)
 Cannes Film Festival
*Palme dOr – Roland Joffé (won)   
*Technical Grand Prize – Roland Joffé (won) 

Golden Globe Awards    Best Motion Picture – Drama (nominated) Best Director – Roland Joffé (nominated) Best Actor in a Motion Picture – Drama – Jeremy Irons (nominated) Best Screenplay – Robert Bolt (won) Best Original Score – Ennio Morricone (won)

;American Film Institute lists
*AFIs 100 Years...100 Cheers – Nominated
*AFIs 100 Years of Film Scores – #23

==See also==
*São Miguel das Missões (called the "San Miguel Mission" in the film)
*Guarani people|Guaraní Jesuit
*Iguazu Falls

==References==
 

==External links==
 
* 
* 
* 
*  at the   list

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 