Escape at Dawn
{{Infobox Film
| name           = Escape at Dawn
| image          =
| image_size     = 
| caption        = 
| director       = Senkichi Taniguchi
| producer       = Tomoyuki Tanaka
| writer         = Akira Kurosawa Senkichi Taniguchi based on =  
| narrator       =  Shirley Yamaguchi Eitaro Ozawa Hajime Izu
| music          = Fumio Hayasaka
| cinematography = Akira Mimura
| editing        = 
| distributor    = Shintoho
| released       =   January 8, 1950
| runtime        = 116 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          =
| preceded_by    = 
| followed_by    = 
}} Manchurian campaign and a prostitute.

The story was remade as Story of a Prostitute directed by Seijun Suzuki.

==Synopsis==
Mikami, a Japanese soldier serving in China, is captured by Chinese forces. Although he is able to escape, he is treated with contempt by his peers. After falling in love with a prostitute named Harumi, she convinces him to desert the army and live with her.

== Cast ==
* Ryō Ikebe - Mikami
* Yoshiko Yamaguchi - Harumi 
* Eitaro Ozawa - Adjutant 
* Hajime Izu - Oda
* Haruo Tanaka - Noro
* Setsuko Wakayama - Kaoru

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 