Some Call It Loving
{{Infobox film 
|title=Some Call It Loving
|image=Some call it loving-sleeping beauty.JPG  caption = The movie poster for the film Some Call It Loving John Collier 
|starring=Zalman King Carol White Tisa Farrow Richard Pryor 
|director=James B. Harris 
|music=Richard Hazard 
|distributor=International Video Entertainment 
|released=November 16, 1973 
|runtime=103 min.  
|language=English 
|movie_series=
|awards=
|producer=James B. Harris 
|budget=
}}
 John Collier.   

==Plot==
A woman has been asleep for eight years in a carnival.  She is purchased from the carnival by a lonely man.

==References==
 

== External links ==
* 

 
 

 
 
 
 
 
 
 
 
 
 


 