Toy Story
 
 
{{Infobox film
| name                 = Toy Story
| image                = Toy Story.jpg
| alt                  = Film poster showing Woody anxiously holding onto Buzz Lightyear as he flies in Andys room. Below them sitting on a bed are various smiling toys watching the pair, including Mr. Potato Head, Hamm, and Rex. In the lower right center of the image is the films title. The background shows the cloud wallpaper featured in the bedroom.
| caption              = Theatrical release poster
| director             = John Lasseter
| producer             = {{Plain list|
* Ralph Guggenheim
* Bonnie Arnold
}}
| screenplay           = {{Plain list|
* Joss Whedon
* Andrew Stanton Joel Cohen
* Alec Sokolow
}}
| story                = {{Plain list|
* John Lasseter
* Pete Docter
* Andrew Stanton
* Joe Ranft
}}
| starring             = {{Plain list|
* Tom Hanks
* Tim Allen
* Don Rickles
* Jim Varney
* Wallace Shawn
* John Ratzenberger
* Annie Potts John Morris
* Erik von Detten
* Laurie Metcalf
* R. Lee Ermey Sarah Freeman
 
}}
| music                = Randy Newman
| editing              = {{Plain list|
* Robert Gordon
* Lee Unkrich
}}
| production companies = {{Plain list|
* Walt Disney Pictures
* Pixar Animation Studios
}} Buena Vista Pictures
| released             =  
| runtime              = 81 minutes    
| country              = United States
| language             = English
| budget               = $30 million   
| gross                = $362 million    
}} comedy adventure Pixar Animation Walt Disney Joel Cohen, Alec Sokolow, and Joss Whedon, and featured music by Randy Newman. Its executive producers were Steve Jobs and Edwin Catmull.

Pixar, which produced short animated films to promote their computers, was approached by Disney to produce a computer-animated feature after the success of the short film, Tin Toy (1988), which is told from a small toys perspective. Lasseter, Stanton, and Pete Docter wrote early story treatments which were thrown out by Disney, who pushed for a more edgy film. After disastrous story reels, production was halted and the script was re-written, better reflecting the tone and theme Pixar desired: that "toys deeply want children to play with them, and that this desire drives their hopes, fears, and actions."  The studio, then consisting of a relatively small number of employees, produced the film under minor financial constraints.  
 best animated Academy Award Best Original Best Original Best Original Song for "Youve Got a Friend in Me", as well as winning a Special Achievement Academy Award. In addition to home media releases and theatrical re-releases, Toy Story-inspired material has run the gamut from toys, video games, theme park attractions, spin-offs, merchandise, and two sequels—Toy Story 2 (1999) and Toy Story 3 (2010)—both of which also garnered massive commercial success and critical acclaim. Toy Story was inducted into the National Film Registry as being "culturally, historically, or aesthetically significant" in 2005, its first year of eligibility. 

==Plot==
  Andy Davis. With his family moving away one week before his birthday, Andy is given a week-early party to spend with his friends, while the toys stage a reconnaissance mission to discover Andys new presents. Andy receives a spaceman action figure named Buzz Lightyear, whose impressive features see him replacing Woody as Andys favorite toy. Woody becomes resentful, especially as Buzz also gets attention from the other toys. However, Buzz believes himself to be a real space ranger on a mission to return to his home planet while Woody tries to convince Buzz that Buzz is only a toy.
 skill game Sid Phillips, arrives and operates the machine. Sid maneuvers the claw to snag Buzz, but as Woody tries holding onto Buzz, they are both collected and taken to Sids house.
 firework rocket, but a thunderstorm delays the plan. That night, Woody convinces Buzz that he can bring joy to Andy as a toy, which reinvigorates Buzz. The next morning, with the help of Sids toys, Woody rescues Buzz and scares Sid into no longer abusing toys. Woody and Buzz then leave Sids house just as Andys mother drives away toward their new house.
 RC car, but the other toys, who still think Woody is eliminating fellow toys, attacks Woody and they toss him out off of the moving truck into the road. Woody drives RC back to pick up Buzz and as they return, the other toys realize their mistake and try to help them get in the truck. However, RCs batteries become depleted, stranding them. Woody then ignites the rocket on Buzzs back and manages to throw RC into the moving truck before they soar into the air. Buzz opens his wings to free himself from the rocket before it explodes, gliding with Woody to land safely into a box in the van, right next to Andy.

On Christmas, at their new house, Woody and Buzz stage another reconnaissance mission to prepare for the new toy arrivals. As Woody jokingly asks what might be worse than Buzz, the two share a worried smile as they discover Andys new gift is a puppy.

==Cast==
 
;Main cast
* Tom Hanks as Sheriff Woody, a cowboy pull-string doll
* Tim Allen as Buzz Lightyear, a Space Ranger action figure
* Don Rickles as Mr. Potato Head (Toy Story)|Mr. Potato Head, a potato shaped doll with put together pieces on his body slink toy Tyrannosaurus rex
* John Ratzenberger as Hamm the toy|Hamm, a piggy bank Bo Peep, a shepherdess and Woodys love interest John Morris Andy Davis, the young boy who owns all the toys
* Laurie Metcalf as List of Toy Story characters#Ms. Davis|Ms. Davis, Andys mother Sid Phillips, Andys next door neighbor and a bully, who destroys toys for his own amusement
* R. Lee Ermey as List of Toy Story characters#Sarge and the Bucket O Soldiers|Sarge, a green plastic figure soldier Sarah Freeman Hannah Phillips, Sids younger sister Lenny

;Additional voices Molly Davis, Andys baby sister Rocky Gibraltar
* Greg Berg as Minesweeper Soldier Squeeze Toy Aliens/Pizza Planet Intercom
* Mickie McGowan as Ms. Phillips, Sids mother
* Ryan ODonohue as kid in Buzz Lightyear commercial Squeeze Toy Robot
* Phil Proctor as Pizza Planet guard/bowling announcer
* Penn Jillette as TV Announcer
* Andrew Stanton as Buzz Lightyear commercial chorus

===Cast notes=== Barrel of Monkeys, Etch A Sketch, List of Toy Story characters#Snake|Snake, List of Toy Story characters#Clown|Clown, List of Toy Story characters#Babyface|Babyface, List of Toy Story characters#RC|RC, and List of Toy Story characters#Buster|Buster.

==Production==

===Development===
 ]] Walt Disney the film division —began a quest to get Lasseter to come back.  Lasseter, grateful for Jobs’ faith in him, felt compelled to stay with Pixar, telling co-founder Ed Catmull, "I can go to Disney and be a director, or I can stay here and make history."  Katzenberg realized he could not lure Lasseter back to Disney and therefore set plans into motion to ink a production deal with Pixar to produce a film.   
 Walt Disney Feature Animation, was potentially interested in making a feature film with Pixar.  When Catmull, Smith and head of animation Ralph Guggenheim met with Schneider in the summer of 1990, they found the atmosphere to be puzzling and contentious. They later learned that Katzenberg intended that if Disney were to make a film with Pixar, it would be outside Schneiders purview, which aggravated Schneider. Price, p. 118  After that first meeting, the Pixar contingent went home with low expectations and were surprised when Katzenberg called for another conference. Catmull, Smith and Guggenheim were joined by Bill Reeves (head of animation research and development), Jobs, and Lasseter. They brought with them an idea for a half-hour television special called A Tin Toy Christmas. They reasoned that a television program would be a sensible way to gain experience before tackling a feature film. 
 Walt Disney Studios in Burbank, California|Burbank. Price, p. 119  Catmull and Smith considered it would be difficult to keep Katzenberg interested in working with the company over time. They considered it even more difficult to sell Lasseter and the junior animators on the idea of working with Disney, who had a bad reputation for how they treated their animators, and Katzenberg, who had built a reputation as a micromanaging tyrant.  Katzenberg asserted this himself in the meeting: "Everybody thinks I’m a tyrant. I am a tyrant. But I’m usually right."  He threw out the idea of a half-hour special and eyed Lasseter as the key talent in the room: "John, since you wont come work for me, Im going to make it work this way."   He invited the six visitors to mingle with the animators—"ask them anything at all"—and the men did so, finding they all backed up Katzenbergs statements. Lasseter felt he would be able to work with Disney and the two companies began negotiations. Price, p. 120  Pixar at this time was on the verge of bankruptcy and needed a deal with Disney.  Katzenberg insisted that Disney be given the rights to Pixar’s proprietary technology for making 3-D animation, but Jobs refused.  In another case, Jobs demanded Pixar would have part ownership of the film and its characters, sharing control of both video rights and sequels, but Katzenberg refused.  Disney and Pixar reached accord on contract terms in an agreement dated May 3, 1991, and signed on in early July. Price, p. 122  Eventually the deal specified that Disney would own the picture and its characters outright, have creative control, and pay Pixar about 12.5% of the ticket revenues.     It had the option (but not the obligation) to do Pixar’s next two films and the right to make (with or without Pixar) sequels using the characters in the film. Disney could also kill the film at any time with only a small penalty. These early negotiations would become a point of contention between Jobs and Eisner for many years. 

An agreement to produce a feature film based on Tin Toy with a working title of Toy Story was finalized and production began soon thereafter.   

===Writing===
The original treatment for Toy Story, drafted by Lasseter,   and 48 Hrs., in which two characters with different attitudes are thrown together and have to bond.   Lasseter, Stanton, and Docter emerged in early September 1991 with the second treatment, and although the lead characters were still Tinny and the dummy, the outline of the final film was beginning to take shape. 
 Apollo astronauts Western genre The Odd Couple,    and Lasseter screened Hayao Miyazakis Castle in the Sky (1986) for further influence. 
 Joel Cohen, Alec Sokolow and, later, Joss Whedon to help develop the script. Whedon found that the script wasnt working but had a great structure, and added the character of Rex and sought a pivotal role for Barbie. Price, p. 128  The story team continued to touch up the script as production was underway. Among the late additions was the encounter between Buzz and the alien squeaky toys at Pizza Planet, which emerged from a brainstorming session with a dozen directors, story artists, and animators from Disney. 

===Casting=== Home Improvement, and he accepted. Price, p. 129 

To gauge how an actors voice would fit with a character, Lasseter borrowed a common Disney technique: animate a vocal monologue from a well-established actor to meld the actors voice with the appearance or actions of the animated character.  This early test footage, using Hanks voice from Turner & Hooch, convinced Hanks to sign on to the film.      Toy Story was both Hanks and Allens first animated film role.   

===Production shutdown===
Every couple of weeks, Lasseter and his team would put together their latest set of storyboards or footage to show Disney. In early screen tests, Pixar impressed Disney with the technical innovation but convincing Disney of the plot was more difficult. At each presentation by Pixar, Katzenberg would tear much of it up, giving out detailed comments and notes. Katzenberg’s big push was to add more edginess to the two main characters.    Disney wanted the film to appeal to both children and adults, and asked for adult references to be added to the film.  After many rounds of notes from Katzenberg and other Disney execs, the general consensus was that Woody had been stripped of almost all charm.   Tom Hanks, while recording the dialogue for the story reels, exclaimed at one point that the character was a jerk.  Lasseter and his Pixar team had the first half of the movie ready to screen, so they brought it down to Burbank to show to Katzenberg and other Disney executives on November 19, 1993, a day they later dubbed "Black Friday."       The results were disastrous, and Schneider, who was never particularly enamored of Katzenberg’s idea of having outsiders make animation for Disney, declared it a mess and ordered that production be stopped immediately. Price, p. 130  Katzenberg asked colleague Thomas Schumacher why the reels were bad. Schumacher replied bluntly: "Because it’s not their movie anymore." 

Lasseter was embarrassed with what was on the screen, later recalling, "It was a story filled with the most unhappy, mean characters that I’ve ever seen." He asked Disney for the chance to retreat back to Pixar and rework the script in two weeks, and Katzenberg was supportive.  Lasseter, Stanton, Docter and Ranft delivered the news of the production shutdown to the production crew, many of whom had left other jobs to work on the project. In the meantime, the crew would shift to television commercials while the head writers worked out a new script. Although Lasseter kept morale high by remaining outwardly buoyant, the production shutdown was "a very scary time," recalled story department manager BZ Petroff. Price, p. 131  Schneider had initially wanted to shutdown production altogether and fire all recently hired animators.    Katzenberg put the film under the wing of Walt Disney Feature Animation. The Pixar team was pleased that the move would give them an open door to counsel from Disneys animation veterans. Schneider, however, continued to take a dim view of the project and would later go over Katzenbergs head to urge Eisner to cancel it. Price, p. 124  Stanton retreated into a small, dark windowless office, emerging periodically with new script pages. He and the other story artists would then draw the shots on storyboards. Whedon came back to Pixar for part of the shutdown to help with revising, and the script was revised in two weeks as promised.  When Katzenberg and Schneider halted production on Toy Story, Steve Jobs kept the work going with his own personal funding. Jobs did not insert himself much into the creative process, respecting the artists at Pixar and instead managing the relationship with Disney. 

The Pixar team came back with a new script three months later, with the character of Woody morphed from being a tyrannical boss of Andy’s other toys to being their wise leader. It also included a more adult-oriented staff meeting amongst the toys rather than a juvenile group discussion that had existed in earlier drafts. Buzz Lightyears character was also changed slightly "to make it more clear to the audience that he really doesnt realize hes a toy."  Katzenberg and Schneider approved the new approach, and by February 1994 the film was back in production.  The voice actors returned in March 1994 to record their new lines.  When production was greenlit, the crew quickly grew from its original size of 24 to 110, including 27 animators, 22 technical directors, and 61 other artists and engineers.  Price, p. 133  In comparison, The Lion King, released in 1994, required a budget of $45&nbsp;million and a staff of 800.    In the early budgeting process, Jobs was eager to produce the film as efficiently as possible, impressing Katzenberg with his focus on cost-cutting. Despite this, the $17 million production budget was proving inadequate, especially given the major revision that was necessary after Katzenberg had pushed them to make Woody too edgy. Jobs demanded more funds to complete the film right, and insisted that Disney was liable for the cost overruns. Katzenberg was not willing, and Ed Catmull, described as "more diplomatic than Jobs," was able to reach a compromise new budget. 

===Animation===
  }} clay or was first modeled off of a computer-drawn diagram before reaching the computer animated design.    Once the animators had a model, articulation and motion controls were coded, allowing each character to move in a variety of ways, such as talking, walking, or jumping.  Of all of the characters, Woody was the most complex as he required 723 motion controls, including 212 for his face and 58 for his mouth.       The first piece of animation, a 30-second test, was delivered to Disney in June 1992 when the company requested a sample of what the film would look like. Lasseter wanted to impress Disney with a number of things in the test piece that could not be done in traditional, hand-drawn animation, such as Woodys plaid shirt or venetian blind shadows falling across the room. 

Every shot in the film passed through the hands of eight different teams. The art department gave a shot its color scheme and general lighting. Price, p. 134  The layout department, under Craig Good, then placed the models in the shot, framed the shot by setting the location of the virtual camera, and programmed any camera moves. To make the medium feel as familiar as possible, they sought to stay within the limits of what might be done in a live-action film with real cameras, dollies, tripods and cranes.  From layout, a shot went to the animation department, headed by directing animators Rich Quade and Ash Brannon. Lasseter opted against Disneys approach of assigning an animator to work on a character throughout a film, but made certain exceptions in scenes where he felt acting was particularly critical.  The animators used the Menv program to set the character into a desired pose. Once a sequence of hand-built poses, or "keyframes", was created, the software would build the poses from the frames in-between. Price, p. 135  The animators studied videotapes of the actors for inspiration, and Lasseter rejected automatic lip-syncing.  To sync the characters mouths and facial expressions to the actors voices, animators spent a week per 8 seconds of animation. 

After this the animators would compile the scenes, and develop a new storyboard with the computer animated characters. Animators then added shading, lighting, visual effects, and finally used 300 computer processors to render the film to its final design.   The shading team, under Tom Porter, used RenderMans shader language to create shader programs for each of a models surfaces. A few surfaces in Toy Story came from real objects: a shader for the curtain fabric in Andys room used a scan of actual cloth. Price, p. 136  After animation and shading, the final lighting of the shot was orchestrated by the lighting team, under Galyn Susman and Sharon Calahan. The completed shot then went into rendering on a "render farm" of 117 Sun Microsystems computers that ran 24 hours a day.  Finished animation emerged in a steady drip of around three minutes a week. Price, p. 138  Each frame took from 45 minutes up to 30 hours to render, depending on its complexity. In total, the film required 800,000 machine hours and 114,240 frames of animation.    There are over 77 minutes of animation spread across 1,561 shots.  A camera team, aided by David DiFrancesco, recorded the frames onto film stock. Toy Story was rendered at a mere 1,536 by 922 pixels, with each pixel corresponding to roughly a quarter inch of screen area on a typical cinema screen. Price, p. 137  During post-production, the film was sent to Skywalker Sound where sound effects were mixed with the music score. 

===Music===
Disney was concerned with Lasseters position on the use of music. Unlike other Disney films of the time, Lasseter did not want the film to be a musical, saying it was a  , to convey and amplify the emotions that Buzz and Woody were feeling.  Disney tapped Randy Newman to compose the film. The edited Toy Story was due to Randy Newman and Gary Rydstrom in late September 1995 for their final work on the score and sound design, respectively. Price, p. 149 

Lasseter claimed "His songs are touching, witty, and satirical, and he would deliver the emotional underpinning for every scene."  Newman developed the films signature song "Youve Got a Friend in Me" in one day. 

===Editing and pre-release===
It was difficult for crew members to perceive the films quality during much of the production process, when the finished footage was in scattered pieces and lacked elements like music and sound design.  Some animators felt the film would be a significant disappointment commercially, but felt animators and animation fans would find it interesting.  According to Lee Unkrich, one of the original editors of Toy Story, a scene was cut out of the original final edit. The scene features Sid, after Pizza Planet, torturing Buzz and Woody violently. Unkrich decided to cut right into the scene where Sid is interrogating the toys because the creators of the movie thought the audience would be loving Buzz and Woody at that point.    Another scene, where Woody was trying to get Buzzs attention when he was stuck in the box crate, was shortened because the creators felt it would lose the energy of the movie.  Peter Schneider had grown buoyant about the film as it neared completion, and announced a United States release date of November, coinciding with Thanksgiving weekend and the start of the winter holiday season. 

Sources indicate that executive producer Steve Jobs lacked confidence in the film during its production, and he had been talking to various companies, ranging from Hallmark to Microsoft, about selling Pixar.  Price, p. 139-142  However, as the film progressed, Jobs became ever more excited about it, feeling that he might be on the verge of transforming the movie industry.  As scenes from the movie were finished, he watched them repeatedly and had friends come by his home to share his new passion. Jobs decided that the release of Toy Story that November would be the occasion to take Pixar public.  A test audience near Anaheim in late July 1995 indicated the need for last-minute tweaks, which added further pressure to the already frenetic final weeks. Response cards from the audience were encouraging, but were not top of the scale, adding further question as to how audiences would respond.  The film ended with a shot of Andys house and the sound of a new puppy. Michael Eisner, who attended the screening, told Lasseter afterward that the film needed to end with a shot of Woody and Buzz together, reacting to the news of the puppy. 

==Soundtrack==
{{Infobox album
| Name = Toy Story
| Type = Soundtrack
| Artist = Randy Newman
| Cover = Toy Story Soundtrack.jpg
| Alt = At the center of the album cover is a toy cowboys head overlooking a bed with a shocked expression on his face. Sitting on the bed in front of him are the legs of a toy astronaut. The title of the soundtrack is at the top of the image and the production credits are located at the bottom.
| Released = November 22, 1995
| Recorded = 1994-1995 Score Show tunes
| Length = 51:44 Walt Disney
| Producer = Chris Montan  (Don Davis, Jim Flamberg, Don Was, Frank Wolf, Randy Newman) 
| Chronology = Randy Newman
| Last album = Maverick (film)|Maverick (1994)
| This album = Toy Story (1995) James and the Giant Peach (1996)
| Misc = {{Extra chronology
| Artist = Pixar soundtrack
| Type = Film score
| Last album =
| This album = Toy Story (1995) A Bugs Life (1998)}}
{{Singles
| Name = Toy Story
| Type = Soundtrack
| Single 1 = Youve Got a Friend in Me
| Single 1 date = April 12, 1996 
}}}}
{{Album ratings
|rev1= 
|rev1score= 
|rev2= 
|rev2score= 
|rev3= 
|rev3score= 
}} cassette and digitally in retailers such as iTunes.   
;Tracklisting  
{{Track listing
| all_writing = Randy Newman
| total_length = 51:44
| title1 = Youve Got a Friend in Me
| note1 = performed by Newman
| length1 = 2:04
| title2 = Strange Things
| note2 = performed by Newman
| length2 = 3:18
| title3 = I Will Go Sailing No More
| note3 = performed by Newman
| length3 = 2:57
| title4 = Andys Birthday
| length4 = 5:58
| title5 = Soldiers Mission
| length5 = 1:29
| title6 = Presents
| length6 = 1:09
| title7 = Buzz
| length7 = 1:40
| title8 = Sid
| length8 = 1:21
| title9 = Woody and Buzz
| length9 = 4:29
| title10 = Mutants
| length10 = 6:05
| title11 = Woodys Gone
| length11 = 2:13
| title12 = The Big One
| length12 = 2:51
| title13 = Hang Together
| length13 = 6:02
| title14 = On the Move
| length14 = 6:18
| title15 = Infinity and Beyond
| length15 = 3:09
| title16 = Youve Got a Friend in Me (Duet Version)
| note16 = performed by Newman, Lyle Lovett
| length16 = 2:42
}}

;Charts
{| class="wikitable"
|-
!Chart (1995)
!Peak position
|-
|U.S. Billboard 200|Billboard 200  94
|}
 

==Release== Roger Rabbit Rollercoaster Rabbit, while select prints contained The Adventures of André and Wally B..

The film was also shown at the Berlin Film Festival out of competition from February 15 to 26, 1996.   Elsewhere, the film opened in March 1996. 

===Marketing=== Walt Disney Home Video put a trailer for the film on seven million copies of the VHS re-release of Cinderella; the Disney Channel ran a television special on the making of Toy Story; Walt Disney World in Florida held a daily Toy Story parade at Disneys Hollywood Studios|Disney-MGM Studios. 
 Richard Jamess wife) she said that Pixar had improved the toy and that it was "cuter" than the original.   

===3-D re-release===
On October 2, 2009, the film was re-released in Disney Digital 3-D.    The film was also released with Toy Story 2 as a double feature for a two-week run  which was extended due to its success.       In addition, the films second sequel, Toy Story 3, was also released in the 3-D format.  Lasseter commented on the new 3-D re-release:
 
"The Toy Story films and characters will always hold a very special place in our hearts and were so excited to be bringing this landmark film back for audiences to enjoy in a whole new way thanks to the latest in 3-D technology. With Toy Story 3 shaping up to be another great adventure for Buzz, Woody and the gang from Andys room, we thought it would be great to let audiences experience the first two films all over again and in a brand new way."   
 

Translating the film into 3-D involved revisiting the original computer data and virtually placing a second camera into each scene, creating left-eye and right-eye views needed to achieve the perception of depth.    Unique to computer animation, Lasseter referred to this process as "digital archaeology."  The process took four months, as well as an additional six months for the two films to add the 3-D. The lead stereographer Bob Whitehill oversaw this process and sought to achieve an effect that affected the emotional storytelling of the film:

 
"When I would look at the films as a whole, I would search for story reasons to use 3-D in different ways. In Toy Story, for instance, when the toys were alone in their world, I wanted it to feel consistent to a safer world. And when they went out to the human world, thats when I really blew out the 3-D to make it feel dangerous and deep and overwhelming." 
 
 Cloudy with a Chance of Meatballs.    The double feature grossed $30,714,027 in its five-week release. 

===Home media=== Walt Disney UMD of Toy Story was released for the Sony PlayStation Portable.

The film was available on Blu-ray Disc|Blu-ray for the first time in a Special Edition Combo Pack which included two discs, one Blu-ray copy and one DVD copy of the film. This combo-edition was released by Walt Disney Studios Home Entertainment on March 23, 2010, along with its sequel.  There was a DVD-only re-release on May 11, 2010.    Another "Ultimate Toy Box," packaging the Combo Pack with those of both sequels, became available on November 2, 2010. On November 1, 2011, along with the DVD and Blu-ray release of Cars 2, Toy Story and the other two films were released on each Blu-ray/Blu-ray 3D/DVD/Digital Copy combo pack (4 discs each for the first two films, and 5 for the third film). They were also released on Blu-ray 3D in a complete trilogy box set.

==Reception==
 
 normalized rating system, the film earned a "universal acclaim" level rating of 92/100 based on 16&nbsp;reviews by mainstream critics.  Reviewers hailed the film for its computer animation, voice cast, and ability to appeal to numerous age groups.

Leonard Klady of Variety (magazine)|Variety commended the animations "... razzle-dazzle technique and unusual look. The camera loops and zooms in a dizzying fashion that fairly takes ones breath away."    Roger Ebert of the Chicago Sun-Times compared the films innovative animation to Disneys Who Framed Roger Rabbit, saying "Both movies take apart the universe of cinematic visuals, and put it back together again, allowing us to see in a new way."    Due to the films animation, Richard Corliss of TIME claimed that it was "... the years most inventive comedy."   

The voice cast was also praised by various critics. Susan Wloszczyna of USA Today approved of the selection of Hanks and Allen for the lead roles.    Kenneth Turan of the Los Angeles Times stated that "Starting with Tom Hanks, who brings an invaluable heft and believability to Woody, Toy Story is one of the best voiced animated features in memory, with all the actors ... making their presences strongly felt." 
Several critics also recognized the films ability to appeal to various age groups, specifically children and adults.     Owen Gleiberman of Entertainment Weekly wrote: "It has the purity, the ecstatic freedom of imagination, thats the hallmark of the greatest childrens films. It also has the kind of spring-loaded allusive prankishness that, at times, will tickle adults even more than it does kids."   

In 1995, Toy Story was named eighth in Time (magazine)|TIMEs list of the best ten films of 1995.    In 2011, TIME named it one of "The 25 All-TIME Best Animated Films". 
It also ranks at number 99 in Empire (magazine)|Empire magazines list of the 500 Greatest Films of All Time, and as the highest ranked animated movie. 
 list of Snow White and the Seven Dwarfs. It was also sixth best in the animation genre on AFIs 10 Top 10.

Director Terry Gilliam would praise the film as "a work of genius. It got people to understand what toys are about. Theyre true to their own character. And thats just brilliant. Its got a shot thats always stuck with me, when Buzz Lightyear discovers hes a toy. Hes sitting on this landing at the top of the staircase and the camera pulls back and hes this tiny little figure. He was this guy with a massive ego two seconds before... and its stunning. Id put that as one of my top ten films, period." 

===Box office performance=== Apollo 13 (also starring Tom Hanks).    At the time of its release, it was the third highest-grossing animated film after The Lion King (1994) and Aladdin (1992 Disney film)|Aladdin (1992).    When not considering inflation, Toy Story is   96 on the list of the highest-grossing domestic films of all time.    The film had gross receipts of $191,796,233 in the U.S. and Canada and $170,162,503 in international markets for a total of $361,958,736 worldwide.   At the time of its release, the film ranked as 17th highest-grossing film (unadjusted) domestically, and worldwide it was the 21st highest-grossing film.

===Accolades===
  MTV Movie British Academy Film Award, among others. John Lasseter received an Academy Special Achievement Award in 1996 "for the development and inspired application of techniques that have made possible the first feature-length computer-animated film."   
 Best Music—Original Best Music—Original Best Writing—Screenplay Written for the Screen for the work by Joel Cohen, Pete Docter, John Lasseter, Joe Ranft, Alec Sokolow, Andrew Stanton and Joss Whedon, making Toy Story the first animated film to be nominated for a writing award. 

Toy Story won eight Annie Awards, including "Best Animated Feature". Animator Pete Docter, director John Lasseter, musician Randy Newman, producers Bonnie Arnold and Ralph Guggenheim, production designer Ralph Eggleston, and writers Joel Cohen, Alec Sokolow, Andrew Stanton, and Joss Whedon all won awards for "Best Individual Achievement" in their respective fields for their work on the film. The film also won "Best Individual Achievement" in technical achievement.   

Toy Story was nominated for two Golden Globe Awards, one for "Best Motion Picture—Comedy/Musical", and one for "Best Original Song—Motion Picture" for Randy Newmans "Youve Got a Friend in Me".    At both the Los Angeles Film Critics Association Awards and the Kansas City Film Critics Circle Awards, the film won "Best Animated Film".       Toy Story is also among the top ten in the BFI list of the 50 films you should see by the age of 14, and the highest-placed (at   99) animated film in Empire (magazine)|Empire magazine s list of "500 Greatest Movie of All Time". 
In 2005, Toy Story, along with Toy Story 2 was voted the 4th greatest cartoon in Channel 4s 100 Greatest Cartoons poll, behind The Simpsons, Tom and Jerry and South Park.

==Impact and legacy==
Toy Story had a large impact on the film industry with its innovative computer animation. After the films debut, various industries were interested in the technology used for the film. Graphics chip makers desired to compute imagery similar to the films animation for personal computers; game developers wanted to learn how to replicate the animation for video games; and robotics researchers were interested in building artificial intelligence into their machines that compared to the films lifelike characters.    Various authors have also compared the film to an interpretation of Don Quixote as well as humanism.       In addition, Toy Story left an impact with its catchphrase "To Infinity and Beyond", sequels, and software, among others.

==="To Infinity and Beyond"===
Buzz Lightyears classic line "To Infinity and Beyond" has seen usage not only on T-shirts, but among philosophers and mathematical theorists as well.          In 2008, during STS-124 astronauts took an action figure of Buzz Lightyear into space on the Space Shuttle Discovery|Discovery Space Shuttle as part of an educational experience for students while stressing the catchphrase. The action figure was used for experiments in Weightlessness|zero-g.    It was reported in 2008 that a father and son had continually repeated the phrase to help them keep track of each other while treading water for 15 hours in the Atlantic Ocean.  The phrase occurs in the lyrics of Beyoncé Knowles|Beyoncés 2008 song "Single Ladies (Put a Ring on It)", during the bridge (music)|bridge.

==Sequels, shows, and spin-offs==
 
Toy Story has spawned two sequels: Toy Story 2 (1999) and Toy Story 3 (2010). Initially, the first sequel to Toy Story was going to be a direct-to-video release, with development beginning in 1996.    However, after the cast from Toy Story returned and the story was considered to be better than that of a direct-to-video release, it was announced in 1998 that the sequel would see a theatrical release.    The sequel saw the return of the majority of the voice cast from Toy Story, and the film focuses on rescuing Woody after he is stolen at a yard sale. The film was equally well received by critics, earning a rare 100% approval rating at Rotten Tomatoes, based on 125 reviews.    At Metacritic, the film earned a favorable rating of 88/100 based on 34 reviews.    The films widest release was 3,257 theaters and it grossed $485,015,179 worldwide, becoming the second-most successful animated film after The Lion King at the time of its release.      

Toy Story 3 centers on the toys being accidentally donated to a day-care center when their owner Andy is preparing to go to college.       Again, the majority of the cast from the prior two films returned. It was the first film in the franchise to be released in 3-D for its first run, though the first two films, which were originally released in 2-D, were re-released in 3-D in 2009 as a double feature.  Like its predecessors, Toy Story 3 received enormous critical acclaim, earning a 99% approval rating from Rotten Tomatoes.  It also grossed more than $1 billion worldwide, making it the highest-grossing animated film until the release of 2013s Frozen (2013 film)|Frozen.  

In November 1996, the   ice show opened which featured the casts voices as well as Randy Newmans music.    In April 2008, the   shows on its cruises.   

Toy Story also led to a spin-off direct-to-video animated film,  , as well as the animated television series Buzz Lightyear of Star Command.    The film and series followed Buzz Lightyear and his friends at Star Command as they uphold justice across the galaxy. Although the film was criticized for not using the same animation as in Toy Story and Toy Story 2, it sold three million VHS and DVDs in its first week of release.       The television series brought further commercial and critical acclaim, winning a Daytime Emmy in 2001 for Outstanding Sound Editing. The series ran for a total of 65 episodes.
 Small Fry The Muppets), Finding Nemo 3D), centering on Rex partying with Bonnies bath toys.

In January 2013, a fan-made live-action version of the film was posted on YouTube which has gone on to have more than 13 million views.  

In October 2013, ABC aired Toy Story of Terror!, promoting it as Pixars first television special.  In the special, Mr. Potato Head disappears and Woody, Buzz and Rex have to find him.

In November 2014, Bob Iger said that a third sequel, Toy Story 4, is scheduled for a 2017 release.  John Lasseter will direct the movie. Pixar is currently making it a stand-alone sequel however it is uncertain if that will change.

On December 2, 2014, ABC aired Toy Story That Time Forgot. In the story, the cast encounters a group of humanoid dinosaur warrior toys called Battlesaurs who do not know that they are toys. When they take the cast hostage, Trixie the triceratops, who struggles with an existential crisis in the story, must convince Reptillus Maximus, a Battlesaur with whom she has become friends, to aid her. 

===Software and merchandise=== PC as well as Toy Story Racer, for the PlayStation (which contains elements from Toy Story 2).    Pixar created original animations for all of the games, including fully animated sequences for the PC titles.

Toy Story had a large promotion before its release, leading to numerous tie-ins with the film including images on food packaging.  A variety of merchandise was released during the films theatrical run and its initial VHS release including toys, clothing, and shoes, among other things.    When an action figure for Buzz Lightyear and Sheriff Woody was created it was initially ignored by retailers. However, after over 250,000 figures were sold for each character before the films release, demand continued to expand, eventually reaching over 25&nbsp;million units sold by 2007.   

===Theme park attractions===
Toy Story and its sequels have inspired multiple attractions at the theme parks of Walt Disney World and Disneyland Resort|Disneyland: Buzz Lightyears Space Ranger Spin at the Magic Kingdom casts theme park guests as cadets in Buzzs Space Ranger Corps. Guests ride through various scenes featuring Emperor Zurgs henchmen, firing "laser cannons" at their Z symbols, scoring points for each hit.    Buzz Lightyears Astro Blasters at Disneyland, is similar to Space Ranger Spin, except that the laser cannons are hand-held rather than mounted to the ride vehicle.    Buzz Lightyears Walt Disney Worlds DisneyQuest, despite the nearly identical name to the Disneyland attraction, is a bumper car style attraction in which guests compete against each other not only by ramming their ride vehicles into each other, but also by firing "asteroids" (playground balls) at each other.    Walt Disney Worlds Disneys Hollywood Studios and Disneylands Disney California Adventure features a series of interactive carnival-type games hosted by the Toy Story characters. Guests ride in vehicles while wearing 3-D glasses, and using a pull-string cannon to launch virtual rings, darts, baseballs, etc. Disney announced an update to the attraction to add characters from Toy Story 3 several months before the films release date.      
* World of Color at Disney California Adventure is a large night time water and light show. Some of the scenes projected on the water screens feature animation from the Toy Story films.   
* Toy Story Playland at Disneyland Paris and Hong Kong Disneyland, opening in August 2010 and 2011 respectively. The area is designed to create the illusion of "shrinking the guest" down to the size of a toy, and to play in Andys backyard in several themed rides. 
* Toy Story Character Greetings are located at almost all Disney Parks. Three of the main characters, Buzz Lightyear, Woody and Jessie are normally the characters you would meet. Sometimes you can even meet Bullseye, the Green Army Men and Mr. Potato Head.

===Other influences=== Debian computer operating system, from buzz in 1996 to stretch,  the version currently (in 2015) being prepared for release. 
 Gromit for Gromit Unleashed which sold for £65,000. 

==Notes==
{{reflist|33em|refs= best animated films of all time include:
*  
*  
*  
*  
*  
*  
*   
}}

== See also ==
 

==References==
*    

==External links==
 
 
*  
*  
*  
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 