The Flock (film)
 
{{Infobox film
| name           = The Flock
| image          = Flockmposter.jpg
| image_size     = 
| caption        = Promotional movie poster
| director       = Andrew Lau
| producer       = Philippe Martinez Elie Samaha Jenette Kahn Adam Richman Andrew Lau Hans Bauer Craig Mitchell
| narrator       = 
| starring       = Richard Gere Claire Danes KaDee Strickland
| music          = Guy Farley
| cinematography = Enrique Chediak
| editing        = Martin Hunter
| distributor    = The Weinstein Company
| released       = 22 November 2007
| runtime        = 105 minutes
| country        = USA
| language       = English
| budget         = US$35 million 
| preceded_by    = 
| followed_by    = 
}} thriller film directed by Andrew Lau, the co-director of the Infernal Affairs trilogy.  The film, which marks his first English language|English-language film, stars Richard Gere and Claire Danes.

==Synopsis== registered sex offenders. Burnt out after a long career, he has become frustrated with the system of sex offender monitoring. With little faith in humanity left he takes on one last job to find a missing girl (Kristina Sisco).

He is three weeks away from taking early retirement and his final job is to train his young female replacement Allison Lowry (Claire Danes). After being left a newspaper with his characteristic headline circling, he is convinced the case of kidnapping is connected to a paroled sex offender hes monitoring and he takes it upon himself to find the victim at all costs.

Errol is eventually forced to leave the department early due to his relentless interrogation of sexual offenders and occasional vigilante actions against them. His efforts center on Viola (KaDee Strickland), a woman who has a history of being abused but is known to have a connection to another culprit that Errol suspects to have taken the girl. Together with his partner they figure out that Viola has become an abuser herself and is the ringleader in a kidnapping and torture syndicate. They track her down to a deserted scrap heap where they find the latest kidnapped girl as well as corpses of previous victims. The movie ends with Viola being brought to book after Errol considers killing her. Errol and Allison realize that in fighting the monsters involved in sexual offenses, they must not become monsters themselves.

==Cast==
* Richard Gere – Agent Errol Babbage
* Claire Danes – Allison Lowry
* Avril Lavigne – Beatrice Bell
* KaDee Strickland – Viola
* Paul McGowen – Det. Grant P. Stockdale
* Matt Sanford – James Ray Ward
* Carmen Serano – Colette
* Kristina Sisco – Harriet Wells
* Ray Wise – Robert Still
* French Stewart – Haynes Ownsby
* Russell Sams - Edmund Grooms

==Release==
The film was released theatrically in several countries throughout the world in late 2007, early 2008, yet in the United States it premiered April 11, 2008 at the Palm Beach International Film Festival, before being released on DVD on May 20, 2008 by Genius Products.  

==References==
 

==External links==
*  
*  
*  
*  
*   at The Numbers

 

 
 
 
 
 
 
 
 
 