Live Freaky! Die Freaky!
{{Infobox film
| image= Live Freaky Die Freaky.jpg
| caption= The DVD cover for the unrated version of Live Freaky! Die Freaky!
| director=John Roecker
| producer= Tim Armstrong
| writer=John Roecker
| narrator= Tim Armstrong
| starring= 
| music= 
| cinematography= 
| editing= Dean Gonzalez Hellcat Films
| distributor= 
| released= 
| runtime=75 minutes
| country= United States
| language=English
| budget= 
| gross= $11,290 
| preceded by= 
| followed by= 
}}
Live Freaky Die Freaky is a stop motion-animated, musical independent film directed by John Roecker.  It is a black comedy based on the Charles Manson murders.  It premiered on DVD in the United States on January 17, 2006 and played in a few theatres on January 20, 27 and 28.

==Plot== Helter Skelter" while searching for food in a desert on the former site of Los Angeles. He mistakes the book as the Bible, and reads it as if Charles Hanson (most of the character names are derived from real people involved with the Manson murders, with their names altered by changing a letter into an H) is the messiah. As he reads, we flash back to 1969 where Susan Hatkins meets Charlie during a bad LSD trip. Charlie then renames her Hadie and she is accepted into his family where they plan things to change the world, and make music. After finding out that the snobby, nature hating actress Sharon Hate is supposed to be filming a movie in the desert where they are living, Charlie and the family plot to kill her. Charlie claims to get messages through songs, such as I Want to Hold Your Hand by The Beatles, which tell him to kill Sharon Hate. 

Soon after brutally murdering Sharon Hate and her friends, Hay and Abigail, the family goes after the Ha Biancas, after Mr. Ha Bianca (who was "very rude to Squeaky") decided to build a parking lot, which would cover the entire desert, in Sharon Hates honor. They kill him and his wife, and are later found by the police in the desert, after which they have a trial and are sentenced to death by gassing, electric chair, and hanging til dead.

We go back to the Nomad in 3069 who carves an X in his forehead and uses Charlie Manson as a sort of Messiah.

==Appearances==
This movie contains performances by many well known rock artists such as:
*Billie Joe Armstrong
*Mike Dirnt
*Tré Cool
*Tim Armstrong
*Davey Havok
*Kelly Osbourne
*Jane Wiedlin
*Jen Johnson
*Travis Barker
*Nick 13
*Lars Frederiksen
*Sean Yseult
*Asia Argento
*Benji Madden
*Joel Madden
*Theo Kogan
And many extras such as:
*Rob Aston
*Josh Wilburn Jason White
*Ryan Williams
*Craig Roose

==Songs==
#Overture
#No Sense Makes Sense
#... It Was A Big And Beautiful Dream ...
#Charlie?
#Bad Vibrations (One Too Many Afternoons)
#These Three Holes!
#Mechanical Man
#Cafe 666
#This Upside Down River
#Strangle A Tree
#The Pass Where The Devil Can See
#Creepy Crawl
#Healter Skelter
#August 9
#Buzzsaw Twist
#Folie A Famille
#All The Good Things (We could have done)
#I Am Just A Reflection Of You
#We Watch You As You Sleep
#Light Fires In Your Cities
#Live Freaky Die Freaky (Your Blood Will Set You Free)

==See also==
*Adult animation
*List of stop-motion films
*List of animated feature films

==References==

 
News coverage:
* 
* 
* 
* 
* 

==External links==
* 
* 

 

 
 
 
 