The Ski Trip
{{Infobox Film name        = The Ski Trip writer      = Maurice Jamal starring  Nathan Hale Haaz Sleiman director    = Maurice Jamal producer    = Ronald Hysten studio      = Indican Pictures released    = 19 October 2004  (North America)  country     =   runtime     = 84 min. language  English
}}

The Ski Trip is a 2004 LGBT independent romantic comedy movie written and directed by openly gay entertainer Maurice Jamal.  It was released on DVD on July 11, 2006.

==Friends & Lovers: The Ski Trip 2==
In 2008 a sequel to the original film was released with Jamal, Fleming, Cruz, and Rankin reprising their roles.   However, the sequel was never picked up by a distributor.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 


 
 