Love's Berries
{{Infobox film
| name           = Ягoдка Любви / Ягідки кохання (Loves Berries)
| image          =
| caption        =
| director       = Alexander Dovzhenko
| producer       =
| writer         = Alexander Dovzhenko]
| starring       = Margarita Chardynina-Barska Dmitri Kapka Maryan Krushelnytsky Nikolai Nademsky Ivan Zamychkovsky
| music          =
| cinematography = Danylo Demutsky
| editing        = Alexander Dovzhenko
| distributor    = Alexander Dovzhenko Film Studios|VUFKU-Odessa
| released       =  
| runtime        = 30 minutes
| language       = Silent film Russian intertitles
| country        = Soviet Union
| budget         =
}}
Loves Berries ( , Romanization of Russian|translit. Yagodka lyubvi,  , Romanization of Ukrainian|translit. Yahidky kokhannya) is a 1926 Soviet film by Ukrainian director Alexander Dovzhenko. Dovzhenkos debut film, it deals with a dandified barbers attempts to get rid of his "love berry" - his illegitimate offspring.

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 


 
 