Girls' Night Out (film)
{{Infobox film
| name           = Girls Night Out
| image          = Girlsnightout.jpg
| film name      = {{Film name
| hangul         =    
| hanja          =  들의 저녁녁 
| rr             = Cheonyeodeul-ui jeonyeoksiksa
| mr             = Ch‘ŏnyŏdŭlŭi chŏnyŏksiksa}}
| caption        = Theatrical poster
| director       = Im Sang-soo 
| producer       = Cha Seung-jae
| writer         = Im Sang-soo 
| starring       =  
| music          = Moon Joon-ho 
| cinematography = Hong Kyung-pyo 
| editing        = Kyung Min-ho
| released       =  
| runtime        = 101 minutes
| country        = South Korea
| language       = Korean
}}
Girls Night Out ( ) is a South Korean film, released in 1998 and directed by Im Sang-soo.  It centers around three women, whose overt sexual dialogue caused a stir when the film was released.

This film is not yet available with English subtitles.

==Plot==
Three main heroines are best friends each working in hotel, designing company and graduate student. They boldly talk each other about sex but their characters are definitely different. From this, alteration on their lives come to begin with different-type sexual relationships. 

==Cast==
* Jin Hee-kyung as Yeon
* Kang Soo-yeon as Ho-jung
* Kim Yeo-jin as Soon

==References==
 

==External links==
*  
*  

 

 
 
 
 
 


 
 