Danika
 
{{Infobox film
| name           = Danika
| image          = 
| caption        = 
| director       = Ariel Vromen 
| producer       = Lorena David   John Parenteau   Mark A. Roberts   Daniel Bickel (uncredited)
| writer         = Joshua Leibner
| starring       = Marisa Tomei Regina Hall Craig Bierko  Kyle Gallner   Nicki Prian  Ridge Canipe Bailey Hughes
| music          = Gilad Benamram
| cinematography = Darko Suvak
| editing        = Danny Rafic
| distributor    = Universal Pictures 
| released       =  
| runtime        = 79 minutes
| country        = United States
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} US on December 26, 2006.

==Plot==
Danika Merrick (Marisa Tomei) suffers from increasingly disturbing, paranoid hallucinations. Most of her hallucinations involve threats to her family and media-fuelled fears such as child kidnappings, car accidents, her children lying and terrorism. Danika confides to her husband, Randy (Craig Bierko), and Evelyn (Regina Hall), her psychiatrist.

The movie begins with Danika apologizing for being late, being scolded by her bank manager about incorrect calculations. Her manager leaves the office instructing Danika to remain there until errors are corrected. Danika then witnesses a bank robbery in progress with two trigger-happy robbers shooting anyone that moves. The alarm activates, and the robbers force Danikas boss to tell them where the security monitors are located. The manager points to her office where a shivering Danika seeks shelter in a corner. As the door opens, she expects to come face to face with a gun-toting bank robber, but is confronted by her manager who wonders what is wrong with her.  

The movie continues with increasingly paranoid hallucinations, due to schizophrenia, including seeing a little girl in front of her daughters school being pulled away by a suspicious-looking man as she asks Danika to help her; Danika does nothing only to watch in horror as the same little girls mother appears on the news begging for her childs safe return. Danika also finds a human head in a grocery bag as shes putting the groceries in the fridge. Shes oblivious as, standing in front of the school looking for her daughter who ran off, her daughters teacher is killed by falling glass, (it turns out its the same persons head she found in the grocery bag a day before). She also believes her sons partner for a school assignment is trying to give him AIDS, after she imagines the girl crawling into her bed and confessing she is dying from AIDS and is going to give it to Danikas son.

Near the end of the film, the audience learns that Danika was in a car accident years earlier while driving her young children. The accident occurred immediately after Danika found Randy in a motel shower with the childrens nanny. Interestingly, Danikas vision of the nanny is that of her psychiatrist whos been treating her. In the car accident, all of Danikas children die, leaving Danika, (and, of course, the husband who was back at the motel), as the sole survivors. We can only assume she never saw him again; who can forgive such a tragedy which he probably blames on Danika and her "visions."

As the film ends, a homeless Danika sits on a bench at the scene where the accident occurred, basically reliving the events of that day, presumably every day. She slowly walks away pushing a shopping cart filled with her childrens belongings. All the events after the accident -- reuniting with her husband and raising her children to young adulthood, are hallucinations Danika experiences, caused by the tremendous guilt of running the red light that led to her childrens deaths.

This is an interesting, in-depth look into the mind of a mentally-disturbed woman who sees herself as a great mother, only to end up killing her three children as a direct result of her perceptions and visions of the world. As she states after one of her visions, "Im a reasonable person living in a real world." She is living in a real world where events are constructed in her mind. Marisa Tomei gives a wonderfully-believable performance; the supporting cast are right in step with Danikas character. However, the film never received the recognition it deserved by a mass audience. Its a well-crafted story, but difficult to fully grasp and appreciate on the basis of one viewing, as it transitions from real to unreal events throughout the movie, as lived and seen through a schizophrenic mind. Tough topic in any venue, but more than one viewing of "Danika" is the key to appreciating the portrayal of the worse of mental illness in the life of a loving mother and how it affects her most treasured possession--her family and herself.

==Background== CineVegas Film Festival in Las Vegas. At the San Diego Film Festival in 2006, the film picked up awards for "Best Film" and "Best Actress",   the latter won by Regina Hall.

==References==
 

==External links ==
* 
*  

 
 
 