Ivan (1932 film)
 
{{Infobox film  name = Ivan image =  caption =  director = Alexander Dovzhenko producer = Lev Kantorovich writer = Alexander Dovzhenko starring = Petro Masokha Semyon Shahayda Konstantin Bondarevsky Dmytro Holubynsky music = Boris Lyatoshinsky Yuli Meitus Igor Belza cinematography = Danylo Demutsky Yuriy Yekelchik Mikhail Glider editing = Ganna Chernyatsina distributor = Ukrainefilm
|released =   runtime = 90 min. country = Soviet Union language = Ukrainian budget = 
}}
Ivan ( ,  ) is a 1932 Soviet film by Ukrainian director Alexander Dovzhenko and his wife Yuliya Solntseva. After the critical lambasting of his film Earth (1930 film)|Earth, Dovzhenko returned with a more popular iteration of its main motifs. Much like Earth, Ivan concerns itself with the natural rhythms of country life, disrupted by the beat of looming industrialisation.

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 