Nishi Ginza Station
{{Infobox film
| name = Nishi Ginza Station
| image =
| caption =
| director = Shohei Imamura
| producer =
| writer =  Shohei Imamura
| starring = Frank Nagai Masahiko Shimazu Hisano Yamaoka
| music = Toshiro Mayuzumi
| cinematography = Kumenobu Fujioka
| editing = Nikkatsu Corporation
| released =  
| runtime = 52 min.
| language = Japanese
| budget =
| awards =
}}

  is a 1958 Japanese film by director Shohei Imamura. This was Imamuras second film as director.

== Plot ==
This short comedy concerns the extramarital affair of a drugstore owner. It is based on a popular song by the star of the film, Frank Nagai. 

==See also==
* 1958 in film

==External links==
*  
*  

 

 
 
 
 
 


 