The Apple (1980 film)
 
{{Infobox film
| name           = The Apple
| image          = APPLETHE-box hires dvd.jpg
| caption        = US DVD package art
| director       = Menahem Golan
| producer       = Yoram Globus Menahem Golan
| screenplay     = Menahem Golan
| story          = Coby Recht Iris Recht George Gilmour
| music          = Coby Recht
| cinematography = David Gurfinkel
| editing        = Alain Jakubowicz Cannon Film MGM (DVD, 2004)
| released       = 1979 (West Germany) November 21, 1980 (U.S.A.)
| runtime        = 86 minutes 90 minutes (preview print)
| country        = United States English
}}
 musical science Biblical allegories (namely the tale of Adam and Eve). 
 Cannon studio campy plotline. small cult following.

==Plot== America to Worldvision Song Festival. Despite being the most talented performers, they are beaten by BIM (Boogalow International Music) and its leader, Mr. Boogalow (Vladek Sheybal), who use underhanded tactics to secure a victory. The duo are approached by Mr. Boogalow to sign to his music label, but soon discover the darker side of the music industry. Bibi is caught up in the wild lifestyle BIM offers, while Alphie risks his life to free her from the companys evil clutches.  He eventually convinces her to run away with him and the pair live as hippies for a year (and produce a child) before being tracked down by Mr. Boogalow who insists Bibi owes him ten million dollars. However, the two are saved by the Rapture, and all good souls are taken away by Mr. Topps (aka God).

==Cast==
* Catherine Mary Stewart as Bibi
* George Gilmour as Alphie
* Grace Kennedy (singer)| Grace Kennedy as Pandi
* Allan Love as Dandi
* Joss Ackland as Hippie Leader/Mr. Topps
* Vladek Sheybal as Mr. Boogalow
* Ray Shell as Shake
* Miriam Margolyes as Alphies Landlady
* Leslie Meadows as Ashley/Dancer
* Derek Deadman as Bulldog
* Günther Notthoff as Fatdog
* Michael Logan as James
* Clem Davies as Clark James
* George S. Clinton as Joe Pittman, reporter
* Coby Recht as Jean-Louis
* Francesca Poston as Vampire, Mr. Bugalows s Receptionist, Keyboard Player and Ashleys lap-mate at Mr. Boogalows Penthouse party
* Iris Recht as Dominique
* Finola Hughes as Dancer
* Lance Aston as Dancer
* Wendy Baldock as Dancer
* Lennie Bickely as Dancer
* Mandy Carole as Dancer
* John Chester as Dancer
* Julie Collins as Dancer
* Mary Corpe as Dancer
* Susan Daly as Dancer
* Jane Danielle as Dancer
* Kathy Evans as Dancer
* Jane Faithe as Dancer
* Bert Francis as Dancer
* Keith Lipinski as Dancer
* Marta Gillot as Dancer
* John Greaves as Dancer
* Paul Henry as Dancer
* Ken Dreiling as Papa Tim
* Beverly Kay as Dancer
* Chrissie Kendall as Dancer
* Heather Laurie as Dancer
* Scott MacKee as Dancer
* Richard Paul Majewski as Dancer (as Richard Majewski)
* Peter Newton as Dancer
* Diana Palmer as Dancer
* Richard Pettyfer as Dancer
* Andrie Reid as Dancer
* Susan Roe as Dancer
* Terry Sheppard as Dancer
* Ricardo Sibelo as Dancer
* David Tate as Dancer
* Femi Taylor as Dancer
* Gess Whitfield as Dancer
* Kevin DeBolt as Hippie #2
* Yvonne Younger as Dancer
* Todd Gerth as Floppy the gopher

==Production==
The film was originally conceived as a Hebrew stage musical by composers Coby and Iris Recht,  but after meeting with movie mogul Menahem Golan, the Rechts agreed to prep the story for an English-language musical film.     Golan wrote the script, Coby composed the music, Iris wrote the lyrics  and songwriter George S. Clinton was hired as an assistant to polish the lyrics, since the Rechts English was minimal.   

Cattle-call auditions for the film were held in London in 1979.  Catherine Mary Stewart was on her way to dance class when she encountered a few classmates heading in the opposite direction to audition for the film, so she tagged along.  "The director, Menahem Golan, was sitting by watching the proceedings and I noticed that he was doing that ‘frame thing’ with his hands and fingers and looking through towards ME," Stewart said.   Stewart planned to perform her own songs, but having no professional singing experience, the producers decided to switch her voice.  "Even though the coach I was working with thought I would be able to do the work, the producers got cold feet and hired Mary  , a professional singer, before we recorded anything." 

Filming took place from September to December 1979 in West Berlin, West Germany. 

==Soundtrack==
A soundtrack album was released by Cannon Records in 1980.  Versions of several songs on the album ("Coming", "Showbizness", "Master" and "Child of Love") differ substantially from those used in the film, and Joss Acklands song "Creation" (a variation of "Universal Melody") didnt make the final cut of the movie.  The album has never officially been issued on Compact Disc|CD. Yma Sumac is often wrongly accredited with the film,  as she did not appear, nor was her music used.

 
# "BIM" – Grace Kennedy & Allan Love
# "Universal Melody" – Mary Hylan & George Gilmour
# "Coming" – Grace Kennedy
# "I Found Me" – Grace Kennedy
# "The Apple" – Allan Love
# "Cry for Me" – Mary Hylan & George Gilmour
# "Speed" – Mary Hylan
# "Creation" – Joss Ackland
# "Where Has Love Gone?" – George Gilmour
# "Showbizness" – Vladek Sheybal & Ray Shell
# "How to Be a Master" – Vladek Sheybal, Grace Kennedy, Allan Love & Ray Shell
# "Child of Love" – Joss Ackland, Mary Hylan & George Gilmour

==Critical reception== Georgio Moroders   insane brother...The Apple should be a celebration of all that is camp. Instead, its just seriously disturbed." 

==Alternate version==
In 2008 there was a mixup booking the print for a screening at Los Angeles|L.A.s The Silent Movie Theatre, so MGM sent over uninspected reels marked "Screening Print."     Presumably this was an original preview print, as it included additional scenes that were cut out of the widely released version (including the complete Coming and Child of Love musical sequences which had been truncated in the final print), a simpler entrance for Mr. Topps at the end (instead of exiting from a Rolls Royce, he merely transforms from the previously seen hippie leader), and the closing credits were presented in a different font and layout.   This version was screened a few times at The Silent Movie Theatre,  and it subsequently ran at Alamo Drafthouse Cinema in August 2008. 

==DVD==
The Apple was released on a Region 1 DVD by MGM Home Video on August 24, 2004.
 Kevin Murphy, and Bill Corbett. 

==References==
 
* Wingrove, David. Science Fiction Film Source Book (Longman Group Limited, 1985)

==External links==
 
*  
*  
*  at The 80s Movie Rewind site.
*  at the MGM Movie Database.

 

 
 
 
 
 
 
 
 
 
 
 
 