Secret Orchards
 
 
Secret Orchards is a 1979 made-for-TV movie directed by Richard Loncraine. The film is based on the memoirs My Father and Myself (1968) by J. R. Ackerley and his half-sister Diana Petres Secret Orchard (1975). Their father, Roger Ackerley, had had two families for more than 20 years. He married J. R. Ackerleys mother years after their three children were born, as well as after his three daughters with Muriel Perry (including Sally Grosvenor, Duchess of Westminster) were born.

 

 
 
 
 
 
 


 