The Hoodlum Priest
{{Infobox film
| name          = The Hoodlum Priest
| image         = Hoodlum Priest.jpg
| caption       = DVD Cover
| director      = Irvin Kershner Don Deer Don Murray
| producer      = Walter Wood
| music         = Richard Markowitz
| cinematography= Haskell Wexler
| distributor   = United Artists
| released      =  
| runtime       = 101 min.
| country       = United States English
}}
 Don Murray who also co-produced and co-wrote the screenplay under the pseudonym Don Deer.

==Plot==
Father Charles Dismas Clark, a Jesuit priest in St. Louis, dedicates his life to the rehabilitation of delinquents and ex-convicts. By meeting them on their own terms and talking their language, he wins their confidence and their trust. He is primarily concerned with a young thief, Billy Lee Jackson, recently released from the Missouri State Penitentiary. Father Clark helps clear the boy of some trumped-up charges and then gets him an honest job with a produce market. Billys rehabilitation is further encouraged by Ellen Henley, a young socialite with whom he falls in love. Meanwhile, aided by Louis Rosen, a successful criminal lawyer, Father Clark raises enough funds to open Halfway House, a shelter for ex-convicts readjusting to civilian life. All goes well until Billys employer fires him for a theft he did not commit. Embittered, he and a friend, Pio, attempt to rob the produce market. They are caught by one of the owners, and he attacks Billy with a crowbar. The panic-stricken boy grabs a gun and kills him. The police chase Billy to an abandoned house, and he hides there until Father Clark persuades him to surrender. Tried and convicted of murder, he is sentenced to death. Before Billy dies in the gas chamber, Father Clark reassures him by telling him of Dismas, the thief who died on the cross, and of how Christ promised him eternal life. After the execution, Father Clark returns to Halfway House and finds his first client, Pio, drunk and repentant. 

==Cast== Don Murray - Father Charles Dismas Clark
* Larry Gates - Louis Rosen
* Cindi Wood - Ellen Henley
* Keir Dullea - Billy Lee Jackson
* Logan Ramsey - George Hale
* Don Joslyn - Pio Gentile
* Sam Capuano - Mario Mazziotti
* Vince OBrien - Assistant District Attorney
* Al Mack - Judge Garrity
* Lou Martini - Angelo Mazziotri
* Norman McKay - Father Dunne
* Joseph Cusanelli - Hector Sterne
* Bill Atwood - Weasel
* Roger Ray - Detective Shattuck
* William Warford - Assistant District Attorneys Aide
* Willard Capen - Extra behind bars in DVD cover

==Reception==
A.H. Weiler of the New York Times said: "An unrelievedly grim, serious and action-filled case against an uncompromising attitude toward former convicts and capital punishment, it evolves, through an unpretentious, documentary treatment, as tough and persuasive, if disquieting, drama. ... There is no doubt, however, as to the films sharp, authentic pictorial look, since it was photographed largely in St. Louis, whose lower depths rise strikingly before an audience. Its cheap saloons, alleys and slums, photographed in newsreel detail by Haskell Wexler, lend polish and support to the fast pace maintained by the director, Irvin Kershner, whose experience stems largely from television." 

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 