Nate and the Colonel
Nate western film Native American Ojibwe language (for the first half of the film, the Native actors only  speak in the Ojibwa language with English sub-titles). The film also stars Mark S. Brien and Carlos Milano. Milano also produced the film and accepted the "Best Feature Film Award" at the 2004 American Indian LA Film and TV Awards.

==Plot== Chippewa Indians who will forever change their lives. Along the way, they must deal with a renegade band of Union Cavalry with a score to settle.
 

==External links==
*  at the Internet Movie Database.

 
 
 


 