Riff-Raff (1991 film)
 
 
{{Infobox film
| name           = Riff-Raff
| image_size     = 
| image	         = Riff-Raff FilmPoster.jpeg
| caption        = 
| director       = Ken Loach
| producer       = Sally Hibbin
| writer         = Bill Jesse
| narrator       = 
| starring       = {{Plain list|
* Robert Carlyle
* Emer McCourt
* Ricky Tomlinson
* Jimmy Coleman
|}}
| music          = Stewart Copeland
| cinematography = Barry Ackroyd
| editing        = Jonathan Morris
| studio         = Parrallax Pictures
| distributor    = Fine Line Features (US) Film Four (UK)
| released       = 21 June 1991
| runtime        = 95 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}} British film European Film Award Best Picture award.

As with most Loach films, Riff-Raff is a naturalistic portrayal of modern Britain. It follows Stevie, played by Robert Carlyle, a Glaswegian recently released from prison who has moved to London and got a job on a building site turning a derelict hospital into luxury apartments.

==Plot summary==
 squat in on a nearby housing estate.

Stevie meets struggling Irish actress and singer Susan (Emer McCourt) when he finds and returns a handbag belonging to her. This chance encounter leads to a turbulent relationship.

Stevie rounds up some of the men from the building site to support Susan at one of her pub gigs where she sings Always On My Mind. The audience is initially hostile, but Larry shames them into calling Susan back for an encore and she sings With A Little Help From My Friends, which is much better received. Susan agrees to move into Stevies flat, where they are happy for a time.
 Conservative party. No-one shares his view that politics is important to their real-life situation. Meanwhile, the management sack men for minor misbehaviour and are only superficially interested in safety.

Stevie and Susans relationship becomes strained. Susan tends towards negative emotions associated with her lack of career success. Stevie, on the other hand, can be callous and unsympathetic.

After hearing his name on radio Stevie finds out that his mother has died so leaves to attend her funeral in Scotland. In his absence Susan starts using the heroin dealt by youths on the estate. This precipitates the end of their relationship and Susans sudden departure.

Larry is sacked from the site after requesting safer working conditions. After jokingly making an expensive phone call on the boss mobile phone, Shem also gets the sack (and is arrested for the assault that follows).

Desmonde, a young construction worker, falls off the roof of the converted hospital and despite Stevie and Mos efforts to save him he loses grip and falls to the ground and is severely injured. The cause of the accident is unsafe scaffolding, which the men have already warned about. Stevie and Mo return in the middle of the night and set a huge fire in the building.

==Cast==

* Robert Carlyle as Patrick Stevie Logan
* Emer McCourt as Susan
* Ricky Tomlinson as Larry
* Jimmy Coleman as Shem
* George Moss as Mo
* Ade Sapara as Fiaman
* Derek Young as Desmonde
* Peter Mullan as Jake

==Reception==
 
Rotten Tomatoes gives the film a rating of 91% based on 11 reviews. 

  Grand Prix of the Belgian Syndicate of Cinema Critics. 

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 