I Am Not What You Want
 
 
{{Infobox film
| name           = I Am Not What You Want
| image          =
| image_size     =
| caption        =
| director       = Kit Hung
| producer       =
| writer         =
| narrator       = Yat Fung Lik Hang Ki Lok (Carol) Chan
| music          =
| cinematography =
| editing        =
| distributor    = Asia Video Publishing Co. Ltd.
| released       = 2001
| runtime        = 49 min
| country        = Hong Kong Cantonese
| budget         =
| preceded_by    =
| followed_by    =
}}

I Am Not What You Want (天使, literally: angel,    produced by Kit Hung in Hong Kong in 2001. This movie is about 48 minutes.

== Plot ==

This movie is about a gay university student Ricky (Chet Lam) and Mark (Nicky Hung). Ricky comes out to his family and friends, but his "fag hag" Olivia (Carol Chan) doesnt seem to be convinced. Being rejected by his parents, Ricky moves in with his friend Mark. Mark in his heart is gay too, but he has not yet come out to anyone, including his girlfriend Mabel (Joyee Lam). The movie focuses on the process of Marks trying to face his sexual orientation.

== Songs ==
*Flower and Glass, by Chet Lam
*Me and Instant Noodles, by Chet Lam  
*Come Closer, by Chet Lam
*One vs Two, by Chet Lam, performed by Lam Yee Man

== Selected Festival Screenings ==

 
World Premiere: 
*2001 The Mix New York Lesbian and Gay film and video festival, United States
European Premiere: 
*2002 International film festival Rotterdam, Holland.

Other screenings includes:
*2003 Broadway Cinematheque, Hong Kong
*2003 Museum of Modern Art, Dallas, Texas, United States
*2003 Tokyo Gay and Lesbian Film Festival, Japan
*2003 Gay Asian Film Festival Amsterdam
*2003 School of the Art Institute of Chicago Queer Film and Video Festival
*2003 South Taiwan Film and Video Festival
*2002 San Francisco International Lesbian & Gay Film Festival
*2002 Out On Screen, Vancouver Queer Film + Video Festival
*2002 Inside Out Lesbian & Gay Film & Video Festival of Toronto  
*2002 Bangkok International Gay and Lesbian film festival, Thailand  
*2002 Toronto Reel Asian International Film Festival
*2002 Global Queers, Oriental Homos-Currents of Asian Queer Cinema, Seoul Queer Film Achieve, Korea
*2002 Melbourne Queer Film Festival, Australia 
*2002 Hong Kong Gay and Lesbian film festival
*2002 The independence film and video award, Hong Kong
*2002 Q! Film Screening, Jakarta, Indonesia 
*2001 Tampa International Gay and Lesbian Film Festival, Florida, United States
*2001 Austin Gay & Lesbian International Film Festival, Taxes, United States
*2001 Competition section, The International Festival of New Film, Split, Croatia
*2001 Competition section, Internationaal Speelfilmfestival, "De Drake", Gent, Belgium

Awards
*2001 Special Jury Award, Internationaal Speelfilmfestival, "De Drake", Gent, Belgium

==See also==
*Queer culture
*List of gay-related movies

==External links==
* 

 
 
 
 

 
 