Yakeen (1969 film)
 
{{Infobox film
| name =Yakeen
| image = Yakeen-1969.jpg Brij
| producer = Deven Verma
| writer = Javed Akhtar (dialogue) Deven Verma (dialogue, screenplay)
| starring = Dharmendra Sharmila Tagore
| music = Shankar Jaikishan, Lyrics : Hasrat Jaipuri
| cinematography = Anwar Siraj
| film editing = Hrishikesh Mukherjee
| distributor =
| released =1969
| runtime =
| language =Hindi
| budget =
| awards =
}}
Yakeen ( : یکین) is a 1969 Indian film directed by Brij Sadanah|Brij. The movie included stars like Dharmendra in a double role and Sharmila Tagore. They were ably supported by David, Shetty, and others in the movie.
 Aradhana was a stark contrast the same year.

==Plot==
A police officer, Rajesh is an expert in explosives and chemicals. Rajesh lives with his dog and his cook, and has a love interest in Rita. The department in which Rajesh works discovers that there are people interested in stealing information about explosives from them, and start to guard against such an attack, but Rajesh is kidnapped and taken abroad. The kidnappers keep Rajesh imprisoned and send a look-alike named Garson back to India to deceive the department. Garson is a non-Indian, with blue eyes and a voice different from Rajeshs. To deceive Rajeshs department, he uses contact lenses and tells them that he lost his voice in the kidnapping. Rita believes him and accepts him as Rajesh, although she has some misgivings. Rajeshs dog and cook realise what has happened, so Garson kills them to avoid their exposing him. The authorities are also less trusting and do not allow Jackoss to enter the high-security zone.

==Cast==
* Dharmendra	 ...	Rajesh / Garson (Dual Role)
* Sharmila Tagore	 ...	Rita David Abraham	 ...	Mr. Roy
* Kamini Kaushal	 ...	Ritas Mother Anwar Hussain	 ...	Mr. DMello Asit Sen	 ...	Bhola
* Brahm Bhardwaj	 ...	Dr. Sharma
* Gautam Mukherjee		
* Helen	 ...	Night Club performer
* Vinod Sharma		
* Master Shahid	 ...	Billu
* Neelam		
* M.B. Shetty	 ...	Photographer
* Devi Chand
* Harbans Singh		
* Sunder	 ...	Grandfather of the guy who found body at the beach
* Moosa		
* Mukri	 ...	Father of the guy who found body at the beach
* Corrina		
* Sherry		
* Deven Verma	 ...	Guy who found body at the beach (uncredited)
* Alal Uddin    ....

==Soundtrack==
{| border="4" cellpadding="7" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)
|-
| 1
| "Gar Tum Bhula Na Doge"
| Mohammed Rafi
|-
| 2
| "Bachke Kahan Jaoge"
| Asha Bhosle
|-
| 3
| "Gar Tum Bhula Na Doge"
| Lata Mangeshkar
|-
| 4
| "Baharon Ki Baraat Aa Gayi"
| Mohammed Rafi
|-
| 5
| "Yakeen Karlo Mujhe Mohabbat Hai"
| Mohammed Rafi
|}

==References==
 

==External links==
*  

 
 
 
 
 