Civil Brand
{{Infobox film
| name           = Civil Brand
| image          = CivilBrandDVD.jpg
| image_size     =
| caption        = DVD cover
| director       = Neema Barnette
| producer       = Neema Barnette
| writer         = Preston A. Whitmore II Joyce Renee Lewis
| starring       = LisaRaye McCoy Lark Voorhies Monica Calhoun NBushe Wright Mos Def Da Brat MC Lyte
| music          = Mandrill
| cinematography = Yuri Neyman
| editing        = Zene Baker David Beatty
| distributor    = Lions Gate Entertainment
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         = $500,000 
| gross         = $254,293 
}}
Civil Brand is a 2002 feature film written by Preston A. Whitmore II and Joyce Renee Lewis, and directed by Neema Barnette. It features NBushe Wright, Da Brat, Mos Def, LisaRaye McCoy, and Monica Calhoun. The film is about a group of female inmates fighting back against their abusers and taking over Whitehead Correctional Institute, where they are incarcerated. It won four awards and received 1 nomination.

==Synopsis==
Frances, the new inmate at Whitehead, befriends a circle of inmates, and together they rebel against the prison’s abuse and exploitation. After several failed attempts to stop the harsh working conditions along with the rape and death of their friend Lil’ Mama, Frances and the other inmates decide to take action and take control over the prison to stop the abuse and stand up for their rights.

==Plot==
 
Sabrina Downs (Da Brat) narrates an experience she had while serving time as a convict in the Whitehead Correctional Institute. Her story begins as she meets Frances Shephard (LisaRaye McCoy), a timid woman that is new to the prison system, during their bus ride to the correctional facility. The women arrive at the prison, where they meet Captain Alan Dease (Clifton Powell), who proceeds to line them up and exclaim the rules of the prison and consequences for not abiding by them.

As Frances is escorted by an officer to the jail cell she will be living in, she enters to a scene of female convicts gambling, smoking, and talking amongst themselves. She attempts to move in with her cell mate Nikki Barnes (NBushe Wright), who is presumed to be the leader amongst the convicts, but is denied and instead lives with Lil’ Mama (Lark Voorhies), a 17-year old pregnant convict who is deeply involved in Christianity and befriends Frances. Lil’ Mama introduces Francis to another inmate named Wet (Monica Calhoun), who informs her on the different crews in the prison. When asked what crime she committed, Frances confesses that she accidentally murdered her abusive husband in effort to protect herself. The next day, Frances is familiarized with the inmates’ daily routine of hard labor in what the other convicts refer to as a “sweatshop.”

Michael Meadows (Mos Def), a law student who is hired as the new correctional officer at Whitehead, enters Dease’s office and introduces himself. They have a brief conversation before Dease is called to stop a fight that has occurred between Nikki and Aisha (Tichina Arnold), who the other inmates claim to be Dease’s secret mistress and informer. After two officers take Aisha away for starting the fight, Dease has an intimidating conversation with Michael informing him that he runs the prison, not Nelson (Reed R. McCants), the warden. Nelson approaches Dease and they collaborate about their plans to increase their profit off the prison.

Aisha enters Dease’s office to discuss her fight with Nicki and Dease slaps her in the face, telling her she’s unimportant. He presents Aisha with a gift but refuses to give it to her until she provides him with any information about the other convicts. Dease then turns off the surveillance camera and forces Aisha to perform oral sex on him. After she leaves the office, Aisha finds Frances, punches her in the face for confessing that Aisha caused the fight, and steals her necklace. Aisha leaves around the corner and is surprised by Nikki, who stabs her and takes Frances’s chain back. After the incident, Michael takes Frances to Dease’s office where Nelson questions her, but Frances provides no information about what she saw and is let go. Later that night, Dease and the other officers enter Nikki’s cell and beat her, claiming that they know she stabbed Aisha. According to Sabrina’s narration, however, Dease secretly loves Nikki and abuses her because she does not return the feelings.

Michael enters the break room where Dease and the other guards are. They begin to discuss the possible closing of the prison and John Banks (Robert Archer Lynn), a white officer, is concerned about finding a new job. Dease claims that the loss of jobs is associated with untrained students such as Michael stealing their jobs, which creates tension between the other officers and Michael. As Michael attempts to defend himself and the mistreated female inmates, Dease proceeds to yell at him that these women have no respect for society and are therefore deserve to be treated poorly. Later, Michael does his own research on the prison system and discovers that these female convicts are being exploited for cheap labor.

At night, Lil’ Mama becomes very ill and the other convicts are concerned about her and her child’s health. No officers come to help and Frances, who was a nurse, takes care of Lil’ Mama throughout the night. During that night Frances has a connecting conversation with both Nikki and Wet about why they were in jail. Wet shot a track runner who was sleeping with her boyfriend/husband. She shot her in daylight and in front of 12 witnesses. Frances is then asked why she is in there and she explains it was because her father use to beat and rape her. She finally had enough and shot him landing her up in prison. As Wet argues Frances innocence, Nikki includes the comment that why was she to be locked up for protecting herself.  The next day in the sweatshop, Nikki thanks Frances for helping Lil’ Mama and returns her necklace. The ladies receive bad news that Frances was denied an appeal, Nikki’s children do not come to visit, and Wet gets a citation for creating a petition to end the prison’s harsh working conditions. Also, Aisha returns after recovering from being stabbed. Her and Nikki have an exchange of words when Aisha makes an insulting comment about Nikkis mother tempting Nikki to fight her but is quickly broken up by close guards.

Frances, Nikki, Lil’ Mama, and Wet, now friends, sneak off to the kitchen where they share food and wine. They witness Dease secretly place a small bomb in the kitchen which goes off and alarms the other officers. As a result, Dease blamed the incident on the inmates and has the kitchen rebuilt. After placing the prison on lockdown, Nelson approaches Dease, angry about the explosion and Wet’s petition. Nelson states that he was informed that Dease created the explosion and threatens to fire Dease if he attempts any secret plans again.

During a cell search, Officer Banks enters Wet’s room and begins to damage her belongings, causing an altercation between Wet and Banks. Wet is taken to solitary confinement. When she returns, Wet and the other inmates collaborate and create another petition in a few days to present to Miller (Chris Dodson), a man that Nelson hopes will invest in the prison’s cheap labor. When Miller arrives to the workstation where the inmates are, Frances stands and reads the inmates’ demands for better working conditions and Nikki proceeds in giving the petition to Miller. Dease and Banks begin to hit Frances and Nikki and take them to solitary confinement where they stay for 6 days. During this period, they share stories and Frances helps Nikki overcome the temptation of snorting the cocaine that Dease takes to her room. They are let out and return to their routine. During a visit from her sister, Frances discovers that her daughter Maxine has been killed in a gang shooting.

After returning from suicide watch, Frances and the other inmates devise a plan to get back at Dease with the help from Michael and Aisha, who is fed up with Dease for beating her. While Lil’ Mama cleans Dease’s office, Aisha enters and seduces Dease, who kicks out Lil’ Mama and turns off the surveillance camera. After Lil’ Mama returns briefly and turns the camera back on, Aisha makes it appear as if Dease is raping her. Caught on video, the ladies plan on giving the evidence to the governor. When Lil’ Mama attempts to take the tape in Dease’s office, Dease harasses and rapes her. When she returns to the jail cell full of blood, the other inmates rush her to the infirmary where she has a miscarriage and dies. The inmates, who are violently upset, attack the doctor as he attempts to call Dease to have them escorted back to their jail cells. They hold the doctor at gunpoint and handcuff Michael to a chair. Wet shoots Dease as he enters and he in return fires a shot and hits the doctor. Nelson, informed of the situation, refuses to call the Governor for assistance and instead orders the officers to be ready at the scene. In the infirmary, the convicts release Michael, handcuff wounded Dease, and call Nelson, telling him he has one hour to get the Governor on the phone. Nelson demands to speak with Dease in order to ensure he is alive. The inmates put Dease on the phone and force him to tell Nelson that he raped Lil’ Mama. When her back is turned, Dease attacks Frances and Nikki shoots Dease several times, killing him. Sergeant Cervantes (MC Lyte), the officer in charge, orders the inmates to surrender and Wet goes outside and kills an officer. She is shot in the chest and dies. After much thought, Frances and Nikki decide to exit the infirmary and are killed by the officers.

Meanwhile, Aisha sneaks into Dease’s office and retrieves the tape. During her final narration, Sabrina explains that after taking the evidence to a lawyer, the women file a lawsuit against the prison for their abuse and win the case. The prison is shut down and Nelson is indicted for making corrupt business deals and using the prison for his profit. Aisha is killed in a prison fight shortly after. Sabrina, now free, dedicates the inmates’ victory to Nikki, Francis, Lil’ Mama, and Wet for their courage.

==Cast==
*Tichina Arnold as Aisha
*Monica Calhoun as Wet
*Da Brat as Sabrina
*Chris Dodson as Miller
*Jerry Foster as Doctor Moss
*LisaRaye McCoy as Frances
*Robert Lynn as Banks
*Reed McCant as Warden Nelson
*MC Lyte as Sergeant Cervantes
*Clifton Powell as Captain Alan Dease
*Mos Def as Michael
*Lark Voorhies as Lil’ Mama
*NBushe Wright as Nikki Barnes

==Themes==
;Prisons as business
Civil Brand’s most recognizable theme is the use of the prisoner for a means of profit. Director Neema Barnette sought to expose the elements of the prison industrial complex and its effect on the inmates within a prison. Using relatable characters, she shows the inmate’s perspective on working under harsh prison conditions in an attempt to persuade the audience to sympathize with the cast as they are exploited by the officers that run the prison. Barnette replaces the idea rehabilitation, a concept that is commonly associated with the US prison system, with the idea of exploitation, which, as her depiction of Whitehead Correctional Institute portrays, has become the norm in many facilities. Because the main concept of the film was harmful to the reputation of US prisons, Barnette stated that she had a difficult time having her film approved, which motivated Barnette to push forward with the film.   

In order to carry out the idea of exploitation replacing rehabilitation, Barnette focuses on the interaction between characters Warden Nelson (Reed R. McCants) and Captain Dease (Clifton Powell), the officials in charge of the prison. For example, Dease asks Nelson if the prison should be locked down after Aisha’s stabbing, to which Nelson responds that the prisoners must keep working. Civil Brand. Dir. Neema Barnette. Lions Gate Films, 2002. DVD.    Rather than find the culprit who stabbed Aisha to ensure the future safety of the prisoners, Nelson prefers that the prisoners keep working in order to continue making money. The importance of making a profit has taken over the prison’s regulations and has caused the prison to be operated like a business at the expense of the prisoner’s rights. The prisoners, aware that they are being exploited for cheap labor, face harsh working conditions they refer to as “slave labor,” yet they are helpless because they have nobody to express their grievances to. In this film, the officers evidently place the business deal over the prisoners’ human rights as they go to great lengths to comfort Miller (Chris Dodson), a businessman that takes an interest in investing in the prison’s cheap labor. For example, when the prisoners attempt to protest the working conditions to Miller as he arrives to the workstation, Nelson does what he can to control the riot in order to salvage the possible business deal he has with Miller.   Nelson hides the unhappiness of the inmates in order to provide his business partners with the guarantee that they are investing in a reliable source of labor. Neema Barnette’s characterization of Nelson and Dease reflects the growing issues surrounding the privatization of the prison system. She states in an interview that more companies are taking their business to prisons for a cheaper source of labor, leading to a limited source of jobs for American workers and the creation of regulations such as the three strikes law, which keeps prisoners in jail after their sentences.    By incorporating this idea into her film Civil Brand, filmmakers attempts to raise the question: when is labor taken too far?

;Man vs. woman
The female inmates struggle with the abuse by men in their previous lives prior to their crimes as well as inside the prison walls. The director depicts the man’s need for control over the woman by abusing her mentally and physically helps the audience favor the female inmates’ self-empowerment as they take control of their bodies and put an end to their mistreatment. Barnette creates an idea that these women are battling against their male suppressors, creating an underlying feminist tone in the film.

Before they enter the prison walls, Barnette portrays these women as the weak victims who were punished crimes provoked by the abuse from the men they were with. Frances was incarcerated for accidentally killing her husband in an effort to protect herself from his physical abuse, Lil’ Mama for killing her stepfather after being raped and impregnated, Nikki for stealing cars at the request of her boyfriend, and Wet for shooting her ex-boyfriend’s mistress. These women committed crimes that were in response to a man’s abuse of power and creates a sense that these women, although criminals, are innocent women who were manipulated and taken advantage of in a man’s world. As they attempt to stand up against their male opponents, Barnette demonstrates that these inmates were dismissed by the prison system and treated unequally.

A battle for authority and respect is created with a division between the men, who are officers holding a powerful position in the prison, and the women, who are the inmates subjected to abuse and harsh labor conditions. Because the officers of this film abuse the women and are the antagonists in this film, the men that play these roles are cast as the enemy against the female inmates who are depicted as helpless victims. When these women attempt to defend themselves, they are resisted and “put back in their place.” For example, when Nikki begs Dease not to take her back to solitary confinement after protesting a time-consuming job she was required to do, Dease forces her to state that she will be a “good bitch.”   Forcing her to state these words creates a sense that Dease has obtained power over her and she is to follow his demands. Using physical and mental abuse, these women are taught to have a mentality that they are less of value than the men that control the prison.

Neema uses the character of Sergeant Cervantes (MC Lyte) to emphasize the importance of unity and trust amongst the female against their male officers. There is a feeling amongst the female inmates that Cervantes, also female, has betrayed them for their male enemies. Sabrina states that the inmates, who attempted to confide in Cervantes because she was a female, realized that she was not on their side and therefore not to be trusted.    Cervantes is depicted as a character caught in between male in female enemies, fitting into neither role. Her masculine characteristics and lack of trust amongst the inmates demonstrates that she is on the male’s side, but the lack of respect that she receives from Dease and Nelson demonstrates that she does not share complete power with the males in the film.

;Good inmate, bad cop
Irony plays a part in Civil Brand, as the roles typically seen in an actual prison are flipped during this film. Law enforcement, which is commonly viewed as a positive element of the community, takes on the opposite role in which they are portrayed as the antagonists who abuse their authority and exploit their prisoners. The criminals, who are commonly outlawed by society, are portrayed as the protagonists because they are the victims being abused. Because of this impression she gives in the film, Neema Brand persuades the audience to side in this case with the criminal as they “fight the system” to earn back their human rights. Michael Meadows, the new officer at Whitehead Correctional Institute, gives off a feeling of innocence since he has yet to be converted into an abusive cop like the other cops. His care for the inmates and lack of similarity to the other cops, who have many more years of experience, gives a sense that individuals who are given power learn to take advantage of it and the prison system has the ability to transform outsiders like Michael into abusers such as Dease and the other officers in this film.

==Production==
Prior to shooting the film, director Barnette researched the female prison complex in order to determine the style of inmates and film she wanted to create. She interviewed women inmates from Los Angeles and North Carolina, forced the actresses to go to prison to research their roles, and attempted to highlight the biggest issues that the inmates addressed regarding their abuse. 

Neema struggled with finalizing the location for filming the movie because of the complex issues that she chose to address. Civil Brand was originally intended to be filmed in North Carolina but the original script was denied by North Carolina correction officials who were afraid of the message the film depicted about the prison complex.      As a result, Neema Barnette was forced to eliminate disputed elements in the original script and submitted a watered-down script to Tennessee officials, who approved the new script and allowed filming to begin in December 2000 at the Tennessee State Penitentiary. 

Once allowed to film, Barnette struggled with several production issues, including a smaller budget and restricted shooting schedule that was cut from 30 days to 15 days.      After being shut down after 14 days of shooting, there were a total of 21 scenes missing from the film and Barnette waited for a year to receive extra shooting time only to receive 1 day, which was used to film 41 set-ups needed to piece the movie together.    Lions Gate gave her a week to edit the final version of the film and in order to piece the scenes together and create fluidity, Barnette had Da Brat narrate more and cut out some original scenes she had. 
While filming, she used strategic camera techniques to hide missing elements of the film. Because of the reduced budget, Barnette was forced to shoot the cell block scenes in a static frame rather than complicated frames requiring a wheelchair camera, which she did not have.  To hide the emptiness of the prison courtyard and lack of extras to play inmates, the director used camera techniques to section off one area of the courtyard and avoided shooting any reverse angles. 

==Awards==
Civil Brand won four awards and received one nomination. At the 2002 American Black Film Festival, director Neema Barnette received an award for Best Film and actor Clifton Powell won Best Performance by an Actor for his role as Captain Alan Dease.  , The Internet Movie Database. 13 February 2011.  During an interview, Barnette stated that she was shocked to have received the award and it was amazing to be congratulated by her idols Robert Townsend, Keenen Ivory Wayans, and Chris Tucker. 

At the 2002 Urbanworld Film Festival, Neema Barnette won an Audience Award and a Special Jury Prize for Civil Brand,   where “she thanked Urbanworld for supporting independent cinema, hailing it as “the way of the future.’”   

Mos Def received a nomination for Best Independent Actor at the 2003 Black Reel Awards for his role as Michael Meadows. The awards went to actor Eriq La Salle for his role in Crazy as Hell, and actress Erika Alexander for her role in 30 Years to Life.  , The Internet Movie Database, 2 March 2003. accessed 15 February 2011. 

==Release dates==
Civil Brand was first premiered at the   on August 9 and at the   in January and the Pan African Film Festival on February 6.   After 20 months of making an appearance at film festivals and in theaters, on January 27, 2004, the movie was released on DVD, which included “an audio commentary running throughout the film that features the film’s director Neema Barnette and Writer Joyce Reece.” Fisher, Kimberly.   Live Theatre Gang. 30 March 2004. accessed 15 February 2011. 

==Reviews==
The film received generally negative evaluations by critics despite the positivity it received at film festivals and in audience reviews. Rotten Tomatoes tallied a total of 16 out of 19 critic reviews not in favor of the film and a total of 3.8 starts out of 10, for an overall score of 16% on the tomatometer to be positive.  , Rotten Tomatoes. 15 February 2011.    Critics on   to the Los Angeles Times.   

Amongst the negative comments given, critics targeted Da Brat’s narration, the cast’s acting skills, and the indirect focus on the main issue of exploitation. They point out that this film is too similar to other films done in the past and that the filmmakers do a bad job of focusing the audience’s attention the main issue of prison exploitation by instead pursuing the inmates’ revenge against Clifton Powell’s character, Dease.      While some cast members have positive performances, critics point out that they are masked by the overacting by other characters.    Critics were also bothered by the narration of Da Brat’s character Sabrina, which they felt was unnatural and “gives the film a comedic tone, but Civil Brand doesnt want to be a comedy; it wants to be a thought-provoking message movie.”   

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 