The Goat (1921 film)
 
{{Infobox film name            = The Goat image           = The Goat 1921.jpg image size      = caption         = Theatrical poster to The Goat (1921) director  Malcolm St. Clair producer        = Joseph M. Schenck writer  Malcolm St. Clair starring  Malcolm St. Clair Edward F. Cline Jean C. Havez music           = cinematography  = Elgin Lessley editing         = distributor     = Metro Pictures released        =   runtime         = 27 minutes language        = Silent film (English intertitles) country         = United States budget          =
}}
  1921 American short comedy film written, directed by, and starring comedian Buster Keaton.

== Plot ==
Buster Keaton is walking by and peers through a barred window while captured murderer "Dead Shot Dan" is having his picture taken. Seeing that the photographer is looking away, Dan moves his head to the side and snaps a picture of Buster without anybody noticing. Thus, when Dan escapes, the wanted posters all show Buster with his hands on the bars. Unaware, Buster moves on to a street corner, where he notices a horseshoe, and kicks it aside. The next man who comes along  picks it up and throws it for good luck. Within seconds the man finds a wallet filled with money. After scrambling to find the horseshoe, Buster picks it up and throws over his shoulder. It strikes a policeman, who chases Buster, and soon other officers join the chase. Buster lures them into the back of a truck, locks them in, and escapes. 

Afterwards, Buster sees a man arguing with a young woman. Buster defends the woman and throws the man to the ground. After walking away, Buster runs into the officers who had chased him earlier. He escapes by hopping onto a train going to a nearby town. Unfortunately for Buster, the town has heard of Dans escape, and newspapers and wanted posters with Busters picture are everywhere. The townspeople run from him in terror wherever he goes.

Buster is once again in the wrong place at the wrong time when the police chief on his patrol is ambushed by a gangster. The gunmans bullets miss the officer, but the smoking gun ends up in Busters hand. He runs from the persistent police chief, inadvertently causing mischief all over the town. While on the run, Buster encounters the same young woman he assisted earlier, who invites him to dinner. At her home he meets her father—he is the police chief, and he furiously chases Buster all over the apartment complex. After the young woman helps Buster escape, the pair emerge onto the street where Buster observes a sign outside a furniture store that says "You furnish the Girl, we furnish the home!" He carries his date into the store.

This short contains one of Keatons more memorable images: A distant, speeding train approaches the camera, and stops with a close-up of Keaton who has been sitting on the front of the train.

==Cast==
* Buster Keaton
* Virginia Fox - Chiefs daughter
* Joe Roberts - Police Chief Malcolm St. Clair - Dead Shot Dan (as Mal St. Clair)
* Edward F. Cline - Cop by telephone pole
* Jean C. Havez - Bit part

==See also==
* List of American films of 1921
* Buster Keaton filmography

==External links==
 
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 