Carry On Henry
 
 
{{Infobox film| name = Carry On Henry
  | image = Carry_On_Henry.jpg
  | caption = DVD cover art
  | director = Gerald Thomas
  | producer = Peter Rogers
  | writer = Talbot Rothwell Charles Hawtrey Joan Sims  Terry Scott Barbara Windsor  Kenneth Connor Eric Rogers
  | cinematography = Alan Hume
  | editing = Alfred Roome
  | distributor = Rank Organisation
  | released =  
  | runtime = 89 minutes
  | language = English
  | country = United Kingdom
  | budget = £223,000
  }}
 the series Henry VIII, Charles Hawtrey, Joan Sims, Terry Scott and Kenneth Connor. This was the first time that Williams and Connor appeared together since Carry On Cleo seven years previously. The original alternative title was to be Anne of a Thousand Lays, a pun on the Richard Burton film Anne of the Thousand Days, and Sid James wears exactly the same cloak that Burton wore in that film.
 Eric Rogers. 

==Casting and characterisation== Henry VIII 1972 Carry Carry On London. 

==Plot==
The film opens with a passage, which states:

This film is based on a recently discovered manuscript by one William Cobbler, which reveals that Henry VIII did in fact have two more wives. Although it was first thought that Cromwell originated the story, it is now known to be definitely all Cobblers... from beginning to end.
 Charles Hawtrey type as a ladies man).

Henry is keen to be rid of Marie, as he has met the lovely Bettina (Barbara Windsor, in her favourite Carry On role). Bettina is the daughter of the Earl of Bristol (Peter Butterworth, in a one scene cameo), a punning reference to Bristols. Thomas Cromwell (Kenneth Williams) assists in ousting Marie by organising Lord Hampton of Wick (Kenneth Connor) to kidnap the King in a staged plot. Cromwell and Lord Hampton also secretly plot to bring the king to harm as part of this escapade, but the false kidnapping fails.

Henry seizes on Maries infidelity with de Lodgerley to be free of her; all he needs is a confession from de Lodgerley. He orders Cromwell to extract a confession using any means necessary. This leads to a running joke in the torture chamber as Henry keeps changing his mind about the confession due to political necessities, requiring multiple changes and retractions of the original confession. Wolsey is baffled by all the intrigue, and Cromwell is driven to treason by all of Henrys unreasonable demands.

==Cast==
*Sid James as King Henry VIII
*Kenneth Williams as Thomas Cromwell Charles Hawtrey as Sir Roger de Lodgerley
*Joan Sims as Queen Marie of Normandy
*Terry Scott as Cardinal Wolsey
*Barbara Windsor as Bettina
*Kenneth Connor as Lord Hampton of Wick
*Julian Holloway as Sir Thomas
*Peter Gilmore as Francis, King of France
*Peter Butterworth as Charles, Earl of Essex
*Julian Orchard as Duc de Poncenay
*Gertan Klauber as Bidet
*David Davenport as Major-domo
*Margaret Nolan as Buxom lass
*William Mervyn as Physician
*Norman Chappell as 1st plotter
*Derek Francis as Farmer
*Bill Maynard as Guy Fawkes
*Douglas Ridley as 2nd plotter
*Leon Greene as Torturer
*David Prowse as Torturer
*Monica Dietrich as Katherine Howard
*Billy Cornelius as Guard
*Marjie Lawrence as Serving maid
*Patsy Rowlands as Queen Alan Curtis as Conte di Pisa
*John Bluthal as Royal tailor
*Bill McGuirk as Flunkey
*Jane Cardew as Henrys 2nd wife
*Valerie Shute as Maid
*Peter Rigby as Henrys courtier
*Trevor Roberts as Henrys courtier
*Peter Munt as Henrys courtier

==Filming and locations==
*Filming dates – 12 October-27 November 1970

Interiors:
* Pinewood Studios, Buckinghamshire

Exteriors:
* Windsor Great Park
* The Long Walk, Windsor Castle
* Knebworth House

==See also==
*Cultural depictions of Henry VIII of England

==References==
 

==Bibliography==
* 
* 
* 
* 
*Keeping the British End Up: Four Decades of Saucy Cinema by Simon Sheridan (third edition) (2007) (Reynolds & Hearn Books)
* 
* 
* 
* 
* 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 