Monsieur Ibrahim
 
{{Infobox film 
| name = Monsieur Ibrahim
| image = Monsieur Ibrahim poster.jpg
| caption = 
| director = François Dupeyron
| producer = Laurent Pétin Michèle Pétin Monsieur Ibrahim et les fleurs du Coran and screenplay) François Dupeyron
| starring = Omar Sharif Pierre Boulanger Gilbert Melki Isabelle Renauld Lola Naymark Isabelle Adjani|
| cinematography = Rémy Chevrin   
| editing = Dominique Faysse
| distributor = Sony Pictures Classics(USA)  2003 (U.S. release)
| runtime = 95 minutes
| country = France
| language = French
| budget =
| gross =  $11,576,431    	 
}}
 French film|movie book and play by Éric-Emmanuel Schmitt.

==Plot==
 Turkish Muslim Simca Aronde Océane) where Momo learns about Ibrahims culture and later converts to Islam. Ibrahim is killed in a car crash and Momo returns to Paris to take over the shop.

==Cast==
*Monsieur Ibrahim &ndash; Omar Sharif
*Momo &ndash; Pierre Boulanger
*Momos father &ndash; Gilbert Melki
*Momos mother &ndash; Isabelle Renauld
*Myriam &ndash; Lola Naymark
*Sylvie &ndash; Anne Suarez
*Fatou &ndash; Mata Gabin
*Eva &ndash; Celine Samie
*The Movie Star &ndash; Isabelle Adjani

==Awards==
* César Award, Best Actor 2004: Omar Sharif

* Chicago International Film Festival, Silver Hugo for Best Male Performance 2003: Pierre Boulanger

* Venice International Film Festival, Audience Award, Best Actor 2003: Omar Sharif

Also nominated for several awards, including the 2004 Golden Globe for Best Foreign Language Film.

==References==
 

==External links==
* 
* 
* 
* 
* 
* 

 
 
 
 
 
 
 
 