Aadi (2002 film)
 
 

{{Infobox film
|  name     = Aadi
|  image       =Aadi-2002-Telugu-Movie.jpg
|  writer      = V.V. Vinayak Paruchuri Brothers
|  starring    = Jr. NTR Keerti Chawla Rajan P. Dev
| director    = V.V. Vinayak
|  producer    = Bellamkonda Suresh
|  music       = Mani Sharma
|  released    = 28 March 2002
|  runtime     = 158 minutes
|  language = Telugu
| country = India
| budget =  
| gross = 
}} Telugu action Tamil as Jai (2004 Tamil film)|Jai with Prashanth and in Bengali as Surya (film)|Surya. This film led both the actor NTR JR and director V.V. Vinayak into instant stardom . The film collected about 200&nbsp;million rupees. The film is dubbed in Hindi as Mazduron Ka Daata.

==Story==
The story is set in the backdrop of Rayalaseema.  The film opens with Veera Reddy (Ahuti Prasad) returning from USA after a long gap with his wife and 8-year-old kid Aadi Kesava Reddy.  Veera Reddys deceased father was a well-known factionist in that area and owned a land of  .  While leaving for USA, Veera Reddy gave the responsibility of managing this land to Nagi Reddy (Rajan P Dev).  Now back in India, Veera Reddy realises that Nagi Reddy is misusing his power. He wants to donate all his land to the 2000 families staying in that village.  When Nagi Reddy comes to know of this charity giveaway, he attacks Veera Reddy, killing him and his wife.  Veeranna (Chalapati Rao), a trusted lieutenant of Veera Reddy, takes the kid Aadi Kesava Reddy and escapes to the city (Hyderabad).  After the murders, Veera Reddys trusted people are put in jail with a prison sentence of 14 years.

Then the film titles roll ending with the caption 12 years later.  We see the grown up Aadi (Jr. NTR) studying in a college. He falls in love with Nandu (Keerthi Chawla) and vice versa.  Veeranna has raised Aadi in Hyderabad as a fun-loving boy but he is also hot tempered young man.  Later on, it is revealed that Nandu is the daughter of Nagi Reddy.

Completing her studies, Nandu returns to her hometown at her fathers place.  After a hiatus of 14 years, Aadi re-enters the Rayalaseema along with other trusted members of his father who are released from jail.  Aadi wants to take revenge on Nagi Reddy and get back all the land so that he can distribute it to the villagers. The rest of the film deals with how Aadi achieves his objective.

This movie was released in 118 centres and ran for 100 days in 98 centres, also 175 days in 18 centres.

==Cast==
* Jr. NTR .... Aadi Keshava reddy
* Keerti Chawla .... Nandu
* Rajan P. Dev .... Nagi Reddy Ali
* L.B. Sriram.... College Principal Venu Madhav
* M.S. Narayana ... Nagi Reddy Assistant
* Chalapathi Rao ....Veeranna
* Ahuti Prasad .... Veera Reddy
* Raghu Babu
* Ramya Sri

==Crew==
* Screenplay – Direction: VV Vinayak
* Dialogues: Paruchuri brothers
* Thrills: Vikram Dharma
* Music: Mani Sharma

==Production==
Vinayak: While I was doing a film with Sagar gaaru, Bellamkonda Suresh gaaru used to come to the sets. He watched me assisting Sagar gaaru and promised me that hell give me a break definitely. After Paaduthaa Theeyagaa, I was not doing much as an assistant and thus started working on my own scripts. When he offered me a film, I was thrilled and narrated the story to NTR. NTR liked the subject - it was a love story - but Kodali Nani didnt like it. After a couple of days, I narrated another story that was instantly liked and taken to the sets, and that was the story of Aadi. We went to Mumbai for the heroine hunt... In fact, we saw Arti Agarwal but she just signed on the dotted line for Nuvvu Naaku Nacchaav! We also considered Ayesha Takia but our cameraman felt that she wasnt a right choice for NTR. Seeing the Fair & Lovely ad, I felt Trisha will be an ideal choice but my sister didnt like her. We dropped that idea too with a primary belief that if ladies didnt like much, then it will just not work out. While in Mumbai still, we also met Sada also there but shed have been so lean beside NTR, we thought and we dropped her too. During all this, the shooting was already in progress! Thus, we had to find just someone.thats how it all happened. 

==Reception==
* The film was opened with positive reviews and turned out to be a blockbuster. This movie was one of the highest grossers of 2002.

==Soundtrack==
{{Track listing
| extra_column = Singer(s)
| title1 = Ayyo Rama Anjaneya | extra1 = S. P. Balasubramanyam, Gopika Poornima | length1 = 04:41
| title2 = Sunnunda | extra2 = Murali, Radhika | length2 = 04:36
| title3 = Tholi Pilupey | extra3 = S. P. Balasubramanyam, K. S. Chithra | length3 = 04:40
| title4 = Nee Navvula | extra4 = Mallikarjun, Sunitha | length4 = 04:17 Tippu | length5 = 04:45
| title6 = Pattu Okato Saari | extra6 = Udit Narayan, Ganga | length6 = 05:04
}}

==References==
 

==External links==
*  

 

 
 
 
 
 