Darna Mana Hai
{{Infobox film
| name           = Darna Mana Hai
| image          = dmh.jpg
| caption        = Movie poster for Darna Mana Hai
| director       = Prawaal Raman
| producer       = Ram Gopal Varma Taufiq Ahmed
| writer         = Atul Sabharwal Rajnish Thakur Abbas Tyrewala
| starring       = Saif Ali Khan Vivek Oberoi Nana Patekar Boman Irani Sanjay Kapoor Shilpa Shetty Sohail Khan Antara Mali Sameera Reddy Rajpal Yadav Aftab Shivdasani Isha Koppikar Peeya Rai Chowdhary Revathi Raghuvir Yadav
| movie_music    =
| distributor    = K Sera Sera Productions
| released       = 25 July 2003
| runtime        = Hindi
| music          = Salim Merchant Suleman Merchant
| cinematography = Vishal Sinha
| awards         = boman irani (best supporting), sameera reddy(best debut) prawaal raman (nominee, best debut director)
| budget         = 3.2cr
}}
 horror thriller film. It was considered a unique and innovative attempt by (joint) producer Ram Gopal Varma and director Prawal Raman to provide Indian audiences with a horror film which consists of six different short stories. It stars a host of Bollywood celebrities including Saif Ali Khan, Vivek Oberoi, Aftab Shivdasani, Shilpa Shetty, Sameera Reddy, Isha Koppikar, Nana Patekar, Sohail Khan, and more.

== Plot ==
 horror and supernatural stories that they have heard over a bonfire. 

=== Story 1 - On the Way===
The first story revolves around a married couple, Karan (Sohail Khan) and Anjali (Antara Mali), who get stuck in the middle of a forest. After their car suddenly stops, Karan gets out to investigate the problem. After his disappearance and his constant cries for help from the desolated forest, Anjali gets out and runs into the forest to rescue him. She finds Karans torch covered in blood and is stalked by an unseen person or supernatural being. Panicking, Anjali runs around and finds a hand reaching out of a swamp. She then becomes terrified to find that the hand is wearing a watch identical to her husbands. After failed attempts to rescue him, the hand disappears. Someone creeps up on her and as Anjali screams, it turns out to be Karan. Karan seems completely normal and fine while Anjali, whimpering, attempts to tell him that she heard him screaming. However, Karan tells her that he heard her screams from the forest when he went to retrieve water. She looks at the torch she found, which is suddenly clean of the blood it was covered in. She then hurries back to the car with Karan, telling him to get them both out of there. After quickly fixing the car problem with the water, Karan and the panicked Anjali climb into the car and drive off. After seeing Anjalis anxious and worried state, Karan puts his arm around her as she leans on him and closes her eyes. He then smirks and looks into the rearview mirror of the car, in which his reflection is not visible and Anjali seems to be leaning on nothing. 

After this story, one of the friends who got frightened goes to the car.

=== Story 2 - No Smoking===
The second story is about a photographer, Anil (Saif Ali Khan), who checks into an inn while on his way to Mumbai. The manager and owner (Boman Irani) of the lodge is a strange and eccentric man who insists that smoking is strongly prohibited in his inn. When Anil tries to go outside for a smoke, the man restricts him, telling him about the diseases that come along with smoking. The owner then locks Anil inside the lodge and tells him that in a matter of months, he can cure his smoking addiction. The owner takes Anil to a basement of sorts and shows him piles of dead bodies, telling him that he tried to prevent them but these people would not stop smoking. After a few months, Anil is now seen working at the lodge, acting strange and eccentric himself. When a customer walks in smoking and asks him for a room, Anil tells him that smoking is strongly prohibited. When the customer displays indifference, Anil proceeds to shoot the man with a gun. The story ends with Anil and the owner sitting together, smiling and watching T.V. as an ad against smoking runs as a commercial.

After this story, a second friend in the group around the bonfire goes to the car looking for a blanket. When she left, the body of the first girl who left the bonfire was shown. The second girl is chased around the forest by an unseen attacker. At the end of the chase, she was caught by the assailant and stabbed.

=== Story 3 - Homework===
The third story is that of a school teacher(Raghuvir Yadav). He confronts a student, Pramila, who is always punished for not completing her homework. One day when the teacher asked to held her hand out for punishment (assuming she did not do her homework), the student produces her homework instead. But her homework inflicts a strange reaction from the teacher. Everyday following this, the incident repeats itself making the teacher increasingly panicked. Upon a suggestion from a coworker that she might be receiving help from parents or a tuition, the teacher calls upon Pramilas mother. She denies about helping her daughter. He then asks about the Om sign Pramila draws on every page of her homework. The mother shrugs it off which forces the teacher to drop the topic. Later, he decides to go to Pramilas house. The teacher confronts her and he explains that he once murdered his intelligent friend in jealousy and thinks Pramila is a reincarnation of his friend. He says that he drew the Om sign to prove it. He realizes he is slipping into insanity and leaves apologizing. On the way back home, he is confronted by the ghost of his childhood friend, who lets him know, "You are not insane  . But you will be." By the next morning, the teacher loses his sanity and he keeps on scribbling basic mathematics on the road.

After this story is told, another friend in the group also leaves the bonfire looking for the girls who left them before. He reaches the car to discover Vikas is killed by the knife he had in his hand. When he goes back to warn his friends he also was confronted by the mysterious attacker.

=== Story 4 - Apples===
The fourth story centers on a housewife (Shilpa Shetty), who buys mysterious apples from a strange vendor (Rajpal Yadav). When she gets home, her husband (Sanjay Kapoor) eats one of the apples and finds it very tasty. The wife worries that something might happen to him after eating the apples, as she finds the vendor very suspicious. The next morning, when she wakes up, she is shocked to find an apple next to her instead of her husband. She is even more shocked when she realizes that her husband has turned into an apple after eating it. She runs outside and is astonished to see apples everywhere on the ground, after every person who has eaten them turned into them. The vendor then appears with an evil look, offering her his last apple for free.

=== Story 5 - Ghostly Lift===
In the fifth story an elderly man named John (Nana Patekar) is standing at a graveyard. A young man in sunglasses, Amar (Vivek Oberoi), drives by and gives John a lift. Amar asks John why he was at the graveyard, as he thinks that Johns wife is dead so he might have come to visit her grave. But John says that it is actually he who is dead. Amar dismisses it as a joke. After some more conversation, Amar gets exasperated by Johns strange behavior. Amar then stops the car, gets out and asks John to get out. John then explains that he works for MTV Bakra (a program similar to Punkd) and Amar is the first person not to get scared. Amar says that he was not scared because he knew beforehand that John was not a ghost. He says that he knew this because he himself is a ghost. John thinks that Amar is now trying to play a prank to get back at him. Amar then takes off his sunglasses, revealing that his eyes are hollow. When John sees this, he dies of shock.

Back to the friends around the bonfire, one by one, each friend had gone into the forest after each story was told. After the fifth story, only two friends are left, as none of the five have returned. The two of them start talking about other things when a man suddenly appears, sitting at a corner. The strange man (revealed to be Sushant Singh) approaches the two and tells them that he has heard the five stories. He asks the boy out of the two friends to tell a story and narrates the following.

=== Story 6 – Stop/Move===
The sixth and final story is about a young student, Purab (Aftab Shivdasani), and his love interest, Abhilasha (Isha Koppikar). Purab contemplates suicide because Abhilasha rejects his advances and nobody else in his college likes him either. He sadly rants about not being special in front of an idol . Later, he discovers that he has developed an extraordinary ability - he can immobilize a particular person just by saying “Stop” to them. Purab uses his ability to freeze Abhilasha, and later imitates it to her by immobilizing a number of students in their college. Abhilasha, frightened of Purabs power, agrees to date him. Thereafter, Purab goes to his house and uses his power on his father on the way to his room. In his room, he, in delight of his ability, starts making plans to use his power. As he looks into the mirror, he says "Stop", which freezes him on the spot. His father finds him like that in his room, with a victorious smile frozen on his face. He is immediately rushed to the hospital but nothing can be done for him now.

=== Ending ===
The strange man tells the two friends that it is his turn now to tell a story. He tells them a story that they are partly familiar with. His story is the following: A group of seven friends are travelling when their car breaks down one night. They seek shelter under a ruined shack and start telling stories to each other to kill time. After each story, one friend in the group (supposedly frightened) goes out into the forest and gets killed, one by one, until only two are left. The two friends that are left stop telling stories to each other and the killer, who is now bored, comes out to them. The killer appears to be the very same strange man that is narrating this story. He says that his only reason for the murders is fear because he cannot stand it and would kill anyone who is scared. The man then kills the boy. The girl, Shruti (Sameera Reddy), runs into the forest as fast as she can but the killer catches up with her and stabs her. She manages to kill the man before falling unconscious.

When day breaks, Shruti awakes and walks up to the main road to find that the place is swarming with police and her friends bodies are being taken into ambulances. Then she sees the killer standing by a car, smiling. Shruti points at the man and tries to tell the police that he is the murderer, but the police take no notice of her and appear not to hear her. The killer then points at a body, which she shockingly discovers to be her own. She realizes that she too is dead and is now a ghost, and watches their bodies being taken away with tears in her eyes. As she is watching, she is soon joined by the ghosts of her friends and the killer.

==Box office and reception==
Darna Mana Hai, which opened on July 2003, was one of the most acclaimed films of that year. It received four-star ratings by many critics and was termed a path-breaking cult film. It was called a radical and daring attempt in new age cinema and received accolades for its brilliant direction execution and performances. 

Darna Mana Hai opened to a 90% opening in all multiplexes and recovered its cost of production in the initial three days; after that it was declared a hit.

==Cast==
*Sameera Reddy as Shruti
*Gaurav Kapoor as Romi
*Peeya Rai Chowdhary
*Antara Mali as Anjali
*Saif Ali Khan as Anil Manchandani
*Shilpa Shetty as Gayathri
*Vivek Oberoi as Amar
*Sohail Khan as Karan
*Sanjay Kapoor as Sanjay
*Raghuvir Yadav as Dayashankar Pandey (teacher)
*Revathi as Pramilas mother
*Rajpal Yadav as an Apple vendor
*Boman Irani as a hotel owner
*Nana Patekar as John Rodrigues
*Aftab Shivdasani as Purab
*Isha Koppikar as Abhilasha
*Sushant Singh as a serial-killer Malavika as Neha
*Rahul Singh (actor) as Dev

== Crew ==
*Director: Prawaal Raman
*Producer: Ram Gopal Varma
*Production House: K Sera Sera, Farhat Corporation Ltd.
*Cinematography: Vishal Sinha
*Action: Allan Amin
*Art: Sunil Nigvekar
*Editor: Amit Parmar, Nipun Gupta
*Screenplay: Atul Sabharwal, Abbas Tyrewala
*Dialogue: Atul Sabharwal, Abbas Tyrewala
*Story/Writer: Atul Sabharwal, Abbas Tyrewala, Rajneesh Thakur
*Music: Salim - Sulaiman

==Soundtrack==
{{Infobox album |
  Name        = Darna Mana Hai: The Original Motion Picture Soundtrack |
  Type        =  Album |
  Artist      = Salim-Sulaiman|
  Cover       = |
  Released    =   2003 |
  Genre       = Soundtrack |
  Length      =   min|
  Label       =  ZEE Records|
  Producer    =  Salim Suleiman|
}}

The soundtrack features 6 songs composed by Salim-Sulaiman, with lyrics by Lalit Marathe.

Track listing:
#"Darna Mana Hai" (4:20) &ndash;  Sunidhi Chauhan, Ninad Kamat, Naresh Kamat
#"Darna Mana Hai Remix" (4:15) &ndash;  Sunidhi Chauhan, Ninad Kamat, Naresh Kamat
#"Homework" (5:11) &ndash;  Clinton Cerejo, Aparna Jha, Vijay
#"Jo Dar Gaya Voh Mar Gaya" (4:45) &ndash;  Sunidhi Chauhan, Salim Merchant, Naresh Kamat
#"No Smoking" (4:56) &ndash;  Ravi Khote
#"Stop" (4:27) &ndash;  Sonu Nigam, Sunidhi Chauhan

==External links==
* 
* 
* 

 

 
 
 
 
 
 