Against All Odds (film)
{{Infobox film
| name           = Against All Odds
| image          = Against all Odds (1984) film poster.jpg
| caption        = Theatrical release poster
| director       = Taylor Hackford
| producer       = William S. Gilmore Taylor Hackford
| based on       =  
| screenplay     = Eric Hughes
| starring = {{Plainlist|
* Rachel Ward
* Jeff Bridges
* James Woods
* Alex Karras
* Jane Greer
* Richard Widmark
}}
| music          = Larry Carlton
| cinematography = Donald E. Thorin
| editing        = Fredric Steinkamp William Steinkamp
| distributor    = Columbia Pictures
| released       =  
| runtime        = 128 minutes
| country        = United States
| language       = English
| budget         = $13,000,000
| gross          = $21,689,062 US
}}
Against All Odds is a neo-noir 1984 film, a remake of Out of the Past. The film was directed by Taylor Hackford and features Rachel Ward, Jeff Bridges, and James Woods.  Supporting players include Jane Greer (who had starred in Out of the Past), Alex Karras, Richard Widmark, and Dorian Harewood. The film revolves around an aging American football star who is hired by a mobster to find his girlfriend.
 Grammy Award, Genesis breakout the title Academy Award Best Original Golden Globe Best Original Song, being one of the top-selling singles of 1984.

==Plot==
Professional football player Terry Brogan (Jeff Bridges) is released by his team, the (fictitious) Los Angeles Outlaws. Aging, injured and in need of money, he is contacted by an old acquaintance, the shady gambler and nightclub owner Jake Wise (James Woods), who wants Terry  to find Jakes girlfriend Jessie Wyler (Rachel Ward), daughter of the Outlaws owner. Jake claims that Jessie assaulted him, stole money and fled.  Terry is reluctant to take on the job, but needs the money and knows Wise is capable of blackmailing him.

Terry gets in touch with Jessies mother (Jane Greer), ostensibly to find out where Jessie can be found, but mainly to convince Mrs. Wyler and her business partner Ben Caxton (Richard Widmark) to reinstate him on the team.  Mrs. Wyler makes clear that she has no interest in his football career.  Shes willing to pay him more than Jake would if he will find Jessie for her.  Beyond that, she has no use for him.  Sully (Alex Karras), the teams trainer, strongly advises Terry to stay away from Jake and offers to help Terry get a coaching job.  Terry is convinced his days as a player are not over and instead decides to work for Jake to tide him over until the next season, when he can try to continue his playing career.

Terry finds Jessie living in Cozumel. He makes multiple attempts to approach Jessie, but she rebuffs him, aware that he must have been sent by either Jake or her mother. Terry tires of pursuing a spoiled brat and packs to leave, but Jessie appreciates his not revealing her whereabouts and invites him to see where she is staying. They become lovers. Terry confides the leverage Jake has over him is the knowledge that Terry once shaved points in an important game after he had fallen into debt.

Terry and Jessie remain happily together for a few weeks, with Terry continuing to tell Jake hes been unsuccessful in locating her. Sully is sent by Jake to investigate. He catches the lovers alone at the ruins of Chichen Itza. Wielding a gun, Sully demands that Terry turn over the girl and warns him shes "no good." He, too, has been involved in corruption with Jakes sports syndicate. A struggle between the men ensues and Jessie fatally shoots Sully. She wants to flee, as the two will be unable to offer an explanation that will allow them to avoid jail. But when Terry refuses, insisting that the two cannot just run away from the matter, Jessie abandons him.

After disposing of Sullys body, Terry returns to Los Angeles and finds to his astonishment that Jessie has returned to Jake. He is bitter toward her, but Jake maintains a hold over him with the point-shaving incident, as well as Sullys sudden disappearance. Terry is sent to break into the office of Kirsch (Saul Rubinek), the teams corrupt lawyer, who is also involved in Jakes gambling operation.  Terrys mission is to retrieve Kirschs files,  which implicate everyone involved.

Terry breaks into the office only to find Kirsch dead. A security guard has been hired to kill Terry and make it look like Terry committed the murder. Terry fights off the security guard, then hides Kirschs body. He finds a local bar frequented by Kirschs secretary, Edie (Swoosie Kurtz), where he tells her what has happened and that she too is in danger.  Edie tells him about a secret box that contains the information to bring down the entire syndicate and local politicians.  They return to the office to retrieve the box, where a fight occurs with another two guards, but again Terry escapes, this time with Edie and the files.

Jessie remains at Jakes side but claims to be still in love with Terry. She knows that Jake is behind Kirschs murder and informs Caxton, telling him that Jake has been handling bets on the Outlaws using information hes been given by Sully and Kirsch. What she doesnt know is that Caxton is actually Jakes boss at the syndicate.

Caxton takes charge. He arranges to meet Terry at the site of a new construction project that he and Mrs. Wyler are backing.  Terry is able to disarm Caxtons armed henchman Tommy (Dorian Harewood). He says his price for turning over the files is that Caxton must take down Jake. Caxton indicates he is receptive to that idea, whereupon Jake pulls his own gun and threatens to kill Jessie, forcing Terry to drop his weapon.  While the men have their attention focused on each other, Jessie retrieves the dropped gun and shoots Jake. 

Having killed both Jake and Sully, she must agree to terms set by Caxton to avoid going to jail. Caxtons terms include Jessie returning to her estranged mothers side and ending her relationship with Terry.

Months later, Terry stays in the background while attending a publicity function for Caxtons and Mrs. Wylers construction project. He just wants a last look at Jessie before leaving Los Angeles to play for a team in Miami. Caxton reminds him that he is no longer a part of Jessies life.  Terry acknowledges that this is true for the moment, but predicts that some day Jessie will break free of the hold that Caxton and Mrs. Wyler have on her.  In the meantime, all Terry and Jessie can do is stare at one another from a distance.

==Cast==
* Rachel Ward as Jessie Wyler
* Jeff Bridges as Terry Brogan
* James Woods as Jake Wise
* Alex Karras as Hank Sully
* Jane Greer as Mrs. Grace Wyler
* Richard Widmark as Ben Caxton
* Dorian Harewood as Tommy
* Swoosie Kurtz as Edie
* Saul Rubinek as Steve Kirsch
* Pat Corley as Ed Phillips
==Soundtrack==

 

==Production notes==
*The film featured cameo appearances by stars of Out of the Past on which the film is based. Jane Greer, who was the star of Out of the Past, plays Rachel Wards mother. Paul Valentine, who played hood Joe Stephanos in the first film, played a councilman in Against All Odds. 
 Manhattan Beach, California, the Yucatán peninsula, Isla Mujeres, and Cozumel, Mexico, and various locations around Los Angeles and Hollywood.

*The end of the movie takes place at the Wylers real-estate function above the 405 Freeway and Sunset Boulevard in the Brentwood area of West Los Angeles. The spot was already selected as the future home of the new Getty Center Art Museum and some grading had begun. However, because of permits, construction did not start until 1989 and continued until the 1997 opening of the Richard Meier-designed museum.

*Jeff Bridges played the Robert Mitchum role from the original version while James Woods portrayed the equivalent of Kirk Douglas character, although the scripts are quite different.

*Jeff Bridges age and appearance in this film is used as a reference to re-create a 35-year-old version of him for the characters of  , released in December 2010. 

==References==
 

==External links==
 
*  
*   at Rotten Tomatoes
*  
*  

 

 
 
 
 
 
 
 
 
 
 