Santa Claws
 
{{Infobox Film | name = Santa Claws
 | image = SantaClawsDVD.jpg
 | caption = DVD cover
 | director = John A. Russo
 | producer = Robert V. Michelucci John A. Russo Jack Smith
 | writer = John A. Russo
 | starring = Debbie Rochon Grant Cramer John Mowood Dawn Michelucci Savannah Calhoun Marilyn Eastman
 | music = Paul McCollough
 | cinematography = S. William Hinzman
 | editing = Tara Alexander
 | distributor = American Home Entertainment 
 | released = October 22, 1996 (USA)
 | runtime = 83 min. English
 | budget = 
 | preceded_by = 
 | followed_by = 
}}

Santa Claws (also known as Tis the Season) is a 1996 horror film   written and directed by John A. Russo. It stars Debbie Rochon as a Scream Queen B-movie actress who is stalked by an obsessed fan.   The film gives an insiders view of the challenges actors and actresses face about violent stalker fans and describes the downside of fame.  


==Plot==
The story is about a horror movie actress named Raven Quinn (Debbie Rochon). After her marriage crumbles down, she wins the custody of her daughters and raises them alone. She feels fortunate that she finds a good neighbor named Wayne (Grant Kramer) who provides a much needed emotional support and agrees to baby sit her two young daughters.  
 
Little does Raven know, Wayne has his share of murders while growing up   and has now set his eyes to stalk her.  Wayne has an altar full of Ravens pictures   and a mannequin resembling Raven in his house.

As the movie progresses, Wayne feels cheated that Ravens co-workers are sharing her attention. Feeling jealous, Wayne murders Ravens co-stars one by one while dressed in a Santa Claus costume.   His weapon of choice is a "claw".   

==References==
 

== External links ==
* .
*  

 
 
 
 


 