Beast from Haunted Cave
 
{{Infobox film
| name           = The Beast from Haunted Cave
| image          = Beastfromhauntedcave.jpg
| caption        =
| director       = Monte Hellman
| producer       = Gene Corman
| writer         = Charles B. Griffith Frank Wolff Alexander Laszlo
| cinematography = Andrew M. Costikyan
| editing        = Anthony Carras
| studio         = Northern Pictures
| distributor    = Filmgroup Allied Artists Pictures
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Frank Wolff, Richard Sinatra, and Sheila Carroll. Filmed in South Dakota at the same time as Ski Troop Attack, it tells the story of bank robbers fleeing in the snow who run afoul of a giant spider-like monster that feeds on humans. The film war released as a double feature with The Wasp Woman 

Screenwriter Charles B. Griffith rewrote an earlier screenplay for the film Naked Paradise. A third version of this storyline appeared as the comedy film Creature from the Haunted Sea.      

==Plot== Frank Wolff), vault in Chris Robinson) in the mine.  The beast kills the barmaid, but Marty escapes with his life.

The next morning, the explosive goes off as planned and Marty and his gang succeed in stealing gold bars from the vault.  They set off to a remote log cabin|cabin, led by a local guide named Gil Jackson (Michael Forest), where they hope to be picked up by a plane.  Gil is initially unaware of their plans, but he becomes suspicious when he hears reports of the robbery on the radio and discovers that theyre carrying handguns.  They reach the cabin without incident, but once there, a violent snowstorm delays the planes arrival.  Martys "secretary," Gypsy (Sheila Noonan), is taken by the young Gil and tells him that Marty plans to kill him once the plane arrives.  Gil and Gypsy take off back to town together.

Marty, who still carries unpleasant memories of his encounter with the beast, has all the while been concerned about being followed.  He encounters the beast again during the trip to the cabin, but his companions think hes losing his mind.  Eventually, however, they become convinced of the beasts reality when they see it attack the other of Martys henchmen, Byron (Wally Campo).  Despite their fears of further attacks, the gang is set on tracking down Gil and Gypsy before they reach town, so they head to a nearby cave.  Another snowstorm forces Gil and Gypsy to take shelter in the cave as well, which turns out to be the lair of the beast.  In the final struggle, the beast kills the remaining gang members, but Marty shoots it with a flare gun before he dies.  Gil and Gypsy are left to watch as the monster is burned to death.

==Cast==
* Michael Forest as Gil Jackson
* Sheila Noonan as Gypsy Boulet Frank Wolff as Alexander Ward
* Richard Sinatra as Marty Jones
* Wally Campo as Byron Smith
* Linné Ahlstrand as Natalie, the bar-girl Chris Robinson as The Beast
* Jaclyn Zeman as Jill Jackson (Gils sister)(scenes filmed for TV prints)

==Production==
 
  Chris Robinson, who later starred on General Hospital, both constructed and portrayed the "beast".

==Reception==
 
==Home Media Release==
 
==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 