Cruel, Cruel Love
{{Infobox film
| name = Cruel, Cruel Love
| image = CC_Cruel_Cruel_Love_1914.JPG
| caption = Theatrical poster to Cruel, Cruel Love (1914) George Nichols   Mack Sennett
| producer = Mack Sennett
| writer = Craig Hutchinson
| starring = Charles Chaplin Edgar Kennedy Minta Durfee Alice Davenport Glen Cavender Billy Gilbert Chester Conklin (uncredited)
| music = Frank D. Williams
| editing = Mutual Film Corporation
| released =  
| runtime = 16 minutes English (Original titles)
| country = United States
| budget =
}}
  1914 United American comedy silent film made at the Keystone Studios and starring Charlie Chaplin.

== Plot == Roscoe "Fatty" Arbuckle.

==Cast==
* Charles Chaplin - Lord Helpus/Mr. Dovey
* Edgar Kennedy - Lord Helpus Butler
* Minta Durfee - The Lady
* Eva Nelson - Maid

== Rediscovery ==
Cruel, Cruel Love was presumed a lost film for 50 years until a reasonable condition, complete nitrate copy was discovered in South America. Copies were made and its original, two reel format is available for sale. 

==See also==
*Lost film
*List of rediscovered films
*Charlie Chaplin filmography
*Keystone Studios

==External links==
*  
*  
*  
*  

==References==
 

 
 
 
 
 
 
 
 
 
 
 
 


 