Tideland (film)
 
{{Infobox film
| name           = Tideland
| image          = Tideland_cover.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Terry Gilliam
| producer       = Gabriella Martinelli Jeremy Thomas
| screenplay     = Tony Grisoni Terry Gilliam
| based on       =  
| starring       = Jodelle Ferland Brendan Fletcher Janet McTeer with Jennifer Tilly and Jeff Bridges 
| music          = Jeff Danna Mychael Danna
| cinematography = Nicola Pecorini
| editing        = Lesley Walker
| studio         = Recorded Picture Company Telefilm Canada The Movie Network Astral Media HanWay Films
| distributor    = Revolver Entertainment   Capri Films    THINKFilm  
| released       =  
| runtime        = 120 minutes  
| country        = United Kingdom Canada
| language       = English
| budget         = CAD$19 million (USD$12 million)
| gross          = $566,611
}} fantasy film adaptation of novel of world premiere was at the 2005 Toronto International Film Festival, where the film was met with mixed response from both viewers and critics. After little interest from U.S. distributors, THINKFilm picked the film up for a U.S. release date in October 2006.

==Title==
The films title appears in dialogue written by Gilliam and co-writer Tony Grisoni in which Noah (Jeff Bridges) says, "Daddys gonna stroll down that far subterranean shore, all littered with the flotsam of hopes and dreams. Relics of ancient times. Lonely cenotaphs. Standing along that melancholy tideland." In Cullins novel, however, there is no such dialogue from the character of Noah, and the only mention of the books title comes at the end of Chapter 21, last paragraph, when the first-person voice of Jeliza-Rose says, "Before sleep, the last sound to fill my ears was the beating of my heart, and I knew I was slipping past the tideland, going beneath the ocean and sinking away from What Rocks."

==Plot== fantasy life the girl creates with the aid of dismembered Barbie doll heads that she often wears on her fingertips. With names such as Mystique, Sateen Lips, Baby Blonde and Glitter Gal, the doll heads not only engage in long conversations with Jeliza-Rose, reflecting different aspects of the girls Psyche (psychology)|psyche, but also act as her companions while she explores the barren Texas landscape.

After her mother chokes to death, Jeliza-Rose and her father, Noah, flee to Noahs mothers home, a remote Texas farmhouse. Noah fears that with all the drugs in their house he will lose Jeliza-Rose and be sent to prison, so he attempts to set it alight before they leave, although Jeliza-Rose manages to stop him. They find the farmhouse abandoned, but they settle in anyway. Their first night there, Noah dies from a heroin overdose. For much of the rest of the film, Noahs corpse remains seated upright in a living room chair with sunglasses covering his eyes. As her father slowly begins to decompose, Jeliza-Rose doesnt readily acknowledge his death because she has grown accustomed to him being unconscious for long periods at a time. Instead, she retreats deeper and deeper into her own mind, exploring the tall grass around the farmhouse, relying on her doll heads for friendship as an unconscious way of keeping herself from feeling too lonely and afraid.
 mentally impaired young man called Dickens and his older sister Dell who is blind in one eye from a bee sting. At this point the story begins to unfold, revealing a past connection between Dell and Jeliza-Roses deceased father. The eccentric neighbors take the girl under their wing, going so far as to preserve Noahs body via taxidermy (which Dell and Dickens did to their own dead mother). Amorous feelings, initiated mostly by the much younger Jeliza-Rose, begin to creep into the childlike relationship between her and Dickens, and it is revealed that the deeply troubled Dickens, a man-child who once drove a school bus in front of an oncoming train, keeps a stash of dynamite in his bedroom that he intends to use against the "Monster Shark" he believes is roaming the countryside. The Monster Shark is, in reality, the nightly passenger train that travels past the farmhouse where Jeliza-Rose and her dead father reside.

At the end of the film, following a violent confrontation between Dell, Dickens and Jeliza-Rose, a train wreck is caused by Dickens dynamite, creating a scene of chaos near the farmhouse.  Wandering about the wreckage, and among the confusion of injured travelers, Jeliza-Rose is discovered by a woman who survived, and she assumes the little girl is also a victim of the train wreck. The film ends with the woman embracing Jeliza-Rose, who stares with stunned confusion at the wreckage.

==Cast==
* Jodelle Ferland as Jeliza-Rose
* Brendan Fletcher as Dickens
* Janet McTeer as Dell
* Jennifer Tilly as Queen Gunhilda, Jeliza-Roses mother
* Jeff Bridges as Noah, Jeliza-Roses father Dylan Taylor as Patrick
* Wendy Anderson as Woman / Squirrel
* Sally Crooks as Dells mother 

==Critical reception==
  La Razón).   

In response to the controversy surrounding the films FIPRESCI win at San Sebastian, jurist Sergi Sanchez wrote:  "Gilliams was the only one that dared to propose a risky and radical image, without any concessions, on a specific matter: madness as the only way of escaping in the face of a hostile environment. All this is endlessly coherent with the directors body of work, which has been frequently misunderstood by the critics, the industry, and audiences alike."  Defending Gilliams film while also placing it in the context of the directors previous works, as well as explaining the jurys decision, Sanchez concluded by stating, "Fighting against windmills is, after all, the same as fighting against the prejudices that trap creative freedom." 

However, many of the subsequent mainstream reviews of Tideland were largely mixed, with Japan being the only country where it was both a critical and box office success.  The film was first released in Russia (February 2006) followed by the Netherlands (March 2006) and Greece (May 2006).  After almost a year without any US distribution, the film was picked up for American release by THINKFilm and subsequently opened in the US earning just $7,276 from one theater during its first week run. The films release was then expanded to only nine theatres for a total domestic gross of $66,453.  Since then, several independent cinemas and art museums went on to present the film as a special event, including IFC Center and the Modern Art Museum of Fort Worth. 

Gilliam has openly criticized THINKFilm for the manner in which the company handled both the American theatrical release of the film,  and their unauthorized tampering with the aspect ratio of the film for its US DVD release. He has also gone on record as saying that the initial reviews of nearly all his films have usually garnered mixed reactions from critics, and in at least one interview, as well as in the introduction to Tideland, he has stated that he believes many moviegoers will hate Tideland, others will love it, and some just wont know what to think about it.  Gilliam has also said that Michael Palin, another former member of Monty Python, had told him that the film was either the best thing he had ever done, or the worst &mdash; although Palin himself couldn’t quite decide either way. 

Entertainment Weekly critic Owen Gleiberman gave Tideland an "F",  calling it "gruesomely awful". In the subsequent review of the DVD release, Gleibermans fellow Entertainment Weekly critic Clark Collis gave the film a "B"    and stated: "Terry Gilliams grim fairy tale is another fantastic(al) showcase for his visual talents." 
 Ebert & Roeper. Scott said that toward the end, the film was "creepy, exploitive, and self-indulgent," a sentiment that was echoed in his New York Times review of the film.  Like Scott, Roeper had a strong negative opinion, saying, "I hated this film," and "I came very close to walking out of the screening room. And I never do that."  In the Chicago Reader, critic Jonathan Rosenbaum dismissed the film as "extremely unpleasant" and warned readers, "Enter this diseased Lewis Carroll universe at your own risk." 

The Chicago Tribune critic Michael Wilmington,  however, praised the film  further stating that "...its crazy, dangerous and sometimes gorgeous...",  and Harry Knowles of Aint It Cool News wrote, "TIDELAND, for me, is a masterpiece", a blurb featured on the DVD release. 

Filmmaker David Cronenberg described the film as a "poetic horror film", a quote which was used in the advertising campaign for the theatrical release. 

Filmmaker Rian Johnson named Tideland and The Fountain as his favorite films of 2006. 
 Michael Atkinson published a comparative film review of Harry Kümels rarely seen Malpertuis (film)|Malpertuis (1971) and Tideland. Atkinson posits that a historical perspective has made Kümels previously scorned film a more viable creation when far removed from the cultural context in which it was first released. He goes on to argue that Tideland could be the 21st century counterpart to Malpertuis, suggesting that Gilliams film "is a snark-hunted freak just waiting for its historical moment, decades from now, when someone makes a case for it as a neglected masterpiece." 

==Home media== commentary track, many interviews, deleted scenes (only with a forced commentary over the original audio), and a making-of documentary entitled Getting Gilliam, made by Cube (film)|Cube director Vincenzo Natali.

There has been some controversy among fans over the aspect ratio presented on the Region 1 DVD released by THINKFilm for the United States; the film is presented in an aspect ratio of 1.77:1 instead of the aspect ratio prepared and approved by Gilliam and the director of photography (in theaters, it was shown in 2.35:1, but Gilliam wanted to open up the image slightly; somewhere between 2.10:1 and 2.25:1).  There were early reports that other regions, and Canada (region 1), had the theatrical aspect ratio, but these have proven false, although the region 2 UK disc is slightly closer to Gilliams intended aspect ratio.    Both the distributor, THINKFilm, and director, Gilliam, have publicly stated that they are working on a solution to the ratio problem and will release a corrected version for sale as soon as possible. 

There have been recent rumors that the region 3 DVD features the fully corrected transfer.  The rumor has come into question with the (supposed) screen capture of the region 3 (Hong Kong) release.  This rumor was later debunked on the same website.  The Region 3 DVD uses the incorrect aspect ratio.

Furthermore, the EuroVideo / Concorde Home Entertainment release has been independently verified to follow the 2.35:1 ratio which is closer to the much wanted 2.25:1 ratio (see pics). 
OFDb.de states the same reported ratio. 

==Awards and recognition==
;Won San Sebastian Festival (2005)
** FIPRESCI Prize

;Nominated
* Golden Trailer Awards (2006)
** "Most Original Foreign Trailer". 
* Saturn Award (2007)
** Best Performance by a Young Actor (Jodelle Ferland).
* 27th Genie Awards (2007)
** Best Actress (Jodelle Ferland)
** Art Direction/Production Design (Jasna Stefanovic)  
** Cinematography (Nicola Pecorini)
** Costume design (Mario Davignon)  
** Editing (Lesley Walker) 
** Overall Sound.

==See also== Works influenced by Alice in Wonderland

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 