A Musical Monologue
{{Infobox film
| name           = A Musical Monologue
| image          =
| caption        =
| director       =
| producer       = Lee De Forest
| writer         =
| narrator       = Phil Baker
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = April 15, 1923
| runtime        =
| country        = United States English
| budget         =
}} 1923 American Phil Baker, well-known vaudevillian, singing and playing the accordion.

This film was one of the films DeForest showed on 12 April 1923 to an audience of electrical engineers at the Engineering Society Buildings Auditorium at 33 West 39th Street in New York City. The film premiered with 17 other short Phonofilms on 15 April 1923 at the Rivoli Theatre in New York City.

==External links==
*  
*   at silentera.com

 
 
 
 
 
 
 


 
 