Amour et confusions
 
{{Infobox film
 | name = Amour et confusions
 | image = Amour et confusions movie.jpg
 | caption = Amour et confusions film poster
 | director = Patrick Braoudé
 | writer = Patrick Braoudé
 | starring = Patrick Braoudé Kristin Scott Thomas Valeria Bruni Tedeschi Michèle Garcia
 | producer = Alain Goldman
 | distributor =
 | budget =
 | released = 5 February 1997 ( France )
 | runtime = 105 min.
 | language = French
  | }}

Amour et confusions is a French film which was released in 1997. It stars Patrick Braoudé, Kristin Scott Thomas, Valeria Bruni Tedeschi and Michèle Garcia.

== External links ==
*  

 
 
 

 