The Great Garrick
{{Infobox film
| name           = The Great Garrick
| image          = The Great Garrick.jpg
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = James Whale
| producer       = Mervyn LeRoy
| writer         = 
| screenplay     = {{Plainlist|
* Ernest Vajda
* Rowland Leigh  
}}
| story          = 
| based on       =  
| narrator       = 
| starring       = {{Plainlist|
* Brian Aherne
* Olivia de Havilland
* Edward Everett Horton
}}
| music          = Adolph Deutsch
| cinematography = Ernest Haller
| editing        = Warren Low Warner Bros. Pictures
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 89 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} historical comedy film directed by James Whale and starring Brian Aherne, Olivia de Havilland, and Edward Everett Horton. The film also features Lionel Atwill, Luis Alberni, Melville Cooper, and future star Lana Turner, who has a bit part. Based on the play Ladies and Gentlemen by Ernest Vajda, the film is about the famous eighteenth century British actor David Garrick, who travels to France for a guest appearance at the Comédie Française. When the French actors hear rumours that he said he will teach them the art of acting, they devise a plot to teach him a lesson. Though often overlooked by critics in favor of Whales horror films, the The Great Garrick was chosen by Jonathan Rosenbaum for his alternative list of the Top 100 American Films.

==Plot== Beaumarchais (Lionel Atwill) devises a plot intended to frighten Garrick into returning to England.

On his way to Paris, Garrick meets Jean Cabot (Etienne Girardot), an admirer who works as a Comédie-Française prompter. Cabot warns the actor about the plot, and Garrick decides to continue on to Paris and play along with French actors, despite the misgivings of his servant Tubby (Edward Everett Horton).

A complication arises when Germaine Dupont, Countess de la Corbe (Olivia De Havilland), arrives at the inn soon after. Garrick believes she is one of the actresses (and not a very good one), when she is actually fleeing a marriage arranged by her father. She falls in love with Garrick, and he plays along.

Meanwhile, the French try to discomfort the Englishman with a sword fight, a shootout between a husband and his wifes lover, a mad waiter (Luis Alberni), and at the end, a violent blacksmith. After overhearing the "blacksmith" remind himself to hit his anvil, not Garricks head, with his hammer, Garrick disguises himself as the blacksmith and, pretending to be drunk, tells the aghast French actors that he has struck and killed their intended victim. Then he reveals his identity. Relieved, Picard apologizes and begs him to join them in Paris. Garrick graciously accepts. Before they leave, however, he criticizes Germaine for her bad acting, infuriating her.

At his premiere in Paris, playing Don Juan, Garrick learns that Germaine is not a member of the company. Realizing that she was telling the truth and that he actually loves her, he is too distraught to perform. Fortunately, Jean Cabot informs him that he ran into Germaine and explained the whole thing to her. She forgives him and is in the audience.

==Cast==
*Brian Aherne as David Garrick
*Olivia de Havilland as Germaine Dupont, Countess de la Corbe
*Edward Everett Horton as Tubby
*Melville Cooper as M. W. Picard
*Lionel Atwill as M. Beaumarchais
*Luis Alberni as Luis Basset
*Lana Turner as Mademoiselle Auber Marie Wilson as Mademoiselle Nicolle
*Linda Perry as Mademoiselle Molee Fritz Leiber as Horatio (in the play Hamlet)
*Etienne Girardot as Jean Cabot
*Dorothy Tree as Mme. Moreau
*Craig Reynolds as M. Janin
*Paul Everton as M. Dulac
*Trevor Bardette as M. Noverre
*Milton Owen as M. Thierre
*Albert Dekker as M. LeBrun
*Chester Clute as M. Moreau
*Leyland Hodgson as Man in Box

==Production== The Road Back which had met with controversy and opposition from the German government, and strained his relationship with his bosses at Universal Pictures where he had worked for the past six years. The Garrick film was intended to be a more light-hearted effort. However, both it and his next film Port of Seven Seas were failures at the box office.  Whale eventually returned to Universal where he saw out his contract largely by making B Movies.

==References==
;Citations
 

;Bibliography
 
* Mank, Gregory William. Bela Lugosi and Boris Karloff: The Expanded Story of a Haunting Collaboration. McFarland & Company, 2009.
 

==External links==
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 