The Birds and the Bees (film)
 
{{Infobox film
| name           = The Birds and the Bees
| image          = Birds and Bees.jpg
| image_size     =
| caption        =
| director       = Norman Taurog Paul Jones
| writer         = Sidney Sheldon
| narrator       =
| starring       = George Gobel Mitzi Gaynor David Niven
| music          = Walter Scharf
| cinematography = Daniel L. Fapp
| editing        = Archie Marshek
| distributor    = Paramount Pictures
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $1.8 million (US) 
}}
The Birds and the Bees is a 1956 screwball comedy film with musical film|songs, starring George Gobel, Mitzi Gaynor and David Niven. A remake of Preston Sturges 1941 film The Lady Eve, which was based on a story by Monckton Hoffe, the film was directed by Norman Taurog and written by Sidney Sheldon.  The costumes for the film were designed by Edith Head.

==Plot==
George "Hotsy" Hamilton (George Gobel), a very eligible but naive vegetarian heir to a meat-packing fortune, returns home to Connecticut by luxury cruise ship, accompanied by Marty Kennedy (Harry Bellaver), his valet, guardian and best friend, after spending three years together on a scientific expedition in the Belgian Congo looking for a rare snake.  On board, the woman-shy George attracts a lot of attention from the opposite sex, despite being the consummate milque-toast, but the one he cant avoid is Jean Harris (Mitzi Gaynor), a beautiful con artist travelling with her equally larcenous father, Colonel Patrick Henry "Handsome Harry" Harris (David Niven), and his partner-in-crime Gerald (Reginald Gardiner).

The three con artists are out to fleece George of a small fortune, but even the best laid plans can go astray. First, Jean falls hard for George and shields him from her card sharp father. Then, when Marty discovers the truth about her and her father and tells George about them, he dumps her.  Furious at being scorned, she re-enters his life masquerading as the posh "Countess Louise", the cousin of "Jacques Duc de Montaigne" (Hans Conreid), who is actually Frenchie, another con man whos swindling the rich folks of Connecticut. Jean is determined to get back at George, so she sets out to seduce him, again.

Georges domineering father (Fred Clark) throws a party in honor of the visiting French royalty, and George is completely taken in by Jeans masquerade. Soon her hapless victim is so confused and bothered he doesnt know which way is up, but, in the end, after all the twists and turns, deceptions and lies, true love wins out.  Brennan, Sandra    

==Cast==

*George Gobel as George "Hotsy" Hamilton II
*Mitzi Gaynor as Jean Harris aka Countess Louise
*David Niven as Colonel Patrick Henry Harris
*Reginald Gardiner as Gerald
*Fred Clark as Horace Hamilton
*Harry Bellaver as Marty Kennedy
*Hans Conried as Duc Jacques de Montaigne
*Margery Maude as Mrs. Hamilton
*Clinton Sundberg as Purser
*Milton Frome as Assistant Butler
*Rex Evans as Burrows - Butler
*King Donovan as Waiter
*Mary Treen as Mrs. Burnside Charles Lane as Charlie Jenkins - Bartender

==Songs==
The songs in The Birds and the Bees were written by Harry Warren (music) and Mack David (lyrics):  

*"(The Same Thing Happens with) The Birds And The Bees" - performed by George Goebel and Mitzi Gaynor
*"La Parisienne" - sung by Mitzi Gaynor

Two other songs were written for the film but not used:

*"Each Time I Dream" - by Harry Warren (music) and Mack David (lyrics)
*"The Songs I Sing"  - by Walter Scharf (music) and Don Hartman (lyrics) TCM   

==Production==
At the time The Birds and the Bees went into production, "Lonesome" George Gobel had the highest rated television show on NBC, which had been running since 1954 in television|1954, but he had not yet appeared in a film.  This remake of The Lady Eve, the plot of which it follows closely, was designed as a vehicle for Gobel, and had the working titles "The George Gobel Comedy", "The Gobel Story" and "The Lady Eve".  Paul Jones was the producer for both this version of the story and the original. 
 Around the World in Eighty Days later that same year.

The film was in production from mid July to 22 April 1955, and opened with a series of invitational premieres in thirty-two key cities across the United States on 20 March 1956, followed by a New York City premiere on 22 April and a general release in May.   

==References==
 

==External links==
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 