Mischief (film)
{{Infobox Film
| name     = Mischief
| image    = Mischief 1985 film poster.jpg
| caption  = Theatrical release poster
| director = Mel Damski
| producer = Jere Henshaw Sam Manners Michael Nolin
| starring = {{Plainlist|
* Doug McKeon
* Catherine Mary Stewart
* Kelly Preston
* Chris Nash
}}
| writer   = Noel Black
| music    = Barry De Vorzon
| cinematography = Donald E. Thorin
| editing = O. Nicholas Brown 
| distributor = 20th Century Fox
| released =  
| runtime  = 100 minutes
| country  = United States English
| gross    = $8,692,426
|}} 1985 teen comedy film starring Doug McKeon, Chris Nash, Catherine Mary Stewart and Kelly Preston. The film was directed by Mel Damski and written by Noel Black. The original music score was composed by Barry De Vorzon.

Set in Nelsonville, Ohio, in 1956, its soundtrack features many popular songs from the era.

==Plot summary==
 
In Nelsonville, Ohio in 1956, the relationship between the introverted, clumsy Jonathan Bellah (McKeon) and the nonconformist, extroverted Gene Harbrough (Nash) begins to develop. Jonathans main objective is to win over the sexy Marilyn McCauley (Preston), in spite of his shyness, while Gene has his own love-life to maintain with his girlfriend Bunny Miller (Stewart)&mdash;as well as counseling Jonathan on how to attract women. Gene also has to defend himself from the class bully, Kenny (D.W. Brown), while trying to work out a borderline relationship with his widowed father, who has zero tolerance for his often wild escapades.
 

==Cast==

* Doug McKeon as Jonathan Bellah

* Catherine Mary Stewart as Bunny Miller

* Kelly Preston as Marilyn McCauley

* Chris Nash as Gene Harbrough

* D. W. Brown as Kenny Brown

* Jami Gertz as Rosalie

* Margaret Blye as Claire Miller

* Graham Jarvis as Mr. Miller

* Terry OQuinn as Claude Harbrough

==Reception==
The film holds a 60% "Fresh" rating at the review aggregator website Rotten Tomatoes, based on five reviews. 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 


 