Omega Doom
 
 
{{Infobox film name               = Omega Doom image              = Omega_Doom.jpg caption            = DVD release cover image_size         = 250px director           = Albert Pyun producer           = Jessica G. Budin Tom Karnowski Barr B. Potter Paul Rosenblum Gary Schmoeller Mark Scoon starring           = Rutger Hauer Shannon Whirry Norbert Weisser Tina Cote screenplay         = Albert Pyun Ed Naha based on           =   music              = Anthony Riparetti distributor        = Largo Entertainment Filmwerks released           = 1996 runtime            = 84 min. country            = United States language           = English budget             =
}} dystopian future, concerns a robot warrior who, during a nuclear winter, plays both sides of a robot civil war. The film was based on Yojimbo (film)|Yojimbo by Akira Kurosawa and was the third movie in Pyuns Cyborg Trilogy. The screenplay was written by Pyun and Ed Naha.  

== Plot synopsis ==
The world has been cleared of humanity by the Centers for Disease Control and Prevention|CDC, only the CDCs cyborgs and robots remain. On the last day of the war between the human and the robot army, one of the robots, Omega Doom, is shot in his head by a dying soldier and his programming for the destruction of mankind is erased. Some time later, Omega Doom arrives at a destroyed city, where he encounters an unusual community of robots and roms (newer and more advanced robots), who are in conflict. He also finds there are two remaining peaceful robots - a former nanny who now works as a bartender and the head of a former teacher, whom the other robots use as a ball. Omega Doom helps The Head find a body and tells him about a rumored stock of hidden weapons. Both groups want these weapons in order to continue the destruction of the remaining humans.

Eventually, Omega Doom gets the robots to promise to destroy the roms in exchange for a half of the weapons; but he also proposes the same deal to the roms. They end up fighting each other, ensuring their mutual destruction. Afterwards, he leaves the last two peaceful robots (The Bartender and The Head) and the one remaining rom in charge of the city and continues his wandering.

== External links ==
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 