The World's Greatest Sinner
The 1962 film written, directed, and produced by, and starring noted character actor Timothy Carey.

The self-financed film tells the story of a frustrated insurance salesman, Clarence Hilliard (played by Carey), who quits his job because he finds it meaningless. After witnessing an ecstatic crowd at a rock concert, Hilliard forms a band. Finding that he can whip crowds into a frenzy with his wildly unhinged rockabilly performances, Hilliard proceeds to churn his fan base into a political party, and eventually into a religious cult based on Hilliards assertion that every man is a god. Clarence finances the cult by seducing elderly widows out of their life savings (the film features sequences of Timothy Carey making love to elderly women, as well as a 14-year-old girl). The more powerful Clarence becomes, the more egomaniacal and detached from reality he grows, eventually insisting upon being called God with a capital "G" (literally-- "God Hilliard"). His followers worship him. Soon he personally challenges the God of the Bible to prove that Clarence himself is not the true Almighty. God obliges him.

The film is narrated by noted voice actor Paul Frees.

The Worlds Greatest Sinner never had an official release, though it aired on the Turner Classic Movies cable network. Director Martin Scorsese is one of the films supporters, having named it as one of his favorite Rock and Roll films. Musician Will Oldham has also championed the film, and selected it when invited to present a favorite film at the 2001 Maryland Film Festival.

The film features a score composed by a young, pre-Mothers of Invention Frank Zappa. At about the same time, Zappa appeared on The Steve Allen Show, playing a "bicycle concerto" by plucking spokes and blowing through the handlebars.  In the interview portion of the program, Zappa talked briefly about scoring the soundtrack for the film, which he called "the worst film ever made," even though the general public wouldnt have the opportunity to see the film he was talking about for another 50 years.

==External links==
* 
* 

 
 
 
 
 
 
 
 


 