A Bronx Tale
 
 
{{Infobox film name           = A Bronx Tale image          = A Bronx Tale.jpg caption        = Theatrical release poster director       = Robert De Niro producer       = Jane Rosenthal  writer         = Chazz Palminteri based on       =   starring       = Robert De Niro Chazz Palminteri  cinematography = Reynaldo Villalobos editing        = David Ray Robert Q. Lovett studio         = TriBeCa Productions distributor    = Warner Bros. Pictures released       =   runtime        = 120 minutes country        = United States language       = English music          = budget         = $10 million  gross          = $17,287,898 
}} directorial debut of Robert De Niro that follows a young Italian-American teenager in The Bronx, New York as his path in life is guided by two father figures, played by De Niro as his biological father and Chazz Palminteri as a local mafia boss. It also includes a brief appearance by Joe Pesci. It was written by Palminteri, based partially upon his childhood. The film grossed over $17 million domestically in the box office.

== Plot == Mafia bar and throwing dice, and is admonished harshly by Lorenzo when he discovers it. Lorenzo speaks severely to Sonny, returns the money, and warns him to keep away from Calogero.

Eight years later in 1968, Calogero (now played by Lillo Brancato, Jr.) has grown into a young man and has secretly been visiting Sonny regularly without his fathers knowledge. Calogero is also part of a gang of local Italian boys he grew up around, even though Sonny tries to persuade Calogero to keep away from them and focus more on his schoolwork. Later on, Calogero meets an African American girl named Jane Williams (Taral Hicks), and is smitten with her. Despite the high level of tension and dislike between Italians and African Americans, particularly amongst Calogeros friends, Calogero arranges a date with Jane. He asks for advice from both his father and Sonny; the latter lending Calogero his car. Around the same time, Calogeros friends beat up black cyclists passing through their neighborhood; Calogero is powerless to stop them but does his best to defend a young man named Willie, who turns out to be Janes brother. Willie, however, mistakes Calogero for one of the assailants and accuses him of beating him when Calogero and Jane meet for their date. In the ensuing argument, Calogero loses his temper at Willies lack of gratitude and responds by addressing him with a racial slur, but then instantly regrets it. Heartbroken, Jane and Willie walk back to the car and leave Calogero.
 egg the Italian boys usual spot in retaliation for the previous beating, and in revenge, Calogeros friends make a plan to strike back using Molotov cocktails. They take an unwilling Calogero with them but during the ride, Sonny stops the car and orders Calogero out. Calogero catches up with Jane, who tells him that Willie had since admitted that the boy who beat him up wasnt Calogero, but Willie was angry and tried to hurt Calogero by lying about him. Jane and Calogero make amends, but Calogero suddenly remembers his friends plans to assault Janes neighborhood, and the two rush to stop them. However, upon arriving, Calogero and Jane see the boys car destroyed. During the assault, someone had thrown one of the Molotov cocktails back into Italian boys car through the window, igniting the remaining bottles, causing a crash and explosion, and killing all of Calogeros friends. 

Calogero rushes to the bar to thank Sonny for saving his life, but the bar is crowded, and an unnamed assailant (who Calogero later learns was the son of the man who Sonny killed in the beginning in the film) shoots Sonny in the back of the head before Calogero can warn him. A funeral is then held for Sonny, where countless people come to pay their respects. Once they are all gone, a lone man, Carmine (Joe Pesci), visits the funeral, claiming that Sonny once saved his life as well. Calogero does not appear to know Carmine, but remembers him when he sees a scar on his forehead: the murder Sonny had committed outside Calogeros home eight years ago had been in defense of Carmine, who was being beaten by the assailant with a baseball bat. Carmine tells Calogero that he will be taking care of the neighborhood for the time being; he promises Calogero help should he ever need anything, and leaves just as Calogeros father arrives, surprisingly, to pay his respects to Sonny, and thank him for saving his son. Lorenzo says that he had never hated Sonny, but merely resented him for making Calogero grow up so quickly. Calogero makes peace with his father, and the two walk home as Calogero narrates the life lessons he learned from the two men.

== Cast ==
 
* Robert De Niro as Lorenzo Anello
* Chazz Palminteri as Sonny LoSpecchio 
* Francis Capra as Calogero "C" Anello (age 9)
* Lillo Brancato, Jr. as Calogero "C" Anello (age 17)
* Kathrine Narducci as Rosina Anello
* Taral Hicks as Jane Williams
* Joe Pesci as Carmine
* Clem Caserta as Jimmy Whispers
* Robert DAndrea as Tony Toupee
* Eddie Montanaro as Eddie Mush
* Fred Fischer as JoJo the Whale
* Dave Salerno as Frankie Coffeecake
* Joe DOnofrio as Slick (Age 17)
* Louis Vanaria as Crazy Mario (age 17)
* Alfred Sauchelli jr. as Bobby Bars
* Frank Pietrancolare as Danny K.O.
* Luigi DAngelo as Aldo (age 17)
* Dominick Rocchio as Ralphie (age 17)
* Patrick Boriello as Slick (age 9)
* Paul Perri as Crazy Mario (age 9)
* Tommy A.Ford as Phil The Peddler
* Rocco Parente as Driver (hey Marie)
* Joe Black as Murdered Man
* Louis Gioia as Last Rites Priest
* Mitch Kolpan as Detective Balaik
* Phil Foglia as Detective Vella
* Richard De Domenico as Priest
* Max Genovino as Louie Dumps
* Ralph Napolitano as Gino
* Steve Kendall as Red Beard
* A.J. Ekoku as A.J.
* Sobe Bailey as Willie
* Dominick Lombardozzi as Nicky Zero
* Frank Caserta Sr. as Old Gee
* Ed Derian as Fight Announcer
* Larry Lederman as Racetrack Announcer
* Gianna Ranaudo as Tina
* Philip Garbarino as Sonnys Killer
* Nicky Blair as Jerry
* Joe Calvacca Jr. as Doo Wop Group (Street)
* Anthony Etergineoso as Doo Wop Group (Street)
 

== Settings and filming locations == Fordham neighborhood black neighborhood City Island was filmed in that location.

== Music ==
The film features music from the 1950s and 1960s including 
* Donald Byrd
* John Coltrane
* The Beatles ("Come Together")
* Frank Sinatra
* The Jimi Hendrix Experience ("All Along The Watchtower")
* James Brown ("Its a Mans Mans Mans World") Cream
* The Kinks ("You Really Got Me")
* Dion and the Belmonts ("I Wonder Why")
* The Moody Blues ("Nights in White Satin")
* Miles Davis
* Huey "Piano" Smith and the Clowns
* Dean Martin among others.
* The Four Tops ("Baby I Need Your Lovin")
* The Flamingos ("I Only Have Eyes For You")
* The Moonglows ("The Ten Commandments of Love")
* Wilson Pickett ("99 and a Half")

== Sources == handshake from Palminteri. 

==Critical reception==
The film was a critical success, holding a current "Fresh" rating of 96% from Rotten Tomatoes, a 7.8 score on the IMDB   and an average score of 80/100 from Metacritic. Critic Roger Ebert gave the film four stars, calling it "a very funny movie sometimes, and very touching at other times. It is filled with life and colorful characters and great lines of dialogue, and De Niro, in his debut as a director, finds the right notes as he moves from laughter to anger to tears. Whats important about the film is that its about values." 

A Bronx Tale was nominated for AFIs 10 Top 10#Gangster|AFIs Top 10 Gangster Films list. 

== Release ==
Sometime after the films theatrical run, HBO released the movie on VHS and in 1998 on DVD. The DVD is now out of print, but in January 2010, Focus Features released an Amazon.com exclusive DVD copy of the film.

== Awards and nominations ==

{| class="wikitable"
|-
! Year || Award || Category || Nominee || Result
|-
| 1994 || Artios Award || Best Casting for Feature Film || Ellen Chenoweth ||  
|-
| 1994 || Young Artist Award || Best Youth Actor Co-Starring in a Motion Picture Drama || Francis Capra ||  
|-
| 1996 || Jordi Award || Best Foreign Actor || Chazz Palminteri  Also for Bullets Over Broadway and The Usual Suspects  ||  
|}

== See also ==
*A Bronx Tale (play)|A Bronx Tale (play)

==References==
 

== External links ==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 