Crossing (2007 film)
{{Infobox Film
| name           = Crossing
| image          = Crossing_film_poster.jpg
| image_size     =
| caption        = Theatrical poster
| director       = Roger Evan Larry
| producer       = 
| writer         = Roger Evan Larry Sandra Tomc
| starring       = Sebastian Spence Crystal Buble Bif Naked Alan C. Peterson
| music          = Jim Guttridge
| cinematography = Kamal Derkaoui
| editing        = Bethany Handfield Jason Margolis
| distributor    = Cinemavault Releasing
| released       = January 30, 2007
| runtime        = 
| country        = Canada
| language       = English
| budget         = 
| gross          = 
}} independent feature film starring Sebastian Spence, Crystal Buble, Bif Naked and Fred Ewanuick. From the writer/director team of Roger Evan Larry and Sandra Tomc.

==Synopsis== macho Danarama dress up like a girl. Embroiling himself in an intense romance with a blackmailing prostitute (Crystal Buble), Daniel must find a way through a maze of disgrace and pleasure to discover where his real loyalties lie.

==Cast==
* Sebastian Spence as Daniel
* Crystal Buble as Davina
* Bif Naked as Bernie
* Alan C. Peterson as Uncle Bunny
* Fred Ewanuick as Alfie
* Jo Bates as Sheryl
* Warren Christie as Tom
* Bernie Coulson as Matt
* L. Harvey Gold as Louis Tara Wilson as Anika
* Sasha Piltsin as Janko

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 