Walkabout (film)
 
 
{{Infobox film
| name           = Walkabout
| image          = Walkaboutposter.jpg
| caption        = Film poster of Walkabout
| director       = Nicolas Roeg
| producer       = Si Litvinoff
| screenplay     = Edward Bond
| based on       = novel by James Vance Marshall
| narrator       =
| starring       = Jenny Agutter Luc Roeg David Gulpilil John Barry
| cinematography = Nicolas Roeg
| editing        = Antony Gibbs
| studio         = Max L. Raab-Si Litvinoff Films
| distributor    = 20th Century Fox
| released       =      June 1971   October 1971  
| runtime        = 100 minutes 
| country        = Australia United Kingdom
| language       = English Yolŋu Matha languages|Yolŋu Matha
| budget         = A$1,000,000 (estimated) Andrew Pike and Ross Cooper, Australian Film 1900–1977: A Guide to Feature Film Production, Melbourne: Oxford University Press, 1998 p258 
| preceded_by    =
| followed_by    =
}}
Walkabout is a 1971 film set in Australia, directed by Nicolas Roeg and starring Jenny Agutter, Luc Roeg (credited as Lucien John) and David Gulpilil. Edward Bond wrote the screenplay, which is loosely based on the novel Walkabout (novel)|Walkabout by James Vance Marshall. Walkabout premiered in competition at the 1971 Cannes Film Festival. 
{{cite web
| url         = http://www.festival-cannes.fr/en/archives/1971/inCompetition.html
| title       = Home > Festival Archives > Selections > In Competition > Official Selection 1971
| work        = Festival de Cannes website
| publisher   = Festival de Cannes
| location    = France
| archiveurl  = http://www.festival-cannes.fr/en/archives/1971/inCompetition.html
| archivedate = 26 August 2010
| accessdate  = 26 August 2010
| quote       = Official Selection 1971....WALKABOUT directed by Nicolas ROEG
}} 

== Plot ==
A teenage schoolgirl (Jenny Agutter) and her much younger brother (Luc Roeg) become stranded in the wilderness after their father (John Meillon) goes berserk. After driving them far into the Australian outback for a picnic, the father suddenly begins shooting at his children. When they run behind rocks for cover, he sets the car on fire and shoots himself in the head. The girl conceals what has happened from her brother and, after she has salvaged what food she can, the pair head out into the desert.
 Aboriginal boy (David Gulpilil); although the girl cannot communicate with him, her brother mimes their need for water and the newcomer cheerfully shows them how to draw it from the drying bed of the oasis. The three travel together, with the Aboriginal boy sharing food he has caught hunting.  They learn to communicate using words and sign language.

Despite their being lost, the Aboriginal boy does not assist the children in returning to civilisation. While in the vicinity of a plantation, a white woman walks past the boy, who subsequently ignores her when she speaks to him. She also spots the other children but they do not see her, and they continue on their journey. The children also discover a weather balloon belonging to a nearby research team working in the desert.

The trio then find a deserted farm and discover a paved road nearby, presumably leading to civilisation. The Aboriginal boy hunts down a water buffalo and is wrestling it to the ground when two white hunters appear in a truck and nearly run him over. He watches as they shoot several buffalo with a rifle. The boy then returns to the farm and catches the girl dressing. Later, he initiates a mating ritual by painting tribal markings on himself and performing a courtship dance in front of her. Although he dances outside all day and into the night until he becomes exhausted, she cannot understand the nature of his actions and ignores him. In the morning, the brother wakes his sister and tells her their companion is dead. After they wash and dress in their school uniforms, the brother takes her to the Aboriginal boys body, hanging in a tree. Before leaving, the girl wipes ants from the dead boys chest. Hiking up the road, the siblings find a nearly deserted mining town, where they are met by a surly white man who directs them towards a nearby hotel and, presumably, civilisation.

Years later, a businessman arrives home as the now grown-up girl prepares dinner; while he embraces her and relates office gossip, she daydreams, imagining a scene in which she, her brother, and the Aboriginal boy are playing and swimming naked in the deep pool in the outback.

== Production details ==
The movie was the second feature directed by Nicolas Roeg. He had long planned to make a film of the novel Walkabout (novel)|Walkabout, in which the children are Americans stranded by a plane crash. After the indigenous boy finds and leads them to safety, he dies of influenza contracted from them, as he has not been immunised. Roeg had not been able to find a script he was happy with, until the English playwright Edward Bond did a minimal 14-page screenplay.

Roeg obtained backing from two American businessmen, Max Raab and Si Litvinoff, who incorporated a company in Australia but raised the budget entirely in the US and sold world rights to 20th Century Fox. Filming began in Sydney in August 1969 and later moved to Alice Springs. 

Roeg, a British filmmaker, brought an outsiders eye and interpretation to the Australian setting, and improvised greatly during filming. He has commented, "We didn’t really plan anything—we just came across things by chance…filming whatever we found." 

{{cite web
|author= Fiona Harma
|url= http://wwwmcc.murdoch.edu.au/ReadingRoom/film/dbase/2001/walkabout.html
|title= Walkabout
|accessdate=18 February 2008
|year= 2001
|work= The Oz Film Database
|publisher= Murdoch University
}}
  The directors son, Luc Roeg, played the younger boy in the film.

In the USA, the film was originally rated R by the MPAA due to nudity, but was reduced to a GP-rating (PG) on appeal.

Actor David Gulpilil is miscredited in the film as David Gumpilil.
 John Barry composed and conducted the music, while Phil Ramone produced the music.

The poem read at the end of the film is   from A.E. Housmans A Shropshire Lad.

== Reception and interpretation ==
Walkabout fared poorly at the box office in Australia. Critics debated whether it could be considered an Australian film, and whether it was an embrace of or a reaction to the countrys cultural and natural context. 

The film is an example of Roegs well-defined directorial style, characterised by strong visual composition from his experience as a cinematographer, combined with extensive cross-cutting and the juxtaposition of events, location, or environments to build his themes. 
{{cite web
|author= Chuck Kleinhans
|title= Nicholas Roeg—Permutations without profundity
|url=http://www.ejumpcut.org/archive/onlinessays/JC03folder/RoegKleinhans.html 
|publisher= Jump Cut: A Review of Contemporary Media
|accessdate=17 February 2008 }}
  This use of intellectual montage creates symbolism by juxtaposing two shots that are not literally connected.  For example, in one scene the Aboriginal boy is seen killing and dismembering a kangaroo, a passage interrupted by several brief clips of a butcher at work in his shop. 

The film is noted for its cinematography and is interspersed with numerous images of Australian plant and animal life, along with its varied landscapes. The director often uses those images to emphasise events in the plot and set the emotional tone, most notably during the violent scene involving the rifle hunters.  Though many of the events are improbable in a natural setting—in one scene a wombat wanders past the sleeping children in the middle of a desert—they create a backdrop of a populous, varied environment. In Walkabout, an analysis of the film, author Louis Nowra wrote:
 
"...I was stunned. The images of the Outback were of an almost hallucinogenic intensity. Instead of the desert and bush being infused with a dull monotony, everything seemed acute, shrill, and incandescent. The Outback was beautiful and haunting." 
 
 
 

Film critic Edward Guthmann also notes the strong use of exotic natural images, calling them a "chorus of lizards". 
 
 

Critic Roger Ebert called it "one of the great films." 
{{cite web
  | last = Ebert
  | first = Roger
  | authorlink = Roger Ebert
  | title =  Walkabout by Nicolas Roeg
  | publisher = The Criterion Collection
  | url = http://www.criterion.com/asp/release.asp?id=10&eid=25&section=essay1
  | accessdate = 17 February 2008 }}
  He writes that it contains little moral or emotional judgment of its characters, and ultimately is a portrait of isolation in proximity:
 
"Is it a parable about noble savages and the crushed spirits of city dwellers? Thats what the films surface suggests, but I think its about something deeper and more elusive: the mystery of communication." 
 

Commenting on the films enduring appeal, in 1998 Roeg described the film as:
 
"…a simple story about life and being alive, not covered with sophistry but addressing the most basic human themes; birth, death, mutability." 
 
 
 

At the online review aggregator Rotten Tomatoes, the film holds a score of 93% based on 27 critical submissions, with an average rating of 8.2 out of 10 (showing however, as of 31 January 2013, "no consensus", on the sites Tomatometer.) 

== References ==
 

== External links ==
*  
*  
*  
*  by Paul Ryan
* 
*  at Oz Movies

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 