Drug Wars: The Camarena Story
{{Infobox film
| name     = Drug Wars: The Camarena Story
| image    = Drug Wars The Camarena Story poster.jpg
| caption  = Michael Mann (story, Part III) Christopher Canaan Rose Schacht Ann Powell (teleplay, Part III)
| starring = Steven Bauer Miguel Ferrer Benicio del Toro Treat Williams Craig T. Nelson Raymond J. Barry Charles Bernstein Brian Gibson
| producer = Branko Lustig Michael Mann
| distributor = Artisan
| released =   
| runtime  = 240 minutes
| language = English
| budget   =
}}
Drug Wars: The Camarena Story is a 1990 TV  .

==Plot== DEA agent Enrique Camarena (Bauer) who, while stationed in Guadalajara, Jalisco|Guadalajara, uncovered a massive marijuana operation in Northern Mexico that led to his death and a remarkable investigation of corruption within the Mexican government.

At least four of the principal actors in Drug Wars: The Camarena Story later starred in the Academy Award-winning film Traffic (2000 film)|Traffic, a film that also deals with the subject of the ongoing drug trade between the United States and Mexico. In a somewhat interesting reversal of roles, in Drug Wars actors Miguel Ferrer and Steven Bauer both play DEA agents while Benicio del Toro and Eddie Velez play drug traffickers; in Traffic, Ferrer and Bauer both play drug traffickers, while del Toro and Velez play a Mexican federal narcotics agent and a DEA agent.

==Cast==
{| class="wikitable"
! Actor !! Role
|- Enrique Kiki Camarena
|-
| Elizabeth Peña || Mika Camarena
|-
| Miguel Ferrer || Tony Riva
|-
| Benicio del Toro || Caro Quintero
|-
| Eddie Velez || Ramon Varona
|-
| Tony Plana || Pavon Reyes
|-
| Tomas Milian || Florentino Ventura
|-
| Raymond J. Barry || Jack Lawn
|-
| Everett McGill || Bob Rawlings
|-
| Treat Williams || Ray Carson
|-
| Craig T. Nelson || Harley Steinmetz
|-
| Kenny Morrison || Enrique Camarena Jr
|-
|}

==Reception==
In his review for The New York Times, John J. OConnor wrote, "Perhaps not surprisingly, these amoral entrepreneurs provide some of the films juicier roles. Especially effective is Benicio del Toro as the young, illiterate and flaky Rafael Caro-Quintero".  In his review for USA Today, Matt Roush wrote, "For a Michael Mann production, theres surprisingly little flash to Drug Wars. Some interesting camera work to be sure, including the video bits and some heightened use of slow motion, but the miniseries chief strength is its grit, its anger".  Craig MacInnis, in his review for the Toronto Star, wrote, "Interspersed with U.S. network news footage of the real Camarena incident in 85, the dramatic scenes in Drug Wars are never anything less than convincing - just as good propaganda should be". 

==DVD Release==
All three parts originally ran for four hours. The current DVD release features a heavily edited version that runs only 130 minutes.

==References==
 

==External links==
*  

 
 

 
 
 
 