In the Land of Women
{{Infobox film
| name           = In the Land of Women
| image          = In the land of women.jpg
| caption        = Theatrical release poster
| director       = Jon Kasdan
| producer       = Steve Golin David Kanter Barbara Kelly
| writer         = Jon Kasdan
| starring       = Adam Brody Kristen Stewart Meg Ryan 
| music          = Stephen Trask Paul Cameron
| editing        = Carol Littleton Marty Levenstein
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 98 minutes
| country        = United States
| language       = English
| budget         = $10 million 
| gross          = $17.5 million 
}} 
In the Land of Women is a 2007 American drama film directed and written by Jon Kasdan. The film premiered in the United States on April 20, 2007.

==Plot==
Carter Webb (Adam Brody) is a young, soft-core porn writer living in Los Angeles whose young, starlet girlfriend Sofia (Elena Anaya) breaks up with him. Carter pleads with her to stay, but she leaves. 

When Carter goes to his mothers home in order to reclaim an item, he sees his mother crying in the living room. She explains that her mentally unstable mother, Phyllis (Olympia Dukakis), claims that she is dying – though her doctor cannot find anything fatal. Carters mother tells him that she will be leaving for Michigan to take care of Phyllis. Carter offers to take his mothers place as caregiver for his grandmother, explaining that he wanted to get out of the life he was currently living and write a biographical story he has been working on for the past eleven years. Though his mother objects to this decision, he ignores her and flies to Michigan.

Meanwhile, Paige (Makenzie Vega) and Lucy (Kristen Stewart) Hardwicke, who live across the street from Phyllis, are returning from school. Lucys mother, Sarah (Meg Ryan), calls Lucy to the kitchen. She hesitantly tells Lucy that she has found a lump in her breast, a possible sign of breast cancer, and is to see a doctor in the coming days. Lucy, shocked, wants to come with her mother when she receives her results, but Sarah quickly refuses.

Outside, Carter finally arrives. He knocks on the door with a cheerful remark, and Phyllis, obviously forgetting her own grandson, slams the door on him. After a quick negotiation, she lets him inside. Phyllis reveals that she has been starving herself the past three weeks, and Carter sees that all of the food in her home has gone stale. After a few brief phone calls with his mother and his boss, Carter begins to clean up his grandmothers home.

When Carter takes out the trash, Lucy, who is smoking on her roof, watches him. He drops the trash, and Lucy begins to snicker; hearing her laughter, Carter turns toward her, and she hides in the shadow of the roof. Sarah hears the noise and comes outside with her dog, Bozo, and warmly introduces herself to Carter. They have a brief talk before Lucys friends arrive loudly down the road and Sarah goes back inside. Lucy and Carter meet, and she asks Carter not to tell her parents that she smokes. He agrees, and takes a cigarette from her before she leaves.

The next morning, Sarah arrives at Carters doorstep, bringing cookies and offering for him to walk with her. They walk around the neighborhood, talking about their lives. Carter eventually mentions Sofia, wondering about his love for her. Carter thinks about his relationship, and decides that it really wasnt true love. He explains that he has written love letters for Sofia, pouring out his affection in these epistles. Carter believes that the letters contain his best work.

After Sarah returns home, she sees that Carter is heartbroken and needs someone to take his mind off Sofia. She asks Lucy to ask Carter out on a date. Lucy bitterly refuses, calling it "lame" to ask someone out from across the street that she doesnt even know. Sarahs husband agrees and Sarah abruptly leaves the room, frustrated. She goes to her bathroom, filling a small cup of medicine to subdue her pain. Her husband follows her, trying to assuage the situation by insisting that Lucy will apologize and ask Carter on a date.

The next day, Carter decides to go on a run. While running, he has flashbacks of all the memorable times he had with Sofia: their meeting, their first kiss, and so on, until it finally leads to the breakup. When she utters the word "goodbye" once more, Carter runs into a tree and passes out. When he wakes up, he sees Lucy standing over him. She gives him a ride home and then asks him out. Carter tells her to ask her parents if they would allow her to take him out on a school night, as they normally would not. Lucy, confused, agrees, and goes back inside.

Shortly thereafter, Sarah invites Carter on another walk. This time, she leads him into a small patch of forest. She admits that her husband is having an affair and that she does not love him – at least not the way Carter loved Sofia. They hug and leave to run errands together. They share an awkward moment of both having something to say to the other; Carter begins with the declaration that Sarahs husband is "out of his mind". Sarah smiles, and dismisses what she has to say. Eventually, the two deepen their friendship and later, when she tells him she is sick, they hug each other.

Carter also goes to the movies with Lucy and Paige. He finds out that Sofia has been dating Colin Farrell. Afterward, Lucy brings Carter to a football field because he was curious about the typical high school experience. There she confesses that she is sort of dating the high school quarterback Gabe, who is arrogant and cocky, but that they have not kissed yet. They also talk about Gabes best friend Eric who seems to be the opposite of Gabe; soft and shy. She also confesses that she knows her father is having an affair, but believes her mother does not know.

She claims to be more upset with her mother than her father because her mother is cold and more interested in her image than the truth. Lucy later finds out that Gabe could not wait for Lucy and hooked up with her best friend. She convinces Carter to come to a party with her because he is older and mysterious. During the party, Gabe tries to fight Carter, but Eric steps in saying that Gabe is the one who screwed up. After the party, Carter and Lucy share a kiss which Sarah sees. She tells Carter to leave Lucy alone and to never speak to them again. Afterwards, he slips her a letter.

Lucy goes to see Carter who tells her that he is not the guy for her and that if she thought about it, she would realize that she would know who he is. Sarah gets her cancer treatments and it is revealed that everything will be all right. Sarah and Lucy talk and start to heal their relationship. As Lucy drives home from the hospital, she stops to see Eric who she realizes is the guy Carter was referring to. Sarah finally reads Carters letter which, though similar to a love letter, winds up being more of a "thank you" note.

Carter comes downstairs to find his grandmother has died but does not immediately call the hospital. Instead, he goes outside for some air and meets up with Sarah. She apologizes and they are able to end their friendship on good terms.

The story closes with Carter back in LA at the diner where Sofia broke up with him. He is writing, presumably a script, about his grandmother. He talks to the waitress and seems to be getting on with his life without Sofia.

== Cast ==
* Adam Brody as Carter Webb
* Kristen Stewart as Lucy Hardwicke
* Makenzie Vega as Paige Hardwicke
* Meg Ryan as Sarah Hardwicke
* Olympia Dukakis as Carters Grandmother, Phyllis
* JoBeth Williams as Agnes Webb, Carters Mother
* Elena Anaya as Sofia
* Clark Gregg as Nelson Hardwicke
* Ginnifer Goodwin as Janey
* Adrian Hough as Dr. Whitman
* Brenda James as Iris
* Dustin Milligan as Eric Watts
* Rob Reinis as Avi
* Elise Gatien as Tiffany
* Danielle Savre as Hayley Duncan
* Christine Danielle Connolly as Tanya

==Reception==
===Commercial===
The film was released April 20, 2007 in the United States and grossed US$4.7 million in 2,155 theaters in its opening weekend, coming in eighth at the U.S. box office.  The film stayed in theaters for 10 weeks and went on to gross $11 million in the U.S., with a combined worldwide gross of $17.5 million.   

The gross exceeded the films budget, which was $10 million.   Behind the Scenes TV. 23 April 2007 

===Critical===
The film received mixed reviews. As of September 2007 on the review aggregator Rotten Tomatoes, 44% of critics gave the film positive reviews, based on 108 reviews (48 "fresh", 60 "rotten").  The site reported there was a consensus among critics that the characters in the film were underdeveloped. On Metacritic, the film had an average score of 47 out of 100 based on 29 reviews. 

==Soundtrack==
In the Land of Women (soundtrack)

== References ==
 

== External links ==
*  
*  
*  
*  
*  
*  , MidwestBusiness.com, 4/17/07
*   at Recenzenci.pl (PL)

 
 
 
 
 
 
 