The Razor's Edge (1984 film)
{{Infobox film 
|  name           = The Razors Edge
|  image          = Razors edge 84.jpg
| caption         = Theatrical release poster by Tom Jung
|  director       = John Byrum
|  producer       = Rob Cohen
|  writer         = Screenplay:   W. Somerset Maugham
| starring = {{plainlist|
* Bill Murray
* Theresa Russell
* Catherine Hicks
* Denholm Elliott
* James Keach
}}
|  music          = Jack Nitzsche
|  cinematography = Peter Hannan Peter Boyle
|  distributor    = Columbia Pictures
|  released       =  
|  runtime        = 129 minutes
|  country        = United States
|  language       = English
|  budget         = $12 million
|  gross          = $6,551,987 (USA)
}} 1944 novel, 1946 film version with Tyrone Power and Gene Tierney. This version stars Bill Murray (who also co-writes), Theresa Russell, Catherine Hicks, Denholm Elliott, Brian Doyle-Murray and James Keach. It was directed and co-written by John Byrum.
 epigraph is Tibetan monk: "The path to salvation is narrow and as difficult to walk as a razors edge."

==Plot== ambulance drivers in the period before America joins the war. Larry looks forward to returning home to marry his longtime sweetheart Isabel. Larry shares a final night with Isabel watching the fireworks along with Gray, their close friend Sophie, and her husband Bob. At the front, commanding officer Piedmont schools his new men on the harsh reality of war. For example, he has both armed, because in spite of it being an ambulance unit and Americas neutrality, the enemy can and will kill those helping the allies. He also destroys the headlights and windows of a fellow ambulance truck because the lights will signal enemies to their unit. Larry adapts quickly, shooting the headlights and windows of his own truck.

Larry witnesses deaths of soldiers and fellow ambulance drivers, and is in constant danger. By the time America is deeply in the war, Larrys unit is down to a few men. During an unexpected encounter with German soldiers, Piedmont is fatally stabbed trying to block a German soldier from shooting a wounded Larry. The war ends not long after, and when he and Gray return to America, Larry suffers survivors guilt and realizes that his life has changed. His plans to join Gray in working for Grays father as a stockbroker will not make him happy, so he puts off his engagement to Isabel and travels to Paris in an effort to find meaning in his life. Isabels uncle, Elliott Templeton, assures her that some time in Paris will help clear Larrys mind and take away any jitters he has about marriage.

Instead of following Elliotts suggestions of staying at first-class hotels and wining and dining with the aristocracy, Larry lives a simple life, reading philosophy books in a cheap hotel. He finds work, first as a fish packer, then as a coal miner. After saving the life of a coworker by pushing him out of the way of an out-of-control mine car, he has a conversation about books with the elder miner. The miner suggests a Russian magicians book and that Larry travel to gain a different perspective.  

In India, he joins a Buddhist monastery. As an exercise, he hikes to the top of a snow-covered mountain and meditates alone. After running out of firewood he starts to burn books that he brought along. He finds his sense of inner peace. A monk lets him know that his journey is not over, that the path to salvation is as narrow and difficult to walk "as a razors edge."

Returning to Paris, Larry first re-encounters Elliott, who lets him know that many things have changed, notably that Isabel has married Gray. (She had ended her relationship with Larry after a disastrous reunion in Paris not long after he first arrived.)  They have had two children. Gray and Isabel were forced to move to Elliots house in Paris after the Great Depression bankrupted Grays livelihood. His spirit was also shattered when his father committed suicide after the crash.) Also while Larry was gone, Sophie lost both Bob and her child in an car accident and turned to alcohol, opium, and prostitution.

Larry immediately attempts to reform Sophie, and after a period of time they become engaged. Isabel insists that she will buy Sophie a wedding dress as a gift. They have a conversation where Isabel admits she still loves Larry and condemns Sophie, labeling her a burden on Larry. She is interrupted by a phone call and leaves Sophie alone with a bottle of liquor.

Larry searches for Sophie down finds her at an opium den with her former pimp. After a confrontation, Larry is left bleeding in the street with a black eye while Sophie stays in the establishment. The next morning, Larry is awakened by two men at the door and brought to the morgue to identify Sophies body. Her throat has been slashed by a razor. Larry then goes to Elliotts house to try to figure out what went wrong the previous day. Elliott has had a stroke and has been given his last rites. Larry confronts Isabel about what happened and forces her to admit her role in driving Sophie back to the bottle. She tells Larry what she did is no different from Larry ruining their relationship by running off to find the meaning of his "goddammed life," She admits that she still loves him and did not want anyone (including Sophie) to hurt him the way she had.

Before Larry can respond, they are interrupted by the final moments of Elliotts life. Larry does a good deed for Elliott by convincing him that the Parisian aristocrats have not forgotten about him. (He had been waiting for an invitation to a costume party thrown by a French princess.) After Elliott passes, Larry comforts the grief-stricken Isabel. He admits that his journey was about trying to lead a good life that would make him worthy of Piedmonts sacrifice. He and Isabel part on reasonable terms, and he says his goodbyes to her and to Gray. He states his intention to depart for home, which prompts the question, "Where is home?" to which he replies, "America."

==Cast==
*Bill Murray as Larry Darrell
*Theresa Russell as Sophie MacDonald
*Catherine Hicks as Isabel Bradley
*Denholm Elliott as Elliott Templeton
*James Keach as Gray Maturin
*Peter Vaughan as Mackenzie
*Brian Doyle-Murray as Piedmont
*Faith Brook as Louisa Bradley
*Saeed Jaffrey as Raaz

==Production==

===Development===
According to an interview with director John Byrum published on August 8, 2006 in the San Francisco Bay Guardian, he had wanted to film an adaptation of Maughams book in the early 1980s. The director brought a copy of the book to his friend Margaret "Mickey" Kelley who was in the hospital after giving birth. Byrum remembers getting a call the next day at four AM, "and it was Mickeys husband, Bill  . He said, This is Larry, Larry Darrell." 
 America while writing the screenplay. What they had written did not resemble the previous film version. Murray included a farewell speech to his recently deceased friend John Belushi in the script; this appears as Larry Darrells farewell speech to Piedmont, a fellow ambulance driver in World War I. While Murray was attached to the project, Byrum had trouble finding a studio to finance it. Dan Aykroyd suggested that Murray could appear in Ghostbusters for Columbia Pictures in exchange for the studio greenlighting The Razors Edge. Murray agreed and a deal was made with Columbia.

===Filming===
For the next year and half, cast and crew shot on location in France, Switzerland and India with a $12 million budget. During the shoot in India, the entire production crew fell ill due to food poisoning from chicken, including Byrum.  After the last day of principal photography, Murray left to make Ghostbusters.

==Reception==
The film was a commercial failure, grossing a little more than $6 million, half of its $12 million production budget.   Critically, it didnt fare much better:

Typical of reviews was Janet Maslins in The New York Times where she characterized it as "disjointed", describing it as "slow, overlong and ridiculously overproduced."  Roger Ebert judged the movie "flawed" and pointed to the hero as "too passive, too contained, too rich in self-irony, to really sweep us along in his quest." He placed the blame on Murrays shoulders, saying he "plays the hero as if fate is a comedian and he is the straight man."  Since its release, however, Razors Edge has developed something of a following (it enjoys a more moderate 6.6 rating on the Internet Movie Database), and criticism has softened. Nathan Rabin of The A.V. Club, reviewing the film in 2007, felt that "If The Razors Edge is ultimately a failure its an honest, noble one," and that there were "all manner of minor pleasures to be gleaned along the way." 

The film currently holds a 53% rotten rating on review aggregate Rotten Tomatoes.   Murray himself has considered his experience with the film a "mistake." 

==References==
 

==External links==
* 
*  at Rotten Tomatoes
* 
*  called www.theoldcorner.org.uk
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 