Jumping Jacks
 
{{Infobox film
| name = Jumping Jacks
| image = jumpingjacks.jpg
| director = Norman Taurog Herbert Baker
| story = Robert Lees Fred Rinaldo Robert Strauss
| producer = Hal B. Wallis
| distributor = Paramount Pictures
| released =  
| runtime = 96 min.
| country = United States
| language = English
| gross = $4 million (US)  586,195 admissions (France) 
}}
Jumping Jacks is a 1952 film starring the comedy team of Martin and Lewis. The film was released by Paramount Pictures.

==Plot==
Chick Allen (Dean Martin) is a paratrooper.  He invites his former partner, Hap Smith (Jerry Lewis), to help out with a show that he and the other soldiers are preparing.  However, the general is unhappy with the quality of past shows and is threatening to eliminate them unless the quality improves, which is why Chick has invited Hap to help.

Hap, who has continued the nightclub act with a new partner, Betsy Carter (Mona Freeman), poses as a soldier so that he can do one performance for Chick with the general in the audience.  However, the show impresses the general so much that he arranges for the show (including Hap) to tour other camps.  Fearing a court-martial, Chick and the rest of the performers pass Hap off as Private "Dogface" Dolan, while the real "Dogface" (Dick Erdman) goes into hiding.
 Robert Strauss) takes notice and praises him.

Understandably, Hap wants to return to civilian life and tries to sneak away at any chance he can get,  but Chick always manages to stop him.  During one of his escape attempts, during some war maneuvers, Hap destroys a key bridge and captures an enemy general.  Hap is eventually exposed as a civilian, but is sworn in as a paratrooper and becomes a hero.

==Cast==
*Dean Martin	 ... 	Corp. Chick Allen
*Jerry Lewis	... 	Hap Smith
*Mona Freeman	... 	Betsy Carter
*Don DeFore	... 	Lt. Kelsey Robert Strauss	... 	Sgt. McClusky
*Richard Erdman	... 	Pvt. Dogface Dolan (billed as Dick Erdman)
*Ray Teal	... 	Brig. Gen. W.W. Timmons
*Marcy McGuire	... 	Julia Loring
*Danny Arnold	... 	Pvt. Evans

==Production== Herbert Baker who would write several other films for the team as well as write for Martin on The Dean Martin Show and three of the Matt Helm films.

==Re-release== Sailor Beware Scared Stiff in 1958.

==DVD release==
The film was included on an eight-film DVD set, the Dean Martin and Jerry Lewis Collection: Volume One, released on October 31, 2006.

==See also==
* Parachute Battalion
* Airborne (1962 film)

==References==
  

==External links==
* 
*  

 
 

 
 
 
 
 
 
 