Naaga
 
 
{{Infobox film
| name        = Naaga
| image       = Naaga poster.jpg
| writer      = Paruchuri Brothers
| screenplay  = A.M. Ratnam
| starring    = Jr. NTR Jennifer Kotwal Raghuvaran
| director    = Suresh
| producer    = A.M. Ratnam Vidyasagar Deva Deva
| country     = India
| cinematography =
| runtime     = 172 minutes
| editing     = Kola Bhaskar
| released    =  
| language    = Telugu
| budget      =
}}
 Telugu film Vidyasagar and Deva (music director)|Deva. It was dubbed in Hindi as Mera Kanoon. It was an average grosser at the box office.  

==Cast==
*Jr. NTR
*Raghuvaran
*Jennifer Kotwal
*Sadha
*Rajan P. Dev
*Rajeev Kanakala
*L.B. Sriram
*M. S. Narayana
*Nasser Venu Madhav Sunil
*Rambha (actress)|Rambha...... Guest appearance Anand

==Soundtrack==
The music was composed by Deva and Vidyasagar.  Vidyasagar reused the two songs "Anakapalli" and "Entha Chinna" in Dhool which was also released on same day and was also produced by AM Rathnam. Deva reused the tunes which was composed for Kushi (2000 film)|Kushi
{{Track listing
| extra_column = Singer(s)
| title1 = Entha Chinna Muddulona istam unnada | extra1 = Udit Narayan, Shreya Ghoshal | length1 = 04:27
| title2 = Macarina Macarina | extra2 =  Devan Ekambaram|Devan, Sowmya Raoh | length2 = 06:43 Mano | length3 = 04:38
| title4 = Oka Konte Pillane | extra4 = Hariharan_(singer)|Hariharan, Anuradha Sriram | length4 = 05:39
| title5 = Megham Karigenu | extra5 = Karthik, Chinmayee | length5 = 06:07
| title6 = Dhool Anakapalli Centrelo | extra6 = Manickka Vinayagam, Karthik | length6 = 04:46
}}

==References==
 

==External links==
* 

 
 
 
 
 