The Last Performance
{{Infobox film
| name = The Last Performance
| image =Poster of the movie The Last Performance.jpg
| writer = Walter Anthony James Ashmore Creelman Tom Reed
| starring =  Conrad Veidt Mary Philbin
| director = Paul Fejos
| producer =
| distributor = Universal Pictures
| released =  
| runtime = 69 minutes English
| country = United States
| music = Sam Perry
| awards =
| budget =
}}
 Movietone version complete with music, talking sequences, and sound effects. The silent version was first played at the Variety at the Little Carnegie Theater in New York in November 1929 in film|1929.  The silent version of the film was released by the Criterion Collection on Blu-ray and DVD with Paul Fejos "Lonesome" in August 2012.
 The Phantom zoom effects.

The film received mixed reviews. While Photoplay wrote "Conrad Veidt as a magician in a much over-acted and over-directed film", The New York Times on 8 November 1929 wrote: {{cite web author = John DeBartolo title = "The Last Performance" (1929) year = 2002 url = http://www.silentsaregolden.com/DeBartoloreviews/rdblastperformance.html accessdate = 2006-07-20
}} 
 
"Dr. Fejos has handled his scenes with no small degree of imagination. Mr. Veidts clever acting and Mary Philbins captivating charm, this picture holds ones attention. Moreover, the narrative is developed with a certain force and skill. While some of the straight camera work is not up to scratch, there are a number of photographic feats that are quite effective. It is a picture that looks older than it really is, especially in the tinted portions where one goes from an amber interior scene to an azure blue night in the open."
 

==Synopsis==
In the film, Conrad Veidt stars as Erik the Great, a sinister stage Magician who falls in love with a woman half his age, Julie, played by Mary Philbin. A young thief, Mark Royce (played by Fred MacKaye) is caught stealing from Eriks apartment and is taken in at Julies suggestion. Secretly she falls in love with the new apprentice. However, Eriks other apprentice, Buffo (played by Leslie Fenton) becomes aware of Julies love for Mark, and driven by jealousy tells his master. Buffo is later found killed, and Mark is the prime suspect.

==Supporting Cast==
*Leslie Fenton
*Fred MacKaye
*Gusztáv Pártos
*William H. Turner
*Anders Randolf
*Sam De Grasse George Irving

==References==
 

==External links==
* 
*  
* 

 
 

 
 
 
 
 
 
 
 
 
 
 


 
 