The Flamingo Rising
{{Infobox Film |
  name= The Flamingo Rising |
  image= The flamingo rising.jpg |
  caption = The movie cover for The Flamingo Rising.| Larry Baker Richard Russo |
  starring=William Hurt Elizabeth McGovern Brian Benben |
  director=Martha Coolidge | David Newman | 	 
  distributor=CBS |
  released=February 4, 2001 |
  runtime=94 min. |
  language=English language|English|
  movie_series=|
  awards=|
  producer=Brent Shields Robert Bennett Steinhauer Richard Welsh |
  budget=|}} In the Heat of the Night star Randall Franks returned to CBS, which aired the film, in the cameo role of "Officer Randy Kraft."

==External links==
*  

 
 
 
 
 
 


 