Police Academy: Mission to Moscow
{{Infobox film
| name           = Police Academy:  Mission to Moscow
| image          = PoliceAcademyMoscow.jpg
| border         = yes
| caption        = DVD cover
| director       = Alan Metter
| producer       = Paul Maslansky
| writer         = Randolph Davis Michele S. Chodos Neal Israel (characters) Pat Proft (characters)
| narrator       =
| starring       = George Gaynes Michael Winslow David Graf Leslie Easterbrook Claire Forlani Ron Perlman Christopher Lee Charlie Schlatter G. W. Bailey
| music          = Robert Folk
| cinematography =
| editing        = Dennis Hill Suzanne Hines Warner Bros. Pictures
| released       =  
| runtime        = 83 minutes
| language       = English
| country        = United States Russia
| budget         = $10 million
| gross          = $126,247 (domestic) 
}}

Police Academy: Mission to Moscow is a 1994 comedy crime film starring  .

== Plot ==
Russian mafia boss Konstantine Konali ( , Ron Perlman) is laundering money under the guise of a legitimate business.

The business is a highly addictive video game that allows him to bring down almost any security system controlled by a computer on which the game has been played, with a string of major robberies as the result.

Desperate to apprehend Konali, Russian Commandant Alexandrei Nikolaivich Rakov ( , Christopher Lee) sends for help from America. Rakov decides to bring in someone he met at a police convention—Commandant Eric Lassard (George Gaynes).

Lassard briefs his team about the mission in Russia, then they head to Moscow. Along with Lassard in Moscow are Sergeant Larvell Jones (Michael Winslow), Sergeant Eugene Tackleberry (David Graf), Captain Debbie Callahan (Leslie Easterbrook), Cadet Kyle Connors (Charlie Schlatter), and Captain Thaddeus Harris (G. W. Bailey).

As they plan to capture Konali, he has devised a new scheme—create an even more addictive form of the Game, a version that can bring down absolutely any computer security system in the world, including the systems that protect the databases that belong to world powers.

==Cast==
 

===Officers On The Mission To Moscow===
*Michael Winslow - Sgt. Larvell Jones
*David Graf - Sgt. Eugene Tackleberry
*Leslie Easterbrook - Capt. Debbie Callahan
*George Gaynes - Cmdt. Eric Lassard
*G. W. Bailey - Capt. Thaddeus Harris
*Charlie Schlatter - Cadet Kyle Connors

===The Russians===
*Christopher Lee - Cmndt. Aleksandr Nikolaevich Rakov
*Ron Perlman - Konstantin Konali
*Claire Forlani - Katrina
*Gregg Berger - Lt. Talinsky
*Alexander Skorokhod - Boris Yeltsin

== Production == October 1993 constitutional crisis and the damaged White House, Moscow is clearly visible in one scene. Despite the conflict, production was allowed to resume with one of the first scenes after the conflict being filmed at Moscows airport. According to an interview with Michael Winslow, in the Underneath the Mission featurette, the scene where he performs bike tricks involved him wearing a wireless microphone in order to pick up his comedic sound effects. Unknown to the production crew, the frequency used by the microphone was the same as that used by the military, resulting in officials descending upon the film crew (though the incident ended on friendly terms, says Paul Maslansky). 

== Reception ==
The movie made only United States dollar|$126,247 in the U.S., making it the least successful movie in the series and the only movie in the series to make less than a million dollars. Its luck with critics was hardly better;  according to film historian Leonard Maltin, "If the United States and Soviet Union were still at odds, this film would make a great weapon...it could bore people to death."

== References ==
 

== External links ==
* 
* 

 
 

 
 
 
 
 
 
 
 
 