Wanderer of the Wasteland (1924 film)
{{Infobox film
| name           = Wanderer of the Wasteland
| image          = WandererOftheWasteland.jpg
| alt            = 
| caption        = Theatrical release poster, likenesses of Jack Holt and Billie Dove
| director       = Irvin Willat
| producer       = Lucien Hubbard
| writer         = {{Plainlist|
* George C. Hull
* Victor Irvin
}}
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = {{Plainlist| Jack Holt
* Noah Beery
* Billie Dove
}}
| music          = 
| cinematography = Arthur Ball
| editing        = 
| studio         = Famous Players-Lasky
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = Silent English intertitles
| budget         = 
| gross          = 
}}
 Western film Jack Holt, Noah Beery, and Billie Dove. This was the third feature film to be photographed entirely in Technicolor.

==Plot== Jack Holt) James Mason) about his gambling addiction, the latter is accidentally shot. A distraught Adam, believing he has killed his own brother, flees into the desert. He later learns that Guerd was merely wounded and returns to the loving arms of beautiful Billie Dove.

==Production background== The Ten Heritage of the Desert (1924). 

==Preservation status==
The film is now considered to be a lost film. A 35mm cemented bi-pack Technicolor print survived until the 1960s in the hands of Irvin Willat, who had directed the picture. Irvin Willat reported in 1971 that his print had decomposed and turned into jelly.

After Willats death, his daughter mentioned that she remembered the day when he had first discovered that Wanderer of the Wasteland had decomposed. She said he went upstairs to his bedroom, closed the door and cried for three hours. His former wife Billie Dove had starred in the picture, and he never really came to terms with their separation.

==References==
 

== External links ==
*  
* 
* (flickr)

 
 
 
 
 
 
 
 
 
 
 
 


 
 