Chu Chu and the Philly Flash
{{Infobox film
| name           = Chu Chu and the Philly Flash
| image          = Chu chu and the philly flash.jpg
| image size     = 
| caption        = Theatrical release poster
| director       = David Lowell Rich
| producer       = Melvin Simon Tony Wade Jay Weston
| writer         = Henry Barrow Barbara Dana
| starring       = Alan Arkin Carol Burnett Jack Warden
| music          = Pete Rugolo
| cinematography = Victor J. Kemper
| editing        = Art J. Nelson
| distributor    = 20th Century Fox
| released       = August 28, 1981
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = $7 million 
| followed by    = 
}}
Chu Chu and the Philly Flash is a 1981 comedy film starring Alan Arkin, Carol Burnett, Jack Warden, Ruth Buzzi, and Danny Aiello.  It was released in 1981 by 20th Century Fox. Arkin plays a down-his-luck former baseball player and Burnett plays a Carmen Miranda-style performer.  The film had received negative reviews from critics and was a box office bomb.
 Potrero Hill district.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 


 