The Fan (1981 film)
{{multiple issues|
 
 
}}

{{Infobox film
| name = The Fan
| image = Fanposter81.jpg
| image_size = 225px
| caption = Promotional movie poster for The Fan
| director = Edward Bianchi Kevin McCormick (Executive Producer)  Bob Randall (novel) Priscilla Chapman John Hartwell (screenplay)
| narrator =
| starring = Lauren Bacall James Garner Maureen Stapleton
| music = Pino Donaggio
| cinematography = Dick Bush
| editing = Alan Heim
| distributor =
| released =  
| runtime = 95 minutes
| country = United States English
| budget = $9 million Wall Street Wary of Filmways Foray Into Big-Budget Pictures
Baron, Martin. Los Angeles Times (1923-Current File)   24 June 1980: e1.  
| gross = $3,082,096
}} thriller about stalker menacing Bob Randall, Razzie Award for Worst Original Song for "Hearts, Not Diamonds". 

This movie received a lot of attention because it was released a few months after the murder of John Lennon, who was shot to death by Mark David Chapman, a former fan, outside his apartment building The Dakota, a building which Lauren Bacall has long resided in. However, it was a critical and commercial failure.

The Fan was shot in New York City from March 31, 1980 to July 1980.

==Synopsis==
Douglas Breen (Michael Biehn) is a deranged young record salesman who is obsessed with glamorous stage and screen star Sally Ross (Lauren Bacall). He has been writing obsessive fan letters to her and when Sallys secretary (Maureen Stapleton) disregards the letters, deeming them not worthy of Sallys time, Douglas feels he is being ignored and decides to take whatever steps are necessary to eliminate the people who stand between him and his favorite star.

==Cast==
* Lauren Bacall as Sally Ross
* James Garner as Jake Berman
* Maureen Stapleton as Belle Goldman
* Michael Biehn as Douglas Breen
* Hector Elizondo as Inspector Andrews
*Anna Maria Horsford as  Emily Stolz
*Kurt Johnson as  David Branum
*Feiga Martinez as  Elsa
*Reed Jones as  Coreographer
*Kaiulani Lee as  Douglas Sister 
*Dwight Schultz as  Director
*Dana Delany as  Saleswoman in Record Store

==DVD release== Region 1 by Paramount Pictures on September 24, 2002.

==References==
 

==External links==
* 
*  

 
 
 
 
 
 
 
 

 