Jo Bole So Nihaal (film)
{{Infobox Film
| name           = Jo Bole So Nihaal
| image          = Jo_Bole_So_Nihaal_(film).jpg
| image_size     = 
| caption        = 
| director       = Rahul Rawail
| producer       = N.R. Pachisia
| writer         = Sanjay Chhel
| Executive Producer  = Raaj Rahhi
| starring       = Sunny Deol Shillpi Sharma Kamaal Khan 
| music          = Anand Raj Anand
| cinematography = Jailesh Oberoi
| editing        = Rahul Rawail
| distributor    = T-Series MDR Productions
| released       = 13 May 2005
| runtime        = 127 mins
| country        = India United States of America Punjabi English English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 transliterated as antagonistic role in the film.

The films release was met by protests from Sikh groups, who took offense at its use of a Sikh religious phrase as its title,  as well as scenes in which a Sikh police officer is shown being chased by scantily-clad women . Two bomb attacks on 22 May 2005 on theatres in New Delhi showing the film killed one person and injured 49, prompting cinema owners to pull the film, in some cases voluntarily and in some states as a result of a government order.  

==Plot==
Nihaal Singh (Sunny Deol) is an honest and beloved constable from Punjab (India)|Punjab.

A chance encounter with the criminal Romeo Kamaal Khan changes his life forever. Romeo is an unstoppable mercenary who moves from country to country in a wave of terror. When Nihaal Singh unwittingly aids the terrorist in his escape, Nihaal is labeled a traitor. He finds himself suspended from his job, ridiculed, and hated by his village.

Meanwhile, Romeo has taken his merciless campaign to New York. Intelligence reports reveal that Romeo has entered the US in a plot to kill the President. Now, FBI are desperate to find Romeo, but the villain is a man without a face and therefore invisible. The only person who knows what the menace looks like is Nihaal Singh.

The FBI recruits Nihaal Singh to come to New York and aid them in capturing Romeo. Guided by bilingual FBI Agents Bhatnagar (Thomas Tevana) and Kaur (Shilpi Mudgal) among others, Nihaal hunts Romeo for the safety of America. He asks for one thing in return of Romeos capture: to bring the villain to his hometown in Punjab, thereby clearing his name and restoring his former glory.

==Cast==
* Sunny Deol as Constable Nihaal Singh
* Shillpi Sharma as FBI Agent Satinder "Suzanne" Kaur
* Kamaal Khan as Romeo / Sikander
* Nupur Mehta as Liza
* Thomas Tevana as Manoj Bhatnagar
* Surekha Sikri as Mrs. Balwanth Singh; Nihals mother
* Surendra Pal as Balwanth Singh; Nihals father
* Arun Bakshi as Rajinder Singh
* Valbona Coba as FBI Agent Tevana
* Gary Castro Churchwell FBI Agent Patrick Sykes
* Dolly Bindra as Nihals friend/sister
* Abhishek Chauhan as Nihals brother-in-law
* Rahul Rawail as Al Fatah, a terrorist
* Seth Harris Gordon as Naval Officer
* Yuan-Kwan Chan as Time Square Singer
* Dominique Kelley as Times Square Dancer
* Matt Dwyer as Victim on motorcycle
* Michael Dean Russell, Jr. as an FBI Agent (uncredited)

==Soundtrack==
{| border="10" cellpadding="10" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)
|-
| 1
| "Jo Bole So Nihaal" 
| Sukhwinder Singh
|-
| 2
| "Main Yaar Punjabi Jatt"
| Udit Narayan, Sunidhi Chauhan
|- 
| 3
| "Raat Kuchh Aur Thi"
| Sunidhi Chauhan
|- 
| 4
| "Rab Jaane"
| Sukhwinder Singh, Kamaal Khan, Alka Yagnik
|- 
| 5
| "Rab Jaane(Version 2)"
| Kamaal Khan, Alka Yagnik
|}

==References==
 

==External links==
*  

 
 
 
 
 
 
 