The Color of Olives
{{Infobox film
  | name = The Color of Olives
  | caption =
  | director = Carolina Rivas 		
  | producer = Daoud Sarhandi
  | writer   = 
  | starring = Hani Amer Monira Amer and their 6 children
  | music    = 
  | cinematography = Daoud Sarhandi
  | editing  = Daoud Sarhandi
  | distributor =  Arab Film Distribution (U.S.) July 12, 2006 (U.S.)
  | runtime  = 97 minutes |
  | country = Israel |
  | language = Arabic 
  | budget   = $35,000
  }} Palestinian family.
 Mexican director Carolina Rivas focuses on a Palestinian family of eight, headed by Hani  and Monira Amer.
 wall has been completed and is now separating Israel from the West Bank. Because of the wall Hani has had his orange and olive groves separated by electrified fences, a military road and a checkpoint. In Rivas film it shows how Hani and his children wait patiently each morning for soldiers to unlock the gate so that Hani can go to work and his children can get to their school.

The Color of Olives was shot using only natural light.
 New York East Village. English subtitles.

==References==

* Catsoulis, Jeannette. (2006, July 12). A Wall Runs Through It: One Palestinian Familys Tale. The New York Times, p. B7

== External links ==
*  

 
 
 
 
 
 
 
 

 
 