The Canadian Conspiracy
{{Infobox film
| name           = The Canadian Conspiracy
| image          =
| caption        = Robert Boyd
| producer       = Bill House Barbara Tranter Robert Boyd Michael Short Christopher Britton Christopher Britton Jock Brandis Michael Short
| music          =
| cinematography =
| editing        = Dave Goard
| studio         =
| distributor    =
| released       =
| runtime        =
| country        = Canada English
| budget         =
| gross          =
}}
 CBC mockumentary, Robert Boyd, Canadian government is subverting the United States by taking over its entertainment industry. The film features many Canadians famous in the US who do not emphasize their Canadian origins being hounded by ANN (American News Network) reporters about the Canadian conspiracy.
 green card being in actuality named after Lorne Greene, and of Lorne Michaels youth indicating his grooming as Lorne Greenes successor.

==Cast==
*Lorne Greene, the leader;
*Lorne Michaels, the protégé;
*Leslie Nielsen, the Canadian government connection as brother to Deputy Prime Minister of Canada, Erik Nielsen;
*Eugene Levy, the insider who risks his life to bring the conspiracy to light;
*John Candy
*Peter Jennings
*Morley Safer
*William Shatner
*Martin Short

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 