The Corporation (film)
{{Infobox film
| name           = The Corporation
| image          = Movie_poster_the_corporation.jpg
| caption        = Theatrical release poster
| director       = Mark Achbar   Jennifer Abbott Bart Simpson
| writer         = Joel Bakan Harold Crooks Mark Achbar
| narrator       = Mikela J. Mikael
| music          = Leonard J. Paul
| cinematography = Mark Achbar Rolf Cutts Jeff Hoffman Kirk Tougas
| editing        = Jennifer Abbott
| studio         = Big Picture Media Corporation
| distributor    = Zeitgeist Films
| released       =  
| runtime        = 145 minutes
| country        = Canada
| language       = English
| budget         =
| gross          =
}}

The Corporation is a 2003 Canadian documentary film written by University of British Columbia law professor Joel Bakan, and directed by Mark Achbar and Jennifer Abbott. The documentary examines the modern-day corporation. Bakan wrote the book, The Corporation: The Pathological Pursuit of Profit and Power, during the filming of the documentary.

==Synopsis== legal entity an 1886 Chief Justice Fourteenth Amendment Fourteenth Amendment to the United States Constitution.
 
Topics addressed include the Business Plot, wherein in 1933, General Smedley Butler exposed an alleged corporate plot against then U.S. President Franklin Delano Roosevelt; the tragedy of the commons; Dwight D. Eisenhowers warning people to beware of the rising military-industrial complex; economic externality|externalities; suppression of an investigative news story about Bovine Growth Hormone on a Fox News Channel affiliate television station at the behest of Monsanto; the invention of the soft drink Fanta by the Coca-Cola Company due to the trade embargo on Nazi Germany; the alleged role of IBM in the Nazi holocaust (see IBM and the Holocaust); the Cochabamba protests of 2000 brought on by the privatization of a municipal water supply in Bolivia; and in general themes of corporate social responsibility, the notion of limited liability, the corporation as a psychopath, and the corporate personhood debate.
 psychopath (however, Critical reception" social norms and respect the law. However, the DSM has never included a psychopathy diagnosis, rather the DSM-IV proposes antisocial personality disorder (ASPD). ASPD and psychopathy, while sharing some diagnostic criteria, are not synonymous. 

==Interviews== Ray Anderson Interface carpet and fabric company), and viewpoints from business gurus Peter Drucker and Milton Friedman, and think tanks advocating free markets such as the Fraser Institute. Interviews also feature Dr. Samuel Epstein, who was involved in a lawsuit against Monsanto Company for promoting the use of Posilac, (Monsantos trade name for recombinant Bovine Somatotropin) to induce more milk production in dairy cattle.

==Box office==
According to Box Office Mojo, The Corporation grossed over $1.8 million in American box office receipts and had a worldwide gross of over $4.6 million,  making it the second top-grossing film for Zeitgeist Films. 

==Awards== International Documentary Film Festival Amsterdam (IDFA) in 2003  and 2004. 

==Critical reception==
Film critics gave the film generally favorable reviews. The review aggregator Rotten Tomatoes reported that 91% of critics gave the film positive reviews, based on 104 reviews.  Metacritic reported the film had an average score of 73 out of 100, based on 28 reviews. 

In Variety (magazine)|Variety (October 1, 2003), Dennis Harvey praised the films "surprisingly cogent, entertaining, even rabble-rousing indictment of perhaps the most influential institutional model for our era" and its avoidance of "a sense of excessively partisan rhetoric" by deploying a wide range of interviewees and "a bold organizational scheme that lets focus jump around in interconnective, humorous, hit-and-run fashion." 

In the Chicago Sun-Times (July 16, 2004), Roger Ebert described the film as "an impassioned polemic, filled with information sure to break up any dinner-table conversation," but felt that "at 145 minutes, it overstays its welcome. The wise documentarian should treat film stock as a non-renewable commodity." 

  in an unfavourable light, while adopting an anarchist approach favoring direct democracy and workers councils without emphasizing the need for a centralized bureaucracy. 

An op-ed in the Canadian magazine Western Standard reported that the film was "pummeled by experts for getting basic economic facts wrong." 

An interview clip with psychiatrist   (2007; co-written with Paul Babiak), Hare wrote that despite claims by the filmmakers to him during production that they were using psychopathy metaphorically to describe "the most egregious" corporate misbehavior, the finished documentary obviously intends to imply that corporations in general or by definition are psychopathic, a claim that Hare emphatically rejects:
 
However, in his monologue in The Corporation and the transcript with added comments, Hare, in addition to pointing out differences between corporations, clearly uses generalized terms such as "tend", "most", "almost", "routinely", "much the same", "almost by their very nature", and "by definition" with regard to numerous of his characterizations of psychopathy applying to corporations.  Nonetheless, Hare insists that his guarded, qualified comments on the "academic exercise" of diagnosing certain corporations as psychopathic was used in support of a larger thesis that he was not informed in advance about and with which he did not agree.

==Versions==

===TVO version===
The extended edition made for TVOntario (TVO) separates the documentary into three 1-hour episodes:
*"Pathology of Commerce": About the pathological self-interest of the modern corporation.
*"Planet Inc.": About the scope of commerce and the sophisticated, even covert, techniques marketers use to get their brands into our homes. despotic states today - that allow or even encourage sweatshops, as long as sales go up.

===DVD version===
The DVD version was released as a 2-disc set that includes following: 

*Disc 1 includes the film, 17 minutes of deleted scenes, 2 tracks of directors and writers commentary, filmmakers Qs & As and interviews, theatrical trailer, 60 minutes of Janeane Garofalo interviewing Joel Bakan on Air America Radios The Majority Report, 10 minutes of Katherine Dodds on grassroots marketing, subtitles in 3 languages (English, French, Spanish), and descriptive audio.
*Disc 2 includes 165 never-before-seen clips and updates sorted by person ("Hear More From...") and subject ("Topical Paradise"). "Hear More From..." includes updates and goodies like the Milton Friedman Choir singing "An Ode To Privatization". "Topical Paradise" includes 22 topics. "Related Film Resources" includes 15 film trailers and a 30-minute UK animated film.

In 2012, a new Canadian educational version was released for high school students. This "Occupy Your Future" version is exclusively distributed by Hello Cool World, who were behind the branding and grassroots outreach of the original film in four countries. This version is shorter and breaks the film into three parts. The extras include interviews with Joel Bakan on the Occupy movement,  Katherine Dodds on social branding, and two short films from Annie Leonards Story of Stuff Project. 

== See also ==
 
* Corporatocracy
* Empire (Negri and Hardt book)|Empire (Negri and Hardt book) (2000) 
*   (1992 film), co-directed by Mark Achbar
*   (1988), the book upon which the eponymous film was based
* Psychopathy in the workplace

==Notes==
 

==References==
 

==External links==
 
*   official website
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  

===Downloads===
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 