Crackers (1984 film)
{{Infobox film
| name = Crackers
| director = Louis Malle
| image = CrackersPoster.jpg Edward Lewis
| eproducer =
| aproducer =
| writer = Jeffrey Fiskin
| starring = {{Plainlist|
* Donald Sutherland
* Jack Warden
* Sean Penn
}} Michael McDonald (theme song "More Than We Need")
| cinematography = László Kovács (cinematographer)|László Kovács
| editing = Suzanne Baron
| distributor = Universal Pictures
| released = 17 February 1984
| runtime = 91 minutes
| country = United States
| language = English
| budget =
| gross =
}} American film directed by Louis Malle. It was entered into the 34th Berlin International Film Festival.   
 Italian film Big Deal on Madonna Street (1958) directed by Mario Monicelli. 

== Plot ==
The action is set in San Francisco during the 1980s. Weslake, who was laid off from his job, is working in a low-paying position at Garveys pawn shop. Weslake has one friend nicknamed Turtle whos homeless and is seen throughout the whole film searching for something to eat.

One day, Dillard, who is an amateur musician, and Ramon, an illegal immigrant from Mexico who lives with his sister Maria, come to Garveys shop. The purpose of their visit is to buy off a guitar pawned earlier by Dillard; because both have little money theyre offering the pawn shop owner a stolen car radio, but its not enough for Garvey. Instead, he offers Dillard a deal: he wants Dillard to install an alarm system in his shop (as Dillard is an electrician). Dillard is not thrilled by the deal but Ramon convinces him, arguing that when the alarm system is installed, Garvey may have enough confidence to leave the shop (he normally stays in it, since he lives there) and they may then get an opportunity to break in and get the guitar back.

Their conversation is heard by a Boardwalk, a pimp who was just left by his girlfriend with his small child. He tells Weslake that he should report the plans of Dillard and Ramon to Garvey, but Weslake realizes that when the new alarm system is installed, Garvey may no longer find it necessary to employ him, and he will be broke again. Because of this Weslake doesnt inform his employer of the planned robbery, and instead joins Dillard, Ramon Boardwalk and Turtle in their attempted robbery. He becomes the brain of the whole operation, designing a plan for breaking into the large safe in the pawn shop.
 vault which is supposed to be full of goods is empty, because Garvey wasnt keeping anything inside it for years. The whole story has a good ending, however. As Garvey is coming back drunk in the middle of the night (since his mother died when he went to see her), he meets the would-be robbers inside his store . Surprisingly, he doesnt realize that they intended to rob him, and instead is happy that in this sad time hes surrounded by "friends".

== Cast ==
* Donald Sutherland - Weslake
* Jack Warden - Garvey
* Sean Penn - Dillard
* Wallace Shawn - Turtle Larry Riley - Boardwalk
* Trinidad Silva - Ramon
* Christine Baranski - Maxine
* Tasia Valenza - Maria

== External links ==
*  
*  

==References==
 

 

 
 
 
 
 
 
 
 
 
 
 