Bad Girl (1931 film)
 
{{Infobox film 
  | name = Bad Girl
  | image = Badgirl_movieposter.jpg
  | image size = 
  | caption = Theatrical release poster
  | director = Frank Borzage
  | producer = 
  | writer = Edwin J. Burke James Dunn Minna Gombell
  | music =  Chester Lyons
  | editing = Margaret Clancey
  | distributor = Fox Film Corporation
  | released = August 13, 1931
  | runtime = 90 minutes
  | language = English
  | country = United States
  | budget =  gross = $1.1 million 
  | preceded by = 
  | followed by = 
  }}

Bad Girl is a 1931 American Pre-Code Hollywood|Pre-Code drama film.  The screenplay was written by Edwin J. Burke, from the novel and play by Viña Delmar, and directed by Frank Borzage.
 James Dunn Best Writing, Adaptation.

==Cast== James Dunn as Eddie Collins
*Sally Eilers as Dorothy Haley
*Minna Gombell as Edna Driggs

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 


 