Hello Brother (1994 film)
{{Infobox film
| name           = Hello Brother 
| image          =
| caption        =
| writer         = L.B. Sriram   Ramani
| screenplay     = E.V.V. Satyanarayana
| producer       = Dr.K.L. Narayana S. Gopal Reddy  
| director       = E. V. V. Satyanarayana Ramya Krishna Soundarya
| music          = Raj-Koti
| cinematography = S. Gopal Reddy
| editing        = K. Ravindra Babu
| studio         = Sri Durga Arts
| released       =  
| runtime        = 151 minutes
| country        = India
| language       = Telugu
| budget         =
}}  
 Telugu blockbuster blockbuster comedy Ramya Krishna, Tamil with the same title and it was also hit there too.  
 Nagarjuna plays Kannada as Hindi as Judwaa with Salman Khan.

==Plot==
Misro (Charan Raj) is a dacoit SP Chakravarthy (Sarath Babu) arrests him. Misro wounds himself and is taken to hospital for cure, where Chakravarthy is waiting for his wife Geeta (Sangeetha) who is on labor and she gives birth to twins and the doctor says that both children have reflection mentality, that means "if it pains to one other also hurts" depending on distance. Misro escapes and takes one of the twins with him, hurting Geeta. Chakravathy goes behind him but he could not find the child but shoots Misro. The child was taken by a lady who works as a daily labour with her husband. They have a daughter and one day in an accident at construction place were killed. The two children become orphans and they grew up but the brother Deva (Nagarjuna) with his friend Kaasi another orphan (Brahmanandam) become thieves for earning. On the other hand, Geetha goes into coma and Chakravarthy takes her to America for cure, where other twin Ravi Varma (also Nagarjuna) is brought up. He returns India as a rock start to give performances here. He is received by Giribabu (Chakravarthys friend) who wishes to give his daughter Manga (Ramya Krishna) to him. But Ramya is in love with Deva. In the airport he sees Ooha (Soundarya) daughter of Akkamanba (Annapurna) who is organizing his public performances and falls in love with her. Simhachalam (Srihari) who is Akkamanbas brother also wishes to marry Ooha. Meanwhile at home Manga advances with him thinking he is Deva only. One day in a restaurant they see each other and find that they are identical which leads to hilarious misunderstandings.

Meanwhile Devas sister Kasthuri (Aruna Sri) sees local goon Mitra (Napoleon) son of Misro killing an Inspector on the road and provides evidence in the court. Enraged Mitra teases her and Deva fights with him. So Mitra wants to take revenge against Deva, he sends his henchmen (Sivaji Raja) as bride to Kasthuri, but Deva breaks up the plan and makes his sister marriage with another guy. Court decides death sentence to Mitra.  Days pass Kasthuri becomes pregnant and she is admitted into hospital for delivery. Deva asks Ravi to stay at hospital as he is going in search of money, Ravi visits with his father Chakravarthy. At the same time Mitra escapes from jail comes to hospital to kidnap Kasthuri and recognizes Chakravarthy that he who killed is father Misro and also knows that Deva is his son. He blackmails Deva to get Chakravarthy to release Kasthuri. Deva who doesnt know that Chakravarthy is his father goes to his house where Geetha also comes out from coma by Devas touch and he comes to know the truth that they are his parents. Finally, Deva & Ravi joins together, protects their father and sister from Mitra and the story ends with the duo marrying their respective ladies.

==Cast==
{{columns-list|3|
* Akkineni Nagarjuna as Deva & Ravi Varma (Dual role) Ramya Krishna as Manga
* Soundarya as Ooha
* Nepolian as Mitra
* Sri Hari as Simhachalam (Oohas uncle)
* Kota Srinivasa Rao as S.I.Thadi Mataiyya
* Brahmanandam as Kaasi Ali as Higaral
* Sarath Babu as Chakravarthy
* Giri Babu as Mangas father
* Babu Mohan as Satti Pandu  Mallikarjuna Rao as Constable Chitti Rajanala as Rajanala
* Charan Raj as Misro
* Sivaji Raja
* Ananth 
* Gowtham Raju as Inspector 
* Kota Shankar Rao as Inspector  
* Madan Mohan as Jailor  
* Kadambam Kiran as Sentry Ashok Kumar as Chakravarthys brother-in-law
* Narsingh Yadav as Rowdy Jenny as Marvadi Rambha as Special appearance
* Aamani as Special appearance Indraja as Special appearance Annapurna as Akkamanba (Oohas mother)
* Sangeetha as Geetha (Heros mother)
* Sudha as Mangas mother Sri Lakshmi as Thadi Mataiyyas wife
* Siva Parvathi
* Aruna Sri as Kasthuri
* Master Uday as Childhood Mitra
* Master Baladitya as Childhood Deva
}}

==Soundtrack==
{{Infobox album
| Name        = Hello Brother
| Tagline     = 
| Type        = film
| Artist      = Raj-Koti
| Cover       = 
| Released    = 1994 
| Recorded    = 
| Genre       = Soundtrack
| Length      = 30:34
| Label       = Supreme Music
| Producer    = Raj-Koti
| Reviews     =
| Last album  = Govinda Govinda   (1994) 
| This album  = Hello Brother  (1994)
| Next album  = Bhale Mamayya  (1994)
}}
Music composed by Raj-Koti. All songs are blockbusters. Music released on SUPREME Music company.

{{Track listing
| collapsed =
| headline =
| extra_column = Singer(s)
| total_length = 30:34
| all_writing =
| all_lyrics =
| all_music =
| writing_credits =
| lyrics_credits = yes
| music_credits =
| title1  = Ekkandayya Baabu
| lyrics1 = Vennelakanti SP Balu, Chitra
| length1 = 5:06

| title2  = Manasichhi Icchi
| lyrics2 = Veturi Sundararama Murthy
| extra2  = SP Balu,Chitra
| length2 = 5:10

| title3  = Abba Em Dhebba
| lyrics3 = Veturi Sundararama Murthy
| extra3  = SP Balu,Chitra
| length3 = 4:50

| title4  = Shukkesi Pakkesi
| lyrics4 = Veturi Sundararama Murthy
| extra4  = SP Balu,Chitra
| length4 = 4:27

| title5  = Kanne Pettaro
| lyrics5 = Bhuvanachandra
| extra5  = SP Balu,Chitra
| length5 = 4:40

| title6  = Priya Ragaaley
| lyrics6 = Bhuvanachandra
| extra6  = SP Balu,Chitra
| length6 = 6:06
}}

==Reception==
The movie was largely appreciated and was highly successful at Box-office. The comedy from the film by Kota Srinivasarao and Brahmanandam was popular. Nagarjuna proved, with this film, that he can do comedy roles. It was a industry hit and made new records in Tollywood and was the best movie of 1994.

==Remakes==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Year !! Film !! Cast !! Director !! Notes
|- 1997
| Judwaa Salman Khan David Dhawan
|
|- 1997
| Cheluva
|V. Ravichandran
|V. Ravichandran
|
|-
|}

==Awards==
* Nandi Award for Best Music Director

==External links==
*  

 

 
 
 
 
 
 