Great Day (1930 film)
 
:For the 1921 British short film, see The Great Day.
{{Infobox film
| name           = Great Day
| image          = 
| image_size     = 
| caption        =  Harry Pollard
| producer       = 
| writer         = 
| narrator       = 
| starring       = Joan Crawford Anita Page Johnny Mack Brown
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = Unreleased
| runtime        = 
| country        = United States English
}}

Great Day is an unreleased 1930 musical film which was to star Joan Crawford, Anita Page, and Johnny Mack Brown, and is an unusual example of a production that was started and shut down before its completion.

==Overview== More Than You Know". It was the popularity of the music that encouraged MGM to buy the rights for the film version. Production started in the fall of 1930, but after around eight weeks of shooting, the film was scrapped at considerable cost to the studio — $280,000    — largely due to Crawfords extreme unhappiness with her "Southern belle" performance ("Southern drawl I can do, but I just cant talk baby talk,"  Crawford told Louis B. Mayer after viewing the rushes, which she thought were "God-awful".)

The studio and Crawford mutually decided to go into major rewrites to save the film with the plan to go back to shooting with the newly revised script by the following year, in 1931. It never happened, and Great Day was never released. Another effort was made to make the film in 1934, this time starring Jeanette MacDonald, but this also fell through. For years, Great Day was referred to only briefly, if at all, in Crawfords filmographies. One fact surrounding the film was that all MGM production records for the film had disappeared, yet, records for many other uncompleted movies had survived.  

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 

 