Farmer's Daughters
 

{{Infobox film name           =Farmers Daughters image          =Farmers daughters poster.jpg image_size     = caption        = director       =Zebedy Colt producer       =Zebedy Colt writer         =Zebedy Colt narrator       = starring  Philip Marlowe music          = cinematography = editing        = distributor    = released       =1976 runtime        =58 minutes country        =United States language       =English budget         = website        =}}
 American hardcore pornography film directed by Zebedy Colt, who also starred in the film.  

==Premise== rape the farm hand Fred while the parents have sex. Soon thereafter, escaped convicts arrive and rape both the mother and her daughters in a twisted game of Simon says. Fred eventually returns and beats the convicts, only to continue the game himself and forcing the entire family to engage in incest due to how the daughters humiliated him earlier.

==Plot== peeping on rape him, which includes subjecting him to facesitting. After they are done, Martha spits his own ejaculation on his face. They then warn him not to tell their parents what they did. To stress the point, Beth whips his bottom with a flyswatter while Jane scratches him painfully. After they all pee on him, they start gang raping him once again – at this point three escaped convicts walk by and see them.

The convicts (with their leader, George, played by Spalding Gray who would later become famous for his mainstream acting and monologue work) continue on to the parents house and stop them in mid-intercourse. One of the convicts rapes Kate while another makes Shep watch and the third goes back to get the daughters. The first two convicts then knock out Shep and gang rape Kate together. 

The daughters walk by the house and see their parents tied up naked and gagged. After they remove his gag, Shep tells them to run away, but outside they stumble into the convict who was sent to bring them earlier. 
The three convicts then rape the three daughters in front of their nude parents in a twisted game of Simon says, until a returning Fred steals the convicts sole shotgun.

Fred holds the convicts at gunpoint, but does the same to the family, telling them they have to pay for what the daughters did to him earlier. The convicts dont take him seriously and so he fatally shoots one of them. Turning back to the family, Fred orders the daughters mother Kate to give him fellatio.

Interested to punish the family by making them engage in incest, Fred orders Martha to give a likewise fellatio to her own father Shep. After this, Fred makes the three daughters have sex with their mother Kate and orders the remaining convicts to urinate on the women. As Fred does the same, Shep is able to get hold of the shotgun and kill Fred.

The entire plot is then fast forwarded in reverse chronology, until it is revealed this was all a daydream that Fred was having while he was being urinated on by the farmers daughters after they finished gang-raping him. The film ends as they splash water on him to "clean him up".

==Cast==
*Gloria Leonard as Kate
*Susan McBain as Martha
*Nancy Dare as Jane
*Marlene Willoughby as Beth
*Bill Cort as Fred
*Zebedy Colt as Shep
*Spalding Gray as George
*Jon Black as Butch
*Philip Marlowe (actor) as Pat

== Reception ==
 golden age isnt always synonymous with tame."  
 Last House on the Left style of horror film" that was an uncomfortable viewing due to its sleazy and socially irredeemable content, and "rough, primal and at times almost amateurish feel".   Jason Christopher of Film Dick deemed Farmers Daughters a "puke-inducing" parade of bad taste that "sullies the good name of porn" and could only be arousing to the most askew of viewers.  

==References==
 

==External links==
* 

 
 
 
 
 