Lover Come Back (1961 film)
{{Infobox film
| name           = Lover Come Back
| image          = LoverComeBack-poster.jpg
| image_size     = 250
| alt            = 
| caption        = Theatrical release poster
| film name      = 
| director       = Delbert Mann Robert Arthur Martin Melcher Stanley Shapiro
| writer         = Stanley Shapiro Paul Henning
| starring       = Doris Day Rock Hudson
| music          = Frank De Vol
| cinematography = Arthur E. Arling
| editing        = Marjorie Fowler
| distributor    = Universal Pictures
| released       =  
| runtime        = 107 minutes
| country        = United States
| language       = English
| gross          = $8,500,000 (US/ Canada) 
}}
 1961 Eastmancolor Universal Pictures and directed by Delbert Mann. The film stars Doris Day and Rock Hudson in their second film together. The supporting cast includes Tony Randall, Edie Adams, Ann B. Davis, and Donna Douglas.
 Pillow Talk (1959), revolving around mistaken identity. Although not as well known as Pillow Talk, the script by Stanley Shapiro and Paul Henning earned an Oscar nomination for Best Screenplay.

==Plot==
In a New York advertising agency, Jerry Webster (Rock Hudson), a Madison Avenue ad executive, has achieved success not through hard work or intelligence but by wining and dining his clients, even setting them up on dates with attractive girls.

Jerrys equal and sworn enemy at a rival agency is Carol Templeton (Doris Day). Although she has never met him, Carol is disgusted by Jerrys unethical tactics and reports him to the Ad Council. Jerry avoids trouble with his usual aplomb, sending a comely chorus girl, Rebel Davis (Edie Adams), to seduce the council members.

Jerry then promises Rebel a spot in Advertising|commercials, so he shoots some featuring her for “VIP,” a non-existent product. The commercials accidentally are broadcast on TV, thanks to the perplexed company president, Pete Ramsey (Tony Randall).

Due to this mistake, Jerry needs to come up with a product quickly.  He bribes a chemist, Dr. Linus Tyler (Jack Kruschen), to come up with some sort of product called “VIP” that could be marketed. Jerry himself pretends to be Tyler, the inventor, to Carol, so that in her attempt to steal the account from Jerry, she is actually wining, dining, golfing, and frolicking at the beach with him as Tyler.

Carol learns the truth. Appalled, she once more reports him to the Advertising Council, this time for promoting a product that does not exist. Jerry, however, arrives at the hearing with VIP, a mint-flavored candy Dr. Tyler has created. He provides a free sample to everyone there, including Carol.
 intoxicating candy, one serving having the same effect as a triple martini. Its extreme effects lead to a one-night stand between Carol (who has a low tolerance for alcohol) and her bitter rival, Jerry, complete with marriage license.
 liquor industry to give Carol a quarter of its advertising in return for pulling VIP off the market and burning the formula.  Jerry leaves New York to work in the companys California branch — only to be called back nine months later to remarry Carol in a hospital maternity ward, just before she gives birth to their child.

==Cast==
*Rock Hudson as Jerry Webster 
*Doris Day as Carol Templeton
*Tony Randall as Peter Pete Ramsey 
*Edie Adams as Rebel Davis 
*Jack Oakie as J. Paxton Miller 
*Jack Kruschen as Doctor Linus Tyler 
*Ann B. Davis as Millie, Carols Secretary  Joe Flynn as Hadley 
*Howard St. John as Mr. John Brackett 
*Karen Norris as Kelly, Jerrys Secretary 
*Jack Albertson as Fred 
*Charles Watts as Charlie 
*Donna Douglas Deborah, Peters Secretary 
*Ward Ramsey as Hodges
*John Litel as Board member

==Songs==
Although not a  , and "Should I Surrender" as she contemplates what to do with her feelings for Jerry.

==Awards== Academy Award (Stanley Shapiro, Paul Henning) - nominated Golden Globe (Tony Randall) - nominated
*Best Comedy Picture, Laurel Awards - winner
*Best Comedy Actress, Laurel Awards (Doris Day) - winner
*Best Comedy Actor, Laurel Awards (Rock Hudson) - nominated
*Best Comedy Actor, Laurel Awards (Tony Randall) - nominated
*Best Comedy Actress, Laurel Awards (Edie Adams) - nominated

==Notes==
* Jack Okies final film
* The original ending had Carol and Jerry getting drunk on VIP and checking into a hotel. Doris Day insisted the concluding events be rewritten, having Carol and Jerry get married in their drunken state before going to bed.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 