A Child Is Waiting
 
{{Infobox film
| name           = A Child Is Waiting
| image          = ChildWaitingPoster.jpg
| image_size     =
| caption        = Theatrical release poster by Howard Terpning
| director       = John Cassavetes
| producer       = Stanley Kramer
| writer         = Abby Mann
| narrator       =
| starring       = Burt Lancaster Judy Garland Ernest Gold
| cinematography = Joseph LaShelle
| editing        = Gene Fowler, Jr. Robert C. Jones
| studio         =
| distributor    = United Artists
| released       = February 13, 1963
| runtime        = 102 minutes
| country        = United States
| language       = English
| budget         = $2 million   
| gross          = $925,000 
| preceded_by    =
| followed_by    =
}}
 mentally handicapped and emotionally disturbed children, and Judy Garland is a new teacher who challenges his methods.

==Plot==
Jean Hansen, a Juilliard graduate, joins the staff of the Crawthorne State Mental Hospital and immediately clashes with the director, Dr. Matthew Clark, about his strict training methods. She becomes emotionally involved with 12-year-old Reuben Widdicombe (Bruce Ritchey), and is certain his attitude will improve if he is reunited with the divorced parents who abandoned him. She sends for Mrs. Widdicombe, who agrees with the doctors opinion that it would be best if Reuben doesnt see her, but as she leaves the grounds, her son sees her and chases her car. Distraught, he runs away from the school.

Dr. Clark finds him and brings him back the following morning, and Jean offers to resign. Clark asks her to stay and continue her rehearsals for the Thanksgiving pageant. On the day of the show, Reubens father Ted arrives, having decided to enroll him in a private school. When he hears Reuben recite a poem and positively react to the audiences applause, he decides to leave him in the care of Jean, who is asked to welcome a new boy to the institution by Dr. Clark.

==Production==
Producer Stanley Kramer modeled the films school on the Vineland Training School in New Jersey. He wanted to bring the plight of mentally and emotionally disturbed children to the movie-going public and try "to throw a spotlight on a dark-ages type of social thinking which has tried to relegate the subject of retardation to a place under the rocks." He wanted to cast Burt Lancaster because the actor had a troubled child of his own. Ingrid Bergman, Katharine Hepburn, and Elizabeth Taylor were considered for the role of Jean Hansen, which went to Judy Garland, who previously had worked with Lancaster and Kramer on the 1961 film Judgment at Nuremberg. She was experiencing severe personal problems at the time and the director felt a supportive work environment would help her get through them.    

When original director Jack Clayton was forced to withdraw due to a scheduling problem, he was replaced by John Cassavetes, who was still under contract to Paramount Pictures, on the recommendation of screenwriter Abby Mann. Cassavetes was fond of improvisation and his approach to filmmaking clashed with those of Kramer and the leading players. 

Most of the students in the film were portrayed by actual mentally-challenged children from Pacific State Hospital in Pomona, California.    After the films release, Kramer recalled, "They surprised us every day in reaction and what they did." Lancaster said, "We have to ad-lib around the periphery of a scene and I have to attune and adjust myself to the unexpected things they do. But they are much better than child actors for the parts. They have certain gestures that are characteristic, very difficult for even an experienced actor." 

Problems arose between Kramer and Cassavetes during post-production. Editor Gene Fowler, Jr. recalled, "It was a fight of technique. Stanley is a more traditional picture-maker, and Cassavetes was, I guess, called Nouvelle Vague. He was trying some things, which frankly I disagreed with, and I thought he was hurting the picture by blunting the so-called message with technique."  Cassavetes felt his personal feelings about the subject matter added to the disagreements between himself and Kramer, who eventually fired the director. In a later interview, Cassavetes said, "The difference in the two versions is that Stanleys picture said that retarded children belong in institutions and the picture I shot said retarded children are better in their own way than supposedly healthy adults. The philosophy of his film was that retarded children are separate and alone and therefore should be in institutions with others of their kind. My film said that retarded children could be anywhere, any time, and that the problem is that were a bunch of dopes, that its our problem more than the kids. The point of the original picture that we made was that there was no fault, that there was nothing wrong with these children except that their mentality was lower." 

Cassavetes disowned the film, although following its release he said, "I didnt think his film – and thats what I consider it to be, his film – was so bad, just a lot more sentimental than mine." Kramer observed, "My dream was to jump the barrier of ordinary objection to the subject matter into an area in which the treatment of it and the performance of it would be so exquisite that it would transcend all that. Somewhere we failed." 

==Cast==
*Burt Lancaster as Dr. Matthew Clark
*Judy Garland as Jean Hansen
*Gena Rowlands as Sophie Widdicombe Benham
*Steven Hill as Ted Widdicombe
*Lawrence Tierney as Douglas Benham
*Bruce Ritchey as Reuben Widdicombe
*John Marley as Holland
*Elizabeth Wilson as Miss Fogarty
*Barbara Pepper as Miss Brown
*Keith and Kerry Simon as infant Ruben

==Reception==
===Box office===
The film recorded a loss of $2 million. 

===Critical reception===
In his review in the New York Times, Bosley Crowther said, "Dont go to see it expecting to be agreeably entertained or, for that matter, really uplifted by examples of mans nobility. The drama of social service, written by Abby Mann to convey a general illustration of the philosophy and kind of work done in modern institutions for retarded children, is presented in such conventional terms that it has no more impact or validity than an average television-doctor show   Miss Garlands misty-eyed compassion and Mr. Lancasters crisp authority as the all-seeing, all-knowing doctor who patiently runs the home are of a standard dramatic order. Gena Rowlands and Steven Hill are a bit more erratic and thus convincing as the highly emotional parents of the boy. But top honors go to Bruce Ritchey, who plays the latter role, and to the group of actual retarded children who appear uninhibitedly in this film. To them and to John Cassavetes, who directed them with notable control   we must be thankful that what might have been harrowing and even distasteful beyond words to behold comes out as a forthright, moving documentation of most unfortunate but hopeful youngsters in a school. From the graphic accounts of how their teachers treat them and train them, how the rule of firm, realistic and unemotional discipline is preserved, and from the simplifications of theory that appear in the dialogue, one should learn a great deal from this picture – all of which should be helpful and give hope." 

Variety (magazine)|Variety called the film "a poignant, provocative, revealing dramatization" and added, "Burt Lancaster delivers a firm, sincere, persuasive and unaffected performance as the professionally objective but understanding psychologist who heads the institution. Judy Garland gives a sympathetic portrayal of an overly involved teacher who comes to see the error of her obsession with the plight of one child." 

Time Out London said, "Cassavetes elicits magnificent performances from his cast, making especially fine use of Garlands tremulous emotionalism, although the occasional drifts into didacticism   entail the sort of special pleading Cassavetes was keen to avoid. Flawed but fascinating." 

== References ==
 

==External links==
* 
* 
* 

 
 
 

 
 
 
 
 
 
 
 
 