Vacationland (film)
 

{{Infobox film
| name     = Vacationland
| image    = Vacationland.jpg
| caption  =
| director = Todd Verow
| producer = Todd Verow
| writer   = Todd Verow James Derek Dwyer
| starring = Brad Hallowell Gregory J. Lucas Charles Ard Hilary Mann
| music    = Colin Owens
| cinematography = Todd Verow
| editing  = Todd Verow
| distributor =  Bangor Films
| released =  
| runtime  = 104 minutes
| country  = United States
| language = English
| budget   =
}} sexuality in a small town. Vacationland is one of the official slogans for the state of Maine where the events of the film are taking place.

==Synopsis==
The movie, set in Bangor, Maine, is based on some of Verows experiences in Maine. Joe (Brad Hallowell), 18 year old high school senior lives with his single mother and his older sister Teresa (Hilary Mann), who works in a convenience store. They live in a notorious estate called the "Capehart Projects". Joe dreams of moving away from town for attending an arts school. Joe is attracted to men and has a crush on his friend Andrew (Gregory J. Lucas), a football player in his high school. Upon the encouragement of  Joes friend Kris (Mindy Hofman) and Andrews friend Mandy (Jennifer Stackpole), they explore their mutual attraction for each other and fall further in love. Kris and Mandy also experiment sex together. During one of his first sexual encounters with Andrew, Joe also admits to Andrew having been gang-raped by three older men, after witnessing his older friend Tim being raped by the same men at the warehouse he works in.

Meanwhile Joe is determined to leave town to pursue arts and design studies at a college in Rhode Island, particularly after his sister leaves to Los Angeles having robbed the convenience store she has been working in for years to arrange for her airline ticket. Joe has a fling with the French language teacher in a bathroom and then blackmails him to get good grades, and to get the crucial recommendation he needs, as his passport to arts school. Joe also befriends an elderly disabled artist named Victor (Charles Ard) who hires him as a model and a house boy. Joe actually moves in with Victor in his loft above the local opera house. For securing his services and occasional sexual favors, Victor provides Joe with recommendation and help to be accepted to an arts school, and decides to commit suicide with an overdose of drugs leaving all his money and possessions to Joe to fulfill his dreams.

Andrew sinks into further trouble, theft and heavy drinking, while hes trying to reconcile with his own sexuality and what he wants to do with the rest of his life, and how can he keep Joe who is determined to go away. During their escapades to nearby Styxx gay venue, Joe happens to recognize his childhood friend Tim (Michael John Dion), now a gay man, but Tim shoves him off. Joe also recognizes one of his  tormenters at the club and decides to get even with the help of Andrew, but insisting beforehand to make him realize that he was the boy the man had raped. The film ends with Joe and Andrew contemplating on what they need to do with their lives.

==Cast==
* Brad Hallowell as Joe
* Gregory J. Lucas as Andrew
* Hilary Mann as Theresa
* Jennifer Stackpole as Mandy
* Mindy Hofman as Kris
* Charles Ard as Victor
* Michael John Dion as Tim 
* Nathan Johnson as French teacher Mr. LaBlanc
* Theodore Bouloukos as Richard
* Gregg Anderson as Sandi
* Jono Mainelli as John
* Former Maine State Representative Chris Greeley as a police officer
* Todd Verow as Man in bar

==External links==
*  
*  
*   Trailer and Clip

 
 
 
 
 
 
 
 