Simon (2004 film)
{{Infobox Film
| name           = Simon
| image          = Film poster Simon.jpg
| caption        = Film poster
| director       = Eddy Terstall
| producer       = 
| writer         = 
| narrator       = 
| starring       = Cees Geel   Marcel Hensema
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 2004
| runtime        = 
| country        = Netherlands Dutch
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 2004 Netherlands|Dutch drama film directed by Eddy Terstall. Golden Calves.

==Plot==
 marries his lover and the other is Simon (Cees Geel), a heterosexual drugs dealer and lady magnet. They become close friends in the late 1980s, but Camiel does something that interrupts their friendship.

After fourteen years Camiel and Simon meet again. Simon is now terminally ill with cancer.

Simon has a daughter, Joy (Nadja Hüpscher) and a son, Nelson (Stijn Koomen). They develop a friendship with Camiel and his husband and after Simons death Camiel adopts them.

==External links==
* 

 
 
{{succession box
| title=Golden Calf for Best long feature film
| years=2004 De Tweeling
| after=Paradise Now
}}
 

 
 
 
 
 
 
 
 
 


 
 