Femeia visurilor
{{Infobox film
| name=Femeia visurilor
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = Dan Pița
| producer       = Andrei Boncea
| writer         = Rasvan Popescu
| starring       = Dan Condurache   Răzvan Vasilescu
| music          = Adrian Enescu
| cinematography = Dan Alexandru
| editing        = 
| studio         = MediaPro Pictures   Eurofilm
| distributor    = 
| released       =  
| runtime        = 
| country        = Romania
| language       = Romanian
| budget         = 
| gross          = 
}}
Femeia visurilor was a 2005 Romanian film directed by Dan Pița.

==Cast==
*Dan Condurache as Thomas Alexandru 
*Răzvan Vasilescu as Nene 
*Adrian Pintea as Dr. Antim 
*Catalina Mustata as Noa 
*Claudiu Bleonț as Fabian 
*Eugen Cristea   
*Florin Zamfirescu as Cratofil 
*Ilinca Goia as Mania 
*Irina Movila as Vanda 
*Marius Bodochi as Caius 
*Olga Tudorache as Mother 
*Vladimir Gaitan as The ophthalmologist 
*Gabriela Bobes

==External links==
* 
*  la Cinemagia.ro
 
 

 
 
 


 
 