The Prophet, the Gold and the Transylvanians
{{Infobox film
| name           = Profetul, aurul şi ardelenii    The Prophet, the Gold and the Transylvanians
| image          = 
| image_size     = 
| caption        = 
| director       = Dan Pița
| producer       = 
| writer         =Titus Popovici
| narrator       = 
| starring       = Ilarion Ciobanu  Ovidiu Iuliu Moldovan  Mircea Diaconu  Victor Rebengiuc  Vasile Nițulescu  Tatiana Filip 
| music          =  
| cinematography =  Nicolae Mărgineanu
| editing        = Cristina Ionescu
| distributor    =  RADEF|Româniafilm
| released       = 1978 
| runtime        = 98 minutes
| country        = Romania
| language       = Romanian
| budget         = 
| studio    = Casa de Filme 3
| id_cinemagia    = 0078119
}} 1978 Romanian film directed by Romanian director Dan Pița. It is the first in a Red Western trilogy that also comprises The Artiste, the Dollars and the Transylvanians and The Oil, the Baby and the Transylvanians. 
It is spoken in English and Romanian.

==Plot==
The mining town of Cedar City, Utah, is ruled by Mr. Walthrope, a polygamous Mormon prophet (Victor Rebengiuc), his son the marshall (Gheorghe Visu) and their band of ruffians.
John Brad (Ovidiu Iuliu Moldovan) is falsely accused of shooting in the back a gunfighter 
sent against him by the prophet and has to flee.
Meanwhile, a train brings Jeff Groghan (Ferenc Bács), a gunfighter called by Walthrope, and two Transylvanian immigrants, Traian (Ilarion Ciobanu) and Romulus Brad (Mircea Diaconu), who come to meet their brother John.
Traian speaks only Romanian and Romulus tries to get by with his dictionary.

On the station, Grogham is received with a gunfight and Traian has occasion to fire his Turkish gun, booty from the siege of Plevna. Confederate officer still in grey uniform and another man.
Traian manages to win many dollars and Bob (Ahmed Gabbany), the slave of the Confederate officer.

The fun is interrupted by the arrival of the prophet.
With very limited command of English, the Brads inform that they are looking for John, whose face they see in Wanted posters.
They are judged by the inicuous drunkard Dolittle (Vasile Nitulescu) who sentences them to hanging but the prophet takes them to his farm, where they toil as farm hands.

The Brads and Bob escape and live in a hut under the Romanian flag where they fish and find gold nuggets.

John tries to organize the miners against the prophet who sets the prices and takes their gold away to Salt Lake City, but the miners prefer to let the things as they are.

Later, Walthropes men assault one man and his daughter that is rescued by John Brad.
John and the girl finally reach the Brads hut.
They team together to stop the party that carries the miners gold stolen by the Mormons.

In the ensuing gunfight, the Brads win and successfully defend the miners camp against the whole Walthrope band.
Walthrope is captured and the Brads, Bob and the girl ride in the sunset.

==Cast==
*Ilarion Ciobanu - Traian Brad
*Ovidiu Iuliu Moldovan - Johnny Brad
*Mircea Diaconu - Romulus Brad
*Victor Rebengiuc - Ezekiel Waltrobe (The Prophet)
*Vasile Nitulescu - Judge Dolittle
*Gheorghe Visu - Marshall Joshua Waltrobe
*Zoltán Vadász - Francisc Bacs		
*Olga Tudorache - Sarah Waltrobe
*Clody Bertola - (a Lady in the train)
*Bács Ferenc - Jeff Groghan

==External links==
* 
*  at CineMagia
*List of Romanian films

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 