Weather Report Girl
 Weatherman}}

{{Infobox animanga/Header
| name            = Weather Report Girl
| image           =  
| caption         = Cover art from Weather Report Girl
| ja_kanji        = お天気お姉さん
| ja_romaji       = Otenki Onēsan
| genre           = Comedy, Yuri (genre)|Yuri, Hentai
}}
{{Infobox animanga/Print
| type            = manga
| title           = Weather Woman
| author          = Tetsu Adachi
| publisher       = Kodansha
| publisher_en    =  
| demographic     = Seinen manga|Seinen
| magazine        = Young Magazine
| first           = 1992
| last            = 1994
| volumes         = 8
}}
{{Infobox animanga/Video
| type            = ova
| director        = Kunihiko Yuyama
| producer        = 
| writer          = Kunihiko Yuyama
| music           = 
| studio          = Toho Critical Mass
| released        = August 12, 1994
| runtime         = 45 minutes per episode
| episodes        = 2
}}
{{Infobox animanga/Video
| type            = live film
| title           = Weather Woman
| director        = Tomoaki Hosoyama
| producer        = Atsuhito Kaji
| writer          = Tomoaki Hosoyama
| music           =  TFC
| licensee        =  
| released        = August 16, 1996
| runtime         = 84 minutes
}}
{{Infobox animanga/Video
| type            = live film
| title           = Weather Woman Returns
| director        = Tomoaki Hosoyama
| producer        = 
| writer          = Tomoaki Hosoyama
| music           = Kunihiko Ida TFC
| licensee        =  
| released        = 1996
| runtime         = 84 minutes
}}
 
 yuri Hentai|erotic OVA comedy series originally released in Japan in August 1994 by Toho and released in the U.S. on VHS in September 1996 and DVD August 2005 by The Right Stuf International. It is based on a softcore erotic manga by Tetsu Adachi.

==Plot==
The story revolves around Keiko Nakadai, who in the beginning is an Office Lady working at the perpetually last-place ATV television network. However, she is chosen to fill in for weather reporter Michiko Kawai for one night, and Keiko takes full advantage of her opportunity by blatantly flashing her panties while on live television. The incident causes the evening news ratings to jump, and because of ATVs desperation to escape the ratings cellar, Keiko is subsequently promoted to full-time weather reporter, displacing Michiko in the process. The rest of the series focuses on her rivalries with co-workers jealous of and insulted by the nature of her success.

The humor in Weather Report Girl is full of sexually oriented sorority style humor, aimed primarily at young women. The protagonist, Keiko, is depicted as being exhibitionistic, first using her sex appeal to rise to the position of weather girl by flashing her bra and panties, and maintaining her position by frequently wearing lingerie while on the air. She is also very resourceful, always one step ahead of her rivals various revenge schemes. Keiko is also extraordinarily vengeful, humiliating Michiko on the air by spiking her tea with laxatives after Michiko had attempted a similar tactic against her. Keiko proceeds to masturbate in her apartment while watching Michiko embarrass herself on television.  Finally, she is sexually domineering, effectively enslaving Michiko—who due to the on-air incident would have been fired had she not agreed—by making her lick her lingerie and perform cunnilingus on Keiko.
 Diet at OVA ends with a stripping and humiliation of Michiko in which Kaori embraces Keikos lifestyle and then proceeds to entice Michiko into having oral sex with her while Keiko, half asleep, listens with a smirk.

==Media==
The manga, which was serialized from 1992 to 1994, starred all three main characters with a simple plot where the women would try to fight for power and authority at the station by performing sexual acts and domination on each other.

The story was remade into a direct-to-video live-action film starring Kei Mizutani in 1995. The video developed a cult following, and it was released theatrically to popular and critical success in 1996.  Another movie called Weather Woman Returns was released in 1996 but was not a sequel to the first movie, rather a new story involving the character Keiko. Both movies were released in the US on VHS and DVD by Central Park Media, under their Asia Pulp Cinema label.

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 