Histórias Que Nossas Babás Não Contavam
 
Histórias Que Nossas Babás Não Contavam (Stories Our Nannies Dont Tell) is a Brazilian film of 1979 directed by Oswaldo De Oliveira and written by Ody Fraga. It is an adaptation of Snow White story. Although it failed to secure its lead actress stardom, it is considered as a classic of pornochanchada genre with blending chanchada, elements of Softcore pornography|softcore, a superficial content, and a vulgar sense of humour.
 Disney movie.

==Synopsis==

Snow White lives in the castle with her father and her stepmother. Prince is her stepmothers lover. Her father dies and her stepmother banishes Snow White. Prince and Snow White meet accidentally and start a love affair. Queen witnesses this affair and commissions a hunter (played by Costinha, a veteran Brazilian comedian) to kill Snow White. Snow White offers herself to the hunter to survive. She then flees to the forest. She is found unconscious by the Seven Dwarfs and taken to their cottage. Six of the Dwarfs (except Grumpy (Zangado) who is gay) make advances to sleep with Snow White. Queen learning from the mirror that she is still alive and happier, commits suicide by eating a poisonous apple. Prince goes into the forest to find Snow White. To end the conflict, Dwarfs decide to draw lots and Dopey (Dunga) wins. Snow White finds out that Dopey possesses a huge virile member. Next day, Prince arrives at the cottage to take Snow White. She refuses, telling the Prince that Dopey is her lover. Prince takes the tempting Grumpy instead.

==External links==
*  at The Internet Movie Database

 
 
 


 