Water's Journey: The Hidden Rivers of Florida
 

{{Infobox film
| name           = Waters Journey: The Hidden Rivers of Florida
| image          =
| caption        = 
| director       = Wes Skiles
| producer       = Wes Skiles (Executive producer) Jill Heinerth (Producer)
| writer         = Tom Morris Brian Pease
| music          =
| cinematography =
| editing        = Tony Haines
| distributor    = Karst Productions
| released       =  
| runtime        = 57 minutes
| country        = United States
| language       = English
| budget         =
}}

Waters Journey: The Hidden Rivers of Florida is a documentary film that tracks the path of water through the Floridan aquifer, where a team reveals the journey of water above and within the earth. Viewers are transported through a world that reveals how their lives are intertwined with the water they drink.

==Plot==
The documentary features footage of cave diving.

 
 
 
 
 
 

 