Mrityudand
 Bilaspur}}
{{Infobox film
| name           = Mrityudand
| image          = Mrityudand.jpg
| caption        = Theatrical release poster
| director       = Prakash Jha 
| producer       = Prakash Jha
| screenplay     = Prakash Jha Ayub Khan Mohan Agashe Om Puri Mohan Joshi
| music          = Anand-Milind
| backgroundmusic          = Raghunath Seth
| cinematography = Rajan Kinagi Rajan Kothari
| editing        = Prakash Jha
| released       = July 11, 1997
| runtime        = 152 minutes
| country        = India
| language       = Hindi
| budget         =
| gross          =  
| followed by    = 
| preceded by    = 
}} Indian Hindi drama film released in 1997. It was directed and produced by Prakash Jha and stars Madhuri Dixit, Shabana Azmi, Ayub Khan, Mohan Agashe and Om Puri. 

The film is a commentary on social and gender injustice.  As in his other movies, filmmaker Prakash Jha has focussed on the social problems that plague his native state of Bihar, India, and like his other movies this one straddles the boundary between art film and commercial film. The film also boasted of some semi-classical music, tuned by Anand-Milind and Raghunath Seth and worded by Javed Akhtar.

==Synopsis==
It is set in the fictional village of Bilaspur, Bihar in 1996. The movie starts with the grisly portrayal of a mob killing of two defenceless women, orchestrated by vested interests, and how village power players later evade administrative inquiries into this atrocity. This incident sets the tone for much of the rest of the movie.
 Ayub Khan) and Ketki (Madhuri Dixit). They are quickly plunged into the midst of machinations by several powerful and unscrupulous villagers. Foremost among them is contractor Tirpat Singh (Mohan Joshi), a powerful, corrupt and ruthless man who oppresses poor people and especially women with impunity. Vinay too becomes influenced by Tirpat, and under this influence spirals down a dark road of domestic abuse, alcoholism, and selfishness that alienates his loving wife and tears apart the whole family, despite her best efforts to fight this.

The rest of the movie deals with their efforts to break out of this morass, both within their relationship as well as outside of it, and Vinays and especially Ketkis long, hard, and bloody struggle to confront and defeat the forces of oppression and male domination in the village. 

==Cast==
* Madhuri Dixit as Ketki 
* Shabana Azmi as Chandravati Ayub Khan as Vinay Singh
* Om Puri as Rambaran Mahto
* Shilpa Shirodkar as Kanti
* Mohan Joshi as Tirpat Singh
* Mohan Agashe as Abhay Singh
* Harish Patel as MLA Durga Pandey
* Brij Gopal
* Abha Dhulia
* Suhas Bhalekar
* Achyut Potdar as Ketkis father (Special Appearance)
* Mona Ambegaonkar in a Special Appearance
* Raj Kamal
* Surendra Sathi
* Sudhir Mishra
* Vinod Kumar
* Hemanth Gadkar
* Pinky Chinoy
* John Phanse
* Rohit Raj
* Vicky Ahuja
* Indu Shivraj

==Awards==

*Special Jury Award, Best Feature Film, Cinéma Tout Ecran, Geneva (1998)
*Audience Award, Best Feature Film, Bangkok Film Festival (1998)
*Best Actress, Madhuri Dixit, Screen Awards (1998)
*Best Supporting Actress, Shabana Azmi, Screen Awards (1998)
*Best Actor In A Negative Role, Mohan Joshi, Screen Awards (1998)
*Best Director, Prakash Jha, Zee Cine Awards (1998)
*Best Dialogue Writer, Prakash Jha, Zee Cine Awards (1998)
*Best Sound (Re-recording), Zee Cine Awards (1998)
*Best Feature Film (Critics’ Choice), Prakash Jha, Sansui Awards (1998)
*Best Actress, Madhuri Dixit, Sansui Awards (1998)

==Acclaim==
Mrityudand was invited for the gala premiere at BFI London Film Festival in 1997. 

==References==
 

== External links ==
* 

 
 
 
 
 
 