The Tyrant Father
{{Infobox Film
| name           = O Pai Tirano
| director       = António Lopes Ribeiro
| producer       = António Lopes Ribeiro
| starring       = Vasco Santana Ribeirinho Leonor Maia Graça Maria Teresa Gomes Laura Alves Arthur Duarte|
| released       = 19 September 1941
| runtime        = 114 mins
| language       = Portuguese
}}
 Portuguese film comedy directed by António Lopes Ribeiro, starring Vasco Santana, Ribeirinho (Francisco Ribeiro), Leonor Maia, Teresa Gomes and Laura Alves. It is one of the best known comedies of the Golden Age of Portuguese cinema, still popular six decades after its release.

O Pai Tirano was the first film produced and directed by António Lopes Ribeiro.

==Plot==

Francisco Mega (Ribeirinho), a clerk at the then leading department stores of Lisbon, "Grandes Armazéns do Grandella", is in love with Tatão (Leonor Maia), who works in front at "Perfumaria da Moda". Tatão, however, is a cinephile who largely ignores him, whereas Francisco is also an amateur theatre player; so his amateur theatre company, the Grandellinhas, uses its rehearsals of the play O Pai Tirano (ou O Último dos Almeidas) to present Francisco as a son who split from his tyrant father for love, and woo Tatão.

== Distribution ==

* Francisco Ribeiro : Francisco Chico Mega
* Leonor Maia : Tatão
* Arthur Duarte : Artur de Castro
* Vasco Santana : Mestre José Santana
* Barro Lopes : Lopes
* Graça Maria : Gracinha

== Popular culture ==

O Pai Tirano offered a number of situations that became common reference in Portuguese culture.

Among them, a scene almost at the end of the movie, where one of the members of the theatre company, middle-aged Mr. Machado (a caricature of the dont-bother-couldnt-care-less Portuguese) takes his new girlfriend to dinner at the theatre buffet. To each request the lady makes, the item is unavailable, so they ask what she wants, and they repeatedly request "two glasses of white wine."

This line has since been used in adds for a Portuguese spirit.

== References ==
*  at Amor de Perdição

== External links ==
*  

 
 
 
 
 
 
 


 
 