The Earthling
 
{{Infobox film
| name           = The Earthling
| image          = Earthling.jpg
| image_size     =
| caption        = Peter Collinson
| producer       = Samuel Z. Arkoff Elliot Schick John Strong
| writer         = Lanny Cotler
| narrator       =
| starring       = William Holden Rick Schroder
| music          = Bruce Smeaton
| cinematography = Donald McAlpine
| editing        = Nicholas Beauman
| distributor    = Filmways Pictures (USA)
| released       = 24 July 1980
| runtime        = 97 minutes
| country        = United States Australia
| language       = English
| budget         =
| gross          = A$72,000 (Australia)
| preceded_by    =
| followed_by    =
}} Peter Collinson directed this film and died of cancer shortly after its release. It was also one of Holdens last films before his death in 1981.

==Plot==
Patrick Foley (Holden) is dying of cancer and decides to return to the outback where he was born. He has stopped taking his medicine and is at peace with his decision to die alone in the woods. On his journey, he notices a family camping.  From a neighbouring peak, Foley watches as Shawn (Schroder), a 10-year-old boy, begins collecting firewood.  The father attempts to move the camper away from the edge.  Unfortunately, the camper rolls off the cliff and crashes to the bottom of the cliff with Shawns parents inside.  Shawn climbs down from the cliff finding the camper crushed upside down and realizes his parents are dead.  Foley has an ethical dilemma: take the stranded ten-year-old back to civilization, and lose his own wish to die where he was born, or continue his personal mission and let the boy die alone in the wilderness.  He decides to take the boy with him, and teaches him along the way how to survive in the wilderness.  A strong bond grows between the two, and when Foley finally dies, Shawn is equipped to travel out of the outback alone.

==Production==
The film was shot in September to October 1979 in the Blue Mountains and Barrington Forrest. It was reported that William Holden and his young co-star Ricky Schroder became very close during the filming. In fact, Schroder later named one of his children Holden in honour of his co-star. 

==Reception==
The film seemed to inspire greatly mixed reviews, with some critics reviling it, while others praised it. It played to little notice in theatres in the US but later became something of a daytime staple on HBO and other cable-movie channels in the early and mid 1980s. The film has an 89% audience rating on Rotten Tomatoes based on 382 user ratings. 

The Earthling grossed $72,000 at the box office in Australia. 

==See also==
*Cinema of Australia

==References==
 

== External links==
*   
*  
*  at Oz Movies
* 

 

 
 
 
 
 
 
 


 