Dickson Greeting
{{Infobox film
| name           = Dickson Greeting
| image          = Dickson greeting.jpg William Dickson
| producer       = William Dickson William Heise
| starring       = William Dickson
| cinematography = William Heise
| released       =  
| runtime        = 3 seconds
| country        = United States
| language       = silent
}}
 William Dickson, West Orange, New Jersey, in collaboration with Thomas Edison using his kinetograph. The film was played for viewers at the National Federation of Womens Clubs, one of the first public presentations of a motion picture.
 , no.2)]]

==External links==
 
*  
*  

 
 
 
 
 
 
 


 