Lewis and Clark and George
 
{{Infobox Film
| name           = Lewis and Clark and George
| image          =
| image_size     = 
| caption        = VHS cover Rod McCall
| producer       = Dan Gunther J. Todd Harris Rod McCall
| narrator       =  Brian Taylor Salvator Xuereb
| music          = Ben Vaughn
| cinematography = Michael Mayers
| editing        = Ed Marx
| distributor    = 
| released       = October 4, 1997
| runtime        = 82 mins
| country        =   English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Rod McCall.

==Plot== scrub and the two state prison escapees have just located a buried metal box with a loaded revolver, treasure map, and Cuban cigars. A road trip begins as the two hike off through the desert to find the treasure.

==Cast==
After Lewis, Clark, and George, the rest of the cast includes:
*Aki Aleong (Chang)
*Paul Bartel (police officer)
*E. E. Bell (postal worker)
*James Brolin (preacher)
*Richard Butterfield (local)
*Tamara Chatterbuck (prostitute)
*Destiny Esposito (illiterate gun dealer)
*Jerry Gardner (Ford pickup driver)
*Jane (dog)
*Art La Fleur (Fred – the bowling guy)
*Suzanne Mari (Nefertiti the prostitute)
*Corrinne Michaels (tourist)
*Delana Michaels (tourist)
*Ruben Moreno (Janes sidekick)
*Paula Sorge (illiterate mom Tamee)
*Holly Riddle (Betty sitting on curb in front of Furrs) Brian Taylor (Georges boyfriend)

==External links==
* 
*  

 
 
 
 
 
 
 
 

 