Island of Doomed Men
{{Infobox film
| name           = Island of Doomed Men
| image_size     =
| image	         = Island of Doomed Men FilmPoster.jpeg
| caption        = Charles Barton
| producer       =
| writer         = Robert Hardy Andrews Robert Wilcox
| music          =
| cinematography =
| editing        =
| distributor    = Columbia Pictures
| released       =  
| runtime        = 68 minutes
| country        = United States English
| budget         =
| gross          =
}} Charles Barton from a screenplay by Robert Hardy Andrews.

==Plot summary==
 Robert Wilcox) is an undercover secret service operative. He is assigned to investigate a modern time slave organization on a desert island way out in the Pacific. The organization hires prison convicts on parole and puts them into hard labor on the island, where they are unable to leave when they wish. Sheldons partner on the case is just about to reveal that the head of the racketeering operation on the island is a man named Stephen Danel (Peter Lorre), when he gets murdered. Sheldon suspects that Danel has ordered the kill and decides to go on investigating on his own. He goes undercover to solve the murder, and poses like a criminal who gets framed and convicted for murdering a fellow operative and is sent to the prison. Soon enough he is paroled and gets hired by Danels operation. He is transported to the island to do hard labor in a mine. He discovers that the men on the island is literally worked to death by Danel, and that he sends for new workers from the prison when the old ones are "finished".

Sheldon is himself subjected to the harsh conditions of the slave camp and watches in silence how the other workers are treated. He also gets to witness Danels cruel and demeaning treatment of his young beautiful wife Lorraine (Rochelle Hudson) and the camp cook Siggy (George E. Stone). Even though Lorraine is well kept with jewels and dresses, she is every bit as much a prisoner as the men sweating in the mine. Sheldon come across as a very reluctant worker, and Lorraine is attracted to him. She starts to realize that he could maybe be her ticket off the island and escape from her life with Danel. 
 Charles Middleton). Sheldon decides to plead to the guard captains greed, and suggests they steal and split Danels fortune, in exchange for his and the other slaves/prisoners freedom. Cort agrees to this plan and Sheldon is set free again. He returns to the other prisoners to set them free to start a revolt against Danel. But as Lorraine hands Sheldon the key, they are ambushed by Danel and his men. The prisoners revolt on their own and Cort takes the helm of the revolt, leaving Sheldon out of the plan. Cort also announces that he will take care of Lorraine. 

Sheldon escapes Cort and rushes to warn Lorraine of what is to come, but he runs into Danel on the way. Danel is armed and holds Sheldon at gunpoint, threatening to execute him on the spot. Danel realises that Lorraine has taken a liking to Sheldon and prolongs the process of killing him to torment her further, but as he does so Siggy appears behind him and stabs him in the back, which kills him. After Danels demise Sheldon manages to subdue Cort and calm down the revolt, setting the workers free. He escapes the island, having accomplished his mission, and takes Lorraine with him. 

==Cast==
*Peter Lorre as Stephen Danel
*Rochelle Hudson as Lorraine Danel Robert Wilcox as Mark Sheldon
*George E. Stone as Siggy Charles Middleton as Cort
*Don Beddoe as Brand Kenneth MacDonald as Doctor Stanley Brown as Eddie Sam Ash as Ames
*Eddie Laughton as Borgo
*Earl Gunn as Mitchell John Tyrrell as Durkin

== External links ==
*  
*  

==References==
 

 

 
 
 
 
 
 
 