One Body Too Many
 
{{Infobox film
| name           = One Body Too Many
| image          = Onebodytoomany.jpg
| caption        = DVD Cover Frank McDonald
| producer       = William H. Pine William C. Thomas
| writer         = Winston Miller Maxwell Shane
| starring       = Jack Haley Jean Parker Maxine Fife Bela Lugosi Alexander Laszlo
| cinematography = Fred Jackman Jr.
| editing        = Henry Adams
| distributor    = Paramount Pictures
| released       =  
| runtime        = 75 minutes
| country        = United States
| awards         =
| language       = English
| budget         =
}}
 Frank McDonald, starring Bela Lugosi and Jack Haley.

==Plot==
A timid insurance salesman Albert L. Tuttle (Jack Haley) visits eccentric millionaire Cyrus J. Rutherford, intent on selling him a $200,000 insurance deal. Instead he finds that Rutherford has recently died and his mansion is now full of relatives who are, according to the will, all bound to remain in the mansion until a glass-domed vault is constructed on the roof, to house the deceased millionaire who was an ardent follower of the stars. Tuttle is mistaken for a private detective sent to guard the body, and once the confusion is cleared up and the real detective fails to show, he is convinced by Rutherfords niece Carol Dunlap (Jean Parker) to remain and ensure that the body is not stolen. If the body should be buried any place other than the vault, the will states that recipients who would receive the largest request will receive the smallest, and vice versa. One of the recipients plans to reverse the will in their favor, hide the body and kill anyone who gets in their way. Unfortunately for mild-mannered Tuttle, he is directly in the way of the killer, and the rest of the conniving family.

==See also==
* List of films in the public domain

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 
 


 