My Father and My Son
{{Infobox Film
| name        = My Father and My Son   Babam ve Oğlum
| image       = Posterbaba.jpg
| director    = Çağan Irmak
| writer      = Çağan Irmak
| starring    = Çetin Tekindor Fikret Kuşkan Hümeyra Şerif Sezer Ege Tanman Özge Özberk Tuba Büyüküstün
| genre       = Drama
| runtime     = 108 minutes Turkish
}}

My Father and My Son ( ) is a 2005 Turkish drama film written and directed by Çağan Irmak about a family torn apart by the 1980 Turkish coup détat. The film which went on nation-wide release on   became one of the highest-grossing Turkish films in history.

==Plot== Aegean coast.  This angers his father, Hüseyin, who wants him to study Agricultural Engineering so he can manage the family farm. During his years at university Sadık becomes a militant in left wing politics. Upon learning about Sadıks behavior, Hüseyin disowns him.
 September 12, 1980 Sadıks pregnant wife starts having contractions.  The couple runs outside, but they cant find anyone to take them to the hospital, due to a curfew.  The country has been taken over in a military coup.  Sadıks wife gives birth in a park and dies, but their son, Deniz, possibly named after leftist youth icon Deniz Gezmiş, survives.

Because of his political activities, Sadık is arrested, tortured, and imprisoned for three years during which time he loses his health.  A few years after being released, he finds out that he will die.  Having no other choice, he takes Deniz back to his family farm on the Aegean into the care of his mother and his father, who still does not speak to him.  For Deniz, who is absorbed in the magical world of comic books, meeting his relatives on the farm is a new experience.  There is his grandmother (Hümeyra Akbay) who drives a tractor and speaks on a short wave radio, his aunt Hanife (Binnur Kaya) who wears bracelets from her wrist all the way to her shoulder, and his uncle (Yetkin Dikinciler) who is a little naive.

There is trouble in store, however, for Sadık and Hüseyin who must come to terms with their past and each other.  Sadık also needs to face his first love, now married with two children, and the question of old friends.  However his sickness takes over and Sadık passes away.  His parents take over the responsibility of Deniz who comes into term with his fathers loss.

==Awards==
The film won an award for its soundtrack at the World Soundtrack Awards, awarded to Evanthia Reboutsika.

==Cast and crew==
Cast 
Fikret Kuşkan, Çetin Tekindor, Hümeyra Akbay, Şerif Sezer, Ege Tanman, Özge Özberk, Binnur Kaya, Yetkin Dikinciler, Erdal Tosun, Halit Ergenç, Bilge Şen, Tuba Büyüküstün, Nergis Çorakçı, Mahmut Gökgöz, Muzaffer Demirel, Yakup Yavru,

Producer 
Şükrü Avşar

Assistant Director 
Irmak Çığ

Director 
Çağan Irmak

Studio 
Avşar Film

Genre  
Drama

==References==
*  


 

 
 
 
 
 
 
 