Fast Food Nation (film)
 
{{Infobox film
| name           = Fast Food Ntion
| image          = Fast food nation ver2.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Richard Linklater
| producer       = Jeremy Thomas Malcolm McLaren
| screenplay     = Richard Linklater Eric Schlosser
| based on       =  
| starring       = Patricia Arquette Luis Guzmán Ethan Hawke Ashley Johnson Greg Kinnear Kris Kristofferson Catalina Sandino Moreno Ana Claudia Talancón Wilmer Valderrama Avril Lavigne Bruce Willis
| music          = Friends of Dean Martinez
| cinematography = Lee Daniel
| editing        = Sandra Adair
| studio         = BBC Films Participant Productions
| distributor    = Fox Searchlight Pictures (USA) Tartan Films (UK) HanWay Films / Recorded Picture Company (international)
| released       =  
| runtime        = 113 minutes  
| country        = United States United Kingdom
| language       = English
| budget         = 
| gross          = $2,209,322 
}} book of the same name.

==Plot== fecal matter in the meat, he travels to the fictitious town of Cody, Colorado to determine if the local Uni-Globe meatpacking processing plant, Mickeys main meat supplier, is guilty of sloppy production. Dons tour shows him only the pristine work areas and most efficient procedures, assuring him that everything the company produces is immaculate.

Suspicious of the facade hes been shown, Don meets rancher Rudy Martin, who used to supply cattle to the Uni-Globe plant. Rudy and his Chicana housekeeper both assure him that because of the plants production level, several safety regulations are ignored or worked against; workers have no time to make sure that the manure coming from the intestines stays away from the meat. Don later meets with Harry Rydell, executive VP of Mickeys, who admits being aware of the issue, but is not concerned.

Amber is a young, upbeat employee of Mickeys, studying for college and living with her mother Cindy. While her life seems to be set, she continually faces the contrast between her current career and her own ambition, emphasized by her two lazy co-workers, Brian and Andrew, who, having heard of armed robberies at fast food restaurants in the area, start planning their own.

Amber and Cindy are visited by Cindys brother Pete, who encourages Amber to leave town and start a real career. Amber eventually meets a group of young activists, Andrew, Alice, and Paco, who plan to liberate cattle from Uni-Globe as their first act of rebellion. They proceed to sneak up to a holding pen at the plant, but after breaking down the fence, they are shocked that the cattle make no attempt to leave. Upon hearing the police, they retreat and contemplate why the cattle decided to stay in confinement.
 illegal immigrants from Mexico, trying to make it in Colorado. They all go to Uni-Globe in hopes of finding a job - Raul becomes a cleaner, while Coco works on a meat processing conveyor belt. Sylvia, however, cannot take the environment, and instead finds a job as a hotel maid. Coco develops a drug habit, and begins an affair with her exploitative superior, Mike.

In a work accident, a friend of Rauls falls in a machine, and his leg is mangled. Raul, attempting to save him, falls and is injured. At the hospital, Sylvia is told that Raul was on amphetamines at work. Because Raul is now unable to work, Sylvia has sex with Mike in order to find a job at Uni-Globe. She ends up working on the "kill floor."

==Cast==
* Patricia Arquette as Cindy
* Luis Guzmán as Benny
* Ethan Hawke as Pete
* Ashley Johnson as Amber
* Greg Kinnear as Don Anderson
* Kris Kristofferson as Rudy Martin
* Catalina Sandino Moreno as Sylvia
* Ana Claudia Talancón as Coco
* Wilmer Valderrama as Raul
* Bobby Cannavale as Mike
* Bruce Willis as Harry Rydell
* Paul Dano as Brian
* Matt Hensarling as Kevin
* Aaron Himelstein as Andrew
* Avril Lavigne as Alice
* Lou Taylor Pucci as Gerald Paco
* Cherami Leigh as Kim
* Esai Morales as Tony

==Production== Austin and Houston, Texas and Colorado Springs, Colorado, as well as in Mexico. The meat packing plant was in Mexico as well.

==Critical reception==
The film received mixed reviews. Film review aggregator Rotten Tomatoes indicates that the film has an approval rating of 50%, based on 145 reviews, with an average score of 5.7/10. 

A. O. Scott of The New York Times said the film, "while it does not shy away from making arguments and advancing a clear point of view, is far too rich and complicated to be understood as a simple, high-minded polemic. It is Didacticism|didactic, yes, but its also dialectical. While the climactic images of slaughter and butchery — filmed in an actual abattoir — may seem intended to spoil your appetite, Mr. Linklater and Mr. Schlosser have really undertaken a much deeper and more comprehensive critique of contemporary American life ... The movie does not neglect the mute, helpless suffering of the cows, but it also acknowledges the status anxiety of the managerial class, the aspirations of the working poor (legal and otherwise) and the frustrations of the dreaming young. Its a mirror and a portrait, and a movie as necessary and nourishing as your next meal." 

Peter Travers of Rolling Stone awarded the film three out of four stars and added, "Its less an expose of junk-food culture than a human drama, sprinkled with sly, provoking wit, about how that culture defines how we live ... The film is brimming with grand ambitions but trips on many of them as some characters arent given enough screen time to register and others vanish just when you want to learn more about them." 

Ruthe Stein of the San Francisco Chronicle felt "for all the filmmakers good intentions, Fast Food Nation isnt a particularly good movie. It doesnt hold together or grip you the way a documentary might have. The people are sketchily drawn - just when you start to care about one of them, he or she vanishes. To get the consumer-beware message across, much of the dialogue sounds like preaching, an unnatural way to talk in whats billed as entertainment ... But it does get its message across. Youre unlikely to leave the theater with a hankering for a fast food patty of any size." 

Todd McCarthy of Variety (magazine)|Variety wrote, "Richard Linklaters rough-hewn tapestry of assorted lives that feed off of and into the American meat industry is both rangy and mangy; it remains appealing for its subversive motives and revelations even as one wishes its knife would have been sharper ... In the end, viewers waiting for an emotional and/or dramatic payoff will be disappointed. As a call-to-arms, its highly sympathetic but surprisingly mild-mannered." 

==Release==
The film premiered In Competition at the 2006 Cannes Film Festival on May 19.    It went into limited release in Australia on October 26, 2006.

===Box office===
The film opened on 321 screens in the US on November 17, 2006 and earned $410,804 in its opening weekend. It eventually grossed $1,005,539 in the US and $1,203,783 in foreign markets for a total worldwide box office of $2,209,322.   

===Home media===
The DVD was released on March 6, 2007 and grossed $6.44 million in rentals in its first seven weeks. 

==Awards and nominations==
Richard Linklater was nominated for the Palme dOr at the Cannes Film Festival,  and the Imagen Foundation nominated Wilmer Valderrama Best Actor in Film.

The film won Best Feature Film at the 21st Genesis Awards.

==See also==
* List of American films of 2006

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 