The Hard Corps
 
{{Infobox film
| name = The Hard Corps
| image = Poster of the movie The Hard Corps.jpg
| caption = Film poster
| director = Sheldon Lettich
| producer = Brad Krevoy Donald Kushner Pierre Spengler
| writer = Sheldon Lettich George Saunders Raz Adoti Peter Bryant
| music = Joseph Metcalfe
| cinematography = Douglas Milsome
| editing = Matthew Booth
| studio = Clubdeal Motion Picture Corporation of America
| distributor = Sony Pictures Home Entertainment
| released =  
| runtime = 110 minutes
| country = United States
| language = English
| budget = $12 million
}} Raz Adoti, Peter Bryant. It is the fourth collaboration between Jean-Claude Van Damme and film director Sheldon Lettich. The film was released on direct-to-video|direct-to-DVD in the United States on August 15, 2006.

==Plot==
Phillip Sauvage (Jean-Claude Van Damme) is an American soldier suffering from Posttraumatic stress disorder|Post-Traumatic Stress Disorder caused by his time in Iraq and Afghanistan. Sauvage snaps out of his stupor just long enough to join Clarence Bowden (Julian D. Christopher), his former commanding officer, to work as a bodyguard for former World Heavyweight boxing champion and now successful businessman Wayne Barclay (Raz Adoti).
 mogul Terrell Singletery (Viv Leacock) from prison has caused Barclays worried sister Tamara (Vivica A. Fox) to take pro-active action by hiring Bowden and Sauvage, as Singletery has made threats in the past about doing away with the one man responsible for his incarceration Barclay himself.

The first night of bodyguard work does not go well for Sauvage and Bowden, as Bowden gets killed during an assassination attempt on Barclay by a Hummer full of Uzi carrying gangbangers sent by Singletery. It is up to Sauvage to continue the fight, which means bringing in a reinforcement in his friend Casey Bledsoe (Mark Griffin), and training some new recruits not of his choosing.

Intending to give back to the streets that taught him toughness, Barclay insists that Sauvage compose his team of bodyguards by hiring people from Barclays gym. But will they be enough to take down Singletery? However, Barclay gets suspicious of Sauvage, who is on first name basis with Tamara, after he sights her kissing him on the cheek one night.

==Cast==
* Jean-Claude Van Damme as Phillippe Sauvage Raz Adoti as Wayne Barclay
* Vivica A. Fox as Tamara Barclay Peter Bryant as Kendall Mullins
* Ron Bottitta as Detective Teague
* Viv Leacock as Terrell Singletery
* Adrian Holmes as Cujo Mark Griffin as Casey Bledsoe
* Ronald Selmour as Simcoe
* Aaron Au as Kim
* Dexter Bell as High Dog Julian D. Christopher as Clarence Bowden
* Nneka Croal as Jessie Otero
* Sharon Amos as Lydia
* Doron Bell, Jr. as Leonard

==Production==
It is set and filmed at Vancouver British Columbia Canada in 39 days on November 7 and December 16, 2005, and also filmed in Bucharest Romania in four days on January 12 and January 16, 2006.

==Home media== Region 1 in the United States on August 15, 2006, and also Region 2 in the United Kingdom on 29 January 2007, it was distributed by Sony Pictures Home Entertainment.

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 

 