Rainbow War
Rainbow Bob Rogers Reed Smoot.   
 Whose Line is it Anyway fame.

The movie is for sale on DVD or VHS from  .

==Story==
Once upon a time, in a timeless place, there were three kingdoms: one blue, one red, and one gold. In the blue kingdom, everything was blue, because blue was beautiful. And besides, everyone who was anyone loved blue. In the red land, everything was red, because they trusted red, but they were afraid of everything else. The golden kingdom was dominated by yellow. Other colours were to be eliminated on sight. Blue and red were censored, covered up, thus yellow reigned supreme.

But it really didnt matter if the kingdoms didnt like each other, for, you see, travel between the kingdoms was impossible. So they never came into contact. In isolation, each kingdom taught its young what to like and dislike. Other ideas were discouraged, but it couldnt last forever. In time, there came a new idea... a moving new idea... and the world would never be the same!

==Synopsis==
In the Golden kingdom, a young boy creates a flying golden ring, large enough to carry a man. Using it, he leaves the Golden kingdom to explore the other lands. The Blue king sees him in his ring, leaving a trail of yellow light through the air, and gets an idea of his own; a blue hot air balloon, which his people can also use to visit the other lands! After he has seen enough of the Blue kingdom, the Yellow boy lands in the Red kingdom, and falls in love with the Red princess, and she with him. He gives her his golden scarf, and in return, she gives him a red flower. When the Red guards see this yellow intruder, they attempt to detain him, but he escapes on his golden ring, and heads back to the Golden kingdom.

Upon arriving, the Yellow queen hails him as a hero. But when he offers the red flower to her, she is offended, and the Yellow guards take the boy away. The Yellow queen then realizes that with the golden rings the boy has created, she can invade the other kingdoms.

Back in the Red kingdom, the princess looks at the Golden Kingdom in the sky, pining for the Yellow boy. The Red king is concerned though, and does not approve of her feelings for him, as he fears for her safety. The Red king is then called away, and through a giant red telescope, he spots the Blue Kingdom and Golden Kingdoms soldiers and leaders coming to his land... with paintbrushes! He rallies his men, and they prepare for war.

The Blue king is the first to arrive. The Red king peers at him through a periscope below the surface, and the Blue king smiles into it, offering to trade with the Reds. The periscope squirts him with red paint. Outraged at this treachery, the Blues retaliate, and begin to paint everything in sight blue. They then meet the Golden army, and their queen. The Blue king attempts to be diplomatic with them, but despite his many offers (A blue necklace, flowers, and a nightie), he only offends the queen and they attack, resulting in a very colorful three-way paint battle for supremacy between the Red, Blue, and Yellow army.

Meanwhile, in the Golden Kingdom, the Yellow boy is being forced to make golden rings for the army. He manages to outsmart the slavemaster though, and escapes. Back at the front, the battle is still going colorful and strong. But when a volley of blue and yellow paint collides, green is created, and the soldiers from both sides stop fighting, very interested and happy at what they have created. The Golden queen will have none of it however, and commands her troops to continue fighting. The battle resumes. The Red army, using a giant fire hydrant, coats the whole area with red paint, and when it mixes with the other paints on the field, they discover orange and purple, and the soldiers from all sides again are entranced and overjoyed over these new ideas.

However, all the fighting has not just created a huge mess. It has also created real danger. While standing on a bridge, the Red princess falls into the river, which is now flowing with paint from all three kingdoms. Before she can fall into the void between the worlds, she grabs the branch of a cliffside tree. When they see what their stupid war has caused, the soldiers of all three kingdoms throw down their paintbrushes and join forces to reach the princess. But as the Blue sentry reaches out to her and she attempts to reach out to him, the tree branch cracks, and she falls screaming into the void along with the colorful runoff of the battle.

But just in time, the Yellow boy soars through the air on his ring, saving the princess, and splashing through the paint waterfall in the process. Now the ring leaves a trail of all colors, both primary and secondary, and the soldiers and kings are overjoyed at the sight of the very first rainbow, not to mention the rescue of the princess. The Yellow queen still wants to wage war, and once again commands her troops to keep fighting, but they ignore her commands and splash her with all the paint colors, thus deposing her as ruler.

In the aftermath, all sides celebrate, trading colors with each other, combining their colors to make new colors, and reveling in the beauty of colors in harmony. Rainbow bridges are created to connect the three kingdoms, a symbol of the beauty that is created when all people come together. The Rainbow War has ended, and all kingdoms now live together, happily ever after.

==Music==

The majority of the film is without dialogue, so the music score plays a large role. Five main themes are used to assemble the score: one for the hero, the Yellow boy; one for love, and one for each kingdom, but doesnt link strongly to any nation or region that exists in reality.

==External links==
*  

==References==
 

 
 
 
 
 