The Golden Louis
{{Infobox film
| name = The Golden Louis
| image = The Golden Louis.webm
| caption =
| director = D.W. Griffith
| producer =
| writer = D.W. Griffith
| narrator =
| starring =
| music =
| cinematography = Arthur Marvin
| editing =
| distributor =
| released =  
| runtime =
| country = United States
| language = English
| budget =
| gross =
}}
The Golden Louis is a 1909 American short drama film, written and directed by D.W. Griffith

==Plot== golden Louis in her shoe. A gambler with a sure tip on roulette but no cash borrows the coin to win a fortune for the girl. She wakes, and the two miss each other wandering the streets until the gambler finds the girl dead.

==Cast==
* Anita Hendrie
* Adele DeGarde
* Owen Moore
* Charles Inslee
* Linda Arvidson
* Kate Bruce
* Gladys Egan
* George Gebhardt
* Arthur V. Johnson
* Florence Lawrence
* Marion Leonard
* Wilfred Lucas
* Mack Sennett Dorothy West
* Herbert Yost

==See also==
* D. W. Griffith filmography

==External links==
*  
* 
*  available for free download at  

 

 
 
 
 
 
 
 
 
 
 
 