Udhaya
 
{{Infobox film
| name = Udhaya
| image = Udhaya Vijay Movie.gif
| director = Azhagam Perumal Sujatha (dialogue)
| screenplay = Azhagam Perumal
| story = Azhagam Perumal Vijay Simran Simran Nassar Vivek
| producer = Pyramid Natarajan
| editing = Raja Mohammed
| cinematography = Priyan S.Saravanan
| studio = 
| music = A. R. Rahman  (Songs)  Pravin Mani  (Background) 
| released = 26 March 2004
| runtime = 133 minutes Tamil
| budget = 
}}
 Tamil film Vijay and Simran in Rajesh play other supporting roles. The film opened to average reviews and was average at the box office.

==Plot==
Udhayakumar (Vijay) and Vasanthi (Simran) are collegemates and they fall in love. But soon he comes to know that she is engaged to be married. After he moves to Chennai and finds a job as a reporter at a magazine. He tries to fight for social change. In the process, he unknowingly gets to know a group of unsavoury characters who promise to help him in his goals. They frame him up. One day Udhaya is arrested for a crime involving a terrorist plot which he is not responsible. The movie is about how Udayakumar fights to prove his innocence and to get him out from behind bars.

==Cast== Vijay as Udhayakumaran Simran as Vasanthi
*Nassar Vivek as Bashir Rajesh as Muthusamypillai
*Pyramid Natarajan as a newspaper editor
*Thalaivasal Vijay
*Bala Singh as Ramji
*Gowtham as David John
*Krishna Sekhar as Venkat Raman
*Sophiya Haque in a special appearance

==Production==
 Simran was signed on to be a part of the film in August 1999 after winning critical acclaim and commercial success in her previous appearance alongside Vijay in Ezhils Thulladha Manamum Thullum.  An item number was shot in 2000 with Vijay and Sophia Haque for the film. 

The films delay led to Azhagam Perumal being labelled by the media as an "unlucky director", also as his first film Mudhal Mudhalaaga starring Arvind Swamy and Karisma Kapoor had also failed to take off. He however signed on to direct Dumm Dumm Dumm, a film produced by Mani Ratnam, which became a box office success. 

Simran briefly announced her retirement from films after her marriage in December 2002 with producer Natarajan filing a case against the actress for failure to participate in shoot.  As the film finally geared up for release in the summer of 2004, trade pundits were insistent that despite the presence of Vijays other big budget film, Ghilli, time should be allotted to publicise Udhaya too. Eventually the films released a month apart. 

==Release==
The film opened to average reviews from critics. A reviewer from Bizhat.com labelled the film as "a jaded and disappointing fare", mentioning that the delay led to Vijay "changing from lean to chubby and back in the film". 

==Music==
{{Infobox album  
| Name        = Udhaya
| Type        = soundtrack
| Artist      = A.R. Rahman
| Cover       = Udhaya Audio Poster.jpg 2004
| Recorded    = Panchathan Record Inn
| Genre       = Film soundtrack|
| Length      = 28:02
| Label       = Sa Re Ga Ma
| Producer    = A.R. Rahman
| Reviews     =
| Last album  = Tehzeeb (2003 film)|Tehzeeb  (2003)
| This album  = Udhaya  (2004)
| Next album  = Lakeer – Forbidden Lines  (2004)
|}}
The soundtrack for the film was composed by A.R. Rahman. The soundtrack received positive reviews, particularly the songs Udhaya Udhaya and Pookum Malarai. One of the songs had lyrics written by famous Tamil director, composer and lyricist Gangai Amaran. This film also marked the second song sung by Hindi singer Sukhwinder Singh in Tamil, after the song Lucky Lucky in the movie Ratchagan. 

{| class="wikitable"
|-  style="background:#ccc; text-align:center;"
! Song !! Singer(s) !! Lyrics
|-
| Pookum Malarai Hariharan
| Pazhani Bharathi
|-
|Udhaya Udhaya
| Hariharan (singer)|Hariharan, Sadhana Sargam
| Arivumathi
|-
| Thiruvallikeni Rani Karthik
| Gangai Amaran
|-
| Enna Enna
| Shankar Mahadevan, Gopika Poornima
| Ilayakamban
|-
| Anjanam
| S.P.Balasubramanyam, S. Janaki
| Pazhani Bharathi
|}

==References==
 

 
 
 
 
 