Parattai Engira Azhagu Sundaram
{{Infobox film
| name = Parattai Engira Azhagu Sundaram
| image = Prem
| writer = Rajkannan (dialogues)
| screenplay = A. V. Durai Sahib, Sai Ramani Archana  Santhanam Livingston Livingston Riyaz Khan Suresh Krishna Keyaar
| music = Gurukiran Yuvan Shankar Raja
| cinematography = Velraj
| editing        = Suraj Kavee
| distributor = KR Infotainment Pvt. Ltd.
| released =  
| runtime = 157 minutes
| language = Tamil
| country = India
}} Suresh Krishna. Prem and features music scored by Gurukiran.  The film revolves around a woman who comes to the city from her village in search of her presumably lost son. Released on 27 April 2007, the film couldnt repeat the success of its original version and was declared  a Box office bomb.

==Plot==
Azhagu Sundaram (Dhanush) a village bumpkin who comes to Chennai city from Tirunelveli to earn money to buy gold bangles for his mother! He gets entangled in the big bad world of dons and goondas and is unable to get back home too see his beloved mom. On the other hand, Meenakshi (Archana) the loving mother lands up in Chennai in search of her son without even knowing his address or whereabouts. Meenakshi bumps into Shwetha (Meera Jasmine) a journalism student who takes pity on the old lady, takes her home and promises to help her find her son.

Azhagu is now known as Parattai, in Chennai and is taken under the wings of Bhai (Nassar) a tea shop owner. Parattai is forced to take the aruvaal as gang wars erupts and single handedly he wipes out Deva, Kesavan and Suri (Aditya, `Kathal` Dandapani, Aryan) all dreaded criminals in the city. On parallel lines he never sees his mother and finally accompanies her dead body to the crematorium thinking that it is an orphan’s corpse. He dances with others, offers flowers and finally after her body is charred, he realizes that it was his dear mother.

==Cast==
* Dhanush as Azhagu Sundaram (Parattai)
* Meera Jasmine as Shwetha Archana as Meenakshi
* Nassar as Bhai Santhanam as Sannasi Livingston
* Riyaz Khan
* Adithya as Deva
* Kadhal Dhandapani as Kesavan Aryan as Suri
* Vidharth Parattais friend
* Mumaith Khan
* Ajay Rathnam
* K. Natraj
* Manobala
* Crane Manohar

==Production== Keyaar bought the remake rights of this film.  Choreographer Raju Sundaram was initially selected to direct the film but later he was replaced by Suresh Krissna.  The film was launched in 2006 and the function was attended by director Shankar, Vijay, Asin, Rajathi Ammal, wife of Chief Minister M Karunanidhi, Rama Narayanan, Director Association chief S A Chandrasekhar and the honchos of Theatres Owners Association among others took part in the celebrations.   Archana, who was part of the films directed by Balu Mahendra agreed to play the mother of Dhanush.  Tamil version was titled as "Parattai" with prefix Azhagu Sundaram being his character name in the film. Incidentally, Parattai was the famous character played by Rajini in 1977 film16 Vayathinile. Yuvan Shankar Raja who was initially agreed to compose the music later backed out owing to commitments. He was later replaced by Gurukiran who composed the original film and marked his debut in Tamil films.

==Critical reception==
Sify wrote:"Parattai Engira Azhagu Sundaram is a steamy sob story harping on mother-son sentiments’ reminding you of 60’s tearjerker’s laced with lot of violence and Rajnikanth’s favourite director Suresh Krishna’s presentation and direction is old fashioned, to put it mildly". 

== See also ==
* Jogi (film)|Jogi
* Yogi (2007 film)|Yogi

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 