Kong Island
{{Infobox film
| name           = Kong Island
| image          =Kong Island.jpg
| caption        =Italian theatrical poster 
| director       = Roberto Mauri
| producer       = Walter Brandi Ralph Zucker Dick Randall Brad Harris
| writer         = Walter Brandi Ralph Zucker Roberto Mauri
| starring       = Brad Harris Esmeralda Barros Marc Lawrence
| music          = Roberto Pregadio
| cinematography = Mario Mancini
| editing        = Nella Nannuzzi
| distributor    = Better Television Distribution
| released       = 29 September 1968
| runtime        = 92 min
| country        = Italy
| awards         =  Italian
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
Kong Island (Original   exploitation film directed by Roberto Mauri. The film was promoted in the U.S as King of Kong Island.

==Plot synopsis==
 
The story takes place in the jungles of Kenya and its capital city Nairobi. Despite the title, there is no island (and no "Kong"). Mad scientist Albert Muller is experimenting with small radio transmitters implanted in the brains of gorillas that control their minds. These are test subjects with the ultimate goal of doing this to humans.
 jungle girl the natives call the Sacred Monkey (In the English dubbed version, he first calls her Eve, but later everyone refers to her as Eva) .

Eva is a Tarzan-like orphan who grew up alone in the jungle. She wears only a leather loincloth and her waist-length black hair covers her breasts. She does not speak English but can communicate with animals and has a pet chimpanzee. She has one of Dianas bracelets and eventually leads Burt to a cave where she is being held prisoner by Muller.

==Cast==
* Brad Harris - Burt Dawson
* Esmeralda Barros - Eve
* Marc Lawrence - Albert Muller
* Ursula Davis - Diana

==Legacy==
Contrary to popular belief, this film has nothing to do with King Kong and doesnt take place on an island. The film is in the public domain.

==See also==
* List of films in the public domain

==External links==
*   at  
*  
*  

 
 
 
 
 
 