Menace from Outer Space
{{multiple issues|
 
 
}}

{{Infobox Film
| name           = Menace from Outer Space
| image          = Menaceouterspace.jpg
| caption        = A DVD cover for "Menace from Outer Space."
| director       = Hollingsworth Morse
| producer       = Roland D. Reed Guy V. Thayer Jr. Arthur Pierson
| writer         = Warren Wilson Richard Crane Scotty Beckett Sally Mansfield Alexander Laszlo
| cinematography = Walter Strenge
| editing        = Fred Maguire
| distributor    = Official Films Television
| released       = 1956
| runtime        = 78 min
| country        =  
| awards         =  English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Richard Crane, Scotty Beckett, and Sally Mansfield. The film was created from several episodes of the television show Rocky Jones, Space Ranger.

==See also==
* List of films in the public domain

==References==
 

==External links==
*  
*  

 
 
 
 
 
 


 