Banking on Heaven
{{Infobox Film
| name = Banking on Heaven
| image = 
| caption = 
| director = Dot Reidelbach
| writer = Laurie Allen
| producer = Laurie Allen
| music = 
| released       =   
| runtime = 
| country = United States
| language = English
}}
 polygamous enclave in the United States (located in Colorado City, Arizona) and its leader, Warren Jeffs. Banking on Heaven was written, produced, and narrated by Laurie Allen, who escaped a similar polygamous sect at age sixteen (her uncle was Ervil LeBaron).
 law enforcement as well as Utah and Arizona State politicians and poses questions on what can be done to rescue or help the women of the FLDS.

==References==
 
 

==External links==
* 
* 
* 
*  
*  

 
 
 
 
 
 
 


 
 