Killers (2003 film)
{{Infobox film
  | name = キラーズ  Killers 
  | image = Killers film 2002 dv cover.jpg
  | director = Kazuhiro Kiuchi Shundo Ohkawa Takanori Tsujimoto Shuji Kawata Mamoru Oshii
  | producer = 
  | writer = Kazuhiro Kiuchi Shundo Ohkawa Takanori Tsujimoto Shuji Kawata Mamoru Oshii |
  | starring = Nobuyasu Sakai Keishi Hunt Chihiro Inoue Maya Hoshino Mizutama-Lepputai |
  | music = Kenji Kawai
  | cinematography = 
  | editing = 
  | distributor = Toho
  | released =  
  | runtime = 115 minutes
  | language = Japanese
  | country = Japan
  | budget = 
  | preceded_by = 
  | followed_by = 
}}
 Japanese directors. This compilation concepts official name is "Omnibus Action Movie".

==Short films==
#Pay Off (ペイ・オフ), directed by Kazuhiro Kiuchi
#Candy (short film)|Candy (キャンディ), directed by Shundo Ohkawa
#Perfect Partner (パーフェクト・パートナー), directed by Takanori Tsujimoto
#Killer Idol (キラー・アイドル), directed by Shuji Kawata
#.50 Woman (ハーフウーマン), directed by Mamoru Oshii

==Releases==

===Book===
*  2003.06.14: Perfect guidebook Five Bullet On Killers (104p.)

===Audio===
*  2003.06.10: Killers Original Soundtrack (KILL-1, 21 tracks)

===Video===
*  2003.XX.XX: Rental VHS, Toho Video, TG5598R (Hi-Fi Stereo)
*  2004.03.26: DVD w/extra, Toho Video TDV2760D (DD 2.0)
:Making, original trailer, trailer, promotion images, music video "Voice of Love", Maboroshis opening, audio commentary 1, audio commentary 2.

==External links==
*  

 
 
 
 


 