Chak De! India
 
 
 
{{Infobox film
| name = Chak De! India
| image = Chak De! India.jpg
| caption = Theatrical poster
| director = Shimit Amin
| producer = Aditya Chopra
| writer = Jaideep Sahni
| narrator =
| starring =Shah Rukh Khan
| music = Salim-Sulaiman Sudeep Chatterjee
| editing = Amitabh Shukla
| distributor = Yash Raj Films
| released =  
| runtime = 153 minutes
| country = India
| language = Hindi English
| budget =   
| gross =   
}} Indian sports sports drama drama film about field hockey in India. It is directed by Shimit Amin and produced by Yash Raj Films, with action by Rob Miller  of ReelSports.
 2002 Commonwealth Games after reading about it in the newspaper. {{cite web
|url=http://www.bharatiyahockey.org/khiladi/stree/2002/surajlata.htm
|title=Images of the 2002 Commonwealth games (Suraj Lata Devi Waikhom biography)
|accessdate=2008-12-29
|date=December 2004
|publisher=Indian Field Hockey Homepage
}}   {{cite web
|url=http://www.bharatiyahockey.org/khiladi/stree/2002/sumanbala.htm
|title=Images of the 2002 Commonwealth games Suman Bala Saini biography
|accessdate=2008-12-29
|date=December 2004
|publisher=Indian Field Hockey Homepage
}}   Thus the characters, while inspired by the real team and coaches, were invented by Sahni. Although some media outlets compared Shah Rukh Khans role of Kabir Khan to real-life hockey player Mir Ranjan Negi, Sahani has stated that he was unaware of Negis tribulations while writing the script and that the resemblance with Negis life was coincidental.
 third highest-grossing Bollywood film of 2007. Chak De! India was critically acclaimed and went on to win numerous awards in the Best Film category including the National Film Award for Best Popular Film Providing Wholesome Entertainment.
 Indian Hockey Federation in April 2008 emphasised the films influence. After a new hockey council was formed, former hockey player, Aslam Sher Khan, stated in an interview, "We have to make a Team India as you have seen in bollywood blockbuster Chak De! India. There are players from several parts of the country. We have to unite them to make a powerful force." 

==Metaphorical Background of Chak De ==
How this expression  Chak De  has been literally used to describe the metaphorical characteristics needs be described. Let us review the evolution as under:
{{quote box|width=48em|align=left|quote= On a metaphorical note Thareja explores "The term ‘Chak De’ (meaning: ‘pick up’) has emerged stronger, graduating from a mere bi-syllable word in Punjabi language to an expression of hope;   through the broadbasing of a title of Hindi Bollywood film. This dialect is now well dispersed globally encompassing a schema of mentoring, motivation, and of overcoming misdemeanours. Infact, ‘Chak De’ remained as much normal through the ages as a special one it has become post the melodrama.  Chak De! India" primarily acts as a refreshing reminder to the success in a  Hockey game-play, as also a future folklore of inciting a nationalistic spirit. The movie: ‘Chak De’ (which displays a format or template of inducting ‘motivation for winning’ a series of games) proffers among the actors (who play as members of Indian Hockey team), a paradigm of real team spirit as per the original designs to the evolution of his sport Hockey". }}

==Plot== Delhi during Hockey World Pakistan and India mens national field hockey team|India, with Pakistan leading, 1–0. When the Indian team captain, Kabir Khan (Shah Rukh Khan) is fouled, he elects to take the penalty stroke himself. His strike, however, flies just above the goal and India suffers a crushing defeat. Soon after the match ends, the media begins to circulate a photograph of Khan accepting a handshake from the captain of the Pakistan team. This action leads to a Smear campaign|nation-wide smear campaign which alleged that Khan (who is a Muslim) {{cite web
|url=http://in.rediff.com/movies/2007/aug/13sai.htm
|title=SRK and the M word
|accessdate=2008-12-27
|last=Sivaswamy
|first=Saisuresh
|date=13 October 2007
|publisher=Rediff.com
}}  might have "thrown" the game in an act of sympathy towards Pakistan. The religious prejudice exhibited towards Khan by the entire society at large  {{cite web
|url=http://in.reuters.com/article/bollywoodNews/idINIndia-31155920071228?sp=true
|title=Flashback 2007 – The religion factor in Chak De! India
|accessdate=2008-12-29
|last=Ganguly
|first=Prithwish
|date=28 December 2007
|agency=Reuters Mohit Chauhan), Indian womens hockey team. Tripathi argues the team has no future since, the only long term role for women is to "cook and clean." Uttamaji, however, informs him that Kabir Khan (whom no one has seen for seven years) wants to coach the team. Though initially sceptical, Tripathi ultimately agrees to this arrangement.
 Punjab has an extremely short temper and bullies Rani Dispotta (Seema Azmi) and Soimoi Kerketa (Nisha Nair), belonging to the remote villages in Jharkhand. Mary Ralte (Kimi Laldawla) from Mizoram and Molly Zimik (Masochon "Chon Chon" Zimik) from Manipur (in North-East India) are both treated as "foreigners" by virtually everyone they meet and face repeated sexual harassment. The teams captain, Vidya Sharma (Vidya Malvade), is forced to choose between hockey and the wishes of her husband Rakeshs (Nakul Vaid) family, while Preetis fiancé, Abhimanyu Singh (Vivan Bhatena), the (fictional) vice captain of the India national cricket team, is deeply threatened by her involvement with the team.
 Javed Khan), teasing Mary, leading to a large brawl between the girls and the boys. The quarrel, however, unites the girls and destroys their anger towards Khan. They request him to remain as their coach. Khan, impressed by the display of their team spirit, eventually agrees and further trains them on various aspects.
 South Korean team among others. While still working to overcome their differences, the girls eventually learn to act as a single unit, leading them to win the Championship. In doing so, they not only destroyed the prejudices which once separated them, but also proved to their families and country the merits of womens hockey. Khan, restoring his reputation and proving his mettle, returns his ancestral home with his mother, welcomed by the once angry neighbours.

==Cast==

===General=== Indian womens field hockey team
* Anjan Srivastav as Mr. Tripathi, the head hockey official Javed Khan as Sukhlal
* Vibha Chibber as Krishnaji, the assistant coach Mohit Chauhan as Uttamaji, Kabirs hockey sponsor {{cite web
|url=http://probollywood.wordpress.com/category/mohit-chauhan/
|title="CHAK DE INDIA" ACTOR SPICED UP}} 
* Rinesh Barhoe in Special Appearance
* Joyoshree Arora as Kabir Khans mother

===Chak De girls===
Shortly after the films release, the media began referring to the 16 actresses who portrayed members of the team as the Chak De girls. {{cite web
|url=http://www.indianexpress.com/news/the-chak-de-girls/211123/
|title=The Chak De Girls
|accessdate=2007-12-27
|date=18 October 2007
}}  {{cite web
|url=http://specials.rediff.com/movies/2008/aug/14slid1.htm
|title=The Chak De girls, a year later
|accessdate=2007-12-27
|last=Gupta
|first=Ameeta
|publisher=glamsham.com
}}  The panel of judges at the Screen Awards also used this term when they awarded the 2008 Screen Award for Best Supporting Actress to the Chak De girls. {{cite web
|url=http://www.starboxoffice.com/starscreenawards/article/nominees.aspx?bid=2008/January/News_20080105_60&fl=6
|title=Best Supporting Actor (Female)
|accessdate=2007-12-27
}} 
{| class="wikitable"
|-
! Actor !! Character Portrayed !! State !! Position
|-
| Anaitha Nair || Aliya Bose || West Bengal || Right Out, No. 7
|- Punjab || Full back, No. 3
|-
| Shilpa Shukla || Bindiya Naik || Indian Railways || Center half, No. 5
|-
| Arya Menon || Gul Iqbal || Uttar Pradesh || Left, No. 10
|-
| Shubhi Mehta || Gunjan Lakhani || Andhra Pradesh || Right HalfM, No. 4
|-
| Chitrashi Rawat || Komal Chautala || Haryana || Right In, No. 8
|-
| Kimi Laldawla || Mary Ralte || Mizoram || Defender, No. 15.
|-
| Masochon Zimik || Molly Zimik || Manipur || Left Half (back), No. 06
|-
| Sandia Furtado || Nethra Reddy || Andhra Pradesh || Left Out, No. 11
|-
| Nichola Sequeira || Nichola Sequeira || Maharashtra || Bench /Utility player, No. 12
|-
| Sagarika Ghatge || Preeti Sabarwal || Chandigarh || Center Forward, No. 9
|-
| Kimberly Miranda || Rachna Prasad || Bihar || Utility player, No. 14
|-
| Seema Azmi || Rani Dispotta || Jharkhand || Right Defender, No. 2
|-
| Raynia Mascerhanas || Raynia Fernandes || Maharashtra || Utility player, No. 16
|-
| Nisha Nair || Soimoi Kerketa || Jharkhand || Defense, No. 17
|-
| Vidya Malvade || Vidya Sharma || Madhya Pradesh|M.P. || Captain and Goalie, No. 18
|}

==Production==

===Development===
 
 2002 Commonwealth Indian Womens Hockey Team. {{cite web
|url=http://sports.ndtv.com/othersports/hockey/item/43969-womens-hockey-hopes-to-deliver
|title=Womens hockey hopes to deliver
|accessdate=2008-04-07
|last=Zanane
|first=Anant
|author2=Das, Suprita
|date=13 March 2008
|work=Sports
|publisher=NDTV.com
}}  Director Shimit Amin noted the lack of coverage of the womens team by the media and stated that "there are a lot of odds these players are up against". {{cite web
|url=http://www.rediff.com/movies/2007/aug/07shimit.htm
|title=Audiences are going to get their moneys worth
|accessdate=2008-04-08
|date=7 October 2007
|work=Shimit Amin on Chak De! India
|publisher=Rediff.com
}} 

The screenplay drew from interviews with current members of the womens field hockey team as well as the coaches. Sahni noted that, "the story of Chak De was deeply inspired by the real life story of ex Chief National Coach Maharaj Krishan Kaushik and his Indian Womens hockey teams real feat of winning the Commonwealth and many other championships." {{cite web
|url=http://www.indiafm.com/features/2007/11/30/3309/index.html
|title=Theres nobody like Madhuri – Jaideep Sahni
|accessdate=2008-04-23
|date=30 November 2007
|publisher=IndiaFM
}}   Kaushik subsequently suggested hockey player Mir Ranjan Negis name to the production crew. After Sahini approached them both, Kaushik and Negi became involved with the development of the film. While not initially enthusiastic about being involved in the film, Negi changed his mind after reading the screenplay.

The media often compared the character of Kabir Khan to Negi (who faced accusations of throwing the match against Pakistan during the 1982 Asian Games). {{cite web
|url=http://www.hinduonnet.com/thehindu/thscrip/print.pl?file=2007081050570100.htm&date=2007/08/10/&prd=fr&
|title=Back to the goal post
|accessdate=2008-04-23
|date=7 October 2007
|work=The Hindu
}}  {{cite web
|url=http://www.indiafm.com/features/2007/06/05/2733/index.html
|title=Chak De! India based on real life story of Mir Negi
|accessdate=2008-04-23
|date=7 June 2007
|publisher=IndiaFM
}}   {{cite web
|url=http://www.hindustantimes.com/storypage/storypage.aspx?id=3690cccb-6c3b-46e6-9e1a-54a52ef5824c&&Headline=The+story+of+truth%2C+lies+%26amp%3B+a+man+called+Mir
|title=More than reel life; the story of truth, lies & a man called Mir
|accessdate=2008-04-23
|date=26 June 2007
|work=Hindustan Times
}}   {{cite web
|url=http://www.indianexpress.com/news/%91They-said-I%92d-taken-one-lakh-per-goal-.-.-.-people-used-to-introduce-me-as-Mr-Negi-of-those-seven-goals%92/217517/
|title=They said Id taken one lakh per goal ... people used to introduce me as Mr Negi of those seven goals
|accessdate=2008-04-23
|date=16 September 2007
|work=Hindustan Times
}}  In response Negi commented that, "this movie is not a documentary of Mir Ranjan Negis life". {{cite web
|url=http://www.bollywoodsargam.com/bollywood_news.php?newsstory=320145329--0-latest-Chak_De_India_not_my_life_story_Mir_Ranjan_Negi_bollywood_news.html
|title=Chak De India not my life story Mir Ranjan Negi
|accessdate=2008-04-23
|date=18 October 2007
|publisher=Bollywoodsargam.com
}}  Sahani has also stated that he was unaware of Negis tribulations while writing the script and that the resemblance with Negis life was coincidental. {{cite web
|url=http://www.hinduonnet.com/thehindu/thscrip/print.pl?file=2007090750190400.htm&date=2007/09/07/&prd=fr&
|title=In the company of ideas
|accessdate=2008-04-23
|date=7 September 2007
|work=The Hindu
}} 

===Casting and filming===
Salman Khan was initially signed to do the lead role, but later withdrew due to creative difference with the director  The role was confirmed for ShahRukh, who had initially refused it when it was offered to him by producer Aditya Chopra due to a conflicting schedule at the time when he was working on Karan Johars Kabhi Alvida Naa Kehna. However, because of the long process taken for pre-production works, he was able to take up the part.    In an interview with Rediff, Khan stated that he also accepted the role of Kabir Khan because he liked "the thought of a film whose plot is about women   I think young women should be encouraged in every field of life. Its difficult being a woman and thats why I try do such films every year."  In addition, he was a hockey player during his college days and aspired to be a professional hockey player before he suffered a back injury.  Khan noted that while this background helped him during the filming, he also felt that the experience of playing again after a long time was "very difficult and different". Khan tore a hamstring three days before the filming was over.  

Khans role is described as offbeat because it departed from his usual onscreen romantic image and didnt include any lip syncing songs and no female lead.    The casting of the actresses to portray the hockey players took over six months. Amin described the process as "very, very difficult" and "very strenuous because the requirement was they had to play – and act". A training camp was set up for four months, and the girls had to learn the rules of the game, take acting lessons and go through a strict diet. Moreover, precautions were taken to make sure of the safety of the actors.  He noted: "Learning hockey is very tricky unlike, say, football. You have to know how to hold the stick, how to manoeuvre it, so it doesnt look fake on screen (...) For those who were originally players, we had to make sure they were able to act as well. The dialogue was weighty; it isnt frivolous. It has to be delivered with a certain tone, in a certain manner." The actors, including Khan and the rest of the supporting cast went through a lot of rehearsals and script readings before principal photography began. 

Kaushik and his team taught the crew "all   knew about hockey." In an interview, Kaushik stated, "I taught him (Sahni) everything about the game, starting from how the camp is conducted, how the girls come from different backgrounds and cultures, the psychological factors involved. Also how the coach faces pressure to select girls from different states and teams."  ]  After Negis name was suggested, the latter assembled a team of hockey players to train the girls in the film. 

Negi coached the cast stating, "I trained the girls for six months. Waking up at 4, traveling from Kandivili to Churchgate. We would retire around 11 in the night. It was tiring. But we were on a mission   They couldnt run; couldnt hold the hockey sticks. I ensured none of them   cut their nails or eyebrows (as the players do). The girls have worked very hard. I salute them."  Some of the actors such as Chitrashi, Sandia, and Raynia were cast because they were actual hockey players. {{cite web
|url=http://specials.rediff.com/movies/2007/aug/14sl1.htm
|title=Meet the Chak De women
|accessdate=2008-04-07
|publisher=Rediff.com
}}  ReelSports, under the direction of Sport Action Director Rob Miller, {{cite web
|url=http://timesofindia.indiatimes.com/Opinion/Sunday_Specials/Helping_stars_make_the_right_moves/rssarticleshow/2291500.cms
|title=Helping stars make the right moves
|accessdate=2008-05-09
|last=Sawhney
|first=Anubha
|date=18 October 2007
|work=The Times of India
}}  {{cite web
|url=http://www.charleston.net/news/2007/sep/13/pumpkin_season_at_charleston_library15659/
|title=Going Bollywood
|accessdate=2008-05-09
|date=13 September 2007
|publisher=charleston.net
}}  also worked with Negi to train the girls and Khan for the film. Of working with Khan, Negi recalled that everything was planned, "including the penalty stroke that SRK missed. That shot alone took us nearly 20 hours as I was keen that it should be very realistic. I took the help of a lot of my former teammates. But more importantly, it was so easy working with SRK. He is unbelievably modest and was willing to do as many re-takes as we wanted."  {{cite web
|url= http://sifyimg.speedera.net/entertainment/carnaticmusic/news/fullstory.php?id=14511720
|title=Exclusive: Chak Des real-life hero
|accessdate=2008-04-23
|date=17 October 2007
|publisher=Sify
}} 

Chak De! India was filmed in India and Australia (Sydney and Melbourne). ReelSports Solutions cast 90 hockey players and 9,000 extras for the film. {{cite web
|url=http://www.theage.com.au/news/entertainment/indian-hockey-film-shot-in-australia-wins-accolades/2007/10/18/1192300959794.html
|title=Indian hockey film shot in Australia wins accolades
|accessdate=2007-04-08
|date=19 October 2007
|work=Entertainment
}} 

==Soundtrack==
{{Infobox album
| Name = Chak De! India
| Type = soundtrack
| Artist = Salim-Sulaiman
| Cover =
| Released =  
| Recorded =
| Genre = Film soundtrack
| Length = 28:92
| Label = YRF Music Sony Music
| Producer = Salim-Sulaiman |
| Last album = Dor (film)|Dor (2006)
| This album = Chak De! India (2007)
| Next album = Aaja Nachle (2007)
}}
 Chak De! India won the Cricket World Cup. It was no longer our song but the countrys song." {{cite web
|url=http://www.khaleejtimes.com/citytimes/inside.asp?xfile=/data/citytimes/2012/February/citytimes_February311.xml&section=citytimes
|title=Chak De India was a milestone
|accessdate=2012-03-27
|agency=Global India Newswire
|date=27 March 2012
|work=Khaleej Times
}}  {{cite web
|url=http://www.indianexpress.com/news/chak-de-for-india-waka-waka-for-sa-and-jack/760949/
|title=Chak de for India, Waka waka for SA and Jacko for Pak
|accessdate=2012-03-27
|first=Nihal
|last=Koshie
|date=11 March 2011
|work=The Indian Express
}}  Salim-Sulaiman composed the song with this intention. {{cite web
|url=http://www.smashits.com/news/bollywood/music-review/6314/chak-de-india.html
|title=Music Review
|accessdate=2009-05-30
|first=Anjali
|last=Doshi
|author2=Eishita Chaturvedi|author3=Sambuddha Dutt
|work=Smash Hits
}} 

{{Track listing
| extra_column = Singers Chak De! India
| extra1 = Sukhwinder Singh, Salim Merchant, Marianne DCruz
| length1 = 4:43
| title2 = Badal Pe Paaon Hai {{cite web
|url=https://www.youtube.com/watch?v=lKf2lME6Lbo
|title=Badal Pe Paon Hai – Full song in HD – Chak De India (Official Video)
|accessdate=2012-03-27
|work=Yash Raj Films
}} 
| extra2 = Hema Sardesai
| length2 = 4:05
| title3 = Ek Hockey Doongi Rakh Ke {{cite web
|url=https://www.youtube.com/watch?feature=player_embedded&v=s-wck-oMpTQ
|title=Ek Hockey Doongi Rakh Ke – Song – Chak De India (Official Video)
|accessdate=2012-03-27
|work=Yash Raj Films
}} 
| extra3 = Krishnakumar Kunnath|KK, Shahrukh Khan
| length3 = 5:36
| title4 = Bad Bad Girls
| extra4 = Anushka Manchanda
| length4 = 3:39
| title5 = Maula Mere Le Le Meri Jaan
| extra5 = Salim Merchant, Krishna Beura
| length5 = 4:47
| title6 = Hockey – Remix
| extra6 = Midival Punditz
| length6 = 5:17
| title7 = Sattar Minute
| extra7 = Shahrukh Khan
| length7 = 2:05
}}

==Release==
Chak De! India had its international premiere on 9 August 2007 at Somerset House in London as a part of the India Now festival, a three-month season celebrating Indias culture and its contribution to London life.   It premiered globally in cinemas in 10 August 2007. In India, the film was released in 400 screens, a relatively minimal number at the time, which was a result of the commercial failure of previous releases by Yash Raj Films.   
 Indian Womens National Field Hockey Team. {{cite web
|url=http://www.hindu.com/thehindu/holnus/007200905281585.htm
|title=Chak De India to greet Indian womens hockey team
|accessdate=2009-05-28
|author=PTI
|date=28 May 2009
|work=The Hindu South African Womens National Field Hockey Team. {{cite web
|url=http://www.fihockey.org/vsite/vcontent/content/news/0,10869,1181-144740-161956-5331-296820-news-item,00.html
|title=SA all set for four nations
|accessdate=2009-05-28
|date=28 May 2009
|publisher=fihockey.org
}}  It was also invited to be screened at the 21st Tokyo International Film Festival (TIFF) held in 18–26 October 2008. Among the 790 films from 72 countries, Chak De! was showcased in the Winds of Asia-Middle East section which features some of the outstanding films from East Asia, South East Asia, South Asia and the Middle East. {{cite web
|url=http://zeenews.india.com/news/entertainment/chak-de-india-invited-to-tokyo-film-festival_475476.html
| title="Chak" de! India invited to Tokyo film festival
|accessdate=2012-03-28
|date=11 October 2008
|work=Zee News
}}  On 30 August 2007, the Academy of Motion Picture Arts and Sciences requested a copy of the Chak De! India script for a place in the Margaret Herrick library. 

===Home media===
The DVD and Blu-ray Disc were released by Yash Raj Films on 3 November 2007 as a 2 disc pack with subtitles in English, Arabic, Spanish, Dutch, Portuguese, Tamil and Malayalam languages. The companion disc with special features included 32 minutes of deleted scenes (without subtitles), music videos, a documentary on the making of the film, and guest appearances by the Chak De Girls and members of the India womens national field hockey team on CNN-IBN and NDTV. {{cite web
|url=http://www.yashrajfilms.com/OnlineStore/MusicIndividual.aspx?CatalogID=BE714428-43EC-4D04-8B70-96D684F5B60B&CategoryID=20357187-ab1d-4a4b-8f35-6d6bf450788b&MovieID=2a3e939c-3263-4d15-9d42-84bcc9ed5bbd
|title=Chak De! India: Collectors Double DVD Pack
|accessdate=2007-04-07
|publisher=Yash Raj Films Pvt. Ltd
}} 

==Reception==

===Critical reception===
Chak De! India was critically acclaimed in India and abroad.

====India====
Subhash K. Jha gave the film a rave review stating, "First things first! "Chak De India" is an outright winner. A triumph of the spirit, and of craftsmanship! While director Shimit Amin of "Ab Tak Chhappan" fame has crafted a film with immense staying power and exceptional integrity and gusto, the thought-process behind the endearing endeavour harks back to a series of well-crafted Hollywood films about team spirit, the low-spirited team and the burnt-out disgraced and exiled coach who motivates the team and galvanises his own dormant spirit into a wide-alert status."  Nikhat Kazmi of The Times of India gave the film 4 out of 5 stars and argues that it has "great performances by a bunch of unknowns, a gritty pace and a marvellous restraint make Chakde India an unbridled ode to patriotism without any hysterical chest-beating. And yes, for all you SRK fans and bashers, this time the verdict gotta be unanimous: Chakde Shah Rukh! Can you better this?" {{cite web
|url=http://timesofindia.indiatimes.com/entertainment/movie-reviews/hindi/Chakde-India/movie-review/2273242.cms
|title=Chakde India
|accessdate=2008-04-07
|last=Kazmi
|first=Nikhat
|date=11 October 2007
|work=The Times of India
}}    India Today describes Chak De! India as, "the most feisty girl power movie to have come out of Bollywood ever. The girls, from the truculent Haryanvi Komal to the angry Bindiya, from the Punjabi Balbir to the very proper Punjabi, Chandigarh ki kudi Preeti, may be drawn from stereotypes but they shatter them with aggressive performances, staring Khan in the eye, almost defeating the Indian mens hockey team, assaulting a gang of boys and showing the six-time Australian team a thing or two about how to win." {{cite web
|url=http://indiatoday.intoday.in/story/Institutional+strains/1/1081.html
|title=Film reviews – Fast, Furious, Fun: Chak De! India
|author1=Swati Mathur |author2=S. Sahaya Ranjit
|date=7 September 2007
|work=India Today
|accessdate=2011-07-07
}}  Sudhish Kamath of The Hindu asks "when did we last make a solid ensemble film about sports – one thats not about a few players saving the day but about the triumph of teamwork? Chak De is that rare film where the hero watches from the stands and lets a bunch of whats-her-name-again girls do all the winning   At another level, Chak De is about womens liberation. It is one of the best feminist films of our times. Next, the girls themselves are the closest weve seen to a representation of India in any sports movie weve seen. They are not 16 pretty young things. The casting is first-rate. The rawness in the performances actually makes you forget these are actors. Though we begin by warming up to the ethnic/race differences among the players, soon enough, Amin skirts their inter-racial conflicts behind the uniform, the great leveller." {{cite web
|url=http://www.thehindu.com/todays-paper/tp-features/tp-fridayreview/article2273446.ece
|title=Fairy tale with logic
|accessdate=2008-04-07
|last=Kamath
|first=Sudhish
|date=17 October 2007
|work=The Hindu
}} 
  for the Best film of 2007 according to various Bollywood movie directors such as Madhur Bhandarkar, David Dhawan, Rakeysh Omprakash Mehra, Anurag Basu, and Sriram Raghavan. {{cite web
|url=http://www.hindustantimes.com/News-Feed/DressCircle/Taare-Chak-De-top-directors-pick-in-07/Article1-266098.aspx
|title=Taare Zameen Par, Chak De top directors pick in 2007
|accessdate=2008-04-10
|date=29 December 2007
|work=Hindustan Times
}} 

====Overseas====
Anil Sinanan of  -style whilst training." {{cite web
|url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/film/film_reviews/article2272566.ece
|title=Chak De! India (Go for it India!)
|accessdate=2008-04-07
|last=Sinanan
|first=Anil
|date=16 August 2007
|work=Film Reviews, The Times

|location=London}}  Jaspreet Pandohar of BBC gave Chak De! India 4 out of 5 stars stating that, "while the tale of the sporting underdog is hardly new, Jaideep Sahnis screenplay-offers a rare look at a popular Indian sport often overshadowed by cricket. But its not the type of bat and ball, or the number of practice sessions that are at issue here. Instead, the gender and personal prejudices of the players underpin the story." {{cite web
|url=http://www.bbc.co.uk/films/2007/08/06/chak_de_india_2007_review.shtml
|title=Chak De India (2007)
|accessdate=2008-04-07
|last=Pandohar
|first=Jaspreet
|date=1 October 2007
|work=Film Reviews
|publisher=BBC
}}   Andy Webster of The New York Times argues that the film gave a fresh look to the conventional underdog sports film and compared the premise to the win at the FIFA Womens World Cup. {{cite web
|url=http://movies.nytimes.com/2007/08/11/movies/11chak.html
|title=You Go, Girl, as Translated into Hindi
|accessdate=2008-04-07
|last=Webster
|first=Andy
|date=11 October 2007
|work=Movie Review
}}  Maitland McDonagh of TV Guide gave the film 2.5 out of 4 stars and describes it as "A rare mainstream Indian movie without musical numbers (though it features original songs), Shimit Amin and Jaideep Sahnis inspirational sports drama shoulders an unusually heavy thematic load, including the quest for personal redemption of a disgraced athlete, second-rate treatment of womens teams and the need for modern India to set aside inter-state and -faith rivalries in favor of loyalty to a united nation."  Derek Elley of Variety (magazine)|Variety describes the film as "a patriotic heartwarmer that scores some old-fashioned entertainment goals" and that it "is almost an anthem for Indias new-found economic clout and its recent 60th-anniversary celebrations of independence from U.K. rule – and it gets a stirring title song from composing team Salim-Sulaiman and lyricist Jaideep Sahni (who also scripted). Thus, its hardly a surprise when the team of 16 girls from all over India finally get it together to beat the bejeezus out of their international opponents." {{cite web
|url=http://www.variety.com/review/VE1117934427.html?categoryid=31&cs=1
|title=Review
|accessdate=2008-06-01
|last=Elley
|first=Derek
|date=15 October 2007
|work=Movie Review
}} 

===Box office===
Upon release, the film recorded a below average opening in India. This lower-than-expected occupancy level was an outcome of its limited release in various territories including West Bengal.  However, due to the strong critical response the film received, collections increased with the final outcome of over 80% occupancy for the weekend.  Subsequently, Chak De! India was granted tax exemptions by the state of Bihar (which reduced tickets prices).  The films box office collections increased and it eventually grossed   in its first week.  By the end of its theatrical run, Chak De! India became the third highest grossing film of 2007 in India, with revenues of   domestically. {{cite web
|url=http://www.boxofficeindia.com/showProd.php?itemCat=214&catName=MjAwMA
|title=Box Office 2007
|accessdate=2008-04-07
|publisher=Box Office India
}}   Box Office India declared it a "Blockbuster." 

Chak De! India opened at number 20 in the US, number 11 in the UK, and number 12 in Australia. {{cite web
|url=http://www.bollywoodhungama.com/movies/overseasboxoffice/12948/index.html
|title=Box Office Overseas
|accessdate=2008-04-07
|work=Chak De! India
|publisher=Indiafm.com
}}  It earned a total of   in the United Kingdom,   in North America, and   from the remaining overseas proceeds. {{cite web
|url=http://www.boxofficeindia.com/cpages.php?pageName=overseas_earners
|title=Overseas Earnings (Figures in Ind Rs)
|publisher=Box Office India
|accessdate=2008-04-07}}  

==Accolades==
 
Chak De! India has won numerous awards including eight for Best Film from: The Apsara Film & Television Producers Guild, The Australian Indian Film Festival, The Billie Awards, The International Indian Film Academy Awards (IIFA), The Screen Awards, The United Nations Population Fund|UNFPA-Laadli Media Awards, The V. Shantaram Awards, and The Zee Cine Awards. It also received the National Film Award for Best Popular Film Providing Wholesome Entertainment. {{cite web
|url=http://pib.nic.in/archieve/others/2009/sep/r2009090707.pdf
|title=55th National Film Awards for the Year 2007
|format=PDF
|accessdate=2011-08-09
}} 

==Impact==

===Suspension of IHF=== Indian Hockey Federation in April 2008 emphasised the films influence. India Today used the film to label the event in two articles titled, "Operation Chak De impact: Jothikumaran resigns" {{cite web
|url=http://indiatoday.digitaltoday.in/index.php?option=com_content&task=view&id=7309&issueid=50&Itemid=1
|title=Operation Chak De impact: Jothikumaran resigns
|accessdate=2011-07-07
|date=21 April 2008
|work=India Today
}}   and "Operation Chak de impact: Furore in Lok Sabha". {{cite web
|url=http://indiatoday.digitaltoday.in/index.php?option=com_content&task=view&issueid=48&id=7325&Itemid=1&sectionid=4
|title=Operation Chak de impact: Furore in Lok Sabha
|accessdate=2008-04-30
|date=22 April 2008
|work=India Today
}}   The Indiatimes, in an article titled, "Five wise men set for a Chak De act" also argued, "It looks like Indian hockey has done a real Chak de this time around". {{cite web
|url=http://sports.indiatimes.com/Five_wise_men_set_for_a_Chak_De_act/articleshow/2996256.cms
|title=Five wise men set for a Chak De act
|accessdate=2008-04-30
|date=29 April 2008
|work=The Times of India
}}   In addition, former hockey player, Aslam Sher Khan, who was appointed by the Indian Olympic Association to head a committee which will replace the IHF, pointed to the film as a model to work towards. He stated in an interview, "We have to make a Team India as you have seen in bollywood blockbuster Chak De! India. There are players from several parts of the country. We have to unite them to make a powerful force." {{cite web
|url=http://sify.com/sports/fullstory.php?id=14658820
|title=United well stand: Aslam Sher Khan
|accessdate=2008-04-30
|date=29 April 2008
|work=Sify
}}  In another interview, he emphasised that he wants "to create a Chak De effect" on hockey in India. {{cite web
|url=http://indiatoday.digitaltoday.in/index.php?option=com_content&task=view&id=7649&issueid=51&Itemid=1
|title=I want to establish a club culture in Indian hockey: Aslam Sher Khan
|accessdate=2008-04-30
|date=30 April 2008
|work=India Today
}}  

==Notes==
 

==Further reading==
 
* Basu, Nupur. " ." The Hindu, 2 September 2007.
* Ganguly, Prithwish. " ." Reuters, 28 December 2008.
* Gupta, Ameeta. " ." rediff.com, August 2008.
*  , 13 December 2009.
* Madhav, Tushar, Koshy, Vasundhara Anna, Usmani, Aaquib Shehbaaz, Rajani, Mohita, Ahmed, Mudasser and Samra, Kanika. " ." Social Science Research Network, 2 May 2008.
* Mahadevan-Dasgupta, Uma. " ." Frontline, Vol. 24, Issue 20, from the publishers of The Hindu, 6 October 2007.
* M., Raja. " ." Asia Times Online, 17 November 2007.
* National Public Radio, " ," 25 February 2009 (audio interview including section on Chak De India).
* Rajesh, Y.P. " ." Reuters, 14 August 2007.
* Sivaswamy, Saisuresh. " ." rediff.com, 13 August 2007.
 

==External links==
 
*  
*  - Yash Raj Films
* - Yash Raj Films
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 