The Glimmer Man
 
{{Infobox film
| name           = The Glimmer Man
| image          = Glimmer man.jpg
| caption        = Theatrical release poster John Gray
| producer       = Julius R. Nasso Steven Seagal
| writer         = Kevin Brodbin Brian Cox Michelle Johnson
| music          = Trevor Rabin
| cinematography = Rick Bota
| editing        = Donn Cambern
| studio         = Seagal/Nasso Productions
| distributor    = Warner Bros.
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         = $45 million  
| gross          = $20,351,264 
}} John Gray, Brian Cox. The film was released in the United States on October 4, 1996.

Seagal plays Jack Cole, a former government intelligence operative known as "The Glimmer Man", because he could move so quickly and quietly through the jungle that his victims would only see a glimmer before they die. He now works as a detective with the Los Angeles Police Department. Wayans co-stars as Coles partner Detective Jim Campbell.

==Plot==
Jack Cole (Steven Seagal) was once a government intelligence operative known as "The Glimmer Man," because he could move so quickly and quietly through the jungle that his victims would only see a glimmer before they died. Having left the Glimmer Man job behind him, Cole—steeped in buddhism and not used to working with others has become a detective with the Los Angeles Police Department.

Cole is partnered with Jim Campbell (Keenen Ivory Wayans), a tough, no-nonsense cop who has little patience for Coles New Age philosophies and outsider attitude. Cole and Campbell have to set aside their differences when theyre assigned to track down a serial killer called "The Family Man," for his habit of killing entire households.
 Brian Cox), unaware that he has been working with local crime boss Frank Deverell (Bob Gunton).

Cole and Campbell receive a tip that leads them to Christopher Maynard (Stephen Tobolowsky), who admits that he committed the Family Man murders that happened before Cole arrived in Los Angeles. Someone else has been committing the more recent murders and making it look like Maynards work. Cole fatally shoots Maynard in self defense.
 Russian translator Celia Roslov (Susan Reno), who was a victim of the killer. The killer attacks Cole, and later sets Campbells home on fire.

Cole and Campbell discover that Deverells stepson Johnny (Johnny Strong) knows some important information. Johnny tells Cole and Campbell that Deverells right-hand man, Donald Cunningham (John M. Jackson), is the new killer who has been making his killings look like Maynards work.

Johnny also tells them that Smith has been working with Deverell. Cole and Campbell confront Smith, and torture him into revealing that Deverell is smuggling chemical weapons into the USA from Russia, with plans to sell the weapons to a group of Serbian terrorists. Smith made the contacts, with the deal being cut by a group of Russian terrorists known as the Russian Liberation Fighters. The meeting for the deal is scheduled to take place at a downtown welfare hotel. Cole and Campbell storm the hotel, where Cunningham fatally shoots Deverell, and Cole kills Cunningham by throwing him through a window and onto a wrought iron fence below. Campbell, having been shot, tells Cole that, ever since he met him, hes been nothing but trouble. Cole says hell keep that in mind, as Campbell is taken away in an ambulance.

==Cast==
* Steven Seagal as Detective Lieutenant Jack Cole
* Keenen Ivory Wayans as Detective Jim Campbell
* Bob Gunton as Frank Deverell Brian Cox as Mr. Smith
* John M. Jackson as Donald Cunningham Michelle Johnson as Jessica Cole
* Stephen Tobolowsky as Christopher Maynard
* Ryan Cutrona as Capt. Harris
* Richard Gant as Detective Roden
* Jesse Stock as Coles Son
* Alexa Vega as Coles Daughter
* Nikki Cox as Millie Johnnys Girlfriend
* Scott Nielson as Himself
* Johnny Strong as Johnny Deverell
* Wendy Robie as Melanie Sardes
* Peter Jason as Millies father
* Larry Cedar as Abusive father
* Whittni Wright as Girl wearing Los Angeles Dodgers hat
* Ross Malinger as By wearing California Angels hat

==Production==
Filming was shot on location in and around Los Angeles and California.
 Brian Coxs character Mr. Smith was originally intended for Steven Seagals Under Siege co-star Tommy Lee Jones, and he was attached to the film before leaving shortly before filming began. Cox replaced him on very short notice.
 Taj Mahal, respectively.

Trevor Rabin, formerly of Yes (band)|Yes, composed the score, his first as a film music composer. He has since composed scores for many other films.

==Reception==
===Critical response===
The film received mostly negative reviews from the film critics. Critic Lawrence van Gelder, writing for The New York Times, did not like the film. He wrote,  Short on suspense, routine in its action and monotonous in its performances, this movie opened yesterday without benefit of press screenings, usually a sign that the distributors have detected cinematic rigor mortis before audiences formally withdraw such life support systems as tickets, popcorn and the glucose drip of spilled Coca-Cola|Coke.  
Rotten Tomatoes gives the film a score of 13% based on 24 reviews. 

===Box office===
The film debuted at No. 2 at the box office behind The First Wives Club,  but despite this the film was an overall box office flop grossing only $20,351,264, in North America,    against a production budget of $45 million. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 