Cradle Song (1981 film)
{{Infobox Film
| name           = Cradle Song
| image          = 
| image_size     = 
| caption        = 
| director       = Sharron Miller
| producer       = Sharron Miller
| writer         = Sharron Miller
| starring       = Richard Gates Cheryl Waters
| music          = Evan Tonsing
| cinematography = Ken Gibb
| editing        = Sharron Miller
| distributor    = Cimarron Films
| released       = 1981
| runtime        = 24 minutes
| country        = United States
| language       = English
}}
 dramatic short film written, produced, and directed by Sharron Miller. Its cast includes Richard Gates and Cheryl Waters.  It tells the story of a young farm couple who are struggling with the wifes pregnancy as they relive their grief over the death of their first child.

==External links==
*  

 
 
 
 
 
 


 