Simon of the Desert
{{Infobox film
| name        = Simon of the Desert
| image       = 1965Simondeldesiertoesp.jpg
| caption     = Poster
| writer      = Julio Alejandro Luis Buñuel
| starring    = Claudio Brook Silvia Pinal Enrique Álvarez Félix
| director    = Luis Buñuel
| producer    = Gustavo Alatriste
| movie_music =
| distributor = Producciones Alatriste
| released    = 1965 (Mexico)
| runtime     = 42 min. Spanish
| music       =
| awards      =
| budget      =
}} 1965 film ascetic 5th-century Syrian saint Simeon Stylites, who lived for 39 years on top of a column.
 The Exterminating Angel) of three movies that were directed by Buñuel, starring Silvia Pinal and Claudio Brook and produced by her husband Gustavo Alatriste. Today it is generally acclaimed by film critics.

== Synopsis ==
Simón, the son of Simeon Stylites, has lived for 6 years, 6 weeks and 6 days atop an eight-meter pillar in the middle of the desert, praying for spiritual purification. A congregation of priests and peasants salute him and offer him a brand new pillar to stand on and carry on his mission. He comes down from the pillar and is offered the priesthood, but refuses because he considers himself unworthy, and forsakes his aging mother for the love of God before climbing up his new pillar. He heals an amputee missing both hands, whose first use of them is to slap his child. But the congregation quickly departs unimpressed, leaving Simón alone.
 possesses one exorcised by the other priests.
 anachronistic turn, the couple find themselves sitting inside a crowded, jumping 1960s nightclub with a live instrumental rock band on stage. Satan tells Simón that the song the 1960s hipsters are dancing to is called Radioactive Flesh. Simón protests about wanting to go home, but Satan says he cannot. 

== Background == Vatican and surrealist period. The film was based on a novel of Buñuel, and was adapted by Buñuel and frequent collaborator Julio Alejandro.

== Anecdotes ==
The Mexican actress  , who had filmed and was delighted with Buñuel, but suggested his wife Giulietta Masina as the star. We saw another director, Jules Dassin, who had also filmed his wife Melina Mercouri as the star. We dont accept that, because the three stories were starred by me. So, because everyone wanted to direct their wives, Alatriste wanted to direct his own part with his wife, and with me. Alatriste would not understand that he could not direct with Buñuel." 

==Reception==
Simon of the Desert has received much acclaim since its original release; Rotten Tomatoes reports 100% approval among 15 critics, with an average rating of 8.5/10. 

== Cultural references ==
The video clip for the song The Laws Have Changed from The New Pornographers’ 2003 album Electric Version heavily references the conclusion of the film, with a Simón-like figure lured from his pillar to a nightclub where the song is being played.

The music video for Becks song "Loser" depicts a coffin moving around by itself, similar to the coffin containing Satan in Simon of the Desert.

== References ==
 

==External links==
* 
* 

 
 
{{succession box Special Jury Prize, Venice
| years=1965 tied with I am Twenty and Modiga Mindre Män The Gospel Hamlet
| after=Yesterday Girl tied with Chappaqua (film)|Chappaqua}}
 
 

 
 
 
 
 
 
 
 
 
 