The Lovers (1958 film)
 
{{Infobox film
| name           = The Lovers
| image          = Lovers poster.jpg
| border         = yes
| caption        = Theatrical release poster
| director       = Louis Malle
| producer       =
| screenplay     = Louise de Vilmorin
| based on       =  
| starring       =  
| music          =  
| cinematography = Henri Decaë
| editing        = Léonide Azar
| distributor    = Lux Compagnie Cinématographique de France  (France)  Zenith International Films  (USA) 
| released       =  
| runtime        = 89 minutes
| country        = France French
| budget         =
| gross          =
}} Special Jury Prize and was nominated for the Golden Lion.   

==Plot==
Jeanne Tournier (Moreau) lives with her husband Henri (Alain Cuny) and child in a mansion near Dijon. Her emotionally remote husband is a busy newspaper owner who has little time for his wife, except when he chooses to place demands upon her; often they sleep in separate rooms. Jeanne escapes to Paris regularly when she can spend time with her chic friend Maggy (Judith Magre) and the polo-playing Raoul (José Luis de Vilallonga), Maggys friend and Jeannes lover.

Jeannes constant talk of Maggy and Raoul leads to Henri demanding that Jeanne invite them to dinner and to stay as overnight guests. Jeannes car breaks down on the day of the dinner party, and she accepts a lift from a younger man, Bernard (Jean-Marc Bory), and then asks him to drive her home. By the time they get back, Maggy and Raoul have already arrived at the mansion. It transpires that Bernard, an archaeologist, is the son of a friend of Jeannes husband, and he too is added to the guest list. Jeanne spurns Raouls advances, claiming it is too dangerous, but she spends time in a small boat on the river with the attentive Bernard. Clandestinely, they spend the night together. In the morning, to the surprise of everyone, Jeanne leaves with Bernard for a new life.

==Cast==
* Jeanne Moreau as Jeanne Tournier
* Jean-Marc Bory as Bernard Dubois-Lambert
* Judith Magre as Maggy Thiebaut-Leroy
* José Luis de Vilallonga as Raoul Flores
* Gaston Modot as Coudray
* Pierre Frag
* Michèle Girardon as La secrétaire
* Gib Grossac
* Lucienne Hamon as Chantal
* Georgette Lobre as Marthe
* Claude Mansard as Marcelot
* Alain Cuny as Henri Tournier   

==American obscenity case==
 
The film is important in American legal history as it resulted in a court case that questioned the definition of obscenity. A showing of the film in  ."  (Stewart did not consider the film to be such.)

==References==
 

==External links==
*  
*  
*  
*  

 
 
{{Succession box Special Jury Prize, Venice
| years=1958 tied with La sfida A Streetcar Named Desire The Magician}}
 

 

 
 
 
 
 
 
 
 