Your Friends & Neighbors
{{Infobox film
| name = Your Friends & Neighbors
| image = Your-friends-and-neighbors.jpg
| image_size =
| caption =
| director = Neil LaBute
| producer = Steve Golin Jason Patric
| writer = Neil LaBute
| narrator =
| starring = Amy Brenneman Aaron Eckhart Catherine Keener Nastassja Kinski Jason Patric Ben Stiller
| music =
| cinematography = Nancy Schreiber
| editing = Joel Plotch
| distributor = Gramercy Pictures
| released =  
| runtime = 100 minutes 
| country = United States
| language = English
| budget = $5,000,000 
| gross = $4,714,658 
}}
Your Friends & Neighbors is a 1998 comedy-drama film written and directed by Neil LaBute and starring Amy Brenneman, Aaron Eckhart, Catherine Keener, Nastassja Kinski, Jason Patric, and Ben Stiller in an ensemble cast. This film was the first to be reviewed on the website Rotten Tomatoes. The films credit sequences feature music by Apocalyptica.

==Plot==
Set in an unnamed American city, two urban, middle-class couples deal with their unhappy relationships by lying and cheating in their quest for happiness. Jerry (Stiller), is a theater instructor who is married to Terri (Keener), a writer who is alienated and unfulfilled with his love-making skills. Jerry and Terri have dinner with Mary (Brenneman), a writer friend of Terris, and Barry (Eckhart) a business executive who is oblivious to his wifes unhappiness. During dinner, Mary talks about writing a local newspaper column about bickering couples and their troubles, while Barry does not think that other couple problems are anyone elses concern. After dinner, Jerry discreetly asks Mary out on a date. Mary, out of frustration, accepts.

The next day, Terri, visiting a local art gallery, meets and begins a secret romance with Cheri (Kinski), a lesbian art gallery worker. Terri feels satisfied with their lovemaking and enjoys the quiet of it compared with Jerrys performance.

Meanwhile, Cary (Patric), a doctor friend of Barrys, is a devious sexual predator who picks up naïve and emotionally vulnerable young women, has sex with them, and dumps them for the pleasure of watching them cry. Aware of the distance between Barry and Mary, Cary tries to persuade Barry to leave his wife for the swinging lifestyle that Cary has built for himself. Barry thinks that his marriage can be saved.

During Jerry and Marys rendezvous at a local hotel, Jerry fails to get aroused during foreplay. As a result, he takes out his frustrations on Mary, believing that she has made him impotent. Angry and offended by Jerrys misogynist outburst, Mary abruptly ends their "affair." She feels more miserable a few days later, when Barry unwittingly takes her to the very same hotel room to rekindle their romance. Mary realizes that Jerry had told Barry about being in the room. Barry fails to understand Marys unhappy attitude and thinks he might somehow be responsible for it.

Jerry, Barry, and Cary get together to work out and, in the steam room, Barry tries to get them to reveal their best sexual experiences. Barry tells them that he only feels satisfied with himself. Cary then tells them about his best sexual experience: partaking in a gang rape in forcibly sodomizing a male high school classmate in the locker room at his boarding school. Both Barry and Jerry are stunned but fascinated by Carys sordid and evil story. When Barry tries to persuade Jerry to reveal his best sexual experience, Jerry refuses. After being goaded in the locker room, Jerry angrily responds that his best sexual experience was with Barrys wife. He then leaves, with Barry too stunned to respond. Cary, also caught off-guard, says: "that beats my story."

After returning home from the gym, Barry confronts Mary over dinner about her affair with Jerry just as Terri accidentally finds out about Jerrys indiscretion and eventually confronts him too while they are shopping at a local bookstore. Mary and Jerry are both unapologetic for their unfaithfulness and express dissatisfaction to both of their spouses. Terri accidentally reveals her own lesbian romance with Cheri, but does not display any guilt for her infidelity. Jerry soon confronts Cheri at the art gallery over his wifes affair with her. Cheri also shows no remorse or regret for her relationship with Terri, or with interfering with Jerry and Terris troubled marriage. Cheri tells Jerry that Terri can do much better than being with him.

Both of the couples split up. Terri moves in with Cheri, although she finds her emotional neediness irritating. Jerry continues his philandering lifestyle with his female theater students. Barry becomes miserable because he is no longer able to give himself an erection during masturbation. Mary is revealed to have moved in with Cary, who treats her as coldly as the other women in his life even though she is pregnant with his child. The film closes on Mary and Cary in bed, as Mary realizes that she is even more unhappy in her new relationship with the catty and heartless Cary than she had been with her clueless husband Barry.

==Cast==
* Amy Brenneman as Mary
* Aaron Eckhart as Barry
* Catherine Keener as Terri
* Nastassja Kinski as Cheri
* Jason Patric as Cary
* Ben Stiller as Jerry
* Josh Dotson as Co-worker
* Lola Glaudini as Jerrys Student

==Awards== misogynistic doctor Cary earned an award for Best Supporting Actor from the Las Vegas Film Critics Society Awards.
 Best Supporting Actor - Drama nomination from the International Press Academy (Satellite Awards).

==Reception==
===Box office===
Your Friends and Neighbors was released on August 21 1998 in a limited release in 32 theaters grossing $340,288 with an average of $10,634 per theater. The films widest release was 246 theaters and it ended up grossing $4,714,658, slightly below its $5 million production budget. 

===Critical Response===
Your Friends & Neighbors was the first ever film reviewed on Rotten Tomatoes and has a "certified fresh" score of 77% based on 57 reviews with an average rating of 7 out of 10. The critical consensus states "Though it may strike some viewers as cold and unpleasant, Neil LaButes Your Friends & Neighbors is an incisive critique of sexual politics wrapped up in a scathing black comedy." The film also has a score of 70 out of 100 on Metacritic based on 27 critics indicating generally favorable reviews. 

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 