Smashing Time
{{Infobox film
| name           = Smashing Time
| image          = Smashingtime.jpg
| producer       = Roy Millichip Carlo Ponti
| director       = Desmond Davis
| writer         = George Melly Michael York
| music          = John Addison Skip Bifferty
| cinematography = Manny Wynn
| editing        = Barrie Vince Selmur Pictures (as Selmur Productions)
| distributor    = Paramount Pictures
| released       = 1967
| runtime        = 96 min.
| country        = United Kingdom
| language       = English
| budget         = $630,000 "ABCs 5 Years of Film Production Profits & Losses", Variety, 31 May 1973 p 3 
| gross          = $290,000 
}}
 British comedy film starring Rita Tushingham and Lynn Redgrave. It is a satire on the 1960s media-influenced phenomenon of Swinging London.
 Michael York, Jeremy Lloyd, Anna Quayle, Irene Handl, Arthur Mullard and Geoffrey Hughes.

==Plot==
Brenda (Tushingham) and Yvonne (Redgrave), two girls from the North of England, arrive in London to seek fame and fortune. However, their image of the city is quickly tarnished when they are robbed of their savings. Determined not to let her chance slip, Yvonne visits Carnaby Street in the hope of catching the eye of a trendy photographer, whilst Brenda has to stay behind and do the washing up in a greasy spoon cafe after the girls cant afford to pay.

Yvonne does get spotted by a trendy photographer, Tom Wabe (Michael York), but for all the wrong reasons; she is singled out for being poorly dressed.

After several unsuccessful job attempts, Yvonne accidentally wins the star prize in a television game show and decides to invest the prize money in becoming a pop star. Her single (music)|single, Im So Young, though patently awful, becomes a big hit and she and Brenda drift apart. 
As Tom Wabes muse, Brenda goes on to become a top model, while Yvonnes popularity wanes. However, at a glamorous party (at the top of the Post Office Tower) the girls realise the shallowness of the media business and decide to return home.

==Cast==
* Rita Tushingham as Brenda 
* Lynn Redgrave as Yvonne  Michael York as Tom Wabe 
* Anna Quayle as Charlotte Brillig 
* Irene Handl as Mrs. Gimble 
* Ian Carmichael as Bobby Mome-Rath 
* Jeremy Lloyd as Jeremy Tove 
* Toni Palmer as Toni 
* George A. Cooper as Irishman  Peter Jones as Dominic 
* Arthur Mullard as Cafe Boss  Ronnie Stevens as 1st Waiter 
* John Clive as Sweeney Todd Manager
* Mike Lennox as Disc Jockey  
* Sydney Bromley as Tramp David Lodge as The Caretaker 
* Amy Dalby as Demolished Old lady 
* Murray Melvin as 1st Exquisite 
* Bruce Lacey as Clive Sword 
* Cardew Robinson as Custard-Pie Vicar Tomorrow as The Snarks
* Paul Danquah as 2nd Exquisite Michael Ward as Elderly Shop Owner
* Sam Kydd as Workman
* Geoffrey Hughes as Workman
* Veronica Carlson as Actress at Party
* Valerie Leon as Toves Secretary

==Production notes== A Taste of Honey, appear in cameo roles as boutique shop customers. Geoffrey Hughes, later to become familiar to millions as Eddie Yeats in Coronation Street also has a bit part. The then-popular BBC series Juke Box Jury is parodied as Hi-Fi Court.
 Queen and Princess Margaret as Brenda and Yvonne (respectively). The film also implies that the Queen is a fan of Yvonnes single.

Some of the characters names are borrowed from  ). Additionally the futuristic art exhibition is held at the Jabberwock Gallery.

The film was nominated for a Golden Globe (Best English-Language Foreign Film) in 1968.
 Austin Powers films, which also parodied Swinging London.

==Reception==
The film performed poorly at the box office and ABC recorded a loss of $710,000. 

==References==
 
==External links==
* 
*  

 

 
 
 
 
 
 
 