The Lady in Red (1935 film)
 
 
The Lady in Red is a 1935 Warner Bros. cartoon in the Merrie Melodies series, set in a nightclub in Mexico patronized by cockroaches.
 The Lady in Red".  Like the film, the cartoon was set in Mexico. The song would later become a staple of Carl Stallings catalog of musical cues when he took over music direction of the Warner cartoons in 1936.

==See also==
*Looney Tunes and Merrie Melodies filmography (1929–1939)

==References==
 

 
 
 
 
 
 
 


 