Thilakkam
 
{{Infobox film
| name           = Thilakkam 
| image          = Thilakkam.jpg
| image_size     = 
| alt            = 
| caption        = 
| director       = Jayaraj
| producer       = Anish Varma
| writer         = Rafi Mecartin  Alankodu Leelakrishnan (story)
| narrator       =  Dileep  Kavya Madhavan  Thiagarajan
| music          = Kaithapram Viswanathan Namboothiri Rajamani(background music)
| cinematography = Azhagappan
| editing        = N. P. Sathish
| studio         = 
| distributor    = 
| released       =  
| runtime        = 151 minutes
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}} 2003 Malayalam comedy film, Dileep and Bhavana plays a guest role in this film. The rest of the cast include Nedumudi Venu, K. P. A. C. Lalitha, Nishanth Sagar, Thiagarajan, Jagathy Sreekumar, Cochin Haneefa, Harisree Ashokan, Salim Kumar and Bindhu Panicker.

==Plot==
Padmanabhan master (Nedumudi Venu) and his wife (K. P. A. C. Lalitha) is waiting for Unni, their only son who is missing for many years. 10 year old Unni got lost in the crowd during a temple festival where he was along with his neighbour Panikkar (Oduvil Unnikrishnan), popularly known as Poorappanikkar. Panikkar too did not return since he decided to return only after finding Unni. Ammu (Kavya Madhavan) is Panikkars daughter who also believes, like master and his wife, that her father will return one day with Unni. The master finds Unni and brings him back to the Village.
 Okay gesture. This leads to a series of comical incidents in the village.

He is given Ayurveda treatment under the guidance of the church priest (Jagathy Sreekumar). Ammu looks after Unni, which her cousin (Nishant Sagar) objects to, as he loves her. Eventually, Ammu starts to love Unni and waits for his recovery to marry him. But finally Unni gets back his memory only to let out the truth that he is not Unni but Vishnu, the son of a Bangalore don (Thiagarajan).

Then the story unfolds Vishnus earlier life and tragedy. The film ends with Vishnu marrying Ammu and Krishnankutty (Harisree Ashokan), Unnis friend and village tailor, snatching his lungi.

==Cast==
* Dileep (actor)|Dileep... Unni/Vishnu
* Kavya Madhavan ... Ammu
* Thiagarajan ...Maheswaran Thampi (father of Vishnu) Bhavana .... Gauri (guest role-Unnis Ladylove)
* Nedumudi Venu ...Padmanabhan Master (Unnis father)
* K. P. A. C. Lalitha ... Devaki (Unnis mother)
* Harisree Ashokan ... Krishnankutty (Unnis friend)
* Jagathy Sreekumar ... Palleelachan
* Oduvil Unnikrishnan ... Poorappanikkar (Ammus father)
* Salim Kumar ... Omanakkuttan (Brother-in-law of Unni)
* Bindu Panicker ... Vanaja (Unnis Sister/Omanakkuttans wife)
* Nishanth Sagar ... Gopikkuttan
* Cochin Haneefa ... Gunda Bhaskaran
* Mamukkoya ... Postman
* Machan Varghese ... Kunjavara
* Kalabhavan Shajon
* Kochu Preman ... Velichappadu
* Priyanka  ... Panjavarnam
* Hakim Rawther
* Subbalakshmi
==Reception==
The film is considered to be one of the biggest blockbuster of 2003 vishu season along with Chronic   Bachelor.

== External links ==
* 

 
 
 
 
 


 