The Entity
 
 
{{Infobox film
| name           = The Entity
| image          = TheEntity.jpg
| caption        = Film poster
| producer       = Harold Schneider
| director       = Sidney J. Furie
| screenplay     = Frank De Felitta
| based on       = Novel: Frank De Felitta
| starring = {{plainlist|
* Barbara Hershey
}} Charles Bernstein
| cinematography = Stephen H. Burum
| editing        = Frank J. Urioste
| distributor    = 20th Century Fox
| released       = February 4, 1983
| runtime        = 125 minutes
| country        = United States
| language       = English
| budget         = $9 million 
| gross          = $13,277,558
}}

The Entity is a horror film based on the novel of the same name by Frank De Felitta. It stars Barbara Hershey as a woman tormented by an invisible assailant. Despite being filmed and planned for a release in 1981, the movie was not released in worldwide theaters until September 1982 followed by the United States in February 1983.

==Plot==
The movie begins as single mother Carla Moran (Barbara Hershey) is violently raped in her home by an invisible assailant. A subsequent episode of poltergeist activity causes her to flee with her children to the home of her friend Cindy (Margaret Blye).

They return to Carlas home and the following day, Carla is nearly killed when her car mysteriously goes out of control in traffic. Urged by Cindy to see a psychiatrist, Carla meets with Dr. Sneiderman (Ron Silver) and tentatively agrees to undergo therapy. A subsequent attack in her bathroom leaves bite marks and bruises, which Carla shows to Dr. Sneiderman, who believes she has inflicted them on herself (despite the marks showing up in places impossible for her to reach). We learn that Carla suffered a variety of traumas in her childhood and adolescence, including sexual and physical abuse, teenage pregnancy and the violent death of her first husband. Dr. Sneiderman believes her apparent paranormal experiences are delusions resulting from her past psychological trauma.

Carla is attacked again, this time in front of her children. Her son tries to intervene but he is hit by electrical discharges and his wrist is broken. Dr. Sneiderman urges her to commit herself to a psychiatric hospital for observation, but she refuses.

After Cindy witnesses an attack, the two discuss possible supernatural causes. While visiting a local bookstore, Carla happens to meet two parapsychologists, whom she convinces to visit her home. Initially skeptical, they witness several paranormal events and agree to study the home. During their study, Dr. Sneiderman arrives and confronts Carla, trying to convince her that the manifestation is in her mind, but she dismisses him. Reassured that her case is being taken seriously, Carla begins to relax. Her boyfriend Jerry (Alex Rocco) visits and she suffers a particularly disturbing attack, which he witnesses. Hearing the commotion, Carla’s son enters the room and believes that Jerry is harming her, prompting him to attack Jerry. Later at the hospital, Jerry is so troubled by what he saw that he ends their relationship.

Desperate for a solution to her problem, Carla agrees to participate in an elaborate experiment carried out by the parapsychologists. A full mock-up of her home is created to lure the entity into a trap. Liquid helium will be used to freeze the entity, once inside. Before the experiment can begin, Dr. Sneiderman unsuccessfully tries to convince Carla to leave. 
The entity arrives but unexpectedly takes control of the liquid helium jets and uses them against Carla. She defiantly stands up to it, stating that it can never have her. Dr. Sneiderman rushes in and saves her. As they look back, they see the entity frozen for a brief period into a very large mass of ice. It eventually breaks free and vanishes. Carla returns to her house the next day. The front door slams by itself and she is greeted by a demonic voice. She calmly opens the door, exits the house, gets in a car with her family and leaves.

A closing disclaimer verifies that Carla and her family have moved to Texas where Carla still experiences attacks from the being although they have lessened in frequency and severity.

==Cast==
* Barbara Hershey as Carla Moran
* Ron Silver as Dr. Phil Sneiderman
* David Labiosa as Billy Moran
* George Coe as Dr. Weber
* Margaret Blye as Cindy Nash
* Jacqueline Brookes as Dr. Elizabeth Cooley
* Michael Alldredge as George Nash
* Alex Rocco as Jerry Anderson
* Allan Rich as Dr. Walcott
* Richard Brestoff as Gene Kraft
* Raymond Singer as Joe Mehan
* Natasha Ryan as Julie
* Melanie Gaffin as Kim

==Production==
In a rare interview with Rue Morgue magazine in July 2012, director Sidney J. Furie told journalist Michael Doyle that he did not consider The Entity to be a horror film in spite of its extreme imagery, unsettling atmosphere and horrific plot. Instead, Furie said he considers The Entity to be more of a "supernatural suspense movie." Furie also confessed that he intentionally avoided researching the actual case upon which The Entity is based as he "did not want to judge the characters and story in any way." Neither he nor actress Barbara Hershey met with Doris Bither, the real-life Carla Moran, either prior, during or after the shooting of the film was completed in 1981.

Also speaking with Michael Doyle in the same issue of Rue Morgue, actor David Labiosa (who plays Carla Morans teenage son Billy) revealed that Sidney J. Furie dropped an entire dream sequence and plot thread from The Entity which featured Carla being forced by the entity to have incestuous thoughts about her own son. Labiosa believes that this aspect of the film was too "controversial" and "sexually-charged" for audiences in the early 1980s and had to be excised.

According to the trivia section of IMDbs page on The Entity, "The real-life Carla Morans teenage son described a particularly vicious attack in which Carla was thrown by the malevolent force and hit her head. He tried to intervene, but was also thrown, breaking his arm." David Labiosa recently informed Rue Morgue that during the shooting of this same scene in The Entity his arm was also broken in an accident. This bizarre coincidence resulted in Labiosa missing a few days of filming and being written out of several scenes in which his character was originally to have featured. The arm-cast which he is seen wearing was hastily written into the film.

==Reception==
Director Martin Scorsese considers The Entity one of the scariest horror films of all time. 

Richard F. Shepard, in a New York Times review, praised Hersheys performance but went on to say "The Entity offers thrills in short staccato bursts and dull science in long bursts." 

==Awards and nominations==
{| class="wikitable"
|-
! Award
! Category
! Subject
! Result
|- Avoriaz Fantastic Avoriaz Fantastic Film Festival Award Best Actress Barbara Hershey
| 
|- Saturn Awards|Saturn Award Saturn Award Best Music Charles Bernstein Charles Bernstein
| 
|-
|}

==See also==
*List of ghost films
*Spectrophilia

==References==
 
4. Michael Doyle, "The Devils Plaything", Rue Morgue #124 (July 2012), p.16-22.

5. Michael Doyle, "Home is Where the Hell Is", Rue Morgue #124 (July 2012), p.20-21.

==External links==
*  
*  
*  
*   interview with one of Doris Bithers sons.

 

 
 
 
 
 
 
 
 
 
 
 