Watching the Detectives (film)
{{Infobox film
| name           = Watching the Detectives 
| image          = Watching detectives.jpg
| caption        = 
| director       = Paul Soter 
| producer       = 
| writer         = Paul Soter
| starring       = Cillian Murphy Lucy Liu
| music          = Ryan Amon
| cinematography = 
| editing        = 
| distributor    = Peace Arch Films
| released       =  
| runtime        =  
| country        = United States
| language       = English
| budget         = $2,000,000 
| gross          = $15,006 
}}
Watching the Detectives is a 2007 romantic comedy film written and directed by Paul Soter. The film stars Cillian Murphy as the film geek owner of an independent video rental store whose life is turned upside down when femme fatale Lucy Liu comes into his life. 

The film, which played film festivals in 2007, did not secure distribution to theaters and instead went straight to DVD.

==Plot==
The film opens on a dark film noir black and white scene where a 1940s style detective shoots a villain—for trying to return a late video. The lights come up, revealing that we are watching a commercial for Gumshoe Video, and the detective is Neil (Cillian Murphy), the stores owner, who is premiering the ad for friends at a party at his modest cinephile video store. His girlfriend Denise (Heather Burns), who appears in the commercial, does not show up at the celebration.

The next day, Neil meets Denise at a restaurant, but before he goes to the table, he gets a waiter (Steve Lemme) to spill a glass of water on her, just to watch her overreact. She is not amused by the prank, and tells him he needs to get his life together instead of just watching movies and playing immature games. He casually breaks up with her, telling her she is not enough like Katharine Ross in Butch Cassidy and the Sundance Kid.

Back at the store, Neil is watching a film with his friend/employee Jonathan (Jason Sudeikis), when femme fatale Violet (Lucy Liu) makes her entrance, turning his head. Violet has no identification or credit card for her rental deposit, so she persuades him to take $50 cash, which he puts in an envelope under his antique cash register. When she returns, she surreptitiously steals back the deposit, making him think he lost it, but she says he can take her out for a $50 dinner to make it up to her.

At the date, Violet arrives first and pretends that she has already gotten really drunk. When Neil does not try to take advantage of the situation, she reveals her joke and they proceed with dinner. At her urging, they go to a Media Giant store – his corporate competitor – and hide in a closet until after the employees lock up for the night, then they switch a bunch of DVDs into the wrong cases and knock over some displays while fleeing. The next day, they spy on the Media Giant and see an employee talking to a police officer. Later, police detectives drop by Gumshoe Video to question Neil about the Media Giant break-in. Once they have completely scared him, Violet appears and she and the "cops" begin laughing hysterically at the ruse. A flummoxed Neil secretly trails Violet back to her house, where they end up in bed, falling in love. The following morning, they go for a romantic swim.

Sometime later, Neil is leaving to meet Violet at the park when he runs into friends (Callie Thorne and Michael Yurchak) who beg to come along and meet his new girlfriend. Violet feeds them another partys picnic meal and leaves them to answer for it. Neil tries to make their next date quieter, by watching a basketball game, but a bored Violet then does not want to stay the night. Later, he goes to see a band play at Jonathans bar and spies her flirting with a musician. Jealous, he stages a rock guitar scene for her at their next date. After they have sex, she reveals that she just staged the club scene and, before going to sleep, tells him about all the musicians she has dated, including a bald, Polish, avant garde musician (Richard Waddingham) who stalks her from city to city. Paranoid, Neil imagines that every bald white guy he sees is the stalker until Violet stages a scene where she has been tied to a chair by her ex, the Bald Giant, who turns out to be her friend Denis (Richard Waddingham). Frustrated by Violets tomfoolery, Neil breaks up with her.

Neil runs into Denise and realizes that he treated her somewhat like Violet has treated him, and that he misses Violet and the excitement she created. So when she calls and tells him to come to her workplace, he does. She tricks him into stealing money from her job at an illegal casino, thinking it is another one of her fake scenes. He is shot at and chased. Neil is exhilarated by the crime, but Violet takes the money and lets him know he has been used. Neil is very distraught at another breakup, but Violet returns to say that the breakup was a joke, too. Neil is initially infuriated, but Violet convinces him that his life is more interesting and adventurous with her in it. They make up and drive off in the new car Violet bought with some of the robbery money.

==Cast==
* Cillian Murphy as Neil
* Lucy Liu as Violet
* Jason Sudeikis as Jonathan
* Michael Panes as Lucien
* Heather Burns as Denise
* Callie Thorne as Marcia
* Michael Yurchak as Buddy
* Josh Pais as Andy
* Brett Gelman as Glenn
* Mark Harelik as Detective Barlow
* Ali Reza as Detective Lowenstein
* Steve Lemme as the Waiter
* Erik Stolhanske as Chad
* Paul Soter as Jason the UPS guy
* Richard Waddingham Denis/The Bald Giant
* Ed Eck as drummer of Tard

==Production==
This film marks comedian   troupe members Eric Stolhanske and Steve Lemme have cameos in the movie.

==Distribution==
Watching the Detectives made its world premiere at the 2007  , 2008  but instead was sent straight to DVD. Retitled Uwaga Violet,  it was first released in Poland in February 2008. The North American DVD was released later on August 12, 2008. 

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 