Chiranjeevi (1985 film)
Chiranjeevi Tollywood film which released on 18 April 1985. This film was directed by C. V. Rajendran.    This film stars Chiranjeevi, Vijayashanti with Bhanupriya in a small role.

==References==
 

==External links==
* 

 
 
 


 