Burlesk King
 
 
{{Infobox Film | name     = Burlesk King | image =<!-- only free-content images are allowed for depicting living people.
  Non-free and "fair use" images, e.g. promo photos, CD/DVD covers, posters, screen captures, etc., will be deleted - see 
    --> | imagesize = 250px | caption  = Movie Poster |
  |
  writer         = Ricky Lee  |
  starring       = Rodel Velayo Leonardo Litton Nini Jacinto |
  director       = Mel Chionglo |
  producer       = |
  distributor    = |
  released   = 1999|
  runtime        = 109 mins |
  language = Tagalog |
  music          = |
  awards         = |
  budget         = }}

Burlesk King is the second film in the gay-themed trilogy of  ; the third is Twilight Dancers. Other films exploring the same theme are Lino Brockas Macho Dancer (1988) and Brillante Mendozas Masahista (The Masseur, 2005).

==Synopsis==

Harry went to Manila with his friend James to exact vengeance on his abusive father who used to pimp him and killed his mother. He ended up working as a Macho dancer in a gay club and became involved with a gay writer and a hooker. When he set out to look for his father to avenge his mothers death, he found him dying of AIDS in a shack in squatters area and told him that his mother was alive after all. He looked for his mother and got reunited with her who taught him to forgive his father. His father eventually dies.

 

==Cast==

*Rodel Velayo
*Leonardo Litton
*Elizabeth Oropesa
*Raymond Bagatsing
*Cherry Pie Picache
*Gino Ilustre
*Nini Jacinto
*Joonee Gamboa
*Joel Lamangan
*Tonio Ortigas
*Ross Rival
*Frannie Zamora
*Joseph Buncalan

 

== External links ==
*  

 
 
 
 
 
 
 


 
 