Sathruvu
{{Infobox film
| name           = Sathruvu
| image          =
| caption        =
| director       = Kodi Ramakrishna
| producer       = M.S. Raju
| writer         = Satyamurthy  
| screenplay     = Kodi Ramakrishna Venkatesh Vijayashanti
| music          = Raj-Koti
| cinematography = S. Gopal Reddy
| editing        = Suresh Tata
| studio         = Sumanth Art Productions
| distributor    =
| released       =  
| runtime        = 127 minutes
| country        = India
| language       = Telugu
| budget         =
| gross          =
}}
 Telugu crime thriller film produced by M.S. Raju on Sumanth Art Productions banner, directed by Kodi Ramakrishna. Starring Daggubati Venkatesh|Venkatesh, Vijayashanti played the lead roles and music composed by Raj-Koti. The film was released to positive reviews and recorded as Super Hit at box-office.  

==Plot== Vijay Kumar) who always fights for Justice. Durga Prasad and his wife Lakshmi  (Sangeeta (Telugu actress)|Sangeetha) treat them as their own children. Venkataratnam (Kota Srinivasa Rao) is a powerful contractor who has the entire system in his hands. Once Venkataratnam cheats Govt by saying that he has constructed hostel for poor people without doing it, just showing on papers. Durga Prasad takes up the case and gathers all the proofs against him. Venkataratnam threatens Durga Prasad a lot who does not yield to it. Finally Venkataratnam kills Durga Prasad and his wife Lakshmi in front of the court and destroys all the evidences. Before dying, Durga Prasad takes a word from Ashok, that he should win this case in any circumstances. Ashok gives respect to his words and takes up the case, but he fails to get the case admitted because there is no evidence. In that frustration Ashok reacts on Venkataratnam publicly in court. Finally he is suspended from court and arrested. DIG Prakash Rao (Captain Raju) henchmen to Venkataratnam torches Ashok a lot in the name of interrogation and leaves him giving last warning.

Now Ashok decides to take revenge against Venkataratnam and gang. He eliminates Venkataratnams men one by one which creates fear to Venkataratnam. Venkatratnam orders DIG to arrest Ashok. So DIG handovers the case to ACP Vijaya (Vijayashanti), who is none other than Ashoks lover in college days. Both of them challenge each other. Ashok challenges to complete his mission while Vijaya challenges that she will stop him in any circumstances. During the process Vijaya finds out that DIG works for Venkataratnam and collects all the proof for Venkatratnams arrest. When she gets ready to arrest them, they plan to kill her. Ashok comes to her rescue and eliminates Venkataratnam & his entire gang. Finally Ashok successfully completes his mission and movie ends with the marriage of Ashok & Vijaya.

==Cast==
  Venkatesh as Ashok 
* Vijayashanti as ACP Vijaya
* Kota Srinivasa Rao as Venkataratnam
* Captain Raju as DIG Prakash Rao Vijay Kumar as Durga Prasad
* Jaya Prakash Reddy as Mayor Anand Raj as Satya Murthy Bob Andhoni as Jorge
* Maharshi Raghava as Raghava 
* Nagesh as Contestable Ramayah
* Brahmanandam as Contestable Sambayah
* Babu Mohan as House Owner
* P. L. Narayana as Major Michel (Chintus grandfather) Sangeetha as Lakshmi (Durga Prasads wife)
* Kalpana Rai as House Owners Wife
* Master Satish as Chintu
 

==Production==
MS Raju made his debut as producer with this film. Raju wanted to make a film with Venkatesh who was having flops at that time, when Raju approached Rama Naidu, he suggested that Venkatesh was tasting failures at that time and asked him to come back after he gets good hits. Raju preferred making the film with Venky to which Ramaniadu appreciated his guts. Raju provided the basic story idea of the film and he roped in Satya Murthy as the writer and together worked to develop the storyline. Team roped in Vijaya Shanti as heroine. During the making of the film Vijaya Shanti had the blockbuster Karthavyam. Venky had two blockbusters - Dhruva Nakshatram & Bobbili Raja -released during the same time. Initially Kodi Rama Krishna opted for a newcomer for Kotas character, but Raju some how convinced Kodi Rama Krishna to take Kota for that character. 

==Soundtrack==
{{Infobox album
| Name        = Sathruvu
| Tagline     = 
| Type        = film
| Artist      = Raj-Koti
| Cover       = 
| Released    = 1990
| Recorded    = 
| Genre       = Soundtrack
| Length      = 21:54
| Label       = CAUVERY Audio Company
| Producer    = Raj-Koti
| Reviews     =
| Last album  = Raja Vikramarka   (1990)
| This album  = Satruvu   (1990)
| Next album  = Iddaru Iddare   (1990)
}}

Music composed by Raj-Koti. All songs are hit tracks. Music released on CAUVERY Audio Company.
{{Track listing
| collapsed =
| headline =
| extra_column = Singer(s)
| total_length = 21:54
| all_writing =
| all_lyrics =
| all_music =
| writing_credits =
| lyrics_credits = yes
| music_credits =

| title1  = Amma Sampangi Reku Sirivennela Sitarama Sastry SP Balu, Chitra
| length1 = 4:44

| title2  = Chey Chey
| lyrics2 = Veturi Sundararama Murthy SP Balu, Chitra
| length2 = 4:59

| title3  = Maata Vintara
| lyrics3 = Veturi Sundararama Murthy Chitra 
| length3 = 4:13

| title4  = Produnne Puttindi Sirivennela Sitarama Sastry SP Balu, Chitra
| length4 = 3:56

| title5  = Yamathakidi 
| lyrics5 = Veturi Sundararama Murthy  SP Balu, Chitra
| length5 = 4:02
}}

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 