On Our Own Land
{{Infobox film
| name           = Na svoji zemlji
| image          = Na svoji zemlji.jpg
| image_size     = 
| caption        = 
| director       = France Štiglic
| producer       = 
| writer         = Ciril Kosmač
| narrator       = 
| starring       = Stane Sever Lojze Potokar Franc Presetnik Mileva Zakrajšek Štefka Drolc
| music          = Marjan Kozina
| cinematography = Ivan Marinček
| editing        = Ivan Marinček
| distributor    = Triglav Film
| released       = November 21, 1948
| runtime        = 110 min
| country        = Yugoslavia Slovene
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 1948 film Slovene sound feature film. It was released on 21 November 1948 in Union Cinema ( ) in Ljubljana, received a great public acclaim, and was entered into the 1949 Cannes Film Festival.   

== Plot ==
  German army Partisan resistance forces and the villagers. 

==Filming==
The film was shot on location in the black-and-white technique in the villages of Grahovo ob Bači and Koritnica, Tolmin|Koritnica. 

==Music==
The music for the film was written by the composer Marjan Kozina.

==See also==
*In the Kingdom of the Goldhorn, the first Slovene film

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 

 