The Story of Three Loves
{{Infobox film
| name           = The Story of Three Loves
| image          = 3 Loves.jpg
| image size     = 
| caption        = Theatrical release poster
| director       = Vincente Minnelli Gottfried Reinhardt Sidney Franklin John Collier George Froeschel Jan Lustig Jacques Maret   Ladislao Vajda
| narrator       = 
| starring       = Pier Angeli Ethel Barrymore Leslie Caron Kirk Douglas Farley Granger James Mason Agnes Moorehead Moira Shearer
| music          = Miklós Rózsa
| cinematography = Charles Rosher Harold Rosson
| editing        = Ralph E. Winters
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 122 minutes
| country        = United States
| language       = English
| budget         = $2,498,000  . 
| gross = $3,167,000 
| preceded by    = 
| followed by    = 
}}
 Sidney Franklin. John Collier ("The Jealous Lover", "Equilibrium"), Jan Lustig ("Equilibrium", "Mademoiselle"), and George Froeschel ("Equilibrium", "Mademoiselle").

"The Jealous Lover" stars Moira Shearer and James Mason; "Mademoiselle" features Leslie Caron, Farley Granger, Ethel Barrymore, and Ricky Nelson; Pier Angeli and Kirk Douglas headline "Equilibrium".

The music score is by Miklós Rózsa.  The soundtrack featured the 18th Variation from Sergei Rachmaninoffs Rhapsody on a Theme of Paganini, performed by the pianist Jakob Gimpel for "The Jealous Lover".

Choreography for "The Jealous Lover" was by Frederick Ashton.

==Plot==

===The Jealous Lover===
On an ocean liner, a passenger recognizes famed ballet creator Charles Coudray (James Mason), and asks him politely why one of his works has never been performed since its debut. When Coudray remains silent, the fan leaves him alone with his thoughts, leading to a flashback.

Ballerina Paula Woodward (Moira Shearer) auditions for Coudray. Coudray is impressed, but then Paula collapses and has to be carried off stage. A doctor informs her aunt Lydia (Agnes Moorehead) that she has a heart condition that will force her to give up dancing.

Some time later, Paula attends a performance of Coudrays latest ballet. After everyone else has left, she goes on stage and starts dancing. However, she is not alone. Coudray has been watching. He is dissatisfied with certain aspects of his work; from what he has seen of Paulas impromptu performance, he believes she can help him fix the defects.

At first, Paula declines his invitation to dance for him at his studio home, but eventually agrees. Paula lives up to Coudrays high expectations, but exhausts herself in the process. Coudray tenderly kisses her before she goes to change. She slips away and returns home to Lydia with the news of what she has done. But on her way upstairs, she dies, her last words a lament that she had promised Coudray that she would be with him always.

===Mademoiselle===
The story then shifts to a second passenger, referred to only as Mademoiselle (Leslie Caron). A chance remark by a passerby about a governess triggers her flashback.

She is the governess and French tutor to Thomas Clayton Campbell Jr., a bored eleven-year-old American boy (Ricky Nelson) left in her charge at a hotel by his absent parents. One day, another boy dares him to visit Mrs. Hazel Pennicott (Ethel Barrymore), who lives next door and is reputed to be a witch.  When he wishes he were a man, she tells him to wrap a red ribbon around his finger and recite her name at 8 pm, but she warns him that the spell will only last until midnight. The incantation works, and he is transformed into a young man (Farley Granger).

In his new form, he goes to find Mademoiselle, and is surprised to find that he no longer despises Mademoiselle, nor the romantic poetry that she kept reciting to him. They embark on a whirlwind romance, but he warns her that he has only a few hours  before he has to go away. He does however promise that he will see her off at the train station the next day. He flees as the clock strikes midnight.

He keeps his word, but as the young boy. Mademoiselle quits her job to remain in Rome. While waiting for her lover to show up, she bumps into Mrs. Pennicott and spills the contents of the old womans purse. Mademoiselle gathers up the various items, but after Mrs. Pennicott thanks her and leaves, she picks up an overlooked red ribbon.

The film shifts back to the ship. While Mademoiselle is knitting in a deck chair, the red ribbon blows away. When she goes to retrieve it, she encounters a handsome young man who informs her that he saw her before, from the train as it departed the station.

===Equilibrium===
The camera moves to Pierre Narval (Kirk Douglas), leaning over the rail and gazing at the ocean.

In Paris, Narval saves a suicidal Nina Burkhardt (Pier Angeli) after she jumps from a bridge over the Seine River. He goes to visit her in the hospital, and finds her still very depressed. He gives her his address and asks her to come see him.

When she does (having nowhere else to go), he tells her that he was once a great trapeze artist. However being the best was not enough for him; he kept trying more and more dangerous tricks, and two years before, his partner was killed as a result. After that, nobody would work with him. As Nina has demonstrated that she has no fear of dying, he asks her to be his new partner. When she agrees, he starts training her, despite his friends warning that his obsession will kill her too.
 Nazis in a concentration camp during World War II. She was released. Sensing that he was planning an escape, she had written him a letter begging him to wait, that the Allies would liberate him soon enough. However, she entrusted the letter to a man who betrayed them. Her husband was executed.

At last, the act is ready. They audition for an important American, who insists they perform the climax, the "Leap of Death" (a blind jump by Nina through a screen to Narval on the trapeze), without a safety net, just as they would before a live audience. They do the trick, but then Narval makes a decision. They walk away, leaving the circus behind them. Back aboard the ship, Narval is joined by a loving Nina.

==Cast==
* Pier Angeli - Nina Burkhardt
* Ethel Barrymore - Mrs. Hazel Pennicott
* Leslie Caron - Mademoiselle
* Kirk Douglas - Pierre Narval
* Farley Granger - Thomas Clayton Campbell Jr.
* James Mason - Charles Coudray
* Moira Shearer - Paula Woodward
* Agnes Moorehead - Aunt Lydia
* Zsa Zsa Gabor - Flirt at Bar (segment "Mademoiselle")
* Richard Anderson - Marcel (segment "Equilibrium")
* Ricky Nelson, Thomas aged 11
==Reception==
According to MGM records the film made $1,096,000 in the US and Canada and $2,071,000 overseas, resulting to a loss of $805,000. 
==Awards== Best Art Direction (Cedric Gibbons, E. Preston Ames, Edward C. Carfagno, Gabriel Scognamillo, Edwin B. Willis, F. Keogh Gleason, Arthur Krams, Jack D. Moore).   

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 