Uśmiech zębiczny
 
{{Infobox film
| name           = Uśmiech zębiczny
| writer         = Roman Polanski
| director       = Roman Polanski
| starring       = Nikola Todorow
| cinematography = Henryk Kucharski
| length         = 2 mins.
}}
 Roman Polański. A man walks down the exterior staircase of some building, He passes a small window. He looks in, and there a young woman standing at a washbasin, drying her hair with a towel that covers her face. The man is interrupted by a door opening, the occupant begins bringing out empty bottles. The man starts down the stairs, only to return to the window after the door has closed. He again looks in the window and is surprised.

In his autobiography, Roman Polański says that the theme was set for him by a supervisor at film school.

==External links==
*  

 

 
 
 
 
 
 
 


 