Then She Found Me
{{Infobox film
| name           = Then She Found Me
| image          = Then She Found Me.jpg
| caption        = Original poster
| director       = Helen Hunt
| producer       = Helen Hunt Pamela Koffler Katie Roumel Connie Tavel Christine Vachon
| writer         = Alice Arlen Victor Levin Helen Hunt
| based on       =  
| starring       = Helen Hunt Bette Midler Colin Firth Matthew Broderick
| music          = David Mansfield
| cinematography = Peter Donahue
| editing        = Pam Wise
| studio         = Killer Films
| distributor    = ThinkFilm (US) Chelsea Films (UK)
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $8,142,237
}}
Then She Found Me is a 2007 American comedy-drama film directed by Helen Hunt. The screenplay by Hunt, Alice Arlen, and Victor Levin is very loosely based on the 1990 novel of the same name by Elinor Lipman. The film marked Hunts feature film directorial debut.

==Plot==
Deeply religious April Epner, a 39-year-old Brooklyn elementary school teacher, finds her life derailed by a series of events over which she has no control. Her husband Ben abruptly leaves her, her abrasive adoptive mother Trudy passes away the following day, and shortly after she is contacted by Alan, a representative of Bernice Graves, the flamboyant host of a local talk show, who introduces herself as her biological mother.

Although intrigued by Bernices claim that she was fathered by Steve McQueen, April initially resists her efforts to forge a relationship. At the same time, she finds herself attracted to Frank, the divorced father of one of her students, as the two get to know each other via lengthy telephone conversations. For their first date he escorts her to a party at Bernices apartment.

Complications arise when April discovers she is pregnant, the result of a quick and clumsy coupling with Ben on the kitchen floor just before he left her. April has longed to have a child all her life and is delighted with the news, but is confused and upset by Bens sudden return, Franks hasty departure (when he discovers April and Ben had a "quickie" after visiting the gynecologist), and Bernices insistent attempts to create a bond between them. Not helping the situation is the discovery Bernice voluntarily put her up for adoption a full year after her birth and not three days later at the urging of her parents, according to the scenario she initially presented. When April miscarries, her brother Freddy tries to counsel her, but ultimately she must rely on her deep-rooted faith to deal with the betrayals she has suffered not only at the hands of those she trusted but by the God she worships as well. Eventually she offers reconciliation and forgiveness to Bernice, if Bernice will agree to "buy" a baby for her. Bernice agrees, and then Frank forgives April when she goes to him to apologize for her behavior. Later, the ending shows that April could not have the baby which Bernice paid for, so she adopted a little Chinese girl.

==Production==
In a bonus feature included with the DVD release of the film, Helen Hunt discusses her ten-year-long journey to get Elinor Lipmans novel to the screen. After first reading it she tried to interest numerous studios in the material, and her unsuccessful efforts led her to begin writing the screenplay and raising funds to produce it herself. Longtime friend Matthew Broderick agreed to play the relatively small role of Ben for scale, and his commitment inspired Hunt to approach Bette Midler and Colin Firth, who were impressed by her passion for the project and agreed to work for minimum pay as well. Although she originally did not intend to portray April, Hunt decided that casting herself in the role ultimately would lighten her work load as a director since she would have one less performance to help mould.

Janeane Garofalo and Tim Robbins make brief cameo appearances as themselves. The author Salman Rushdie portrays Dr. Masani.
 Gerritsen Beach, and Manhattan. Interiors were filmed at Steiner Studios in the Brooklyn Navy Yard.

The films soundtrack includes "For You" by Duncan Sheik, "In The Red" by Tina Dickow, "Ill Say Im Sorry Now" by Shawn Colvin,  "Naked As We Came" by Iron & Wine, and "Cool, Clear Water" by Bonnie Raitt.

The film premiered at the 2007 Toronto International Film Festival, and was then shown at numerous 2008 film festivals, including the Palm Springs International Film Festival, the Portland International Film Festival, the Boulder International Film Festival, the Cleveland International Film Festival, South by Southwest, and the Ashland Independent Film Festival. On April 25, 2008 it opened in nine theaters in New York City and Los Angeles, followed by a limited US release in 63 other theaters around the US on May 2, 2008.    Retrieved 2013-02-27  It earned $72,594 on nine screens on its opening weekend and eventually grossed $3,735,717 in the US and $4,697,331 in foreign markets, for a total worldwide box office of $8,433,048. 

==Cast==
*Helen Hunt as April Epner
*Bette Midler as Bernice Graves
*Colin Firth as Frank
*Matthew Broderick as Ben Green
*Ben Shenkman as Dr. Freddy Epner
*Salman Rushdie as Dr. Masani
*John Benjamin Hickey as Alan
*Lynn Cohen as Trudy Epner

==Critical reception==
Critical response to the film was mixed, and it received a 50% rating on Rotten Tomatoes. Whereas some critics praised the film for having strong performances, others felt the film was bogged down by a weak script and technical issues.  Fans of the book took issue with the substantial differences between the book and the movie.

Ruthe Stein of the San Francisco Chronicle observed, "You would think that frontloading Then She Found Me with so much plot would make it play like a soap opera. But Hunt saves the movie from this fate in two ways. First she turns in a touchingly real performance, the best of her big-screen career. Forget that As Good as It Gets won her an Academy Award for Best Actress|Oscar. Shes eons better and more realistic in this one . . . By directing Then She Found Me, Helen becomes its savior as well . . . Hunt knows when to rein in the Divine Miss M instead of allowing her to go into full Kabuki mode . . .  also coaxes pitch-perfect performances from Broderick and Firth." 

John Anderson of the Washington Post disagreed, saying "Hunt directs a lot of this like a TV movie, and the music by the estimable David Mansfield is used to frog-march the films emotional content, rather than letting it simply enhance the proceedings . . . Then She Found Me suffers from, if anything, a lack of pure confidence in the story, the actors or the audience." 

==Awards and nominations==
Helen Hunt was presented with the Audience Award at the Palm Springs International Film Festival and the Rogue Award at the Ashland Independent Film Festival.

==Home media== Dolby Digital English for hearing impaired and Spanish language|Spanish. Bonus features include directors commentary with Helen Hunt, a behind-the-scenes look at the making of the film, cast interviews, and the original trailer.

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 