Trollywood (film)
 
{{Infobox film
| name           = Trollywood
| image          = 
| caption        = 
| director       = Madeleine Farley
| producer       = Philip Moross Nick Nahum Simon White
| writer         = 
| starring       = 
| music          = Jess Bailey
| cinematography = Robert Bennett
| editing        = Helen Lindley
| distributor    = 
| released       =  
| runtime        = 82 minutes
| country        = United Kingdom United States
| language       = English
| budget         = 
}} Touching the Void), but won for Best Documentary at the Cinemanila International Film Festival.

== Content ==
Farley became interested in the causes and consequences of homelessness when she visited Los Angeles and Hollywood, and observed the number of homeless people pushing their belongings in "trollies" (shopping carts, in American English).  The documentary begins by focusing on how and why transients obtain their trollies, and then examines some of the individual stories of homeless men and women.  

The film also provides some background information, such as the increasing numbers of war veterans and those suffering from mental illness among the helpless, as well as examining Southern Californias attempts to address the issue. 

The film includes music donated royalties|royalty-free by Lou Reed, John Cale, and Nick Rhodes of Duran Duran (whom Farley was dating at the time).

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 

 
 