Special Studies Film II
{{Infobox film |
  name=Special Studies Film II|
  image=|
  caption =|
    writer=Matt Sell |
  starring=Sean Hall Worm Miller |
  director=Matt Sell |
  music=Sean Hall Jack Shreck| 	 
  distributor=Sub Rosa |
  released=   |
  runtime=|
  language=English |
  producer=Matt Sell |
  budget=
}}
Special Studies Film II is a 2003 short film starring Sean Hall and Worm Miller that appears before the feature Hey, Stop Stabbing Me!.  It was written, directed, and shot by Matt Sell.  The film is sometimes referred to by the titles Special Studies I Film II and Killer Doll.  The music heard during the film is the theme music to Hey, Stop Stabbing Me! composed by one of the stars Sean Hall, along with fellow actor and musician Jack Shreck.
 Bush Lake 16mm color negative film.

== Plot == Hall and Worm Miller|Miller) who discover a doll in the woods.  The men have been drinking alcohol and start to laugh at the doll.  The doll sits up and proceeds to murder the men.

== External links ==
*  

 
 
 
 
 
 
 

 