Thoroughly Modern Millie
:This article is about the 1967 film. For the stage musical, see Thoroughly Modern Millie (musical).

{{Infobox film name            = Thoroughly Modern Millie image           = Thoroughly Modern Millie.jpg caption         = Original poster director        = George Roy Hill producer        = Ross Hunter writer          = Richard Morris starring        = Julie Andrews James Fox Mary Tyler Moore John Gavin Carol Channing Beatrice Lillie music           = Elmer Bernstein cinematography  = Russell Metty editing         = Stuart Gilmore distributor     = Universal Pictures released        =   runtime         = 138 minutes country         = United States language        = English budget          = $6 million gross           = $34,335,025    $40,000,000   
|}}
 1967 Cinema American musical film directed by George Roy Hill and starring Julie Andrews. The screenplay by Richard Morris focuses on a naive young woman who finds herself in the midst of a series of madcap adventures when she sets her sights on marrying her wealthy boss.
 Baby Face" and "Jazz Baby." For use of the latter, the producers had to acquire the rights from General Mills, which had used the melody with various lyrics to promote Wheaties for more than forty years.
 tenth highest stage musical of the same name. A DVD was issued in 2003.   

==Plot== white slavery, and those without family or close friends are her primary targets.

At a friendship dance in the hall, Millie meets the devil-may-care paper clip salesman Jimmy Smith (James Fox), to whom she takes an instant liking. However, she carries on with her plan to work for and then marry a rich man, and when she gets a job at Sincere Trust, she sets her sights on the attractive but self-absorbed Trevor Graydon (John Gavin). Jimmy later takes her and Miss Dorothy on an outing to Long Island, where they meet eccentric widow Muzzy Van Hossmere (Carol Channing). Jimmy tells the girls that his father was Muzzys former gardener.  Millie begins to fall for Jimmy, but sees him summon Miss Dorothy from her room for a late night rendezvous, and assumes the worst.

Millie is determined to stick to her plan and marry Trevor. One morning, she goes to work dressed as a flapper and attempts to seduce him, but her effort fails. Eventually, Trevor sees Miss Dorothy and falls in love with her and vice versa, leaving Millie heartbroken.

Meanwhile, Jimmys attempts to talk to Millie are continually thwarted by no-nonsense head stenographer Miss Flannary (Cavada Humphrey). He eventually climbs up the side of the building (a likely tribute to silent film star Harold Lloyds 1927 "Safety First") and when he finally gets to talk to Millie, she tells him she is quitting her job since Mr. Graydon is no longer available.

Mrs. Meers makes several attempts to kidnap Miss Dorothy and hand her over to her Asian henchmen Bun Foo (Pat Morita) and Ching Ho (Jack Soo), but Millie manages to interrupt her every time. When Mrs. Meers finally succeeds, Millie finds Trevor drowning his sorrows, and he tells her Miss Dorothy stood him up and checked out of the hotel. Jimmy climbs into Miss Dorothys room and lets Millie in, and they find all of Miss Dorothys possessions still there. Millie realizes Miss Dorothy is just one of several girls who have vanished without a word to anyone, except to Mrs. Meers. Together with Trevor Graydon, they try to piece the puzzle together. When Jimmy asks what all the missing girls had in common, Millie mentions that they all were orphans.

Jimmy disguises himself as a woman named Mary James seeking accommodations at the Priscilla Hotel, and casually mentions she is an orphan in front of Mrs. Meers. Mrs. Meers spots Trevor sitting in his car in front of the hotel, becomes suspicious, and shoots him with a tranquilizer dart. Mary James is subsequently captured by Mrs. Meers and Bun Foo, and Millie follows them to Chinatown, where the unconscious Jimmy has been hidden in a room in a fireworks factory where Miss Dorothy is sleeping. Trying to look casual, Millie has been smoking a cigarette outside the building, and when she begins to choke on it, she tosses it into a window, setting off the fireworks. As a series of explosions tear through the building, Millie dashes into the factory and finds several white girls tied up and about to be sent off to Beijing. She unties a couple of them, who then free the other girls, and then bumps into Miss Dorothy. They carry Jimmy out of the building, and head for Long Island and Muzzy.

Mrs. Meers, Bun Foo, and Ching Ho follow Millie and the gang, but under Muzzys leadership everyone manages to subdue the nefarious trio. Millie then discovers Jimmy and Miss Dorothy are millionaire siblings and Muzzy is their stepmother, who sent them out into the world to find partners who would love them for who they were and not for their money. Millie marries Jimmy and Miss Dorothy marries Trevor.

==Cast==
*Julie Andrews as Millie Dillmount
*James Fox as Jimmy Smith
*Mary Tyler Moore as Miss Dorothy Brown
*John Gavin as Trevor Graydon
*Carol Channing as Muzzy
*Beatrice Lillie as Mrs. Meers
*Jack Soo as Ching Ho (Credited as Oriental No. 1)
*Pat Morita as Bun Foo (Credited as Oriental No. 2)
*Philip Ahn as Tea, Muzzys head butler
*Buddy Schwab as Dorothys dance partner

==Soundtrack== Do It Naughty Marietta by Victor Herbert and Rida Johnson Young (1910); and "Hallelujah Chorus" from Messiah (Handel)|Messiah by Georg Friedrich Händel (1741).

Elmer Bernstein composed the incidental score, for which he won his only Academy Award. The songs were arranged and conducted by André Previn.

==Reception==
The film earned $8.5 million in rentals in North America during 1967.  At this time, Julie Andrews was the number one box office star in motion pictures. Thoroughly Modern Millie would be her last film of the 1960s to make money. Her next two films, Star! (film)|Star! (1968) and Darling Lili (1970), would prove to be colossal financial disasters. Andrews would not star in another hit film until 1978 when she co-starred with Dudley Moore in the Blake Edwards comedy 10 (film)|10.

==Critical reception== The Boy Friend ... she knows how to hit the right expressions of maidenly surprise and dismay, the right taps in a flow of nimble dances, and the right notes in a flood of icky songs." He concluded, "A few faults? Yes. There is an insertion of a Jewish wedding scene ... which is phony and gratuitous. Theres a melodramatic mishmash towards the end, which has Mr. Fox dressing up like a girl and acting kittenish. That is tasteless and humorless. And the whole things too long. If theyll just cut out some of those needless things, all the faults will be corrected and itll be a joy all the way". 

Variety (magazine)|Variety observed, "The first half of Thoroughly Modern Mille (sic) is quite successful in striking and maintaining a gay spirit and pace. There are many recognizable and beguiling satirical recalls of the flapper age and some quite funny bits. Liberties taken with reality, not to mention period, in the first half are redeemed by wit and characterization. But the sudden thrusting of the hero ... into a skyscraper-climbing, flagpole-hanging acrobat, a la Harold Lloyd, has little of Lloyd but the myth. This sequence is forced all the way". 

TV Guide rated the film three out of four stars and commented, "Although it ultimately runs out of steam, this charming spoof of the 1920s is still one of the 1960s better musicals ... Andrews is a comic delight, Moore is charming, and Channing steals scene after scene in this enjoyable feature".  This film was one of four Nostalgia based movies George Roy Hill made. After this film, he made Butch Cassidy and the Sundance Kid, The Great Waldo Pepper, and the Oscar Winning hit The Sting.

==Awards and nominations==
The film was nominated for seven Academy Awards.   
*Academy Award for Best Original Score (Elmer Bernstein, winner)
*Academy Award for Best Supporting Actress (Carol Channing, nominee)
*Academy Award for Best Original Song ("Thoroughly Modern Millie" by Jimmy Van Heusen and Sammy Cahn, nominees)
*Academy Award for Best Art Direction (Alexander Golitzen, George C. Webb, and Howard Bristol, nominees)
*Academy Award for Best Costume Design (Jean Louis, nominee)
*Academy Award for Best Score – Adaptation or Treatment (André Previn and Joseph Gershenson, nominees) 	
*Academy Award for Best Sound (Ronald Pierce, William Russell, and Waldon O. Watson, nominees)

*Golden Globe Award for Best Motion Picture – Musical or Comedy (nominee)
*Golden Globe Award for Best Actress – Motion Picture Musical or Comedy (Julie Andrews, nominee)
*Golden Globe Award for Best Supporting Actress - Motion Picture (Carol Channing, winner)
*Golden Globe Award for Best Original Score (Elmer Bernstein, nominee)
*Golden Globe Award for Best Original Song ("Thoroughly Modern Millie" by Jimmy Van Heusen and Sammy Cahn, nominees)
*Writers Guild of America Award for Best American Musical (Richard Morris, winner)

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 