Savage Messiah
 
 
 
{{Infobox film
| name           = Savage Messiah
| image          = "Savage_Messiah"_(1972).jpg
| image_size     =
| caption        =
| director       = Ken Russell
| producer       = Ken Russell
| writer         = Jim Ede|H. S. Ede (book) Christopher Logue
| narrator       =
| starring       = Dorothy Tutin Scott Antony Helen Mirren Michael Garrett
| cinematography = Dick Bush
| editing        = Michael Bradsell
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 103 min.
| country        = U.K.
| language       = English
| budget         =
}} Michael Garrett (though music by Claude Debussy and Alexander Scriabin was also used), and the cinematography by Dick Bush. The sets were designed by Derek Jarman.

==Cast==
* Dorothy Tutin as Sophie Brzeska  
* Scott Antony as Henri Gaudier  
* Helen Mirren as Gosh Boyle  
* Lindsay Kemp as Angus Corky  
* Michael Gough as M. Gaudier  
* John Justin as Lionel Shaw  
* Aubrey Richards as Mayor  
* Peter Vaughan as Museum Attendant  
* Ben Aris as Thomas Buff  
* Eleanor Fazan as Mdme. Gaudier  
* Otto Diamant as Mr. Saltzman  
* Imogen Claire as Mavis Coldstream

==Bibliography==
*Dilys Powell "The sorcerers apprentice" (film review in The Sunday Times; 17 Sept. 1972)
*Richard Combs "Savage Messiah" (review) in: Monthly Film Bulletin; 1972, p. 217

==External links==
*  
*  at Trailers from Hell
 

 
 
 
 
 
 
 
 
 

 