Raghavendra (film)
 
{{Infobox film
| name        = Raghavendra
| image       = Raghavendra poster.jpg
| writer      = Posani Krishna Murali
| starring    = Prabhas Raju Uppalapati Anshu Shweta Agarwal Suresh Krishna
| producer    = Srinivasa Raju
| distributor =
| released    = 28 March 2003
| runtime     = Telugu
| music       = Mani Sharma
| awards      =
| budget      =
}}
Raghavendra ( ) is a 2003  .

==Plot==
 don Ankineedu (Anandaraj). Ankineedu stabs Shirisha (Anshu) - the ladylove of Raghava - to death. He also issues an ultimatum to Raghavas parents to leave the city in few hours. The vexed parents ask Raghava to accompany them only if he agrees to listen to their words. They take Raghava to Mantralayam, a relatives place and make him become a devotee of Raghavendra Swami.

This entire episode comes as flashback. Raghava has a pretty sister-in-law called Maha Lakshmi (Shweta Agarwal) in Mantralayam. Raghava becomes a saint-like-man and does not even respond when some goons humiliate Maha Lakshmi. He does not bother to retaliate even when goons strip Maha Lakshmi off of her cloths in public.

The parents of Raghava - who forcibly restricted the helping nature of Raghava - ask Raghava to get rid of his maala and go back to society to serve people. The rest of the story is about how Raghava retaliates and puts an end to the lives of villain gang.

==Cast==
*Prabhas
*Anshu
*Shweta Agarwal
*Murali Mohan
*Prabha
*Brahmanandam
*Anandaraj Simran in item number

==Soundtrack==
This movie having 6 songs composed by Mani Sharma.

*Adugulona adugu  
Artist(s): Mallikharjuna Rao, Gopika Poornima

*Bootulu tittakuraa  
Artist(s): Mano 
	
*Calcutta Pan Vesina  
Artist(s): Shankar Mahadevan, Chitra

*Nammina nammadi  
Artist(s): Shreya Ghoshal, Kalpana

*Nee styele  
Artist(s): Harish Raghavendra, Sujatha

*Sarigamapadanisa  
Artist(s): Karthik, Kalpana, Prem Gi Amaren

 
 

 
 
 
 
 

 