Soft and Hard
 
{{Infobox film
| name           = Soft and Hard
| image          = 
| image_size     = 
| caption        = 
| director       = Jean-Luc Godard Anne-Marie Miéville
| producer       = Tony Kirkhope
| writer         = Jean-Luc Godard Anne-Marie Miéville
| narrator       = 
| starring       = Jean-Luc Godard Anne-Marie Miéville
| music          = 
| cinematography = Pierre Binggeli
| editing        = Jean-Luc Godard Anne-Marie Miéville
| distributor    = channel 4
| released       = 1985
| runtime        = 52 min.
| country        = France / United Kingdom
| language       = French
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
Soft and Hard is a video piece created by Jean-Luc Godard and Anne-Marie Miéville in 1985. It runs for 52 minutes and features their conversations about filmmaking and television.

==Synopsis==
Soft and Hard brings to light questions regarding images and language, in film and television, but does not necessarily set out to answer the questions.  Soft and Hard is one of many video projects Godard experimented with during this time of his career.  There are several key scenes during Soft and Hard that directly correlate with the questions being asked about TV compared to film.  The video starts with the words Soft and Hard appearing in text on the screen.  Godard and Miéville then use voiceover of them speaking while random images appear on the screen.  A slow motion shot of Godard swinging a tennis racquet follows.

Godard and Miéville proceed to a conversational interview that never resolves anything or settles on one correct idea regarding image, but brings to light issues.  The conversation-style interview between Godard and Miéville has many elements that are counter to modern-day television interviewing techniques.  The lighting for the interview is a single lamp placed on the end table between Godard and Miéville, a technique opposite that of traditional television lighting.  The lengthy conversational interview between Godard and Miéville is one extremely long take that has no reverse shot.  The entire interview is a cross shot with Godards back at the camera, but never the reverse angle where the audience could see his face.  This is the most obvious element during the interview that is seen as an opposite traditional television interviewing technique.

After the interview, the last scene is a shot of a television.  As the camera slowly zooms in on the television, it appears as if someone is channel surfing.  At the end the channel stops on a shot from Godards film, Contempt (film)|Contempt.  We see a cameraman panning across the screen finally stopping as if he were shooting at the audience.  The shot in Soft and Hard then pans to a blank wall where Contempt is now being projected.  Miéville proceeds to walk in front of the projector still playing Contempt, revealing her shadow.  Godard then joins her as they hold their arms out making shadows.  Soft and Hard ends with the shot of Contempt projected on the wall as Godard says “Where has it all gone, all those projects, all those projects to grow, to be enlarged into subjects?”  This is followed by Miévilles lines: “It is hard to say”. Then, finally, Godard says “Hard to say” (in English).  It fades to black and the credits begin to roll.

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 

 