Clubland (2007 film)
 
 
{{Infobox film
| name           = Clubland
| image          = Introducing the dwights.jpg
| caption        = Theatrical poster
| writer         = Keith Thompson Emma Booth Richard Wilson Brenda Blethyn
| director       = Cherie Nowlan
| producer       = Tristan Whalley Rosemary Blight
| cinematography = Mark Wareham
| editing        = Scott Gray
| released       = 28 June 2007
| runtime        = 105 minutes
| country        = Australia
| language       = English
| music          = Daniel Denholm
| awards         =
| budget         =
}} 4 July holiday weekend, the first Australian film ever to do so. 

==Plot== Emma Booth) walks into Tims life, things seem to be looking up. Unfortunately, theres another woman in Tims life, one who will stand between him and the perfect romance... his mother!

==Cast==
* Brenda Blethyn — Jean Dwight
* Khan Chittenden — Tim Maitland Emma Booth — Jill  Richard Wilson — Mark
* Philip Quast — Ronnie Stubbs
* Frankie J. Holden — John Maitland
* Rebecca Gibney — Lana 
* Katie Wall —  Kelly

==Box office==
Clubland grossed $1,501,002 at the box office in Australia. 

==See also==
* Cinema of Australia

==References==
 

==External links==
* 
* 
* 
* .
* 

 

 
 
 
 
 
 