The Substitute Wife
The 1925 American silent drama film written by Katherine Smith and directed by Wilfred Noy.

==Plot==
A man, suddenly gone blind, mistakes another woman for his wife. When nurse Hilda Nevers returns from the Orient, she is left penniless because her father has died. She goes to work at a hospital where Dr. Kitchell is impressed by her voice, which is almost identical to that of his lover, Evelyn Wentworth. Evelyn is engaged to Lawrence Sinton, but only for his money. On their wedding night, Sinton is blinded when a burglar hits him on the head. Hilda is substituted for Evelyn, who is then free to continue her affair with the doctor. A family friend finally exposes the situation, but by then, Hilda and Sinton have fallen in love. Sinton has an operation that restores his sight, and he and Hilda are united.

==Cast==
* Jane Novak
* Niles Welch
* Coit Albertson
* Louise Carter
* Gordon Standing
* Mario Majeroni
* Jonathan Joss

==External links==
* 

 

 
 
 
 
 
 
 
 


 