That's Happiness
{{Infobox film
| name           = Thats Happiness
| image          =
| caption        = George Nichols
| producer       = Thanhouser Company
| writer         =
| narrator       =
| starring       = William Garwood Bertha Blanchard
| music          =
| cinematography =
| editing        =
| distributor    = Motion Picture Distributors and Sales Company
| released       =  
| runtime        =
| country        = United States English intertitles
}}
 1911 United American silent silent short George Nichols. The film starred William Garwood and Bertha Blanchard.

==Cast==
* Bertha Blanchard as The Wealthy Old Woman
* William Garwood as The Wealthy Old Womans Son

==External links==
* 

 
 
 
 
 
 
 
 


 