The Thunderbolt
{{Infobox film
| name           = The Thunderbolt
| image          =
| caption        =
| director       =
| producer       = Thanhouser Company
| writer         =
| narrator       = David Thompson Jean Darnell Mignon Anderson
| distributor    = Film Supply Company
| released       =  
| runtime        =
| country        = United States English intertitles
}}
 1912 United American silent short drama David Thompson, Jean Darnell, and Mignon Anderson.   

==Cast==
* James Cruze as the dishonest broker
* Mignon Anderson as the brokers daughter, as an adult David Thompson as the poor man
* Jean Darnell the poor mans wife
* William Garwood as the poor couples son, as an adult

==References==
 

 
 
 
 
 
 
 
 
 


 