Les hommes préfèrent les grosses
{{Infobox film
| name           = Les hommes préfèrent les grosses
| image          = Menpreferfat.jpg
| caption        = Theatrical release poster
| writer         = Josiane Balasko
| starring       = Josiane Balasko Daniel Auteuil
| director       = Jean-Marie Poiré
| music          = Catherine Lara
| cinematography = Bernard Lutic
| editing        = Noëlle Boisson
| producer       = Hubert Niogret
| distributor    = 
| released       = August 19, 1981
| runtime        = 96 minutes
| language       = French
| budget         = 
| gross = $12,551,747 
|}} French comedy film directed by Jean-Marie Poiré. It was released in 1981, adapted from a script by Josiane Balasko.

==Plot==
Lydie has just paid a considerable rent deposit for a new flat when her boyfriend breaks up with her. Now she is alone in a flat she cannot afford. So she starts looking for a flatmate and finally chooses Eva, a model. Eventually Lydie gets to know Evas friends and that changes her life.

==Cast==
* Josiane Balasko : Lydie Langlois
* Luis Rego : Gérard Langlois
* Dominique Lavanant : Arlette
* Daniel Auteuil : Jean-Yves
* Ariane Lartéguy : Éva
* Thierry Lhermitte : Hervé
* Xavier Saint-Macary : Ronald
* François-Eric Gendron : Adrien
* Martin Lamotte : Paul Berthellot
* François Berléand : Julien

==References== 
 

==External links==
* 

 
 
 
 
 


 
 