Werewolves on Wheels
{{Infobox Film
| name           = Werewolves on Wheels
| image          = Werewolvesonwheels.jpg
| caption        = Theatrical release poster
| director       = Michel Levesque
| producer       = Paul Lewis
| writer         = Michael Levesque David M. Kaufman Stephen Oliver D.J. Anderson Deuce Barry
| music          = Don Gere
| cinematography = Isidore Mankofsky
| editing        = Peter Parasheles
| distributor    = Dark Sky Films ( )
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         = 
}}
Werewolves on Wheels is a 1971 American   and the traditional horror movie.

==Plot==
As a group of bikers moves across the desert, they come across an old church that a satanic cult has taken over. The cultists give them drugged food, and the bikers soon fall asleep. That night the cultists cast a curse on the biker leaders girlfriend, that makes her turn into a werewolf after nightfall; she soon infects her boyfriend. The bikers leave the church, and begin to be killed off whenever they stop for the night. Things come to a climax when the couple changes in front of the bikers, who quickly kill the beasts. The bikers return to the church to have their revenge, but stop when they see themselves in the cult-procession.

==Cast== Stephen Oliver as Adam
* D.J. Anderson as Helen
* Deuce Barry as Tarot William Gray as Pill
* Gray Johnson as Movie
* Barry McGuire as Scarf
* Owen Orr as Mouse
* Anna Lynn Brown as Shirley
* Severn Darden as One

==Production== reality as entertainment.

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 


 