Three Fingered Jenny
{{Infobox film
| name           = Three Fingered Jenny
| image          = 
| image_size     = 
| caption        =  Edward J. Le Saint
| writer         = Harvey Gates (Scenario) Stella Razeto Laura Oakley Carmen Phillips
| distributor    = Universal Film Manufacturing Company
| released       =  
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
}}
 silent short short mystery mystery directed by Edward LeSaint written by Harvey Gates. Starring  William Garwood in the lead role, it was the third film in the five film series of Lord Johns Journal.

==Cast==
*William Garwood as Lord John Stella Razetto as Maida Odell
*Carmen Phillips as Jenny
*Malcolm Blevins as Richard Wayne
*Laura Oakley as Head Sister
*Albert MacQuarrie as Doctor Ramese

==External links==
* 

 
 
 
 
 


 