Driven by Fate
{{Infobox film
| name           = Driven by Fate
| image          = 
| image_size     = 
| caption        = 
| director       = John G. Adolfi
| producer       = 
| writer         = 
| narrator       = 
| starring       = William Garwood Violet Mersereau Florence Crawford Tammany Young Conrad Cantzel
| music          = 
| cinematography = 
| editing        = 
| distributor    = Universal Film Manufacturing Company
| released       = August 13, 1915
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
}}
 silent short short drama film directed by John G. Adolfi and starring William Garwood and Violet Mersereau. The film also stars Florence Crawford, Tammany Young and Conrad Cantzel.

==External links==
* 

 
 
 
 
 
 
 


 