The Old Garden
{{Infobox film 
| name           = The Old Garden 
| image          = The Old Garden film poster.jpg
| caption        = Theatrical poster
| film name      = {{Film name
| hangul         =    
| hanja          = 오래된  
| rr             = Oraedoen jeongwon
| mr             = Oraedoen chŏngwŏn }}
| writer         = Im Sang-soo
| based on       =  
| starring       = Ji Jin-hee   Yum Jung-ah   Youn Yuh-jung
| director       = Im Sang-soo
| producer       = Park Jong   Kim Jeong-ho
| cinematography = Kim Woo-hyung
| editing        = Lee Eun-soo
| music          = Kim Hong-jib
| studio         = MBC Production
| distributor    = Cineclick Asia
| released       =  
| country        = South Korea
| language       = Korean 
| country        = 
| budget         =  
| gross          =   
}}  2007 South Korean film, based on the best-selling novel of the same name by the author Hwang Sok-yong. It was written and directed by Im Sang-soo and starred Ji Jin-hee, Yum Jung-ah, and Youn Yuh-jung.   

The plot of the film involves a couple during the turbulent political landscape in early 1980s South Korea, and the events surrounding the Gwangju Massacre.

==Plot==
Hyun-woo (Ji Jin-hee) is released from prison after spending 17 years behind bars. During his college days he was involved in the student-led anti-government protests that swept across Korea in the early 1980s. Now that he is finally free, Hyun-woo travels back to the town where he spent a few precious months immediately prior to his arrest.

Seventeen years ago, Hyun-woo fled into the rural area of Korea, hiding from the government that was trying to quash his anti-government group. He found sanctuary in the home of Han Yun-hee (Yum Jung-ah). She was a former sympathizer to the anti-government cause, but now living a modest life as a teacher in a small rural community. The couple quickly became intimate, Hyun-woo able to provide the spark that was missing from Yun-hees simple life.

Unfortunately, while Hyun-woo was still hiding in Yun-hees home, he learned that most of his fellow anti-government protesters were captured and imprisoned. Even though the government now has Hyun-woo high on their wanted list, he feels ashamed that he is living peacefully, while his friends are imprisoned. Thus, he makes the difficult decision to leave Yun-hee and go back to the movement centered in Seoul. What he would later learn is that he left behind the sole person that would stay faithful to him throughout his 17-year imprisonment and also the woman that was carrying his baby.

==Awards and nominations==
2007 Baeksang Arts Awards 
* Best Actress - Yum Jung-ah
 2008 Asian Film Awards
* Nomination – Best Screenplay - Im Sang-soo
* Nomination – Best Editing - Lee Eun-soo

== References ==
 

==External links==
*  
*  
*   The Korea Society

 

 
 
 
 
 
 
 
 