The Cool World (film)
 
{{Infobox film
| name       = The Cool World
| image      = The Cool World.jpg
| caption    = Theatrical poster
| director   = Shirley Clarke Warren Miller (novel) Robert Rossen (play) Shirley Clarke (screenplay)
| producer   = Frederick Wiseman Carl Lee  Clarence Williams III
| released   =  
| music      = Mal Waldron (composer) The Dizzy Gillespie quintet (performer)
| studio     = Wiseman Film Productions
| distributor =  
| country    = United States
| runtime    = 125 min.
| language   = English
}}
The Cool World (1963) is a feature film about African-American life in the Royal Pythons, a youth gang in Harlem. 

==Cast and Crew==
The Cool World stars real Harlem youth, and some real gang members:
*Hampton Clanton (Duke, a fifteen-year-old) Carl Lee (Priest, a neighborhood gangster, is killed by the Mob)
* Yolanda Rodríguez (LuAnne, a prostitute used by the Royal Pythons)
*Clarence Williams III (Blood, the gangs president)
*Gary Bolling (Littleman, killed by a rival gang, the  Wolves)
*Bostic Felton (Rod)
*Joe Oliver (Angel, leader of the Wolves, is killed by the Royal Pythons)
*Gloria Foster (Dukes Mom)
*Ted Butler (Moms lover)
*Marilyn Cox (Priests woman, a prostitute)
*Antonio Fargas
*The Dizzy Gillespie quintet
Original music by Mal Waldron and cinematography by Baird Bryant

==Production background== Warren Miller.
 Carl Lee, and Gloria Foster, who married Williams three years later.

==In popular culture== an album of the same name in 1964.

In 1994, the film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 