Over Here (miniseries)
 
 
{{Infobox film
| name           = Over Here
| director       = Tony Dow John Sullivan
| starring       = Samuel West Martin Clunes
| producer       = Jacinta Peel
| distributor    = BBC
| released       = 7 April 1996
| runtime        = 185 min
| country        = United Kingdom
| language       = English
}}
 US Army Spitfire base during World War II. Conflict arose when American soldiers must share their barracks.

Samuel West starred as the RAF pilot Archie Bunting.
Martin Clunes starred as Group Captain Barker; a man with an inability to say the word "Luftwaffe".

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 


 
 