Britney Rears
{{Infobox Film
| name           = Britney Rears  Wild Back Stage Sex Party 
| image          = Britney Rears Wild Back Stage Sex Party.jpg
| image_size     = 
| caption        = 
| director       = Will Rider
| producer       = 
| writer         = 
| narrator       =  Tommy Gunn
| music          = 
| cinematography = 
| editing        = 
| distributor    = VCA Pictures
| released       = 2005
| runtime        = 92 minutes
| country        = 
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Hillary Scott AVN Award nominations,       primarily in technical categories, and a XRCO Award win for "Best Comedy or Parody."  . XRCO.com. Retrieved on 2008-06-16. 

==Introducing Britney Rears==
Britney Rears came to prominence in the spring of 2005. Director Will Rider identified  , with it being the best selling   played the first films theme song, "I Wanna Get Laid"  on numerous occasions Stanton, Thomas J. " ", Adult Video News, April 04, 2006. Retrieved on 2008-06-16.  due to a radio-safe version having been prepared for the show. 
 AVN sales chart in 2006.    The plot of that movie was loosely based on Britney Spearss marriage to Kevin Federline, with the character Rears having recently married a man named Kevin.

==The 2nd Britney==
{{Infobox Film
| name           = Britney Rears 3  Britney Gets Shafted 
| image          = Britney Rears 3 Britney Gets Shafted.jpg
| image_size     = 
| caption        = 
| director       = Will Rider
| producer       = 
| writer         = 
| narrator       =  Hillary Scott Tommy Gunn Kurt Lockwood Marco Banderas
| music          = 
| cinematography = 
| editing        = 
| distributor    = VCA Pictures 2007
| runtime        = 
| country        = 
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
Sweet was replaced by Rears 2 co-star  . The Britney Rears 3 is the most successful film of the series, in terms of awards, being nominated for Best Sex Comedy in the 2007 AVN Awards,  and winning for Best Comedy or Parody at the XRCO Awards the same year. 

Scott returned in the fourth film, Britney Rears 4: Britney Goes Gonzo, which featured a change to the use of gonzo   "Britney Pops" which Rears had begun endorsing. Sullivan, David. " ", Adult Video News, November 8, 2007. Retrieved on 2008-06-16.  One unusual bit of casting was the return of former Britney Jessica Sweet in a different part.  While the film was in post-production, Hillary Scott signed an exclusive contract with rival studio SexZ pictures,  but was allowed to continue work on promoting the film. It is unknown if Scott will be allowed to return for any future films in the series. 

==Series award history==
Britney Rears Wild Backstage Sex Party

*2006 AVN Best Music-nomination  
*2006 AVN Best DVD-Extras nomination 
*2006 AVN Best Overall Marketing Campaign, Individual Project-nomination 
*2006 AVN Best On-Line Marketing Campaign-nomination 

Britney Rears 3
*2007 AVN Best Sex Comedy-nomination 
*2007 AVN Best Continuing Video Series-nomination 
*2007 AVN Best Art Direction Video-nomination 
*2007 AVN Best DVD Menus-nomination 
*2007 AVN Best Music-nomination 
*2007 AVN Best Overall Marketing Campaign, Individual Project-nomination 
*2007 AVN Best Online Marketing Campaign, Individual Project-nomination 
*2007 XRCO Best Comedy or Parody-winner 

==References==
 

==External links==
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

 
 
 
 
 