The Legend of Lucy Keyes
 
{{Infobox film
| name           = The Legend of Lucy Keyes
| image          = The Legend of Lucy Keyes.jpg
| image size     = 
| alt            = 
| caption        = 
| director       = John Stimpson   (its the source for the cast and everything in the infobox) 
| producer       = Tim Disney 
Marc Toberoff 
Bill Haney 
John MacNeil 
Mark Donadio 
J. Todd Harris Miriam Marcus
| writer         = John Stimpson
| screenplay     = 
| story          = 
| based on       =  
| narrator       =  Brooke Adams Mark Boone Jr.
| music          = Ed Grenga
| cinematography = 
| editing        = Joel Plotch John Stimpson
| studio         = 
| distributor    = 
| released       = 2006 
| runtime        = 
| country        = 
| language       = 
| budget         = 
| gross          =
}} Brooke Adams.

==Summary== Brooke Adams), who, with her relative Jonas Dodd (Mark Boone Junior), owns the lands in the woods where the facility will be built. The Cooley family experiences a cold reception in town, and while voting for the approval of the project, an old woman named Gretchen Caswell (Jamie Donnelly) votes against the construction (along with several other people) and mentions the historic importance of the spot and the name of Martha. Jeanne researches and discovers that two hundred and fifty years ago, a girl called Lucy Keyes got lost in the woods and in spite of the efforts of her mother Martha Keyes and the locals, she was never found. When the ghost of Martha comes to the fields around their property calling for Lucy, Jeanne realizes that the legend is true and that there are many hidden secrets in that location.

==Cast==
*Julie Delpy as Jeanne Cooley 
*Justin Theroux as Guy Cooley Brooke Adams as Samantha Porter
*Mark Boone Jr. as  Jonas Dodd
*Jamie Donnelly as Gretchen Caswell
*Michele Greene as Sheila Travers
*Cassidy Hinkle as Lucy Cooley
*Kathleen Regan as Molly Cooley
*Tom Kemp as Bill Kemper
*Ken Cheeseman as Bud Travers
*Anna Friedman as Lucy Keyes
*Rachel Harker as Martha Keyes
*David Ian as Eli Farnum
*Charlie Broderick as Bob Greenwood
*Jillian Wheeler as Anna Keyes
*Madeline OBrien as Anna Cooley
*Sarah Newhouse as Mary Sawyer
*Elizabeth Duff as Librarian
*Frank T. Wells as Mechanic
*Bates Wilder as Deputy Officer
*Jim Spencer as Native American

==External links==
*  
* 

==References==
 

 
 
 