The Hospital
 
{{Infobox film
| name           = The Hospital
| image          = Hospital cover.JPG
| alt            = 
| caption        = Theatrical release poster
| producer       = Howard Gottfried
| director       = Arthur Hiller
| writer         = Paddy Chayefsky
| narrator       = Paddy Chayefsky Stephen Elliott Andrew Duncan Donald Harron Nancy Marchand
| music          = Morris Surdin
| cinematography = Victor J. Kemper
| editing        = Eric Albertson
| distributor    = United Artists
| released       =  
| runtime        = 103 minutes
| country        = United States
| language       = English
| gross          = $14,142,409  $9,042,000  
}}
 1972 Academy Best Original Screenplay.   Chayefsky also narrates the film and was one of the producers; he had complete control over the casting and content of the film.

==Plot==
At a Manhattan teaching hospital, the life of Dr. Bock (George C. Scott), the Chief of Medicine, is in disarray: his wife has left him, his children dont talk to him, and his once-beloved teaching hospital is falling apart.

The hospital is dealing with the sudden deaths of two doctors and a nurse. These are attributed to coincidental or unavoidable failures to provide accurate treatment.

At the same time, administrators must deal with a protest against the hospitals annexation of an adjacent and decrepit apartment building. The annexation is to be used for a drug rehabilitation center; the buildings current occupants demand that the hospital find them replacement housing before the building is demolished despite the building being condemned sometime before.  

As Dr. Bock complains of impotence and has thoughts of suicide, he falls for Barbara Drummond (Diana Rigg), a patients daughter who  came with her father from Mexico for his treatment. This temporarily gives Dr. Bock something to live for after Barbara confronts him.

The deaths are discovered to have been initiated by Barbaras father (Barnard Hughes), as retribution for the "inhumanity" of modern medical treatment. Drummonds victims would have been saved if theyd received prompt, appropriate treatment -- but they didnt. Dr. Bock and Barbara use a final, accidental death of a doctor at the hospital to cover Drummonds tracks.  Barbara then takes her father back to JFK airport to escape back to Mexico, leaving Dr. Bock at his insistence to try and organize the chaotic Hospital.

==Cast==
* George C. Scott as Dr. Herbert "Herb" Bock
* Diana Rigg as Miss Barbara Drummond
* Robert Walden as Dr. Brubaker
* Barnard Hughes as Edmund Drummond (credited) and Dr. Mallory (uncredited)
* Richard A. Dysart as Dr. Welbeck Stephen Elliott as Dr. John Sundstrom
* Andrew Duncan as William "Willie" Mead
* Donald Harron as Milton Mead
* Nancy Marchand as Mrs. Christie, Head of Nurses
* Jordan Charney as Hitchcock, Hospital Administration
* Roberts Blossom as Guernsey
* Lenny Baker as Dr. Howard Schaefer Richard Hamilton as Dr. Ronald Casey
* Arthur Junaluska as Mr. Blacktree Kate Harrington as Nurse Dunne
* Katherine Helmond as Mrs. Marilyn Mead
* David Hooks as Dr. Joe Einhorn
* Frances Sternhagen as Mrs. Sally Cushing
* Stockard Channing as E.R. Nurse (uncredited)
* Dennis Dugan as E.R. Doctor (uncredited)

== Production ==
It was filmed at Metropolitan Hospital Center in New York.

==Reception==
===Critical response===
When the film was released, film critic Roger Ebert lauded the film, writing, "The Hospital is a better movie than you may have been led to believe. It has been criticized for switching tone in midstream, but maybe its only heading for deeper, swifter waters." 

More recently, film critic Dennis Schwartz gave the film a mixed review, writing, "The gallows humor was the melodramatic farces saving grace; the film uses its razor-sharp instruments to cut into the hides of the insensitive institutionalized health care providers like Michael Moores Sicko does in 2007 to the fat-cat HMOs. My major gripe was that it could have been better, as Chayefsky delivered his part of the bargain and so did Scott; nevertheless the pic flattens out as the director increasingly loses his way in all the bitterness and invented horror stories and leaves us dangling over how to get out of such an irredeemable world (where modern man is perceived as forgotten in death)." 

===Awards=== BAFTA for Best Actor, The French Connection.
 Silver Bear Extraordinary Jury Prize.   

In 1995, this film was selected for preservation in the United States National Film Registry as being deemed "culturally, historically, or aesthetically significant".

===Influence===
Chayevsky, after winning the Oscar, turned his attention to television news. This interest led ultimately, in an investigation well documented by Chayevskys voluminous notes, to the 1976 film Network (film)|Network. 

==References==
 

==External links==
 
*  
*  
*  


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 