The Final Impulse
{{Infobox film
| name           = The Final Impulse
| image          = 
| image_size     = 
| caption        =  Thomas Ricketts
| producer       = 
| writer         = Marc Edmund Jones
| narrator       =  Ed Coxen George Field Charlotte Burton
| music          = 
| cinematography = 
| editing        = 
| distributor    = Mutual Film
| released       = October 23, 1914
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
}}
 silent short short drama Thomas Ricketts Ed Coxen, George Field, and Charlotte Burton.

==Cast==
* Winifred Greenwood as Marian
* Ed Coxen as Jack
* George Field as Woodley, a stranger
* Charlotte Burton as Ruth
* Perry Banks as Ruths father William Bertram as Darby, a blacksmith
* Grace Thompson as Little Helen, his child
* John Steppling as Foreman

==External links==
* 

 
 
 
 
 
 
 
 
 


 