Betty Boop and Grampy
{{Infobox Hollywood cartoon|
| cartoon_name = Betty Boop and Grampy
| series = Betty Boop
| image =
| caption = A scene from the cartoon, featuring Grampy with one of his famous contraptions.
| director = Dave Fleischer
| story_artist =  Charles Hastings 
| voice_actor = Mae Questel 
| musician = 
| producer = Max Fleischer
| distributor = Paramount Pictures
| release_date = August 16, 1935
| color_process = Black-and-white
| runtime = 7 mins
| movie_language = English
}}

Betty Boop and Grampy is a 1935 Fleischer Studios animated short film starring Betty Boop, and featuring Grampy in his first appearance.

==Plot==

Betty receives an invitation to a party from her elderly relative, Grampy. As she strolls along singing "Im On My Way to Grampys", she is joined by two moving men, a fireman and a traffic cop&mdash;all who irresponsibly drop everything (including a piano, a burning house and a traffic jam) to go to Grampys party.

Grampy is an eccentric inventor, whose labor-saving devices are of the Rube Goldberg variety.  For example, he has a device that moves his entire house to the front entrance whenever the doorbell is rung. The glass shade of his ceiling light is rigged to double as a punch bowl and he has modified an old umbrella to slice a cake into wedges.

Grampy entertains his guests by building self-playing musical instruments out of household gadgets (which then play "Hold That Tiger").  Everyone dances until they drop from exhaustion, the exception being the exuberant Grampy.

==In other media==

A short clip from this cartoon can be seen in the opening credits of the Futurama episode "Hell is Other Robots."

Clips from this cartoon are seen in the music video for The Outhere Brothers "Boom Boom Boom".

A segment of music from this episode was sampled for the episode "Fire Dogs 2" of Ren & Stimpy "Adult Party Cartoon".

==External links==
*  
*   on YouTube
* 
 

 
 
 
 
 


 