Spaceballs
 
{{Infobox film 
| name           = Spaceballs
| image          = Spaceballs.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Mel Brooks 
| producer       = Mel Brooks
| writer         = {{Plainlist|
* Mel Brooks Thomas Meehan
* Ronny Graham }}
| starring       = {{Plainlist|  
* Mel Brooks
* John Candy
* Rick Moranis
* Bill Pullman
* Daphne Zuniga
* Dick Van Patten
* Joan Rivers }} John Morris
| cinematography = Nick McLean
| editing        = Conrad Buff Brooksfilms
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         = $22.7 million 
| gross          = $38.1 million   
}} cult classic  on video and one of Brookss most popular films. Its plot and characters parody the original Star Wars trilogy, as well as other sci-fi franchises including Star Trek, Alien (film)|Alien, and the Planet of the Apes (franchise)|Planet of the Apes films.

In addition to Brooks in a supporting role, the film also features Brooks regulars Dom DeLuise and Rudy De Luca in cameos.

==Plot== narcoleptic Prince Valium. Skroob sends Dark Helmet to complete this task with Spaceball One, an impossibly huge ship helmed by Colonel Sandurz. Before they can arrive, Vespa herself abandons her marriage and flees the planet in her personal Mercedes spaceship along with her Droid of Honor, Dot Matrix.
 Winnebago space ship (Eagle 5), reach Vespa before Spaceball One, rescue both her and Dot, and escape into hyperspace. Spaceball One tries to follow, but Dark Helmet foolishly orders the ship to "ludicrous speed", causing it to overshoot and lose track of the escapees, who then run out of fuel and are forced to land on the nearby "desert moon of Vega." They find their way to a cave occupied by the wise and old Yogurt. Yogurt introduces Lone Starr to the power of "The Schwartz". Yogurt also introduces the audience to the films merchandising campaign, which becomes prevalent throughout the rest of the film. During their respite on the moon, Lone Starr and Vespa begin to flirt, but Vespa insists she can only be married to a prince.

Spaceball One, by breaking the fourth wall (by obtaining a VHS copy of the film and fast-forwarding to the part where the heroes crash-land), tracks down Lone Starr, captures Vespa, and returns with her to planet Spaceball. The Spaceballs threaten to reverse Vespas nose job, forcing Roland to give over the code to the shield that protects Druidia. Dark Helmet takes Spaceball One to Druidia, and transforms the ship into Mega Maid, a giant robotic maid with a vacuum cleaner that begins sucking the air from the planet. Lone Starr, after repairing his ship and training in the Schwartz with Yogurts help, races to planet Spaceball to rescue Vespa, and then returns to Druidia, using the Schwartz to reverse the robots sucking action and return the air to the planet. Lone Starr and his allies enter the Mega Maid to attempt to destroy the robot. Lone Starr is forced to fight against Dark Helmet near the ships self-destruct button, and manages to beat him, causing Dark Helmet to accidentally strike it himself. Lone Starr and his friends escape the ship, while Skroob, Dark Helmet, and Colonel Sandurz fail to reach any escape pods in time, and are left stranded aboard the robots head as it explodes. They land on a nearby planet, much to the regret of its ape population.

With Lone Starrs debt to Pizza nullified after the gangsters untimely death, he returns Vespa to Roland and leaves, taking only enough money to cover his expenses. After a lunch break at a diner, he finds a final message from Yogurt informing him that he is a prince and thus eligible to marry Vespa. Lone Starr reaches Druidia in time to stop her wedding to Valium, announces his royal lineage, and marries Vespa himself.

==Cast==
 
* Bill Pullman as Captain Lone Starr
* John Candy as Barfolomew
* Daphne Zuniga as Princess Vespa
* Joan Rivers as Dot Matrix (voice)
* Mel Brooks as President Skroob and Yogurt
* Rick Moranis as Lord Dark Helmet
* Dick Van Patten as King Roland
* George Wyner as Colonel Sandurz
* Leslie Bevis as Commanderette Zircon
* Michael Winslow as Radar Technician
* Lorene Yarnell as Dot Matrix (body)
* Jim J. Bullock as Prince Valium
* Dom DeLuise as Pizza the Hutt (voice)
* John Hurt as Kane
* Sal Viscuso as Radio Operator
* Ronny Graham as Minister
* Sandy Helberg as Dr. Phillip Schlotkin
* Stephen Tobolowsky as Captain of the Guard
* Dey Young as Waitress
* Rick Ducommun as Prison guard
* Tim Russ as Trooper
* Brenda Strong as Nurse Thomas Meehan (uncredited) as King Rolands aide
 

==Development==
When Mel Brooks developed Spaceballs, he wanted his parody to be as close to the original as possible. Even though Yogurt mentioned merchandising during the movie, Brookss deal with George Lucas on parodying Star Wars was that no Spaceballs action figures be made.  According to Brooks, "  said, Your   are going to look like mine. I said OK."    

Brooks also had Lucass company handle the post-production, saying, "I was playing ball with the people who could have said no." Lucas later sent Brooks a note saying how much he loved Spaceballs and that he "was afraid   would bust something from laughing." 

Bill Pullman got the part of Lone Starr when Mel Brooks and Anne Bancroft saw a play he was in. Brooks had been unsuccessfully trying to sign on big-name actors such as Tom Cruise and Tom Hanks for the film. Pullman said, "I think   was hurt that they didnt take him up on it... but then it attract  two of the big comics at that time: John Candy and Rick Moranis. Once that was secured, then he said, heck, Ill get somebody nobody knows! And I got a chance to do it." 

Daphne Zuniga initially found Brookss film parodies "too crass and not too funny," but after working with Brooks, she said, "I have this image of Mel as totally wacko and out to lunch. And he is. But hes also really perceptive, real sensitive in ways that make actors respond." 

==Music== Audio CD, and Compact Cassette featuring many of the songs heard in the film, as well as three score cues by composer John Morris.

For the "19th Anniversary", La-La Land Records released a "limited edition" CD presenting the score in its entirety for the first time, with bonus tracks featuring alternate takes and tracks composed for, but not used in the film. 
 John Morris
# "My Heart Has a Mind of Its Own" - Jeffrey Osborne and Kim Carnes Berlin
# "Spaceballs Love Theme" (Instrumental) - John Morris
# "The Winnebago Crashes"/"The Spaceballs Build Mega-Maid" - John Morris The Spinners
# "Hot Together" - The Pointer Sisters
# "Good Enough" - Van Halen
# "Wanna Be Loved by You" - Ladyfire
# "Raise Your Hands" (Hidden track) - Bon Jovi

==Characters and parodies==
 

===Heroes=== Lone Star Battlestar Galactica and Fords Indiana Jones costume (he is seen wearing a cowboy hat in his first scene, which is set aside and not seen for the remainder of the film) rather than that of Han Solo or Luke Skywalker.
* Barf (Barfolomew) is an obvious parody of Star Wars s Wookiees and more specifically Chewbacca. He is a "mawg" - half man, half dog.  He is "his own best friend".
* Their ship Eagle 5 is a modified  , as the spacecraft used in that series were called "Eagles".
* Yogurt, a parody of Frank Oz’s Jedi master Yoda, is a sage with deep knowledge of the mysterious power called the Schwartz. He speaks with an exaggerated Yiddish accent. Jawas from Sir Alec Guinness who played the main character in The Bridge on the River Kwai as well as the role of Obi Wan Kenobi in Star Wars Episode IV.

===Druidians===
* Princess Vespa resembles  , but it is revealed that she is actually wearing a pair of headphones.
* King Roland, Vespas father, dotes on his beloved daughter, but nonetheless requires her to marry the "last prince in the galaxy". Upon the Spaceballs attack on Vespas Mercedes spaceship, King Roland hires Lone Starr and Barf and requests that "if at all possible, try to save the car". dot matrix-style printers.
* Prince Valium, takes his name from the title character in the comic strip Prince Valiant, but combines it with the Diazepam|sedative, Valium. He is referred to as "a pill" by Dot and "Sleeping Beauty" by Yogurt due to him being narcoleptic.

===Spaceballs===
 

* President Skroob appears to be a parody of a modern American president; in the scene where he is caught in bed with the twins by Commanderette Zircon he pretends unconvincingly to be reading a book about   (to cheat) and Ebenezer Scrooge. force grip to strangle them (as with Darth Vader), but by crushing their testicles. Vaders relationship to Luke Skywalker is parodied by Helmet declaring himself Lone Starrs "fathers brothers nephews cousins former roommate". He frequently breaks the fourth wall and in one scene refers to the actual VHS tape of Spaceballs (which is pulled off a shelf filled with other Mel Brooks films, like Blazing Saddles and Silent Movie).
* Colonel Sandurz His name is a pun on Kentucky Fried Chicken|KFCs founder Colonel Sanders. At one point, Dark Helmet taunts him into action by saying, "Whats the matter, Colonel Sandurz? Chicken?" Tam o Scottish background.
* Major Asshole and Gunners Mate First Class Philip Asshole are two cross-eyed Spaceballs serving aboard the Spaceball One, both being generic parodies of Imperial personnel from the Star Wars films. Phillips inept shooting prowess is also a parody of the Stormtroopers infamous inability to successfully shoot the main protagonists. Their family name is a reference to their apparent lack of intelligence. When asked how many Assholes are on the ship, nearly everyone on the bridge (except one, either Sergeant Ricco or his replacement, who turns and looks around at the crew of Assholes, apparently confused about what is going on) raises their hands, stands up and shouts "Yo!", leading Dark Helmet to exclaim, "I knew it! Im surrounded by Assholes!" followed by "Keep firing, Assholes!"  In the dub for television, the family name is changed to "Moron(s)".
* Commanderette Zircon is a dominating female Spaceball officer and the head of Central Control in Spaceball City. She perpetually keeps in touch with President Skroob via videophones on various walls, surprising him when he is in bed with twin young women, and even when he is in the bathroom. (President Skroob had told her never to call him on that wall, as it was an "unlisted wall.") It is implied that Zircon harbors a secret crush on Skroob. Like Sandurz, she appears to be a parody of various Imperial officers.
* The Captain of the Guard is an effeminate officer who appears briefly as the Head of Security of Spaceball City, and accidentally captures the stunt doubles of the heroes. Police Academy franchise.
* Spaceballs: The grunt soldiers under Dark Helmets command.  They are similar to Stormtrooper (Star Wars)|Stormtroopers, but have cue ball-shaped helmets.  

====Spaceball One====
The Spaceballs weapon of conquest, Spaceball One, is a powerful spaceship and the equivalent of the  . The Spaceballs attitude toward others is expressed by the ships large bumper sticker: "We brake for nobody."  In the DVD commentary, Mel Brooks mentions that he wanted the introductory spaceship scene to be much longer, but changed his mind when it was pointed out that at the length he wanted, that one scene would become the entire movie.

The ships absurd size is a frequent point of reference:
* The ship is so large that it contains a shopping mall, a zoo, and a three-ring circus (complete with a freak show).
* When shown on a radar, it takes up almost half the screen, while other spaceships appear only as dots.
* The ship takes about 1 minute and 38 seconds to cross the screen at the beginning of the film. This is emphasized by the music theme (based on the musical theme from Jaws (film)|Jaws) which stops and resumes again several times, each time growing louder.
* President Skroob is once forced to jog to the bridge in order to arrive before the end of the film. He references this by saying "The ship is too big. If I walk, the moviell be over."

Spaceball One is capable of traveling at four different speeds: When a situation requires it to travel faster than its normal "sub-light" speed, it can accelerate to  .

Spaceball Ones secret weapon is its ability to transform, in parody of various transforming robot toys (Barf describes it as "a Transformers|Transformer"), into Mega Maid, a colossal cleaning woman holding a gigantic vacuum cleaner used to extract air from other planets and take it back to planet Spaceball. It can also reverse that process, expelling air (thus changing modes from "suck" to "blow"). When Spaceball One begins to undergo its transformation into "Mega Maid," Dark Helmet exclaims "Ready, Kafka?", an allusion to Franz Kafkas The Metamorphosis.
 Planet of the Apes.

===Other villains=== pizza restaurant Mafioso and a parody of Jabba the Hutt. He forces Lone Starr to pay one million "space bucks" to him. By the end of the film, however, a "news segment" watched by Lone Starr and Barf reveals that Pizza got locked in his limousine and ate himself to death.
* Hutts Android companion Vinnie takes the place of the various courtiers and associates of Jabba, such as  .

===Other parodies===
* John Hurt appears in a restaurant scene where a small alien bursts out of his stomach, parodying his role as Kane in Alien (film)|Alien. After the alien bursts out of his stomach, Hurts character mutters despairingly "Oh no, not again!". The alien then dons a straw boater hat and does a vaudeville-style performance of "Hello! Ma Baby" down the length of the diners bar, in a reference to Michigan J. Frog in the Warner Brothers Looney Tune "One Froggy Evening" (including using the audio from the cartoon) before zipping away. The Wizard of Oz.

===The Schwartz===
Primarily, "the Schwartz" is a play on "  are phallic symbols. Schwarz (an adjective) is German for "black" and a common Ashkenazic Jewish surname.  The Light and Dark sides of the Force are parodied by being called the "up side" and the "down side". In the first episode of the animated series, the Dark Side is called "the Schwarz side of the Schwartz". It has also been widely reported that "the Schwartz" is a reference to Brookss lawyer, Alan U. Schwartz.     The word is also reminiscent of the Yiddish word Schwanz, "tail", which is Yiddish/German slang for "penis".  This is also implied by the phallic symbolism and jokes ("I see your Schwartz is as big as mine.")

==Release==
===Box office===
The budget for Spaceballs was an estimated $22.7 million. The film grossed United States Dollar|$38,119,483 during its run in the United States, taking in $6,613,837 on its opening weekend, finishing behind Dragnet (1987 film)|Dragnet. 

===Critical reception===
 , Sweden.]] Star Wars parody ten years after the original film had been released seemed pointless.  Roger Ebert of the Chicago Sun-Times gave the film 2.5 stars out of 4, and remarked "I enjoyed a lot of the movie, but I kept thinking I was at a revival. (Spaceballs) should have been made several years ago, before our appetite for Star Wars satires had been completely exhausted." 

===Home media===
Spaceballs was first made available on VHS and Laserdisc in May 1988; they were re-released in the late 1990s. The VHS edition was issued twice; the latter edition was presented in widescreen. The laserdisc, meanwhile, also gained a commentary track with Brooks; this was transferred over to the DVD and Blu-ray Disc|Blu-ray releases. The film was first released on DVD on April 25, 2000. This version also contained "the making of..." documentary and the collectible "making-of" booklet. The film was then released in the "Collectors Edition" on May 3, 2005. This edition contained more extras including the documentary about the film and the video conversation about the making of the film with Mel Brooks & Thomas Meehan. On August 7, 2012, the "25th Anniversary Edition" was released on Blu-ray containing many of the same bonus features as the 2005 DVD release with the addition of a new featurette. 

==Sequel and animated series==
The possibility of a sequel was already included in the film itself, with Yogurts quote: "God willing, well all meet again in Spaceballs 2: The Search for More Money". 
 G4 and Super Channel.

Moranis claimed in an interview that he pitched a potential sequel idea to Brooks called, Spaceballs III: The Search for Spaceballs II. However, Moranis added that he and Brooks were unable to structure a deal that would allow the project to move forward. 
 Martians Go Home was distributed in the Italian market as Balle Spaziali 2 - La vendetta (Balle Spaziali being the localized title of Spaceballs). The film has no connection to Spaceballs. 

In February 2015, Brooks said that he would like to make a sequel to be released after the next Star Wars movie and hopes that Rick Moranis would reprise his role from the first film, despite having retired from acting. A sequel with the whole cast is not possible since John Candy, Joan Rivers and Dom DeLuise are all deceased. 

==See also==
 
*   (2008)

==References==
 

==External links==
 
 
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 