Mayura (film)
 

{{Infobox film
| name           = Mayura   ಮಯೂರ
| image          = Mayura.jpg
| image size     = 175px
| alt            = 
| caption        = 
| director       = Vijay
| producer       = T. P. Venugopal
| writer         = Devudu Narasimha Sastri
| screenplay     = 
| story          = 
| based on       =  
| narrator       =  Rajkumar  Manjula  K. S. Ashwath   Vajramuni   Srinath 
| music          = G. K. Venkatesh
| cinematography = Annayya Mallik
| editing        = Babu Rajan
| studio         = 
| distributor    = Ramesh Movies
| released       = 1975
| runtime        = 178 minutes
| country        = India
| language       = Kannada
| budget         = 
| gross          =
}}

Mayura (  historical drama film directed by Vijay.  It is one of the most popular films of acclaimed Kannada actor Rajkumar (actor)|Rajkumar, who plays the role of Prince Mayurasharma of the Kadamba dynasty, the earliest native kingdom to rule over what is today the modern state of Karnataka.  The film depicts the life of Mayura, a Brahmin youth, as he discovers his royal heritage and realizes his destiny of ascending to the throne of the then-Pallava kingdom.

Based on a novel of the same name by Devudu Narasimha Sastri, the film is notable for its various scenes filmed inside and around the famous Mysore Palace. It is considered by many as a symbol of Kannada pride.

==Plot==
The film opens in Kanchi with Mayura, a Brahmin youth challenging an arrogant wrestler and defeating him. Mayura had never been formally trained and had only learned techniques of wrestling by observing other wrestlers. As a Brahmin, he was required to study Vedas, yet he was deeply interested in martial arts and after this wrestling encounter, Ranga Jetti (M. P. Shankar), the premier wrestler in Kanchi, takes him under his wing and trains him. After becoming proficient in all the martial arts, one day, while observing the training of Pallava princes, Mayura accidentally gets into a fight with and gives a thrashing to Vishnugopa (Vajramuni), the Pallava prince, thereby earning his enmity.
 Kadamba king Telugu speaking regions around Srisailam|Srishaila, thus building a vast kingdom.

While the film builds the rivalry between Vishnugopa and Mayura, it also throws light on the mutually admiring friendship between Mayura and the Pallava crown prince (Srinath) and also on the growing love between Mayura and the Pallava princess Premavati (Manjula (Kannada actress)|Manjula). In the end, Vishnugopa overcomes his anger and hatred towards Mayura, who marries Premavati, with the blessings of Sivaskandhavarma himself. 

==Cast==
*  rulers upon being humiliated by one of their kingsmen. Yuvaraja of the Pallavas: The Yuvaraja is a wise and far-sighted prince who admires Mayura for his boldness in standing up to his brother Prince Vishnugopa.
*  of the film, his arrogance and ruthless ambition infuriates Mayura and drives him to rally the populace against his oppression.
*  and vigilante, his loyalties are tested when the authority puts out a reward on any information leading to Mayuras capture. Manjula
*K. S. Ashwath
*M. P. Shankar

==Historical and Cultural Significance==
Mayuravarma is the earliest known native ruler to rule over areas which now form Karnataka. Kamath (2001), p30  Before the rise of the Kadambas, the centers of power ruling the land were outside of the Karnataka region. Moraes (1931), pp9-10  But with the Kadambas ascent to power, Kannada language and culture was brought into the mainstream and attained the status of majority, due to which Mayuravarmas reign, and his depiction in the film, is regarded with pride by present-day Kannadigas.

==Soundtrack==
{{Infobox album  
| Name        = Mayura
| Type        = Soundtrack
| Artist      = G. K. Venkatesh
| Cover       = 
| Alt         = 
| Released    =  
| Recorded    = Feature film soundtrack
| Length      =
| Label       = Sa Re Ga Ma
}}

Mayura soundtrack consists of 3 songs all composed by G. K. Venkatesh, written by Chi. Udayashankar and sung by Rajkumar and S. Janaki. 

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| Track # || Song || Singer(s) || Lyricist
|-
| 1 || Naaniruvude Nimagaagi || Rajkumar || Chi. Udayashankar
|-
| 2 || Ee Mounava Taalenu || Rajkumar, S. Janaki || Chi. Udayashankar
|-
| 3 || Hagala Irula || S. Janaki || Chi. Udayashankar
|}

==References==
 

==External links==
* George M. Moraes (1931), The Kadamba Kula, A History of Ancient and Medieval Karnataka, Asian Educational Services, New Delhi, Madras, 1990 ISBN 81-206-0595-0
* Dr. Suryanath U. Kamat, A Concise history of Karnataka from pre-historic times to the present, Jupiter books, MCC, Bangalore, 2001 (Reprinted 2002) OCLC: 7796041

 
 
 
 
 
 
 
 