Route 666 (film)
{{Infobox Film name           = Route 666 image          = caption        = Route 666 Movie Poster director       = William Wesley producer       = Cami Winikoff Terence M. OKeefe William Wesley writer         = Scott Fivelson Thomas Weber William Wesley starring       = Lou Diamond Phillips Lori Petty Steven Williams music          = Terry Plumeri cinematography = Philip Lee editing        = Howard Flaer distributor    = Lions Gate Entertainment released  2001
|runtime        = 86 min country        =   United States   Canada language  English
|budget         = $2,300,000 (estimated) preceded_by    =  followed_by    = 
}}
 2001 action film|action/horror film directed by William Wesley. It stars Lou Diamond Phillips, Lori Petty, Steven Williams, L.Q. Jones, Dale Midkiff, Alex McArthur, and Mercedes Colon. In the film, government agents are besieged by the ghosts of a massacred chain gang while driving down a desert highway.

==Plot==
 
 
Sitting alone at a roadside bar in Arizona, Fred "Rabbit" Smith (Williams) drinks nervously. Two people named Jack La Roca (Phillips) and Stephanie (Petty) enter the bar. Rabbit uses the restroom followed by Jack who handcuffs him. He reveals that he and Steph are Federal Marshals assigned to capture Rabbit and bring him to court in Los Angeles to testify against a mob boss named Benny (Sven-Ole Thorsen) who Rabbit used to work for. He was originally going to testify in exchange for full immunity but ran after learning the mob joined forces with the Russians. They are hunting him, too. Jack calls for a Suburban driven by four other marshals to pick them up before Benny and his mob arrive with heavy firepower. They leave out the back and battle the assassins until marshals; Nick, Mary, PT and Joe arrive between them. They manage to kill all assassins but Benny. Jack and Rabbit use Rabbits car to escape in the same path as the other marshals (including Steph in the truck). Jack manages to shoot Bennys tires out before leaving.

PT complains to Steph about Jack, believing he isnt trustworthy. She tells him to focus on finding out where they are. Jack tries to find the roads they are using on the map but Rabbit tells him that the back roads are too old and dont have a place on the map except for his old guide. He reads him that a second highway exists next to Route 66 which leads faster to the California border. The road is Route 666 that was condemned after a prison road crew accident. Hearing the story, Jack has strange quick flashbacks of four prisoners digging a hole surrounded by law-enforcement. Meanwhile, Benny shoots a tourist and takes his Jeep. The marshals arrive at a deserted tourist attraction bordering Route 666 and see a restricted access sign. As Jack debates about using the road, he experiences more flashbacks and tells Steph that he was born around the area and his mother died when he was six and he hardly knew his father. Much to Rabbits dismay, Jack kicks open the gates and the group drive onto it, Steph rides with Jack and Rabbit.

Unknown to them, a county sheriffs deputy named Gill has been following them. He sees they went down Route 666 and requests for backup on the radio. His father, Sheriff Conaway, denies and tells him to leave the road. Gill ignores and pulls the two vehicles over. Jack and PT confront him and Gill abusively tells them the road is restricted. Jack shows him his badge and he leaves irritated. They drive along until they spot a cemetery along the road and stop there. Jack and Steph explore the graveyard, finding Jacks father, John La Rocas grave. PT sees the grave along with three others next to it are the graves of Miles Hackman, Frank Slater and Steven Pikowski. PT explains that all but John La Roca were infamous murderers from the 1960s. La Roca was a bank robber who quit robbing after marrying a woman in a small town and having a baby, Jack. After six years there was no more money for his family so he tried to rob a bank but was caught and thrown in the same prison as Hackman, Slater and Pikowski.

PT suddenly realizes La Roca is Jacks father. They soon start to fight each other. Mary and Nick leave Joe to watch Rabbit while they go back into the Suburban and have sex. Behind Joe, Benny appears and fires at the two with a silenced gun. Before he can reach Rabbit Joe stabs Benny and takes his gun. Blood rushes out of Bennys back which suddenly attracts the decomposed walking corpses of Slater, La Roca, Pikowski and Hackman. They capture Joe and drag him to the road where they pound his back into the asphalt with a jackhammer. While screaming at Nick and Mary to get out of the Suburban, Rabbit takes the silencer off the gun and fires at the zombies, alerting everyone else. The team battles the undead with no effect and they escape the area. Jack stays behind to slow the zombies and uses the stolen Jeep to escape but crashes.

Jack wakes up in a cave next to a native, explaining that he found him and brought him here. He tells him that he us restore peace to the cursed road because haunted spirits still walk it. A confused Jack thanks the man and leaves. Nick leaves to smoke in the Suburban. He slowly falls asleep until Slater slams his fingers off with the car door and slams his head with a sledge hammer. He travels along the road until he sees the two vehicles with their tires melted at a ruined drive-in theatre and is reunited with the rest of the group.

The group goes to check in on Nick while Rabbit stays handcuffed to a pole and stomps a Scorpion, exposing much blood. Rabbit turns around to see Pikowskis zombie swinging a pick axe at him and missing. Rabbit manages to pull the pole out and escape with Pikowski not following. He catches up with the group and sees that Nick is missing. Rabbit thinks and establishes that the zombies can only travel on the road and concrete/cement and they appear from underground. Jack spots an old telephone booth and successfully dials 911, connecting with Sheriff Conaway. Jack gives him the number of the Los Angeles Marshal’s office and tells him to call the office and request backup. He agrees and hangs up.

After four hours of waiting, Jack has another flashback and sees his father, Slater, Hackman and Pikowski working on a road when Hackman pulls out a knife and attempts to escape while John hides under a machine and tries to stay away from the trouble. The escape fails and the unseen police office in charge makes them start digging a large hole. Hearing sirens, they spot Sheriff Conaway along with his deputies, Tim and Gill. Jack and Rabbit go to the bathroom stall while Conaway and his officers hold everyone else at gunpoint. Conaway demands to know where Jack is; only hearing that Jack is dead. Conaway shoots Mary in order to make PT tell them that Jack and Rabbit are in the stall. Tim and Gil grab Rabbit who is wearing Jacks badge to confuse them and brings him outside. Jack draws Gil out and points a gun at his head when he enters his truck.

They drive further away and Jack handcuffs Gil to the truck and breaks his nose. He begs for him to not stay on the road, stating the zombies kill anything on the road. Jack asks why when the four zombies rise again and start approaching. Gil uncuffs himself but is too late as they knock him down and kill him with the jackhammer. Jack drives back and Conaway goes to the truck thinking Gil is in it and PT fights Tim who drops his shotgun but is able to shoot PT in the stomach with his pistol. Rabbit picks up the shotgun and shoots Tim, saying "Theres a new Marshal in town". Jack punches Conaway multiple times and restrains him to the SUV. Conaway starts bleeding and asks where his son is. Jack doesnt reply and Conaway slowly realizes that the zombies put him in the road.

He explains that they travel under the road and feed on blood to stay strong or they are unable to rise from underground and that blood awakens them. Jack wonders how Conaway knows so much about the zombies and has a final flashback. It is night and the unseen boss is Sheriff Conaway whom the prison warden put in charge of the gang. Though La Roca didnt assist in the attempted escape, he is knocked unconscious and thrown into the hole dug by the three others. Conaway and his men open fire at the convicts in their legs, keeping them alive and preventing them to move out of the hole. Conaway plans to tell the warden that there was an accident and the convicts were caught under the roller. He starts the steam roller and buries the four men alive. Conaway and his thugs learn about the zombies return and they were killing anyone whoever set foot on the road to cover up the crime and the zombies.

Jack finally realizes this and continuously yells and brutally punches at Conaway. Conaway begs him not to be in the road. Suddenly, the zombies arrive. They pin Jack down and Conaway tries to enter the SUV but Rabbit knocks him out. He and Steph are unable to kill the zombies by gunfire as the jackhammer is brought up. Jack looks at John and yells with sympathy that he is his son. After seconds, John suddenly snaps and pushes the jackhammer into Slaters stomach, destroying his spirit and body. He then kills Hackman with the jackhammer which stops working. Pikowski hits John multiple times with the hammer until he loses too much blood energy. Jack cuts his hand with a knife and embraces it into his fathers hand. With enough energy, John thanks his son and chokes Pikowski, killing him.

John tears off his dog tag and gives it to Jack. John is then able to walk onto the dirt and crosses the afterlife into Heaven, finally lifting the curse on Route 666. Conaway emerges from the SUV and he was going to shoot them until Jack, Steph and Rabbit shoot him everywhere. He falls barely stable to the ground and has an unseen vision of an even larger steam roller (as the Grim Reaper) coming towards him. He shoots at it with no effect and it crushes him. Jack, Steph and Rabbit walk alone along Route 666 to head to the Arizona/California border as Jack finally pieces together what the native said to him. With Sheriff Conaway and his thugs dead Route 666 is now peaceful once more. Jack, Steph and Rabbit walk along the sunset and they know that the curse has been finally lifted.

==See also==
*List of ghost films

== External links ==
*  
*  

 
 
 
 
 