Serene Velocity
 
 Serene Velocity is a 1970 American experimental short film. It was directed by Ernie Gehr and filmed in the basement hallway of a Binghamton University academic building.

To make the film, Gehr locked his camera down in the center of the hallway, shooting several individual frames at a time. After each set of exposures, he changed the focal length on the lens, zooming in and then out in increasing increments. What begins as a small difference in apparent distance several frames at a time expands to extreme closeups and wide shots jumping back and forth. 
The film runs about twenty-three minutes long and is silent.

In 2001, the United States Library of Congress deemed the film "culturally significant" and named it to the National Film Registry.  The film was preserved by The Museum of Modern Art in 2006.

==External links==
* 
* 
*  

 
 
 
 
 