The Haunted House (1913 film)
 
{{Infobox film
| name = The Haunted House
| image =
| image_size =
| caption =
| director =
| producer =
| writer = Maie B. Havey (Story)
| narrator = Harry Van Jack Richardson
| music =
| cinematography =
| editing =
| distributor = Mutual Film
| released = November 8, 1913
| runtime =
| country = United States
| language = Silent film English intertitles
}}
 silent short short comedy-drama Harry Van Jack Richardson.

==External links==
* 

 
 
 
 
 
 
 
 


 
 