Timber (film)
{{Infobox Hollywood cartoon
|cartoon_name=Timber
|series=Donald Duck Jack King
|story_artist=Ed Love, Carl Barks, Jack Hannah Ray Patterson
|voice_actor=Clarence Nash Billy Bletcher
|musician=
|producer=Walt Disney (executive)
|studio=Walt Disney Productions release date=January 10, 1941
|color_process=Technicolor
|run_time=8 minutes preceded by=Fire Fire Chief followed by=Golden Golden Eggs English
}}
Timber is a 1941 animated short film, featuring Donald Duck and Peg-Leg Pete.

==Plot==
Donald Duck is portrayed as a hobo, walking along railroad tracks singing Shell Be Coming Round the Mountain. He smells tasty things, and follows the scent to a log cabin which, unfortunately, is the home of Peg-Leg Pete. While Pete is trying to enjoy lunch, Donald steals all the food off of Petes table, which makes Pete angry. Pete then hands Donald a stick of dynamite which Donald takes, thinking it is food; it blows up on him. Pete (in a French-Canadian accent) tells Donald that if he wants food hell have to work as a lumberjack for Pete. Pete hands Donald an axe, which is so heavy it pushes Donald into the trunk of a tree. In an attempt to get out of the job, Donald breaks the axe with a stone and shows it to Pete, but Pete simply responds by putting the blade on a piece of wood and hitting it, creating a new handle. Donald ends up swinging the axe so hard it breaks the blade off, which goes over Pete and cuts off part of his pants. Deciding that it is too hard to work with an old-fashioned axe, Donald uses a crosscut saw which he finds in a tree trunk and begins using it instead.

When the saw gets stuck in the thick bark of the tree and jams, the force pushes Donald backwards and throws him into Pete, knocking both to the ground. Donald ends up inside of Petes shirt along with the saw, which apparently is partially inside Petes belly. When Donald pulls it out, it makes Pete laugh but once he fully pulls it out Pete returns to normal. Pete tells Donald that if he messes up again Pete will "kill him to pieces." When Donald runs away, the saw vibrates back and forth and eventually makes Donald fly over Pete, with the saws ends hitting Pete in the bottom and pushing his head in the ground. After Donald chops off a branch that lands on Pete, Pete kicks him and this causes Donald to get his head stuck between the saws ends. As Donald tries to free himself he accidentally chops down a huge tree that falls on Pete. Furious, Pete roars like a lion with anger and begins chasing Donald.

The chase leads Donald and Pete onto a railroad track and they begin a chase on flatcars. After chasing Donald through a tunnel, Pete tries to grab Donald by the tail, bumps his rear end with his pump and eventually uses a harpoon to stab Donald. However, he only ends up taking pieces off of Donalds flatcar until it is nothing but wheels. Pete then sharpens the tip of the harpoon and increases its temperature by laying it on his wheel so that it burns Donald. But the heat only causes Donald to go faster and then backfires when Donald pulls a lever at a station which makes coal land on Pete; this also dismantles Petes flatcar. Now only running to escape, Donald manages to outrun Pete and in the nick of time pulls a lever which makes the track turn the other way, causing Pete to veer off course and crash into a row of boxcars. Satisfied, Donald says farewell to Pete and walks off into the sunset singing Shell Be Coming Round the Mountain.

==References==
 

==External links==
* 
* 
* 
 
 
 
 
 
 