The Trouble with Romance
{{Infobox Film
  | name = The Trouble With Romance (film)
  | image = Trouble with romance.jpg
  | caption = Promotional film poster Gene Rhee
  | producer = Jennifer Siebel Gene Rhee Sharri Hefner Mike Su
  | starring = Kip Pardue David Eigenberg Roger Fan Josie Davis Jordan Belfi Jennifer Siebel Sheetal Sheth Portia Dawson Nathan Wilson
  | country = United States English
  }}
 2007 comedy-drama film starring Kip Pardue, David Eigenberg, Roger Fan, Josie Davis, Sheetal Sheth, and Coby Ryan McLaughlin. It is directed by Gene Rhee.

==External links==
*  

 
 
 
 
 
 


 