Jeevan Naiya
{{Infobox film
| name  = Jeevan Naiya
| image =
| image_size =
| caption =
| director = Franz Osten
| producer = Himanshu Rai
| writer = J.S. Kashyap Niranjan Pal
| screenplay =
| story =
| based on =  
| starring =Devika Rani Ashok Kumar Saraswati Devi  J.S. Kashyap (lyrics)
| cinematography = Josef Wirsching
| editing =
| studio = Bombay Talkies
| released =  
| runtime = 140 min
| country = British Raj
| language = Hindi
| budget =
| gross =
}}

Jeevan Naiya is a 1936 Hindi film directed by Franz Osten, and produced by  Himanshu Rai for his studio Bombay Talkies. It famous for being the screen debut early superstar Ashok Kumar. The film is about the ostracism of dancing girls. The film was one of several successful Bombay Talkies collaborations between Franz Osten, Himashu Rai, screenwriters J.S. Kashyap and Niranjan Pal, and their leading lady of the time, Devika Rani. 
 Saraswati Devi and by Jamuna Swarup Kashyap ( J.S. Kashyap), later sung by Kishore Kumar in the film   (1961).   

==Cast==
* Devika Rani as Lata
* Ashok Kumar as Ranjit
* Kamta Prasad as Mathuradas
* Anwari Begum
* Kusum Kumari
* K.J. Joshi
* S. N. Tripathi as Chand

== References ==
 

==External links==
 

 

 
 
 
 
 
 

 