Dalekmania
{{Infobox film
| name           = Dalekmania
| image          = dalekmania.jpg
| image_size     =
| alt            = 
| caption        = Video cover Kevin Davies
| producer       = John Farbrother
| music          = 
| cinematography = 
| editing        = Nick Elborough
| studio         = Amity Productions
| distributor    = Lumiere Films
| released       =  
| runtime        = 57 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
Dalekmania is a 1995 direct-to-video documentary released in the United Kingdom. "Dalekmania" is the name given to the craze or "mania" among children in the United Kingdom in the 1960s for all things associated with writer Terry Nations creations, the Daleks,    who were then regularly appearing in the BBCs television drama series Doctor Who.

==Production== Cushing Doctor), Dr. Who and the Daleks and Daleks - Invasion Earth 2150 AD which both feature the Daleks.  Interviews cover the making of the films and their fans. The documentary is the main Special Feature on the Dalek movie DVD release.

The documentary Dalekmania starts from the beginning, at least as far as the Dalek movies are concerned, and runs through their history, at the same time interviewing actors like Roberta Tovey, who played Dr. Whos granddaughter in the two films, and Jill Curzon, who played his niece in the second film. There are appearances from actors Barrie Ingham and Yvonne Antrobus, who played the leaders of the Thals in the first film.

The actors give interesting personal accounts of the filming of these movies including anecdotes about the tough porters who were brought in from Covent Garden Market to play the male Thals and their shock when they learned that they would have to shave their chests and arms and wear wigs and make-up to get into character. 

The documentary also reveals that the men operating the Daleks were supposedly not treated particularly well, as none of the other actors can recall seeing anyone get in or out of a Dalek, or ever actually meeting a Dalek operator. They recall fond memories of working with cast members who have since died, including Peter Cushing and Roy Castle.

Script writer and Dalek creator Terry Nation also makes an appearance through archival interview footage and shares his thoughts on the differences between Doctor Who on television and the Dalek movies. He also explains the pride he took in his mechanical creations and the lengths he went to over the years to protect their image.

There are also contributions from fans of the films, in the form of Gary Gillat and Marcus Hearn, editors of fan magazines concerned with Doctor Who. They attempt to explain the huge impact that the Daleks have had on the public imagination over the years.

The Daleks used during filming were made by London-based model maker Julian Vince, who was also interviewed in the documentary. However, his Daleks were not seen in the final edit due to rights restrictions issues with the BBC (i.e. the fact that the Julian Vince-created props were shown moving and were thus actual Dalek characters, rather than empty props). The sole-remaining Dalek prop in the final edit is a static first movie Red Dalek, seen with Michael Wisher as the cinema commissionaire, and this prop was built by Steve Allen and David Brian.

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 