Come Early Morning
 
{{Infobox film
| name = Come Early Morning
| image = Come early morning.jpg
| caption = Promotional movie poster for the film
| director = Joey Lauren Adams Edward Bass
| writer = Joey Lauren Adams
| music = Alan Brewer Ray McKinnon
| studio = Bold Films
| distributor = Roadside Attractions
| released =  
| runtime = 97 min
| language = English
| budget =
}} Pulaski Heights, North Little Rock. It premiered for wide release in Little Rock on December 14, 2006. 

==Plot summary==
Lucy Fowler, a construction firm employee, has a habit of drinking on weekends, having a one-night stand, and, come early morning, waking up and leaving quickly, checking out and paying for the motel room.

Through her grandmother, she finds out that her father, a shy man who has nothing to say to her, is back in town, and eventually she goes to his new church. During a visit to her local bar, called The Forge, she runs into a woman who slept with her father. A brawl begins and she is rescued by Cal Percell, a new guy in town. She attends church with her father on Sunday morning with a beaten up face.

Carting around a jukebox she bought from the bar, she has a beer with Cal and gives him an invitation to ask her out. She kisses him sober, but still has demons to confront.

She has sex with him that night and tries to leave the next morning without him noticing but he wakes up and gives her a ride. Eventually she apologizes.

==Main cast==
* Ashley Judd - Lucy Fowler
* Jeffrey Donovan - Cal Percell Ray McKinnon - Preacher Toby
* Diane Ladd - Nana
* Tim Blake Nelson - Uncle Tim
* Laura Prepon - Kim Scott Wilson - Lowell Fowler 
* Nancy Ellen Mills - Michelle
* Stacy Keach - Owen

==Reception==
The film received generally favourable reviews with an "83% fresh" rating on rottentomatoes.com  and a score of 64 on Metacritic  Reviewers found Adams directing to be a good debut, and praised Judds performance.

==References==
 

==External links==
* 

 
 
 
 
 


 