From A to Z-Z-Z-Z
 
{{Infobox Hollywood cartoon
|cartoon_name=From A to Z-Z-Z-Z
|series=Looney Tunes
|image=
|caption= Charles M. Jones
|animator=Ken Harris Lloyd Vaughan Ben Washam
|story_artist=Michael Maltese
|layout_artist=Maurice Noble
|background_artist=Philip DeGuard
|voice_actor=Dick Beals (uncredited) Bea Benaderet (uncredited) Mel Blanc (uncredited) Norman Nesbitt (uncredited)
|musician=Carl Stalling
|producer=Edward Selzer (uncredited)
|studio=Warner Bros. Cartoons
|distributor=Warner Bros. Pictures
|release_date=October 16, 1954
|color_process=Technicolor
|runtime=
|movie_language=English
}}
From A to Z-Z-Z-Z is a 1954 animated cartoon short by Chuck Jones in the Looney Tunes series. It was released by Warner Bros. in 1954.

The short and Edward Selzer were nominated for "Best Short Subject, Cartoons" at the 1954 Academy Awards.

==Plot== Ralph Phillips, is bored with this lesson; on seeing a bird outside, he imagines that he is free to use his arms and legs to propel himself through the air.

Miss Wallace interrupts this daydream and assigns Ralph to add a column of numbers on the blackboard. He is so intimidated that the numbers come to life and laugh at him. He fights back by using letters as weapons.
 Indians across his desert journey.

Back in the classroom, he finds the geography lesson tedious until the sight of a fish in an aquarium triggers his next daydream — as a deep-sea diver who kills a shark and rescues an immobilized submarine, before a tentacle from an octopus grabs him away... which turns out to be Miss Wallace dragging Ralph into the corner for not paying attention during class.

This, however, doesnt stop him from turning the classroom into a boxing ring where he knocks out the champ. The scene then segues into the classroom, where the boxing ring bell turns out to be the classroom bell as everyone leaves for the day. On being sent home, Ralph imagines himself as Douglas MacArthur and repeats the generals most famous line: "I shall return."

==Edited versions== ABC and Cartoon Network (barring its appearance on The Chuck Jones Show), Ralphs daydream as a Pony Express courier was edited to shorten the many times Ralph shoots at the Indians attacking him.

==External links==
* 

 

 
 
 
 
 

 