The Altar of Ambition
{{Infobox film
| name           = The Altar of Ambition
| image          =
| caption        =
| director       = Archer MacMackin
| producer       =
| writer         =
| narrator       = Jack Richardson Louise Lester Vivian Rich Harry von Meter David Lythgoe
| distributor    = Mutual Film
| released       =  
| country        = United States English intertitles
}}
 American silent silent short Jack Richardson, Louise Lester, Vivian Rich, Harry von Meter, and David Lythgoe.  
 
==External links==
* 

 
 
 
 
 
 
 
 
 


 