Going Bye-Bye!
{{Multiple issues|
 
 
}}

{{Infobox film
  | name = Going Bye Bye!
  | image = Goingbyebyetitlecard.jpg
  | director = Charley Rogers
  | producer = Hal Roach Walter Long
  | cinematography = Francis Corby
  | editing = Bert Jordan
  | distributor = Metro-Goldwyn-Mayer
  | released =  
  | language = English
  | country  = United States
  | runtime = 20 53"
}}
Going Bye Bye is a 1934 Laurel and Hardy film.

==Plot==
In a packed courtroom, Butch Long vows revenge on squealers Laurel and Hardy whose evidence has helped to send him to prison for the rest of his life, threatening to "break off their legs and wrap em around their necks!" after Laurel makes a suggestion to the judge (Harry Dunkinson), "Arent you going to hang him?" Later, in the car, Ollie repeats this question sarcastically, since he saw Longs reaction just after Stan said it; he then asks Stan, "Couldnt you see that he was annoyed?" (an understatement to be sure!)

The clearly frightened boys make plans to move far away and advertise for someone to go with them and share the travel expenses. The person involved is actually Butchs girlfriend (Mae Busch). Butch soon manages to escape, and makes his way to his girlfriends apartment, where Stan and Ollie ring the bell. Butch hides in a large trunk, thinking its the cops at the door; the trunk gets locked and Butch cant get out. The boys do their best to get him out, not realizing who the trapped person really is. After several inept attempts at freeing him, Butch notices (and recognizes) Ollie through a bored hole. His suggestion of using a blowtorch to melt the lock off backfires as Butch is set on fire. The boys hose Butch down and he frees himself from the trunk, taking his promised revenge on them as the cops arrive shortly afterwards. The film ends with Stan and Ollie sitting on the couch, both with their legs snapped off and tied around their necks.  Then Ollie said his "Another fine mess..." catchphrase to Stan.  Stan whimpers.

==Cast==
* Stan Laurel
* Oliver Hardy Walter Long
* Mae Busch
* Harry Dunkinson
* Sam Lufkin

==Notes==
* The film is a reworking of a very early Laurel and Hardy silent comedy, Do Detectives Think? and would itself be somewhat reworked eleven years later in The Bullfighters.

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 


 