Toby McTeague
{{Infobox Film |
  name           = Toby McTeague |
  image          = Toby mcteague.jpg |
  caption        = DVD artwork|
    director       = Jean-Claude Lord | Jamie Brown Djordje Milicevic |
  starring       = Yannick Bisson Winston Rekert Andrew Bednarski |
  producer       = Nicolas Clermont |
  editing        = Yves Langlois |
  released       = 1986 |
  runtime        = 96 min. |
  country        = Canada | English
}}
 1986 film about a teenager who does not care much about school. In fact, he has his eyes on the title of a prestigious dogsled race.

The film is assumed to be public domain as it has been released on VHS and DVD numerous times

== External links ==
*  

 
 
 
 
 
 


 
 