Post No Bills
 
{{Infobox film |
 name           = Post No Bills |
 image          = |
 writer         = |
 starring       = | Clay Walker |
 producer       = Clay Walker Marianne Dissard |
 music          = |
 cinematography = Clay Walker |
 editing        = Clay Walker |
 distributor    = Clay Walker Plan B Productions |
 released       = November 9, 1992 |
 runtime        = 57 min. |
 language       = English
}}
 Clay Walker.
 NRA shooting target with the text "Casual Drug Users Ought To Be Taken Out and Beaten."

The controversial posters were glued around the city of Los Angeles in March 1991. Post No Bills documents these postering exploits and contains an interview with Daryl Gates discussing the poster.

Post No Bills was first publicly exhibited in October 1992 at the Cork Film Festival. Several days later the Chicago International Film Festival awarded Post No Bills the Silver Hugo for feature length documentary.
 ITVS project PBS from 1993 to 1996. 

The movies title comes from lettering found on many construction walls and other city surfaces, indicating that advertisements or handbills are not to be placed on the surface.

==External links==
*  
*  

 
 

 