The Passerby (1982 film)
 
The Passerby (original   film directed by Jacques Rouffio, based on the 1936 novel on the same name by Joseph Kessel, and starring Romy Schneider and Michel Piccoli. It was the last film of Schneider.

== Synopsis ==
During an interview, Max Baumstein (Piccoli), respected chairman of a humanitarian organisation, shoots the Paraguayan ambassador dead, in cold blood. Tried for first-degree murder, he explains himself: the ambassador was a former Nazi official, responsible for the extermination of his family.

==Cast and roles==
* Romy Schneider - Elsa Wiener / Lina Baumstein
* Michel Piccoli - Max Baumstein
* Helmut Griem - Michel Wiener
* Dominique Labourier - Charlotte Maupas
* Gérard Klein (actor)|Gérard Klein - Maurice Bouillard
* Mathieu Carrière - Ruppert / Frederico Jacques Martin - Marcel, a cabaret artist
* Wendelin Werner - Young Max
* Marcel Bozonnet - Mercier
* Christiane Cohendy - Helene Nolin
* Pierre Michaël - Me Jouffroy
* Véronique Silver - Presidente du tribunal
* Maria Schell - Anna Helwig
* Raymond Aquilon	
* Béatrice Avoine		
* Martine de Breteuil		
* Arnaud Carbonnier		
* Patricia Cartier		
* André Chaumeau		
* Alain MacMoy		
* Stephan Meldegg		
* Jacques Nolot		
* Pierre Pernet		
* Jean Reno		
* Isabelle Sadoyan

== External links ==
*  
* 

 

 
 
 
 
 
 
 

 