Captain January (1924 film)
{{Infobox film
| name           = Captain January
| image          = Captjanuary.jpg
| caption        = Baby Peggy and Hobart Bosworth in a scene from the film.
| director       = Edward F. Cline
| producer       = Sol Lesser John Grey
| based on       =   Baby Peggy Hobart Bosworth Irene Rich
| distributor    = Principal Pictures
| released       =  
| runtime        = 64 minutes Silent  English intertitles
| country        = United States
}} Baby Peggy. Captain January by Laura E. Richards.

== Plot ==

Captain January (Baby Peggy) is a young girl who lives in a lighthouse in Maine with her guardian, Jeremiah "Daddy" Judkins (Hobart Bosworth). Judkins, who is the lighthouse keeper, rescued January from a shipwreck when she was an infant. The only clue to the babys identity was a locket with a photograph of a woman around her neck, so Judkins adopted her as his own daughter.

January helps Judkins with his tasks around the lighthouse. As Judkins heart begins to fail and his health worsens, these tasks become increasingly more complicated and important. In one instance, January must ascend to the top of the lighthouse by herself to light the lamps. The local townsfolk become skeptical of Judkins ability to care for the girl, and try to have her taken away.

January is saved from the orphanage by a chance meeting with Isabelle Morton (Irene Rich), an affluent young woman who comes to visit the lighthouse. She believes that January looks familiar; when she sees the photograph in the locket, she identifies January as her late sisters child.

Isabelle wishes to adopt January and reunite her with her blood relatives. Faced with his poor health and the scrutiny of the townspeople, Judkins agrees. However, the girl is miserable in her new surroundings, runs away, and finds her way back to the lighthouse. Judkins and the Morton family finally devise a means to make everyone happy: January returns to the Mortons, and Judkins is employed on the familys yacht, ensuring that he will always be able to visit his former daughter.

== Preservation ==
Captain January is one of only six of Baby Peggys full-length feature films to survive to the current era. It has been preserved in several film archives around the world, including the Library of Congress in the United States. The film has also been restored and made available to the public by independent silent film dealers.

== External links and references ==
*  

 

 
 
 
 
 
 
 
 


 