Tiger Shark (film)
{{Infobox film
| name           = Tiger Shark
| image          = Tiger Shark 1932 poster.jpg
| image_size     = 220
| caption        = 1932 Theatrical Poster
| director       = Howard Hawks
| producer       = Bryan Foy
| writer         = Story: Houston Branch Screenplay:  Wells Root
| starring       = Edward G. Robinson Richard Arlen Zita Johann
| music          = Bernhard Kaun 
| cinematography = Tony Gaudio Thomas Pratt
| distributor    = First National Pictures
| released       =  
| runtime        = 77 minutes
| language       = English
| country        = United States
| budget         =
| gross          =
}}

Tiger Shark is a 1932 film directed by Howard Hawks and starring Edward G. Robinson, Richard Arlen and Zita Johann. The movie was made the same year as Scarface (1932 film)|Scarface, which is widely acknowledged to be the directors best film of the early sound era. The general storyline was repeated several times in subsequent films, most notably Manpower (1941 film)|Manpower with Marlene Dietrich and George Raft, in which Robinson plays the same role, only as a power line worker.
 The Mummy that same year.

==Plot==
The plot concerns a one-handed tuna fisherman named Mike (Robinson) whose wife falls for the man he lost his hand saving.

==Cast (in credits order)==
* Edward G. Robinson as Mike Mascarenhas
* Richard Arlen as Pipes Boley
* Zita Johann as Quita Silva
* Leila Bennett as Muggsey, A Barber
* J. Carrol Naish as Tony
* Vince Barnett as Fishbone, A Crewman
* William Ricciardi as Manuel Silva, A Crewman

==References==
 
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 


 