Palnati Brahmanayudu
 

{{Infobox film
| name           = Palanati Brahmanaidu
| image          =
| caption        =
| writer         = Paruchuri Brothers  
| story          = Posani Krishna Murali
| screenplay     = Paruchuri Brothers Posani Krishna Murali
| producer       = Medikonda Murali Krishna
| director       = B. Gopal
| starring       = Nandamuri Balakrishna Sonali Bendre Arti Agarwal
| music          = Mani Sharma
| cinematography = V. S. R. Swamy
| editing        = Kotagiri Venkateswara Rao
| studio         = Venkata Ramana Productions
| released       =  
| runtime        = 139 minutes
| country        = India
| language       = Telugu
| budget         =
| gross          =
}}
 Kannada Movie Vishnu Vardhan.Due to the success of their previous movies Balayya and B.Gopal went overboard in their action segments such as the scene where Balayya chants some mantras and sends a train in reverse all by itself and moving the villains chair with a flick of his finger while he is seated which were the subjects of internet parodies for years to come.

==Plot==
SSS Bhavani Prasad (Nandamuri Balakrishna) lives in Karampudi. Sruthi (Arti Agarwal), a girl who is going to get engaged to an NRI, falls in love with Bhavani Prasad. A lady called Siva Nageswari (Sonali Bendre) enters their wedding and shoots at Bhavani Prasad. The rest of the film explains the reasons for the shooting and the consequences that follow!

Bhavani Prasad (Balayya) is a local leader who works for the good of the people. The people respect him, adore him and even willing to give up their life for him. Sruthi Is A friend Of Bhavani Prasad’s Sister. On Occasion Of Bhavani Prasad’s Sister’s Marriage, he Meets Sruthi. Sruthi is the fiancée of American born Indian – Prithvi. The both part ways as he asks her to undergo a virgitinity test before marriage. In the due course of events she falls in love with Bhavani Prasad. Both the families agree to their marriage. On this occasion Siva Nageswari enters and shoots Bhavani Prasad.

Flashback unveils in the Second Half. One of the person (Jatin) who works under Bawani Prasad gets bashed up by goons of the rival faction – Nagayalanka Narasinga Naidu (JP Reddy) for no reason of him. They presume that he is wrote love letters to his daughter Sivanageshwari, and trash the pulp out of him. In the process Jatin becomes a cripple for life. Bhavani Prasad vows to get Nageswari married to Jatin, but the story takes a U-turn from then. Another of Balayya’s rivals – Mukesh Rushi joins hands with Narasinga Naidu and plans to damage Balayya’s image and withhold Sonali’s marriage. There is another thread – Mukesh Rushi’s son falls in love with SSS Prasad’s sister who rejects his love and gets married to some one else. To avenge this defaming incidents both of this villains unite.

==Cast==
{{columns-list|3|
* Nandamuri Balakrishna as S.S.S.Bhavani Prasad 
* Sonali Bendre as Siva Nageswari
* Arti Agarwal as Sruthi
* Mukesh Rishi 
* Jaya Prakash Reddy as Narsinga Naidu Satyanarayana as Priest 
* Brahmanandam Ali 
* Dharmavarapu Subramanyam  Mallikarjuna Rao
* Ahuti Prasad  
* Narra Venkateswara Rao as Minister
* Chalapathi Rao as Gurazala Chandrudu
* Raghunath Reddy 
* Mohan Raj 
* Shobraj  Ponnambalam
* Gajar Khan 
* Jatin as Kumar Das
* Hemanth Ravan Prudhvi Raj 
* Sivaji Raja as Pandit
* Rama Raju
* Ananth Chitti Babu 
* Gundu Hanumantha Rao 
* Bandla Ganesh  
* Gowtham Raju
* Sudha
* Kallu Chidambaram
* Sujitha as Kalyani 
* Lahari  
* Rajitha 
* Delhi Rajeswari  Srilakshmi
* Vimala Sri 
* Supriya Karnik 
* Sumana Sri 
* Madhurisen 
* Radhika 
* Nirmala Reddy 
}}

===Crew===
* Director: B. Gopal
* Story: Posani Krishna Murali
* Dialogue: Paruchuri Brothers
* Producer: Medikonda Venkata Murali Krishna
* Music: Mani Sharma
* Lyrics: Seetarama Sastry, Bhuvana Chandra, Veturi, Vennelakanti
* Action Director: Vikram Dharma, Raju
* Editor: Kotagiri Venkateswara Rao
* Choreography: Raghava Lawrence & Saroj Khan

==Soundtrack==
{{Infobox album
| Name        = Palnati Brahmanayudu
| Tagline     = 
| Type        = film
| Artist      = Mani Sharma
| Cover       = 
| Released    = 2003
| Recorded    = 
| Genre       = Soundtrack
| Length      = 31:51
| Label       = Aditya Music
| Producer    = Mani Sharma
| Reviews     =
| Last album  = Tarak   (2003)  
| This album  = Palnati Brahmanayudu   (2003)
| Next album  = Kalyana Ramudu   (2003)
}}

Music composed by Mani Sharma. Music released on ADITYA Music Company.
{{Track listing
| collapsed =
| headline =
| extra_column = Singer(s)
| total_length = 31:51
| all_writing =
| all_lyrics =
| all_music =
| writing_credits =
| lyrics_credits = yes
| music_credits =

| title1  = Gundammo Gundammo
| lyrics1 = Vennelakanti SP Balu,Kalpana
| length1 = 4:57

| title2  = Brindavanamlo
| lyrics2 = Bhuvanachandra
| extra2  = Mallikarjun,Kalpana
| length2 = 5:53

| title3  = Bandarulo
| lyrics3 = Veturi Sundararama Murthy Chitra
| length3 = 5:25

| title4  = Oososi Poolateega
| lyrics4 = Bhuvanachandra  Sujatha
| length4 = 4:53

| title5  = Palaka Balapam 
| lyrics5 = Bhuvanachandra  
| extra5  = Mano (singer)|Mano,Shalini
| length5 = 4:45

| title6  = Sarasala Sundarayya  
| lyrics6 = Bhuvanachandra    Poornima
| length6 = 5:47
}}

==Others== Hyderabad

== External links ==
*  

 

 
 
 