Billa (1980 film)
 
 
{{Infobox film
| name = Billa
| image = Billa 1980 poster.jpg
| image_size = 
| caption = Poster
| director = R. Krishnamurthy
| producer = Suresh Balaje
| writer = A. L. Narayanan (dialogues)
| story = Salim-Javed
| starring = Rajinikanth K. Balaji Sripriya
| music = M. S. Viswanathan
| cinematography = G. Or. Nathan
| editing = V. Chakrapani
| studio = Suresh Arts
| released =     
| runtime = 175 minutes
| country = India
| language = Tamil
| budget =
| preceded_by =
| followed_by =
}}
 Tamil action Billa (Rajinikanth), a feared Mafia don in Madras, who is fatally wounded during an encounter with the police. Wanting to uncover Billas accomplices, the police commissioner Alexander (K. Balaji) trains a lookalike village bumpkin Rajappa (also Rajinikanth) to pose as Billa and infiltrate the gang. The rest of the film deals with how Rajappa learns more about Billas gang, and tries to get all of them arrested. Billa was released on 26 January 1980,  to commercial success. 

==Plot== Billa (Rajinikanth) is a powerful mafia lord, who in spite of being one of the most wanted on the list of Interpol, remains elusive to the police. Along with the police, he makes a few other enemies through his merciless approach in running his organisation, especially when he kills one of his own men, Rajesh, when Rajesh decides to leave the business. This introduces Billa to two new enemies, Kamini (Helen (actress)|Helen), Rajesh’s fiancee, and Priya, (Sripriya) Rajesh’s sister. When Kamini seduces Billa and attempts to have the police arrest him, her plan backfires as Billa outsmarts her and escapes, and in the process Kamini was killed.

A shattered, revenge-seeking Priya cuts her hair short, trains in judo and karate,and then enters Billa’s gang after deceiving them into thinking that she too is on the wrong side of the law. Billa is impressed with her fighting skills and allows her to work for him, without realising her true intentions. Meanwhile, after a couple of unsuccessful attempts at nabbing Billa, the police finally succeed, but Billa dies during the pursuit, botching DSP Alexander’s (K. Balaji) plan to reach the source of all crime—the man Billa reported to-by capturing Billa alive. DSP buries Billa’s body, ensuring that people believe that he is still be alive. As luck would have it, DSP remembers his chance encounter with Rajappa (Rajinikanth), a simpleton trying to survive in the hustle and bustle of Chennai in order to support two small foster kids, who is an exact lookalike of Billa. DSP hatches a plan to transform Rajappa into Billa and place him back into the crime nexus, but this time as a police informer.

  portrays the dreaded underworld don Billa]]
Around the time Rajappa "returns" to Billas gang as Billa under the guise of amnesia. JJ (Thengai Srinivasan), just released from jail, begins his mission of revenge against DSP (for his wifes death) and his search for his children who had been saved and taken care off by Rajappa. Rajappa manages to replace the red diary with a blank one, and tells his gang that he is going to take revenge on the DSP, but is actually going there to give him the red diary. Priya goes after him, but Rajappa survives the attack and he tries to explain to her that he is not Billa, but Rajappa. She refuses to believe him at first but DSP intervenes and tells her that the man she is trying to kill is indeed Rajappa.

Meanwhile, as Raju learns more and more about Billa through the discovery of his diary and Priya’s help, he announces to his colleagues that his memory is back. Celebrations ensue, as "Billa" announces his return to the underworld, but things take a drastic turn when the police raid the celebrations, acting upon Rajappas information, but Rajappa’s only witness to his true identity, DSP Alexander, dies in the crossfire and Rajappa is captured by the police.

Tangled in a web of confusion when the police refused to believe that he is Rajappa, whereas his underworld gang realise that he is indeed not Billa, Rajappa becomes not only hated by the police, but also by Billa’s right-hand and the rest of his gang. To add to Rajappa’s woes, Billa’s diary which he had handed over to DSP – his last hope of proving his innocence – is stolen by JJ in an attempt to track down his lost children, without realizing that Rajappa is the one man who can reunite them. Rajappa escapes the clutches of the police and the underworld with Priya’s help and returns to his old self though he struggles to prove his identity and innocence. He eventually finds out that the Interpol Officer Gokulnath is Jagdish, the real underworld crime boss and after a long fight against Jagdishs men, Priya ends up getting the diary and one of the gangsters snatches it and burns it. The end reveals that the diary which was burnt was, in fact, the fake diary and Rajappa had the real one in order to trick Jagdish, he gives the proof to the police and cleared of all charges against him, Jagdish is arrested and Rajappa returns to his old life.

==Cast== Billa and Rajappa
*K. Balaji  as DSP Alexander
*Sripriya  as Radha
*A.V.M. Rajan  as Inspector Varma
*Thengai Srinivasan as JJ
*R.S. Manohar  as Manoharan
*Major Sundarrajan as Jagdesh Manorama  as Rajappas old friend
*Reena Roy  as Cameo appearance Helen as Kamini

==Production==

===Casting=== Pran in Manorama were signed for cameo appearances.  Helen (actress)|Helen, who played Kamini, in the Hindi film Don (1978 film)|Don (1978) repeated her role in this remake.

===Influences=== China Town. 

==Soundtrack==
The films original soundtrack was composed by M.S. Viswanathan, while the lyrics were penned by Kannadasan.   The songs My Name is Billa and  Vethalayai Potendi were later remixed in the 2007 film Billa 2007|Billa, which was a remake of the 1980 namesake.   

{| class="wikitable"
|- style="background:#cccccf; text-align:center;"
! No. !! Song !! Singers !! Duration
|-
| 1|| "My Name Is Billa" || S. P. Balasubrahmanyam || 04:26
|- Vani Jayaram || 04:39
|-
| 3|| "Veththalaya Pottendi" || Malaysia Vasudevan || 04:48
|-
| 4|| "Nattukulla Enakkoru" || S. P. Balasubrahmanyam || 04:38
|-
| 5|| "Ninaithale Inikkum Sugame" || L. R. Eswari || 04:23
|}

===Reception===
A critic from FridayMoviez said, "The music, background music as well as the songs is superb."   

==Release==

===Critical reception=== cult classic.  MSN India labelled the film as "astounding".  Another report said, "Indeed 1980 was a turning point for Rajnikanth which promoted him to the superstar fame."  FridayMoviez said, "A film which served as a comeback film for Rajinikanth and an inspiration for many more Billas and Dons to come, is one of the best films till date" and pointed out that it had "become a cult classic and it truly deserves that status." 

===Box office===
Billa was released on Jan 26, 1980 along with Sivajis Rishi Moolam.  Billa ran for over 260 days at the Alankar, Maharani and Bala Abhirami theatres,  and become the actors biggest commercial success of that time, having run for over 25 weeks theatrically.   

==Billa series== under the 1978 namesake).  After its commercial success, Vishnuvardhan decided to launch a sequel – Billa II with Ajith Kumar reprising his role. But due to date issues, Vishnuvardhan walked out of the project, leaving it to Chakri Toleti.  The film was released on 13 July 2012. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 