King of the Royal Mounted (serial)
{{Infobox Film |
| name = King of the Royal Mounted
| image = kingroyalmounted.jpg John English
| producer =Hiram S. Brown Jr
| writer =Franklin Adreon Norman S. Hall Joeseph F. Poland Barney A. Sarecky Sol Shor Robert Strange Robert Kellard Lita Conway Herbert Rawlinson Harry Cording Bryant Washburn Budd Buster William Nobles
| distributor     = Republic Pictures
| released       = USA 20 September 1940 (serial) {{cite book
 | last = Mathis
 | first = Jack
 | title = Valley of the Cliffhangers Supplement 
 | origyear = 1995
 | publisher = Jack Mathis Advertising
 | isbn = 0-9632878-1-8
 | pages = 3, 10, 48–49
 | chapter = 
 }}  USA 30 April 1942 (feature) 
| runtime         = 12 chapters (211 minutes) (serial)  68 minutes (feature) 
| language        = English
| country         = United States
| budget          = $136,686 (negative cost: $137,874) 
}} northern Serial serial based John English.

Set and filmed during World War II, the story is about the Royal Canadian Mounted Police against Nazi spies after a new Canadian discovery, "Compound X".

A feature version, called The Yukon Patrol was released in 1942.

==Plot==
 
 British fleet and blockade America to prevent it assisting the Allies.  The Mounties discover this plot and work to defeat and capture the Nazi spies sent to obtain the ore.  Sgt Kings father is killed in the line of duty, saving his son from death on a circular saw, and leaving him to carry on the fight against the enemy.

The plot was described as "pure and simple propaganda" by William Witney. Witney, William (1996). In a Door, Into a Fight, Out a Door, Into a Chase: Moviemaking Remembered by the Guy at the Door. (McFarland & Company) ISBN 0-7864-2258-0 

==Cast== Sergeant Dave King Robert Strange as John Kettler. Stranges performance is described by Cline as "a flawless characterisation." {{cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | origyear = 1984
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | chapter = 9. They Who Also Serve (The Citizens)
 | page = 142 
 }} 
*Robert Kellard as Corporal Tom Merritt Jr
*Lita Conway as Linda Merritt
*Herbert Rawlinson as Inspector King
*Harry Cording as Wade Garson
*Bryant Washburn as Matt Crandall
*Budd Buster as Vinegar Smith

==Production==
King of the Royal Mounted was budgeted at $136,686 although the final negative cost was $137,874 (a $1,188, or 0.9%, overspend).  It was the cheapest Republic serial of 1940 which was the first year in which Republics overall spending on serial production was less than in the previous year.. 

It was filmed between 18 June and 12 July 1940.   The serials production number was 998. 

Republic found success with this naming scheme following this adaptation and subsequently liked calling their heroes "King" in order to use the title "King of..."  It even led the studio to name Roy Rogers "King of the Cowboys.". {{cite book
 | last = Harmon
 | first = Jim
 |author2=Donald F. Glut  
 | authorlink = Jim Harmon
 | title = The Great Movie Serials: Their Sound and Fury 
 | origyear = 1973
 | publisher = Routledge
 | isbn = 978-0-7130-0097-9
 | chapter = 11. New Masks for New Heroes "Get That Masked Trouble Maker"
 | page = 283 
 }}  {{cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | origyear = 1984
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | pages = 23–24
 | chapter = 2. In Search of Ammunition
 }} 
 John English subsequently had a high opinion of Allan Lane as a person or as an actor. The serial is only afforded three pages in the autobiography of his serial-years, in a chapter entitled "Two Duds and a Hot Water Tank". 
 The Trail of the Lonesome Pine (1936 in film|1936).  The area also had the pine trees necessary for the Canadian setting. 

==Release==
===Theatrical===
King of the Royal Mounteds official release date is 20 September 1940, although this is actually the date the sixth chapter was made available to film exchanges. 

A 68-minute feature film version, created by editing the serial footage together, was released on 30 April 1940 under the title The Yukon Patrol.  It was one of fourteen feature films Republic made from their serials. 

==Chapter titles==
# Manhunt (26 min 48s)
# Winged Death (17 min 6s)
# Boomerang (16 min 45s)
# Devil Doctor (16 min 45s)
# Sabotage (16 min 51s)
# False Ransom (16 min 42s)
# Death Tunes In (16 min 43s)
# Satans Cauldron (16 min 40s)
# Espionage (16 min 43s)
# Blazing Guns (16 min 41s)
# Master Spy (16 min 50s)
# Code of the Mounted (16 min 40s)
 Source:   {{cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | origyear = 1984
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | chapter = Filmography
 | page = 228
 }} 

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 