Desperadoes of the West
 
{{Infobox film
| name = Desperadoes of the West
| director =Fred C. Brannon
| image	=	Desperadoes of the West FilmPoster.jpeg
| producer =Franklin Adreon
| writer =Ronald Davidson Richard Powers Judy Clark Roy Barcroft I. Stanford Jolley Lee Phelps Lee Roberts Cliff Clark Stanley Wilson
| cinematography =John MacBurnie
| distributor =Republic Pictures
| released       =   [2 August 1950 {{Cite book
 | last = Mathis
 | first = Jack
 | title = Valley of the Cliffhangers Supplement
 | year = 1995
 | publisher = Jack Mathis Advertising
 | isbn = 0-9632878-1-8
 | pages = 3, 10, 120–121
 | chapter =
 }} 
 | runtime         = 12 chapters / 167 minutes 
| language = English
| country =  
| budget          = $153,081 (negative cost: $150,246) 
| awards =
}} Republic Serial film serial.

==Cast== Richard Powers as Ward Gordon
*Judy Clark as Sally Arnold
*Roy Barcroft as Hacker, a henchman
*I. Stanford Jolley as J. B. "Dude" Dawson
*Lee Phelps as Rusty Steele
*Lee Roberts as Larson, a henchman
*Cliff Clark as Colonel Arnold

==Production==
Desperadoes of the West was budgeted at $153,081 although the final negative cost was $150,246 (a $2,835, or 1.9%, under spend).  It was the cheapest Republic serial of 1950. 

It was filmed between 31 May and 22 June 1950 under the working titles Bandit King of Oklahoma and Desperado Kings of the West.   The serials production number was 1708. 

===Stunts=== Tom Steele as Ward Gordon (doubling Richard Powers)
*Dale Van Sickel as Hacker/Ward Gordon (doubleing Roy Barcroft & Richard Powers)
*John Daheim

===Special effects===
Special effects by the Lydecker brothers.

==Release==

===Theatrical===
Desperadoes of the Wests official release date is 2 August 1950, although this is actually the date the sixth chapter was made available to film exchanges. 

==Chapter titles==
# Tower of Jeopardy (20min)
# Perilous Barrier (13min 20s)
# Flaming Cargo (13min 20s)
# Trail of Terror (13min 20s)
# Plunder Cave (13min 20s)
# Six-Gun Hijacker (13min 20s)
# The Powder Keg (13min 20s)
# Desperate Venture (13min 20s)
# Stagecoach to Eternity (13min 20s)
# Hidden Desperado (13min 20s) - a clipshow|re-cap chapter
# Open Warfare (13min 20s)
# Desperate Gamble (13min 20s)
 Source:   {{Cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | year = 1984
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | chapter = Filmography
 | page = 251
 }} 

==See also==
* List of film serials by year
* List of film serials by studio

==References==
 

==External links==
* 

 
{{Succession box Republic Serial Serial
| before=The Invisible Monster (1950)
| years=Desperadoes of the West (1950)
| after=Flying Disc Man from Mars (1950)}}
 

 

 
 
 
 
 
 
 