Return to Guam
{{Infobox film
| name = Return to Guam
| image =
| image_size =
| caption =
| director =
| producer =
| writer =
| narrator =
| starring =
| music =
| cinematography =
| editing =
| distributor =
| released = 1945
| runtime = 19 minutes USA
| English
| budget =
| preceded_by =
| followed_by =
| website =
}} taking and recapture of the island of Guam.

The film starts when a convoy of ships nearing the island sees strange lights flashing from the island in Morse code "information". After cautiously investigating the signal, they find that it was made by a white man, George Tweed, the last survivor of the original garrison at Guam. Tweed relates his harrowing story of how he survived in the bush for 31 months with the help of the natives, Chamorros.

The narrator then tells the audience that the island of Guam means much to the people of America, none more so than the Chamorros sailors on the convoy. The film, through the voice of a Chammoro, relates how good life was on the island, how the US had opened schools and clinics for the natives, and trained them for self-government.

Then, on 11 December 1941, the island is assaulted by a huge force of Japanese planes and ships. The outnumbered garrison of about 500 men defends the island, but to little avail, and contact is lost with the mainland within hours. The American people and Chamorro diaspora dont know what happened to the friends and relatives on the island.

So the long process of industrial rearmament and "island hopping" begins with each element being scorned by a "Japanese" man with a radio speaker in silhouette behind a curtain. And then the island is taken. Surprisingly little is actually shown of the battle, but Tweed is shown talking to some of his superiors about the experience of the Chamorros on the island, the brutality and torture that the Japanese inflicted on them, and several photographs of Chamorro severed heads are shown, with the narrator explaining why each was decapitated.

==See also==
 
*List of Allied propaganda films of World War II

== External links ==
*  
*  on YouTube

 
 
 
 
 
 
 


 