Ibu Mertuaku
 
 
{{Infobox film name           = Ibu Mertuaku image          = IbuMertuaku.jpg caption        = The one-sheet for Ibu Mertuaku. director       = P. Ramlee producer       = writer         = Ahmad Nisfu P. Ramlee narrator       = starring  Zaiton
|music          = P. Ramlee cinematography = Abu Bakar Ali editing        = distributor    = Shaw Brothers Ltd. released       = 1962 runtime        = 120 minutes country        = Malaysia Singapore language       = Malay budget         = preceded_by    = followed_by    =
}}

Ibu Mertuaku (My Mother-in-Law) is a 1962 Malaysian film directed by and starring Malaysian silver-screen legend P. Ramlee. The films story revolves around the tragic love affair between Kassim Selamat, a poor musician, and Sabariah, the only daughter of a wealthy woman. The movie is notable in that the opening act starts out as a light-hearted romantic comedy, but at the 30 minute mark turns into a dramatic tragedy. Like a number of P. Ramlees works, the film criticises the unofficial caste system that separates the wealthy from the poor. This film is considered a Malaysian classic, and is remembered for the song "Di Mana Kan Ku Cari Ganti" and a famous eye-stabbing scene during the films climax.

==Plot==
Set in 1960s Singapore, Sabariah Mansoor is a young woman who is fascinated with the music of Kassim Selamat, a small-time musician with great talent playing the saxophone. After one of his radio performances, Sabariah calls in to the studio to talk to him personally and express her admiration. They arrange to meet and it is love at first sight.

Sabariahs wealthy widowed mother Nyonya Mansoor wants Sabriah to marry Dr. Ismadi, an eye doctor, and is shocked when Sabariah tells her that she wants to marry Kassim Selamat. Nyonya Mansoor tells Sabariah that if she chooses Kassim, she will forfeit all her familys wealth and can never set foot in their house again. Sabariah still chooses Kassim, so Nyonya Mansoor arranges a quick a marriage ceremony for the pair, after which she gives them 5000 ringgit and casts them out of the house.

Kassim and Sabariah move to Penang to start a new life. They are happy for a while, but soon all their money is used up and they have to live as paupers. Kassim wants to make money performing music, but Sabariah is against the idea as she thinks that she can make amends with her mother if Kassim renounces music forever. Kassim is forced to work as a labourer.

One day Kassim returns to their lowly home to see Sabariah crying in the arms of her mother. Nyonya Mansoor says that she would like to take Sabariah back to Singapore and care for her until she has given birth to the child she is pregnant with. Kassim lets Sabariah go, believing that she will return to him.

Months pass, during which Sabariah is cared for in comfort and under the wing of Nonya Mansoor and Dr. Ismadi. She eventually gives birth to a baby boy who is named Tajudin. At this time, Kassim receives a telegram from Nyonya Mansoor saying that Sabariah died during childbirth. Kassim falls into depression, crying for days without end and refusing to work. Unknown to him, Sabariah is alive and waiting for him in Singapore. Nyonya Mansoors fake telegram was part of her plan to separate the pair.

Sabariah eventually divorces Kassim, believing that he abandoned her and their child. She also agrees to marry Dr. Ismadi. Sabariah and Dr. Ismadi agree to keep the identity of Tajudins birth father a secret from everyone, including Tajudin himself.

During this time, Kassims endless crying has rendered him completely blind. He cannot pay the rent, and he is sent out into the street, blind and wandering aimlessly. Kassim is eventually found by Mummy, a kind middle-aged woman who takes him into her home. Kassim then meets Mummys daughter, Chombi, who has just recently lost her husband. The pair find friendship as they mourn their respective loved ones.

Kassim eventually reveals his talent with the saxophone, and after being encouraged by Mummy and Chombi, starts a new career in music using the stage name "Osman Jailani". Kassim, under the guise of Osman Jailani, becomes a hit and starts touring around all over Malaysia|Malaya, performing in Penang, Taiping, Perak|Taiping, Ipoh, Kuala Lumpur, Seremban, Malacca, Muar (district)|Muar, Batu Pahat, Johor Bahru before arriving in Singapore, where Sabariah and her new husband Dr. Ismadi attend his performance.

When Sabariah sees her former husband, now blind, performing on stage, she is overcome with sadness. She asks her new husband to fix Kassims eyes without charge. The operation is a success, and Kassim, Mummy and Chombi are all invited to stay at Dr. Ismadis home with Sabariah and son while Kassim recovers. When Kassims eye bandages are removed and he sees Sabariah at Dr. Ismadis side, he has a moment of panic. Dr. Ismadi says that she cannot possibly be his dead wife but just a lookalike, which Kassim reluctantly accepts.

Kassim goes to Nyonya Mansoors house, asking her for permission to see his son. Nyonya Mansoor tells him that she gave the boy away, so Kassim begs her to let him at least see Sabariahs grave. Nyonya Mansoor takes him to a grave, but when he realises that its not Sabariahs grave, he realises the truth and curses Nyonya Mansoor for her evildoing.

Kassim returns to Dr. Ismadis house where he confronts them with the truth just before entering his room and locking the door. Dr. Ismadi, Nyonya Mansoor and Sabariah beat at his locked door, begging for forgiveness. Kassim ignores them, and takes a pair of forks which he uses to pierce his eyes. Kassim then finally opens the door, once again blind and with streaks of blood flowing from his eyes. Nyonya Mansoor collapses when she sees him.

Kassim wanders out of the house until he bumps into Chombi, who is shocked to see his condition. He asks her to take him back to Penang with her, and they go, leaving Sabariah crying as she watches Kassim leave and Dr. Ismadi looking at his tearful wife pensively.

==Cast==
* P. Ramlee as Kassim Selamat
* Sarimah as Sabariah
* Mak Dara as Nyonya Mansoor
* Ahmad Mahmud as Doktor Ismadi
* Ahmad Nisfu as Mamak Mahyudin Jelani
* Zainon Fiji as Mummy
* Zaiton Abdullah as Kalsom Bee also known as Chombi
* Ahmad C as Husin Jalal (the double bass player)
* Ali Fiji as Bayen

==Songs==
* Jangan Tinggal Daku (Dont Leave Me)
* Di Mana Kan Ku Cari Ganti (Where Can I Find Another)
* Jeritan Batinku (The Screams of my Soul)

==Awards==
10th Asia Pacific Film Festival 1963
* Best Black & White Photography (Abu Bakar Ali)
* Special Award - Most Versatile Talent (P. Ramlee)

==Impact==
Mak Dara, who played the wicked mother-in-law of the title, has recalled in various Malaysian documentaries that upon the release of the film, response was so good that random people would stop her in the street to scold her or spit on her.

==Censorship==
In the recent release of the film on VCD, the scene where Kassim Selamat stabs his eyes with forks has been edited. After Kassim turns away from the camera, the scene then cuts straight to the door opening with Sabariah and Nyonya Mansoor waiting outside. The intermediate shot of Kassim turning back to the camera with blood streaming from his eyes has been removed completely. It is currently unknown if the film will be re-released with this scene intact. The scene is uncut in the recent television broadcast on Astro Prima

==Jangan Tinggal Daku==
The opening song Jangan Tinggal Daku was re-used as the title song in a later P. Ramlee film  Jangan Tinggal Daku. The two films are unrelated, but are similar in style and feature a number of the same cast and crew members.

==Pop culture references==
The film is referred to in another P. Ramlee film Labu dan Labi, where one of the title characters spoofs the eye-stabbing scene and directly refers to "Kassim Selamat".

The film has also more recently been referenced in the KRU song Gerenti Beres with the line, "Katakan kau seorang doktor, majistret atau lawyer, ahli musik tak main" ("Say that you are a doctor, magistrate or lawyer; musicians are useless"). This refers to the Nyonya Mansoors belief that Kassim Selamat, a musician, is more lowly than doctors (specifically Dr. Ismadi in the film), as well as magistrates and lawyers. Nyonya Mansoors oft-quoted line in the film goes, "Siapa Kassim Selamat? Lawyer, majistret?" ("Who is Kassim Selamat? A lawyer, a magistrate?")

==See also==
* List of P. Ramlee films
* P. Ramlee

==External links==
*  
*  
*  

 
 
 
 
 
 
 