King of New York
{{Infobox film
| name           = King of New York
| image          = king_of_new_york_ver1.jpg
| caption        = Theatrical release poster
| writer         = Nicholas St. John
| starring       = Christopher Walken Laurence Fishburne David Caruso Wesley Snipes
| director       = Abel Ferrara
| producer       = Augusto Caminito Mary Kane
| music          = Joe Delia
| cinematography = Bojan Bazelli
| editing        = Anthony Redman
| distributor    = Seven Arts Pictures (through New Line Cinema)
| released       = September 22, 1990 (limited)
| runtime        = 106 minutes
| country        = Italy United States 
| language       = English
| budget         =
| gross          = $2,554,476
}}
King of New York is a 1990  crime thriller film, starring Christopher Walken, Laurence Fishburne, David Caruso, Wesley Snipes, Victor Argo, Giancarlo Esposito, and Steve Buscemi. It was directed by independent filmmaker Abel Ferrara and written by Nicholas St. John.

==Plot==
Frank White, a drug lord, is riding into New York in a limousine after being released from Sing Sing. Emilio El Zapa, a Colombian drug dealer, is shot to death, and the killers leave a newspaper headline announcing Franks release. El Zapas partner, King Tito, is in a hotel room with Jimmy Jump and Test Tube, who are negotiating the purchase of cocaine. Jimmy and Test Tube shoot Tito and his bodyguards and steal the cocaine.
 mayor and asks Dalesio to set up a meeting with Mafia boss Arty Clay. He and Jennifer ride on the New York City Subway|subway. Confronted by muggers, Frank first brandishes his gun, then gives them a wad of money, telling them to ask for him at the Plaza if they want work.
 Little Italy to set up a meeting with Clay, but the mafia don urinates on Dalesios shoes and tells him it is a message for his boss. On hearing this, Frank, Jump and other members of the gang go to Clays social club, where Frank demands a percentage of all Clays profits. When Clay insults him, Frank shoots the mafioso. As he leaves, Frank tells Clays men that they can all find employment at the Plaza. 
 NYPD narcotics squad. They drive him to an empty lot where they show him the body of El Zapa in the trunk. When Frank refuses to confess, Gilley and Flanigan beat him and leave him in the lot.
 Triad leader Larry Wong, who has $15 million worth of heroin. Larry demands $3 million up front and another $500,000 after the drugs are sold. Frank counters that the two should team up, then split the profits evenly. Larry turns him down and demands that Frank decide immediately whether he wants to buy the drugs. Frank declines.

Jimmy Jump and several of Franks lieutenants are arrested by Gilley and Flanigan, who reveal that one of Titos bodyguards is alive and willing to testify. When Frank learns of his mens arrest, he orders his lawyers to arrange their release. They head to Chinatown, where they kill Larry and his gang, taking the heroin.

Bishop, Gilley, Flanigan and other officers are at a bar, watching Frank make a large donation to a hospital on television.  Gilley, visibly angered that Frank keeps evading arrest ("Ten minutes later, hes back on the streets!"), announces his intention to go outside the law in order to "get rid of Frank," suggesting that it be made to look like a rival gang was responsible.  When Bishop objects, Gilley vehemently makes it clear that he will follow through with his intent.  Flanigan and other officers follow Gilley out the bar, leaving Bishop behind.  Bishop later approaches one of Franks attorneys, warning him to bring Frank in before its too late.
 Queensboro Bridge, Frank and Jump trade shots with the police, killing all but Gilley and Flanigan. After evading their pursuers, the two men split up. Jump shoots Flanigan in the chest, puncturing his vest. Gilley kills Jump with a shot to the head. A few days later at Flanigans funeral, Frank kills Gilley.
 child prostitution. Frank forces Bishop to handcuff himself to a chair. 

As Frank heads to the subway, Bishop uses a hidden gun to free himself. Bishop corners Frank in a subway car. Frank shoots Bishop, but the policeman is able to fire a shot before dying. In a taxi in Times Square, its revealed that Frank has been hit. As police officers surround the car, Frank closes his eyes, goes limp and drops his gun, implying that he has died from his injuries.

==Cast==
*Christopher Walken - Frank White
*Larry Fishburne - Jimmy Jump
*David Caruso - Dennis Gilley
*Victor Argo - Roy Bishop
*Janet Julian - Jennifer
*Wesley Snipes - Thomas Flanigan
*Steve Buscemi - Test Tube
*Paul Calderón - Joey Dalesio
*Giancarlo Esposito - Lance
*John Turturro - Eddie
*Theresa Randle - Raye
*Frank Adonis - Paul Calgari
*Harold Perrineau - Subway Mugger

==Reception==
During the films premiere at the New York Film Festival, many members of the audience including Ferraras wife walked out of the theater. At the question-and-answer session that Ferrara held after the screening, the first question asked was, "This film is an abomination. Why arent you giving the proceeds to some drug rehab program?" At a second showing of the film the next day, Larry Fishburne and Nicholas St. John were booed off the stage. 

Subsequent critical reaction has been positive.  The film holds a 71% rating on Rotten Tomatoes, based on 23 reviews. 

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 