Anna Christie (1923 film)
{{Infobox film
|name= Anna Christie
|image= Anna Christie 1923 film.jpg
|caption= Original 1923 theatrical poster
|director= John Griffith Wray
|producer= Thomas H. Ince
|writer= Bradley King (screenplay)   Eugene ONeill (play) William Russell   George F. Marion Henry Sharp
|distributor= First National Pictures
|released=  
|runtime= 96 min. Silent with English intertitles
|country= United States
}} silent era drama film|motion 1921 play William Russell.
 Directed by produced by same title.   

The sole remaining print was discovered in Europe in the  1970s. 

==Cast and characters==
 
*Blanche Sweet – Anna Christie William Russell – Matt Burke
*George F. Marion – Chris Christopherson
*Eugénie Besserer – Marthy
*Chester Conklin – Tommy
*Fred Kohler – Bit
*Victor Potel – Bit
*George Siegmann – Annas uncle
*Ralph Yearsley – The Brutal Cousin

==References==
 

==External links==
 
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 

 