Shikhar (film)
 
{{Infobox film
| name           = Shikhar
| image          =  Shikhar_(film)_poster.jpg
| caption        = 
| director       = John Matthew Matthan
| producer       = John Matthew Matthan
| writer         = Abbas Tyrewala
| starring       = Ajay Devgn Bipasha Basu Shahid Kapoor Amrita Rao
| music          = Viju Shah
| country        = India
| cinematography = A. K. Bir
| editing        = 
| distributor    = Cinematt Pictures Pvt. Ltd.
| released       =  
| runtime        = 156 minutes
| language       = Hindi
| budget         = 
| gross          = 
}}
Shikhar ( ,   drama film  directed by John Matthew Matthan. The film stars Shahid Kapoor, Ajay Devgn, and Bipasha Basu in lead roles. The storyline is based on lands, villages, and how some businessmen can cross any line of greed to get what he desires, and go to any length. The film released on 30 December 2005.

==Plot==
The story is about Gaurav Gupta (Ajay Devgan), a successful rich businessman, who started with nothing and now believes that only money can fuel his ambitions. When he interests himself on building a tower at an abandoned social village place, he makes his mind up and agrees to build the tower at any cost. However, the owner of the village place, Shrikant Vardhan (Javed Sheikh) does not accept the tower to be built. Therefore, Gaurav tricks Shrikants son Jaidev (Shahid Kapoor) who is infected by the get-rich-quick virus.
 John Abraham.

Jaidev falls for the whole plan, all along, with Gaurav blackmailing him, without him even knowing! However, according to Shrikants philosophy, truth always beats lies. Who will win this war of greed vs. nature?

==Cast==
* Ajay Devgan as Gaurav Gupta (G.G.)
* Bipasha Basu as Natasha
* Shahid Kapoor as Jaidev Vardhan (Jai)
* Amrita Rao as Madhavi
* Javed Sheikh as Srikanth Vardhan
* Sushant Singh as Bhajanlal
* Manoj Joshi (actor) as Amrit Patil
* Raj Zutshi as Himself (cameo appearance) John Abraham as Himself (cameo appearance)
* Farha Naaz as Kusum
* Jaywant Wadkar as Goon

==Soundtrack==
{{Infobox album| 
| Name        = Shikhar
| Type        = soundtrack
| Artist      = Viju Shah
| Cover       = 
| Released    = 
| Recorded    = 
| Producer =  Feature film soundtrack
| Length      = 
| Label       = T-Series
}}

The films soundtrack is composed by Viju Shah with lyrics penned by Sudhakar Sharma, Anita Sarkar, Chandrashekhar Rajit and Manohar Iyer.

===Tracklist===

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="FFFF99" align="center"
! Track # !! Song !! Singer(s) !! Duration
|- KK || 6:43
|-
| 2 || "Aap Ko Samjha" || Udit Narayan & Sadhana Sargam || 5:35
|- KK || 4:08
|-
| 4 || "Megha Re Megha" || Udit Narayan & Alka Yagnik || 5:28
|-
| 5 || "Mere Man" || Alka Yagnik & Udit Narayan|| 4:13
|-
| 6 || "Tu Hai Shikar" || Jagjit Singh || 3:54
|-
| 7 || "Vaga" || Ash Chandler || 3:01
|- KK || 4:48
|}

==External links==
*  
* 

 
 
 