Black Shampoo
{{Infobox film
| name           = Black Shampoo
| image          = BlackShampoo.jpg
| caption        = DVD cover
| director       = Greydon Clark
| producer       = Alvin L. Fast
| writer         = Greydon Clark Alvin L. Fast
| narrator       = John Daniels Tanya Boyd Joe Ortiz Skip E. Lowe
| music          = Gerald Lee
| cinematography = Dean Cundey Michael Mileham Earl Watson Dimension Pictures 1976
| runtime        = 83&nbsp;min.
| country        = U.S.A. English
| budget         =
| preceded by    =
| followed by    =
}}
 John Daniels.   

==Plot==
John Daniels plays Jonathan Knight, the owner of "Mr. Jonathans", the most successful hair salon for women on the Sunset Strip. His reputation as a lover has become so awesome that he is sought after almost as much in that capacity as he is for his experience as a hair stylist. Everything is cool for Jonathan until he messes with the mob in an effort to protect his young attractive receptionist, played by Tanya Boyd (Celeste in Days of Our Lives), from her former boss. Action explodes when the "loving" machine becomes the "killing" machine. Jonathan, chainsaw in hand, gets down to the get down on the vicious mob gang that wrecked his shop and kidnapped his woman.

== References ==
 

==External links==
* 
* 

 

 
 
 
 
 


 