From Hare to Heir
{{Infobox Hollywood cartoon|
| cartoon_name = From Hare to Heir
| series = Merrie Melodies (Bugs Bunny)
| image=
| caption =
| director = Friz Freleng
| story_artist = Friz Freleng Art Davis   Virgil Ross
| backgrounds = Tom OLoughlin
| layouts = Hawley Pratt
| voice_actor = Mel Blanc
| musician = Milt Franklyn John Burton, Sr. (uncredited) Warner Bros. Pictures
| release_date = September 3, 1960 (USA premiere)
| color_process = Technicolor
| runtime = 6 minutes 31 seconds
}}

From Hare to Heir is a Warner Bros. Merrie Melodies theatrical cartoon short released on September 3, 1960 starring Bugs Bunny and Yosemite Sam as  Yosemite Sam|Sam, Duke of Yosemite at Bedlam Manor. The cartoon was directed and written by Friz Freleng.

==Plot==
The cartoon takes place at Bedlam Manor, in 17th Century England. Yosemite Sam|Sam, Duke of Yosemite finds out from one of his servants that his uncle, the King, has decided to cut off his allowance.  After Sam punishes the servant for this message by giving him the "nose-in-the-book" penalty (slamming a heavy book on the servants big nose), Bugs Bunny comes to his door as a representative of an unnamed company and offers Sam one million pounds.  According to the document that Bugs reads, Sam must prove that he is worthy of the monetary gift by displaying mild temperament at all times; if he loses his temper at any time, a portion of the million pounds will be deducted, the amount depending on what Bugs thinks is suitable ("In short, whenever you blow your top, you blow some dough.  Get it?"). Sam welcomes Bugs into his home, anxious to receive the one million pounds.

Bugs plays the role of an annoying house guest, presumably to test Sams temperament.  At dinner, Bugs keeps asking Sam for various condiments.  Sam takes it in stride at first, but then it becomes too much (as they are sitting at opposite ends of a long dining room table) and he goes into a closet to lose his temper.  It doesnt help, though, as Bugs can hear him through the door so Sam loses his first £300 which is quickly changed to 400 after another spat, prompting Sam to run outside into the distance to let off more steam.

Bugs provoking of Sam continues that night by playing the piano and loudly singing " " so that he can fall asleep.  Bugs agrees but instead he becomes a one-man marching band right outside his bedroom door.  Of course, this ticks off Sam even more but he is able to pretend that he likes it.

Next morning, Bugs hogs the bathroom and Sam shouts for him to get out, costing him another £400 plus 35 shillings.  After furiously pounding his head on the piano (in which Bugs sarcastically asks what that "song" is) and realizing hes not going to have any money left if the temper-losing deductions keep up, Sam gets an idea to get rid of Bugs and make it look like an accident so that he receives the entire million.  He saws a hole in the floor outside the bathroom door and covers the hole with a mat so that when Bugs comes out of the bathroom and walks over it, hell go through and fall into the river below.  When Bugs still wont budge from the bathroom, Sam bursts in and pushes him out, but Bugs traverses across the covered hole and Sam falls through it, cursing in gibberish all the way down.   A drenched Sam charges back upstairs and is told by Bugs that he can use the bathroom now.  Sam rushes towards Bugs but has completely forgotten about the hole between them, falling through and plunging into the river again, bellowing out the same cursive gibberish as before.

Later that day, Bugs climbs up a really long staircase (“The Alps have got nothing on these stairs for climbing.”).  Sam is awaiting for him at the top, posing as a statue in armor.  When Bugs gets close enough, Sam takes a swing at his head with a double-bladed axe, but Bugs ducks and he falls down the stairs.  As Sam descends while ranting, raving and cursing all the way down, Bugs continuously writes out deductions.

The following day, Sam finally gets control of his temper.  He shows Bugs by having his servants physically abuse him a pie in the face, a kick in the rear and a conk over the head with a rolling pin (presumably punishment for his actions).  As Sam goes through this repeatedly, Bugs looks at the camera and says: “I haven’t got the heart to tell him that he’s used up all the money” as the cartoon fades out.

==Usage in compilations==
This cartoon was included in the 1983 compilation film   as Sams wish and possibly the final classic sketch in the movie.

==Availability==
"From Hare to Heir" is available, uncensored and uncut, on the Looney Tunes Superstars DVD. However, it was cropped to widescreen. 

==See also==
* List of Bugs Bunny cartoons
* List of Yosemite Sam cartoons

==References==
 

==External links==
* 

 
{{succession box |
before= Rabbits Feat | Bugs Bunny Cartoons |
years= 1960 |
after= Lighter Than Hare|}}
 

 
 
 
 
 
 