Goodbye Buenos Aires
 
{{Infobox film|
  name     = Adiós Buenos Aires|
  image          = |
  caption        = |
  director       = Leopoldo Torres Ríos|
  producer       = Leopoldo Torres Ríos |
  writer         = Leopoldo Torres Ríos|
  starring       = Tito Lusiardo   Amelia Bence|
  music          = |
  cinematography = |
  editing        = |
  distributor    = |
  released       = 19 January 1938|
  runtime        = 85 minutes|
  country        = Argentina    Spain   Canada|
  language       = Spanish |
  budget         = |
  followed_by    = |
  amg_id         = |
  imdb_id        = |
}} Argentine musical film directed and written by Leopoldo Torres Ríos.  The film starred Tito Lusiardo and a 19-year old Amelia Bence.
 tango dancing, Argentine culture. The film followed on from Adiós Argentina another tango based musical released in 1930.

==Other cast==
*Héctor Calcaño Antonio Capuano
*Delia Codebó
*Mario Danesi
*Floren Delbene
*Vicente Forastieri
*María Goicoechea
*Eduardo González
*Ernesto Lecuona
*Mario Mario as El guarda del Lacroze
*Lely Morel
*Esteban Serrador
*Ignacio Villa
*Ernesto Villegas

==Release and acclaim==
 

==External links==
*  

 
 
 
 
 
 
 
 
 

 
 