Whistle Down the Wind (film)
 
 
{{Infobox film
| name           = Whistle Down the Wind
| image          = Whistle Down the Wind poster.jpg
| screenplay     = Keith Waterhouse Willis Hall
| based on       =  
| starring       = Hayley Mills Bernard Lee Alan Bates
| director       = Bryan Forbes
| producer       = Richard Attenborough
| music          = Malcolm Arnold
| editing        = Max Benedict
| cinematography = Arthur Ibbetson
| studio         = Allied Film Makers
| distributor    = J. Arthur Rank Film Distributors (UK) Pathé-America Distributing Company Astor Pictures Corporation (USA)
| released       = 20 July 1961 (World Premiere, London)
| country        = UK
| language       = English
| runtime        = 99 minutes
| budget         = £148,000 Alexander Walker, Hollywood, England, Stein and Day, 1974 p106 
}}

Whistle Down the Wind is a 1961 British film, directed by Bryan Forbes, screenplay by Keith Waterhouse and Willis Hall, from the novel by Mary Hayley Bell.

==Plot==

The plot follows the lives of three Lancashire farm children who discover a fugitive hiding in their barn. The bearded man, referred to as "Blakey" by the police, is mistaken for Jesus Christ by the children, who are influenced by stories they have heard at Sunday school. The fugitive makes no attempt to correct their mistake, especially when he discovers the eldest child, Kathy, is determined to protect him from discovery by the local police. We learn from a poster that he is wanted for murder.

Most of the children in the nearby small town eventually become aware that "Jesus" is living in the barn, complicating Kathys attempt at keeping it a secret. When the news finally reaches an adult, Kathys father, the police are called in to apprehend the criminal.

The children of the village, perhaps 100 of them by now in on the secret, converge on the barn. Convinced that she has let Jesus down, Kathy sneaks behind the structure and apologies to Blakey that she can no longer protect him. He forgives the girl and, after much prompting from Kathy, promises she will see him again. Resigned to his fate, Blakey tosses his revolver out of the barn door and surrenders to the police.

Once Blakey is taken away and the crowd disperses, Kathy is approached by two very young children who ask to see Jesus. She tells them that they missed him this time, but he will be back one day.

==Production== Luke 22). The strains of We three kings can be discerned in the score as Kathy, her brother and sister march with the food gifts they have acquired for the man in the stable. They are spotted and followed by a group of country children (shepherds). The early core of children who are in on the secret number a dozen and are specifically called The Disciples in the cast list. The secret comes out at the end of a childrens party/Last Supper. When the apprehended Blakey is being frisked by police, his posture, with arms outstretched to his sides, is a clear reference to the Crucifixion.
 novel of the same name by Mary Hayley Bell, and her daughter, Hayley Mills, played the leading role. Alan Bates, in his first starring film role, played the man in the barn. Local schoolchildren from the villages around Burnley and Clitheroe, Lancashire were used as extras and in particular children from Chatburn Primary School played the "disciples" in the film. The theme music from the film, by Malcolm Arnold, became a classic.

Bryan Forbes put the budget at £162,000 although other sources say it was lower. Bryan Forbes, A Divided Life, Mandarin, 1993 p29 

==Musical adaptation== Whistle Down musical by No Matter What" (which became a very successful single when released by Boyzone), "Whistle Down The Wind" and "Vaults of Heaven".

==Reception==
The film had its World Premiere at the Odeon Leicester Square on July 20th 1961. It played there for 3 weeks ending its run on August 9th, three days after it began its general release in the London area.
===Critical=== BAFTA (British Academy of Film and Television Arts) awards:
*Best British Actress, Hayley Mills
*Best British Film, Bryan Forbes
*Best British Screenplay, Keith Waterhouse and Willis Hall
*Best Film from any Source, Bryan Forbes
===Box Office===
The film was popular at the box office, being the 8th most popular movie at the UK box office in 1961. By 1971 it had earned a profit of over £240,000.  Bryan Forbes later said it was the most popular and profitable film he ever made. 

==Cast==
* Hayley Mills as Kathy Bostock
* Bernard Lee as Mr. Bostock
* Alan Bates as The Man
* Norman Bird as Eddie
* Diane Clare as Sunday School Teacher
* Patricia Heneghan as Salvation Army Girl
* John Arnatt as Superintendent Teesdale
* Elsie Wagstaff as Auntie Dorothy
* Hamilton Dyce as The Vicar
* Howard Douglas as The Vet
* Ronald Hines as P.C. Thurstow
* Gerald Sim as Detective
* Michael Lees as 1st Civil Defence Worker
* Michael Raghan as 2nd Civil Defence Worker
* May Barton as Villager
* Diane Holgate as Nan Bostock
* Alan Barnes as Charles Bostock
* Roy Holder as Jackie
* Barry Dean as The teenage boy who slapped Hayley in Playground.

==In popular culture==
The film has been referenced several times in popular music:

* In the episode of the British television sitcom Dinnerladies called "Nightshift", the character of Bren mentions the film.
* The title to Angelica (band)|Angelicas 1999 single "Why Did You Let My Kitten Die?" is a variation of a quote from this film, "why did you let that kitten die". Another line in the song is "I know something that you dont know" which is a variant of "we know something you dont know" from the film. Stranger in Town" and their music video for the same song make references to Whistle Down the Wind.
* Haircut One Hundred lead singer Nick Heywards first solo album (1983) has a song titled "Whistle Down the Wind"—most likely in reference to the film.
* The New Order song "Vanishing Point" from the album Technique (album)|Technique (1989) refers to the film with the lyrics, "and they gave him away / like in Whistle Down the Wind / by the look on his face / he never gave in".
* The films theme by Malcolm Arnold was given lyrics and recorded by The Bachelors on their No Arms Can Ever Hold You album.

==See also==
* Whistle Down the Wind (musical)|Whistle Down the Wind (musical)

== References ==
 

==External links==
*  

 

 

 
 
 
 
 
 
 
 
 
 