Why Me, Sweetie?!
 
 
{{Infobox film
 | name = Why Me, Sweety?!
 | image size     =
 | caption = 
 | director = Jingle Ma
 | producer = Cheung Chi-Gwong
 | writer = 
 | narrator = 
 | starring = Louis Koo Cherrie Ying Tats Lau
 | music = 
 | cinematography = 
 | editing = 
 | distributor = China Star Entertainment Group
 | released = 2003
 | runtime = 97 min
 | country = Hong Kong
 | language = Cantonese
 | budget = 
 | preceded by    =
 | followed by    =
 | image = Why Me, Sweetie?! VideoCover.jpeg
}} 2003 Cinema Hong Kong film directed by Jingle Ma and starring Louis Koo and Cherrie Ying.

==Cast==
* Louis Koo
* Cherrie Ying
* Tats Lau
* Sui Junbo

==Plot==
Movie that inspired the American "50 First Dates" With Adam Sandler.The movie starts with Don (Louis Koo) on a bus with 2 girls fighting over him. He then meets Ding Ding(Cherrie Ying) who suddenly falls in love with him. But when he woke up early next morning, he had forgotten Ding Ding and she got real mad at him. But luckily, a doctor(Tats Lau) told Ding Ding everything about Don. So they try to help Don with his memories, before he stays like that forever........

==External links==
* 

 
 
 
 

 