The Wild Dogs
{{Infobox film
| name           =   The Wild Dogs
| image          = The_Wild_Dogs_movie_poster.gif
| caption        = 
| director       =   Thom Fitzgerald
| producer       =   Ann Bernier
| writer         =   Thom Fitzgerald
| starring       =  Alberta Watson Rachel Blanchard Visinel Burcea
| music          =   Sandy Moore
| cinematography =   Tom Harting 
| editing        =   Michael Weir
| studio         =   Chum Television
| distributor    =   Mongrel Media
| released       =    
| runtime        =   97 minutes
| country        =   Canada
| language       =   English
| budget         = 
| gross          = 
}}

The Wild Dogs  is a 2002 film by Canadian filmmaker Thom Fitzgerald. 

== Plot ==
Set in the city of Bucharest, Romania, the action is confined to a week in the life of the various characters. Alberta Watson plays the bored wife of a diplomat. Director and screenwriter Thom Fitzgerald plays a Canadian pornographer. The title is based on the fact that when the communist government forced people to move into working-class apartment complexes they had to give up their pets. The initial population of perhaps 2,000 dogs has grown over the years to the point where some estimate that 20 years later as many as 200,000 wild dogs wander the streets of the city. The Wild Dogs won the Best Canadian Feature at the 2002 Atlantic Film Festival

The film debuted at the Toronto Film Festival, 	won four prizes including the Best Canadian Film Award and Best Director at the Atlantic Film Festival, and was nominated for four Academy of Canadian Cinema (Genie) Awards including a Best supporting Actor nomination for David Hayman as a womanizing diplomat with cancer. Director Thom Fitzgerald picked up an "Emerging Master" trophy from the Seattle International Film Festival and the film was nominated for the Best Film at the Taos Talking Film Festival. It was broadcast on The Movie Network and CHUM Networks.

==Cast==
(in credits order)

*Rachel Blanchard as Moll
*Visinel Burcea as Sour Grapes
*Mihai Calota as Bogdan
*Geraint Wyn Davies as Colin
*Nelu Dinu as Dorutu (as Dinu Viorel Nelu)
*Thom Fitzgerald as Geordie
*David Hayman as Victor
*Simona Popescu as Varvara
*Marcel Unguriano as Radu
*Alberta Watson as Natalie

==Awards at the 2002 Atlantic Film Festival==
* Thom Fitzgerald won Atlantic Canadian Award for Best Direction
* Michael Weir won Atlantic Canadian Award for Excellence in Editing
* Hayward Parrott won Atlantic Canadian Award for Excellence in Sound Design
* Thom Fitzgerald won Canadian Award for 	 Best Canadian Feature

== External links ==
*  

 
 
 
 
 
 