Kaagaz Ke Phool
{{Infobox film
| name           = Kaagaz Ke Phool
| image          = Kaagaz Ke Phool59.jpg
| alt            = 
| caption        = 
| director       = Guru Dutt
| producer       = 
| writer         = Abrar Alvi Mahmood Johnny Johnny Walker
| music          = S. D. Burman
| cinematography = V.K. Murthy
| editing        = Y.G. Chawhan
| studio         = 
| distributor    = 
| released       = 2 January 1959
| runtime        = 148 minutes
| country        = India
| language       = Hindi
| budget         = 
| gross          = 
}}
 Hindi film produced and directed by Guru Dutt, who also played the lead role in the film.

The film was a box office disaster in its time but was later resurrected as a world cinema cult classic in the 1980s. The films music was composed by S. D. Burman and the lyrics were written by Kaifi Azmi, giving hits like "Waqt ne Kiya Kya Haseen Situm", sung by Geeta Dutt.
 greatest films of all time. 

==Plot==
 
The film tells, in flashback, the story of Suresh Sinha (Guru Dutt), a famous film director. His marriage to Bina (Veena (actress)|Veena) is on the rocks because her wealthy family sees filmmaking as a job lacking in social status. He is also denied access to his daughter Pammi (Baby Naaz), who is sent to a private boarding school in Dehradun. 

On a rainy night Sinha meets a woman, Shanti (Waheeda Rehman), and gives her his coat. She comes to the film studio to return the coat, unintentionally disrupting the shooting by walking in front of the camera. While reviewing the rushes, Sinha recognises her potential as a star and casts her as Paro in Devdas. Shanti goes on to become an acclaimed star. Shanti and Suresh, two lonely people, come together. Their liaison is hotly debated in gossip columns and results in Pammis friends tormenting her in school. Pammi pleads with Shanti to leave Sinhas life and allow her parents marriage another chance. Moved by Pammi’s plea, Shanti throws away her career and becomes a school teacher in a small village. Pammi decides to live with her father, who fights his in-laws in court but is defeated and is forced to let Pammi go with her mother. Losing her and Shanti’s departure drive Suresh to alcohol, a downhill slide in his career and consequent decline in his fortunes. Meanwhile Shanti is forced to return to films since she has a contract with the studio. Her producer agrees to hire Suresh because of Shanti, but his ego will not let him return and owe his job to Shantis star status; so she is unable to help him, as he is too far gone for redemption. In the final scene, remembering his glorious past, he dies in the directors chair in an empty film studio, a lonely and forgotten man.

==Plot inspiration==
The film is said to have been inspired by Guru Dutts association with Gyan Mukherjee, and to be an homage to Mukherjee.    Mukherjee was a famous 1940s director whose Kismet (1943 film)|Kismet (1943) made him a household name. The life and subsequent failures of Mukherjee, whom Guru Dutt had joined in 1950, influenced him deeply.   

==Cast==
* Waheeda Rehman - Shanti
* Guru Dutt- Suresh Sinha
* Kumari Naaz (Baby Naaz) - Pramila "Pammi" Sinha Johnny Walker - Rocky
* Mahesh Kaul - Rai Bahadur B.P. Verma Veena Sapru - Bina
* Minoo Mumtaz - Veterinarian
* Nilofer
* Ruby Myers - Sulochna Devi
* Sheila Vaz
* Vikram Kapoor
* Mehmood Ali
* Mohan Choti
* Munshi Muqqa Haroon
* V. Ratra
* Tony Walker Ratna
* Tun Tun - Telephone operator
* Pratima Devi - Mrs. Varma

==Production credits==
* M.R. Acharekar - Art direction
* Bhanu Athaiya - Costume design

==Post-production credits==
* S. V. Rau - Ramnord Research Labs

==Awards==
* Filmfare Best Cinematographer Award - V.K. Murthy
* Filmfare Best Art Direction Award - M.R. Acharekar 

==Soundtrack==
* "Dekhi Zamane Ki Yaari" - Mohammad Rafi
* "Waqt Ne Kiya Kya Haseen Sitam" - Geeta Dutt
* "San San Woh Chali Haawa" - Mohammad Rafi, Asha Bhosle
* "Hum Tum Jise Kehta Hain" - Mohammad Rafi
* "Ek Do Teen Chaar aur Paanch" - Geeta Dutt
* "Ulte Seedhe Dao lagaye" - Mohammad Rafi, Asha Bhosle

==Commemorative DVD==
Yash Raj Films released a commemorative DVD of the movie. Included in the special features is a three-part documentary produced by Channel 4 in the UK on the life and works of Guru Dutt. His close associates and some of his family members remember him, his life and work. There is also a tribute to Geeta Dutt by Lata, in which she sings "Waqt Ne Kiya Kya Haseen Sitam".

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 