Pieces (film)
{{Infobox film
| name           = Pieces
| image          = PiecesPoster.jpg
| image_size     = 215px
| alt            =
| caption        = Theatrical release poster
| director       = Juan Piquer Simón
| producer       = Stephen Minasian Dick Randall Edward L. Montoro
| writer         = John W. Shadow Dick Randall
| starring = {{Plainlist|
* Christopher George Paul Smith
* Edmund Purdom Linda Day
}}
| music          = Librado Pastor / CAM
| cinematography = Juan Mariné
| editing        = Antonio Gimeno
| distributor    = Grindhouse Releasing
| released       =  
| runtime        = 89 minutes
| country        = United States Spain Puerto Rico
| language       = Spanish English
| budget         =
| gross          = $2,032,311
}} exploitation slasher Spanish filmmaker Linda Day, Jack Taylor.   

==Plot==
In 1942, a 10-year-old boy named Timmy plays with a jigsaw puzzle of a nude woman when his mother walks in. She chastises him for it. The mother orders Timmy to get a plastic bag to "burn everything." Instead of her order, Timmy gruesomely murders her with an axe, then saws her body with a hacksaw.

The police later arrive and break into the house through the front door, and Timmy hides in the other closet. The police enter the bedroom only to find a bloody mess, including the mothers dismembered head in one of the closets. The police hear Timmy crying in the other closet. They open the door, only find the boy soaked in blood. The police question the whereabouts of the father; the nanny replies hesitantly, lying that he is in Europe with the Air Force, but she also mentions that Timmy has an aunt, who lives an hour away and will take care of Timmy.

Forty years later, an unseen person is shown opening a drawer and takes out a box that contain his mothers clothes, which are stained in dried blood. The other thing found at the bottom of the box is a photo of her with a red X on it. The next scene cuts to a girl skateboarding through the college campus. While this happens, a van (filled with various glass items) stops by and two men carry out a giant mirror frame. The girl on the skateboard (unable to stop) ends up smashing into the mirror, shattering it to pieces. Back at the killers house, he removes another box, containing pieces of the puzzle of the nude woman, which he starts putting together.

Somewhere on a college campus, a girl is studying in the grass. Nearby, the unknown person is seen working on the shrubbery with a chainsaw. The man dressed in all black clothing approaches and saws off her head with the chainsaw. A little later, Lt. Bracken (Christopher George) and his partner Sgt. Holden (Frank Brana) arrive to investigate the killing. They talk to the college dean (Edmund Purdom) about the chainsaw murder and there were no witnesses and the girls head is missing. Bracken tells the Dean that they have no suspects and says "Were just out buying clothes without labels and trying them on for size". Willard (Paul Smith) the burly and bearded groundskeeper is outside utilizing a chainsaw, similar to the one, the killer used.

In the campus library that evening, a girl gives a note to a male student, named Kendall (Ian Sera), expressing the desire to "do it underwater". The unseen killer finds the discarded note nearby and goes to the gym swimming pool where the girl is. As the girl swims, the black-clad killer nearly chokes the victim to death via fishing net and pulls her out of the water and attacks her with his chainsaw. A little later, Willard arrives and turns on the pool lights where he sees Kendall run from the area and finds a bloody chainsaw and the girl in pieces with her entire torso missing. The police arrive and arrest Willard when he attempts to run. The groundskeeper claims to the cops that he just discovered the body and had nothing to do with the killing. 

The next day at the police station, Dr. Jennings (Gerard Tichy) arrives to provide a profile of the murder. Lt. Bracken brings in Mary Riggs (Lynda Day George), a former tennis player-turned undercover-cop. Bracken explains to Holden that Mary is going undercover to pose as a tennis instructor at the college, and Kendall is going to assist her whenever he can.

Sylvia Costa (Isabelle Luque), a Boston Globe reporter, tells Bracken about the rumors she has heard, leading her to believe that a maniac is running loose. That evening, the killer stalks the deserted campus and follows a girl who has just finished her aerobics routine. The girl and man in black get into the elevator together. Soon, he reveals his chainsaw which he has been hiding behind his back and saws both of her arms off. On the floor below, Kendall hears a scream causing him to investigate. He and two other policemen race to the elevator, only to discover the whole elevator sprayed with blood along with the victim, who has both of her arms dismembered and is dead.

A little later that night, Kendall sees Mary walking around alone at the deserted campus. While the unseen killer is near, Mary has an odd encounter with the kung fu professor, who tackles her (it happens to be Kendalls kung fu teacher). Afterwords, Mary leaves with Kendall via motorcycle, but Sylvia is still snooping around. The killer follows her and stabs her to death on a waterbed.

The next day, Mary and Kendall are playing tennis. A fellow tennis player heads into the locker room to shower. The unseen killer appears again and attacks her with his chainsaw. The killer chases her into a stall, where he chainsaws the door down. The girl, obviously terrified of being killed, urinates her sweatpants. Shortly afterwards, the killer breaks in and kills the girl by sawing through her belly. At the same time, Mary and Kendall see Willard leaving the locker room and inquire about music being played loudly over the speakers. Mary and Willard go to the control room to switch off the music, while Kendall goes to the locker room, only to find the corpse of the girl. He comes back outside, where Willard and Mary are present, with blood smeared on his hand. Mary eventually finds the bloodied corpse and flips.

Kendall then goes to the police station where he meets Holden and thinks that the killer must be part of the university faculty, since the killer seems to know when and where to strike and avoid the police. They look into the Deans past and discover that when the Dean was younger, his mother was killed by an unknown person and that he previously changed his identity. They figure out that the Dean must be the killer and has been taking pieces of the dead women to make his own human jigsaw puzzle.

Meanwhile, Mary visits the Dean in his office, where he takes her back to his apartment and drugs her drink. Bracken, Holden, and Kendall burst into the Deans apartment, where hes eventually killed. The corpse, consisting of body parts from multiple victims, falls out of the Deans cabinet and terrifies Kendall. The film ends with Kendall preparing to leave as he bends over to get his jacket, when the corpse inexplicably comes to life and castrates him, while Kendall screams.

==Cast==
* Christopher George as Lt. Bracken Linda Day as Mary Riggs
* Frank Braña as Sgt. Holden
* Paul L. Smith as Willard
* Edmund Purdom as The Dean
* Ian Sera as Kendall James Jack Taylor as Prof. Arthur Brown
* Isabelle Luque as Sylvia
* Gerard Tichy as Doctor Jennings
* Hilda Fuchs as The Secretary

==Production==
The short script for Pieces was written by British filmmaker  , it was actually shot in and around Valencia, Spain, home of film director Juan Piquer Simón.

According to the interview with Simón in Pieces of Juan (on the Grindhouse DVD version of the film), the director says that none of the female stars of the film knew how to play tennis, even though they were supposed to be portraying "professional" players. A tennis coach had to be hired so that they could learn to lob the ball in a convincing enough manner to make the film believable. Simón also reveals in the interview that he is proud of the visual effects in the film, especially that a pig carcass was used for the effect of the chain saw cutting through a young womans stomach.   

The film starred real life husband and wife team  ), Edmund Purdom, spaghetti-western star Frank Braña, and Paul L. Smith ("Bluto" of Robert Altmans Popeye (film)|Popeye).   

==Release==
The original film was first released in Spain on August 23, 1982, followed on September 23, 1983, by a North American theatrical run distributed by Artists Releasing Corporation. The film opened on December 7, 1983, in France.

The uncut, uncensored  ), an extended interview with star Paul L. Smith.
 Cabin Fever) Los Angeles cult audience.  Grindhouse Releasing / Box Office Spectaculars released the first North American deluxe uncut, uncensored directors cut edition of the previously out-of-print movie on DVD on October 28, 2008, on Ryko Distribution/Warner Brothers label.  Grindhouse Releasing continues to be the official licensed distributor of the film.

On September 5, 2011, British company   (16×9) anamorphic aspect ratio version with an introduction by star Jack Taylor and a number of other extras.

==Critical response==
 
On Rotten Tomatoes, Pieces has a 22% approval rating, based on 9 reviews.  The film has retained a cult following however among bad movie buffs on account of its numerous logical absurdities, gaffes, unlikely dialogue and ridiculous moments. It is uncertain to what extent the film was intended to be taken seriously or intended partly as a spoof.

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 