Frequent Flyer (film)
  Jack Wagner, Shelley Hack, Nicole Eggert, and Joan Severance based on a true story about a commercial airline pilot and his attempt to be married to three different women at the same time.

==Plot==
Wagner plays Nick Rawlings, a pilot for a major commercial airline who is based in Dallas, Texas with his wife Jo Beth, an antiques store owner, and their son Eric.

Nick is also married to Allison, a business executive from Chicago, and has been so for three years.  Nick is also engaged to, and plans to marry, Miriam (Eggert), a young woman living with her father in Hawaii.

Nearing he and Jo Beths 16th anniversary, Nick wanders into a jewelry store and purchases a silver picture frame for $349, and an engagement ring for $8,250.  Jo finds the credit card receipt and is all jacked up thinking the two gifts were for her anniversary.  However, she is let down when she only gets the frame and further investigates with her business partner what the rest of the money was spent on.  Upon finding out about the ring, she starts getting suspicious about Nick.

She proceeds to hop aboard the next flight hes on to find out whats going on.  Upon arrival in Chicago, she sees him and Allison kiss passionately.  Right there, she decides to hire a private investigator to find more out about them.  He finds out that they are married.  She also finds out that Allison is planning to relocate to Dallas and is in the process of buying a house...on the same street her house is on.

At the same time, Nick is in Hawaii tying the knot with Miriam.  She then tags along with him back to Dallas to spend more time with him.  Within that journey, he finds out what Jo Beth has been doing to him.

Jo Beth has proceeded to pretend that her purse was stolen in order to have the old credit cards, ATM cards, and their checking account turned off, and have new numbers issued.  She also sells all of the stocks they held, and even sold their classic Ford Thunderbird.  She even went so far as to draw up a contract turning over her entire business to her friend who works with her in order for Nick not to be able to get his hands on any of it in the divorce.

After Nicks son, Eric, gets a letter showing he was accepted to Dorsett, the prestigious prep school his father went to, he runs to the airport to meet his dad to tell him the good news.  What he sees is him romantically kissing Miriam.  So he runs away to tell Jo Beth about it, and she goes to Allisons new house to confront her, thinking it was her.  Allison tells Jo Beth it wasnt her, and Jo Beth asks to see her engagement ring.  Allison shows it to her, and it is clearly different from the one she saw at the store.  Realizing there are three wives and not two in the picture, Jo Beth has a heart attack.

Nick gets home to Dallas after having two credit cards confiscated, and finding out his Thunderbird was gone, and wonders what is going on.  He gets home to find out from his son that Jo Beth had a heart attack.  At the same time, he sent Miriam off to his friends apartment playing it off as his own.  However, his friend finally gets sick of playing the game and tells Miriam the truth, so she goes to the hospital to confront Nick.

At the hospital Nick finds Allison and finds out Jo Beth refuses to let him into the room shes in.  When Miriam arrives, she finds out the whole truth, then slaps Jack across his face, threatens him with her father, and leaves in a huff.  Meanwhile, Allison simply says shes not going to relocate to Dallas and packs up back for Chicago, but not before giving Nick a final kiss, and telling him she always knew he was too good to be true.

Three months later after he and Jo Beths divorce (the other two were officially null and void due to bigamy laws), he is on another flight pattern from the one he was on before, plus he sees Jo Beth send Eric off to Dorsett.  He would explain to his friend why he tried to be married to all three girls. (He was always afraid he would lose one of them.) After he departs from him, he ends up bumping into another girl and they seem to connect right away.  What happens after that we dont know.

==External links==
*  

 

 
 
 