Tarzan and the Leopard Woman
{{Infobox film
| name = Tarzan and the Leopard Woman
| image =Tarzan and the Leopard Woman movie poster.jpg
| caption =Theatrical release poster Kurt Neumann
| producer = Sol Lesser
| based on =  	
| writer = Carroll Young Brenda Joyce Johnny Sheffield Acquanetta
| music =Paul Sawtell
| cinematography =
| editing =
| distributor = RKO Pictures
| released =  
| country = United States
| runtime = 72 min.
| language = English
| budget =
}} Kurt Neumann, the premise of the movie is Tarzan encounters a tribe of leopard-worshippers. It was shot in the Los Angeles County Arboretum and Botanic Garden. Its plot has nothing in common with the 1935 novel "Tarzan and the Leopard Men."

==Plot==

Travelers near Zambezi are being killed, apparently by leopards.  The commissioner (Dennis Hoey) asks Tarzan to look into the matter.  Tarzan immediately doubts that leopards are the problem.  At the same time, Tarzan, Jane Porter (Tarzan)|Jane, and Boy take in Kimba, a boy who claims to have become lost in the jungle.  Kimba Tommy Cook (actor)|(Tommy Cook) is the brother of Queen Lea, leader of a leopard cult.  She has dispatched him to spy on Tarzan.  Queen Lea also conspires with Ameer Lazar (Edgar Barrier), a Western-educated doctor who resents the Wests domination of the area. 
 Brenda Joyce) a deed that would make him a warrior in the eyes of the cult.  The Leopard Men wear leopard skins that form a cowl and cape, with iron claws attached to the back of each hand.  Queen Lea (Acquanetta) wears a headband, wrist bands, ankle bands, halter top and miniskirt made of leopard skin.  As "Variety" put it:  "She displays plenty of what it takes to stir male interest and handles her acting chores adequately."  She works her followers into a frenzy in an underground chamber, "These skins are your disguise.  These claws are your weapons.  Go not as men, but as leopards.  Go swiftly, silently."
 Lillian Molieri (Miss Central America of 1945), Helen Gerald and Kay Solinas) and bring the maidens back for sacrifice.  They also capture Tarzan, Jane, and Boy.  Tarzan brings down the roof of the cavern, destroying the cult and rescuing his friends.

The plot is summed up by these lines spoken by Tarzan (about Cheeta):
:"If an animal can act like a man, why not a man like an animal?"

== Cast ==

*Johnny Weissmuller as Tarzan Brenda Joyce as Jane
*Johnny Sheffield as Boy
*Acquanetta as Lea, the High Priestess
*Dennis Hoey as Commissioner   Tommy Cook as Kimba Anthony Caruso as Mongo 
*George J. Lewis as Corporal (uncredited)
*Doris Lloyd as Miss Wetherby, School Superintendent (uncredited) 
*Ken Terrell as Leopard Man (uncredited)

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 