American Dreamer (film)
 
{{Infobox film 
| name         = American Dreamer
| image        = AmericanDreamer.jpg
| caption      = Theatrical release poster
| screenplay   = David Greenwalt Jim Kouf
| director     = Rick Rosenthal
| producer     = Doug Chapin
| story        = Ann Biderman
| starring = {{plainlist|
* JoBeth Williams
* Tom Conti
* Giancarlo Giannini
}}
| cinematography = Jan de Bont (partly) Giuseppe Rotunno
| music        = Lewis Furey
| editing      = Anne Goursaud
| studio       = 
| distributor  = Warner Brothers
| released     =  
| runtime      = 105 minutes
| country      = United States
| language     = English
| budget       = 
| gross        = $5,021,751 (USA)
}}
American Dreamer is a 1984 American film starring JoBeth Williams and Tom Conti. It was directed by Rick Rosenthal from a script by Ann Biderman, David Greenwalt and Jim Kouf.

An American housewife wins a trip to Paris in a mystery-writing contest. She loses her memory when shes hit by a car, and begins acting as if she were the female detective in her story.

==Plot ==
 

A voice over says, "No, thats not right."  The scenario is repeated with adjustments until the voice is eventually satisfied. The screen fades to Cathy Palmer (JoBeth Williams) sitting at a typewriter, finishing up the story. She seals it in an envelope and sends it off. Later, her husband, Kevin (James Staley), comes home and she tells him about entering a contest to write a short story following the "Rebecca Ryan" series of novels. Kevin is patronizing, telling her, "The important thing, kid, is that youre doing something you like to do".

Cathy is notified by mail that she has won the contest, including an all-expense paid trip to Paris for two, an Award ceremony and a meeting with the author of the "Rebecca Ryan" novels. Kevin is uninterested in the trip and tries to persuade her to decline, but she goes on the trip alone. While sightseeing in Paris, her purse is snatched. Chasing the thief, she runs into a street where she is knocked down by a car.

The accident leaves Cathy with amnesia; she thinks she is the detective, Rebecca Ryan. She escapes from the hospital and assumes Rebeccas dashing persona, lavish wardrobe, and residence at the Hôtel de Crillon. When she returns to her apartment, she is greeted by Alan McMann (Tom Conti), who thinks she is a clerical assistant he has requested from an agency. Rebecca ignores all of the tasks he assigns her, instead believing that Alan is Rebeccas sidekick, Dimitri.  

Rebecca is convinced that she must save Victor Marchand (Giancarlo Giannini), the leader of the opposition party, from an assassination plot. Rebecca and Alan chase Victor around Paris in an attempt to protect him from the (fictitious) murder plot, with Victor instead getting injured several times from Rebeccas rescues. They are also running from a shadowy figure. Rebecca and Alan flee to Alans mothers house.  While there, Alan and Rebecca consummate their relationship. But theres a shadowy figure outside the window...

Kevin enters the house and meets Rebecca & Alan coming down the stairs. Kevin punches Alan. Rebecca doesnt see Kevin, she and Alan run off to save Victor on the train. Once they "save" Victor from the train, which he jumps off. Rebecca and Alan come face to face with Kevin and that is when Cathy gets her memory back. She wakes in the hospital.  

While recovering at a hospital, Cathy apologizes to Alan for her delusions and bids him goodbye. At the airport, she realizes that she does not want to go home with Kevin. She leaves Kevin at the airport, and returns to the hotel to find Alan. They embrace, and are soon kidnapped.  

Cathy and Alan learn their kidnapper is Victor, the man theyd been trying to "protect" all along. Victor has been seriously injured from Rebeccas repeated rescue attempts, and is clad in neck brace and arm sling, and walks with a cane. Victor reveals that he is running a drug-smuggling operation, and he believes that Cathy and Alan know about his secret criminal dealings. Alan tries to tell Victor the truth about Cathys accidental amnesia and series of lucky coincidences, but Victor doesnt believe them. Cathy and Alan manage to escape from their bonds and jump into the river, eluding Victor and his henchmen. Cut to...

A living room. Cathy and Alan (now a couple and writing partners) are reading the manuscript of the most recent Rebecca Ryan novel to Cathys two children. They get to the end of the chapter, and pack the kids off to bed, in spite of the childrens demands to know "what happens next". The film ends with some banter and cuddling where Alan and Cathy tease that the next part of the Rebecca Ryan story (i.e. their story) is too sexy to be written down.

==External links==
*  

 

 
 
 
 
 
 
 