Come Look at Me
  Carnival Night Irony of Fate. 
 Ekaterina Vasilieva. Directed by Oleg Yankovsky and Mikhail Agranovich.

==Plot summary==

The movie is about an old disabled lady who lives with her spinster daughter. The lady desperately wants her daughter to marry, and the daughter, driven by the supposed imminent death of her mother, invites a total stranger home and introduces him as her boyfriend. The man and the prospective mother-in-law eventually start to like each other, and he makes every effort to be liked by the daughter. With the intervention of a fantasy granddaughter, quasi-miraculous healing, and a lot of hilarious repartee in between, the movie has a happy ending.

==External links==
* 
*   and  

 
 
 
 
 
 