Dena Paona
{{Infobox film name           = Dena Paona image          = Dena_paona_1931.jpg image_size     = caption        = A scene from Dena Paona, 1931 - the first Bengali talkie director       = Premankur Atorthy producer       = New Theatres writer         = Saratchandra Chattopadhyay narrator       = starring       = Bhanu Bannerjee Uttam Kumar music          = Nripen Majumder Rai Chand Boral cinematography = Nitin Bose editing        = distributor    = released       =   runtime        = country        = India language       = Bengali budget         =
}}
 1931 Bengali Bengali film directed by Premankur Atorthy, starring Amar Mullick, Durga Das Bannerjee, Jahar Ganguly, Nibhanani Devi and  Bhanu Bandyopadhyay. Based on a novel  by Sharat Chandra Chattopadhyay and produced by New Theatres, it is credited as the one of first Bengali talkies, and along with Alam Ara, was one of the first sound films produced in India. The film explored the ills of the dowry system and touched on the problems of female oppression in 19th century Bengal.

==Plot==
Jibananda is a drunkard zamindar. Ekkari is his companion in all his sinful deeds and greed for money. Sorashi is the priestess in the local Chandi temple and the ex-wife of Jibananda. She is adamant and responsible, but stubborn and honest. She has immense influence in certain sections of local society. When

==References==
 

==External links==
* 

== See also ==
* Alam Ara
* Jamai Shashthi

 
 
 
 
 
 
 
 
 
 
 