New Year (film)
{{Infobox film
| name = New Year
| image =
| caption =
| imdb_rating =
| director = Wan Laiming Wan Guchan
| producer = Wan Laiming Wan Guchan
| writer =
| starring =
| music =
| cinematography =
| editing =
| distributor =
| released = 1924
| runtime = Unknown
| country = China
| language =
| budget =
| preceded_by =
| followed_by =
| mpaa_rating =
| tv_rating =
}}

New Year (Chinese: 過年) is a black-and-white Chinese animation made in 1924 by Wan Laiming and Wan Guchan.

==History== British American Tobacco Company given the time frame and location.

==See also==
*History of Chinese Animation
*Chinese Animation

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 