Broken English (2007 film)
{{Infobox film
| name           = Broken English
| image          = Brokenenglishposter.jpg
| caption        = Promotional poster
| director       = Zoe Cassavetes
| producer       =
| writer         = Zoe Cassavetes
| starring       = Parker Posey Melvil Poupaud Drea de Matteo
| music          = Scratch Massive
| cinematography = John Pirozzi
| editing        = Andrew Weisblum
| distributor    = Magnolia Pictures
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $1,944,150   
}}
Broken English is a 2007 American romance film written and directed by Zoe Cassavetes, starring Parker Posey and Melvil Poupaud.

==Plot==
Nora Wilder (Parker Posey), a single, career woman works at a Manhattan boutique hotel where her excellent skills in guest relations lack in the romantic department. If it is not her loving and dominant mother (Gena Rowlands) attempting to set her up that consistently fail, she has her friend’s (Drea de Matteo) disastrous blind dates to rely on as a backup for further dismay. Shes surrounded by friends who are all happily engaged or romantically involved and somehow, love escapes Nora—until she meets an unusual Frenchman (Melvil Poupaud) who helps her discover life beyond her self-imposed boundaries.

==Cast==
* Parker Posey as Nora Wilder
* Melvil Poupaud as Julien
* Drea de Matteo as Audrey Andrews
* Tim Guinee as Mark Andrews
* Gena Rowlands as Vivien Wilder-Mann
* Peter Bogdanovich as Irving Mann
* Justin Theroux as Nick Gable

==Release==
The film screened at the 2007 Sundance Film Festival.  It was also entered into the 29th Moscow International Film Festival.   

==Reception==
Broken English received mixed reviews. Film review aggregator Rotten Tomatoes gives the film a 64% "fresh" rating, based on 73 reviews.  Jason Clark of Slant Magazine gave the film 2.5 out of 4 stars, saying, "when the picture finally resolves with the exact same ending as Richard Linklaters Before Sunset (and I mean exactly—with even the same two last lines, for Gods sake), you have to wonder if Ms. Cassavetes gets out as much as her lead character eventually does."  Michael Phillips of the Chicago Tribune called it a "promising first film with moments exceeding that promise." 

==Awards==
Broken English was nominated at the 23rd Independent Spirit Awards for Best First Screenplay and Best Female Lead. 

==References==
 

==External links==
 
* 
* 

 
 
 
 
 


 