Tutto l'amore che c'è
{{Infobox film
| name           = Tutto lamore che cè
| image          = Tuttolamore.jpg
| caption        = Theatrical Poster
| director       = Sergio Rubini
| producer       = Vittorio Cecchi Gori
| writer         = Sergio Rubini Domenico Starnone
| narrator       = 
| starring       = Damiano Russo 
| music          = Michele Fazio 
| cinematography = Paolo Carnera
| editing        = Angelo Nicolini Cecchi Gori Distribuzione
| released       = 24 March 2000
| runtime        = 95 min. 
| country        = Italy Italian
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 2000 film Italian film director Sergio cameo role, Gérard Depardieu.

==Synopsis==
 southern and northern regions.

==Cast==

* Damiano Russo: Carlo De Vito
* Michele Venitucci: Nicola
* Francesco Cannito: Enzo Garofalo
* Sergio Rubini: Carlos Father
* Margherita Buy:  Marisa
* Teresa Saponangelo: Maura
* Vittoria Puccini: Gaia
* Gérard Depardieu: Molotov

==External links==
* 
*  

 
 
 
 
 
 


 
 