Papillon (film)
{{Infobox film
| name        = Papillon
| image       = Papillon ver1.jpg
| caption     = Theatrical release poster by Tom Jung
| director    = Franklin J. Schaffner
| screenplay  = Dalton Trumbo Lorenzo Semple Jr.
| based on    =  
| starring    = Steve McQueen Dustin Hoffman
| producer    = Robert Dorfmann Franklin J. Schaffner Ted Richmond  
| music       = Jerry Goldsmith
| cinematography = Fred J. Koenekamp
| editing     = Robert Swink Allied Artists   Columbia Pictures  
| released    =  
| runtime     = 150 minutes
| country     = United States
| language    = English
| budget      = $13.5 million Crime In, Sex Out, in NewFilm Season: Malefactors on the Rise Siegel Gets Matthau Keeping Costs Down
By PAUL GARDNER. New York Times (1923-Current file)   04 Sep 1973: 30. 
| gross       = $53,267,000 
}} the best-selling autobiography by the French convict Henri Charrière.
 French for "Butterfly," referring to Charrières tattoo and nickname.

==Plot== Henri "Papillon" Charrière (Steve McQueen), a safecracker, is unjustly convicted of murder (specifically, murdering a pimp) in 1930s France. He is sentenced to life imprisonment in the notorious French penal colony on Devils Island, off the coast of French Guiana. En route he meets a fellow convict, Louis Dega (Dustin Hoffman), a forger and embezzler who is convinced that his wife will secure his release. Dega hires Papillon as his bodyguard, but the two eventually develop a friendship. 

After defending Dega against a sadistic guard, Papillon is sentenced to solitary confinement. In gratitude, Dega smuggles extra food to Papillon. When the food smuggling is discovered, prison guards cut Papillons food rations in half, believing that hunger will force him to reveal the name of his benefactor. Though emaciated and half-insane, and reduced to eating insects to survive, Papillon refuses to snitch on Dega. After two years he is released from solitary confinement, having spent six months in total darkness and on half rations. After being reunited, he and Dega plan to escape.  

While recovering in the infirmary, Papillon meets a homosexual orderly named André Maturette (Robert Deman), who insists on joining their escape plot. The prisoners bribe a guard who promises to give them a boat, but Dega breaks his ankle during the escape. After paying the guard and tramping into the jungle, they discover that the boat is unseaworthy. A local trapper, who reveals that the guard has repeatedly cheated prisoners by taking their money and then arranging to have them captured by bounty hunters, kills the waiting bounty hunters. He refers Papillon to a nearby leper colony, where they obtain supplies and a boat. 

After reaching the mainland, the trio are accosted by a group of soldiers. The soldiers open fire. Maturette is shot and captured along with Dega, still crippled by his broken ankle. After evading the soldiers, Papillon lives for a long period with a native tribe; one day he awakes to find they have moved on. At a police checkpoint, Papillon pays a nun to join her entourage and goes with her to a convent. Admitting he is a fugitive but stressing that he is not a murderer, Papillon asks the Mother Superior for refuge. She turns him over to the authorities after stealing Papillons pearls. 

As punishment for his escape, Papillon is forced to spend five years in solitary confinement. He has gray hair when released and sees Maturette, who is dying. Papillon is moved to the remote Devils Island, where he reunites with Dega. From a high cliff, Papillon observes that every seventh wave that comes into a small harbor rebounds from the rocks and is powerful enough to carry him out to sea. Manufacturing two floats, he tries, unsuccessfully, to persuade Dega to come with him. After embracing Dega, Papillon leaps from the cliff and, grasping his float, is carried into the sea.

A narrator states that Papillon lived the rest of his life in freedom. He outlived the prison, which was closed in 1953. The prison is shown abandoned and overgrown by jungle plants.

==Cast== Henri Papillon Charrière
* Dustin Hoffman as Louis Dega
* Victor Jory as Indian chief Don Gordon as Julot
* Anthony Zerbe as Toussaint (leper chief)|Toussaint, leper colony chief
* Robert Deman as André Maturette
* Woodrow Parfrey as Clusiot
* Bill Mumy as Lariot
* George Coulouris as Dr. Chatal
* Ratna Assan as Zoraima
* William Smithers as Warden Barrot
* Val Avery as Pascal
* Gregory Sierra as Antonio
* Vic Tayback as Sergeant
* Mills Watson as Guard
* Fred Sadoff as Deputy Warden

==Production==
Papillon was filmed at various locations in Spain and Jamaica, with the cave scenes filmed beneath what is now the Xtabi hotel on the cliffs of Negril. The penal colony scenes for Papillon were filmed in Falmouth, Jamaica|Falmouth, Jamaica, and the swamp scenes were shot near Ferris Cross. But Steve McQueen’s famous cliff-jumping scene near the end of the film took place from the cliffs in Maui, Hawaii.  McQueen insisted on performing the cliff-jumping stunt himself. He later said that it was "one of the most exhilarating experiences of my life." McQueen was paid $2 million for his services in the film along with the contractual stipulation that he receive first billing over Dustin Hoffmann.   Sandford, Christopher. Steve McQueen: The Biography. (2002), Taylor Trade Publishing, p. 247. ISBN 978-0-87833-307-3  In addition, author Henri Charrière himself acted as consultant on location: he let the makers of the film know of the things he encountered during his years of imprisonment.

==Soundtrack== Planet of the Apes (1968) and Patton (film)|Patton (1970).  Both the director and musician shared the belief that film music should be used economically; they wanted the music as commentary only in sequences where it can emphasize the psychological aspects of the film. In Papillon, the film is 2 1/2 hours long, but has 40 minutes with music. 

Goldsmiths compositions, characterized by a late romantic symphonic and impressionistic style suffused with a metered, exotic timbre (using instruments from Caribbean folk music), are distributed mainly in the second half of the film. They generally accompany scenes outside the prison, during the various escape attempts by the protagonist. He used a delicate melodic approach, dominated by a very catchy theme expressed as a waltz, which was often played by an accordion. This instrument was associated with the French origin of the protagonists. The theme became famous with the popularity of the film, and it was released in many performance variations by different record companies.

The score was partially produced on vinyl in 1970 and reissued over the years. In the 21st century, an edition was produced on CD by Universal Records France. For the first time, this has the complete version of music from the film (it includes about five minutes of previously unreleased tracks). The DVD version of the English-language version of the film includes an option to listen to Goldsmiths music as an isolated audio track.
 Best Original top 25 American film scores. 

==Critical reception==
Roger Eberts review at the time of the films original release was  two-of-four stars; he said that the main flaw was a failure to gain audience interest in McQueen and Hoffmans characters: "You know something has gone wrong when you want the hero to escape simply so that the movie can be over."  Since the late 20th century, Papillon has become regarded as a classic adventure film. Several critics  suggest the film is McQueens best performance. 

==Awards== Oscar for Best Music, Best Motion Picture Actor, Drama (Steve McQueen). 

==Popular culture==
Berts vidare betraktelser features Berts family renting a car to get a vider view of Jamaica, and watch the films recording place. 

==References==
 

==External links==
 
*  
*  
*  

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 