Last Hour
 
 
{{Infobox film
| name           = Last Hour
| image          = Last Hour.jpg
| caption        =
| director       = Pascal Caubet DMX Pascal Caubet
| writer         = Pascal Caubet Maxime Lemaitre DMX Michael Madsen David Carradine Paul Sorvino Tony DAmario DMX
| cinematography = Ting Wo Kwong
| editing        = Vincent Zuffranieri
| distributor    = Brand New Films
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         =
}}
 American Crime crime drama film starring DMX (rapper)|DMX, Michael Madsen, David Carradine and Paul Sorvino.

==Plot==
The film follows five characters who are lured to an abandoned house in China by letters they all received from their fathers. They soon realize they are not alone and there is one other man in the house with them. Once they start uncovering the secrets, they begin to solve the mystery.

==Cast== DMX as Marisa
*Michael Madsen as Monk
*David Carradine as Mike Stone, detective
*Paul Sorvino as Maitre Steinfeld
*Morgan Benoit as Young FBI Agent
*Tony DAmario as Casino
*Karl Eiselen as Ron Stanax (as Karl Eiselan)
*Pascal Caubet as Poker (as Kobe)

==External links==
* 

 
 
 
 
 
 
 


 