Ravenous
 
{{Infobox film
| name        = Ravenous
| image       = Ravenous ver1.jpg
| caption     = Theatrical release poster
| producer    = Adam Fields David Heyman Tim Van Rellim
| writer      = Ted Griffin
| starring    = Guy Pearce  Robert Carlyle and David Arquette
| director    = Antonia Bird
| music       = Michael Nyman Damon Albarn
| cinematography = Anthony B. Richmond
| studio      = Heyday Films
| distributor = 20th Century Fox
| released    =  
| runtime     = 100 minutes
| country     = Czech Republic United Kingdom United States
| language    = English
| budget      = $12 million
| gross       = $2,062,405
| awards      = 
}} horror film and satire directed by Antonia Bird and starring Guy Pearce, Robert Carlyle, Jeffrey Jones and David Arquette. The film revolves around cannibalism in 1840s California and some elements bear similarities to the story of the Donner Party and that of Alferd Packer. Screenwriter Ted Griffin lists Packers story, as recounted in a couple of paragraphs of Dashiell Hammetts The Thin Man, as one of his inspirations for Carlyles character. The films darkly humorous and ironic take on its gruesome subject matter have led some to label it as a black comedy.  The films unique score by Michael Nyman and Damon Albarn generated a significant amount of attention.
The films production did not get off to a good start. Original director Milcho Manchevski left the production three weeks after shooting started. He was replaced by Bird at the suggestion of Carlyle.

==Plot== Sierra Nevada mountain range.
 Native American Reconnaissance|scout, George, of the Wendigo myth; a story that a man consuming the flesh of his enemies takes their strength but becomes a demon cursed by a hunger for human flesh.

When they reach the cave where the party had taken refuge they realize that Colqhoun is Ives and has lured them into a trap. He had killed his five companions and sets about killing the soldiers from Fort Spencer one by one, including the commanding officer, Colonel Hart.

Boyd manages to escape the massacre by jumping off a cliff, breaking his leg in the process. He hides in a pit along with the body of a fellow soldier and eventually he eats some of the mans flesh to stay alive. When he finally limps back into the fort he is delirious and severely traumatized; none of the remaining soldiers (who did not meet Colqhoun) believe his wild tale, and a second expedition finds no bodies or any trace of the man. A temporary commander is assigned to the fort and to Boyds horror it turns out to be Colqhoun, now cleaned up and calling himself Colonel Ives. The others still refuse to believe that Ives is the killer, especially after he bears no sign of the wounds inflicted on him during the massacre.

Ives tells Boyd that he used to suffer from tuberculosis, but when a Native scout told him the Wendigo myth he "just had to try," murdering him, eating his flesh and in the process curing his maladies. Having murdered the expedition he led he now plans to use the fort as a base to do the same to other passing travellers; he compares the location of the fort, with the guaranteed supply of isolated migrants that it entails, to the notion of Manifest Destiny that draws them there.

Boyd is suspected of murder after another soldier mysteriously dies and is chained up; he watches helplessly while the last officer is murdered by an unexpected ally of Ives: Colonel Hart, back from the dead after the massacre.

Ives saved Hart by feeding him his own comrades, and now Hart is addicted, like Colqhoun, to human meat. Ives wounds Boyd and forces him to make a choice: eat or die. Eventually Boyd gives in and eats a stew made out of the last officer killed, and his wound heals. But rather than join the two men in their conspiracy to convert General Slauson (who assigned Boyd to Fort Spencer in the first place), he convinces Hart to free him so he can kill Ives. Hart does so, but asks Boyd to kill him first as he no longer wants to live as a cannibal. A battle between Boyd and Ives takes place, with both men wounding each other badly, yet they wont die easily due to their new recuperative powers. Finally, Boyd forces Ives onto a large bear trap and springs it, pinning them both together. Ives taunts Boyd by telling him hell eat him as soon as he dies, but Ives expires first. Boyd refuses to save himself by eating Ives body and dies on top of his adversary.

Martha, Georges sister, stumbles upon the bodies of both Ives and Boyd, closes the door, and walks away. General Slauson arrives, and, while his aide looks around—the general tastes the stew that was left on the fire.

== Cast==
* Guy Pearce as Captain John Boyd
* Robert Carlyle as Colonel Ives / F.W. Colqhoun
* David Arquette as Private Cleaves Jeremy Davies as Private Toffler
* Jeffrey Jones as Colonel Hart John Spencer as General Slauson
* Stephen Spinella as Major Knox
* Neal McDonough as Private Reich
* Joseph Runningfox as George
* Sheila Tousey as Martha
* Bill Brochtrup as Lindus
* Fernado Becerril as Mexican Commander
* Gabriel Berthier as Mexican Commander
* Pedro Altamirano as Mexican Commander
* Damián Delgado as Mexican Grenadier
* Tim Van Rellim as Mr. MacCready
* Miezi Sungu as Jones
* David Heyman as Mr. Janus

==Production==
The film was shot on location in the  , eventually agreed to an additional week, with complaints that Manchevski had refused production meetings with the producers. Meanwhile, Manchevski complained Fox 2000 executive Laura Ziskin micromanaged the production by vetoing his chosen technicians and casting against his wishes.

Shooting was delayed on the first day as Manchievski and the production were still negotiating over the production budget and shooting schedule. As filming commenced, Manchevski says Ziskin sent him notes on the rushes "every day", complaining about the amount of dirt on the costumes and the number of closeups.  . Accessed 04-04-12.  Screenwriter Ted Griffin was at hand for "constant rewrites" during the shooting. 

After three weeks of shooting, Ziskin arrived to the set with director Raja Gosnell in tow to dismiss Manchevski and place Gosnell in as a replacement. While Manchevski left the production, the cast has been said to have rejected Gosnell. Robert Carlyle then recommended Antonia Bird, his frequent collaborator and business partner, to take over.

Following ten days of negotiations, Bird arrived in Prague to helm the production. She, too, would criticize the circumstances under which the filming was to take place, describing the allocated studio space as "horrible" and the scheduling of the shoot "manipulative".  She also went on to say her predecessor, Manchievski, should not be blamed for the problematic production. 

Bird suggests the final theatrical cut had elements introduced without her approval, as she expressed disdain over the voiceover narration and was interested in recutting the film for the European market. 

==Soundtrack==
 

==Reception==

===Box office performance===
Ravenous opened on March 19, 1999 in the United States in 1,040 theaters, accumulating $1,040,727 over its opening weekend. It finished eighteenth for the weekend.  The film went on to gross $2,062,405 in North America, far less than its reported $12 million budget. 

===Critical response===
Ravenous received mixed reviews from professional critics, somewhat tending toward the negative. However, the movie has since gained a cult following. On Rotten Tomatoes, the film received 43% overall approval out of 46 reviews.  Yet 79% of Rotten Tomatoes fans approved of the film.   Roger Ebert, gave Ravenous a better review, rating it 3 stars out of 4 and stating that it was "the kind of movie where you savor the texture of the filmmaking, even when the story strays into shapeless gore." 

Michael Smith of White City Cinema ranked it as his 21st favorite film of the 1990s. 

== See also ==
 
* Cannibal! The Musical&nbsp;– a 1993 American independent black comedy musical film  The Donner Party&nbsp;– a 2009 film based on the ill-fated Donner Party expedition
* Cannibalism in popular culture

==References==
 

==External links==
* 
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 