Now I'll Tell One
{{Infobox film
| name           = Now Ill Tell One
| image          = Nowiltelonemytitlecardreconstruction.jpg
| caption        =
| director       = James Parrott
| producer       = Hal Roach
| writer         =
| narrator       =
| starring       = Charley Chase Stan Laurel Oliver Hardy
| cinematography =
| editing        =
| distributor    = Pathé
| released       =  
| runtime        = 20 min. 8 min. ca. (remained cut)
| country        = United States English intertitles
| budget         =
| gross          =
}}
Now Ill Tell One is a 1927 silent film starring Charley Chase.

== Plot ==
A husband (Chase) is being divorced by his wife (Edna Marion). She recounts his cruelty, abuse, and drunkenness before a judge (May Wallace) at court. His lawyer (Laurel) attempts to defend him but only succeeds in making his client look worse. Oliver Hardy has a small part as a police officer.

==Notes==
Now Ill Tell One features Stan Laurel and Oliver Hardy. However, while both comedians had bit parts, they were not officially a team.   

The first half of the film is considered lost film|lost; the latter half survives. 

== Cast ==
*Charley Chase - Charley
*Edna Marion - Wife
*Stan Laurel - Lawyer
*Will Walling - Judge
*Oliver Hardy - Policeman
*Wilson Benge
*Lincoln Plummer
*May Wallace

== See also ==
*List of incomplete or partially lost films

==References==
 

== External links ==
*  

 
 

 
 
 
 
 
 
 
 
 
 


 