Puteri Gunong Ledang (film)
 
 
 
{{Infobox film
| name           = Puteri Gunong Ledang
| image          =
| caption        =
| director       = S. Roomai Noor
| producer       = S.A. DCruz
| writer         = Shariff Medan
| narrator       =
| starring       = Elaine Edley Mazlan Ahmad Fatimah Ahmad Wahid Satay
| music          = Zubir Said
| cinematography = C. Ramachandran
| editing        = P.V. John
| distributor    =
| released       = 1961
| runtime        =
| country        = Malaysia
| language       = Malay
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}

Puteri Gunong Ledang (The Princess of Mount Ledang) is a 1961 Malaysian period film directed by S. Roomai Noor and based on the Legend of Puteri Gunung Ledang. The film introduces actress Elaine Edley in her first film role.

==Plot==
Sultan Mahmud Shah, ruler of Malacca, dreams of a woman with unnatural beauty. Plagued by the dream, he asks the court magician their meaning. The court magician tells him that his dream is that of an extraordinary princess who lives on the peak of Mount Ledang. Sultan Mahmud becomes obsessed with the Puteri, and orders his Bendahara to cancel his scheduled wedding to a local princess.

Sultan Mahmud’s officers and Dinda, the princess he had been engaged to, are confused with the Sultan’s sudden change of attitude. Dinda’s brother, Laksamana Zainol, is especially angry on his sister’s behalf. Zainol, propelled by his sister’s betrayal, begins talking to the Malaccan people of Sultan Mahmud’s foolishness, planting the seeds of rebellion.

Sultan Mahmud commands the Bendahara to seek the Puteri of Gunung Ledang out, but he claims the task to be impossible. The elderly Hang Tuah, greatest of all Malaccan warriors, offers to find the princess for the Sultan. He forms a party of warriors and they set out to Mount Ledang to find her and present the Sultan’s proposal of marriage. They travel a great distance and have to overcome many obstacles. Hang Tuah himself becomes injured and is too weak to reach the peak, so he sends the younger members of the group onward without him. A single young warrior named Tun Mamat survives to reach the peak, where he is tempted by a flower fairy who tries to seduce him off his path. Tun Mamat repeatedly spurns the flower fairy and, upon beating her test, meets an elderly hag or Nenek Kebayan who agrees to help lead him to the peak of Mount Ledang.

Once at the peak, the Nenek Kebayan leaves Tun Mamat, and he is greeted by four more flower fairies. They give him one final warning and then leave, making way for the Puteri herself to appear. The Puteri tells Tun Mamat that she has no desire to be queen, but she will marry Sultan Mahmud if he can give her seven presents as her dowry. Tun Mamat descends the mountain with the message, along the way reuniting with various members of the group who were lost or left behind on the way, including the recovering Hang Tuah. When Tun Mamat repeats the Puteris message to him, Hang Tuah realises that the conditions are a rejection and he has failed in his task to the Sultan. He decides to leave Malacca forever in self-imposed exile.

Tun Mamat and the rest of the warriors return to Malacca where the seven conditions are presented to Sultan Mahmud and the royal court, which are:
* A golden bridge from the peak of Mount Ledang to the Malaccan palace,
* A silver bridge from the Malaccan palace to the peak of Mount Ledang,
* Seven trays of mosquitoes hearts,
* Seven trays of germs,
* Seven jars of betel nut juice,
* Seven jars of virgins tears,
* A bowl of Sultan Mahmuds sons blood.

At hearing the conditions the royal court is in shock and dismay, but Sultan Mahmud is so focused on the beauty of the Puteri that he proudly claims that the seven conditions are easy and commands his people to fulfill them. All the gold and silver of the kingdom is taken from the Malaccan people to build the bridges; mosquitoes and germs are allowed to thrive, causing sickness throughout the land; all virgin women are forced to cry into bowls to collect their tears.

At this time Zainol holds more secret meetings with the discontented people of Malacca to discuss Sultan Mahmuds inhumane commands. The people, now confident and angry, decide to strike at Sultan Mahmud for his injustice. During a second collection of gold and silver, a discontented man stands up to the royal collection officer and a fight ensues between the soldiers and the Malaccan commoners. This triggers more fights and skirmishes, sending the entire kingdom into turmoil.

At long last six of the seven conditions are fulfilled. Sultan Mahmud is overjoyed but is cut short when the Bendahara reminds him that the seventh condition has not been done. Sultan Mahmud visits the sleeping chambers of his son, Tengku Ahmad, to strike him down with a keris but two nights in a row he is unable to go through with it. On the third night, Sultan Mahmud is ready to kill his son for good, but at the last minute throws his keris aside. Then the Puteri herself appears and says that she will never marry him because he is a cruel man. Sultan Mahmud realises the error of his ways and begs his son for forgiveness.

The next morning Zainol and a large group of Malaccan people attack the palace. Sultan Mahmud decides to face them openly where he confesses his crimes and puts his life in their hands. All the people, including Zainol, accept his apology and pledge allegiance to him once again.

==Cast==
* Elaine Edley as Puteri Gunung Ledang
* Mazlan Ahmad
* Fatimah Ahmad
* Wahid Satay
* Puteh Lawak
* Mahmud June
* Haji Ashad
* Shariff Medan
* Yem
* Abdullah Sani
* Kalam Hamidi
* Ahmad Nisfu
* Mak Dara as Nenek Kebayan

==Songs==
* Silakan, Kawan
* Bilangan Tangan
* Gunong Ledang
* Lagu Puteri Dahlia
* Lagu Puteri-Puteri Bunga (Melati, Kemboja, Matahari, Tanjung)
* Sudah Ku Telam

==Title spelling== Malay spelling of the word "Gunong" used "o" in the second syllable. In the 1970s Dewan Bahasa dan Pustaka standardised the Malay language, and the accepted spelling from then until current day is "Gunung".

==See also==
* Puteri Gunung Ledang (film)
* Puteri Gunung Ledang (musical)
* Legend of Puteri Gunung Ledang
* Gunung Ledang
* Hikayat Hang Tuah

==External links==
*  

 
 
 
 
 