The Ant Bully (film)
{{Infobox film
| name           = The Ant Bully
| image          = The Ant Bully theatrical poster.jpg
| caption        = Theatrical release poster
| director       = John A. Davis
| producer       = Tom Hanks Gary Goetzman John A. Davis
| writer         = John A. Davis
| based on       =  
| starring       = Zach Tyler Eisen Julia Roberts Nicolas Cage Meryl Streep Paul Giamatti 
| music          = John Debney
| cinematography = Ken Mitchroney
| editing        = Jon Price
| studio         = Legendary Pictures Playtone DNA Productions Warner Bros. Animation
| distributor    = Warner Bros. Pictures
| released       = July 28, 2006
| runtime        = 88 minutes
| country        = United States
| language       = English
| budget         = $50 million
| gross          = $55,181,129 
| rating         = PG
}}
The Ant Bully is a 2006 American computer-animated adventure fantasy comedy film written and directed by John A. Davis based on the 1999 The Ant Bully|childrens book of the same name by John Nickle. The film, featuring the voices of Zach Tyler Eisen, Julia Roberts, Nicolas Cage, Meryl Streep and Paul Giamatti, was produced by Tom Hanks and Gary Goetzmans Playtone, John A. Davis and Keith Alcorns DNA Productions and released in movie theatres on July 28, 2006 by Warner Bros. and Legendary Pictures.
 The Polar Express. This is also the first animated film produced by Legendary Pictures, the third feature film produced by DNA Productions, after the release of the movie, all of the DNA employees shut down their studio, and moved to Reel FX Creative Studios. This film has the last film role by Ricardo Montalban before his death in 2009.

==Plot== wizard named Zoc (Nicolas Cage), tries to fight back but is overwhelmed by Lucas. His girlfriend, a nurse ant named Hova (Julia Roberts), attempts to communicate with Lucas, but is saved by Zoc from being crushed just in time. The leaders of the colony decide to use a potion to shrink Lucas down to ant size as punishment for aiding destruction on the anthill. His parents, who fail to understand his problems, go to Puerto Vallarta, leaving him with his older sister, Tiffany, and their grandmother, who is obsessed over extraterrestrial life|aliens. 
  hard labor. Hova volunteers to train him, much to Zocs objections. Soon afterwards, they become friends learing more about differences between ants and humans. But when she forces him to forage for jelly beans with Kreela (Regina King) and her husband, Fugax (Bruce Campbell), he ends up unsuccessful. Later that day, the ants are attacked by wasps. Lucas finds a discarded firecracker and uses it to destroy the attacker wasp and scare the other ones away. This earns him the admiration of all the ants except for Zoc.

By nightfall, Lucas is introduced to honeydew and quickly becomes sick only to be cured by Hova. Together, they wander in the chamber of ages where he is shown a painting which depicts the Great Ant Mother and the evil Cloud-Breather (Stan Beals, the exterminator). Lucas is told that the Great Ant Mother will return and shower the ants with honeydew, while the Cloud-Breather will spell destruction for all of them. He and his friends go back to his house, where he tries to call Stan to cancel the contract but calls a pizza restaurant instead. Then his sister comes home and they are forced into hiding until dark, escaping in a drain. When Zoc finds out that Lucas put Hova in possible danger, he accuses him of further treachery and tells him that he should find another wizard because there is no way that he will give him the potion to turn him back to normal size again. He runs away, frightened, and Hova becomes angry with Zoc. But when he is eaten by a frog, Zoc frees him, starting to like him and realizing he was not so bad after all and becomes friends. Afterwards Zoc and Lucas discuss their differences. Zoc explains that ants work for the benefit of the colony. Lucas states that most humans work for personal gain. Zoc is confused as to how anything gets accomplished in Lucas world.

The next morning, Lucas finds the Great Ant Mother approaching. He discovers that it is actually a giant balloon strapped to the top of Stan Beals van used as a symbol for pest control. The ants enlist the aid of the wasps to stop Beals for aiding chaos. At first, they threatened Lucas, but hearing that their nest is destroyed by Stan, they agree to help. During the battle with Stan, Lucas saves the lives of Hova and an injured wasp. Both the ants and wasps were no match against pesticide, but as Stan is about to exterminate the ant hill, a beetle and glowworm manage to bite him in the crotch. Lucas injects him with a shrinking potion, misshaping him and forcing him to escape using a tricycle pursued by wasps.  The group returns to the colony victorious, where Lucas is hailed as a hero for his brave actions. Zoc, having understood who Lucas is, gives him the enlarging potion where he returns to his normal size. His parents return from their trip and reunites with Lucas. He managed to beat the bigger bully by getting the other Kronies to join him and be "bigger" than the bully, while his former ones become his friends. The film ends with him giving a bag of jelly beans to the ant colony much to their happiness.

==Cast==
* Julia Roberts as Hova, a nurse ant who is assigned to teach Lucas about the ways of the ant. She ends up being his closest friend in the colony. She is Zocs girlfriend. She is a kind ant who believes that communicating with the humans will help benefit the colony and make the future for all ants brighter.
* Nicolas Cage as Zoc, a wizard ant who gives the ant bully the tonic that made him shrink. He is Hovas boyfriend. Zoc has a hatred for humans and anger issues. But after communicating with Lucas he sees the similarities between them and accepts him into he colony.
* Meryl Streep as  The Queen Ant. She is a kind and wise ruler, who believes changing Lucass ways with make a brighter future for all ants.
* Paul Giamatti as Stan Beals, a local exterminator.
* Zach Tyler Eisen as Lucas Nickle (known to the ants as Peanut The Destroyer), a clever boy whose family has moved into a new neighborhood where he gets tortured by a bully. The ants, hoping to change him and make a brighter future for the colony, teach him the ways of the ant. 
* Regina King as Kreela, a Forager ant. She is Fugaxs smart, mature wife and Hovas best friend.
* Bruce Campbell as Fugax, a Scout ant. He is Kreelas dim-witted but loveable husband. 
* Lily Tomlin as Grandma
* Cheri Oteri as Doreen Nickle, Lucas mother
* Creagen Dow as Steve, the local neighborhood bully who likes to torture Lucas. Larry Miller as Fred Nickle, Lucas father Richard Green as Wasp Leader
* Jake T. Austin as Nicky
* Don Frye as Soldier Ant
* Ricardo Montalban as The Head of Council
* Allison Mack as Tiffany Nickle, Lucas older sister
* Rob Paulsen as Beetle
* Mark DeCarlo as Fly

Additional voices were provided by Tyler James Williams, Jaishon Fisher, Frank Welker, Tom Kenny, Neil Ross, Bob Joles, Wally Wingert, Leon Morenzie, Johnathan Cook, Clive Robertson, S. Scott Bullock, Zack Shada (uncredited), Benjamin Bryan (uncredited), and Jordan Orr (uncredited).

==Production==
Hanks originally conceived the idea for an animated film adaptation after reading the book with his child. He then sent a copy of the book to Davis because of Davis work on the computer-animated film  .  Davis came up with a potential take on the story within a few days. "To be honest, when I first looked at it, I thought Oh, why does it have to be ants again?" said Davis. "But the more I thought about it, I said, So what? Its got as much to do with The Incredible Shrinking Man as it does the other bug movies. Its a completely different story."  Also, Hanks agreed that the story could be expanded considerably (the original book being around only 2,000 words). Alcorn had a similar initial reaction to the project as Davis did. "My first thought," recalled Alcorn, "was, not another ant movie. But looking at the actual story, this was really about a little boy and how he learns about the world by having to live beneath the surface."  Davis states that he felt like something of a hypocrite when, while he was working on the script, carpenter ants infested his house and he called an exterminator. 
 Fedora Core Massive and the Pixar RenderMan (software)|RenderMan. 

Along with the theatrical release of The Ant Bully, there was an IMAX 3D version presented in only some of the IMAX theaters. The others continued to run the 3D version of Superman Returns. The special IMAX 3D version was remastered in 3D with IMAX DMR. Critics within the 3D motion picture community have given the film high marks, as unlike Superman Returns, the entire film is projected in 3D stereo. The process to turn a pure animation film into 3D is much simpler than converting a film having live actors.

Some of the production took place at C.O.R.E. Digital Pictures in Canada.

==Reception==

===Critical response=== Minneapolis Star Daily News was positive about the films lack of pop culture references and thought that the film does not "talk down" to children. Additionally, he noted that "adults may be amused (or maybe not) by the Christian parallel in the ants religion." 

===Box office===
The Ant Bully opened at #5 on July 28, 2006 and closed on November 16, 2006, with $28 million in North America and a total of $55 million worldwide. The estimated production budget was $50 million. 

==Soundtrack==
{{Infobox album  
| Name       = The Ant Bully: Original Motion Picture Soundtrack
| Type       = film
| Artist     = John Debney
| Cover      = 
| Alt        = 
| Released   = August 1, 2006
| Recorded   = 
| Genre      = 
| Length     =   
| Label      = Varèse Sarabande
| Producer   = John Debney Chicken Little (2005)
| This album = The Ant Bully   (2006)
| Next album = Barnyard (film)#Soundtrack|Barnyard (2006)
}}
{{Album ratings
| rev1      = AllMusic
| rev1Score =     
}}

The soundtracks music score was composed and conducted by John Debney and there are no songs in this film. The entire movie score was released by Varèse Sarabande.

===Track listing===
{{Track listing
| collapsed       = 
| headline        = 
| extra_column    = 
| total_length    = 57:41

| all_writing     = 
| all_lyrics      = 
| all_music       =

| writing_credits = 
| lyrics_credits  = 
| music_credits   =

| title1          = Parade of Ants
| length1         = 1:04

| title2          = Destroyer
| length2         = 2:07

| title3          = Sad Lucas
| length3         = 1:01

| title4          = Zac Attempts Potion
| length4         = 1:45

| title5          = Head of Council
| length5         = 1:09

| title6          = Parents Leave on Trip
| length6         = 0:43

| title7          = Zac Makes Potion
| length7         = 0:58

| title8          = Colony Floods
| length8         = 0:49

| title9          = Colony Destroys
| length9         = 1:29

| title10         = Mommo Awakens
| length10        = 2:07

| title11         = The Queen
| length11        = 2:13

| title12         = Team Competition
| length12        = 2:49

| title13         = Wasp Attack
| length13        = 4:00

| title14         = Honeydew Feast
| length14        = 2:27

| title15         = The Ant Mother
| length15        = 2:27

| title16         = Sneaking Home
| length16        = 1:22

| title17         = Hang Gliding 
| length17        = 2:03

| title18         = Jellybeans
| length18        = 1:25

| title19         = Frog Attack
| length19        = 2:17

| title20         = Zac and Lucas
| length20        = 2:19

| title21         = Exterminator Arrives
| length21        = 3:04

| title22         = Asking for Wasp Help
| length22        = 1:39

| title23         = Launching the Attack
| length23        = 1:49

| title24         = Assault on Stan
| length24        = 6:07

| title25         = Lucas gets Named
| length25        = 2:14

| title26         = Home Coming
| length26        = 1:15

| title27         = Bullies and Sweet Rock
| length27        = 4:59
}}

==Video game==
  Midway released The Ant Bully, the official video game tie-in to the film on Nintendo GameCube|GameCube, PlayStation 2, IBM-PC|PC, Wii and Game Boy Advance on July 24, 2006. The game was developed by the Montreal Studio Artificial Mind and Movement (A2M).

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 