Streets of Fire
{{Infobox film
| name           = Streets of Fire
| image          = Streetsposterart.jpg
| caption        = Theatrical release poster Walter Hill Lawrence Gordon Joel Silver
| writer         = Walter Hill Larry Gross
| starring = {{Plainlist|
* Michael Paré
* Diane Lane
* Rick Moranis
* Amy Madigan
}}
| music          = Ry Cooder
| cinematography = Andrew Laszlo
| editing        = James Coblentz Freeman A. Davies Michael Ripps Universal Pictures
| distributor    = Universal Pictures
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         = United States dollar|$14,500,000
| gross          = $8,089,290 554,594 admissions (France) 
}} Walter Hill comedy with elements both of retro-1950s and 1980s. The film stars Michael Paré as a soldier of fortune who returns home to rescue his ex-girlfriend (Diane Lane) who has been kidnapped by Raven, (Willem Dafoe) the leader of a biker gang. Some of the film was shot on the backlot of Universal Studios in California on two large sets covered in a tarp 1,240 feet long by 220 feet wide so that night scenes could be filmed during the day.

The film was promoted as a summer blockbuster but failed critically and commercially, grossing only US$8 million in North America, compared to a production budget of $14.5 million. However, its musical score by Jim Steinman, Ry Cooder, and others, as well as the hit Dan Hartman song "I Can Dream About You", has helped it attain a cult following.

==Plot==
In an unnamed city in a time period that resembles the 1950s, Ellen Aim (Lane), lead singer of Ellen Aim and The Attackers, has returned home to give a concert. The Bombers, a biker gang, led by Raven Shaddock (Dafoe), enter the auditorium and kidnap her.

Witnessing all of this is Reva Cody (Van Valkenburgh), who wires her brother Tom Cody (Paré), an ex-soldier and Ellens ex-boyfriend, to rescue her. Tom returns and, after taking Reva home, checks out the local tavern, the Blackhawk, where Clyde (Paxton) tends bar. He is annoyed by a tomboyish ex-soldier named McCoy (Madigan), a mechanic who "could drive anything" and who is good with her fists, as evidenced when she knocks out Clyde. They leave the bar and McCoy asks Tom for a place to stay for the night. That night, Tom and Reva plan to rescue Ellen; Reva is to contact Billy Fish (Moranis), Ellens manager and current boyfriend, to meet at the diner in the morning.

While Reva and McCoy go to the diner to wait for Billy, Tom acquires a cache of weapons, including a pump action shotgun, a revolver, and a lever action rifle. Tom and Billy meet at the diner and Tom agrees to the rescue for $10,000, and that Billy goes with Tom back into "the Battery" to get Ellen. Tom hires McCoy to drive.

In the Battery, they visit Torchies, where Billy used to book bands. They wait until nightfall under an overpass, watching bikers come and go. Raven has Ellen tied up in an upstairs bedroom. As Tom, Billy, and McCoy approach, Tom directs Billy to get the car and be out front in fifteen minutes.

McCoy enters and is stopped by one of the Bombers. McCoy, pretending to like him, follows him to his special "party room," close to where Raven is playing poker. McCoy knocks out the biker. Tom finds a window in the building across from the bar directly across from Ellens window and, for a distraction, starts shooting the gas tanks on the motorcycles; he then reaches Ellens room, cuts her free and, with McCoys help, escapes just as Billy arrives at the front door.

As the others jump into the convertible, Tom sends them off to meet at the Grant Street Overpass, then blows up the gas pumps outside the bar. Raven appears out of the flames and chaos to confront Tom. After learning who he is, Raven warns he will be back for Ellen and for him, too. Tom escapes on the one intact motorcycle. Billy is persuading Ellen the only reason her ex-boyfriend rescued her was for money. Tom returns as McCoy explains to Billy that Tom used to be Ellens boyfriend.

Ditching the street rod in a parking garage, Ellen follows Tom up the stairs while Billy and McCoy take the elevator. Ellen and Tom fight as Billy and McCoy go back and forth once again about Tom and Ellens love affair. When they all meet up on the street, they are in the Battery. They return Ellen safely home where she initially rejects her home town as well as Tom. Later, he goes to the hotel where Ellen and Billy are staying to collect his reward. He only takes McCoys cut and throws the rest in Billys face. He then tells Ellen that there was a time he wouldve done anything for her but no more. As Tom storms out, Ellen follows and the two embrace in the rain.

Meanwhile, Raven informs Officer Ed Price (Lawson), the head of the police department, that he wants Tom to meet him alone. If he agrees he will leave the Richmond alone. Price tells Tom to get out of town. Tom, Ellen, and McCoy leave on a train. He knocks out Ellen and returns to town for a climactic battle with Raven. Tom defeats Raven and the defeated gang carries their leader away. Later that night, Tom says a final goodbye to Ellen and rides off with McCoy.

==Cast==
* Michael Paré as Tom Cody
* Diane Lane as Ellen Aim
* Rick Moranis as Billy Fish
* Amy Madigan as McCoy
* Willem Dafoe as Raven Shaddock
* Elizabeth Daily as Baby Doll
* Deborah Van Valkenburgh as Reva Cody Richard Lawson as Officer Ed Price
* Rick Rossovich as Officer Cooley
* Bill Paxton as Clyde the Bartender
* Lee Ving as Greer
* Stoney Jackson as Bird, of The Sorels
* Grand L. Bush as Reggie, of The Sorels Robert Townsend as Lester, of The Sorels
* Mykelti Williamson as B.J., of The Sorels
* Lynne Thigpen as a Subway Motorwoman
* Marine Jahan as a Dancer at Torchies
* Ed Begley, Jr. as Ben Gunn
* John Dennis Johnston as Pete the Mechanic
* Peter Jason as Ardmore Cop #1
* Matthew Laurance as Ardmore Cop #2

==Production==
===Development=== Lawrence Gordon and Joel Silver, and screenwriter Larry Gross, all of whom worked together on that production.   

According to Hill, the films origins came out of a desire to make what he thought was a perfect film when he was a teenager and put in all of the things that he thought were "great then and which I still have great affection for: custom cars, kissing in the rain, neon, trains in the night, high-speed pursuit, rumbles, rock stars, motorcycles, jokes in tough situations, leather jackets and questions of honor".   

The four men began planning Streets of Fire while completing 48 Hrs. Afterwards, Gross and Hill worked on the screenplay, writing ten pages a day. When they were finished, they submitted the script to Universal executive Bob Rehme on a Friday (in January 1983) and by the end of the weekend, the studio had given them the go-ahead to make the film. This was the fastest ever greenlight Hill had received and he put it down to the box office success of 48 Hours.     FILM CLIPS: WHAT A DIFFERENCE TWO DAYS MAKE FOR HILL
Caulfield, Deborah. Los Angeles Times (1923-Current File)   02 Feb 1983: g1. 

Walter Hill later recalled:
 Larry and I wrote it with the idea we were doing a musical fantasy... We wrote it and began production when there was no MTV. By the time it came out, always a problem with movies, the movie was damned as the first MTV movie and condemned... I think we tripped into something which was you could set up - I was always fascinated. The audience will go with you when you set up an abstract world with teenage values and play out a drama within this. It was kind of real but it wasnt really. I always said whenever someone says fantasy they immediately think of more Disney--esque. The idea of a hard hitting drama in a fantasy world, that was kind of different at the time... People asked me about STREETS OF FIRE, I always thought of it as a musical. They kind of saw it worked in the world of an MTV video.   accessed 12 June 2014  
The films title came from a song written and recorded by Bruce Springsteen on his 1978 album Darkness on the Edge of Town.    POP EYE: RICK SPRINGFIELD: A HOT LINE TO HYPE
Goldstein, Patrick. Los Angeles Times (1923-Current File)   24 Apr 1983: s84.  Negotiations with Springsteen for rights to the song delayed production several times.  Originally, plans were made for the song to be featured on the films soundtrack, to be sung by Ellen Aim at the end of the film, but when Springsteen was told that the song would be re-recorded by other vocalists, he withdrew permission for the song to be used.  Jim Steinman was brought in to write the opening and closing songs and "Streets of Fire" was replaced by "Tonight Is What It Means to Be Young".  The studio claimed that they replaced Springsteens song because it was a "downer". 

===Casting===
When it came to casting the movie, Hill wanted to go with a young group of relative unknowns. He heard about Michael Paré from the same agent who recommended Eddie Murphy to him for 48 Hrs.  At the time he was cast, in March 1983, the actor had appeared in two films, Eddie and the Cruisers and Undercover, which hadn’t even been released. Michael Pare Stars in Walter Hills Streets of Fire
Seay, Davin. Los Angeles Times (1923-Current File)   08 Mar 1984: aa8.  For Hill, Paré "had the right quality. He was the only actor I found who was right for the part ...a striking combination of toughness and innocence."  Paré said of his character, "Hes someone who can come in and straighten everything out." 

The character of Ellen Aim was written as a 28-year-old woman and Diane Lane read for the part when she was 18.  Hill was reluctant to cast her because he felt that she was too young for the role. Hill met Lane in New York City and she auditioned for him in black leather pants, a black mesh top and high-heeled boots. He was surprised with her "total commitment to selling herself as a rock n roll star".  The actress had been in more than 10 films by the time she did Streets of Fire. She described her character as "the first glamorous role Ive had".  Hill was so impressed with her work on the film that he wrote additional scenes for her during the shoot.  Amy Madigan originally read for Reva, Codys sister, and told Hill and Silver that she wanted to play the role of McCoy which, she remembers, "was written to be played by an overweight male who was a good soldier and really needed a job. It could still be tough and strong and have a woman do it without rewriting the part."   Hill liked the idea and cast her. 

===Locations=== Milwaukee Avenues) was also used. 

Production designer John Vallone and his team constructed an elevated train line on the backlot of Universal Studios that perfectly matched the ones in Chicago.  The film crew tarped-in the New Street and Brownstone street sets to double for the Richmond District setting, completely covering them so that night scenes could be filmed during the day. This tarp measured 1,240 feet long by 220 feet wide over both sets and cost $1.2 million to construct.  However, this presented unusual problems. The sound of the tarp flapping in the wind interfered with the actors’ dialogue. Birds who had nested in the tarp provided their own noisy interruptions. 

The exterior of the Richmond Theater where Ellen Aim sings at the beginning of the film was shot on the backlot with the interior done in the Wiltern Theater in L.A. for two weeks.  The factory scenes that take place in the Battery were filmed at a rotting soap factory in Wilmington, California, for ten nights. The Ardmore Police roadblock was filmed near 6th street in East Los Angeles near the flood basin. Though only three districts are seen, the city has a total of five districts: the Richmond, the Strip, the Battery, the Cliffside, and the Bayside. 

===Principal photography===
The production employed 500 extras to play the citizens of the Richmond District.  Cinematographer Andrew Laszlo shot the film with very low light, giving the images a stark, "low-tech" quality. The choreography for the two songs Ellen Aim sings and the one by the Sorels was done by Jeffrey Hornaday.  The lighting for these concert scenes were done by Mark Brickman, who also lit concerts for Bruce Springsteen and Pink Floyd. The car that Cody drives in the movie is a 1951 Mercury that was chopped, channeled, nosed, and decked.  In addition, 12 1950 and 1951 model Studebakers were used as police cars.  More than 50 motorcycles and their drivers were featured as the Bombers and were chosen from 200 members of real L.A.-based clubs like The Crusaders and The Heathens. 

According to cinematographer Andrew Laszlo, the films style was dictated by the story.  The Richmonds look was very soft and the colors did not call attention to themselves. The light in The Battery was contrasting and harsh, with vivid colors. Argyle prints and plaids are used in the Parkside District, and neon lights color the Strip. 

A massive tent was used to cover the backlot and shoot day for night. It cost $1.2 million. 

Walter Hill later said he felt "humbled" by the shoot:
 I think I thought I could handle things. Didnt know how to shoot music. Music had been important in my films, it was usually post production. This was tough stuff to shoot. I already had a great respect for people like Vincente Minnelli|Minnelli. I just couldnt seem to work it out without just putting up multiple cameras and shooting an awful lot of film... I later realized or talked to people about this and MGM in the old days everybody was on contract and they would rehearse for weeks. We dont get that. We would stage it and shoot it. We got the songs a lot of times just a few days before we shoot. We only get the final song. The structural advantage of the old studio system we didnt have. It made a very inefficient shoot. I dont think there was any other way to do it given the circumstances.   setups in between takes of every scene, the climactic 4-minute showdown between Cody and Raven took a considerable time to shoot.  Pare estimated it as four weeks: Hard Times (1975).  

Michael Pare later recalled:
 You gotta realize that, out of the whole cast, nobody was over thirty. Diane Lane was, I think, eighteen. It was an enormous Hollywood production. My manager had me hire a limousine to pick me up at home and take me to work. I was like, "Jesus, this is incredible. This is... Hollywood. The real Hollywood. The Hollywood they make movies about."...  It was scary. And Walter isnt the kind of guy who works well with kids. Hes a cowboy. Hes like John Ford. "Dont ask me how to act! Im a director!" (Laughs)   accessed 23 March 2014  
Pare also said he had troubles with Rick Moranis:
 Rick Moranis drove me out of my mind. Theres this whole wave of insult comedy. In the real world, if someone insults you a couple of times, you can smack them. Or punch them. You cant do that on a movie set. And these comedians walk around, and they can say whatever they want. Im just not that handy with that. Comedians are a special breed. They can antagonize you and say whatever they... want, and you cant do anything to stop them... Hes this weird looking little guy who couldnt get laid in a whore house with a fistful of fifties. He would imitate me. The first thing he says to me is, "Do you just act cool, or are you really cool?" That was the first sentence out of his mouth to me in Joel Silvers office. And I was like, "Oh... this is not going to go well." But he was one of Joels dear friends, and he ended up making a bunch of movies for Disney. I just wasnt that sharp. I wasnt ready for that kind of crap.  
Pare said that the original draft of the script had Tom Cody kill Raven with a knife. "Walter really liked the idea, because it had Tom Cody winning at all costs." However this was changed to a fair fight in order to get a PG rating.   accessed 23 March 2014 

Pare did not always work well with Walter Hill: ADR the love scene." I really freaked out. I had never done a love scene before...  I really needed help to get through it. I panicked, and the Producer... Joel Silver, called Walter and somehow persuaded him to come over and direct me through the ADR. Streets of Fire was a big picture for me, and I was overwhelmed. I think that bothered Walter. I think he thought that I was a needy guy. He was used to working with actors who had experience like Nick Nolte or David Carradine. Ive always wondered why Walter has never wanted to work with me again. I think he was too much of gentlemen to tell me that I was too needy at the time.  

== Soundtrack ==
{{Infobox album  
| Name        = Streets of Fire
| Type        = Soundtrack
| Artist      = Various artists
| Cover       =  
| Released    = May 29, 1984
| Recorded    = 1983
| Genre       = Soundtrack
| Length      = 41:25 MCA
| Producer    =
}}
 Face to Face) bandmates of Sargent, who provided the lead vocals on Ellen Aims songs "Never Be You" and "Sorcerer" and supporting vocals on "Tonight Is What It Means to Be Young."  The version of "Sorcerer," written and composed by Stevie Nicks, that was featured on the actual soundtrack album was performed by Marilyn Martin.
 Daniel Earl same name). Robert Townsend.  However, the song was actually sung for the film by Winston Ford, whose vocals were convincingly lip-synchronized by Jackson in the movie. There are thus two versions of the song, but the most popular was sung by Dan Hartman for commercial release. Fords full version had not been released commercially as of the middle of November 2013.

Steinman later recalled as thinking the script was "terrible" but he thought the film was going to be a big hit, in part because of the enthusiasm of Joel Silver:
   this movie is about visuals. Its about excitement, its about thrills. Dont worry about the script... I remember mentioning it to six or seven people that the script was trashy and I always got the same answer...  The script doesnt matter. This movie is about visuals... Then we go to the first edit, the first cut of the movie in the screening room and its   Iovine and me and Joel Silver... And about 20 minutes into the movie Jimmy turns to me and he goes... this movie is really shitty isnt it? Its really bad. I said, yeah, its a really bad script. Why didnt anyone notice that the script was bad? It stinks. I cant even watch it... Joels on the other side going, what am I gonna do next? Theres gotta be a next project, and theyre sitting there and theres so many lessons I learned during that movie. It went $14 million over budget, I think and I kept saying to Joel, how are they allowing this? Cause they kept screaming at us, its over the budget. I said, how, and they, youve gotta understand, they built all, Walter Hill didnt want to go to Chicago. The story took place in Chicago, so they built Chicago in LA.   accessed 23 March 2014  
Steinman says the filmmakers were convinced they would have the Bruce Springsteen song Streets of Fire and filmed an ending using it. However when they realised they would not get it in time they asked Steinman for a song which he wrote in two days.
 So I wrote this song that I loved and I sent it to them and he and Joel, I remember, left me a great message saying, I hate you, you bastard, I love this song. Were gonna have to do it. Were gonna have to re-build the Wiltern Theater, which they had taken down, it was a million dollars to re-do the ending... and I felt all his hostility for Universal. A guy named Sean Daniels, who was head of production, one day said to me, well there is hostility because we understand you waited about eight months to come up with that final song and you never did it. I said, whered you hear that? I did it in two days. He said, Jimmy Iovine. So I went to Jimmy Iovine and I said all that to his, yeah its true, I know. I blamed you but you cant be upset with me. Im not like a writer. Ive gotta make my way with these people. I had to have a scapegoat.  
The Blasters, who turned down the chance to appear in Hills 48 Hours, appear in the film performing two songs. POP EYE: NEW GIRL A BIG HIT WITH ROD STEWART
Goldstein, Patrick. Los Angeles Times (1923-Current File)   29 May 1983: r66. 

===Track listing===
# Fire Incorporated – "Nowhere Fast" 6:02
# Marilyn Martin – "Sorcerer" 5:06
# The Fixx – "Deeper and Deeper" 3:45
# Greg Phillinganes – "Countdown to Love" 3:00
# The Blasters – "One Bad Stud" 2:28
# Fire Incorporated – "Tonight Is What It Means to Be Young" 6:58
# Maria McKee – "Never Be You" 4:06
# Dan Hartman – "I Can Dream About You" 4:07
# Ry Cooder – "Hold That Snake" 2:36
# The Blasters – "Blue Shadows" 3:17

==Reaction==

===Box Office===
Streets of Fire fared poorly at the box office, opening in 1,150 theaters on June 1, 1984, and grossing   grossed $34.8 million in the same time.  The film went on to make $8 million in North America, compared to a production budget of $14.5 million.  It retains a cult following today, in part due to its Wagnerian rock soundtrack.

{{Album ratings
| rev1      = Allmusic
| rev1Score =    
}}

===Critical reception===
The film received mostly negative reviews from critics when it was first released. It has a 62% rating on Rotten Tomatoes as of November 2014.

Janet Maslin of The New York Times criticized the films screenplay as being misogynistic and "problematically crude."   

Gary Arnold wrote, in the Washington Post, that as "romantic leads, Paré and Lane are pretty much a washout," and that "most of the action climaxes are treated as such throwaways that you begin to wonder if they bored the director."   

Jay Scott wrote, in The Globe and Mail newspaper, that "when Streets of Fire is speeding by like Mercury on methedrine, the rush left in its wake cancels out questions of content. But the minute the momentum slows, its another story—a story about a movie with no story at all."   

In a lengthy essay for Film Comment, David Chute wrote, "Its probably impossible not to enjoy the movie. No director holds a candle to Hill for sheer visceral expertise. But the moods didnt linger. Its such a hard-shelled picture that it barely has moods." 

However, Roger Ebert, in his Chicago Sun-Times review, praised the films dialogue. He wrote that "the language is strange, too: Its tough, but not with 1984 toughness. It sounds like the way really mean guys would have talked in the late 1950s, only with a few words different--as if this world evolved a slightly different language."   

==Awards and nominations==

===Awards===
Kinema Junpo Awards
*Best Foreign Language Film—Readers choice: 1985 

Sitges Film Festival
*Best Actress: Amy Madigan (1984) 

===Nominations===
Golden Raspberry
*Worst Supporting Actress: Diane Lane (1984) 

==Possible sequels and Road to Hell==
Streets of Fire was intended to be the first in a projected trilogy called "The Adventures of Tom Cody" with Hill tentatively titling the two sequels The Far City and Codys Return. 

Pare later recalled:
 They told me that it was going to be a trilogy.  What happened was that all of the people that made Streets of Fire left Universal Studios and went to 20th Century Fox. It was made at Universal, so they owned the rights to the story.  So it was left behind. I was told by Joel Silver that the sequel was going to be set in the snow, and the following film would be set in the desert.  

However, the films eventual failure at the box office put an end to the project.    In an interview, shortly after the films release, Paré said, "Everyone liked it, and then all of a sudden they didnt like it. I was already worried about whether I should do the sequel or not."   

===Road to Hell=== Road to Hell was made in 2008 directed by Albert Pyun and with Paré playing Cody.

==See also==
* Bubblegum Crisis
* Final Fight

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 