Back Long Ago
{{Infobox film
| name           = Back Long Ago
| image          =
| caption        =
| director       = Ricardo Becher
| producer       =
| writer         = Guillermo Enrique Hudson Anna Bradley Rodolfo López  Cihangir Gaffari
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = Argentina
| language       = Spanish
| budget         =
}} Argentine film directed by Ricardo Becher and written by Guillermo Enrique Hudson, with George Sherry Zabrieskie.
 Anna Bradley, Rodolfo López and Cihangir Gaffari as John Foster.

== Other cast ==
* Kuky Heberbur
* Alfredo Plank
* Barry Van Kleek

== External links ==
*  

 
 
 

 