Ogo Bodhu Shundori
 
{{Infobox film
| name           = Ogo Bodhu Shundori
| image          =Ogo Bodhu Shundori.jpg
| image_size     =
| caption        = DVD cover Ogo Bodhu Shundori
| director       = Salil Dutta
| producer       = R. D. Bansal
| writer         = 
| narrator       = 
| starring       = Uttam Kumar Moushumi Chatterjee Santosh Dutta
| music          = Bappi Lahiri
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1981
| runtime        = 
| country        = India Bengali
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Bengali comedy lookalike was dubbed in.
 British musical musical My Fair Lady.

==Plot==
Gagan (Uttam Kumar) did not like to socialise while his wife Chitra (Sumitra Mukherjee) loved attending parties. One day Chitras friend Lola invited her to a party. In the meanwhile the Kolkata Book Fair took off and Gagan wanted to go. Savitri (Moushumi Chatterjee) lived with her uncle from an early age. One day her uncle sold her for some money from where Savitri escaped and took shelter in Gagans house. When Gagans wife saw Savitri in Gagans reading room, she went to her grandfathers house. Gagan and Abalakanta (Santosh Dutta) helped Savitri learn etiquette and the ways of genteel society. 

One day Gagan thought of an alliance between Savitri and Abalakanta. But Savitri did not agree to marry Abalakanta. In the meanwhile Sandip (Ranjit Mullick) came and was confused on seeing Savitri. Gagan then realised about their love. So he arranged for Sandip and Savitris marriage in his house. But Chitras servant gave the information to her that Gagan was getting married to Savitri. So Chitra came to the house with her grandfather. Finally Chitra realised that the bridegroom was her brother Sandip. The film thus ends on a happy note.

==Cast==
* Uttam Kumar
* Moushumi Chatterjee
* Santosh Dutta
* Sumitra Mukherjee
* Ranjit Mullick
* Bikash Roy

==Soundtrack==
{{infobox album
| Name          = Ogo Badhu Sundari
| Type            = Soundtrack
| Artist           = Bappi Lahiri
}}
{{Track listing
| headline         = Songs
| extra_column           = Playback
| all_lyrics    = Bibhuti Mukherjee
| all_music           = Bappi Lahiri

| title1          = Ei To Jiban
| extra1          = Kishore Kumar

| title2          = O Daddy O Mummy
| extra2         = Assorted Artistes

| title3      = Ei Duk Duk
| extra3     = Asha Bhosle

| title4     = Malabika Anamika
| extra4   = Bappi Lahiri

| title5     = Shikhte Tomay Hobei
| extra5     = Kishore Kumar

| title6    = Ami Ekjon Shanto Shishto
| extra6    = Kishore Kumar

| title7         = Nari Charitra
| extra7          = Kishore Kumar

| title8        = Tui Joto Phool
| extra8        = Asha Bhosle
}}
 

==References==
 
==External links==
* 
* 

 

 
 
 
 