Percy's Progress
 
{{Infobox film
| name           = Percys Progress
| image          =
| image_size     =
| caption        =
| director       = Ralph Thomas
| producer       = Betty E. Box
| writer         = Sid Colin Harry H. Corbett Ian Le Frenais
| narrator       =
| starring       = Leigh Lawson  Elke Sommer Judy Geeson Denholm Elliott Adrienne Posta Julie Ege Vincent Price
| music          = Tony Macaulay
| cinematography =
| editing        =
| filming locations= Cyprus, U.K
| distributor    =
| released       =  
| runtime        =
| country        = United Kingdom
| language       = English
| budget         =
}}

Percys Progress is a 1974 British  .   

Harry H. Corbetts character was closely modelled on British Prime Minister Harold Wilson down to using well-known Wilson phrases such as "thirteen years of Tory misrule" and speaking with a distinct Yorkshire accent. 
 Raymond Hitchcock released on DVD. 
==Synopsis==

Percy is well known in England as the man with the worlds first penis transplant, and is exceptionally well endowed. His rampant conquests of married women cause him to escape incarceration by local authorities.
A chemical is accidentally released into the worlds water supply rendering all men impotent. Percy is unaware that he is the only man on earth who can achieve an erection due to the fact that he was in hiding from the law at sea, drinking nothing but champagne.
When Percy goes ashore to relieve his year-long sexual tension at a brothel, he garners the attention of the British press and subsequently, the British government who then want to use him to repopulate the world. An international pageant is held to find each countrys "Miss Conception" representative. At the same time, a team of doctors work to find an antidote to the effects of P.S.- 123.


==Cast==
* Leigh Lawson as Percy Edward Anthony
* Elke Sommer as Clarissa
* Denholm Elliott as Sir Emmanuel Whitbread
* Judy Geeson as Dr. Fairweather
* Harry H. Corbett as Prime Minister
* Vincent Price as Stavos Mammonian
* Adrienne Posta as Iris
* Julie Ege as Miss Hanson
* Barry Humphries as Dr. Anderson/Australian TV Lady
* James Booth as Jeffcot
* Milo OShea as Dr. Klein Ronald Fraser as Bleeker
* Anthony Andrews as Catchpole
* Bernard Lee as Barraclough
* Madeline Smith as Miss UK
* Alan Lake as Derry Hogan
* George Coulouris as Professor Godowski
* Jenny Hanley as Miss Teenage Lust
* Carol Hawkins as Maggie
* T.P. McKenna as News Editor
* Anthony Sharp as Judge
* Alan Tilvern as General Dodds
* Minah Bird as Miss America
* Luis De Jesus as the Dwarf (additional American footage)

==External links==
* 

 
 

 
 
 
 
 
 
 
 

 