El Amarillo
{{Infobox film
| name = El Amarillo
| image = 
| caption =
| director = Sergio Mazza
| producer = Sergio Mazza Lorna Lawrie
| writer = Sergio Mazza
| narrator =
| starring = Gabriela Mayano Alejandro Baratelli Mirta Fratinni
| music =
| cinematography = Luis Cámara
| editing = Sergio Mazza Nicolás Moro Mercedes Oliveira
| distributor =
| released =
| runtime = 90 minutes
| country = Argentina
| language = Spanish
| budget =
| preceded by =
| followed by =
}}
El Amarillo (  drama film directed and written by Sergio Mazza. The film starred Gabriela Moyano, Alejandro Baratelli and Mirta Fratinni.

==Release==
The film premiered in Argentina on  12 March 2006 at the Mar del Plata Film Festival. On 6 September 2006 it premiered at the Venice Film Festival in Italy.

==External links==
*  

 
 
 
 
 
 

 
 