Hand of Death
 
 
{{Infobox film
| name           = Hand of Death
| image          = HandOfDeath DVDcover.jpg
| caption        = UK DVD cover
| director       = John Woo
| producer       = Raymond Chow Peng Chien
| writer         = John Woo
| narrator       =  Doran Tan James Tien Chan Yuan-lung Sammo Hung
| music          = Joseph Koo
| cinematography = Liang Yung-chi
| editing        = Chang Yau-chung Yuan Tung-chun
| distributor    = 
| released       =  
| runtime        = 95 min.
| country        = Hong Kong Mandarin
| budget         = 
}} Doran Tan James Tien, Chan Yuan-lung, Sammo Hung and Yuen Biao in supporting roles. In addition to their acting roles, Hung also worked as stunt co-ordinator, whilst Yuen also performed much of the stuntwork, including doubling for both of the principal stars.

==Plot== Shaolin disciples Chan Yuan-lungs character named Tan Feng, who is a blacksmith.

Yun Fei arrives at Shihs camp and tries to take him, but fails. His Shaolin techniques are useless against Shihs "extended iron claw". When Shih beats him, he leaves the rest to his eight bodyguards, who each have weapons such as swords, shields and spears.

Yun Fei escapes with the help of the blacksmith, goes to a village and discovers Shihs men are taking apart the village and pillaging anything they can to scare the villagers into submission.

Tan befriends two people along the way, including a brilliant swordsman who has never drawn his sword after he accidentally killed a prostitute he loved.

The team forms a coalition to defeat Shih Shao-Feng.

With battle plans laid and the heroes trained, they prepared themselves for the battle ahead of them. After their training, Yun Feis friends cut off his pigtail. Yun Fei and all the heroes will create a diversion, where they will assail Shihs headquarters in separate groups.

The diversion and ambush on the following day is ultimately successful. Luring away Shihs lieutenant Tu Ching (Sammo Hung)  Tan Feng is the first to act in the climatic act. Arriving at the gate where the pagoda which is the stronghold of the main villain, he proceeds to kill off several guards, including two of Shih Shao-Fengs elite fighters. Whilst the rest of the characters reached a grassland where four more elite fighters under Shihs command comes by. Leading to a prolonged, lengthy fight between the heroes and four more of Shihs elite warriors.

Unfortunately for Yun Feis gang, the battle went on longer than anticipated, and Shih realised their plans. Tan Feng went back to rendezvous with his friends and assist them in battle, but is mortally wounded whilst killing another elite. Yun Fei and the other heroes managed to kill the rest of the elites and they escapes, with Shih, Du and a small troupe of their men in pursuit. 

More and more of the heroes are killed as the film reaches its end, while nearby a beach Yunfei beats Tu to death and kill off Shihs last elite fighter.

In the end, Yunfei faces off against Shih and his remaining soldiers. All which he defeats single-handedly, then he fights Shih and wins.

The movie ends with Yunfei strolling past the graves of all his friends, paying his respects.

==Cast== Doran Tan - Yun Fei James Tien - Shih Shao-Feng 
*Paul Chang - Zorro, "The Wanderer" Chan Yuan-lung - Tan Feng
*Sammo Hung - Officer Tu Ching
*Gam Kei-chu - Ma Lieh, "Smiling Fox"
*Lingfeng Shangguan
*Carter Wong - Kien
*John Woo - Scholar Cheng
*Yuen Biao - Arrow Guard killed by Shih
*Yuen Wah - Shihs Bodyguard with Spear
*To Wai-wo - Shihs Bodyguard with Twin Swords
*Ko Keung - Shihs Bodyguard
*Lam Hak-ming - Shihs Bodyguard
*Tong Kam-tong - Shihs Bodyguard
*Chiu Chun - Shihs Bodyguard
*Jin Bong-jin - Shihs Bodyguard
*Mang Ding-goh - Shihs Bodyguard

==Production==
According to his book I Am Jackie Chan: My Life in Action, Chan was completely knocked unconscious when he did the stunts on this film.   

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 