School for Postmen
"School for Postmen" ( ) is a 1947 French short comedy film directed by Jacques Tati. Tati plays a French postman adamant to prove he can be just as fast as American postmen at delivering mail.  The film includes several sight gags that involve his bicycle. He replicated most of the action here in his first major feature film, Jour de fête, released two years later.

The 15-minute film is included on the Mon Oncle DVD, part of the Criterion Collection.

==External links==
*  

 

 
 
 
 
 
 
 


 
 