The Moving True Story of a Woman Ahead of Her Time
The Moving True Story of a Woman Ahead of Her Time (  drama film in the West Frisian language. It is written and directed by Pieter Verhoeff.
 Golden Calves.

==External links==
* 

 
 
 
 
 


 
 