Liberty Belle (film)
{{Infobox film
| name           = Liberty Belle
| image          = Liberty-belle.jpg
| caption        = French film poster
| director       = Pascal Kané
| producer       = Margaret Menegoz
| writer         = Pascal Kané Pascal Bonitzer
| starring       = Jerome Zucca Dominique Laffin André Dussollier Jean-Pierre Kalfon Juliette Binoche
| music          = Georges Delerue
| cinematography = Robert Alazraki
| editing        = Martine Giordano
| distributor    = Films du Losange
| released       =  
| runtime        = 98 minutes
| country        = France
| language       = French
| budget         = 
}}

Liberty Belle is a 1983 French drama film and is also Juliette Binoches film debut.  The film premiered at the 1983 Cannes Film Festival.

==Plot==
Some students gets entangled with a group who opposes the Algerian War|French-Algerian war. 

== Cast ==
* Jérôme Zucca as Julein
* Dominique Laffin as Elise
* André Dussolier as Vival
* Philippe Caroit as Gilles
* Jean-Pierre Kalfon as Brinon
* Anouk Ferjac as the mother
* Bernard-Pierre Donnadieu as Yvon
* Maurice Vallier as Censeur
* Fred Personne as Pasteur
* Anne-Laure Meury as Corinne
* Marcel Ophüls as German Teacher
* Juliette Binoche as girl at the rallye

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 