A`isha (1953 film)
{{Infobox Film
| name           = A`isha
| image          = Aisha-poster.jpg
| caption        = Film poster
| director       = Gamal Madkoor
| producer       = Studio Masr
| writer         = Gamal Madkoor Saleh Gawdat
| starring       = Zahrat El-Ola Zaki Rostom Faten Hamama
| released       =  
| runtime        = 
| country        = Egypt
| language       = Arabic
}}
A`isha   ( ) is a 1953 Egyptian drama film directed by Gamal Madkoor. It starred Zahrat El-Ola, Zaki Rostom, and Faten Hamama.

== Plot ==
A rich man meets a poor woman, A`isha, who sells lottery tickets in the streets. He is shocked at how her appearance resembles that of his recently deceased daughter. The rich man offers to pay her father a monthly fee to adopt her. The father accepts, and after finding out how attached the rich man is to Aisha, the father tries to blackmail him for more money. The police find out and jail the father.

Released from jail the father finds that Aisha has completed her studies. He demands a large amount of money from the rich man, but when he refuses to do so, the father takes her by force. The film ends as A`isha returns to her stepfather and marries her love, Dr. Sami.

== References ==
*  , Faten Hamamas official site. Retrieved on January 23, 2007.

== External links ==
*  

 
 
 
 
 


 
 