Spawn of the North
{{Infobox film
| name           = Spawn of the North
| image          = Poster of the movie Spawn of the North.jpg
| image_size     =
| caption        =
| director       = Henry Hathaway
| producer       = Albert Lewin
| writer         = Jules Furthman Talbot Jennings
| narrator       =
| starring       = George Raft Henry Fonda Dorothy Lamour John Barrymore
| music          = Dimitri Tiomkin
| cinematography = Charles Lang
| editing        = Ellsworth Hoagland
| distributor    = Paramount Pictures
| released       =  
| runtime        = 110 minutes
| country        = United States English
| budget         =
}} 1938 film about rival fishermen in Alaska starring George Raft and featuring Henry Fonda, Dorothy Lamour, and John Barrymore.  The movie was directed by Henry Hathaway.

==Cast==
*George Raft as Tyler Dawson
*Henry Fonda as Jim Kimmerlee
*Dorothy Lamour as Nicky Duval
*Akim Tamiroff as Red Skain
*John Barrymore as Windy Turlon
*Louise Platt as "Di" Turlon
*Lynne Overman as "Jack" Jackson
*Duncan Renaldo as Ivan

==Reception==
The film was a big box office success and was later remade as Alaska Seas (1954). Everett Aaker, The Films of George Raft, McFarland & Company, 2013 p 79 

==References==
 

==External links==
 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 

 