Side Street (1929 film)
{{Infobox film
| name           = Side Street
| image          = Title_Frame_frame_from_the_1929_film,_Side_Street.jpg
| image_size     = Title frame from Side Street
| caption        =  Malcolm St. Clair
| producer       = William LeBaron George OHara John Russell Malcolm St. Clair (story)    Tom Moore Matt Moore George Raft
| music          = Oscar Levant Sidney Clare William Marshall Nicholas Musuraca RKO Radio Pictures
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
}} 1929 black-and-white Malcolm St. George OHara John Russell.  

== Plot ==
The film chronicles the exploits of three Irish brothers. Jimmy is a cop, John is an emergency room doctor, and Dennis, as far as his family is aware of, is a very wealthy businessman, even having paid for John to go to medical school.  Their parents, Nora and Tom, are very proud of all three sons.  Jimmy is promoted on the police force, and begins the investigation of a murder involving the infamous Muller gang.

As this crime drama unfolds, the viewer is introduced to Denniss other life. In reality he is a powerful racketeer and bootlegger, but he keeps his two personas separate in order to protect his family from any consequences of his criminal activity. However, when Jimmys fiancé, Kathleen Doyle, attends a party thrown by Muller at one of his houses.  During the party, she inadvertently learns that Silk is a killer hired by Muller, who was responsible for the murder her fiancé is investigating.

Meanwhile, John goes out on an emergency call to care for a man who has been injured in a drunken brawl.  While he is treating the injured man, he accidentally discovers that Muller is none other than his brother, Dennis.  When Kathleen meets Jimmy and tells him about her discovery, unbeknownst to them, she is overheard by one of Mullers gang, who then plots with the other gang members to ambush and kill Jimmy.

On Thanksgiving, Dennis realizes his cover has been blown, and he realizes his brother, Jimmy, is in danger.  He and John rush off to warn Jimmy, but as they arrive at the ambush, Dennis saves his brother, but gets shot by his own men instead.  He dies in the arms of both of his brothers, who later tell their parents that he has gone off on another one of his mysterious journeys, perhaps this time for good.

== Film preservation and other notes ==
Side Street, which  survives in its entirety, is George Rafts oldest surviving movie. His first movie, Queen of the Night Clubs, is a lost film (only a small excerpt survives); and his second movie, Gold Diggers of Broadway, is also a lost film (only 2 out of 10 reels survive).

Mildred Harris had been a silent film star, as well as being the ex-wife of Charlie Chaplin.   

The film is known as The Three Brothers in Great Britain, and as LUltimo Viaggio in Italy.   

== Cast == Tom Moore - Jimmy OFarrell 
*Owen Moore - Dennis OFarrell  Matt Moore - John OFarrell 
*Emma Dunn - Mrs. Nora OFarrell 
*Katherine Perry - Kathleen Doyle 
*Frank Sheridan - Mr. Tom OFarrell 
*Charles Byer - Maxse Kimball 
*Arthur Housman - Henchman Silk Ruffo 
*Mildred Harris - Bunny 
*Walter MacNamara - Patrick Doyle
*George Raft - Georgie Ames, the dancer (uncredited)
*June Clyde - Judy, the singer (uncredited)

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 