Slim Susie
{{Infobox Film  
| name           = Slim Susie
| image          = Slim Susie.jpg
| caption        = Swedish DVD cover
| producer       = Christer Nilson
| director       = Ulf Malmros 
| writer         = Ulf Malmros Petteri Nuottimäki 
| starring       = Tuva Novotny Jonas Rimeika Björn Starrin Kjell Bergqvist Malin Morgan
| cinematography = Mats Olofsson
| distributor    = Home Vision Entertainment (HVE) Sandrew Metronome Distribution Sverige AB 
| runtime        = 97 minutes 
| country        = Sweden
| language       = Swedish

}} 2003 Cinema Swedish comedy comedy crime crime film. It was directed by Ulf Malmros and written by Malmros and Petteri Nuottimäki. Its condsidered Ulf Malmros most popular film. 

==Plot==
The film is set in a small industrial town in the Swedish province of Värmland, where a young man returns from the big city to investigate the sudden disappearance of his sister. Initially meeting little success with his inquiries, performed through the rekindling of  brief acquintances with the very odd characters of an earlier life, he begins to form a picture of what has happened.

==Cast==
Most of the actors are amateurs, with Tuva Novotny, Kjell Bergqvist and Michael Nyqvist being the only ones of greater notoriety.

* Tuva Novotny as Smala Sussie, the sister of Erik
* Jonas Rimeika as Erik, who moved away to Stockholm 3 years prior to the plot.
* Björn Starrin as Grits Pölsa, a wheeler and dealer interested in film making
* Kjell Bergqvist as Billy Davidsson, a local policeman
* Malin Morgan as Sandra, working in the pizzeria
* Lotta Tejle as Gudrun, Sussies coworker and a disgruntled wife
* Michael Nyqvist as Mörka Rösten ("the dark voice")
* Lena Dahlman as Gerd, proprietor of the VCR cassette rental
* Johan Andersson as Micke Tretton (cf. The Piranha Brothers in Monty Pythons Flying Circus)
* Anders Blomberg as Tore Tumör, the single father of a baby and mute; previously operated on because of a brain tumor
* Nicky Horn as Davidssons fru, the policemans wife
* Bengt Alsterlind as Gunnar, the husband of disgruntled Gudrun
* Lena Wallman-Alster as Eriks mamma, an alcoholic
* Rolf H. Karlsson as Biografmaskinisten
* Olle Wirenhed as Konsumägaren Ralf

== Soundtrack == Randy
* "No Right" Performed by Whyte Seeds
* "Billy The Coach" Performed by Leif Karate
* "Newfound Lover" Performed by Tuva Novotny
* "Stupid" Performed by Camela Leierth
* "Palace Station" Performed by Melody Club
* "Notes About Freedom" Performed by Act II
* "Live It Up" Performed by Papa Dee Randy
* "Hip Teens" Performed by Frank Popp Ensemble
* "Slow Motions" Performed by Whyte Seeds
* "Say Oh Say" Performed by Isolation Years
* "No Place Like Home" Performed by Moses
* "In The Healing Rain" Performed by Travellers In Time
* "Perpetuum Mobile" Performed by The Penguin Café Orchestra Randy

==References==
 

== External links ==
*  
*  

 
 
 
 


 