Halla Bol
 
 
 
{{Infobox film
| name            = Halla Bol
| image           = Halla Bol.jpg
| caption         = Theatrical release poster
| director        = Rajkumar Santoshi
| producer        = Suresh Sharma Abdol Samee Siddiqui
| story           = Rajkumar Santoshi
| screenplay      = Rajkumar Santoshi
| starring        = Ajay Devgn Vidya Balan Pankaj Kapoor
| music           = Sukhwinder Singh Vanraj Bhatia
| cinematography  = Natarajan Subramaniam
| editing         = Steven H. Bernard
| distributor     = Indian Films Sunrise Pictures Pvt. Ltd.
| released        = 11 January 2008
| runtime         = 150 mins
| language        = Hindi
| country         = India
| budget          =  )
}}

Halla Bol (Raise Your Voice) is a Hindi drama film released on 11 January 2008, and directed by Rajkumar Santoshi. Halla Bol stars Ajay Devgan and Vidya Balan in pivotal roles and a number of celebrities from the Hindi film industry appear as themselves.  Produced by Samee Siddiqui, the films score and soundtrack was composed by Sukhwinder Singh, while Nataraja Subramanian and Steven Bernard were the cinematographer and editor respectively.

The film touches upon the Jessica Lall murder case, Aamir Khans involvement with the Narmada Bachao Andolan, the Right to Information Act, and public participation in fighting corruption. It also references the theatre group Jan Natya Manch, whose leader, theatre activist Safdar Hashmi, was killed by political rivals while performing a street play by the same name, Halla Bol!, in 1989.

==Plot==
Ashfaque (Ajay Devgn) is a small town boy aspiring to be a film star in the Hindi film industry. He joins a street theatre group run by a reformed dacoit Sidhu (Pankaj Kapoor), who uses street theatre as a medium to bring about an awakening in the masses. Ashfaque struggles to give a creative vent to the actor in him in order to realise his dreams. Ashfaques determined struggle pays off and he gets a break in films. He gets a new screen name – Sameer Khan. With the passage of time, he moves up the success ladder in a very short time.

Soon, he becomes Sameer Khan the superstar. Amidst all the adulation and applause, he slowly loses his own identity. He forgets his real self and imbibes all characteristics of the various roles played by him on screen. Corruption overtakes his entire system, alienating him from all loved ones, including his wife Sneha (Vidya Balan).

==Cast==
* Ajay Devgn as Ashfaaq Khan / Sameer
* Vidya Balan as Sneha
* Pankaj Kapoor as Sidhu
* Darshan Jariwala as Ganpatrao Gaekwad
* Sanjai Mishra as Sameers manager
* Abhay Bhargava
* Anupam Shyam
* Anjan Srivastava as Amanullah Khan
* Sulbha Arya as Nazma Khan
* Iqbal Dosani as a Police Commissioner
* Deepak Pandit as Police Inspector Rathod
* Sitaram Panchal
* Rushita Singh
* Mukesh Tiwari

Cameo appearances: 
* Prabhu Chawla as himself
* Lekh Tandon as himself
* Tusshar Kapoor as himself
* Sana Khan as herself
* Jackie Shroff as himself
* Ruby Bhatia as herself
* Sayali Bhagat in the song "Is Pal Ki Soch"
* Pahlaj Nihalani as himself 
* Kareena Kapoor as herself 
* Neeraj Vora as himself

Special appearances at the award ceremony (in order of appearance):
 
* Javed Jaffrey
* Rishi Kapoor
* Ranjit Kapoor
* Randhir Kapoor
* Vinod Khanna
* Kabir Bedi
* Mohanlal
* Mammootty
* Ritesh Deshmukh
* Abhishek Bachchan
* Katrina Kaif
* Prabhu Chawla
* Arshad Warsi
* R. Madhavan
* Shilpa Shetty
* Preity Zinta
* Anil Kapoor
* Sridevi
* Boney Kapoor
 

== Soundtrack==
The films music was composed by Sukhwinder Singh.

* "Barsan Lagi" – Sneha Pant
* "Is Pal Ki Soch" – Harshdeep Kaur
* "Jab Tak Hai Dum" – Sukhwinder Singh  (Lyrics- Sameer  Dushyant Kumar) 

* "More Haji Piya" – Amjad Farid Sabri
* "Shabd Gurbani" – Sukhwinder Singh
* "Halla Bol Theme"

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 