Agnipankh
 
 
{{Infobox film
| name           = Agnipankh
| image          = Agnipankh_poster.jpg
| caption        = 
| director       = Sanjiv Puri
| producer       = Dhillin Mehta
| writer         = 
| screenplay     = 
| story          = 
| based on       =  
| starring       = Jimmy Shergill   Rahul Dev   Divya Dutta Richa Pallod
| music          = Pritam
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Shree Ashtavinayak Cine Vision Ltd
| released       = 27 February 2004
| runtime        = 
| country        = 
| language       = Hindi
| budget         =  
| gross          =  
}}

Agnipankh (The wings of fire in Hindi) is an Indian film directed by Sanjiv Puri about pilots in the Indian Air Force. It was released in 2004.

== Synopsis ==
 Rahul Dev Anjana is Surbhi is a wealthy socialite who loathes flying but falls for Siddharth. However, Sameer falls for Surbhi while being unaware of Anjanas love for him.
 Pakistani Rangers chasing them for the kill.

==Soundtrack==
{| border="4" cellpadding="7" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Title !! Singer(s)
|-
| "Zindagi Hai Tu" Hariharan
|-
| "Khamoshi Aashiko Ki Hai Zubaan"
| Sonu Nigam, Alka Yagnik
|- 
| "Ishg Ishg Mein"
| Jaspinder Narula, Kailash Kher, Salim-Sulaiman|Salim, Zubeen Garg
|-
| "Rabba"
| Jaspinder Narula, Kailash Kher, Salim-Sulaiman|Salim, Zubeen Garg
|-
| "Janam Bhoomi Pe Jaan Lutate Hain"
|  Kavita Krishnamurthy
|- 
| "Mera Dil Fidaa Hai Tujhpe"
| Udit Narayan
|}

==References==
* 
* 
* 

==External links==
* 

 
 
 
 

 