Know Your Ally: Britain
  Signal Corp American solidarity within the ranks as well as counter Nazi propaganda aimed at weakening the Anglo-American relations|Alliance.

==Synopsis==
The film opens with a shot of a   battle now on screen. British life and society are briefly introduced. The narrator notes especially the high population density of Britain and the solidarity that this inspires between various elements of its society.

:Heres where he lives &ndash; a little island no larger than the state of Idaho.  Half a million people live in Idaho.  96 times that number live in Britain.  The Nazis and the Japs scream about Lebensraum &ndash; "living space" &ndash; but on a square mile of Britain there are more people than on a square mile of Germany or Italy or Japan.
 Yankees 1938 won the football on their day off.   away, however, others were cheering for Adolf Hitler|Hitler. The Brits try to reason with him through the Munich Agreement, but he breaks his word, invading Czechoslovakia and Poland. Now "John Britain," as he is personified, is at war, and pretty soon he is at war alone, since western Europe soon falls to the Nazis.
 peers in British society. "Britain is like your Grandmas house; shes been around a long time and keeps a lot of old things she doesnt wish to part with."
 South Africa white dominions, then giving a rosy picture of how much self-government India has, and how, because of its strategic significance &ndash; "an effective block by the democratic world to keep the Nazis and Japs from uniting" &ndash; it cannot be independent just yet.

==See also ==
*List of Allied propaganda films of World War II

==External links==
*  
*  
*  

 
 


 