Purple People Eater (film)
{{Infobox Film
| name = Purple People Eater
| image = Poster of the movie Purple People Eater.jpg
| caption = Theatrical Poster
| director = Linda Shayne
| producer = Linda Shayne
| writer = Linda Shayne
| starring = Neil Patrick Harris Ned Beatty Shelley Winters Thora Birch Dustin Diamond Peggy Lipton
| music = Dennis Drieth
| cinematography = Peter Deming
| editing = Cari Coughlin
| distributor = Motion Picture Corporation of America
| released = December 16, 1988
| runtime = 90 minutes
| country = United States
| language = English
| budget = 
| gross = 
}}
Purple People Eater is a 1988 American sci-fi comedy family film that was produced and released theatrically on December 16, 1988.    The film stars Neil Patrick Harris, Ned Beatty, Shelley Winters, and Thora Birch (who won a Youth In Film Award for her performance).  The movie co-stars Dustin Diamond and Peggy Lipton, with musical guest appearances by Chubby Checker and Little Richard (who also portrays the Mayor). Linda Shayne wrote, produced, and directed the film, inspired by the 1958 novelty song "Purple People Eater" by Sheb Wooley. 

==Plot== novelty song, alien from outer space appears and helps him prevent an elderly couple (Ned Beatty and Shelley Winters) from being evicted by their greedy landlord while joining a rock n roll band.

==Cast==
* Neil Patrick Harris as Billy Johnson
* Ned Beatty as Grandpa
* Shelley Winters as Rita
* Thora Birch as Molly Johnson
* Dustin Diamond as Big Z
* Peggy Lipton as Mom
* James Houghton as Dad
* Molly Cheek as Mrs. Orfus
* Kimberly McCullogh as Donna Orfus
* Lindsay Price as Kory Kamimoto
* Little Richard as Mayor
* Chubby Checker as Himself
* Sheb Wooley as Harry Skinner
* Linda Shayne as Nurse

==See also==
* "The Purple People Eater"

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 


 
 