Long Road to Heaven
{{Infobox film
| name        = Long Road to Heaven
| image       = LongRoadToHeaven.jpg
| producer    = Larry Y. Higgs
| director    = Enison Sinaro
| released    = January 25, 2007
| runtime     = 120 minutes
| writer      = Wong Wai Leng Andy Logam-Tan John OHare Sarah Treleaven Joshua Pandelaki
| music       = Thoersi Argeswara
| editing     = Sastha Sunu Cesa D. Luckmansyah
| distributor = Kalyana Shira Films
| country     = Indonesia English Malay Malay Indonesian Indonesian
}}
Long Road to Heaven is a 2007 Indonesian feature film about the 2002 Bali bombing, by Kalyana Shira Films. The film was directed by Enison Sinaro and written by Wong Wai Leng and Andy Logam-Tan. It tells the story during three different times: the planning a few months before the bombing, its execution in 2002, and the trials in 2003. The story is not chronologically linear. It starts with the explosion and then moves from time to time until all three plots culminate one after the other. At the beginning of each scene, subtitles give the date and location of the scene.

The film also tries to present both the bombers and the victims viewpoints. According to Kalyana Shira Films:
 

The screening of the film has been banned on the island of Bali.  An official from the provincial film board said, Long Road to Heaven could "reopen old wounds". I Gusti Ngurah Gde, head of Balis film board, said: "We fear people who do not understand it would trigger conflict and direct hatred at a certain group." 

==Chronological synopsis==
===Planning stage=== September 11th, 2001 World Trade Center Attacks will be at its highest. Muklas presses Hambali to change to another, softer location because security in Singapore will be too tight for any plans to succeed, and they will be unable to make the attacks by September if they are to happen in Singapore. He also suggests Bali for the location of the bombing. After the idea is put to a vote, the bombing is approved for Bali.

===Execution of the attack===
In Bali, Imam Samudra, as well as Amrozi and his brother Ali Imron begin making preparations for the attack. They pick Paddys Pub and the Sari Club as the best targets for bombing because they will minimize Indonesian casualties since both cater exclusively to foreigners. The brothers then contact a bombmaker and request that he make a special bomb which will maximize casualties. The day before the attack, the garage where they are building the bombs is visited by police following noise complaints. Ali Imron manages to stall the police, giving the bombmaker time to hide any incriminating evidence. After the police leave, Amrozi congratulates his brother for his quick thinking.

The next day, Amrozi, Imron, and the person who will activate the bomb park outside the Sari Club and wait for the backpack bomb to explode. Imron shows doubt about what they are doing, but in the end does not stop the bombing. Amrozi and Imron leave, and everything goes as planned.

Across the city, Hannah Catrelle (Foulkes) is awakened by the explosion. She rushes out to the site on her motorcycle, and is asked to bring an injured man to the hospital, where he later dies of his wounds. Catrelle is asked to bring the body to the morgue, where she sees a scorched corpse wearing a necklace similar to hers. She returns to the site and helps Hajj Ismail (Pandelaki) co-ordinate the rescue efforts. She is approached by Tim Dawson (OHare), who asks her if she has seen his daughter, and shows her a picture. Catrelle recognizes the necklace, and says that she thinks that Dawsons daughter is in the morgue. She leads him to the body, but Dawson says that it is not his daughter. Catrelle shows him the necklace that the corpse is wearing, and Dawson collapses in grief.

 

Returning to the site of the explosion, Catrelle snaps at Hajj, asking him what Muslims want by causing grief such as this. Pak Haji tells her that he is hurt by her generalization, and explains that Islam is a peaceful faith, and the perpetrators of the bombing do not have a proper understanding of Islam or the Quran. Catrelle apologizes and explains that she moved to Bali because it was her boyfriends favourite place in the world. She then explains that her boyfriend died in the World Trade Center attacks, and they buried an empty casket because his body was never found. Haji apologizes, just before a rescuer rushes up to them and says they have found a survivor. Catrelle recognizes Julie Dawson (Treleven), and tells Dawson that her father is looking for her. Having found Julie Dawson, Catrelle wonders who the corpse is. Deciding that the dead victim should not be buried namelessly, Catrelle asks around, and finds nothing. She almost gives up, but sees Tim and Julie Dawson one last time. Tim thanks her and walks off, but, after being asked about her necklace, Julie reveals that she gave it to a friend at the club. Julie then tells Catrelle the victims name. Catrelle returns to the morgue and writes the victims name on a piece of paper. A corpse with an elephant tattoo is also seen.

===The trials===
Seven months after the bombing, Australian reporter Liz Thompson (Hill) goes to Bali to cover the trials. She hires a taxi driver and translator, Wayan Diya (Komang), to take her around the island. Diya at first refuses, but Thompson pushes him and triples the amount she originally offered in order to pay for his service. They first go to the location of the bombing, where Thompson takes pictures of the site, then to the trial, where Thompson covers a portion of Amrozis trial. While she is in the courtroom, Diya goes to a nearby restaurant to watch the trial, and later throws a rock in the direction of Amrozi while Amrozi is transferring to the police transport. Realizing how stressful it is for Diya, Thompson tells him that she is sorry, and says that she does not need any more help. To try to mend fences, she asks him about his elephant tattoo. Diya explains that it is Ganesha, and one day when they were drunk, he and his brother had it done together.

==Cast and crew==
The films cast is as follows:
* Raelee Hill&nbsp;– Liz Thompson
* Mirrah Foulkes&nbsp;– Hannah Catrelle
* Alex Komang&nbsp;– Wayan Diya
* Surya Saputra&nbsp;– Hambali John OHare&nbsp;– Tim Dawson
* Sarah Treleaven&nbsp;– Julie Dawson
* Joshua Pandelaki&nbsp;– Hajj Ismail

The following people were responsible for the planning and filming of Long Road to Heaven.
* Director&nbsp;– Enison Sinaro
* Writer&nbsp;– Wong Wai Leng
* Writer&nbsp;–  
* Executive Producer&nbsp;– Larry Y. Higgs
* Producer&nbsp;– Nia Dinata
* Producer&nbsp;– Constantin Papadimitriou
* Co-Producer&nbsp;– Wilza Lubis
* Co-Producer&nbsp;– Dewi Umaya Rachman
* Co-Producer&nbsp;– Ninin Omar Faisal
* Art Director&nbsp;– Iri Supit
* Director of Photography&nbsp;– Ical Tanjung
* Sound Recorder&nbsp;– Suhadi
* Sound Supervisor&nbsp;– Satrio Budiono
* Co-Editors&nbsp;– Sastha Sunu and Cesa D. Luckmansyah
* Music&nbsp;– Thoersi Argeswara
* Line Producer&nbsp;– Wilza Lubis
* Post Producer&nbsp;– Dewi Umaya Rachman
* Post Producer&nbsp;– Elza Hidayat

==References==
 

==External links==
*  
*  

 

 
 
 
 
 