Regeneration (1997 film)
{{multiple issues|
 
 
}}

{{Infobox Film
| name           = Regeneration
| image          = A_poster_of_the_1997_Regeneration.jpg
| image_size     = 
| caption        = 
| director       = Gillies MacKinnon Allan Scott Peter R. Simpson Allan Scott  (screenplay) 
| narrator       = 
| starring       = Jonathan Pryce James Wilby Jonny Lee Miller Stuart Bunce Tanya Allen James McAvoy
| music          = Mychael Danna
| cinematography = Glen MacPherson
| editing        = Pia Di Ciaula
| distributor    = Artificial Eye  (United Kingdom|UK) 
| released       = 21 November 1997
| runtime        = 114 min.  (approx.) 
| country        = United Kingdom Canada
| language       = English
| budget         = 
| gross          = 
}}
 novel of Craiglockhart War Hospital where they are treated for various trauma. It features the story of Siegfried Sassoon, his open letter reprinted in The Times criticising the conduct of the war and his return to the front.

==Plot== Craiglockhart War Hospital, a psychiatric facility in Scotland, rather than court-martialling him. At Craiglockhart, Sassoon meets W. H. R. Rivers|Dr. William Rivers, a Freudian psychiatrist who encourages his patients to express their war memories as therapy.

There is no clear main character in this film, but there is more focus on several of the characters; notably, Billy Prior, Siegfried Sassoon and Dr. Rivers himself. A very important secondary character, Wilfred Owen, is linked to Sassoon’s storyline.

Prior, at first an unsympathetic character, presents a challenge to Dr Rivers, who needs to discover what experience in the trenches caused the loss of Priors ability to speak.  Prior regains his speech suddenly then goes into the town in search of female companionship and begins a relationship with Sarah, a munitions worker.  He has a strong sense of social class, setting himself apart from the other officers ("public school toffs") and refers to incidents that have caused him to distrust the military authorities. There are a number of references to the difference in treatment between the privates and the officers, including the most glaring, Craiglockhart itself which only caters for officers. When Prior is finally ready for hypnosis, he and Rivers discover that his trauma was caused by the death of one of Priors men in the trench, blown to bits by a bomb. Prior lost his power of speech after having picked up the eyeball of the killed private and asked what should be done with "this gobstopper". This seems strange to Prior who had expected his condition to be caused by some action for which he was responsible. He feels he has to return to active duty in the trenches to prove to himself and the world that he is as fully competent as before.

Sassoon becomes friends with another patient in the hospital, Wilfred Owen. Owen aspires to be a poet as well and he greatly respects Sassoons work; Sassoon agrees to help Owen with his poetry.

Meanwhile, Doctor Rivers has taken a leave of absence from the hospital and visits Dr. Lewis Yealland’s practice in London. Dr. Yealland treats his patients, who are privates and not officers, not like traumatised human beings but like mere machines, which need to be repaired as quickly as possible. Rivers sits in on one of Yealland’s electroshock therapy sessions on a private named Callan, who, like Prior, has lost his speech. Rivers is repulsed by the brutality of the treatment, and back in Craiglockhart he continues to produce what Sassoon calls his "gentle miracles" but at the cost of his own mental health - in contrast to Yealland who seems to feel nothing towards his patients but is proud of his success in treating mutism.

 ]]
  in 1915]]

Sassoon has also come to a very important decision. Although he still disagrees with the reasons for the continuation of the war, he decides to return to France in order to care for his men.

During the Review Board’s evaluation of Sassoon, Rivers is surprised by Sassoons insistence that he hasnt changed his mind. As such he still fulfills the qualification of mental illness that landed him at Craiglockhart. On the other hand Sassoon did not truly qualify as mentally ill in the first place, and he strongly wishes to return to the war. When his opinion is needed, he qualifies Sassoon as being fit, and thereby qualified to return to war. Sassoon is seen soon after being injured whilst in a trench and laughing - to the bemused consternation of his men. The ambiguity of this scene (as to the seriousness of the injury) is only resolved when Rivers reads a letter from him after the end of hostilities.

In the meantime, Prior goes before the medical board and is assigned to home duties, probably because of his asthma, which means he cannot be sure in himself as to whether he is truly cured. He is last seen in bed with Sarah.

The final scenes show Wilfred Owens body in France after the end of the conflict and Rivers sadness on hearing of it. He is seen crying as he reads Owens "The Parable of the Old Man and the Young" that Sassoon sent him. The visual motif of moving through a canal tunnel which has been Owens dream is now resolved. Unlike other patients dreams which are the shocking visualisations of the traumatic events which resulted in their breakdowns, Owens is the premonition of his own death.

==Cast==
* Jonathan Pryce as Capt. William Rivers
* James Wilby as 2nd Lt. Siegfried Sassoon
* Jonny Lee Miller as 2nd Lt. Billy Prior
* Stuart Bunce as 2nd Lt. Wilfred Owen
* Tanya Allen as Sarah
* David Hayman as Maj. Bryce
* Dougray Scott as Capt. Robert Graves John Neville as Dr. Yealland

==Awards== BAFTA awards, Alexander Korda Nil by Allan Scott, Peter Simpson), Best Music Score (Mychael Danna), Best Performance by an Actor in a Leading Role (Jonathan Pryce) and Best Screenplay (Allan Scott).

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 