How She Move
{{Infobox film
| name           = How She Move
| image          = How she move ver2.jpg
| caption        = Promotional film poster
| director       = Ian Iqbal Rashid
| producer       = Brent Barclay Colin Brunton  Jennifer Kawaja  Claire Prieto  Julia Sereny
| writer         = Annmarie Morais
| starring       = Rutina Wesley   Dwain Murphy  Tracey "Tre" Armstrong   Brennan Gademans   Clé Bennett   Kevin Duhaney  
| music          = Andrew Lockington
| cinematography = André Pienaar
| editing        = Susan Maggi
| distributor    = Paramount Vantage Sienna Films Celluloid Dreams MTV Films
| released       =  
| runtime        = 98 minutes
| country        = Canada United States
| language       = English
| budget         = $17 million
| gross          = $8,533,187   
}} step dancing. The film is produced by Celluloid Dreams, Sienna Films, Paramount Vantage and MTV Films.

==Plot==
Unable to afford the tuition needed to fund her private school education, Rayanna or Raya (Rutina Wesley) returns to her family home in the city while reluctantly re-evaluating her future. Upon learning that the top prize for an upcoming step-dancing competition is $50,000, Raya uses her impressive moves to earn a coveted slot in her good friend Bishops (Dwain Murphy) predominantly male JSJ crew. Isolated from the local females due to jealousy and separated from her fellow dancers by her sex, the ambitious dancer is subsequently kicked off the team for showing off during a preliminary competition. Now, if Raya has any hope of realizing her medical school dreams, she will have to either earn back Bishops trust or organize her own dance crew and start over from scratch. In the end, she eventually learns "how she move".

==Cast==
* Rutina Wesley as Rayana aka Raya
* Dwain Murphy as Bishop
* Clé Bennett as Garvey
* Romina DUgo as Selia
* Kevin Duhaney as E.C.
* Shawn Desman as Trey
* Nina Dobrev as Tall Girl in the Bathroom
* Brennan Gademans as Quake
* Tré Armstrong as Michelle Jason Harrow as Himself
* Jai Jai Jones as Lester Johnson
* Tristan D. Lalla as Big Man Manny
* Daniel Morrison as Wayne
* Keyshia Cole as Herself
* DeRay Davis as Himself
* Melanie Nicholls-King as Rayas Mom

==Production and release== Canadian film Paramount and MTV at the 2007 Sundance Film Festival, the release date was pushed back to allow for reshooting several of the dance sequences, particularly the finale.  The film was shot on Super 16mm for $5 million, and Paramount invested another $2 million in the new sequences, re-editing, and new sound mix. They created a new soundtrack with American and Canadian hip-hop artists. The film was originally set and filmed in Toronto, Canada|Toronto, but the new edit removes references of the team travelling from Toronto to Detroit for the dance competition.  Paramount/MTV spent another $10 million in promotion and distribution to 1500 theatres in the United States and 50 in Canada. 

==Critical reception==
How She Move delivered mainly positive critical response. On its Rotten Tomatoes listing, 67% of critics gave it positive response, based on 73 reviews. The critical consensus for the film was "energetic and gritty, despite a formulaic plot". 

==Home video release==
Having been released in U.S. theaters on January 25, 2008, the film was released on DVD on April 29. The film was also released in Australian cinemas on April 10, 2008, and will be available on DVD on September 4.

==Soundtrack==
According to the films MySpace page, the official track listing is as follows:

# "G-Slide (Tour Bus)" – Lil Mama feat. Kadar
# "Out Here" – Mayhem Morearty
# "My Boots" – Montell Jordan Carl Henry
# "Jane & Finchin" – Smugglaz
# "It Dont Make Any Difference To Me" (acoustic version) – Kevin Michael feat. Akil Dasan
# "Hot Hot Hot" – Montell Jordan
# "Reflectionz" – Fenom
# "Ms. Golly" – Lenn Hammond
# "Rude Girl Remix" – Montell Jordan
# "Monster" – Saukrates
# "Work That Stick" – Montell Jordan
# "Still Burnin" – Fenom
# "Dont Let It Slip Away" – Mood Ruff
# "Tempo" – K Smith
# "Touch it" – Busta

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 