The Wolf Man (1941 film)
 
{{Infobox film
| name           = The Wolf Man
| image          = The-wolfman.jpg
| caption        = Original film poster
| director       = George Waggner
| writer         = Curt Siodmak
| starring       = Lon Chaney, Jr. Claude Rains Warren William Ralph Bellamy Patric Knowles Bela Lugosi
| producer       = George Waggner
| cinematography = Joseph Valentine, ASC
| editing        = Ted J. Kent Universal Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = $180,000 Michael Brunas, John Brunas & Tom Weaver, Universal Horrors: The Studios Classic Films, 1931-46, McFarland, 1990 p267 
}} drama horror film written by Curt Siodmak and produced and directed by George Waggner. The film stars Lon Chaney, Jr. as a werewolf named "The Wolf Man" and features Claude Rains, Evelyn Ankers, Ralph Bellamy, Patric Knowles, Béla Lugosi, and Maria Ouspenskaya in supporting roles. The title character has had a great deal of influence on Hollywoods depictions of the legend of the werewolf.  The film is the second Universal Pictures werewolf film, preceded six years earlier by the less commercially successful Werewolf of London (1935).

Lon Chaney, Jr. would reprise his classic role as "The Wolf Man" in four sequels, beginning with Frankenstein Meets the Wolf Man in 1943.

==Plot== Sir John walking stick decorated with a wolf.  Gwen tells him that it represents a werewolf (which she defines as a man who changes into a wolf "at certain times of the year.")

Throughout the film, various villagers recite a poem, whenever the subject of werewolves comes up:

:Even a man who is pure in heart
:and says his prayers by night wolfbane blooms
:and the autumn moon is bright.
 gypsy fortuneteller named Maleva (Maria Ouspenskaya) reveals to Larry that the animal which bit him was actually her son Bela (Bela Lugosi) in the form of a wolf. She also reveals that Larry will transform into a wolf as well since he who is bitten by a werewolf and lives will turn into one himself.

Talbot transforms into a wolf-like creature and stalks the village, first killing the local gravedigger. Talbot retains vague memories of being a werewolf and wanting to kill, and continually struggles to overcome his condition. He is finally bludgeoned to death by his father with his own silver walking stick after attacking Gwen. Sir John Talbot watches in horror as the dead werewolf transforms into his sons human form as the local police arrive on the scene.

== Cast ==
* Lon Chaney, Jr. as Larry Talbot / The Wolf Man
* Claude Rains as Sir John Talbot
* Warren William as Dr. Lloyd
* Ralph Bellamy as Colonel Montford
* Patric Knowles as Frank Andrews
* Béla Lugosi as Bela
* Maria Ouspenskaya as Maleva
* Evelyn Ankers as Gwen Conliffe
* J.M. Kerrigan as Charles Conliffe
* Fay Helm as Jenny Williams
* Forrester Harvey as Twiddle

==Production== Van Helsing, although many later films change the last line of the poem to "And the moon is full and bright". In episode 944 of Dark Shadows, Christopher Pennock (as Jeb Hawkes) recites this version of the poem.

The original Wolf Man film does not make use of the idea that a werewolf is transformed under a full moon.  Gwens description and the poem imply that it happens when the wolfbane blooms in autumn.  The first #Sequels|sequel, though, made explicit use of the full moon both visually and in the dialog, and also changed the poem to specify when the moon is full and bright.  Presumably this is what popularized the full-moon connection in the 20th century.  The sequel visually implies that the transformation occurs as a result of direct exposure to light from the full moon.  Other fiction has assumed the transformation is an inescapable monthly occurrence and does not examine whether it is caused by light, tidal effects, or some cycle that happens to coincide with the moons phases.

=== Special effects ===
In the original film, Chaney did not undergo an on-screen transformation from man to wolf, as featured in all sequels.  The lap-dissolve progressive make-ups were seen only in the final ten minutes, and then discretely:  Talbot removes his shoes and socks, and it is his feet which are seen to grow hairy and transform into huge paws (courtesy of uncomfortable "boots" made of hard rubber, covered in yak hair).  In the final scene, the werewolf does gradually become Larry Talbot through the standard technique.
 Jack Pierce had been designed originally for Henry Hull in the film Werewolf of London but it was uncomfortable to wear and difficult to apply and Hull refused to wear it.  Chaney adopted it as his own.  Chaney claimed he was forced to sit motionless for hours as the scenes were shot frame by frame. At times he claimed he was to remain sitting even while the crew broke for lunch and was not even allowed to use the bathroom. Chaney even went as far as saying special effects men drove tiny finishing nails into the skin on the sides of his hands so they would remain motionless during close ups. However there may be some exaggeration involved - studio logs indicate during the filming of Abbott and Costello Meet Frankenstein (1948) the entire crew, including Chaney took a two-hour break during the filming of a transformation and filmed the rest of the scene later that day (though the makeup for Abbott and Costello Meet Frankenstein had been greatly redesigned and streamlined by Bud Westmore over the original Jack Pierce makeup). What really happened was a plaster mold was made to hold his head absolutely still as his image was photographed and his outline drawn on panes of glass in front of the camera.  Chaney then went to makeup man Jack Pierces office, where Pierce, using grease paint, a rubber snout appliance and a series of wigs, glued layers of yak hair to Chaneys face. Then Chaney would return to the set, line himself up using the panes of glass as reference and several feet of film were shot.  Then the make-up was removed and a new layer was applied, showing the transformation further along.  This was done about a half-dozen times. Talbot’s lap dissolve transformation on screen only took seconds, while Chaney’s took almost ten hours.
 ballyhoo from Universals publicity department, World War II was responsible for the brevity of Chaneys hirsute appearance in the last serious sequel, House of Dracula (1945).  According to a small blurb in that films press book, a nationwide lack of yak hair from the Orient prevented the character from appearing in more scenes. The Wolf Man appears with bare, non-hairy hands in one shot of House of Frankenstein (1944), but this was an on-set gaffe. 

== Release ==

=== Home media ===
On April 27, 2004, Universal released The Wolf Man on DVD as part of the Universal Legacy Collection. This two disc edition included four films:

*Werewolf of London
*The Wolf Man
*Frankenstein Meets the Wolf Man
*She-Wolf of London (film)|She-Wolf of London

The DVD collection also included the following bonus features:
 Van Helsing director Stephen Sommers
*Monster by Moonlight documentary hosted by John Landis
*The Wolf Man commentary from film historian Tom Weaver
*Theatrical trailers for Werewolf of London, Frankenstein Meets the Wolf Man, and She-Wolf of London.

The film was released on Blu-ray Disc in 2012 as part of the Universal Classic Monsters Collection, alongside many other classic Universal horror films (including Frankenstein, the Mummy, and the Invisible Man.)

== Reception ==

=== Accolades ===
;American Film Institute Lists:
*AFIs 100 Years...100 Thrills - Nominated 
*AFIs 100 Years...100 Heroes and Villains:
**The Wolf Man (Larry Talbot) - Nominated Villain 
*AFIs 100 Years of Film Scores - Nominated 

=== Legacy ===
 Route 66 titled Lizards Leg and Owlets Wing, which also starred Boris Karloff as the Frankenstein Monster. Nearly a decade later, even though he was seriously ill at the time, Chaney managed to conjure up his original energetic gestures while masked in a quasi-wolfish rubber mask for one scene in his last film, 1971s Dracula vs. Frankenstein.
 Oscar three years before. Some latter-day critics prefer Henry Hulls earlier werewolf to Chaneys, which was described in Carlos Clarenss book An Illustrated History of the Horror FIlm as "... looking like a hirsute Cossack." 
 The Mummy pseudonym for a several writers, including British horror writer Ramsey Campbell. 
 Smoke and Mirrors. 
 Adrift just off the Islets of Langerhans, latitude 38 degrees, 54 N., longitude 77 degrees, 00 13 W" uses "Laurence Talbot" as the main character. 
 Heavy metal Horror Show, Florence + The Machine (from the album Lungs (album)|Lungs) features a slightly edited version of the poem in the closing verse.  V Empire. 
The character of Jon Talbain, a werewolf attempting to overcome his curse in the Darkstalkers game series, bears a resemblance to the character of Larry Talbot in name and in characterization, made doubly so by the fact that the series primary characters are all homages to horror movie archetypes.  Note also the names similarity to Sir Jon Talbot; Talbain is English by heritage. 
 The Howling drew inspiration from The Wolf Man and made references to the film as well.

In the 1975 Spanish horror film, La maldición de la bestia, written by and starring Paul Naschy, one of the characters is called Larry Talbot.

The film is referenced in the comic book Screamland, where these films are pseudo-fictional in that the Wolf Man is a real person acting in a film of a similar name.

== Sequels == retconned to mention the full moon, so that the last line became
: and the moon is full and bright.
 House of Frankenstein (1944), Talbot is once again resurrected and is promised a cure via a brain transplant, but is shot dead with a silver bullet instead. He returns with no explanation in House of Dracula (1945), and is finally cured of his condition. But he was afflicted once again, in the comedy film Abbott and Costello Meet Frankenstein (1948). This time the Wolf Man is a hero of sorts, saving Wilbur Grey (Lou Costello) from having his brain transplanted by Dracula (Bela Lugosi) into the head of the Monster (Glenn Strange). Grabbing the vampire as he turns into a bat, the Wolf Man dives over a balcony into the sea, taking Dracula with him. 

=== Remake ===
  Universal Pictures remake of The Wolf Man with Joe Johnston directing the film and Benicio del Toro starring as Lawrence Talbot (also producer of the film).  The remake followed the same basic plot of the original but the story and characters were significantly altered, with Anthony Hopkins in a radically altered version of the Claude Rains role.  The film was released on February 12, 2010 and opened at #2 at the box office that weekend. The film was met with mixed reviews and a low box office reception but won an Academy Award for Best Makeup in 2011.

Due to the 2010 remake performing below expectations at the box office, Universal chose not to produce a sequel. Universals 2012 film   was originally planned as a spin-off from The Wolfman but was ultimately unrelated. 

== References ==
 

== External links ==
 
*  
*  
*  
*  
*   screen captures

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 