Jai (2004 Telugu film)
 
{{Infobox film
| name           = Jai
| image          =
| image_size     =
| caption        = Teja
| producer       =  Teja
| writer         =
| narrator       =
| starring       =  Navdeep  Santhoshi   Ayesha Jhulka
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 25 March 2004
| runtime        =
| country        = India
| language       = Telugu
| budget         =
| preceded_by    =
| followed_by    =
| website        =jaimovie.com
}}
 Telugu movie directed by Teja (film director)|Teja. Its Navdeeps debut film, he was paired with Santhoshi and Ayesha Julka. It was dubbed in Tamil as Jairam. The film was successful in both the languages. The story tries to marry romance and patriotism.

==Plot==
Jairam (Navdeep) is a son of rich widow (Ayesha Jhulka), whose husband was killed by Pakistanis in the war. As usual she neglects her son and busy in earning money for him in the business. Jairam falls in love with Farah (Santhoshi), hes a brilliant student also possesses high moral values and learn boxing from Farah’s father.  Ayesha Julka holds the Indo-Pak Boxing match. India loses the match and the Pakistan champion challenges Indians saying that even after 56 years of independence Indians cannot stop Pakistanis from butchering the Indian army members. Hero challenges that he will win them in 56 days. Here comes the twist in the tale. The Pakistani boxer is none other than the ISI member sent by Lashkar-E-Toiba Chief Maulana Masood Azhar. When young Jai challenges them, they stoop like a film villains and fracture Jai’s ribs and tear the ligaments of his right hand, which he uses for his boxing. Afterwards jai challenges him and defeats him in a boxing match. Blood is shown dripping from villains ear showing that jai killed him with his broken fist chanting vande mataram

==Bilingual Release==
Jai was Director Tejas First Bilingual film and was released in Tamil and Telugu simultaneously in  900 Theaters worldwide including India, Singapore, UK, USA, Australia. The Tamil version, Jairam, was produced by Radaan Media Works owned by Veteran Actress, Radhika. Senior Actors in Tamil replaced the senior actors in Telugu in the Tamil Version to bring in nativity. The movie made good business in Tamil Nadu and was the first major film production for Radaan Media Works.

==Success==
Movie was a Disaster at the Box Office. Films Music was a hit, songs like Desam Manade went on to become chart-busters.

==Television==
Movie is a huge success on Telugu television networks and was enjoys a high TRP ratings every time the movie is telecast on Gemini and MAA network, leading television networks in India. Songs are very popular on the TV music stations and are very much in public demand.


==External links==
*  
*  
 

 
 
 
 
 
 
 
 

 