Así te quiero
{{Infobox film
| name           = Así te quiero
| image          = Asítequiero2.jpg
| caption        = Screenshot
| director       = Edmo Cominetti
| producer       = Edmo Cominetti
| writer         = Eifel Celesia Tito Insausti
| starring       = Tito Lusiardo Carlos Morganti
| music          = Lucio Demare
| cinematography = Gumer Barreiros
| editing        = Gerardo Rinaldi
| distributor    = 
| released       = 18 February 1942
| runtime        = 86 minutes
| country        = Argentina Spanish
| budget         = 
| followed_by    = 
}} 1942 Argentina|Argentine romantic drama film directed by Edmo Cominetti and written by Eifel Celesia and Tito Insausti. The film starred Tito Lusiardo and Carlos Morganti.

==Cast==
*Roberto Blanco
*Angel Boffa
*Antonio Capuano
*Max Citelli
*Mecha Cobos
*Ada Cornaro
*Elda Dessel
*Carlos Dux
*Fausto Etchegoin
*Ramón Garay
*Antonio Gianelli
*Mecha López
*Ángeles Martínez
*José Ruzzo
*Oscar Villa
*Ernesto Villegas

==External links==
*  

 
 
 
 
 
 


 
 