Darling (2007 Swedish film)
{{Infobox Film
| name           = Darling
| image          = Darling 2007 poster.jpg
| image_size     = 
| caption        = Theatrical release poster
| director       = Johan Kling
| producer       = Fredrik Heinig
| writer         = Johan Kling
| narrator       = 
| starring       = 
| music          = 
| cinematography = Geir Hartly Andreassen
| editing        = 
| distributor    = 
| released       = 9 February 2007
| runtime        = 94 min. 
| country        = Sweden Swedish
| budget         = 
}}
 2007 Sweden|Swedish drama film directed by Johan Kling, about an irresponsible young woman in central Stockholm who befriends an older man. The film was generally well received by critics. 

==Cast==
* Michelle Meadows as Eva
* Michael Segerström as Bernard
* Richard Ulfsäter as Micke
* Michael Lindgren as Nico
* Marko Ivkovich as McDonalds chef
* Erica Silfverhielm as Martina
* Henrik Lundström as Mickes friend
* Tanja Lorentzon as Maja

==Awards and nominations== Best Actor Best Film, Best Director, Best Actress Best Screenplay.

==References==
 

==External links==
* 
* 

 
 
 
 
 