Mice Follies (1954 film)
 
 
{{Infobox Hollywood cartoon
|cartoon_name=Mice Follies
|series=Tom and Jerry
|image=micefolliestitle.jpg
|caption=Mice Follies title card.
|director=William Hanna Joseph Barbera
|story_artist=William Hanna (unc.) Joseph Barbera (unc.) Ray Patterson
|background_artist=Robert Gentle
|musician=Scott Bradley
|producer=Fred Quimby
|distributor=Metro-Goldwyn-Mayer
|studio=Metro-Goldwyn-Mayer cartoon studio|Metro-Goldwyn-Mayer
|release_date=September 4, 1954
|color_process=Technicolor
|runtime=6 49" English
|preceded_by=Baby Butch
|followed_by=Neapolitan Mouse
}}
 animated Tom Sleeping Beauty Ray Patterson with backgrounds by Robert Gentle. Mice Follies was released by Metro-Goldwyn-Mayer on September 4, 1954.

==Plot==
  Nibbles flood the kitchen and freeze the water, turning the room into a skating rink. The two mice go about their own business, skating and sliding across the frozen floor - until Tom is woken up. Tom pursues the two mice, but is not as mobile on ice as he thought. As he skids across the "rink", he crashes into a closet and comes across a pair of ice skates. Equally matching the skating prowess of the mice, the chase resumes as Tom crashes, bangs and stumbles across many kitchen obstacles, including an ironing board, a door and some stools, before sliding up a table-come-ramp and falling down into the cellar.

 
Tom emerges from the cellar and just as he is about to catch Jerry, Nibbles wisely defrosts the ice, causing Tom to slip over on the watery floor. Jerry climbs to higher ground as the soaking wet cat searches for him. Ready to squirt Jerry, who Tom has spotted hiding on a shelf, Nibbles sets the freezer to Quick Freeze, re-freezing the floor, with Tom frozen and just standing on the floor. Jerry and Nibbles resume their ice dancing, skating around the frozen cat who can do nothing but move his eyes around as the mice skate across the floor.

==Availability==
DVD
*Tom and Jerrys Greatest Chases, Vol. 1
*Tom and Jerry Spotlight Collection Vol. 1, Disc Two

==External links==
* 
* 

 

 
 
 
 
 
 
 
 