First Case, Second Case
{{Infobox film
| name = First Case, Second Case
| director =Abbas Kiarostami
| writer =Abbas Kiarostami
| starring = 
| producer =
| released =Iran 1979 Persian
| runtime =53 min.
| distributor =
}} 1979 Iranian film directed by Abbas Kiarostami.

==See also==
*List of Iranian films

==External links==
* 
*  (More than 30 years have passed from its release and based on the Iranian copyright law, it is in public domain)

 

 
 
 
 


 
 