Ashik Kerib (film)
{{Infobox film
| name           = Ashik Kerib
| image          = Ashikkeribposter.jpg
| image_size     =
| caption        = original Russian film poster
| director       = Sergei Parajanov
| producer       =
| writer         = Gia Badridze Mikhail Lermontov (story)
| narrator       =
| starring       = Yuri Mgoyan Sofiko Chiaureli Ramaz Chkhikvadze Konstantin Stepankov
| music          = Javanshir Guliyev
| cinematography = Albert Yavuryan
| editing        =
| distributor    =
| released       = 1988
| runtime        = 73 min
| country        = Soviet Union (Georgian SSR, Azerbaijan SSR) Azerbaijani
| budget         =
}} Armenian filmmaker short story of the same name by Mikhail Lermontov. It was Parajanovs last completed film and was dedicated to his close friend Andrei Tarkovsky, who had died two years previously. The film also features a detailed portrayal of Azerbaijani culture.

==Plot==
 

The Ashik Kerib wants to marry his beloved, but her father opposes since Kerib is poor and he expects rich prospects for his daughter from heaven. She vows to wait for him for a thousand days and nights until he comes back with enough money to impress her father. He sets out on a journey to gain wealth and encounters many difficulties, but with the help of a saint horseman, he returns to his beloved on the 1001st day and they are able to marry.

== Style ==
The entire story is told in a way of Azerbaijan Folklore with music and colour playing a key role. Dialogue is minimal and scripts are used to narrate the plot changes. The director included intentional anachronisms such as the use of submachine guns and a movie camera.

==Themes==
Parajanovs previous three major films were colourful illustrations of Ukrainian, Armenian and Georgian culture. Ashik Kerib, similarly explores traditional Azerbaijani clothes, music, dance, art and customs.

==Awards==
* , Niko Zandukeli and Shota Gogolashvili. 1989 &mdash; Istanbul International Film Festival: Special Prize of the Jury (to Sergei Parajanov) 1990 &mdash; Nika Award: 
**Best Live-action Film and Best Director (both to Dodo Abashidze & Sergei Parajanov)
**Best Cinematography (to Albert Yavuryan)
**Best Production Designer (to Sergei Parajanov)

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 