Agent Crush
 
{{Infobox film
| name           = Agent Crush
| image          = AgentCrushPoster.jpg
| caption        = Official movie poster
| director       = Sean Robinson
| producer       = Richardly Jean-Charles
| writer         = Barrie Robinson   Sean Robinson   Mark York Brian Cox Trevor White   Jon Culshaw
| music          =
| cinematography = Peter Field	
| editing        = David Freemantle
| distributor    = Fantastic Films International
| released       =  
| runtime        =
| country        = United Kingdom
| language       = English
| budget         = US$10,000,000
| gross          =
}}
 Brian Cox, Neve Campbell, Roger Moore, Brian Blessed, Rula Lenska and Ruby Wax. It is currently awaiting release. 

==Cast==
*Ioan Gruffudd as Agent Crush Brian Cox as Spanners
*Neve Campbell as Cassie
*Roger Moore as Burt Gasket (voice)
*Brian Blessed as Boris Goudphater
*Rula Lenska as Olga Thyburn
*Ruby Wax as Charleen Chinstubble Trevor White as Major Rusty Gubbins
*Jon Culshaw as Piston Pete
*Matthew Cureton as The Newsreader

==External links==
* 
* 
* 
* 
* 
* 

 
 
 
 


 