In Harm's Way
 Harms Way}}
{{Infobox film
| name           = In Harms Way
| image          = In Harms Way Poster.jpg
| caption        = Film poster by Saul Bass
| director       = Otto Preminger
| producer       = Otto Preminger James Bassett (novel) Wendell Mayes
| starring       = John Wayne Kirk Douglas Henry Fonda 
| music          = Jerry Goldsmith
| cinematography = Loyal Griggs
| editing        = George Tomasini Hugh S. Fowler
| distributor    = Paramount Pictures
| released       =  
| runtime        = 165 minutes
| country        = United States
| language       = English
| gross          = $4,500,000 (US/Canada rentals) 
| budget         = 
}}
In Harms Way is a 1965 American epic war film produced and directed by Otto Preminger and starring John Wayne, Kirk Douglas, Patricia Neal, Tom Tryon, Paula Prentiss, Stanley Holloway, Burgess Meredith, Brandon deWilde, Jill Haworth, Dana Andrews, and Henry Fonda. 
 James Bassett.

The film recounts the lives of several US naval officers and their wives or lovers while based in Hawaii as the US involvement in World War II begins. The title of the film comes from a quote from an American Revolutionary naval hero:  
 American Navy American Congress Presidency in Advise and Catholic Church British Intelligence Service in The Human Factor.

==Plot== Captain Rockwell Naval Academy graduate and career officer, Torrey is removed from command of his heavy cruiser for "throwing away the book" when pursuing the enemy and then being torpedoed by a Japanese submarine shortly after the attack on Pearl Harbor. Kirk Douglas portrays Torreys executive officer, Commander (later Captain (naval)|Captain) Paul Eddington, a wayward sort of career officer who has resigned as a Naval Aviator and returned to the Surface Navy because of an unhappy marriage. His wifes numerous "love" affairs and drunken escapades have become the talk of Honolulu and her death during the Pearl Harbor attack – in the company of an Army Air Corps Officer (Hugh OBrian), with whom she just had a wild fling on a local beach – drives Eddington into a bar brawl with a group of other Army Air Corps officers, a subsequent stint in the Pearl Harbor brig, and exile as the "...officer in charge of piers and warehouses..." in what he calls a "backwater island purgatory."
 Naval Reserve Vice Admiral BOQ roommate, Commander Egan Powell (Burgess Meredith), a thrice-divorced Hollywood film writer and Naval Reserve intelligence officer recalled to active duty, Torrey guesses that the aim of Skyhook is to capture a strategic island named Levu-Vana, whose central plain would make an ideal airfield site for Army Air Forces B-17 squadrons. Shortly thereafter, Maggie informs him that her unit is to be shipped out to the same area in preparation for the offensive.
 Patrick ONeal), to do as little as possible in combat. Dohrns romance with Jere ends and Eddington develops an interest in her. In the meantime, Torreys loyal and resourceful young flag lieutenant, Lieutenant Commander William "Mac" McConnell (Tom Tryon), uses a 30-day leave to get reacquainted with wife Beverly (Paula Prentiss), a civilian observer for the Navy who worries that Mac will be killed in action and wants a child.

Come the summer of 1942, Torrey is promoted to Rear Admiral by the Pacific fleets commander-in-chief (Henry Fonda), who then gives him tactical command of Skyhook, an assignment requiring the same sort of guts and gallantry he previously displayed as commanding officer of his cruiser. Torrey personally selects Paul Eddington to be his Chief of Staff, and infuriates Broderick by immediately planning and executing an operation to overrun Gavabutu, an island to be used as a staging base for the invasion of Levu-Vana. Owynn is now Brodericks aide, with Jere still by his side.

The Japanese have withdrawn their garrisons from Gavabutu, making it an easy capture. But as Torrey turns his undivided attention to Levu-Vana, his attempts to secure more material and manpower are frustrated by General Douglas MacArthurs simultaneous and much larger campaign in the Solomon Islands. Reconnaissance aircraft prove especially difficult to come by, and surface combatant forces amount to little more than several cruisers and destroyers, including Torreys former command. When the mission succeeds, Jere recognizes the disloyalty of Owynn and Broderick and gains a new regard for his father.
 PBJ patrol bomber and flies solo on an unauthorized reconnaissance flight to locate elements of the Japanese fleet.  He goes down in a fiery death in a redeeming act of sacrifice, finding and giving advance warning of a large Japanese task force centered around the super-battleship Japanese battleship Yamato|Yamato, on its way to blast Torreys much smaller force off the islands.

Despite the new seaborne threat, Torrey nevertheless mounts the invasion of Levu-Vana and proceeds with a nothing-to-be-lost attempt to turn back the enemy force. Tragically, his son Jere is killed during a nighttime PT boat action when he is rammed by a Japanese destroyer. The following morning sees a pitched surface action off the shores of Levu-Vana, with the Americans drawing first blood and the Yamato decimating much of the U.S. force in response. Many lives are lost, Powells among them. Severely injured at the height of the battle resulting in the amputation of his left leg, Torrey is rescued by his flag lieutenant, LCDR McConnell, and is returned to Pearl Harbor aboard a Navy hospital ship under Maggies care. Expecting to be court-martialed, Torrey is instead congratulated by CINCPAC for successfully repelling the Japanese advance and allowing his Marines to take Levu-Vana. Although Torrey has lost a leg, he is told he will get a metal leg and then command a task force and stump his way to Tokyo with the rest of the Americans forces. Torrey is happy for the moment and lapses into sleep.

== Cast ==
*John Wayne as Captain Rockwell W. "Rock" Torrey United States Navy|USN, the commanding officer of a heavy cruiser referred to as Old Swayback (and represented in the film by the cruiser  ); afterwards Rear Admiral Rockwell W. Torrey, USN, "operational commander" of "Operation Skyhook."
*Kirk Douglas as Commander Paul Eddington, USN, a former Naval Aviator who has resigned from Naval Aviation due to marital problems; executive officer of Old Swayback under Captain Torrey; later, as Captain Paul Eddington, USN, Admiral Torreys first Chief of Staff
*Patricia Neal as Lieutenant Maggie Haines, Nurse Corps, USNR, a Navy nurse and Rock Torreys love interest Lieutenant Junior Grade William "Mac" McConnell, USN, appearing first as Officer of the Deck aboard the destroyer USS Cassidy, which McConnell sorties from anchorage during the Pearl Harbor attack without the CO or XO and joins up on Captain Torreys cruiser; afterwards Lieutenant then Lieutenant Commander William "Mac" McConnell, Flag Secretary in Admiral Torreys command.  "Mac" had known Admiral Torrey when the latter was an instructor at the United States Naval Academy.
*Paula Prentiss as Beverly McConnell, "Mac" McConnells wife, who works briefly as a civil defense aircraft spotter near Pearl Harbor
*Stanley Holloway as Clayton Canfil, previously an Australian planter, but who now runs a system of native coastwatchers on the island of Gavabutu and later undertakes a hazardous reconnaissance of the target island of Levu-Vana
*Brandon deWilde as Ensign (later Lieutenant Junior Grade) Jeremiah Torrey, USNR, Rock Torreys estranged son temporarily on Admiral Brodericks staff who later reconciles with his father and returns to duty as executive officer of a PT boat
*Jill Haworth as Ensign Annalee Dohrn, Nurse Corps, USNR, Navy nurse, Maggie Haines roommate, and ENS/LTJG Jeremiah Torreys girlfriend/fiancee
*Dana Andrews as Vice Admiral B. T. "Blackjack" Broderick, USN, Area Commander, Southwest Pacific Area Three
*Burgess Meredith as Commander Egan T. Powell, USNR, Admiral Torreys Intelligence Officer and confidante.  Powell is portrayed as a Naval Reservist recalled to active duty who is a Hollywood screenwriter in civilian life and has been married to... and divorced from... several Hollywood actresses. Merediths character is based on Commander (later Rear Admiral) Gene Markey, USNR, a friend of John Waynes in real life. Admiral Husband E. Kimmel, USN. Patrick ONeal as Commander (and former U.S. Congressman) Neal Owynn, USNR, Admiral Brodericks Public Affairs Officer and briefly, a liaison officer between Admirals Broderick and Torrey
*George Kennedy as Lieutenant Colonel Gregory, USMC, commanding a parachute-capable Marine Corps battalion
*Carroll OConnor as Commander, later Captain Burke; initially the Operations Officer of Captain Torreys cruiser, the Old Swayback, and later her Commanding Officer when Rear Admiral Torrey returns, making Old Swayback his flagship.  OConnors character was based on Captain (later Admiral) Arleigh Burke
*Barbara Bouchet as Liz Eddington, Pauls faithless wife; killed in an automobile accident on December 7, 1941 with an Army Air Corps major she previously seduced, while fleeing a strafing run by Japanese planes in the attack on Pearl Harbor
*Hugh OBrian (uncredited) as a Major in the U.S. Army Air Corps and fighter pilot who is Liz Eddingtons lover while CDR Paul Eddington is at sea, and is driving the car that kills them both
*Bruce Cabot as Chief Petty Officer Quoddy, USN, chief quartermaster aboard the USS Cassidy
*Slim Pickens as Chief Petty Officer Culpeper, USN, chief boatswains mate aboard the USS Cassidy
*James Mitchum as Ensign Griggs, USN, a young engineering officer aboard Old Swayback
*Larry Hagman as Lieutenant Junior Grade Cline, USN, Communications Officer aboard the USS Cassidy Admiral Chester W. Nimitz, USN.

== Background and production ==
It has been speculated that Waynes low key performance was due to the fact that he was seriously ill with lung cancer when the film was made. Shortly after filming ended in August 1964 he was diagnosed with the disease  and a month later underwent surgery to remove his entire left lung and two ribs. Co-star Franchot Tone was soon to develop lung cancer and died of the disease in September 1968.

Many of the non-military costumes and hairstyles worn by the women throughout the film were contemporary to the mid-1960s period during which the film was made, rather than of the early 1940s. This is particularly noticeable at the dance which opens the film. Many of the extras in this scene were, in fact, active duty officers and their spouses assigned to various commands in Oahu.
 Best Cinematographer Academy Award for his work. Jerry Goldsmiths musical score is also notable, as is the work of Saul Bass in the credit titles sequence (this sequence actually comes at the very end of the film, an interesting departure from the norm in a major Hollywood production at the time).
 Department of ASW gear covered over with fake gun-mounts or deck houses. Additional smaller vessels were provided in support, as well as an HU-16 Albatross amphibious aircraft, even though said aircraft did not enter the U.S. inventory until 1949. The HU-16 likely substitutes for a PBY Catalina, of which no flyable examples were likely available for the film schedule.
 Elco 80&nbsp;ft torpedo boats, as the few that existed were not available for use.

The climactic battle with the Japanese fleet was staged mostly with model ships. Kirk Douglas thought that the special effects were poor and complained to both the director and the studio about it. He offered to re-stage the scenes at his own expense using the special effects people who worked with him on Paths of Glory. 

==Reception==
In Harms Way was nominated for the 1965 Academy Award for Cinematography (Black-and-White) for cinematographer Loyal Griggs.  It was also screened at the 1965 Cannes Film Festival, but was not entered into the main competition.   
 BAFTA Film Award as Best Foreign Actress for her performance in the film. 
 New York Times panned the film observing, "This is a slick and shallow picture that Mr. Preminger puts forth here, a straight, cliché-crowded melodrama of naval action in the Pacific in World War II..." and characterized it as "a film that is virtually awash with flimsy and flamboyant fellows with all the tricks of the trade of Hollywood." 

==See also==
*John Wayne filmography

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 