Love @ First Note
 
 
{{Infobox film
| name = Love @ First Note
| image = 
| caption =
| film name = {{Film name| simplified = 恋爱初歌
| traditional = 戀愛初歌}} Dennis Law
| producer = Dennis Law Herman Yau Paco Wong
| writer = Dennis Law
| starring = Justin Lo Kary Ng Alex Fong Lik-Sun Stephy Tang Theresa Fu
| music = Mark Lui
| cinematography = Herman Yau
| editing = Yau Chi-Wai
| distributor = Hong Kong: China Star Entertainment Group Point of Gold Label Pictures
| released =
| runtime =
| country = Hong Kong
| awards =
| language = Cantonese
| budget = 
}} Hong Kong teen romance Dennis Law, Alex Fong, Justin Lo, and Kary Ng. Its title in the original Chinese release was 戀愛初歌.

== Cast ==

*Kary Ng as Kristi
*Justin Lo as Kei Alex Fong as Tony
*Stephy Tang as Amy
*Theresa Fu as Philo
*Miki Yeung
*Tats Lau
*Lam Suet
*George Lam
*Leo Ku

== Plot ==
 Alex Fong) comes into the store and Kristi develops a crush on him. She seeks help and advice from Kei.
 No Protection) which he wrote for Kristi, his love. They win the competition and Kristi realizes she loves Kei, too.

==External links==
* 
*  
*  

 

 
 
 
 
 
 


 
 