Wild Girl (film)
:This article is about a 1932 film. For the comic book series, see Wild Girl (comics)
{{Infobox film
| name           = Wild Girl
| image          = WILD GIRL 1932.jpg
| image size     =
| caption        =
| director       = Raoul Walsh
| producer       =
| writer         = Doris Anderson Edwin Justus Mayer
| based on       =  
| starring       = Charles Farrell Joan Bennett Ralph Bellamy Eugene Pallette
| music          = Peter Brunelli (uncredited) R. H. Bassett (uncredited) J.S. Zamecnik
| cinematography = Norbert Brodine Jack Murray
| distributor    = Fox Film Corporation
| released       =  
| runtime        = 78 minutes
| country        = United States English
| budget         =
| preceded by    =
| followed by    =
}} 1932 American historical drama film starring Charles Farrell, Joan Bennett, Ralph Bellamy, and Eugene Pallette.  The movie was directed by Raoul Walsh, based on a play by Paul Armstrong, Jr. which in turn was based on the story "Salomy Janes Kiss" by Bret Harte.

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 