Indian Cowboy
Indian Cowboy is a 2004 South Asian independent feature film that belongs to a growing list of independently produced films in North America by filmmakers of South Asian descent. Featuring a bevy of South Asian actors including Sheetal Sheth, this film premiered at the Rhode Island International Film Festival in August 2004 and was released in North America on February 23, 2007.

==External links==
*  
*  

 
 
 
 


 