Six: The Mark Unleashed
{{Infobox film
| name           = Six: The Mark Unleashed
| image          = Poster of the movie Six-The Mark Unleashed.jpg
| caption        = 
| director       = Kevin Downes
| producer       = Bobby Downes Kevin Downes Cosimo Michael Occhipinti David A.R. White
| writer         = Kevin Downes Chipper Lowell David A.R. White
| starring       = Stephen Baldwin Eric Roberts Kevin Downes David A.R. White Jeffrey Dean Morgan
| music          = Marc Fantini   Steffan Fantini
| cinematography = Philip Hurn
| editing        = Jeffrey Lee Hollis
| distributor    = Trinity Broadcasting Network
| released       =  
| runtime        = 104 minutes
| country        = United States
| language       = English
| budget         = 
}}
Six: The Mark Unleashed is a 2004 Christian action-drama film starring Stephen Baldwin, Kevin Downes, David A.R. White, Eric Roberts, and Jeffrey Dean Morgan. It was released June 29, 2004,  and debuted at #6 On The Christian Booksellers Association Best Sellers List.   

==Synopsis==
The film is set in the end-times, when the earth has been taken over, and the mark of the Beast - an implant in the right hand or forehead - is being imposed on everyone worldwide. Those who take the mark become part of The Community; those who refuse are imprisoned and after three weeks are beheaded.

Two non-Christian renegades (Kevin Downes and David A. R. White) steal a car for a friend who has also refused the mark. When they arrive at his place they find that he changed his mind and took the mark and "feels so much happier". The two are then captured by police and taken to prison.

Smuggler Tom Newman (Jeffrey Dean Morgan) is also captured by a police unit led by his ex-wife, who took the mark. He is tortured until he agrees to infiltrate a Christian group in the prison in order to kill Elijah Cohen, a Christian leader who remains at large.

All three of them meet in prison and decide to try and escape.

==Critical reception==

Reviews were overwhelmingly negative, with film critic David Nusair calling it "An utterly worthless piece of work" and giving it zero out of four stars. 
It received a score of 3.1 out of 10 on IMDb.  
Evangelical publications were much kinder. Christian   was quoted as saying: “Both Rexella and I believe this to be the greatest religious release we have ever watched. I know you will be tremendously moved as never before when viewing this Holy Spirit led production.” 

==References==
 

== External links ==
 
*  
* 
*  
* 

 
 
 
 
 
 