Astronauts Gone Wild
 
{{Infobox film
| name           = Astronauts Gone Wild: An Investigation Into the Authenticity of the Moon Landings
| image          =  Bart Winfield Sibrel
| producer       = Bart Winfield Sibrel
| writer         = 
| narrator       = 
| editing        = 
| distributor    = AFTH, LLC
| released       = 2004
| runtime        = 53 minutes
| country        = United States
| language       = English
}}
 Bart Winfield Apollo Moon elaborate hoaxes. wordplay on Girls Gone Wild video series.

== Encounters with astronauts==

===Buzz Aldrin === Apollo astronauts Earth orbit and trying to deceive the world. 
 right overhand) conspiracy belief.  In a recent radio interview, Sibrel stated that he blames himself for provoking Aldrin to punch him. He claims to have sent Aldrin a letter of apology.   

=== Other astronauts === eternal damnation, perjury and treason" that the astronauts really went to the Moon. Cernan and Mitchell testify that they did indeed walk on the Moon, taking the whole oath as Sibrel states it to them. Alan Bean is also willing to swear on Sibrels Bible, though Sibrel shows him as unwilling to swear under penalty of treason. 

Later, Mitchell had the following to say about his encounter: "Sibrel faked his way into my home with false History Channel credentials for an interview. After about 3-4 minutes, he popped the bible question. Realizing who he was, I maintained my cool enough to swear on his bible, then ended the interview and tossed him out of the house, with a boot in his rear." 
 Michael Collins, Bill Anders, John Young and Neil Armstrong. Sibrel did not arrange formal interviews with any of these men, instead accosting them at public events to make his Bible request. For the most part, these astronauts do the best they can to avoid him as soon as they find out that he supports the conspiracy theory.  He confronted Armstrong at a meeting of stockholders in New York City.  During interviews for the biography, regarding the hoax claims, Armstrong said, "It doesnt bother me. It will all pass in time."  The Apollo 11 commander refused to go along with his demands and states, "Mr. Sibrel, you do not deserve answers."  Meanwhile, Worden tells Sibrel that his claims of a falsified mission are "totally nonsense."  He says that he has no problem swearing on the Bible of his trip to the Moon, but that he doesnt feel he needs to do so. 

==See also==
*Moon landing conspiracy theories
*Bill Kaysing
*Ralph René
*Moon landing

== Notes and references ==
 

== External links ==
*  Bart Sibrel at Sibrel.com
*  is Jay Windleys website devoted to debunking the Moon landing hoax allegations
*  by Windley reviews Sibrels top fifteen arguments supporting a Moon landing hoax
*  at Phil Plaits Bad Astronomy blog

 
 
 
 
 
 
 