Peculiar Attraction
{{Infobox film
| name = Atracción peculiar
| image = Atraccionpeculiar.jpg
| caption =
| director = Enrique Carreras
| producer =
| writer = Juan Carlos Mesa
| narrator =
| starring = Alberto Olmedo Jorge Porcel
| music = Mike Rivas
| cinematography = Victor Hugo Caula Eduardo López Miguel López
| distributor = Aries Cinematográfica Argentina
| released = Argentina March 3, 1988
| runtime = 90 minutes
| country = Argentina
| language = Spanish
| budget =
| preceded_by =
| followed_by =
}} Argentine film directed by Enrique Carreras. Starring Alberto Olmedo and Jorge Porcel.

==Cast==
*Alberto Olmedo ....  Alberto
*Jorge Porcel ....  Jorge
*Pablo Codevila
*Judith Gabbani
*Adolfo García Grau
*Rodolfo Machado
*Adrián Martel
*Edgardo Mesa
*Fernando Olmedo
*Silvia Pérez
*Ignacio Quirós
*Ana María Ricci
*Beatriz Salomón
*Sergio Velazco Ferrero
*Tincho Zabala

==External links==
* 

 
 
 
 
 


 