Professori Uuno D.G. Turhapuro
{{Infobox film
| name          = Professori Uuno D.G. Turhapuro
| image         = Professori Uuno cover.jpg
| caption       = DVD cover.
| director      = Ere Kokkonen
| writer        = Spede Pasanen
| starring      = Vesa-Matti Loiri, Marjatta Raita, Spede Pasanen, Anja Pohjola, Pehr-Olof Sirén
| producer      = Spede Pasanen
| distributor   = Filmituotanto Spede Pasanen Oy
| released      = 1975
| runtime       = 1h 22 min Finnish
}} Finnish 1975 comedy film written by Spede Pasanen and directed by Ere Kokkonen. It is the second film in the Uuno Turhapuro series.

==Plot==
Uuno is unemployed and his friends try to arrange a job for him. With his imagination, though, and the help of Härski Hartikainen ( , he has potential for a professor of botany. 

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 