Balkan Spy
{{Infobox Film
| name           = Balkanski špijun
| image          = Balkanski_spijun.jpg
| caption        = The DVD release cover
| director       = Dušan Kovačević Božidar Nikolić
| producer       = Milan Božić
| writer         = Dušan Kovačević
| narrator       =  Bata Stojković Bora Todorović Mira Banjac Zvonko Lepetić
| music          = Vojislav Kostić
| cinematography = Bozidar Nikolić Petar Bata Masić
| editing        = Andrija Zafranović
| distributor    = 
| released       =  
| runtime        = 95 min
| country        = Yugoslavia
| language       = Serbo-Croatian
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Yugoslav comedy film | comedy, drama film directed by Serbian directors Dušan Kovačević and Božidar Nikolić.  

==Plot summary==
  as Ilija Čvorović]]
 Bata Stojković), a former Stalinist who spent several years in a prison on Goli otok, is contacted by the police to routinely answer questions about his sub-tenant, Petar Markov Jakovljević (Bora Todorović), a businessman, who spent twenty years living in Paris, and now has returned to Belgrade to open a tailor shop. After only several minutes, Ilija is free to go, however, he is starting to suspect that his sub-tenant might be a spy. As time passes, he becomes convinced that Petar, a modern man from a capitalist country, represents a great threat to national security and the socialist system, and starts spying on Petar, to a great surprise of his wife Danica (Mira Banjac), who is more concerned for the future of their daughter Sonja (Sonja Savić), who, although holding a degree in dentistry, is unable to find a job. Ilija phones inspector Dražić (Milan Štrljić), claiming that Petar was meeting "suspicious people" (which are actually his intellectual friends, but Dražić does not take him seriously. Ilija decides to take matters into his own hands. He begins his own surveillance operation against the innocent man and his friends. Eventually, he bars his house, buys a guard dog, arms himself with munition, and even gets help from his brother Đura (Zvonko Lepetić), both of them becoming convinced that Petar is a foreign agent.

One evening, Ilija is accidentally hit by a car, which he sees as an attempt of assassination. Soon, even Danica starts to believe Ilija, but Sonja believes that her father is suffering from paranoia. Đuro manages to capture several of Petars friends, holding them in his basement, beating them up and making them "reveal their terrorist plans". Petar comes to Ilijas house, where he finds Danica. Petar says that he wanted to say goodbye, as he is traveling to New York, and asks Danica why are Ilija and his brother following him, thus revealing that he was aware of their "surveillance operation". Ilija and Đura crash into the house, sending Danica away, tying Petar to a chair, beating him and forcing him to "confess". Petar keeps claiming that he is not a spy, but the brothers do not believe him. Đura leaves the house for a while, to bring one of Petars friends who "admitted it all", and Ilija continues to interrogate Petar. However, Ilija gets to excited and has a heart attack. Petar manages to get to the phone and call the ambulance, and then, with a chair to which he is tied, he leaves the house to try to catch his plane. lija, while in severe pain, phones Đuras house and tells his wife to tell him to "stop all the flights from the airport". He then crawls out of the house, and starts crawling after Petar, with his dog following him.

==Cast==
Cast overview:  Bata Stojković as Ilija Čvorović
*Bora Todorović as Petar Markov Jakovljević
*Mira Banjac as Danica Čvorović
*Zvonko Lepetić as Đura Čvorović
*Branka Petrić as the journalist
*Sonja Savić as Sonja Čvorović
*Milivoje Tomić as the doctor
*Predrag Laković as the professor
*Bata Živojinović as the pancake seller
*Milan Štrljić as inspector Dražić
*Milan Mihailović as the painter

==Awards==
Balkanski špijun won two awards in 1984 at the Pula Film Festival, the Golden Arena Award and the Best Actor Award, which went to Danilo "Bata" Stojković for his portrayal of Ilija Čvorović. 

==See also==
*List of Yugoslav films

==References==
 

==External links==
* 
*  

 

 
 
 
 
 
 
 
 