Gone to the Dogs (2006 film)
 
 
{{Infobox Film
  | name = Gone to the Dogs
  | image = 
  | caption = 
  | director = Philip Barnard
  | producer =
  | writer = Philip Barnard
  | starring = {{plainlist |
* Antony Booth
* Dora Bryan
}}
  | music = 
  | cinematography = 
  | editing = 
  | distributor = 
  | released = 30 January 2006
  | runtime = 
  | language = English
  | budget = 
  | country = United Kingdom
  | preceded_by =
  | followed_by = 
  }}
Gone to the Dogs is a 2006 film by director Philip Barnard. It has been described as the shaggiest dog story ever told.  The film stars veteran British actors Dora Bryan and Antony Booth who is also father-in-law to the former prime minister Tony Blair. Appearing alongside the human cast are 15 dogs trained by former Boomtown Rats guitarist Gerry Cott.

The plot revolves around Jack (Booth) who dies and returns as a dog which is adopted by his widowed wife Rose (Bryan).

The Gone to the Dogs website was nominated for the BAFTA Interactive, Film award in 2005.  It includes a game "powered by CATS (Canine Algorithmic Transfer System&trade;)"  which, extending a theme of the film, can suggest a breed of dog corresponding to the users personality. 

==References==
{{reflist |refs=
   

   Film in 2005 |url=http://awards.bafta.org/award/2005/interactive/film |work=BAFTA Awards |accessdate=15 June 2013}} 

   

   
}}

==External links==
*  
*  

 
 
 
 
 
 
 


 