Crimes of Passion (1984 film)
:For Crime of Passion.
{{Infobox film
| name           = Crimes of Passion
| image          = Crimes of Passion (1984 film).jpg
| image_size     = 250px
| caption        = Theatrical Poster
| director       = Ken Russell
| producer       = Donald P. Borchers Barry Sandler Larry A. Thompson
| writer         = Barry Sandler
| starring = {{plainlist|
* Kathleen Turner
* Anthony Perkins John Laughlin
}}
| music          = Rick Wakeman
| cinematography = Dick Bush
| editing        = Brian Tagg
| distributor    = New World Pictures Orion Pictures Corporation (Non-USA)
| released       =  
| runtime        = 107 minutes
| country        = United States English
| gross          = $2,900,000
|}} John Laughlin and Annie Potts. The film explores themes of human relationships and mental illness.  A mix of sex and suspense, the movie opened to controversy over its content and to negative reviews.  

==Cast==
*Kathleen Turner... Joanna Crane / China Blue
*Bruce Davison... Donny Hopper
*Anthony Perkins... Rev. Peter Shayne John Laughlin... Bobby Grady
*Annie Potts... Amy Grady Stephen Lee... Jerry
*Louise Sorel... Claudia

==Plot== group therapy session because his wife, Amy (Potts), has lost interest in sex and he fears their marriage is in trouble.

Grady is soon approached by the owner of a fashion design house to spy on an employee, Joanna Crane (Turner), who is suspected of selling clothing patterns to his competitors. Grady discovers the accusations are unfounded, but also finds out that Joanna is moonlighting as a prostitute using the name "China Blue," shedding her business attire for provocative clothing and a platinum wig.
 sexual fetishes.

Among them is the "Reverend" Peter Shayne (Perkins), who alternately spends his time delivering soapbox sermons on the street, visiting peep shows while sniffing amyl nitrite, and patronizing prostitutes. Shayne has been seeing China Blue as a customer and declares a misguided need to "save" her. (When he says, "Save your Soul (spirit)|soul, whore!", she replies, "Save your money, shithead.") Underscoring Shaynes contradictory nature is the cache of sex toys he carries in a small doctors bag with his Bible.

Grady admits he may leave his wife and children, but Joanna feels put-upon and depression (mood)|depressed. She seeks solace in turning tricks because the encounters are not fraught with emotional entanglements. She dominates a young policeman in an Sadomasochism|S&M session, penetrating him with his Baton (law enforcement)|nightstick, and endures a botched ménage à trois|three-way in a limousine. A session with a dying man whose wife wants China Blue to give him sexual gratification one last time inspires Joanna to reveal her real (first) name, suggesting for the first time that she is the proverbial "hooker with a heart of gold."
 vibrator he nicknames "Superman" and starts stalking Joanna. He moves into a seedy motel next door to her nighttime place of business and watches her activities through a peephole. He also sets up a shrine with candles and numerous photos of her. Sensing that he is mentally unhinged, Joanna no longer wishes to see him, but Shayne follows her home to her actual apartment. Once there, he begs her to kill him.

Grady comes there to tell Joanna that he has left home. He hears shouting from her apartment, breaks down her door and finds someone he assumes is Joanna, cowering in terror, not realizing it is actually Shayne in her China Blue disguise. Joanna, now wearing Shaynes clothing, leaps from the shadows and stabs Shayne with the "Superman" vibrator before he can attack Grady with a large pair of scissors. Shayne dies, convinced that his sacrifice has "saved" them both.

The film ends with Grady addressing his group therapist about his new relationship with a woman named Joanna.

==Production== Czech composer Antonín Dvořáks "New World Symphony". 

Wakeman has an uncredited role in the film as a wedding photographer.

==See also==
* List of American films of 1984

==References==
 

==External links==
*  .
*  .
*  
*  

 

 
 
 
 
 
 
 
 
 
 