Una noche con Sabrina Love
{{Infobox film
| name           = Una noche con Sabrina Love
| image          = UnaNocheconSabrina Loveposter.jpg
| caption        = Theatrical release poster
| writer         = Alejandro Agresti Story: Pedro Mairal
| starring       = Cecilia Roth Tomás Fonzi Fabián Vena Norma Aleandro
| director       = Alejandro Agresti
| producer       = Producer: Pablo Bossi Co-Producers: Thierry Forte Sarah Halioua Massimo Vigliar
| music          = Paul M. van Brugge
| cinematography = Arnaldo Catinari
| editing        = Stefan Kamp
| distributor    = Buena Vista International
| released       =  
| runtime        = 100 minutes
| country        = Argentina Spain Italy France Netherlands Spanish
| budget         =
|}} Dutch film, written and directed by Alejandro Agresti.  The film is based on the Pedro Mairal novel. 

The film was produced by Pablo Bossi, and co-produced by Thierry Forte, Sarah Halioua, and Massimo Vigliar.

The picture stars Cecilia Roth as Sabrina Love and Tomás Fonzi.

==Plot==
The film tells of Daniel (Tomás Fonzi), a coming-of-age seventeen-year-old orphan growing up in a small town in rural Argentina.

Daniel feels trapped in his town.  He has grown tired of living with his grandparents, and hates he his job.  He does, however, enjoy sneaking into the local movie theatre to watch the latest film from porn star Sabrina Love (Cecilia Roth).

Daniel enters a contest where a lucky fellow will win a date with the sexy actress.  The letter he sends earns him the grand prize. Daniel has to get to Buenos Aires for his big moment, but has no money.

Daniel is forced to hitchhike from one side of Argentina to the other, and has a number of interesting experiences along the way.  He encounters a handful of unusual people: his brother (Fabian Vena), who hasnt yet accepted his parents death; a free-thinking writer (Mario Paolucci); and a reporter (Julieta Cardinali) with love on her mind.

When he meets up with the confident older actress he has a lesson or two to learn about the ways of the world.

==Cast==
* Cecilia Roth as Sabrina Love
* Tomás Fonzi as Daniel Montero
* Fabián Vena as Enrique
* Giancarlo Giannini as Leonardo
* Norma Aleandro as Julia
* Julieta Cardinali as Sofía
* Mario Paolucci as Carmelo
* Luis Margani as Camionero
* Sergio Agresti as Soldier 1
* Oscar Alegre as  Carboni
* Damián Aquino as Hombres Bailanta
* Karina Berti as Secretary
* Jorge Bosicovich as Dancer
* Carlos Roffé as Montero

==Distribution==
The film was first presented in Argentina on June 8, 2000.

Later the film was screened a few film festivals, including: the Miami Hispanic Film Festival, Miami, Florida; the Latin America Film Festival, Poland; and the Bergen International Film Festival, Norway; the Huelva Latin American Film Festival, Huelva, Spain; and the Lleida Latin-American Film Festival, Lleida, Spain.

==Awards==
Wins
* Huelva Latin American Film Festival: Silver Colon; Best Actress, Cecilia Roth; Huelva, Spain; 2000.
*  , Spain; 2001.

Nominations
* Argentine Film Critics Association Awards: Silver Condor; Best Actress, Cecilia Roth; Best New Actor, Tomás Fonzi; Best New Actress, Julieta Cardinali; Best Adapted Screenplay, Alejandro Agresti; 2001.

==References==
 

==External links==
*  
*  
*   at cinenacional.com  
*    

 

 
 
 
 
 
 
 
 
 
 
 
 