Not Angels But Angels
 
{{Infobox Film 
| name = Not Angels But Angels
| image = Not-angels-but-angels.jpg
| caption = 
| director = Wiktor Grodecki
| producer = 
| writer = Wiktor Grodecki
| narrator = 
| starring = 
| music = 
| cinematography = Vladimír Holomek
| editing = Wiktor Grodecki
| distributor = 
| released = 
| runtime = 80 mins
| country = Czech Republic Czech
| budget = 
| preceded_by = 
| followed_by = 
}} 1994 documentary film about young men in Prague working as prostitutes. The creator of the documentary, Wiktor Grodecki interviews the men, some of whom are underage, to find out more about their lives and how they came to be making a living by selling sex.  The film also explores the hopes and fears of the young men, what they hope to be doing in the future, and coping with the possibility of being infected with HIV.

==References==
 

== External links ==
*  

 
 
 
 
 
 
 
 


 
 