Love Nest
 
{{Infobox film
| name           = Love Nest
| image          = Lovenest11.jpg
| caption        = VHS release cover art Joseph Newman
| producer       = Jules Buck
| writer         = I.A.L. Diamond
| based on       =   Frank Fay Jack Paar
| cinematography = Lloyd Ahern
| music          = Cyril Mockridge
| editing        = J. Watson Webb Jr.
| distributor    = Twentieth Century Fox
| released       =  
| runtime        = 84 minutes
| language       = English
| country        = United States
| budget         =
}}
 Joseph Newman Frank Fay, Marilyn Monroe, and Jack Paar.

The post-World War II comedy features an early supporting role for Monroe. It is one of the few films Paar made prior to his television career, and the last film appearance by Fay, who had been a popular stage comedian in 1920s and revived his career starring in the long-running Broadway comedy Harvey (play)|Harvey. It was also the last appearance by silent star Leatrice Joy.
 The Burns and Allen Show on both radio and TV.

==Plot==
When serviceman and author Jim Scott (William Lundigan) returns from Paris to his hometown, New York City, he is flabbergasted to discover that his well-meaning but unrealistic wife Connie (June Haver) has invested his wages in a run-down apartment building. Despite Connies hopes that being a landlord will give Jim time to write a novel, Jim realizes that the building will require much work and will barely give them enough income.
 Frank Fay), WAC named Roberta Stevens (Marilyn Monroe).

Later, an inspector from the Department of Housing and Building informs the Scotts that the exposed wiring in their building is a serious code violation, and that if it is not fixed within fifteen days, the building will be condemned. That night, Charley and Eadie announce their engagement, worrying Connie. Charley and Eadie leave the next day to be married, after which Jim learns that it will be so expensive to fix the wiring that he must sell the building.

Jim and Connie have received no offers by the time Charley and Eadie return, and Charley lends Jim the $800 needed for the repairs. Jim still wants to sell, however, as he is convinced that the building will drive them deeper into debt. Connie and Jim argue about the building and Bobbie, of whom Connie is still jealous, and Jim storms out of their apartment to sleep in a hammock in the back yard. Jim ends up sleeping in Bobbies empty apartment, as he knows that she is away on a modeling assignment, but the next morning, Bobbie returns home, and Connie mistakenly assumes that she and Jim have spent the night together. Connies anger is deflected by a newspaper story concerning Mrs. Frazier, a woman she and Jim saw in a nightclub with Charley, who has been cheated by an "elderly Casanova" named Charley Price. Charley assures them that he truly loves Eadie and has now retired. Charley decides to leave and send for Eadie later, but the police arrive before he can escape. As he is being taken away, Charley reassures Eadie that she is the only woman he has ever loved.

Charley, who insists on paying for his crimes by pleading guilty, arranges for Jim to get arrested for receiving the $800 from him, as it was part of the money he took from Mrs. Frazier. Jim is infuriated when he is thrown in a cell with Charley, but the older man explains that he needed time to tell Jim his life story so that he can write a book about him. Jim is released the next day and writes Charleys book, which becomes a best-seller.

After eighteen months, Charley is released from prison and reunites with Eadie. Later, Jim and Connie, who have beautified the apartment building with Jims royalties, watch with amusement as Eadie and Charley take their newly born twin daughters for a walk.

== Cast ==
* June Haver as Connie Scott
* William Lundigan as Jim Scott Frank Fay as Charley Patterson
* Marilyn Monroe as Roberta Stevens
* Jack Paar as Ed Forbes
* Leatrice Joy as Eadie Gaynor
* Henry Kulky as George Thompson

==References==
 

== External links ==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 