The Bridge at Remagen
 
 
{{Infobox film
| name           = The Bridge at Remagen
| image          = BridgeAtRemagen.jpg
| caption        = DVD cover
| director       = John Guillermin
| producer       = David L. Wolper William Roberts Richard Yates
| narrator       =
| starring       = George Segal Robert Vaughn Ben Gazzara Bradford Dillman E. G. Marshall 
| music          = Elmer Bernstein
| cinematography = Stanley Cortez William Cartwright The Wolper Organization, Ltd. MGM (2000, DVD)
| released       =  
| runtime        = 115 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $1.6 million (US/ Canada rentals) 
| preceded_by    =
| followed_by    =
| website        =
}}
The Bridge at Remagen is a 1969 war film starring George Segal, Ben Gazzara and Robert Vaughn. It was directed by John Guillermin and was shot on location in Czechoslovakia.
 Richard Yates William Roberts.
 9th Armored captured the Ludendorff Bridge intact. The bridge, named for General Erich Ludendorff, is never actually mentioned by name in the movie, which depicts a week-long battle and several artillery duels fought by the Americans before gaining a bridgehead across the Rhine for their final push into Germany.

==Plot==
The film opens with the U.S. Army failing to capture the still-intact Oberkassel railway bridge which is blown up as the Americans approach immediately after a train load of wounded German troops crosses the bridge.
 jeep is hit by a panzerfaust anti tank shell immediately after taking over the point position from Hartman, who Colt had criticized for moving forward too cautiously. Hartman then leads an assault on the farmhouse from where the panzerfaust was fired and the company kills all the German defenders there in a brief firefight. After that Hartman is promoted to company commander by his battalion commander, Major Barnes (Bradford Dillman), replacing Colt, and is given orders to continue the advance to Meckenheim. Hartman is concerned that Meckenheim might be crawling with Germans, "what if they unload on us?" he asks Barnes. "Then we will know wont we" Barnes callously replies.

At the same time, Major Paul Krüger (Robert Vaughn), an honorable Wehrmacht officer, is given the job of destroying the bridge there by his friend and superior, Colonel General von Brock (Peter van Eyck), who has been given a written order to do it immediately. But the staff officer appeals to Krügers sense of honour, giving him a verbal command to defend the bridge for as long as possible to allow the 15th Army trapped on the west bank of the river to escape.

After capturing the undefended town of Meckenheim, four miles from Remagen, Hartman is ordered by Barnes to continue the advance to the Rhine River at Remagen where it is expected they will encounter heavy resistance. He is promised that once Remagen is taken then he will get a rest for his men. 

Krüger, meanwhile, has been touring the defences above the town of Remagen. He assures the handful of troops, which are just old veterans and boys, that he has a personal guarantee from the general that two panzer battalions kept in reserve are on the way. But when Hartmans troops attack the town, Krüger is shown the reality when he calls for the promised panzers and is told they have been "sent elsewhere".

Hartman is disgusted because Barnes is using the mens lives to further his own military career. Hartman initially finds Sergeant Angelo (Ben Gazzara), one of his squad leaders a vile soldier because he loots the bodies of dead Germans. However as the story progresses Hartman gains in respect for Angelo. The turning point in their relationship is when he realizes that Angelo does in fact have humanity after it is clear that Angelo is visibly upset at having had to kill a young Hitler Youth defender of Remagen that had killed several members of the company during their assault on the town.

On finding the bridge intact, General Shinner (E.G. Marshall) orders Major Barnes to secure its capture, saying: "Its a crap shoot, Major. Were risking one hundred men, but you may save ten thousand". With only momentary hesitation, Barnes agrees to send in Hartmans company, and orders Hartman to lead the troops across to gain a foothold on the east bank of the Rhine River, thus avoiding a costly assault-crossing elsewhere. Sergeant Angelo, highlights the mood of the war-weary men by striking Barnes when Barnes points his weapon at Hartmen to force him to lead the attack on the bridge, after Hartmans initial refusal of the order and suggestion that Barnes leads the men across.
 Joachim Hansen) and Captain Schmidt (Hans Christian Blech) from Remagen Bridge Security Command, tries to blow up the bridge, but the explosives they use prove to be not the high-yield military grade charges needed for the job, but weaker industrial explosives, which fail to destroy the superstructure. Hartmans troops dig in to consolidate their hold on the intact bridge.

Krüger, who still believes in victory, shoots two soldiers as they try to desert. He then realises that the futility of the situation has turned him on his own troops and the defensive position has becomes untenable. In desperation, Krüger returns to HQ to make a personal appeal to the general for more reinforcements, but on arrival he finds that the building has been taken over by the SS and Von Brock has been arrested for being "defeatist". Krüger is then questioned about the delay before blowing up the bridge. Unable to present a written order, he is not able to justify his actions and is arrested.

Back at Remagen, Hartman leads a raid against a machine gun nest installed by Krüger on board a  , four others killed).

The film concludes with scenes on the bridge, and a screen crawl informing the viewer that the actual structure collapsed into the Rhine 10 days after its capture.

==Cast== Karl Timmermann)
*Robert Vaughn – Major Paul Krüger (based on Major Hans Scheller) Alexander Drabik and Joseph DeLisio)
*Bradford Dillman – Major Barnes (based loosely on Major Leonard Engeman) William Hoge)
*Peter van Eyck – Generaloberst von Brock (based loosely on Generalleutnant Walter Botsch)
*Hans Christian Blech – Hauptmann Karl Schmidt (based on Hauptmann Willi Bratge)
*Heinz Reincke – Councillor Holzgang, the Mayor in charge of civil defence  Joachim Hansen – Hauptmann Otto Baumann, engineering officer (based on Hauptmann Carl Friesenhahn)
*Sonja Ziemann – Greta Holzgang Anna Gael – French Girl
*Bo Hopkins – Corporal Grebs Private Bissell Matt Clark – Cpl. Jellicoe
*Steve Sandor – Pvt. Slavek
* Frank Webb – Pvt. Glover
* Tom Heaton – Lt. Pattison
* Paul Prokop – Capt. John Colt Richard Münch – General von Sturmer
*Günter Meisner – Schutzstaffel|SS-Oberstgruppenführer Gerlach
* Rudolph Kalina – SS Corporal
* Fritz Ford – Col. Dent
* Pavel Solty – Rudi
* Rolf Jahncke – Wilhelm, Kreugers Driver
* Zdanel Braunschlager  – German Lieutenant
* Jan Schanilec – Lt. Eckert
* Vaclav Neuzil – Sgt. Becker
*Vít Olmer – Sergeant Zimring
*Rudolf Jelínek – Private Manfred

==Filming == West German officials would not allow the production to make the film in Germany because of shipping traffic on the River Rhine. Instead, the film company made the film in what was then Czechoslovakia. Czech Crisis: A Piece of Action for Film Troupe: Czech Crisis Hits Film Troupe
Loynd, Ray. Los Angeles Times (1923–Current File)   September 1, 1968: c1 

Much of the Remagen town scenes were shot in the town of Most (Most District)|Most.  The old town was being demolished and rebuilt at a new location at the time in order to make lignite lying under it accessible for mining. 

The Remagen Bridge scenes were shot at Davle on the Vltava River using the old bridge. Fake towers and a fake railway tunnel were constructed for the film. The films opening scenes – where the US Army fails to capture the Oberkassel bridge – were shot just south of the village of Vrané nad Vltavou using the railway bridge which carries the Prague-Dobříš line over the River Vltava.
 invaded Czechoslovakia to reinstall a hard-line Communist government, forcing the film cast and crew to flee to the West in taxis. In 2007, Vaughn played himself in a BBC Radio 4 dramatisation of the events surrounding the invasion. 

==DVD==
The Bridge at Remagen was released to DVD by MGM Home Video on February 29, 2000 as a Region 1 widescreen DVD.

==References==
 
*Hyams, Lee. War Movies
*Hechler, Ken. The Bridge at Remagen (Updated version by Pictorial Histories Publishing Company, Missoula, Montana, including chapter on the film.)

==External links==
* 
* 
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 