Paragraph 78
{{Infobox film
| name = Paragraph 78
| image = Paragraph 78 poster.jpg
| caption = Film poster
| director = Mikhail Khleborodov
| producer = Yusup Bahshiev
| writer = Mikhail Khleborodov (screenplay) Ivan Okhlobystin (novel) Anastasia Slanevskaya
| music = Tobias Enhus
| cinematography = Sergey Kozlov
| editing = 
| distributor = MB Productions Central Partnership
| released = Part I:  Part II:   runtime = 125 minutes (part I) 90 minutes (part II) country = Russia language = Russian budget = gross = 
}}
Paragraph 78 ( ; also stylized as: § 78) is a Russian film by Mikhail Khleborodov released in 2007. The film was split into two parts Paragraph 78, Punkt 1 released February 22, 2007 and Paragraph 78, Punkt 2 released March 29, 2007. The screenplay was based on a 1995 story by Ivan Okhlobystin. Andrey Lazarchuk, Russian writer of the modern turborealism literature style, wrote a novel based on this film (February 2007).

== Plot ==
Future: soft drugs are legalized, and countries such as the Asian Union and the United Pan-American States have appeared. An assault group under the command of Gudvin (Gosha Kutsenko) breaks apart because of his conflict with Skif (Vladimir Vdovichenkov).
 Anastasiya Slanevskaya) has left Skif and is married to Gudvin. Russia, the Asian Union and The United Pan-American States have signed a disarmament treaty, but keep a close watch one another.

A state of emergency is declared at one of Russias secret and, per international treaties, prohibited laboratories on an island in the Arctic Ocean, causing an emergency beacon to begin broadcasting, creating the risk of discovery by the other nations. To prevent this from happening Gudvin assembles his former group. By that time Spam (Anatoli Belyj) is jailed, Luba (Stanislav Duzhnikov) works in that same prison as a warden, Festival (Grigori Siyatvinda) is engaged in commerce of banned drugs (lysergic acid), Pai (Azis Beyshinaliev) works in a casino, and Skif ruins himself with drink.

Together they depart to that island to penetrate the base and stop the emergency beacon.

== Cast ==
* Gosha Kutsenko as Gudvin
* Vladimir Vdovichenkov as Skif
* Grigori Siyatvinda as Festival Anastasiya Slanevskaya as Lisa
* Stanislav Duzhnikov as Luba
* Azis Beyshinaliev as Pai
* Anatoli Belyj as Spam
* Yusup Bakshiyev as Doktor Mikhail Yefremov as Prison commander

== Critics ==
 
* The film was heavily criticised for strong resemblance to a number of films, including Resident Evil, Doom (film)|Doom, Phantom Force, Dragon Fighter, and Aliens (film)|Aliens. Night Watch Day Watch. Russian Channel Creative player, Panasonic notebook, etc.
* Some critics noted the biggest "trickery" of the audience in the history of Russian film industry because the film was broken up in two parts at a cliffhanger.

== External links ==
*  
*  
*  
*  
* {{Cite news
 | title=Paragraf 78, Punkt 1 | author=Baseline StudioSystems
 | publisher=The New York Times | date=2009-02-25 |  url=http://movies.nytimes.com/movie/446989/Paragraf-78-Punkt-1/overview
 | accessdate=2009-02-25}}

 
 
 
 
 
 