Summer School (1987 film)
 
{{Infobox film 
| name = Summer School
| image        = Summer school poster.jpg
| caption      = Theatrical release poster
| screenplay   = Jeff Franklin
| story        = Jeff Franklin Stuart Birnbaum David Dashev  Kelly Minter Ken Olandt Shawnee Smith Richard Steven Horvitz Fabiana Udenio
| director     = Carl Reiner
| producer     = George Shapiro Howard West
| music        = Danny Elfman
| cinematography = David M. Walsh
| distributor  = Paramount Pictures
| editing      = Bud Molin
| released     =  
| runtime      = 97 minutes
| country      = United States
| language     = English
| gross        = $35,658,098 (USA)   
}} 1987 comedy gym teacher who is forced to teach a remedial English class during the summer. It co-stars Kirstie Alley and Courtney Thorne-Smith. The original music score was composed by Danny Elfman.

==Plot==
On the last day of school before summer vacation, physical education teacher Freddy Shoop (Mark Harmon) is preparing to leave on a vacation to Hawaii with his girlfriend, Kim. Vice principal Phil Gills (Robin Thomas) informs several underachieving students, including easily distracted Pam (Courtney Thorne-Smith); "nocturnal" Larry, a male stripper (Ken Olandt); football jock Kevin (Patrick Labyorteaux); pregnant Rhonda (Shawnee Smith); geeky Alan (Richard Steven Horvitz); dyslexic Denise (Kelly Jo Minter); intimidating Jerome (Duane Davis), and two horror-film-obsessed underachievers, Dave (Gary Riley) and Francis, a.k.a. Chainsaw (Dean Cameron), that they must attend summer school for remedial English.

After the teacher scheduled to teach the class (Carl Reiner) wins the lottery and immediately quits work, Gills searches for a replacement among the teachers still on school grounds, but each manages to evade him after learning what he wants them to do. He finally manages to corner Shoop, and blackmails him into taking the job or risk losing tenure.

On his first day, Shoop meets Robin Bishop (Kirstie Alley), who is teaching History next door. Shoop falls for her, but she is already dating Gills. Shoops first day is a disaster. Most of the students do not attend, and Jerome goes to the bathroom and doesnt return. A beautiful Italian transfer student, Anna-Maria (Fabiana Udenio), arrives and will be learning English, much to the delight of Dave and Chainsaw. After the remaining students attempt to leave class as well, Shoop admits he has no idea how to teach them. Rather than studying, he and the students spend their first few days having fun and going to the beach, a theme park, and a petting zoo until Gills finds out.
 football lessons, allows Dave to throw a party in his house, gives Larry a bed in the classroom, lets Chainsaw arrange a screening of The Texas Chain Saw Massacre in class and allows Pam to move in with him. Seeing he is still floundering as a teacher, Robin tells Shoop to make learning fun. Shoop begins to grow closer to the kids. They study to pass their English basic skills exam, worried that Gills is going to fire Shoop unless all his students pass.

Shoop is arrested when he covers for Chainsaw and Dave after they are found in possession of alcohol. Robin and Gills bail him out of jail. Gills then inadvertently exposes his true self to Robin when he states he cares nothing for Shoop or his students and she overhears him, causing her to storm off. Larry loses his stripper job when he is found out by his aunt and his mother, who are attending the club where he works. The students make more demands on Shoop and he quits his job in anger. He is convinced to return when his students start feeling guilty about what they did, and scare off Shoops replacement with a series of gory stunts reminiscent of The Texas Chain Saw Massacre.

Shoop and his students then begin preparing for the test in earnest, and even Jerome, who had "gone to the bathroom" weeks before, returns. The exam goes smoothly despite Rhonda going into labor soon after it starts. Not all pass, so Gills is ready to follow through with his firing threat. However, the parents of the students come to Shoops defense. Because of the students marked improvement, Principal Kelban (Francis X. McCarthy) grants Shoop tenure for his positive efforts.

==Soundtrack==
The Summer School soundtrack, on Chrysalis Records|Chrysalis, consists of 1980s rock and dance songs with performers including Paul Engemann who is best known for his popular 1983 hit, "Scarface (Push It to the Limit)", Blondie (band)|Blondie, Elizabeth Daily (credited as E. G. Daily on the soundtrack), The Fabulous Thunderbirds, Vinnie Vincent, Billy Burnette, and a young Elisa Fiorillo. 

Some songs that appear on the film, including James Browns, "Papas Got a Brand New Bag" and Eddie Murphys "Party All the Time" do not appear on the soundtrack. The movie is also notable for containing the only completely unreleased Danny Elfman film score to date.

Dailys "Mind Over Matter" was released as a single off the soundtrack. It became a top 10 dance hit in the USA and hit #96 in the UK in 1988. The song was originally recorded by Debbie Harry, but label disputes caused her recording to go unreleased and Daily was chosen to sing it instead.

===Track listing===
#"Happy"&nbsp;– Danny Elfman (3:57)
#"Mind Over Matter"&nbsp;– Elizabeth Daily|E.G. Daily (4:21)
#"Jackie"&nbsp;– Elisa Fiorillo (3:41)
#"Im Supposed to Have Sex with You"&nbsp;– Tonio K (5:00)
#"Seduction"&nbsp;– E.G. Daily (3:41)
#"Brain Power"&nbsp;– Paul Engemann (4:09)
#"All I Want from You"&nbsp;– Tami Show (5:09)
#"Second Language"&nbsp;– Tone Norum (3:40)
#"My Babe" &nbsp;– The Fabulous Thunderbirds (2:36)
#"Get an Education"&nbsp;– Billy Burnette (3:45)

==Cast==
*Mark Harmon&nbsp;– Freddy Shoop
*Kirstie Alley&nbsp;– Robin Bishop
*Robin Thomas&nbsp;– Vice Principal Phil Gills
*Patrick Labyorteaux&nbsp;– Kevin Winchester
*Courtney Thorne-Smith&nbsp;– Pam House
*Dean Cameron&nbsp;– Francis "Chainsaw" Gremp
*Gary Riley&nbsp;– Dave Frazier
*Richard Steven Horvitz&nbsp;– Alan Eakian
*Kelly Jo Minter&nbsp;– Denise Green
*Shawnee Smith&nbsp;– Rhonda Altobello
*Ken Olandt&nbsp;– Larry Kazamias
*Fabiana Udenio&nbsp;– Anna-Maria Mazarelli
*Duane Davis &nbsp; - Jerome Watkins (Bathroom Guy)
*Beau Starr&nbsp;– Mr. Gremp
*Lucy Lee Flippin&nbsp;- Ms. Cura (Substitute Teacher)
*Laura Waterbury&nbsp;– Mrs. Gremp
*Vivian Bonnell&nbsp;- Mrs. Green
*Tom Troupe&nbsp;– Judge
*Francis X. McCarthy&nbsp;– Principal Kelban (credited as Frank McCarthy)
*Amy Stock-Poynton&nbsp;– Kim
*Andrea Howard&nbsp;– Woman at strip joint
*Dee Dee Rescher&nbsp;– Woman at strip joint Jeff Silverman&nbsp;- Examiner Thomas Ryan&nbsp;- Examiner
*Carl Reiner&nbsp;- Mr. Dearadorian

==Reception==
The film earned mostly mixed-to-positive reviews from critics. It holds a 61% positive rating on Rotten Tomatoes based on 28 reviews.

Roger Ebert gave the film ½ out of four stars, calling it "listless, leisurely and unspirited."   

The film was a box office success, grossing over $35 million in the United States, and was the 32nd highest grossing film of 1987. 

==Special Edition DVD==
A special edition of Summer School was released on  DVD on May 22, 2007.

==Remake==
Along with the special edition DVD release commemorating the twentieth anniversary of Summer School, many of the original cast were present for a reunion party. During an audience Q&A, Dean Cameron suggested that he would be open to a sequel or possibly even a remake of the original. When asked who he would cast as Chainsaw, he suggested Shia LaBeouf or Zach Braff. In early 2012, Adam Sandlers production company Happy Madison Productions signed on for the remake. 

== See also ==
* Bad Teacher (2011 film)

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 