Maanbumigu Maanavan
{{Infobox film name       = Maanbumigu Maanavan image      = MaanbumiguMaanavan.jpg caption    = DVD Cover director   = S. A. Chandrasekhar producer   = Manicam Narayanan writer     = Varunan screenplay = S. A. Chandrasekhar story      = Shoba Chandrasekhar starring   =   music  Deva
|cinematography = R. Selva editing    = Gautham Raju studio     = 7th Channel Communications distributor = 7th Channel Communications released   =    runtime    = 139 mins country    = India language   = Tamil
| budget  =  2.3 crore
}}
 Vijay and Swapna Bedi in the lead. Music is by Deva (music director)|Deva.

==Plot==
The film deals with student strength. Shiva (Vijay), a college student is leading a happy go lucky life, having a nice time with his friends, until two of his friends fall in love. Facing stiff opposition from the girl’s father, all the friends get together and get the couple married. But the married girl was gang raped in the college campus, by Madhan, the son of a politician. Unable to get justice in court, Shiva along with his friends takes it upon himself to avenge his friend’s death, but pays a very heavy price. His mother will be killed by the politician and they lose at court. Now Shiva must get justice in his own way. He can kill Madhan and his father.

==Cast== Vijay as Siva
*Swapna Bedi as Sneha
*Manivannan as Advocate Vijayakumar as Police
*Chinni Jayanth as Vijays friend
*Jaiganesh as judge
*Shruthi Raj as Vijays College mate Mansoor Ali Khan as politician
*Srinath as Vijays college mate
*Kalyan as Madhan Keerthana

==Production== Devayani to pair with Vijay but she was replaced by newcomer Swapna Bedi. 

==Soundtrack== Vaali and Kanmani Subbu. 

* Kodu Poda - Suresh Peters
* Mathavaram - Deva (music director) |Deva, S. N. Surendar
* Poori Poori - Mano (singer) |Mano, Swarnalatha
* Sooriyane - K. S. Chithra Vijay
* December Mathathu - S. N. Surendar, Suja

==References==
 

 

 
 
 
 