Crimen a las tres
{{Infobox film
| name = Crimen a las tres
| image = 
| image_size =
| caption =
| director = Luis Saslavsky
| producer = Luis Saslavsky
| writer = Luis Saslavsky
| narrator = Blanca de Castejón
| music = Hector Lagna Fietta
| cinematography = John Alton
| editing =
| distributor =
| released = 1935
| runtime =
| country = Argentina
| language = Spanish
| budget =
| preceded_by =
| followed_by =
}} Argentine crime film directed and written by Luis Saslavsky.

==Main cast==
*Blanca de Castejón
*Eduardo Berri
*Malena Bravo
*Héctor Cataruzza
*Augusto Codecá
*Ana May

==External links==
* 

 
 
 
 
 
 
 


 
 