Super Fuzz
 
{{Infobox film
| name           = Super Fuzz
| image          = Super fuzz.jpg
| image_size     =
| caption        =
| director       = Sergio Corbucci
| producer       = Maximilian Wolkoff
| writer         = Sergio Corbucci Sabatino Ciuffini
| narrator       =
| starring       = Terence Hill Ernest Borgnine Joanne Dru Julie Gordon
| music          = La Bionda
| cinematography = Silvano Ippoliti
| editing        = Eugene Alabiso
| studio         =
| distributor    =
| released       =  
| runtime        = 97 minutes
| country        = Italy United States
| language       =
| budget         =
| gross          =
}}

:For the distortion pedal, see Univox Super Fuzz

Super Fuzz or Poliziotto superpiù (also called Super Snooper) is an Italian comedy film about Dave Speed, a bumbling Miami police officer who gains super powers through accidental nuclear exposure. Directed by Sergio Corbucci and starring Terence Hill and Ernest Borgnine, it was released in 1980. 

==Synopsis==
The story starts as a retrospective, as police officer Dave Speed (Terence Hill) faces his fourth execution attempt (this time by the electric chair) for the alleged murder of his superior and friend, Sergeant Willy Dunlop (Ernest Borgnine). While taking his last walk once more, Dave reminisces about how this all got started.
 Indian village in the Florida Everglades. Unbeknownst to him, the U.S. government and NASA are preparing to conduct a secret radiation experiment in the town by firing a nuclear missile loaded with red plutonium into the village (which has long since been evacuated) is located. Dave, the only person in that particular area, is hit by the radiation but does not die, and returns to civilization. His tale of having been close to the explosion is marvelled at by most, but dismissed by Dunlop.

As time passes, Dave discovers that he has picked up a wide range of super powers, including super reflexes and speed, endurance, telekinesis, precognition, hypnotism, and the ability to survive a window drop from the 23rd story of a building unscathed. What is more puzzling is that sometimes his powers suddenly fail to work whenever he sees the color red. But his powers, even with their limitation, come as an advantage when counterfeit money is found throughout the city. The masterminds behind this scheme are a local businessman named Torpedo (Marc Lawrence) and his mistress Rosy Labouche (Joanne Dru), a former actress on whom Dunlop has a serious crush. Right now, however, Dave is less a danger to them than an old retired magician named Silvius (Herbie Goldstein), who had inadvertently discovered how Torpedo transports his counterfeit money and now finds himself chased by Torpedos henchmen. As it turns out, Silvius had also gained super powers the same way Dave did, and reveals his secret to the young policeman: Whenever he sees the color he saw at the explosion, his power is nullified for as long as he observes it.

Dave reveals his secret to Dunlop and Evelyn, who are less than ecstatic about it. While Dunlop points out that Daves precognitive abilities, which helped uncover Torpedos scam, is unlikely to be admitted as evidence in court, Evelyn is not overjoyed at having a too-perfect man in the house. One night, Dave and Dunlop proceed to Torpedos clubhouse, where Dave has Dunlop dance with Rosie (with some hypnotic encouragement) while he poses as a corrupt cop who wants a share of the winnings. By using his hypnotic powers on Torpedo, he gets the gangster to blab out the location of his printing facility: the fishing trawler Barracuda. But in the meantime, Dunlop inadvertently tells Rosie about Daves powers and weaknesses in order to impress her.

Once the information is obtained, Dave and Dunlop proceed out to sea to find the Barracuda. Going aboard alone, Dunlop finds the printing press and the latest stash of money, but is knocked out by Torpedos men, who lock him into a freezer and then sink the trawler to destroy the evidence. Upon his return to Police HQ, Dave is arrested following a trumped-up accusation by Rosie, who also makes sure that he keeps seeing something red to prevent his escape from prison, though she could not do so during the first three execution attempts.

Despite Rosies last-ditch attempt to ensure Daves demise by having a bouquet of red roses left in the electric chair room, Dave finally manages to escape prison and jumps into the sea, where he promptly swims to the Barracuda. Once he finds Dunlop aboard, alive but frozen stiff, he uses a borrowed piece of bubblegum to create a balloon, and both men rise out of the ocean and float back to the city. Having heard of Daves escape, Torpedo and Rosie prepare to flee with Evelyn as their hostage. Dave manages to intercept them by jumping onto their United_Consultants_Twin_Bee | amphibian aircraft and redirecting it to an airfield where the police are already waiting. Finally convinced of the validity of Daves powers, Dunlop overconfidently jumps off the balloon while Dave races to save him with Rosies red Feather boa wrapped around his legs. At the last instant, he manages to catch Dunlop (though in the process they wind up plunging through the earth and straight up to China), and both return safe and sound to prepare for Daves and Evelyns wedding. However, Evelyn, still reluctant to have a superman for a husband, has decided to have the last word in the matter by having her hair dyed red.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 