Anumanaspadam
 
{{Infobox film
| name           = Anumanaspadam
| image          = Anumanaspadam.jpg
| caption        =
| director       = Vamsy
| producer       = Satish Thati and Jai Arnala
| writer         = Vamsi Krishna Akella
| starring       = Aryan Rajesh Hamsa Nandini Tanikella Bharani Jaya Prakash Reddy
| music          = Ilayaraja
| cinematography =P.G. Vinda
| editing        =
| distributor    =
| released       = 10 February 2007
| runtime        =
| country        = India Telugu
| budget         =
}} Telugu movie that is directed by Vamsi. Aryan Rajesh plays the lead role. The film released on 10 February 2007.

==Plot==
Bhasu (Aryan Rajesh) gets hold of a map that holds the key to Veerappans treasures. He gets hold of a team including a driver, a cook, a forest guide, a doctor, a land mine detector and a bomb defuser. He along with his friend, who is an insomniac (so he can guard them in the night), set out to find the treasure in the forest. Their adventurous trip goes haywire, when the killings begin. They meet suspicious characters who scare them about Veerappan, and that he is still alive. Who the murderer is and how the rest of them survive makes up the story.

Meanwhile, Bhasu falls in love with the doctor Devika (Hamsa Nandini), who is interested only in money. Kamini (Vanitha Reddy), the bomb defuser, keeps taking a bath in a tub in the middle of the forest. In between, we have songs with Kamini wearing skimpy outfits and looking scary.

==Cast==
* Aryan Rajesh as Bhasu
* Hamsanandini as Devika
* Tanikella Bharani
* Jayaprakash
* Vanitha Reddy as Kamini

==Soundtrack==
{{Infobox album  
| Name = Anumanaspadam
| Type = soundtrack
| Longtype =
| Artist = Ilaiyaraaja
| Cover = 
| Cover size =
| Caption =
| Released =  
| Recorded =
| Genre =
| Length = 25:30   Telugu
| Label =
| Producer =
| Reviews = 
| Compiler =
| Misc =
}}
The Music score is composed by Ilayaraja and most of the songs are written by Veturi Sundararama Murthy. 
* Kuy Lalo Kuy Lalo Chilaka Chilaka (04:33) (Lyricist : Veturi; Singers: Shreya Ghoshal) Hariharan and Sadhana Sargam)
* Ninu Vethiki Vethiki Choosi (03:46) (Lyricist : Veturi; Singers: Shreya Ghoshal and Vijay Yesudas)
* Pratidinam Nee Darsanam Mari Dorakunaa (04:19) (Lyricist : Vamsy; Singers: Unnikrishnan and Shreya Ghoshal)
* Raa Raa Raa Gumma Raa Thulle Komma (03:48) (Lyrist : Veturi; Singers: Sonu Nigam and Ilayaraja) Tippu and Bhavatha Ragi)

==References==
 

==External links==
* 
*http://www.cinegoer.com/reviews/anumanaspadam.htm

 

 
 
 
 

 
 