Mano Destra
 
Mano Destra is a lesbian art film by the Swiss filmmaker Cleo Übelmann, released in 1986 in film|1986. In black and white, Mano Destra (Italian for "right hand") is a study of erotic objectification which depicts one woman tying up another woman in a lengthy act of consensual bondage. Made in Switzerland, the film is 53 minutes long.

Images from the film were later published in 1988 as part of a book, The Dominas - Mano Destra by the Cleo Uebelmann-Group.

== Further reading ==
* Cherry Smyth. The Pleasure Threshold: Looking at Lesbian Pornography on Film. Feminist Review, No. 34, Perverse Politics: Lesbian Issues (Spring, 1990), pp.&nbsp;152–159  

==External links==
*  
* 


 
 
 
 
 
 


 
 