Maquilapolis
 
{{Infobox film
| name = Maquilapolis
| image          = Maquilapolis.jpg
| caption        =
| director       = Vicky Funari, Sergio de la Torre
| producer       = Vicky Funari, Sergio de la Torre
| writer         =
| starring       =
| music          =
| cinematography = Daniel Gorrell, Sophie Constantinou
| editing        = Vicky Funari
| distributor    = California Newsreel
| released       =
| runtime        = 68 min.
| language       = Spanish & English
| budget         =
}}
Maquilapolis (from  , referring to the  , meaning city) is a 2006 documentary film by Vicky Funari and Sergio De La Torre. It filmed in Tijuana, Baja California and focuses on the factories on the U.S.-Mexican border in which workers are paid $11 a day to work in manufacturing plants that provide few bathroom breaks and dangerous working conditions. 

==References==
  
 

==External links==
*  
*  
*   at  
*   - PBSs site dedicated to the film

 
 
 
 
 
 
 
 
 
 
 
 
 


 
 