Buenas noches, Buenos Aires
{{Infobox film
| name           = Buenas noches, Buenos Aires
| image          = BuenasnochesBuenos Airesposter.jpg
| image_size     =
| caption        = Poster
| director       = Hugo del Carril
| producer       = Alfredo Capalbo Hugo del Carril Adrián Larralde
| writer         = Rodolfo M. Taboada
| choreographer  = Constanza Hool
| starring       = Hugo del Carril Virginia Luque Tito Lusiardo Roberto Esacalda Palito Ortega
| music          = Mariano Mores
| cinematography = Humberto Peruzzi
| editing        = José Serra
| distributor    = Distribuidora D.A.S.A.
| released       = October 10, 1964
| runtime        =
| country        = Argentina
| language       = Spanish language
| budget         =
| preceded_by    =
| followed_by    =
}} Argentine musical film comedy directed by and starring Hugo del Carril. The film was premièred in Buenos Aires on October 10, 1964.
 tango films that dominated the Cinema of Argentina in the 1930s, 1940s and 1950s, and united tango actors such as Hugo del Carril, Tito Lusiardo and Virginia Luque and Roberto Escalada as well as starring new actors such as Palito Ortega.

==Cast==
  (centre) ]]
*Hugo del Carril
*Beba Bidart
*Los Cantores de Salavina
*Los Cinco Latinos
*Roberto Escalada
*Néstor Fabián
*Ramona Galarza
*Roberto Grela
*Los Hermanos Abalos
*Constanza Hool
*Elizabeth Killian
*Ambar La Fox
*Susy Leiva
*Virginia Luque
*Tito Lusiardo
*Ubaldo Martínez
*Mariano Mores
*Palito Ortega
*Antonio Prieto
*Los Quilla-Huasi
*Pedrito Rico
*Violeta Rivas
*Jorge Sobral
*Julio Sosa
*Aníbal Troilo
*Argentinita Vélez
*Enzo Viena
*Víctor Ayos
*Antonio Prieto

==Plot==
 

==External links==
* 
*  

 
 
 
 
 
 
 
 


 
 