Safe Sex (film)
 
{{Infobox Film
| name           = Safe Sex
| image          = 
| image_size     = 
| caption        = 
| director       = Thanasis Papathanasiou Michalis Reppas
| producer       = 
| writer         = Thanasis Papathanasiou Michalis Reppas
| narrator       = 
| starring       = Anna Panayiotopoulou Mina Adamaki Alexandros Antonopoulos Mimis Chrisomalis Christos Efthimiou Helene Gerasimidou Vaso Goulielmaki Haris Gregoropoulos Kostas Grekas Pavlos Haikalis Tasos Halkias Eleni Kastani Dimitri Katalifos Krateros Katsoulis
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = Germany 11 February 2000	(Berlin International Film Festival)
| runtime        = 100 min
| country        = Greece
| language       = Greek
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} 1999 comedy blockbuster in Greece.

==Plot== cameo roles. 

As a result, there is no central plot or prominent protagonist who may be singled out. The major theme of the movie is sex and each characters approach to it, portrayed in a comedic way.

==Cast==
*Anna Panayiotopoulou
*Mina Adamaki
*Alexandros Antonopoulos
*Vaso Goulielmaki
*Haris Grigoropoulos
*Renia Louizidou
*Spiros Papadopoulos
*Evelina Papoulia
*Tasos Halkias
*Viki Koulianou
*Arietta Moutousi

==External links==
* 

 
 
 
 


 
 