The Sea Prince and the Fire Child
{{Infobox film
 | name = The Sea Prince and the Fire Child
 | image = The Sea Prince and the Fire Child VideoCover.jpeg
 | caption = 
 | writer = Masami Hata, Chiho Katsura
 | starring = Tohru Furuya (Japan) Tony Oliver (U.S.) as Syrius, Mami Koyama (Japan) as Malta
 | director = 
 | producer = Tsunemasa Hatano, Shintaro Tsuji
 | music = Koichi Sugiyama
 | distributor = Sanrio (Japan) Sony (US)
 | released =   (Japan)   (USA)
 | runtime = 108 minutes
 | country = Japan Australia New Zealand
 | language = Japanese English
 | budget = 
}}

  is a 1981 Japanese/Australian/New Zealand anime film by Sanrio, based on the story by Shintaro Tsuji. It is said to be a loose retelling of Romeo and Juliet, itself a European version of many tales of star-crossed lovers in a variety of cultures and eras. In this story, the children of the gods of fire and water fall in love and fight to stay together in the face of adversity.

==Story==
Long before Syrius (voiced by Tony Oliver in the U.S. release) and Malta were born, Syrius father Glacus (named Oceanus in the English adaptation), the god of water, and Maltas mother Themis (named Hyperia in the English adaptation), the goddess of fire, lived as one. However, Lord of the Winds Argon (named Algorac in the English adaptation) grew jealous of Glaucus and Themiss love and turned them against one another by lying to each that the other was plotting to overthrow them. The war between Water and Fire began. After both sides were nearly destroyed, the highest god of them all intervened and struck down Algorac, tearing loose his eye (the source of his power), and damned him to the deepest abyss of the oceans, entrusting the eye to Glacus and keeping the seas calm. Themis at that same time created a Holy Flame near the sea that would, in her opinion, keep the seas calm so that her children of Fire would live forever and never be extinguished. From that point on, the two elemental siblings were forever parted to keep peace between them.

Years later, Prince Syrius becomes heir to the Sea Kingdom and is given the Eye of Algorac to protect. Princess Malta also becomes the new heir to the Fire Kingdom, being charged with guarding the Holy Flame at the edge of the sea each night until her sixteenth birthday, when she will become queen. As Syrius plays with his little brother Teak (named Bibble in the English adaptation), he wanders off into the forbidden waters of the Sea Kingdom. He follows a bright light which leads him above the surface of the water for the first time. There Syrius and Malta see each other for the first time. As Syrius climbs on to a rock to get a closer look, the flame burns brightly and forces Syrius back into the water where he falls unconscious. Teak finds him and rescues him from being pulled into the whirlpool where Algorac is kept. As Syrius is made ruler of the Sea Kingdom, a jealous and bullying polliwog named Mabuse (named Mugwug in the English adaptation), attempts to take the eye of Algorac away from Syrius and get the creatures of the deep to make him the king of the sea, but Syrius deals with him easily and sends him flying. 

Malta returns to the Holy Flame, accompanied by her friend Piale, but becomes agitated as she worries the strange boy or one of the monsters from the sea that her mother has warned her about will appear. The next night Syrius returns to see her. They introduce themselves and after realizing they mean each other no harm, they begin to fall in love. Syrius tells her all about life under the sea, which Malta finds fascinating. As the sun begins to rise, however, Syrius must return to the sea, because the children of the water will die if they are touched by sunlight. They bid each other farewell until the next night and Malta gives him a kiss.

Syrius and Malta are extremely happy throughout the following day, which doesnt go unnoticed by Teak, Piale and Themis. As Syrius and Malta play in Maltas secret garden that night, Teak journeys through the forbidden waters and sees the two dancing with each other. Unfortunately, a group of gigantic, deadly jellyfish take the opportunity to attack the sea kingdom while Syrius is away. Syrius sees the calm waters turn rough and goes to fight, but it is too late. Teak, who was hurt by the jellyfish, lashes out at his brother and reveals he knew where he was. After asking Moelle, the oldest and wisest sea turtle in the ocean, for some advice, he is asked to forget about Malta. Malta is upset when Syrius doesnt return the following evening. Mabuse tries to convince Syrius that the burden of the Eye is too heavy and he will gladly take it from him, but Syrius refuses and instead decides to see Malta again. Mabuse, deducing that he is hiding something, follows him.

In the Fire Kingdom, Themis sees how sad her daughter is and reminds her that during an eclipse coming in five days, she will be the next Queen of the Fire Clan. Malta is heartbroken and begs her mother to let her keep taking care of the sacred flame, to which her mother refuses. Syrius returns that night much to Maltas happiness, but Piale catches them kissing and attacks Syrius. She flies off, heartbroken. Malta, beginning to realize they can never be together, performs a farewell dance for Syrius and throws herself into the Holy Flame. Refusing to believe what she says, Syrius jumps into the flame after her, but they fall out. Before they can both hit the surface of the water, they land on top of Moelle, who brings them safely back to shore. He now understands the love Syrius has for Malta. Moelle tells them the story of how water and fire no longer lived together as one, but when hes done, he sees Malta and Syrius embracing, surviving the amount of heat from the nearby flame. Moelle tells them there may be a way for them to stay together—it is rumored that somewhere in the heavens there is a star where fire and water live together. During the same eclipse where Malta is to be made queen, strange pink flowers of fire and water known as Klaesco blossoms (called Kalea flowers in the English adaptation), on Mobius Hill (called the Hill of Elysium in the English adaptation), burst into bloom and release white spores that fly up into the sky, making their way to that star.

Unfortunately, Mabuse overhears everything and after making himself known to the "traitors", swims off to tell King Glaucus. Moelle chases after him before he can tell Malta and Syrius where Mobius Hill is. To make matters worse, the Holy Flame, left unattended too long, goes out. Malta knows without the sacred flame, her mother will lose her youth and most likely kill Syrius for what he has done. As she sobs on his shoulder, Piale, who had been watching the whole time, promises to distract everyone while Malta and Syrius escape to Mobius Hill. Piale declares her love for Malta and becomes the Holy Flame herself. Themis and the Fire Children notice the change in the flame, however. When they fly down from the palace to see it, the Queen discovers Piales sacrifice and sends the Fire Children to bring back Malta. They almost succeed in recapturing her but Syrius fights back until they are cornered by both Glaucus and Themis. They confront each other and force Malta and Syrius apart. Both of them imprison the two children as punishment for betraying their own kind and so they can not elope together.

Three small sprites free Malta and distract the guards so she may escape to Mobius Hill. Teak visits Syrius in prison and unsuccessfully tries to get him out. Malta wanders through a desert for days, encountering the strange creatures of Sand Riddle Hill who transport her to Mobius Hill after answering their riddle. Syrius keeps calling Maltas name, earning the sympathy of most of the creatures of the sea. Mabuse comes with a dangerous idea for Teak to get Syrius out—steal the eye of Algorac and bring it to his prison. Once he is free he will attack and destroy most of the kingdom, allowing Syrius to escape. Teak doesnt like this plan but thinking he has no choice goes to tell Syrius, unaware of Mabuses true intentions to finally take the eye for himself. Syrius refuses to hand over the eye, but when Teak says being king matters more to him than his fire child, Syrius tells him that he doesnt deserve to be king. He tells him to return the eye to Glaucus instead and tell him he was never worthy of being his heir, hoping perhaps Glaucus will let him go. On the way there, Teak is ambushed by Mabuse and his gang and he takes the eye for himself. Now declaring himself king, they drunkenly celebrate until Teak is able to escape and take back the eye.

Teak makes it to Glaucus temple but the guards refuse to let him in, believing the eye is a fake. In anger, Teak heads to the forbidden waters to give the eye to Algorac instead. After approaching the deadly chasm, Teak changes his mind and tries to return to Syrius, but the eye is overcome by Algoracs power and pulls Teak into the whirlpool. Algorac is unleashed and he begins to destroy the ocean. The world above is affected as well; Malta is almost sucked into a maelstrom that forms below Mobius Hill. Glaucus battles with Algorac and defeats him for good. Syrius escapes before the dungeon before it collapses on him, and finds Teak, who is mortally wounded. Teak tells him to go to Malta before he dies. Meanwhile, on Mobius Hill, the eclipse begins and the Klaesco blossoms start to bloom. Malta tries to stop all of the spores from floating away but it is too late. Malta falls to the ground sobbing, believing Syrius had lied to her about returning. During the eclipse, Malta is transformed into the new Fire Queen.

Syrius desperately searches for Malta on land but falls off a cliff and loses his sight when he hits the ground. When he finally reaches Malta, the Fire Children present are astounded that the Water Child kept his promise. A heartbroken and haughty Malta tells him the flowers are gone and refuses to speak to him ever again. Syrius still calls out for her and runs to her as the eclipse ends. Malta begs him to go back but it is too late. The sunlight kills Syrius and Malta begins to weep over his body. The Fire Children and Themis watch as she mourns the loss of her love. She says that they will never be apart again, and carries him into the water, where she too dies. Themis is heartbroken when Glaucus appears out of the sea with their bodies. He reminds the world that fire and water were indeed once one, and sends Malta and Syrius up to the faraway heavens to let their love create that world once more. In an epilogue, Moelle appears saying that fire and water now live again in peace on this planet, but he passes on the story of Malta and Syrius, and how they now watch over the world from their own star in the night sky.

==External links==
* 
*  
*  by THEM anime
*  by Anime News Network.
*  

 
 

 
 
 
 
 
 