Canario rojo
{{Infobox film
| name = Canario rojo
| image = 
| image_size =
| caption =
| director = Julio Porter
| producer =
| writer = Julio Porter, Manfried Rössner
| narrator =
| starring = Elder Barber, Alberto Dalbés, Héctor Calcaño
| music = George Andreani
| cinematography = Roque Giaccovino
| editor = Higinio Vecchione
| distributor =
| released = 21 July 1955 (Argentina)
| runtime = 95 min 
| country = Argentina Spanish
| budget =
}}
 1955 Argentina|Argentine film.

==Cast==
* Elder Barber		
* Alberto Dalbés		
* Héctor Calcaño		
* Luis Dávila		
* Morenita Galé		
* Beatriz Bonnet		
* Don Pelele		
* Fernando Siro		
* Amalia Bernabé		
* Luis García Bosch		
* Marcos Zucker		
* Vassili Lambrinos		
* Amalia Britos		
* Víctor Martucci		
* Pascual Nacarati  

==External links==
*  

==References==
 

 

 
 
 
 
 
 

 