La mejor del colegio
{{Infobox film
| name           =La Mejor del colegio
| image          =Le mejor del colegio.jpg
| image_size     =
| caption        =
| director       =Julio Saraceni
| producer       =
| writer         =Tito Insausti  and Arnaldo Malfatti (play) 
| screenwriter= Abel Santacruz
| narrator       =
| starring       =
| music          =Ramón Zarzoso 	
| cinematography =Antonio Merayo 	
| editor       =Jorge Gárate 
| distributor    =Argentina Sono Film
| released       =18 June 1953
| runtime        =91 minutes
| country        = Argentina Spanish
| budget         =
}}
 1953 Argentina|Argentine musical comedy film directed by Julio Saraceni and starring Lolita Torres and Teresita Pagano.  

==Cast==
*Lolita Torres	
*Teresita Pagano
*Francisco Álvarez	
*Alberto Dalbés	
*Bertha Moss	
*Nelly Lainez	
*José Comellas 		
*María Armand		
*Pedro Pompillo	
*Ramón Garay
*Vicente Rubino 		
*Teresa Blasco
*Egle Martin

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 