Isla brava
 
{{Infobox film
| name           =Isla brava
| image          =
| image_size     =
| caption        =
| director       =Mario Soffici
| producer       =
| writer         =José Ramón Luna, Mario Soffici
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1958
| runtime        =80 minutes
| country        = Argentina Spanish
| budget         =
}}
 1958 Argentina|Argentine film directed by Mario Soffici and starring Elsa Daniel.

==Cast==
 
*Mirko Álvarez
*Alberto Argibay
*Juan Buryúa Rey
*Miguel Caiazzo
*Fernando Campos
*Elsa Daniel
*José De Angelis
*Floren Delbene
*Carlos Escobares
*Alfonso Estela
*Carmen Giménez	.
*Tito Grassi
*Eduardo de Labar
*Claudio Lucero
*Mariángeles
*Paquita Más
*Inés Moreno
*Frank Nelson
*José Olivero
*Oscar Orlegui
*Martín Resta
*Félix Rivero
*María Luisa Robledo
*Luis Rodrigo
*Martha Roldán
*Enrique San Miguel
*Alfredo Santacruz
*Mario Soffici
 

==External links==
*  

 

 
 
 
 
 
 

 