Cuando calienta el sol
{{Infobox film
| name           =Cuando calienta el sol
| image          =Cuando calienta el sol.jpg
| image_size     =
| caption        =
| director       =Julio Saraceni
| producer       =
| writer         =Abel Santacruz
| narrator       =
| starring       =
| music          =Horacio Malviccino 	
| cinematography =Humberto Peruzzi 	
| editing       =Vicente Castagno 	
| distributor    =
| released       = 1963
| runtime        =95 minutes
| country        = Argentina Spanish
| budget         =
}} 1963 Argentina|Argentine film directed by Julio Saraceni.  

It is also the title of a famous song of the period, recorded by many artists, Love Me with All Your Heart, which is the English version of the same tune.

==Cast==
*  Antonio Prieto
*  Beatriz Taibo
*  Augusto Codecá
*  Perla Alvarado
*  Nelson Prenat
*  Héctor Calcaño
*  María Armand Roberto Blanco
*  Eduardo Humberto Nóbili
*  Roberto Bordoni
*  Ricardo de Rosas
*  Susana André
*  Alberto Barcel
*  Gladys Gastaldi
* Tía Berta
*  Roberto Raimundo
*  Linda Renao
*  Juan Carlos Cevallos

==References==
 

==External links==
*  

 
 
 
 
 
 
 

 