The Black Stallion Returns
{{Infobox Film
| name           = The Black Stallion Returns
| image          = Black stallion returns poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Robert Dalva
| producer       = Fred Roos Tom Sternberg
| based on       =  
| screenplay     = Jerome Kass Richard Kletter
| narrator       = Hoyt Axton
| starring = {{plainlist|
* Kelly Reno
* Teri Garr
}}
| music          = Georges Delerue
| cinematography = Carlo Di Palma Paul Hirsch
| studio         = United Artists Zoetrope Studios
| distributor    = Metro-Goldwyn-Mayer|MGM/UA Entertainment Company
| released       =  
| runtime        = 103 min.
| country        = United States
| language       = English
}}
 The Black Stallion. It is directed by Robert Dalva and produced by Francis Ford Coppola for Metro-Goldwyn-Mayer|MGM/UA Entertainment Company.  The movie stars Kelly Reno, Vincent Spano and Teri Garr. The portrayal of The Black was shared between Cass Ole, the horse from The Black Stallion, and El Mokhtar.

==Plot==
The story begins with several odd occurrences at the farm where the Black, Alec (Kelly Reno), and his mother (Teri Garr) live. A suspicious barn fire is followed by the theft of the horse. From the point of view of Ishak (Ferdy Mayne), the sheik who took him, this is property retrieval; the horse was originally his, and the Blacks name is Shetan. Although he learns that the horse is being returned to the sheiks kingdom in the Moroccan desert, Alec goes after the sheik, stowing away in a plane to Casablanca.

In Morocco, after being found on the plane, Alec is taken to the American embassy, where the police plan on sending him home. At the stables, he makes some friends who disguise him as a local Casablancan. They take him to a man named Kurr (Allen Garfield), who is very interested in the horse and the sheik, and allows Alec to go with him and his companion. But after getting a flat tire, they abandon Alec in the desert. He is found by the driver of another truck and given a ride. Aboard the truck, he meets Raj (Vincent Spano), who tells him the Black will probably compete in "The Great Race." The two become friends and travel across the desert on foot with Meslar (Woody Strode), Rajs friend and mentor. Then a rogue tribe kidnaps Meslar, and  Raj and Alec defend themselves against the harsh elements. After running out of water, they collapse from dehydration but recover when they find a river. Rajs tribe discovers them, welcoming Raj home and Alec to the tribe. Raj takes Alec to the outskirts of Ishaks home, and he reunites with the Black.

While attempting to retrieve the horse, Alec is apprehended by Ishaks men. He pleads his case to Ishak, who is sympathetic but will not give up the horse. He plans to race the Black in the "Great Race" with his granddaughter Tabari (Jodi Thelen) as jockey. Alec insists the Black can win the race only if he, not Tabari, rides him. Denied the position, he coaches Tabari on riding the horse, but the Black throws her off. A rogue tribe led by Kurr then captures the Black and Alec and takes them away. Later, Alec escapes with the Black. As they flee, Alec discovers that Meslar is alive and being held prisoner. He gives Meslar his pocket knife to help him get free of his bonds. Alec and the Black escape and go back to Ishaks home. As a reward for the safe return of the horse, Alec is allowed to ride him in the race.

On the day of the race, Alec reunites with Raj, who is also competing, and they begin their run across the desert along with the other riders. The rogue tribes rider tries to kill Alec, but he and the Black escape. Alec discovers that the rogue rider pushed Raj off his horse, and he brings Rajs mount back to him. They race against the rogue rider until Meslar appears and spooks the riders horse, unseating him. Suddenly, Kurr shows up in his truck and chases Raj and Alec, shooting at them. However, he takes a wrong turn and the truck crashes into a ditch. 

Alec wins the race, then pleads with Ishak to allow  Raj to keep the horse that he rode, despite the condition that the winning riders sheik is allowed to keep any horses that he wants. Ishak grants the reprieve, which allows Alec to repay Raj for his kindness. Meslar returns with Kurr, his riding companion, and the rogue rider as his prisoners, and they are taken to face judgement. 

Although Ishak gives the Black back to Alec, he decides to leave him in Morocco, where he feels he is more at home.

==Cast==
* Kelly Reno as Alec 
* Vincent Spano as Raj 
* Allen Garfield as Kurr 
* Woody Strode as Meslar 
* Ferdy Mayne as Abu Ben Ishak 
* Jodi Thelen as Tabari 
* Teri Garr as Alecs Mother 
* Hoyt Axton as Narrator (voice) 
* Cass Ole / El Mokhtar as The Black

==References==
 

==See also==
* List of American films of 1983
* The Black Stallion books

==External links==
*  
*   
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 