Hawks (film)
 
{{Infobox film
|name=Hawks
|image=Hawks (film).jpg caption = VHS cover
|director=Robert Ellis Miller 
|writer=Barry Gibb (story) David English (story) Roy Clarke (screenplay)
|music=Barry Gibb
|starring=Timothy Dalton Anthony Edwards Janet McTeer Camille Coduri
|released=1988
|language=English
|studio=Pinewood Studios
|country=United Kingdom
}}
 British comedy film about two terminally ill patients, an English lawyer named Bancroft (Timothy Dalton) and a young American football player (Anthony Edwards), who decide to sneak out of their hospital rooms and live life to its fullest for whatever time they have left.    Their goal is to reach a famous brothel in Amsterdam. Along the way, they encounter various characters including a pair of misfit British women played by Camille Coduri and Janet McTeer.

It was filmed on location in Londons Charing Cross Hospital and in the Netherlands.

The film was directed by Robert Ellis Miller and based on a short story written by Barry Gibb of the Bee Gees and David English, and the screenplay was written by Roy Clarke. The musical score was composed by Gibb.

The film has been regarded by some as one of the most overlooked and underrated in Timothy Daltons career. 

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 


 
 