Desnuda en la arena
{{Infobox film
| name           =Desnuda en la arena
| image          =
| image_size     =
| caption        =
| director       = Armando Bó
| producer       =
| writer         = Armando Bó
| narrator       =
| starring       = Isabel Sarli and Jorge Porcel
| music          = Eligio Ayala Morín, Humberto Ubriaco
| cinematography =
| editor       =
| distributor    =
| released       = 1969
| runtime        = 87 minutes
| country        = Argentina Spanish
| budget         =
}}
 1969 Argentina|Argentine film.

==Plot==

The well known star of erotic movies, Isabel Sarli, plays Alicia a single mother who moves to Panama and starts working as a stripper deceiving men and making them the victims of her extortions.  

==Cast==
*Isabel Sarli
*Jorge Porcel
*Víctor Bó
*Mónica Grey
*Virginia Romay
*Eduardo Frangías
*Raúl del Valle
*Reynaldo Mompel 

==References==
 

 

==External links==
*  

 
 
 
 

 