Midnight Cowboy
 
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Midnight Cowboy
| image          = Midnight Cowboy.jpg
| caption        = Theatrical release poster
| director       = John Schlesinger
| producer       = Jerome Hellman
| screenplay     = Waldo Salt
| based on       =  
| starring       = Dustin Hoffman Jon Voight Sylvia Miles Brenda Vaccaro John Barry
| cinematography = Adam Holender
| editing        = Hugh A. Robertson
| distributor    = United Artists
| released       =  
| runtime        = 113 minutes
| country        = United States
| language       = English
| budget         = $3.2 million Tino Balio, United Artists: The Company The Changed the Film Industry, Uni of Wisconsin Press, 1987 p 292 
| gross          = $44,785,053 
}} novel of the same name by James Leo Herlihy. The script was written by Waldo Salt, directed by John Schlesinger, and stars Jon Voight in the title role alongside Dustin Hoffman. Notable smaller roles are filled by Sylvia Miles, John McGiver, Brenda Vaccaro, Bob Balaban, Jennifer Salt and Barnard Hughes; M. Emmet Walsh appears in an uncredited cameo.
 Best Director Best Adapted American Film list of the 100 greatest American films of all time, and 43rd on its 2007 updated version.

==Plot summary== Texan working as a dishwasher, dresses in new cowboy clothing, packs a suitcase, and quits his job. He heads to New York City hoping to succeed as a male prostitute for women. Initially unsuccessful, he succeeds in bedding a well-to-do middle-aged New Yorker (Sylvia Miles), but Joe ends up giving her money.
 con man with a limp who takes $20 from Joe by offering to introduce him to a known pimp, who turns out to be a Bible thumper (John McGiver). Joe flees the encounter in pursuit of Ratso. Joe spends his days wandering the city and sitting in his hotel room. Soon broke, he is locked out of his hotel room and most of his belongings are impounded.

He tries to make money by agreeing to receive oral sex from a young man (Bob Balaban) in a movie theater. When Joe learns that he has no money, Joe threatens him and asks for his watch, but eventually lets him go. The following day, Joe spots Ratso and angrily shakes him down. Ratso offers to share his apartment in a condemned building. Joe accepts reluctantly, and they begin a "business relationship" as hustlers. As they develop a bond, Ratsos health, which has never been good, grows steadily worse.

Joes story is told through flashbacks. His grandmother raises him after his mother abandons him, though his grandmother frequently neglects him as well. Ratsos back story comes through stories he tells Joe. His father was an illiterate Italian immigrant shoe-shiner, who worked down in a subway station. He developed a bad back, and "coughed his lungs out from breathin in that wax all day". Ratso learned shining from his father but wont stoop to it. He dreams of moving one day to Miami.

An unusual couple approach Joe and Ratso in a diner and hand Joe a flyer, inviting him to a party. They enter a The Factory|Warhol-esque party scene (with Warhol superstars in cameos). Joe smokes a joint, thinking its a cigarette, and, after taking a pill someone offered, begins to hallucinate. He leaves the party with a socialite (Brenda Vaccaro), who agrees to pay $20 for spending the night with him, but Joe cannot perform. They play Scribbage together, and Joe shows his limited academic prowess. She teasingly suggests that Joe may be gay, and he is suddenly able to perform.

In the morning, the socialite sets up her friend as Joes next customer, and it appears that his career is on its way. When Joe returns home, Ratso is bedridden and feverish. Ratso refuses medical help and begs Joe to put him on a bus to Florida. Desperate, Joe picks up a man in an amusement arcade (Barnard Hughes), and when things go wrong, robs the man when he tries to pay with a religious medallion instead of cash. With the cash, Joe buys bus tickets. On the journey, Ratsos frail physical condition further deteriorates. At a rest stop, Joe buys new clothing for Ratso and himself, discarding his cowboy outfit. As they near Miami, Joe talks of getting a regular job, only to realize Ratso has died. The driver tells Joe there is nothing else to do, but continue on to Miami. The film closes with Joe, alone and afraid, seated with his arm around his dead friend.

==Cast==
* Jon Voight as Joe Buck
* Dustin Hoffman as Enrico Salvatore "Ratso" Rizzo
* Sylvia Miles as Cass
* John McGiver as Mr. ODaniel
* Brenda Vaccaro as Shirley
* Barnard Hughes as Towny Ruth White as Sally Buck
* Jennifer Salt as Annie
* Gilman Rankin as Woodsy Niles
* Georgann Johnson as Rich Lady Anthony Holland as TV Bishop
* Bob Balaban as Young Student
* Paul Benjamin as Bartender
* Tina Scala as Laundromat Lady
* Randall Carver as Rapist in Flashback (uncredited)
* Sandy Duncan as Woman in TV Montage (uncredited)
* M. Emmet Walsh as Bus Passenger (uncredited)
* The Party:
** Gastone Rossilli as Hansel McAlbertson Viva as Gretel McAlbertson Ultra Violet 
** Paul Jabara International Velvet
** Cecelia Lipson
** Taylor Mead 
** Paul Morrissey

==Production notes==
Midnight Cowboy was Adam Holenders first cinematography assignment; he was recommended to Schlesinger by Holenders childhood friend, filmmaker Roman Polanski. 

According to Schlesinger his inspiration to make the movie came from the 1967 Yugoslav film by a Serbian director Živojin Pavlović, "When I Am Dead and Gone". Surfing the Black - Yugoslav Black Wave Cinema and Its Transgressive Moments
Author: Gal Kirn, Dubravka Sekulić and Žiga Testen  Publisher: Jan van Eyck  ISBN 978-90-72076-51-9
 

The opening scenes were filmed in Big Spring, Texas. A roadside billboard stating "IF YOU DONT HAVE AN OIL WELL...GET ONE!" was shown as the New York-bound bus carrying Joe Buck rolled through Texas.    Such advertisements, common in the Southwestern United States in the late-1960s and through the 1970s, promoted Eddie Chiles Western Company of North America. 
 WABC while listening to his pocket radio.  At the time of filming in 1968, Lundy worked the midday shift (10 AM&ndash;1 PM) Monday through Saturday at the radio station. 
 Broadway and West 44th Street in Midtown Manhattan. His room overlooked the northern half of Times Square.  The building, designed by D. H. Burnham & Company and opened in 1911, has since been demolished. 
 Mutual of New York (MONY) Building at 1740 Broadway.  It was extended into the Scribbage scene with Shirley the socialite, when Joes incorrect spelling of the word "money" matched that of the signage. 

Despite his portrayal of Joe Buck, a character hopelessly out of his element in New York, Jon Voight is a native New Yorker, hailing from Yonkers, New York|Yonkers.  Dustin Hoffman, who played a grizzled veteran of New Yorks streets, is from Los Angeles.  

Voight was paid "scale", or the Screen Actors Guild minimum wage, for his portrayal of Joe Buck, a concession he willingly made to obtain the part.   

The line "Im walkin here!", which reached #27 on AFIs 100 Years...100 Movie Quotes, is often said to have been improvised, but producer Jerome Hellman disputes this account on the 2-disc DVD set of Midnight Cowboy. However, Hoffman explained it differently on an installment of Bravo (US TV channel)|Bravos Inside the Actors Studio. He stated that there were many takes to hit the traffic light just right, so, they didnt have to pause while walking. In that take, the timing was perfect, and a cab came out of nowhere and nearly hit them. Hoffman wanted to say, "Were filming a movie here!", but decided not to ruin the take. 

Upon initial review by the Motion Picture Association of America, Midnight Cowboy received a "Restricted" ("R") rating. However, after consulting with a psychologist, executives at United Artists were told to accept an "X" rating, due to the "homosexual frame of reference" and its "possible influence upon youngsters". The film was released with an X. United Artists: The Company that Changed the Film Industry by Tino Balio  The MPAA later broadened the requirements for the "R" rating to allow more content and raised the age restriction from sixteen to seventeen. The film was later rated "R" for a reissue in 1971 with no edits made. The film retains its R rating.  

It was during the making of Midnight Cowboy that Schlesinger met his long-time partner, the photographer Michael Childers, whom he hired as his assistant. 

==Accolades==
The film earned $11 million in rentals at the North American box office. 
 Best Picture, Best Director, Best Adapted A Clockwork Best Actor Best Supporting BAFTA Awards. It was also entered into the 19th Berlin International Film Festival.       

In 1994, this film was deemed "culturally, historically or aesthetically significant" by the Library of Congress and selected for preservation in the United States National Film Registry.

==Soundtrack== John Barry, Grammy for Best Instrumental Theme.     Fred Neils song "Everybodys Talkin" won a Grammy Award for Best Male Pop Vocal Performance, for Harry Nilsson.

Schlesinger chose the song "Everybodys Talkin" (written by Fred Neil and performed by Harry Nilsson) as its theme, and the song underscores the first act. Other songs considered for the theme included Nilssons own "I Guess the Lord Must Be in New York City" and Randy Newmans "Cowboy". (Bob Dylan wrote "Lay Lady Lay" to serve as the theme song, but did not finish the song in time.)
 Wanted Dead or Alive. The soundtrack also features music from Elephants Memory, Randy Newman and Harry Nilsson, and electronic music passages performed by Moog Synthesizer pioneer Walter Sear.

The movies main theme, "Midnight Cowboy", featured harmonica by Toots Thielemans, although Barry himself did not like it. It was covered by instrumental duo Ferrante & Teicher as a single, and reached #10 on the Billboard Hot 100|Billboard Hot 100 pop chart in January 1970.   

A soundtrack album for the film was released by United Artists Records in 1969. 

==See also==

*List of films featuring hallucinogens

==References==
 

==External links==
 
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 